Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19319937349624855;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19319937349624855;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23395882795010547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28965684628223037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2257602446647218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3923532725263148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45276172479508814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23395882795010547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28965684628223037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2257602446647218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3923532725263148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45276172479508814;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34189055865254697;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52189945620573885;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17889529449689259;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.016548786288366257, -0.014436114309873091, 0.023348590419037182};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0052323278313919355, 0.014070628491106366, 0.025825487063946592};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.016548786288366257, -0.052821917584359765, 0.023348590419037182};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0052323278313919355, 0.053859339900702199, 0.025825487063946592};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.021712757042060778, -0.012693440674000859, 0.016615831115960673};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.023881974519819528, 0.017975336706256693};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010786985667973852, -0.038708660855272317};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.026095351345345203, 0.040549423642711961};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.017466497654388912, 0.017134033258428997, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.017466497654388912, 0.016343376715120077, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.017466497654388912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026056551602458546, -0.065498320764026285, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019193674372154697, 0.0019709133292404803, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.019193674372154697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.013897212640116348, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.013897212640116348, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014460786788317415};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0063242555546088632, -0.00088901848460483585, 0.014460786788317415};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016313224490359091, 0.0023407547092853366, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016313224490359091, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079767247407410494, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079767247407410494, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018478815920649833};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015913292908588089, 0.0017551178248818122, 0.018478815920649837};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013362246529339025, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012935096179046295, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0063429725786741959, -0.012529333999381938};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.001433644936409888, -0.010726554560960961};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.010726554560960961};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0010549886096858242, 0.016672737993026588};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038067161304121016, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.009199663963416798, 0.023487120605681668};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023487120605681668};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0044178980768775546, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088017380799418534, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00051153836380854055, 0.015726584076865759};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013414602200089679, 0.0076303503028615684};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0076303503028615693};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0026145923149259393, -0.016239841376694129};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038067161304121016, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011182368854027685, -0.020164841801522868};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020164841801522868};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.032352159827557743, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.029262857346219261, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.029262857346219265, 0.0, 0.0016689380780327153};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.032352159827557743, 0.0, -0.0016689380780327153};
