Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.051088955193419355;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.051088955193419355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11029181919512872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16227076741231164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27999995201379047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32067590462386575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24532225940853519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44380745079119066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46095978747957628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11029181919512872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16227076741231164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27999995201379047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32067590462386575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24532225940853519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44380745079119066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46095978747957628;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43346740622678853;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60689983391303937;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18310554512236807;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.041726699045276788, 0.029881408543639229, 0.040080211853525859};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030871275726207129, -0.029475882447853673, 0.038332770264697058};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.041726699045276788, 0.0, 0.040080211853525859};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030871275726207129, 0.0, 0.038332770264697058};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026213792707525992, 0.012172027185855869, 0.015875788127466962};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018187057724685384, 0.01534636098321788};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022988148384071174, -0.010807079041619375};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011016125699326262, 0.0012738788907130808};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0044752865608853097, 0.011262003856346837, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0044752865608853097, -0.0037979090596906889, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0044752865608853097, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010912987068524638, 0.0099830860146985969, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020613939349483388, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.011094666005930603, 0.0077588453142975111, -0.011378099018105992};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.010411880754231393, -0.001703508345143812};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015878313513353663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017279915826914852, 0.013519392433051895, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026230185798070776, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.013368009162388214, 0.0075499020630543853, 0.019970207969453278};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.01290055267126904, -0.0039000374198928027};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022317976216393118, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025549220593615831, 0.0040470440143813673, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.028702640332528735, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0036988117535478732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0021487903852345511, -0.015509882647361913};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0022801022211229875, 0.0031104185646756498};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031104185646756498};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0022314701081327412, -0.0025399637836854916};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00023782128379847066, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029295684195705125, 0.009292860996933135};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.009292860996933135};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0017523645662280804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0055326389542629207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0039556875513836716, 0.0069526730285236829};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0056678527262174596, -0.004125700547248594};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.004125700547248594};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0081416344003274067, 0.0090896083862463447};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00023782128379847066, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036817429019490498, -0.010383030887916098};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010383030887916098};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0045603232632760301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0038631108441714475, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0038631108441714475, 0.0, 0.0097181442633309523};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0045603232632760301, 0.0, -0.0097181442633309523};
