Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.054921705053510628;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.054921705053510628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22565115880994346;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.221191420346246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25866655416475837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22209058643826973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37448001157569905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38657796342001582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22565115880994346;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.221191420346246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25866655416475837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22209058643826973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37448001157569905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38657796342001582;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34445475207897808;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57850616074859607;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17745507927675644;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.006754393330892134, 0.0016707849083853557, 0.028352113192750831};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0076186918023217268, 0.0020477930268296141, 0.034635521509203321};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.006754393330892134, -0.024081934024274932, 0.028352113192750831};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0076186918023217268, 0.022713165434486104, 0.034635521509203321};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.027206603726902805, 0.014255022368809805, 0.0079631762119595252};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.006397573567109658, 0.015478367224930307};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0015145398007797731, -0.0057503043400272125};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0053985852312151868, 0.0028411538363497801};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0072868626378922311, 0.014824714077903502, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0072868626378922311, 0.046130745046927719, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0072868626378922302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.008439878840179927, 0.012271591593779999, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.014285311599968976, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0044596059649747426, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0044596059649747426, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0092779168378012318};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023019624817748826, -0.0026279409740290294, 0.0092779168378012301};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0083395164746848383, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0029262530677125545, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0029262530677125545, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0086540478692231984};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019214997705688457, -0.004011893999984889, 0.0086540478692232019};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025062679314323464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015515625462047147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00035953255004602064, -0.015190706253477317};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011239096037439018, 0.0045989534790723749};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.004598953479072374};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0061924727241945733, -0.0062242701458722089};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.013538043830097015, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020365762151708485, 0.011937382485136951};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011937382485136951};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.025152781049570354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014343684943937181, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0047268194665278556, 0.011132023027722895};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0046957578089019281, -0.0053404790612967892};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0053404790612967901};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013528995307297904, 0.011742501321205238};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.013538043830097015, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026843263034329299, -0.012476070517497077};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012476070517497077};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0030218750265714519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00102353137048718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0010235313704871796, 0.0, 0.0056326706095412441};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0030218750265714532, 0.0, -0.0056326706095412441};
