Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11503589280520876;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11503589280520876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11164479740567315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17342820604348463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28606695536999277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3060970969567981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26495966537384313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43653349319960605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48642611478618053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11164479740567315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17342820604348463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28606695536999277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3060970969567981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26495966537384313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43653349319960605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48642611478618053;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22047388202779358;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41443979504629724;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68266291874075558;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19509463252570761;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.05954718637297416, 0.025588004803594626, 0.032115945163086801};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.065480388528882993, -0.026675935209202979, 0.037448176362156124};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.05954718637297416, 0.0, 0.032115945163086801};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.065480388528882993, 0.0, 0.037448176362156124};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015417631164442801, 0.010602370324602987, 0.0068344075762573559};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0063351620108120709, 0.003048119316154244};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011482350506985798, -0.0038148344289054181};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0098491365098230758, -0.0010995072413035401};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0093464657371228835, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.033663794570660856, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.040293644694553633, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0087248985337361161, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016238504347379567, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0046083331087667526, 0.0029277484204243156, -0.01387637005496338};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.033412460869242697, 0.0034834890845995637};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013970281465680509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018460364010297724, -0.014055722689528224, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.053002890130257947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.013428831453405628, 0.0038268392033970885, 0.0063531812855790182};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031955510500710105, 0.0016928164091246809};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023647792397178694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020469374125041483, -0.0037563685186239545, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016033126410331056, 0.0, -0.013945996551195857};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013990616287330579, 0.0, 0.012036907295719899};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0065373841478639956, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058870271695563477, 0.0034512385175701904};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034512385175701904};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045301690763359459, 0.014820238695919327};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0031563884864530016, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00085919330721346394, 0.008379146083577477};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.008379146083577477};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016761191912049774, 0.0, 0.01339304941491987};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017587956166540252, 0.0, -0.010043007158326841};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00790919695851461, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0041161340574893358, -0.0036196984680985128};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0036196984680985128};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012105640034194096, -0.010170331160287566};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0031563884864530016, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010388339956203838, -0.010928716618069325};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010928716618069325};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014900603735694826, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.015771934369740982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.015771934369740982, 0.0, 0.0024349499672936437};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014900603735694826, 0.0, -0.0024349499672936437};
