Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.069367823932373826;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.069367823932373826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11048045919828207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17698886654418386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28968875092306323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30930260992636466;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26699644488767171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46306499696357167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4782128860763129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11048045919828207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17698886654418386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28968875092306323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30930260992636466;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26699644488767171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46306499696357167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4782128860763129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37221404571435118;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62023184994313618;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17870871774550293;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.00077897967631691833, 0.040241125303983549, 0.017282819923409153};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.01781919074982373, -0.041847361750989444, 0.02035041497210072};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.00077897967631691833, 0.0, 0.017282819923409153};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.01781919074982373, 0.0, 0.02035041497210072};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0017894003743449116, 0.01412348835169535, 0.011975851399851745};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0077861489494945998, 0.0074293964300137837};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01014949064793126, -0.011875711378132293};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010162611272106591, -0.0032010909691867653};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0070203850580916397, -0.016181189515574686, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0070203850580916397, 0.0030190271535067144, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0070203850580916397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0057703187881900566, 0.02800036333589654, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018742235567713483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.00058210526767024445, 0.0022374297548890506, -0.021925113633585534};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034194328027370872, 0.0021033337607967253};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023948161245782015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023437155793193921, -0.0049444911393173568, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018722716092853676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.016896220854269825, 0.0021387347392285636, 0.015653854521406604};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023761085112684609, 0.0059888740902901451};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024538015030932427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.028370728585983388, 0.0085743558099392898, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0072814777672160023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013057308543487516, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0023049880867990033, -0.0076227392157250358};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0014522766296056445, 0.0017303038515187881};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017303038515187881};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0006952610342104283, -0.0037693248030918817};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083897684921963155, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017147761047096942, 0.014949310540263912};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014949310540263912};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013322788077620516, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0087803223055463141, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0042190640501186634, 0.013437889521963006};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0028406294176179202, -0.0015411943337113434};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0015411943337113434};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0081071482878371445, 0.0081188037677296376};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083897684921963155, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016417122411537692, -0.012402631102512548};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012402631102512548};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0059211478106438896, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.007637803416004227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.007637803416004227, 0.0, 0.0058257936515510563};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0059211478106438896, 0.0, -0.0058257936515510563};
