Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20871545985690668;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20871545985690668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22854626073672113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2602711977651298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32217212740598705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23855449586039246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43492060420699485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46857588982872356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22854626073672113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2602711977651298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32217212740598705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23855449586039246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43492060420699485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46857588982872356;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36131578174845014;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58427335762562993;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18300676787216991;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0052543861911327804, 0.041101292154413598, 0.016481645748411034};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0042090271077181354, -0.023296448346842739, 0.018530647574953117};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0052543861911327804, -0.012348348720324514, 0.016481645748411034};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0042090271077181354, 0.019263856820760657, 0.018530647574953117};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0062600864340862615, 0.012982903434819951, 0.0041355464623947834};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0090087059674385152, -0.00063408656182063858};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018636952351908768, 0.0097628020067232063};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.00012013051334996554, 0.002501332771432086};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0049606113613852301, 0.023756883718842766, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0049606113613852301, 0.029660528417100179, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0049606113613852292, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00034060046935860074, -0.0024080663605737873, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0018881315128085709, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0092735371828569779, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0092735371828569779, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0033304517520310896};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015582108525950079, 0.014217831066216295, 0.0033304517520310888};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011759392269995637, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.014620362085736744, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.014620362085736744, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0018197349911195273};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02763214829707478, 0.013490813688702776, 0.001819734991119523};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025798452064116014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0061737830433454301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0043768723396692948, -0.022031480704020286};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0097118096980344515, 0.00027750185342208353};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00027750185342208353};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0050806025601093669, -0.0059851460475560184};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0039287904445809048, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.025099002621331117, 0.0038637501656493076};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0038637501656493076};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012183896861663627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098011906889243043, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0027222521701918425, 0.0058934806903205988};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0035338144824974865, -8.5564475294282159e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 8.5564475294282145e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00020673427201733615, 0.0010232320379499865};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0039287904445809048, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014749279964456487, -0.01044693738929542};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01044693738929542};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.010022321095304428, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0070739696989215242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0070739696989215242, 0.0, -0.0031654423073680178};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.010022321095304428, 0.0, 0.0031654423073680178};
