Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.026439370023529401;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.026439370023529401;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096901849288927616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19059434189910399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21416421297483859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24239747761457991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22159684429623155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35673474476855294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36826848343933888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096901849288927616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19059434189910399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21416421297483859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24239747761457991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22159684429623155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35673474476855294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36826848343933888;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32059451068440742;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54894090584446753;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17995896874916784;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0072687968329692518, -0.0073499875190887786, 0.027593319560066117};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023834894581868975, -0.0020337111708309511, 0.035597571300361917};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0072687968329692518, 0.0, 0.027593319560066117};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023834894581868975, 0.0, 0.035597571300361917};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.013620835453742446, -0.007877439408613858, 0.014493511395902573};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00024603050204152218, 0.023336702812244082};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0084509295412462868, -0.019640675955402764};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01118792373252071, 0.013554563761286324};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010349760488750416, -0.011470718447507071, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010349760488750416, 0.037887347795156998, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010349760488750416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.034852793547675787, -0.038655491044161765, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0075630418898288742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.033732245883975061, -0.0034254585369342689, -0.018493376449686641};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014730859439083257, 0.0021864989285515163};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.010284209153991064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.027048618024785379, 0.00054693572830268543, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0036784508217701877, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.035974669722204457, -0.0091096380927039641, 0.023273248933702122};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015573912524567876, 0.0021883394724459704};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0066222803907596463, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.03237992228987082, 0.0073850880567257523, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0075556127944732439, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01907165182506693, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0042041421539890335, -0.00088618407972682262};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0009790198462091451, 0.0030769462352924163};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0030769462352924163};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0052144657668636261, -0.0017695751674652303};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0062303523928414458, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020366831182071533, 0.024963774322863199};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.024963774322863199};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022320209984141946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013552033935291795, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0024550076400247818, 0.010789504633716659};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0037218890164078936, -0.0037308477592981983};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0037308477592981983};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00061244703775714508, 0.0073411210891935058};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0062303523928414458, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030294553991010345, -0.022313378979153649};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022313378979153649};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018222030179217853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022282150880069351, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022282150880069351, 0.0, 0.008132096388721085};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018222030179217853, 0.0, -0.008132096388721085};
