Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.093865432705535379;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.093865432705535379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.26478797307178764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27272047949489825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30694064051665038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26502724642139919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43268993370768799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48650623517978031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.26478797307178764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27272047949489825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30694064051665038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26502724642139919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43268993370768799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48650623517978031;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39921926638605576;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63065719580532964;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19497949847688681;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023272393869553789, 0.016467023266149523, 0.017033298664900963};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042005279157386242, -0.0202439519163564, 0.021133587136037212};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023272393869553789, -0.019286025926546668, 0.017033298664900963};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042005279157386242, 0.021315402473842709, 0.021133587136037212};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00091336593230301687, 0.003338859009375506, 0.002749661957067398};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0036894567434601266, -0.0063351280809564679};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01154909243279504, -0.0067931796916385423};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010272256010136906, 0.0013640588947430336};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0030209318957789668, 0.035400109295726206, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0030209318957789646, 0.058284550754469963, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0030209318957789637, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.032071258379284803, 0.003171972424072177, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0097105174361729295, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070040641734562927, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070040641734562935, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0040673419137205137};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020582632724682044, -0.018517154318877956, 0.0040673419137205111};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.038532610173668616, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079058193962735918, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079058193962735918, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0083494222705482544};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018810564197951681, -0.0025364373296151268, 0.0083494222705482544};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016022178367304449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01124969988307329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0021818712768413772, -0.0079227950643829554};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0092272813274361255, 0.0047541321342421594};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0047541321342421602};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0044392398401672762, 0.013206320041211504};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0029442283131833349, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0011368350176051627, 0.0099820736493948202};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0099820736493948202};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016531925644238998, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014681028327610427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0009428784945333333, 0.0095471692573423743};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00099250044844878082, -0.0050765674210172512};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0050765674210172503};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0013028690775051636, -0.008800408941955223};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0029442283131833349, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0097298484035985046, -0.012553934331654774};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012553934331654774};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.011441333947713119, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012489198110385607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012489198110385609, 0.0, 0.002463373245647495};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.011441333947713119, 0.0, -0.002463373245647495};
