Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.041299966103556046;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.041299966103556046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22543726743327305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25749615392731656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22450956228501384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36872428987246353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3944956556063951;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22543726743327305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25749615392731656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22450956228501384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36872428987246353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3944956556063951;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31558262821651212;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58712856229528576;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16549131250328361;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.012235085369648738, 0.0074758746508924532, -0.045775467617614106};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.025835123325269594, 0.018533536016170016, 0.056289237120861445};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0095999923214295877, 0.023606988650770665, -0.015259632651112085};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.011965663277332689, 0.01924346527838865, 0.0091958961073752912};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0067824624977031742, 0.0085427688357016737, -0.015634747463232797};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.017717711701247897, 0.010807732644799993, 0.0065108172687333857};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0070817410329363705, -0.0099070892196386848};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.010773419054473474, 0.0070639411795762946};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0065994047689171432, 0.0058328695229338881, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0065994047689171432, 0.020666531436080139, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0065994047689171432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00041766673676475513, 0.031699609640681609, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.016472304389760894, 0.030708741800324943};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.016472304389760894, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0065791296604574816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0065791296604574816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.013638254787079817, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0037832622528376813, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.017290557727886614, -0.028168479252454998};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.017290557727886614, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.008622365721696763, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.008622365721696763, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0014426274983856064, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020062624863208367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014368171640656275, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0054724773025908047, -0.015599480912090263};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011251736772939083, 0.00012417791337221898};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.000124177913372219};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0051751437012223693, -0.00080514988456410958};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011847046426274637, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017120872929684054, 0.010897187185756862};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010897187185756862};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022657324489241563, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014837085359136436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00045160232203125583, 0.012412146257776592};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.004823838017641734, -0.00091197501490570317};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00091197501490570317};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.012655369014663338, 0.0053832089463126225};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011847046426274637, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02340171080982438, -0.011523717077839246};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011523717077839246};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013071626468177035, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015308660719001766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015308660719001766, 0.0, 0.0082382190715743139};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013071626468177035, 0.0, -0.0082382190715743139};
