Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15254737176530114;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15254737176530114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27800378051953645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33137250602778157;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25904441584516469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46056313969428891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.49258054211231683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27800378051953645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33137250602778157;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25904441584516469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46056313969428891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.49258054211231683;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33836187641133941;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59493215835739965;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16713080074450626;
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.066475826329766632, 0.0, -0.04213253020406197};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.086030806690351819, 0.0, 0.0502746611223297};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.017511451699488242, -0.014751742321151911};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.011641155313480089, 0.014067618196055842};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.011309447925080882, 0.033773094003467077, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.011309447925080882, -0.063935904089409079, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.011309447925080882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.006400853858550209, 0.028977336986891221, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0304326282891497, 0.036100107909925634};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0304326282891497, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0044050129815309171, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0044050129815309171, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.021952701756864052, -0.035951404724967675};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.021952701756864052, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0048709030278157456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0048709030278157456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0033336120750316464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0048454098666809199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 4.3965314295754831e-05, -0.014739951350553409};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011104311186593203, -0.0046325390300234193};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0046325390300234193};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.001472615259415122, 0.010663397271879265};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0012029917816940659, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0045165669121146959, 0.0093476730551819744};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0093476730551819744};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0024559290617308521, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0015158080370145544, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0046441413454596878, 0.012620719768182232};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010782059669674314, 0.0065760455997271412};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0065760455997271412};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.005871929729000548, -0.013009655648382652};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0012029917816940659, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0035462588098672228, -0.0088266865655798801};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0088266865655798801};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018869291843124733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017293394863807543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017293394863807543, 0.0, -0.0026206469396165217};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018869291843124733, 0.0, 0.0026206469396165217};
