Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20536528001315857;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20536528001315857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.088693131663769603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15639798494820975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27467675173210898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30733123834310339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25239513882704512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43949715770594633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44539283461137047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.088693131663769603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15639798494820975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27467675173210898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30733123834310339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25239513882704512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43949715770594633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44539283461137047;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37309957670802063;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61474243226477499;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17946630618193204;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.012969641959368271, 0.00070446409255829428, 0.03004284572211819};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023540175405560453, -0.020429885112148327, 0.02812180653014195};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.012969641959368271, 0.0, 0.03004284572211819};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023540175405560453, 0.0, 0.02812180653014195};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013872932684581054, 0.0043614533298589704, 0.0048542246702254557};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0042078216064115135, 0.0058803704087878319};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0055106672725433528, -0.0065604725618880529};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010892784618878985, 0.0084810851908675069};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0038808941136113969, 0.022827981738147318, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0038808941136113969, 0.048116279458766259, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0038808941136113969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0014946356325415031, -0.015319404295165089, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.042816831118019892, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.023199480169851662, 0.015974876204604933, 0.0034410749632914996};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02123393705693398, 0.0009972585500748058};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017844913943396226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019405033676275912, 0.0068593745523226899, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.04376902701058881, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.026719981808723609, 0.013201309438366412, -0.0056102513603960577};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.016135587289237262, 0.0010784548192846811};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021459914088378797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018333544296565887, -0.00079563494870344342, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025192318122307267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016020122278265884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0010204752401020995, -0.0091208127409756461};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0007796458004332733, 0.0034590647727812587};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034590647727812587};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0049631698109595329, -0.012792373860651346};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0057386213045489236, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024912511362593551, 0.015460643385296548};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015460643385296548};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022774118163213723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010501247517467789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0027751903957626907, 0.014708549731237452};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00059256008922832981, -0.0023534308754119475};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023534308754119475};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0054862160433710198, 0.0054139530039291643};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0057386213045489236, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030908166095696601, -0.015451172713172145};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015451172713172145};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0067524457062992042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0091616400757807605, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0091616400757807605, 0.0, 0.0028932203012218332};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0067524457062992042, 0.0, -0.0028932203012218332};
