Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14476467553142833;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14476467553142833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096391053182429839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18540410663250856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24308860172442723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28845990147286987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21552770626078693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38593375824675602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41487705979476008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096391053182429839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18540410663250856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24308860172442723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28845990147286987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21552770626078693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38593375824675602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41487705979476008;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20189835595258432;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33804493517695328;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6063556623844012;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17054756583152167;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034595874701743405, 0.0047303488922569433, 0.035928755668651911};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033127534440503287, -0.0034476841049941578, 0.033442971569535344};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034595874701743405, 0.0, 0.035928755668651911};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033127534440503287, 0.0, 0.033442971569535344};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00080060820052995751, 0.010317204831736818, 0.020058757997411115};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0075423275634361143, 0.017542043479385018};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0039623485990419802, -0.019146929440725605};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00074826821003796506, 0.020232665238567659};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.021412587889467777, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.032213135175664133, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.029389519973198264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.031463764562468306, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00078468916668628336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.029541490692022662, -0.01408289928394903, -0.02537449448700338};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0049957143101899614, -0.0039111829567010396};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022294975727879713, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026273620311562895, -0.0036776636458535918, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0052776177819946228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.03623439977600848, -0.010287593824116145, 0.013929356147092708};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0048124144053142554, 0.0022715508288701307};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013019098494328144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020512499034667581, -0.0061656369395527745, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015676590504281822, 0.0, -0.0010111855561961765};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017263229521396969, 0.0, 0.013421201766263253};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0069461539767500377, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0031318148053618702, 0.002024172590524518};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002024172590524518};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00062865397907360297, 0.0068803548132878424};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0017174645552575315, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0057391443816174935, 0.014850193031815879};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014850193031815879};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013266529186686395, 0.0, 0.007552168583324974};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088121605552982391, 0.0, -0.0072473477024327564};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0085220502853366152, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0059194878505960148, -0.001042310767171405};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.001042310767171405};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0081186374532920165, -0.0040502130461105507};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0017174645552575315, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0093052122774467706, -0.022090145196112472};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022090145196112472};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0037753749323285865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0028581308391537291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0028581308391537291, 0.0, 0.01092279455357892};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0037753749323285865, 0.0, -0.01092279455357892};
