Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.019717123698614388;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.019717123698614388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20779752894161319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21754398721078586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27044325674705927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21200394979542658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37582027658993838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40005213232239101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20779752894161319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21754398721078586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27044325674705927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21200394979542658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37582027658993838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40005213232239101;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3180450171160607;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5426097926461243;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15144915412549356;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.01206840260580635, -0.0054371492297207334, 0.025951612364947564};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0079987856633042011, 0.017509059316373896, 0.02972052334523707};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.01206840260580635, -0.015748669034120349, 0.025951612364947564};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0079987856633042011, 0.019022988812058696, 0.02972052334523707};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0093230133803543294, 0.004133187771747429, 0.0064782989094721551};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.005847448797929959, 0.011292666800099943};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012486416304942193, -0.036563344318915357};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0046079989103164224, 0.036880362617580452};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0014657584369108904, 0.016050222667489372, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0014657584369108904, 0.021639236336268936, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0014657584369108904, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015293513422141285, -0.065984119515801715, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0017662885973990248, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010145912120939678, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010145912120939678, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.012521251322503929};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020050837778730936, 0.00065568605064408143, 0.01252125132250393};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0026612995338356131, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.007788358523379434, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.007788358523379434, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011839332872966495};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014467343558337382, 0.00014331172912633442, 0.011839332872966495};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018029671894479557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015044877955394682, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0049688825800168574, -0.012146184112328968};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0050440377024815681, 0.0033445375166106582};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0033445375166106582};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0091865133664485819, -0.0095129954703300577};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0015954671979055448, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012787305129814729, 0.020344885835156104};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020344885835156104};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0055719944531166452, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013609554841313891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031256380702504643, 0.0022224478659933454};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0035702426306580982, -0.0035252276772312231};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0035252276772312231};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003129656801319834, 0.01102120322419467};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0015954671979055448, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015561413567226864, -0.022703278991911924};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022703278991911924};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0067026074518483549, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0082508506186990821, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0082508506186990821, 0.0, 0.019475924509849366};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0067026074518483549, 0.0, -0.019475924509849366};
