Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.01169646405970935;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.01169646405970935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19798945628832362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22669793276382064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27101321653886851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22548908623477001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39009666873761667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40717626277889746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19798945628832362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22669793276382064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27101321653886851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22548908623477001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39009666873761667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40717626277889746;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34104583310598652;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58056948807580178;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15467130915972116;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.01081762402861763, -0.032787223777284984, 0.022122560337842653};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.035180368356470315, 0.021838097827787669, 0.021554791955361113};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.01081762402861763, -0.033926919383842361, 0.022122560337842653};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.035180368356470315, 0.021355762594392702, 0.021554791955361113};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.017261392839227674, -0.0050389879941504269, 0.010898588690231132};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0097743479408328744, 0.0027484163796137485};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015435905373576047, -0.035185506248314513};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020991471367217514, 0.019696197111360839};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00130086683316756, 0.017699770496462604, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00130086683316756, 0.09866385266703219, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00130086683316756, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.022444388123182335, -0.008910838477976921, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0039259168702580815, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.005086523291233735, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.005086523291233735, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0082583758756049393};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013988679109619848, -0.0048405300708902694, 0.0082583758756049411};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0058250438558247733, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0042510453097728898, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0042510453097728898, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010218085857490343};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017978226833091047, 8.858777657441355e-05, 0.010218085857490339};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015637535338834611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013489123425777742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00087923354229802755, -0.010867177174046403};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0027409505766894972, 0.0026877788078851091};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0026877788078851091};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0018987892886150974, -0.0028127833997320059};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -8.4071906437581395e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021826634388702731, 0.020201138503553279};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020201138503553279};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016891933067499056, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012210651445873733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0060048980702723685, 0.010116846751142747};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0041910482288091853, -0.0048000992632983124};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0048000992632983124};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00095476008816599482, 0.012446831799244523};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -8.4071906437581395e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022613909857912194, -0.017463122546363889};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017463122546363889};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0045563496648991031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0020849359692343529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0020849359692343529, 0.0, 0.022275115739379667};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0045563496648991031, 0.0, -0.022275115739379667};
