Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.09731101722240254;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.09731101722240254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22401309959247426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26608147757901268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22802161030236517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38386904082228857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40885740942840348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22401309959247426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26608147757901268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22802161030236517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38386904082228857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40885740942840348;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29402950175185316;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5627208677189649;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15562061407397895;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.011253059479585131, -0.040869814948420936, 0.023994075504954141};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02278827360673431, 0.031930707694065003, 0.025885027041260202};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.011253059479585131, -0.040199904153636841, 0.023994075504954141};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02278827360673431, 0.030681788515741611, 0.025885027041260202};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0011617266221857726, -0.011506208338695966, 0.016081107308664272};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0010723120765475341, 0.017411907957135497};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016097405397669854, -0.033540557450461403};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021610297074822107, 0.018487251588833249};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0021524769974791613, 0.010932648879183429, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00215247699747916, 0.067172161915679901, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0021524769974791604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.025060870114620583, -0.011591483051957119, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0055506824943478243, 0.0055685888952350018, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0055506824943478243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0049929386316568125, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0049929386316568125, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0091362167501789701};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011492093200540246, 0.0016083954884626472, 0.0091362167501789718};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0081824017825887548, 0.0073653391183806146, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0081824017825887548, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0048001852555473127, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0048001852555473127, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011915663915743458};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014532608998608022, 0.0073674578958303561, 0.01191566391574346};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011025650911062319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011424188883115499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.003740272970080507, -0.010750949777715114};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0044843922858440206, -0.002763443270158975};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0027634432701589746};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00061818266132926218, 0.0084052693436132923};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00046616210626176756, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018679976204045851, 0.020345888221447138};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020345888221447138};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013636416364738611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012217177497665353, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0015252887602196321, 0.009640926040981811};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0022710108266274457, -0.0011186383647260073};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0011186383647260063};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -5.4376231174673014e-06, 0.0043121660411826381};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00046616210626176756, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019712972611336185, -0.017253826575264267};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017253826575264267};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014537855047821902, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011857011216350426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011857011216350426, 0.0, 0.022065696823832061};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0145378550478219, 0.0, -0.022065696823832061};
