Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.028413014741654447;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.028413014741654447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23522263925206296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29497500793660636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23553006049872824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39440201585227952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4299956389704136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23522263925206296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29497500793660636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23553006049872824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39440201585227952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4299956389704136;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27992512595341823;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56966079212686915;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17169771749232868;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.022974700862573041, -0.086568210094141035, 0.017385240201496836};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.025332574847476596, 0.098433316458134981, 0.013776084437734794};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.022974700862573041, -0.067642926074178461, 0.017385240201496836};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.025332574847476596, 0.069289541072292807, 0.013776084437734794};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0015842276477976138, -0.017859523294945195, 0.034331622861534246};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.022727901261133034, 0.02296093616448271};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020800372245082105, -0.030513224867485464};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018289903000710674, 0.032329471226738453};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0031141662257364667, 0.030658362572882181, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0031141662257364667, 0.064445465615650205, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0031141662257364658, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.019496212753549309, -0.06103262262313381, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017587327268524435, 0.0091785161432064721, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017587327268524435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.011321281436113884, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.011321281436113884, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.02293337291110369};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.0018614956427201105, 0.014243902825145066, 0.02293337291110369};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017320437519118739, 0.0062873377367234241, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.017320437519118739, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011646763187441334, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011646763187441334, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.015594082260241931};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0056971333889414893, 0.012599023296514437, 0.015594082260241931};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0026462989748018877, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.020808953406372951, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0055060525846693078, -0.0039744885431326187};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0058357735956456463, -0.012265005583256813};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.012265005583256813};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0024074964559054452, 0.004038551457230392};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036186261375719662, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021187964312319594, 0.018729802260328193};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018729802260328193};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0048443941864624446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011954364621877572, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0058927143936590917, 0.0043251595855142311};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0069776460074259562, 0.0046347451432894341};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0046347451432894341};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0014027582600092683, 0.0012595678727908303};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036186261375719662, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018765325801115115, -0.019138326753643544};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019138326753643544};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.019595176763367889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019744252120116962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019744252120116962, 0.0, 0.010896332064061678};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.019595176763367889, 0.0, -0.010896332064061678};
