Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.018595758412376963;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.018595758412376963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094358473241073909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16231189871725485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24449558549229392;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27275910920072527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21843083124469742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40336937151933877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39517150308872823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094358473241073909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16231189871725485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24449558549229392;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27275910920072527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21843083124469742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40336937151933877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39517150308872823;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3357931266216746;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5783252653898272;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18011398184929639;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.042516639091578483, 0.019868007565224298, 0.029253389627004373};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.038076108206841416, -0.020703068887715732, 0.030837019320486311};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.042516639091578483, 0.0, 0.029253389627004373};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.038076108206841416, 0.0, 0.030837019320486311};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016486642853848689, 0.013336573080126536, 0.011111492000573634};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0052097175139043982, 0.0080717538355631595};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017599329999502186, -0.040618746288777666};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0084002403798720173, 0.043370815453266036};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0017334003157761482, 0.0034866724841564373, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0017334003157761482, 0.046183459382661739, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0017334003157761482, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01628033655000773, 0.024886096071274715, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014550400770591356, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.033887890087324284, -0.0035650615377592443, -0.014500407069333809};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.020684158425465934, -0.0094279927374529351};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014939640737690208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.03106581297181359, -0.0069114098184111803, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011295499059033553, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.04222342135468065, -0.023230761689482689, 0.01615094958281451};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028998848533859471, -0.0130072742048097};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019229319718381759, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025053428310125112, -0.0032988755333326577, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098095080722270089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010387398004444697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0082532758565040457, -0.0073835524198056848};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0067720714854766998, 0.002255665310100428};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002255665310100428};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0087835874888291549, -0.0066050364019514521};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015569369547392372, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026267966739407445, 0.032215497299432017};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032215497299432017};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01031298474696713, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066388318245639557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0040186704730885946, 0.013651756515761237};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0048630013018533553, -0.0026998887957992387};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026998887957992387};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010529934301707525, 0.014915858551659743};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015569369547392372, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015359582267528003, -0.035264888282159235};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035264888282159235};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.023969331409532602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019952611827960886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019952611827960886, 0.0, 0.018823489897982101};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023969331409532602, 0.0, -0.018823489897982101};
