Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21293321355584857;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21293321355584857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24255446935886088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27170509223386524;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22740919823947073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39312555358807283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42815278980181881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24255446935886088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27170509223386524;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22740919823947073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39312555358807283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42815278980181881;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34926985837253671;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54205884393506787;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1579403551875829;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.011790819502913568, -0.0048969015222840133, -0.014066959873056792};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0053386558026506711, -0.0048388766913999969, 0.030532229597490981};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0038404551178801219, 0.031496127182998997, -0.023459274565783405};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0056717224141060642, 0.030649511272346282, 0.040821810580796127};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.014408333611296096, -0.0044934467913621294, 0.017855020302675391};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.012012995215160197, -0.0050867462997081945, -0.020778764915185405};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0152152530883759, -0.022151447406932326};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0085577653902230641, 0.022310886324326533};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0057719256637652865, 0.017949943430687593, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0057719256637652865, 0.024098181375929048, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0057719256637652865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.022995963167298319, -0.031528275764469135, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0034847477402201519, 0.029988873323382986};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0034847477402201519, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0016304100855412387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0016304100855412387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028669209745575998, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0094242542389301499, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.015005518685648058, -0.021712225115953689};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.015005518685648058, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0064082187737186059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0064082187737186059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.035645992402898452, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0037457145665708283, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0019912134961966375, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0084338706131321783, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0045892996686128507, -0.0069678603810042006};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00470094740255338, -0.0013469492744298526};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013469492744298526};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0026575194193249716, 0.017983836395571037};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0091530724986486102, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0024757028463451981, 0.012170820842791643};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012170820842791643};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016111609129186029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098213524967940922, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0028194098186525682, 0.021310326847038999};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0081258082522623152, 0.00048304239282647701};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00048304239282647696};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003164189549829791, -0.012604471551265647};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0091530724986486102, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0030923070594917734, -0.014030887869842556};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014030887869842556};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.027486338359805414, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.024743298983355051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.024743298983355051, 0.0, 0.021996820184457297};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.027486338359805414, 0.0, -0.021996820184457297};
