Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14197115074220315;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14197115074220315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22371107033638787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28450950181498907;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2272035625455065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39143513654615852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4220244351147957;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22371107033638787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28450950181498907;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2272035625455065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39143513654615852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4220244351147957;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29715820954123889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52842145246297445;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16610997078691619;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0090961255065452225, -0.020834623335238049, 0.030847130446989023};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0034800549933262236, 0.005806724131470287, 0.02594382265257119};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0090961255065452225, -0.040495800529147016, 0.030847130446989023};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0034800549933262236, 0.02732657590448747, 0.02594382265257119};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0083351936910621531, -0.0059101537225724945, 0.028211982729468208};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.008857460743926536, 0.023575019555223446};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02270882935779979, -0.01584268816227118};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014825856376999512, 0.017127258956311141};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0080058949841660312, 0.013668343272220631, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0080058949841660312, 0.015199614924960587, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0080058949841660312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.018874803369729132, -0.061498717082614854, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0050027113135917775, 0.0017038815503758792, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0050027113135917775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0079618946745956213, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0079618946745956213, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018242560475171362};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0041064067159759972, 0.020652987989668001, 0.018242560475171352};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018288433695281762, 0.00018937540846376963, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.018288433695281762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0046999100773565247, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0046999100773565247, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01697842516141242};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01043702300529593, 0.0092773012532621456, 0.01697842516141242};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0010533198488061003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0082740447927502729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0036022394995455804, -0.0071828538887602055};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0059762646108239724, -0.003891209005751464};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0038912090057514632};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016546238916442543, 0.019940678061259754};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0087978945690035618, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0015739735029431433, 0.012827040999763816};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012827040999763818};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016151146531003246, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0099625361996716622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0010090311856675519, 0.020625209011381398};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010427821901019164, 0.002296590553424651};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0022965905534246497};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0028199825022784918, -0.013074422820731209};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0087978945690035618, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0027660395000391287, -0.014301194276502361};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014301194276502361};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020585899192216806, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017927299710694247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017927299710694254, 0.0, 0.020229847194218987};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020585899192216806, 0.0, -0.020229847194218987};
