Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.027446434319523545;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.027446434319523545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22317253637001311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28037809424614579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22021500462601878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39280477144577797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42726114541665294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22317253637001311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28037809424614579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22021500462601878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39280477144577797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42726114541665294;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31794301925450402;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5680906261442209;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16793220306384965;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0051187999486667001, -0.0088770194860660432, 0.01779400001104757};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0072956773924464828, -0.0019348858865656806, 0.022811529843869669};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0051187999486667001, -0.042441118378865647, 0.01779400001104757};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0072956773924464828, 0.032164516491641405, 0.022811529843869669};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.019353184183564794, -0.019483009600720545, 0.0063028571600479543};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00054376882067292635, 0.013311343672657478};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.032931809195442391, -0.020996736933766223};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028383999724931136, 0.014496722050431276};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011682674773038254, 0.0037259089840467725, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011682674773038254, 0.026070442016894683, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011682674773038254, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0013556695831214451, -0.032692854098967827, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013200683219362481, 0.011151066345604001, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.013200683219362481, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0090471179136944295, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0090471179136944295, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.016964110564859015};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018152704705967776, 0.0077897582594217939, 0.016964110564859015};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013493128043434697, 0.0074381525732814691, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.013493128043434697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0081186285671573898, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0081186285671573898, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.019788357353021813};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015109089999618642, 0.009116008341427638, 0.019788357353021813};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013664826666577609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.002203524077335537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.002564604734029678, -0.018645299647916527};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.003131574222009994, -0.0094499506587886715};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0094499506587886715};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0092143074929089807, 0.0028761535148291092};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.001742784096465568, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014276832453844758, 0.017652420868684574};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017652420868684574};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038040358986059166, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010587772030526934, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031263978437569488, 0.0042115065591205652};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.009793353969437044, 0.0036024667087243677};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036024667087243677};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0065619138631261929, -0.0084143795316740898};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.001742784096465568, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0085811067188480989, -0.019268027583351111};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019268027583351111};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017585361238247867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01634574648515703, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01634574648515703, 0.0, 0.017410595232009104};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017585361238247867, 0.0, -0.017410595232009104};
