Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.38381977162608077;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.38381977162608077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096259122851177992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17978328905229363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26152462628788881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29130408013800146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22396484235030262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40698343615308197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42561411008962147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096259122851177992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17978328905229363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26152462628788881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29130408013800146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22396484235030262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40698343615308197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42561411008962147;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.49516335306100967;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.34788073441936673;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17458895658518697;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.10674071342613789, 0.028137290326495153, 0.040712989884245779};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.099298966888590051, -0.028555258153266851, 0.050946866029332676};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.10674071342613789, 0.0, 0.040712989884245779};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.099298966888590051, 0.0, 0.050946866029332676};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.03426471986713768, 0.013793917148525266, 0.010212281602541673};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0075578823516014131, 0.0065605009578136933};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.033264883410544954, -0.034995589044585197};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02507851841616103, 0.026804606662524461};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.059083841743779356, 0.15324831606529657, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.059083841743779356, 0.071080291492039191, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.059083841743779356, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.12715235675961542, 0.2379216137242679, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013620193425615438, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018751616691543599, -0.0074258234641531411, -0.03136240795362577};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01957121211778514, -0.0014418486158919294};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024049433954540053, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023799652200216077, -0.0068314293579234808, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0087542948343795422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022943102968336231, 0.0016066817015406394, 0.022536351384703768};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.019577085831196148, -0.0014632227981384424};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027653130906231171, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024867580355274532, 0.0026755054710939385, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012153365217549641, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010096361350748694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0078411664940502297, -0.013142078079790178};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0011361731729786851, -0.0014202134836285433};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014202134836285433};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0092054188033712861, 0.00021496033713517223};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0022795490369193166, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.027037400716342509, 0.01753625862807217};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01753625862807217};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0073544715690900498, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013144116040416411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0012333109456380902, 0.0038305172105808282};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0081941751445327258, -0.0026157412324478314};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026157412324478314};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0088362678768538899, 0.00026314098216294638};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0022795490369193166, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013530449625712926, -0.022110777753546761};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022110777753546761};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014266399895370745, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011300170902685182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011300170902685182, 0.0, 0.0011734431434434168};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014266399895370745, 0.0, -0.0011734431434434168};
