Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.012346356416071538;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.012346356416071538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24135188051807038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29393735070871618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22613262251551453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40333511034853298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43753932403356077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24135188051807038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29393735070871618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22613262251551453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40333511034853298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43753932403356077;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34329278821174047;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56757860551588757;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17902081619260224;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.024658072752064379, -0.0071625166137826261, 0.038471577539762027};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.038780649112533865, -0.0085510977856157015, 0.031927324525978407};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.024658072752064379, -0.01880936427337878, 0.038471577539762027};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.038780649112533865, 0.011093777181781042, 0.031927324525978407};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012662123913469329, 0.0042040965490317715, 0.019510443150191056};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0083736326003163303, 0.0069915323550430817};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.044250842859421213, -0.01370473005633986};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034863261124088406, 0.0052000095103928411};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012997465252541533, 0.011085212372555983, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012997465252541533, 0.032428773058959193, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012997465252541533, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.023679810277714236, 0.021687428526554167, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.02014143788985474, 0.012600412731019445, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.02014143788985474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0080189034833124916, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0080189034833124916, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013552564898520379};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015076143554606286, 0.012039879104156164, 0.013552564898520379};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01500016631950422, 0.021786087892349495, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.01500016631950422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0064147715008228785, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0064147715008228785, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012666290355400336};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012111648708133575, 0.015218150278055393, 0.012666290355400336};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021543248714697781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0071634777635057071, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.008606593956930822, -0.018217933417436008};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0079501756280180788, 0.00079862374879066255};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00079862374879066255};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0065085628526643105, 0.012735109485530038};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0031902925855790071, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0041770389697669214, 0.021344050972196549};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021344050972196552};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016331721392253366, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0091381936472351346, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0087420796983246844, 0.0063022070046720438};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.01370400693961763, -0.0012928087698608132};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0012928087698608134};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0052540962647623967, -0.0070447748316155899};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0031902925855790071, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088243295466376055, -0.020816299081647237};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020816299081647237};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014323717557303946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013098083047226422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013098083047226422, 0.0, 0.017685811518795672};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014323717557303946, 0.0, -0.017685811518795672};
