Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.085036884472655533;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.085036884472655533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23626247791359017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23658461251498641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28810302200190652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2332381847394914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40173897829905653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42851395706765577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23626247791359017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23658461251498641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28810302200190652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2332381847394914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40173897829905653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42851395706765577;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34254984483384171;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58355749420675962;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17155182510893441;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0018947365112966979, -0.060151720528929031, 0.015343321221439913};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.00050954879810416421, 0.059179639893867868, 0.018140808077149059};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0018947365112966979, -0.044530060294295827, 0.015343321221439913};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.00050954879810416421, 0.037712215947705283, 0.018140808077149059};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0017471193285905711, 0.0088995623085277604, 0.0070907946451651618};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010950396997808202, 0.0019933281769232707};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019951423725933025, -0.031383436877216758};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017095606315398693, 0.033692401488413092};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00041872318562669871, 0.039937740867261935, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00041872318562669904, 0.098161604274449837, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00041872318562669855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.01660579045477615, -0.061050035637085345, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01134824895225409, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012818975384375843, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012818975384375843, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018409855898791648};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-1.7668575504790071e-05, 0.0060272629446271007, 0.018409855898791638};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0049254798350055664, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013025886627296266, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013025886627296266, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012734520850037009};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012217301045098411, 0.0046290828908308861, 0.012734520850037019};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0082803455334717942, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022358728085077682, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0016491535339153605, -0.0050667287609313313};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0085483878929456508, -0.0021089749672976196};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021089749672976192};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0011937416457502683, -0.0062524359726731597};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0044052899805055567, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024550124653802189, 0.019077421911696559};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019077421911696559};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084417373397197536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010943025470021043, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00142913643881693, 0.0058388735487575156};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0045466951338135608, -0.0022789933785235762};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022789933785235762};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0028908392718699819, 0.010319768469889207};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0044052899805055567, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02223298073950062, -0.01967650810559371};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019676508105593713};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0095757291812422797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0088647035918740583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0088647035918740583, 0.0, 0.010924599935288737};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0095757291812422797, 0.0, -0.010924599935288737};
