Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12405918562374989;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12405918562374989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20405773075652325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23649144360178218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22334806267641788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35026596504881646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37020555823173118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20405773075652325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23649144360178218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22334806267641788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35026596504881646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37020555823173118;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2850504552642677;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53732039967694256;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17982873600602492;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.002354085624834904, -0.027141201634269155, 0.021707732089355974};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.012997347269839227, 0.021578694907104269, 0.029576450849431134};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.002354085624834904, -0.04286145259359779, 0.021707732089355974};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.012997347269839227, 0.042166812544770942, 0.029576450849431134};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00087094925883406571, -0.025076265849565869, 0.012956555171447538};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.021749460648734429, 0.022492419596751589};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0086716029825705948, -0.019570211268824571};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012172383186551955, 0.011735083226848181};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010925956594733175, 0.0035803822627193242, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010925956594733175, 0.048834075235887064, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010925956594733176, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.035292871891744085, -0.046893097685303954, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.02117361229956348, 0.0093874060584682797, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.02117361229956348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0027557917152595517, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0027557917152595517, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.006643656124079164};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.027382889294803758, 0.0074005716546303897, 0.0066436561240791649};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014286863797990452, 0.010377052668369247, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.014286863797990452, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0024655043870995428, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0024655043870995428, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0077228793272055294};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.032890733782527978, 0.015856189083943536, 0.007722879327205532};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0019110059621115462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017954157495591865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.007428094667528376, 0.00039856385589133502};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0031839998949132224, -0.0019969107109046895};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0019969107109046899};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0037224422804287404, 0.0063697513251220958};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0068671798662251439, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016723095282471692, 0.025738229750269681};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025738229750269681};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018508587314922196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014011486047738943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0062180077398843485, 0.0094689344924216642};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0013857996311613021, 0.0017531977894966744};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0017531977894966765};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0017593212312490333, 0.0018703457014223506};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0068671798662251439, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026974476644371911, -0.023252951576178415};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023252951576178411};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.029790168621955465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.033989736350496243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.033989736350496243, 0.0, 0.0081634494905124273};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.029790168621955465, 0.0, -0.0081634494905124273};
