Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14167820380400861;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14167820380400861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20786018402390788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23822009745147768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28722859203651641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21551998821610407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38084242330370977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41276845068761336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20786018402390788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23822009745147768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28722859203651641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21551998821610407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38084242330370977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41276845068761336;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33537158169002668;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54264507189571332;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17071142681162826;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010005648251108397, 0.0029214711567471362, 0.028253159989980851};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.015910767069155434, -0.0030529548475395881, 0.026461761046697785};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010005648251108397, -0.014726386580489246, 0.028253159989980851};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.015910767069155434, 0.007083826900946031, 0.026461761046697785};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.012184997300494844, 0.0046160638245923615, 0.017505881485864464};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.001161639946087756, 0.01425556997069637};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0023529900204078335, -0.022393770096432848};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0018137770945372072, 0.022670052708826108};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0055527274702406914, 0.0094621324515169157, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0055527274702406914, 0.02312364475677756, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0055527274702406914, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.02734391109518482, -0.017301712733929567, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0022516051752554589, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010319330389279289, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010319330389279289, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0086805713002906584};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026578025303826559, -0.0082282970871317591, 0.0086805713002906584};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0058845311773101615, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0082264631114517903, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0082264631114517903, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0049325886331258208};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024632851255836495, -0.0089240027254424269, 0.0049325886331258216};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015836611975067805, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01254897558134143, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0012308855588150872, -0.01057899292559855};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0078978265458513209, 0.0030706940840385753};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0030706940840385753};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00010155486506752529, 0.0058023800664995387};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0013642393842440374, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0057322110623154992, 0.016021543770064105};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016021543770064105};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012916900244691266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0053054982856209918, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00015839803098046182, 0.010632872821985634};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0097528879947098458, -0.0021958044291711704};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021958044291711704};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0083671168319832071, -0.0035101181332412869};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0013642393842440374, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0081941952797094202, -0.023510381024292135};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023510381024292135};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0074662632335524221, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0010276226322085715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0010276226322085715, 0.0, 0.010910774511759222};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0074662632335524221, 0.0, -0.010910774511759222};
