Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12101990093422463;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12101990093422463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09323775487977376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14222987840463694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21222977279324873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24271626705271829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20938451234495689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34795768073756611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37438264124260778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09323775487977376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14222987840463694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21222977279324873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24271626705271829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20938451234495689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34795768073756611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37438264124260778;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33137322863779345;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58336442402676403;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17603781956844664;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054816164718328883, 0.027867118310412459, 0.018322098229241};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.055345560122881624, -0.028779560314314525, 0.01516254801177859};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054816164718328883, 0.0, 0.018322098229241};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.055345560122881624, 0.0, 0.01516254801177859};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0087294405041913308, -0.0032905472654034778, 0.0021869377792884531};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0054614154559894431, 0.0051817762491876253};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012363527148563569, -0.01994685796592335};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011631733753119921, 0.022537076506081746};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0013899332284527466, 0.0025463508485181622, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0013899332284527466, 0.044890424383637724, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0013899332284527466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.025865738329161576, -0.044841361936805969, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016077237610465301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.026332070278913659, -0.0016220726603118482, -0.016998044114106086};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026541553608052396, -0.0033597189218558306};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0049374486511033454, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019288852924427429, -0.00069824728433189422, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017219659780027517, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022779181804228266, 0.0032466477950165501, 0.012873548705783784};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027920733941826606, -0.0065606146049045754};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.011039098027962824, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022211234888400475, -0.00040900534322904603, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020430860199516482, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0038552658719181255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0025443569070996517, -0.015718619607131602};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010711901004329704, 0.0034023219194084923};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034023219194084923};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0036853178602683193, -0.0057334636621558478};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0031364974369687032, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021651957177880383, 0.021136298950217503};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021136298950217503};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019179959877248815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013753259562925245, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00022847742321465737, 0.0097308995120272343};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013712838705834856, -0.0046494750571303579};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0046494750571303579};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0043262190927491262, 0.0077155729295641769};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0031364974369687032, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.037455049906606731, -0.020057078766417418};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020057078766417418};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012995082200413906, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013448038170896284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013448038170896284, 0.0, 0.012511113216448393};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012995082200413906, 0.0, -0.012511113216448393};
