Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.038863472287260253;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.038863472287260253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11027599391410672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16224652696097441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27981772815212758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32072160250708631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24529085760577901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44393650349111369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46347470808656793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11027599391410672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16224652696097441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27981772815212758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32072160250708631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24529085760577901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44393650349111369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46347470808656793;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42872024321838875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63341380903091238;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18293752282928552;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039255252726843874, 0.031185293900689137, 0.036199367786578188};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029275500782798121, -0.031031833688800817, 0.034294830740077067};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039255252726843874, 0.0, 0.036199367786578188};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029275500782798121, 0.0, 0.034294830740077067};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024611627940440826, 0.011909710305133336, 0.016117374087450488};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018272144223388569, 0.014983795301146154};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020656705379704581, -0.010469593857723825};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0085840103801640751, 0.0011756479084429582};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0034041760770389187, 0.01748316457404301, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0034041760770389187, 0.028860898609603555, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0034041760770389187, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010769656337457741, 0.00042003598091920667, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020678773389664524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.011129129305771469, 0.0077923779742776157, -0.01123987318497114};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.010303395803488241, -0.0018285994649452635};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015760892995968053, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016872411820480122, 0.013826204071839682, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02619615953955387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.013303978642507519, 0.0076158719277611021, 0.0198846607667237};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.012691507249574591, -0.0040463604771900953};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022203106093550456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025136647740470457, 0.0045257701805023944, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02874866260355094, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0036334440839091947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0021400954022620694, -0.01543216520910117};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0022697980274325098, 0.0031323937323336059};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031323937323336059};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0023730919024768054, -0.0026439232082664239};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00032062715618177371, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029501172015966477, 0.0090063273709370274};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0090063273709370274};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0016945574665922925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0055095964249174062, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0039029078053207317, 0.0070014084415691126};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0056209113075473315, -0.0040727490718532296};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0040727490718532296};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0082138709186794327, 0.0091271321909735057};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00032062715618177371, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036965316445057655, -0.010076012584125531};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010076012584125531};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0053133201887996919, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0047767713181762431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0047767713181762431, 0.0, 0.0097545332530670926};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0053133201887996919, 0.0, -0.0097545332530670926};
