Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12544421311599788;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12544421311599788;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Thigh.LengthScale = 1.0518480549945024;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Shank.LengthScale = 1.0273847343535267;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.WidthScale = 1.0692494277072586;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.DepthScale = 0.92286088318847748;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Foot.LengthScale = 0.98377771839601269;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.WidthScale = 1.1593785546244124;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.DepthScale = 1.1593785546244124;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Hand.LengthScale = 0.98651260734921775;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Ulna.LengthScale = 0.86189686267787635;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Radius.LengthScale = 0.86189686267787635;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Humerus.LengthScale = 0.72759869915456477;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.WidthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Scapula.LengthScale = 0.9860940011100009;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.WidthScale = 0.9860940011100009;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Left.Clavicula.LengthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Thigh.LengthScale = 1.0518480549945024;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Shank.LengthScale = 1.0273847343535267;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.WidthScale = 1.0692494277072586;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.DepthScale = 0.92286088318847748;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Foot.LengthScale = 0.98377771839601269;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.WidthScale = 1.1593785546244124;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.DepthScale = 1.1593785546244124;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Hand.LengthScale = 0.98651260734921775;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Ulna.LengthScale = 0.86189686267787635;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Radius.LengthScale = 0.86189686267787635;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.WidthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Humerus.LengthScale = 0.72759869915456477;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.WidthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Scapula.LengthScale = 0.9860940011100009;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.WidthScale = 0.9860940011100009;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Right.Clavicula.LengthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.WidthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Lumbar.LengthScale = 0.9860940011100009;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.WidthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Neck.LengthScale = 0.94285714285714273;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.WidthScale = 0.94164657771156068;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.DepthScale = 0.94164657771156091;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Head.LengthScale = 0.94285714285714284;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.WidthScale = 0.9325974646518751;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.DepthScale = 0.94164657771156079;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Thorax.LengthScale = 0.9860940011100009;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.WidthScale = 1.0491818352494611;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.DepthScale = 1.0697521341468497;
Main.HumanModel.Anthropometrics.SegmentScaleFactors.Pelvis.LengthScale = 0.94285714285714284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098547177143075065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17954529453755763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23186464973795545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24744103800978523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootWidth = 0.079004147869999958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootHeight = 0.047331428571428573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22276467693257662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37801800524522783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38709220647520237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098547177143075065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17954529453755763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23186464973795545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24744103800978523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootWidth = 0.079004147869999958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootHeight = 0.047331428571428573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22276467693257662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37801800524522783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38709220647520237;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13105714285714284;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17608791003206187;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36201932095867706;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61160806102911891;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadDepth = 0.21648454821588783;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadWidth = 0.16949638398808092;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13200000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisDepth = 0.13179389082774554;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisHeight = 0.10182857142857142;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1768995066140894;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.01443876871507819, 0.0049510527869436553, 0.042750676252634706};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010078913872566844, 0.00067747478494082714, 0.04870657312331321};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.01443876871507819, 0.0, 0.042750676252634706};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010078913872566844, 0.0, 0.04870657312331321};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019483361738385507, 0.0090591537945208453, 0.014386854785502345};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0013278089616516322, 0.022632162945130971};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0018152538519168775, -0.0044789695553808162};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0063970496280481631, 0.00095289262372122256};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0028002433236058496, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.03057240744106509, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015810540141069061, 0.003561755456692673, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016175684709513697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024426676345599391, -0.0025806585935946773, -0.025234058448692347};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017631678860711056, -0.0016023430375051266};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012026583070419587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01917074652816304, -0.0047958168669617893, 0.0};
Main.ModelSetup.MocapDrivers.L_SAE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014847448764568132, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.02808869544826087, -0.0069522213166595794, 0.039151146193209335};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022604798534533427, -0.00069125466088407};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014984336165114982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013910588016979674, -0.0052869342278697388, 0.0};
Main.ModelSetup.MocapDrivers.R_SAE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022534634733872998, 0.0, -0.0048184647340657394};
Main.ModelSetup.MocapDrivers.L_FCC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021775600400792454, 0.0, 0.018695776619150253};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.008998105952456004, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0075309498277945546, 0.0036993609748162903};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036993609748162903};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0056229008786425538, -0.0051977653582913784};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.013004590536569135, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020083279557202148, 0.01086912137341922};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01086912137341922};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021583733342846717, 0.0, 0.0060182533777738108};
Main.ModelSetup.MocapDrivers.R_FCC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.019869189144114872, 0.0, -0.022399473616325945};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0081714262497393705, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0017132386695664764, -0.0044612076192048983};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0044612076192048983};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0136197108695729, 0.010141096796403296};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.013004590536569135, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027259701710301749, -0.011400018726902718};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011400018726902718};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0061356463492322991, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.004005621059293387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.004005621059293387, 0.0, 0.0057502174712176085};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0061356463492322991, 0.0, -0.0057502174712176085};
