Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22132704567360328;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22132704567360328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094439860285682936;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15808166360757658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22089191605172831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26280166492700341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20702385814043672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3465952741971059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36582311330310957;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094439860285682936;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15808166360757658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22089191605172831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26280166492700341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20702385814043672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3465952741971059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36582311330310957;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32162271244982216;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55291739416272123;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15364385020172741;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04187919116074712, 0.018422755993556288, 0.022128981861602868};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025551228095773981, -0.014265643019626162, 0.021937398968937694};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04187919116074712, 0.0, 0.022128981861602868};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025551228095773981, 0.0, 0.021937398968937694};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012768396842115044, 0.0046000888814919406, 0.0088664266499715733};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.007167652401293312, 0.010932035937080004};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023560285864630708, -0.02455949488082158};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032064572989320493, 0.02782521137409541};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.002240014522770754, -0.021169241985438268, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.002240014522770754, 0.029276918301580499, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.002240014522770754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011606068074619114, 0.015488838495624314, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018705981377034477, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.028664215605536739, 0.00039113168084806149, -0.016680861614477498};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019463219293373656, -0.0033716838979907949};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012448694159961846, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020637787720263156, -0.0046382681042413864, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014681260980731943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02819358003036623, -0.0083192162861218683, 0.030826649286370297};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021125025701168924, -0.0049850548500956363};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0082601787512911785, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020166601591316495, -0.013922531062795639, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019108102096737779, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016144006439482314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0032684856914400994, -0.014328443880317111};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0060361437438321997, 0.0041060674630823421};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0041060674630823421};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038660959165450312, -0.0089223223251013884};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0041938539854363757, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.001127601500861036, 0.025854722606688873};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025854722606688873};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014345799453018981, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011393094130077058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0023520312260224929, 0.013726591684116248};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0040172929426239437, -0.0028393488393765754};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0028393488393765754};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036610233655028977, 0.0090718514551734741};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0041938539854363757, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0083883730486687715, -0.02859320635561784};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02859320635561784};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010792082279369952, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011080726812643044, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011080726812643044, 0.0, 0.0092092326434735552};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010792082279369952, 0.0, -0.0092092326434735552};
