Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15181359930154614;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15181359930154614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097852163814146478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19571650301433718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26493891860774132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31405510112845603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22820376021008879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41192647898329293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43957294113579354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097852163814146478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19571650301433718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26493891860774132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31405510112845603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22820376021008879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41192647898329293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43957294113579354;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38798700680613918;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56373087983374215;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16847853234266458;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035308136153842484, 0.043565164404193273, 0.027735017113216846};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.051782114225999112, -0.043285756907525785, 0.03035768526387695};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035308136153842484, 0.0, 0.027735017113216846};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.051782114225999112, 0.0, 0.03035768526387695};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0094089899454139047, 0.015686595156426782, 0.024121585182555937};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011372852146080184, 0.010549253090990343};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034615816583466956, -0.0090311068740506553};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024803913761604509, 0.0058059795192583492};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0047334471995147528, 0.013394457875593778, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0047334471995147528, -0.011043446146801113, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0047334471995147528, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0034760102551347782, 0.0077050864673450549, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.00064067159536979642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.022558255872198289, 0.00021230579180553456, -0.022213332059068908};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014417219603259323, -0.0012064723368896654};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011391038951308651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024397148226656222, -0.0012200407194308377, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014572970661741807, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.029128197575693914, -0.00087297793037901205, 0.018691112195229953};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014997409071549582, 0.00064324685810042003};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0077806049144463953, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016500217285792863, -0.0038569852287071941, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0025215122656249995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.006667271283915953, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0030715696469702158, -0.011669042237132658};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0020724975947693071, -0.00082619302685024048};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00082619302685024048};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0013379034009237999, 0.00066232653951372913};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0092650587154398927, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02077593363266329, 0.011980699650868447};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011980699650868447};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0037355233299185622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098383342324187065, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0006127508173794918, 0.0083247977756478429};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0036792689811113478, -8.4970808315258336e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 8.4970808315258336e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0032113307602129235, 0.0054116153300428696};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0092650587154398927, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019633915102596416, -0.016577217178245843};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016577217178245843};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0046892462490627385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0023784641883338371, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0023784641883338371, 0.0, 0.0097614714849561246};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0046892462490627385, 0.0, -0.0097614714849561246};
