Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.044985105707865139;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.044985105707865139;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23585093565161286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28853148899569642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21762007940536274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37392170330018265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41630218922722506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23585093565161286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28853148899569642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21762007940536274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37392170330018265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41630218922722506;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27548862612312719;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54159795294982593;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17077376813750092;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.00090986216625686992, -0.0067235836142877318, 0.030784385814337768};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0088204667482964533, 0.0039667034039501999, 0.025184318703090135};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.00090986216625686992, -0.026617820805361816, 0.030784385814337768};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0088204667482964533, 0.015988481057087681, 0.025184318703090135};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0027886050407958697, -0.009955673250833531, 0.033061099153382165};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012396645029986664, 0.023356674407747302};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0018245504469448267, -0.020808751707207467};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0016434124807125691, 0.022133345174553891};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0062010227476829074, 0.012549840454218171, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0062010227476829074, 0.025645638621304815, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0062010227476829074, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.030349023374598997, -0.018526497119982933, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010057617892289457, 0.0059989460356578948, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.010057617892289457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0094483735806075025, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0094483735806075025, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0096780514220409352};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022968480488420297, 0.00016121043532389139, 0.0096780514220409352};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0083206904900101995, 0.0080764246039287911, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0083206904900101995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0073598195858900822, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0073598195858900822, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0068186323900991741};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020281598586603979, 0.00069488957209988772, 0.0068186323900991759};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010901926814730973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011096348466469301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0053939551689171474, -0.0098913785488044144};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0092435425516397152, -0.00055801053824352479};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00055801053824352479};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.002025412948508594, 0.011158568777742595};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0030567278604218852, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0015308249730297437, 0.016725330780130637};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016725330780130637};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011347510675475535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0058375259009549908, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0043772934501727385, 0.011991911936751587};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011500074484810503, 0.0021908210594660683};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0021908210594660683};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010088981731617356, -0.0094884365817849408};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0030567278604218852, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0040732989396160615, -0.023669107208540555};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023669107208540555};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017432763865949653, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011271583601230423, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011271583601230423, 0.0, 0.010891279576919688};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017432763865949653, 0.0, -0.010891279576919688};
