Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15517158367100006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15517158367100006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097480765790435173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1860328209300299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2545084924194691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27150651267436626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23364444783905677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40654998793390307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42833428046985533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097480765790435173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1860328209300299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2545084924194691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27150651267436626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23364444783905677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40654998793390307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42833428046985533;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.14921136796316134;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3332326690223309;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6517725624316445;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17072383394178184;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.05244168785590065, -0.0023077644737871696, 0.046796280164968396};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048042429585895094, -0.0081943419034198207, 0.044896670018244648};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.05244168785590065, 0.0, 0.046796280164968396};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048042429585895094, 0.0, 0.044896670018244648};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01819805143150505, 0.015519237784999789, 0.012355218526290851};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016300598764071576, 0.0037337195670425669};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019521250290586826, -0.028230104977188576};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017428972200073653, 0.030448318821236765};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.013547227451326681, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.073970686246779688, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.015083712722685485, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.085062086996381334, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015385949279552455, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012673038762332724, -0.0053969447731146095, -0.027551032760410456};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.027733201318592193, -0.0064935316132719309};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02797689190582511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.0015066314141604226, 0.0008571673453211581, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0024659027006721365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0067054715864519427, -0.010121563253075583, 0.030557263371429309};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021273535022994432, -0.005069298785866665};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027078596883772812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011640364343782366, 0.0056580226537889574, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0081950308104510629, 0.0, -0.00019077184878880341};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.026213718557560182, 0.0, 0.015346516812876647};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0048832442759201324, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.013017228507015867, -0.0036350314374785355};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0036350314374785355};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0012019923139597395, -0.0033162658351156143};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036453382803573291, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024632488497324277, 0.017049660106987743};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017049660106987743};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0083018871813548487, 0.0, 0.0040063670277047129};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016119714238116853, 0.0, -0.014517610747528451};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0090748469866861001, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00032124771288364175, -0.00038830948622102659};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00038830948622102659};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0022205937826104355, 0.0078247443905459513};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036453382803573291, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02206065766963506, -0.017725049455077562};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017725049455077562};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.004730754125353274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0044004015553895772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0044004015553895772, 0.0, 0.011119314483895108};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.004730754125353274, 0.0, -0.011119314483895108};
