Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.041238653680239379;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.041238653680239379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2263120073035656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25432915629226777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22454791164801963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36891796407874228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3951007722028067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2263120073035656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25432915629226777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22454791164801963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36891796407874228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3951007722028067;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33479065272208036;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57139117435480602;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1653479842363374;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.023479897893986586, 0.0095019621287685836, -0.028033299417938019};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.034737127409197932, 0.018661266733845657, 0.04022933818960122};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.017701233581323788, 0.03398127933597378, -0.011801701407462771};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.02015170934650716, 0.029250618299619932, 0.0058030151520991119};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.010127496255422253, 0.0086493743508705978, -0.01553016862008851};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.020864999157973029, 0.011329714257700331, 0.0072772631690956506};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0076770272489186863, -0.010806811740717123};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.011299695971343207, 0.0078720176035257799};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.005596573115683413, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.016640681075827959, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0028327468231604692, 0.015771078186119575, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.018794319260871606, 0.029701735679414715};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.018794319260871606, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0067483144563645781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0067483144563645781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.015463030673899291, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.00066705611084644765, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01936890914368454, -0.028142016252564319};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01936890914368454, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0086487607493059178, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0086487607493059178, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0017597937227584208, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020054414371871984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014330338886822509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0056790156640326873, -0.015579293638054577};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011085531739242559, 0.0005836728719446747};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0005836728719446747};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0051590330514968514, -0.0014010009165732757};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011800841725189252, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017131047115241077, 0.011396122951090505};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011396122951090505};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022641059482962609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014801093050286179, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00070524346701122433, 0.012388891645219001};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0046179911827004556, -0.0013742980837955529};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0013742980837955529};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.012581513693989452, 0.0059422516680435224};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011800841725189252, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023367568924928438, -0.012020863481564654};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012020863481564654};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013464272611263406, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015743198395189697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015743198395189697, 0.0, 0.0082702486956403014};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013464272611263406, 0.0, -0.0082702486956403014};
