Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14673510585439992;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14673510585439992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095933561274768708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17577579721880218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2409452189038713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26899301894761918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.216908086426743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37924489321865301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40497189894435209;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095933561274768708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17577579721880218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2409452189038713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26899301894761918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.216908086426743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37924489321865301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40497189894435209;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33573271027348983;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57821614102052077;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16113465641741306;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040193016704512717, 0.017388546094407854, 0.046656348953534529};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028917677277536278, -0.01535847210807297, 0.044278328717434881};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040193016704512717, 0.0, 0.046656348953534529};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028917677277536278, 0.0, 0.044278328717434881};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023302857316618034, 0.0090153288489059069, 0.0083722254076849505};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0022216686552046128, 0.0055452167020040369};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.058680311001643719, -0.021607933899448182};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.046260433682808438, 0.039267065005452205};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0024682112057701363, 0.0079161780447069442, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0024682112057701363, -0.0076684259374195478, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0024682112057701363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.002876544890514871, -0.05958268062100907, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0074130868374186389, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.015560554003892677, -0.0055547560235874897, -0.023006860795827696};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019185350212915207, -0.011246445774148375};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026826191645843378, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.027383588034974055, 0.0043953682438127601, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014387169656049484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024859272839306945, 0.0039047218177403636, 0.011577535288324271};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021063042509224972, -0.0074451092368435015};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02020207356943831, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02110041058032772, -0.00066861084972889828, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02129529113524237, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0079231912216207769, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0009210817364556762, -0.010353659362690837};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0057292057388934284, 0.00067807915152333484};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00067807915152333484};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014998393391114596, -0.00070750061759343051};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0015825372811257212, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092293063762008843, 0.017967909174633648};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017967909174633648};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018419089000784566, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012744961230589448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0023841588258052627, 0.008837726331971562};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00030962962721770417, -0.0025608005691147842};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025608005691147842};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025723835301642208, -7.6737109433045519e-05};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0015825372811257212, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0084219861600794386, -0.018280260805720466};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018280260805720466};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0067358863019218685, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0089177896135326663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0089177896135326663, 0.0, 0.017001730332574658};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0067358863019218685, 0.0, -0.017001730332574658};
