Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19232959247678588;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19232959247678588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22161074278125822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23943835822465767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28036334601371915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23621846002708383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42323002284571876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40920996769512713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22161074278125822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23943835822465767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28036334601371915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23621846002708383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42323002284571876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40920996769512713;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35833807874049423;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54848457417760921;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16612403837871792;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0099690980366410106, -0.018256921820451806, 0.016747664855197259};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0092953503245355226, 0.017256780196507088, 0.021262365289938759};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0099690980366410106, -0.032483180256831334, 0.016747664855197259};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0092953503245355226, 0.031956448462995828, 0.021262365289938759};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01756466127856849, 0.0042922400826368463, 0.0037602420975327133};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0027799968998588392, -0.00081538537155998782};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021271390485091177, -0.028201265121986747};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023585049523312928, 0.029572382907877066};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0078557635014013163, 0.011849449174840423, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0078557635014013163, 0.02454713529088846, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.007855763501401318, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0051588623227991955, -0.042664441784833522, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0069371263096404115, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012696907798866754, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012696907798866754, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0073379586307296312};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016898067283309157, 0.00082086694618232342, 0.0073379586307296286};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0063365410407472834, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013813478423632442, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013813478423632442, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.009368567335335188};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013165387907786815, 0.0052130943917675192, 0.0093685673353351914};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017349946053084899, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016757655653150218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0035598174568368494, -0.0023658186806301685};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0052697652638663082, -0.0015259727022364179};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0015259727022364179};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0064499046653765241, -0.01051102984991288};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0089286829473233156, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016047366569027395, 0.018202883704393002};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018202883704393002};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0088274913674131743, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016771454873640269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014165834208522898, 0.0027048204345160973};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014887047669740321, -8.9847657537124625e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 8.9847657537124286e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00069098082743390015, 0.0080944295878351367};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0089286829473233156, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019450619486479408, -0.019560888687345818};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019560888687345818};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0092055425000652051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0086670132883626318, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0086670132883626318, 0.0, 0.014284679628178811};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0092055425000652051, 0.0, -0.014284679628178811};
