Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22510527048651782;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22510527048651782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20563608378862461;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27710705028530402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30953612506674388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25236454367493333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43714012544519643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44442588189562521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20563608378862461;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27710705028530402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30953612506674388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25236454367493333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43714012544519643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44442588189562521;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3862131863396121;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57685436573929993;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17988052307260657;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0029517930686947164, -0.016356258445224588, 0.031895919843581672};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014351568275321662, -0.0075285520093803905, 0.02993184442990527};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0029517930686947164, -0.031057721697633992, 0.031895919843581672};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014351568275321662, 0.010126098494775358, 0.02993184442990527};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0081023578319469863, 0.00038337256769870867, 0.0021211851790356282};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 6.9018293945202064e-07, 0.001684077246713247};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0067350722848982742, -0.0080950520888619856};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012176419669999692, 0.0097727295138240865};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0026938125090462065, 0.030511103834696188, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.002693812509046207, 0.024329329042083153, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0026938125090462061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.017290683101216713, -0.014326857581690644, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.04165375445293, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.036296090389995095, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.036296090389995095, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.007597992104348663};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021953926649235671, 0.0054380080310438691, 0.0075979921043486656};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.058403345025265167, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.044107519418134317, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.044107519418134324, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0082273358985347125};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019157898701832796, -0.0010941435631955311, 0.008227335898534709};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025210035820604333, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016153368334617054, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0030545204842248753, -0.009074683241001507};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.001128546977601438, 0.0041479780375037571};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0041479780375037571};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0049266785491510626, -0.013676117298939512};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.005701342187415772, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02460496327801532, 0.016606574459330121};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016606574459330121};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.02278896193363043, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010588953007225071, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00086289134597348279, 0.014793065611320719};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0024095098647505145, -0.0029771131206173277};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0029771131206173286};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0053055362376393375, 0.0061269436117088001};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.005701342187415772, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030465867101391132, -0.016635149485868195};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016635149485868195};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0028678558651502014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.005413606341623774, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.005413606341623774, 0.0, 0.0028012666294619324};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0028678558651502014, 0.0, -0.0028012666294619324};
