Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0070726334627156514;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0070726334627156514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21325932330943775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23594372554581552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21138272997844013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34199341687926177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38188143930689789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21325932330943775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23594372554581552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21138272997844013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34199341687926177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38188143930689789;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28663349906638164;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50637510454766754;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14270797189901172;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.014917747256980434, -0.026839850815795728, 0.014120495850852415};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0024101994069791709, 0.012668619320901756, 0.015487450072439108};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.014917747256980434, -0.040581188336576632, 0.014120495850852415};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0024101994069791709, 0.038238705516649957, 0.015487450072439108};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.020713158205142263, -0.017234219085620721, 0.015679459243843015};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0094027677134777589, 0.015684750645309588};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016303370059181452, -0.032882700282010853};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020594853636151593, 0.017098541752801788};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00084281798745274548, 0.0065415417801882644, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00084281798745274852, 0.036608077418469394, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00084281798745274939, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0067177852698813555, -0.029711779325454216, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0095162729564601499, 0.012724833759830646, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0095162729564601499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.003754529439253809, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.003754529439253809, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0062713055344697823};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023573389849440525, 0.013109866217432403, 0.006271305534469784};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011936988579794604, 0.0086051967266944883, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.011936988579794604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0030371650779130684, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0030371650779130689, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012621189705772478};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016184021577653196, 0.015425935571277064, 0.012621189705772478};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00033113309094469676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0052219063505384317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0025680400319095381, -0.0082722161177514776};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0013539984944947827, 0.0024638679122731583};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0024638679122731583};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0049676337191000182, 0.00084220655159986254};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.002313172333197386, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011146112149988386, 0.017155717114048855};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017155717114048855};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012651726221167527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0004536402313854059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017100858014847677, 0.01411473497568386};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0037498628033267138, -0.00044319223698096981};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00044319223698096937};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0059084636263397883, -0.0022356281628194237};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.002313172333197386, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011186643135496775, -0.021209980492832223};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021209980492832223};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0067698580797999281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0070293138646646642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0070293138646646573, 0.0, 0.017330721066010243};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0067698580797999263, 0.0, -0.017330721066010243};
