Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.079525484592210871;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.079525484592210871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090843972762320285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14736410878696521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22560223208888211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23946124257653281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20937159133057187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3478483612759718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38143788501437303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090843972762320285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14736410878696521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22560223208888211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23946124257653281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20937159133057187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3478483612759718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38143788501437303;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30417945623124304;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54032065934633811;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14095670095857593;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018416897934590538, 0.0018639809380627281, 0.020345452983491573};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.012299208256128371, -0.0091399071612613941, 0.018943790531507319};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018416897934590538, 0.0, 0.020345452983491573};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.012299208256128371, 0.0, 0.018943790531507319};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0041443920924320986, 0.0031556366323466289, 0.010404356221594946};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011647245228740404, 0.0090692321330409029};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014717030471558744, -0.031813439076325063};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018591813881689009, 0.0184305400206927};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00013872519242685835, -0.0029457082125444903, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00013872519242685835, 0.054062566819518224, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00013872519242685835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0015480242217726392, -0.022844911407247731, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015325890342047933, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.01411304347538752, 0.0028573514754820883, -0.027088909402086227};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0080116563966944679, 0.0012633535836419406};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014517926701951065, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026267868249168477, 0.0084732875262050738, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017554520358690241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.020355698593031022, 0.0037136634510536014, 0.010465533437195232};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0078495229521599649, -0.0034016531598031995};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.017421227974435072, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019707037102759655, 0.010072863644077034, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0054826757367292108, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0069847943357957401, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00063001725977309417, -0.0090173923688580838};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0027460204795812303, 0.0054018919955226147};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0054018919955226147};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0036693867515623611, -0.0083216383708796787};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00299936264802575, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014335509434756153, 0.016876459660159906};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016876459660159906};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015474715529302253, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00057288063659340516, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013367009290568476, 0.014193130906642398};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0020246336835110473, -0.0040488476575437733};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0040488476575437733};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0047023319711674292, 0.0070412971721312964};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00299936264802575, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014164472391114943, -0.020480618782513144};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020480618782513144};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0053822563579510449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0051825009298590557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0051825009298590557, 0.0, 0.017718968092382877};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0053822563579510449, 0.0, -0.017718968092382877};
