Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.080952316746668529;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.080952316746668529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09716461617034218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18592320979781563;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25580400274568371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26946439256312343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.233089581803445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40152476779981544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42560351559824633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09716461617034218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18592320979781563;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25580400274568371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26946439256312343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.233089581803445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40152476779981544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42560351559824633;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38711585799835307;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61841896791439277;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17174612834631039;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.067297715277717968, -0.01997359176673234, 0.03790204252347959};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.059260136214576507, 0.01526660492923247, 0.036543304564806631};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.067297715277717968, 0.0, 0.03790204252347959};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.059260136214576507, 0.0, 0.036543304564806631};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.021856562618438449, 0.017433945720244294, -0.0031002831497231394};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017136138686992822, -0.010493137432599288};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022640878418272288, -0.029683529050856215};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019745642416730942, 0.031726020350887736};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0084681647126893626, 0.0083269167792799775, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0084681647126893626, 0.074062120681342242, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0084681647126893626, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.013154327485287672, -0.055916575811700113, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015240862616634838, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012443757425614604, -0.0042510190361392452, -0.027399305484884142};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028190704857555447, -0.0053283365004841137};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.029965401708111898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.0020885308448817265, -0.0015256009010313806, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0041332912455602066, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0084185989363511574, -0.0099387979902302252, 0.031138553978622582};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023603748665798778, -0.003686399363301362};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.029649672211317511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013376534867049811, 0.0015052113458125767, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0085498095252594889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022565434638260579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0014125942566115231, -0.0050898951486140348};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0083423120676513474, -0.0031099435877798387};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0031099435877798387};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0011497378799575418, -0.0051272514623781846};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0045213325496242587, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024493012836561526, 0.017988935312898545};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017988935312898545};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0085251294821206362, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011032414168111971, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0011295673016591405, 0.0057464318762240106};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.004818376721382191, -0.0013220752039974615};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0013220752039974615};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0030049154534869445, 0.0091191744619928006};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0045213325496242587, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022273772393439025, -0.018590782091949313};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018590782091949313};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0052043871381338312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0051046209852705039, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0051046209852705039, 0.0, 0.010880314073282455};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0052043871381338312, 0.0, -0.010880314073282455};
