Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.047047619844724851;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.047047619844724851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098661475331134868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17962897214089654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23149142263693911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2626446121895481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22205517308356068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37597614977634686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38715466674308646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098661475331134868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17962897214089654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23149142263693911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2626446121895481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22205517308356068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37597614977634686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38715466674308646;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33690416965921727;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59421776343350352;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17708694091762053;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.013760287719456518, 0.014611957621109874, 0.031602157072878188};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0019768871506218384, -0.0088747137152562303, 0.036319129855847225};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013760287719456518, 0.0, 0.031602157072878188};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0019768871506218384, 0.0, 0.036319129855847225};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.031928594411809182, 0.022054874883465813, 0.012562830883026935};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013423631831645192, 0.022642004378710098};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0022626187750542886, -0.0049591775427926775};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0061384279064900776, 0.0017396712984049049};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0065616415897737906, 0.00026978916056194822, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0065616415897737906, 0.036099036691850508, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0065616415897737906, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0087351845621866497, 0.013532833085925159, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01575934088491248, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.024112893960468163, -0.0028378818289559174, -0.025423791703377725};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01738046074530334, -0.0013789627642756472};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011408043252325075, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019515216898114134, -0.0034794839658741803, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014865051125063394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.028176881651699109, -0.0071812952728438689, 0.039204351830498668};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022615389916074792, -0.00061316477992485378};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014729758782898979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014453726458348705, -0.0045351275214670656, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025158888967278466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015472975249003852, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0016245759331508106, -0.015187425854269064};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0099877886163683999, 0.0040696343927390253};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0040696343927390253};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0062302793311978973, -0.0056858731148456219};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.013541379090736909, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020527076011629591, 0.011294471305595804};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011294471305595804};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.025251430975418009, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01425414668258314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0034618862473866962, 0.011221363828580444};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0034762433284387688, -0.0048137901312799184};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0048137901312799184};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013551475891937233, 0.01103918879187344};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.013541379090736909, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027074491180327381, -0.011812168374658464};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011812168374658464};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0053426733298188129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0031428503055044334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0031428503055044334, 0.0, 0.0057139941610029991};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0053426733298188129, 0.0, -0.0057139941610029991};
