Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13590102265778387;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13590102265778387;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18168150248832041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20432935593861931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25016337278004369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20937407203239725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3471724939399024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37330029815991378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18168150248832041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20432935593861931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25016337278004369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20937407203239725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3471724939399024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37330029815991378;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34302082291430153;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5562962145366237;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17649942145146286;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.041056787459271847, 0.024080257584610014, 0.016144871763922902};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.050586670611275052, -0.026223634100628345, 0.01332101121761785};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.041056787459271847, -0.0017506300808514097, 0.016144871763922902};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.050586670611275052, 0.0033916629164515389, 0.01332101121761785};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0058447284642059874, 0.0018561443293916022, -0.0055830158320133542};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0092003410679732129, -0.002590414834577746};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01306836336759592, -0.020256097092326411};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012541632372618588, 0.022884352614810359};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0028097508833671543, 0.0056526215710389046, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0028097508833671543, 0.022570907138772786, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0028097508833671543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.024812970047741988, -0.045516357267910625, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.010211722349331301, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0050165411748792892, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0050165411748792892, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013091413710991137};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024157311246527331, -0.0027849087916897563, 0.013091413710991137};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010396985281523878, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0043590997310985185, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0043590997310985185, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016018496110053897};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023655262941481361, -0.00013183619078441293, 0.016018496110053897};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020433501074103071, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0038186066511965563, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.001647348564192947, -0.015731846388461694};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01153289148432852, 0.0033594618950641298};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0033594618950641298};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0039234502058312325, -0.0057618354370549884};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0029337441008045755, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021946494572380751, 0.021220080360951733};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021220080360951733};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01922612693607479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013769619278947076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00060804336630952281, 0.0096303809617728272};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014417345371199687, -0.0046743166526955178};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0046743166526955178};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0045513137036563246, 0.0079668280838596194};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0029337441008045755, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.03771336102833471, -0.020084675048876198};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020084675048876198};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014497173835326272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014831135707397339, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014831135707397339, 0.0, 0.012407399373475195};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014497173835326272, 0.0, -0.012407399373475195};
