Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.036434920863785643;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.036434920863785643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20254227147767564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24756981581676021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21168922721220768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34217655463896018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37527721903836386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20254227147767564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24756981581676021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21168922721220768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34217655463896018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37527721903836386;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30661036869583846;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55463061841019612;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17465177274684685;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031063319283493891, 0.016538853160322102, 0.020579468548103594};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.03371220579428378, -0.018709426716060885, 0.018226002264405558};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031063319283493891, -0.010328495239011921, 0.020579468548103594};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.03371220579428378, 0.011497147932429196, 0.018226002264405558};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010629756215320939, -0.0059957324387870069, 0.0063038442694042561};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0014253306659264813, 0.012076339156181001};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013105964719031046, -0.018886792741701266};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012073567684366685, 0.02346122898318815};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.001989354955063785, 0.0078321391098436933, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0019893549550637837, 0.024049183352977094, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0019893549550637863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.027505698129304514, -0.046898070149093266, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00288053153406283, 0.011839775399739969, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.00288053153406283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0045212583246816377, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0045212583246816377, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013767441870908198};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020074963011389106, 0.0037901802056327328, 0.013767441870908198};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0050294463890628791, 0.011282023213670278, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0050294463890628791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0038629163656172744, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0038629163656172744, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016672613673500154};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019805408489278559, 0.0039256320190882666, 0.016672613673500158};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016327259192964454, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0019744136593241928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0055625072431671621, -0.016309559224873274};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012663201463742904, -0.0020089947995357259};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0020089947995357259};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0026060482365302768, 0.0015101912216106766};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0039662454061175408, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018720952759027954, 0.021515337780571103};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021515337780571107};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017212967846409969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013665290517385839, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0032398275072238803, 0.011342806003880284};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.015146974440683865, -0.0004008947161652965};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00040089471616529693};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0026998647552376517, -0.00023912588768887485};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0039662454061175408, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.034031874893078531, -0.020793564734708735};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020793564734708735};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.02436336460226584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.024722925713319001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.024722925713319001, 0.0, 0.012815526618420784};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.02436336460226584, 0.0, -0.012815526618420784};
