Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10776961629901763;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10776961629901763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11046596725713945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17699572703530128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28988994006714047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31224808170713581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26756671199735194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46465951827121582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48054829302021607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11046596725713945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17699572703530128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28988994006714047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31224808170713581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26756671199735194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46465951827121582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48054829302021607;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21266890472106639;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37581928515504182;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67903737682358001;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17789691873180719;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010268589154210235, 0.039718138932837974, 0.036876755657401734};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026728725338706218, -0.040614303474614089, 0.037786631524617427};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010268589154210235, 0.0, 0.036876755657401734};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026728725338706218, 0.0, 0.037786631524617427};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0057953526305228997, 0.02205829345542051, 0.013173995089723072};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01488192965673644, 0.011811659958496134};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0078896203223443838, -0.010965963117681016};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0082144838303801621, -0.0049460096429735497};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.036444865750432015, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.022182931100787701, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.037203012231773608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0031683865774970181, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018949490775200726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.00082963707273589764, 0.0022482685722752973, -0.022066408177945009};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034491153708337337, 0.0017764923777182564};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.025079473725121051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022977242622706302, -0.0054976738487461409, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018601492427085722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016795782934158621, 0.0021274060625032223, 0.015770976255700536};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023763932388921483, 0.0053820307843695731};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025535151478418443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027788193514617917, 0.008113879236483169, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0052913025482740272, 0.0, 0.00023342321138028994};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017299555627712564, 0.0, 0.018875650716800845};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0062691511828004004, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0031527485086083771, 0.0011326539337225634};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0011326539337225634};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00049340653924729086, -0.0023546663553935363};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0079414806530390281, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016849285716352875, 0.014059287802629038};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014059287802629038};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010518778178919875, 0.0, -0.00067590829326332933};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013025067602534551, 0.0, -0.01446287253652654};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0073495505987440715, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0045655810654110516, -0.00078821815464952998};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00078821815464952998};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0077589283654625847, 0.0068178543496240822};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0079414806530390281, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016313782955539018, -0.011458535052635442};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011458535052635442};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0077639761957297784, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.009165229864253898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.009165229864253898, 0.0, 0.0060061517666701106};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0077639761957297784, 0.0, -0.0060061517666701106};
