Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13670122068115065;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13670122068115065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097912093626369545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19583686789964469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26571445023998475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31298147730729153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22815210977756772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41176702061944115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43956648319841068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097912093626369545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19583686789964469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26571445023998475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31298147730729153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22815210977756772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41176702061944115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43956648319841068;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39348128546735411;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59078731914860605;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16849239493880089;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038666325244150958, 0.035032696354766128, 0.035808798300162301};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.052834620911066991, -0.035976675828144726, 0.036472804263284322};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038666325244150958, 0.0, 0.035808798300162301};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.052834620911066991, 0.0, 0.036472804263284322};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0030924427070400363, 0.017005471222016427, 0.023528339672974182};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01346371505642956, 0.0087125777290461906};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034669282752583241, -0.0089365511787943309};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024703099193878277, 0.0060294496353347615};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0013795596582822829, 0.01524323074537437, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0013795596582822829, 0.016882375053111801, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0013795596582822829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020149623792124031, 0.0010723158910647603, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.00083823668555058355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.022549643086009537, -6.6085872793409406e-05, -0.022740166244424577};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.015047488654676099, -0.001234782582779677};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013005188220448554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025475599256445835, -0.0026450402876526929, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014611116089370607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.029305626024026626, -0.0011003600610571863, 0.019128762631228747};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015832717636002552, 0.00093737210122416621};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0094842403437648843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017522346864383861, -0.0056566782758689189, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0025571432358276031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0067656087387465364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0029076207930672391, -0.011582374656643702};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0019106502869603878, -0.00076627687717545064};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00076627687717545064};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0013622297195229748, 0.00049307228165804227};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0093699074171562056, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020714330899487047, 0.01173685464388732};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01173685464388732};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038858128837354461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097685510186987928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00093960127423312555, 0.008384243727732563};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.003931275028198308, -0.00014000217945401693};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00014000217945401693};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0034886583613909184, 0.0059032411187341571};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0093699074171562056, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019749388010012747, -0.016425033761253573};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016425033761253573};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0033131442603409069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00099637331848134161, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00099637331848134161, 0.0, 0.009758902466481258};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0033131442603409069, 0.0, -0.009758902466481258};
