Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.060076508676665016;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.060076508676665016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23651710217847605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28928577110487957;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21762657548075559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37408935080451794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42178777517190996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23651710217847605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28928577110487957;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21762657548075559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37408935080451794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42178777517190996;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.26752877743566666;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54505254898738387;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16569795218889852;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0082092163899158757, -0.020290440246192486, 0.033377027078025721};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.00058941362585564151, 0.011841116263837133, 0.026884625657569765};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0082092163899158757, -0.032414059846486848, 0.033377027078025721};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00058941362585564151, 0.019738826882507884, 0.026884625657569765};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00067372401346767945, -0.0072305702625071328, 0.031168346916442043};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0083845702936088621, 0.022879732535664322};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0078661595488035349, -0.024271797185079283};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0039440376357818569, 0.024801866155125835};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.018016409312565575, 0.016112477867832521, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.018016409312565575, 0.030809061469929372, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.018016409312565575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.022867166677552658, -0.014688186341343201, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0094653261131015607, 0.0033554774283369119, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0094653261131015607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0084616566434271099, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0084616566434271116, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0093794932665547601};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02326882533382291, -0.0024481524624007794, 0.0093794932665547635};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0081820119171946582, 0.0069822142867101891, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0081820119171946582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0074333084043308488, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0074333084043308488, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0065612158482915763};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02132898389958152, -0.00059940949405597199, 0.0065612158482915772};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011027448271164505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010924421228806309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0052388018536140314, -0.0097113522230418744};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0090730943675650447, -0.00091696640150784657};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00091696640150784657};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0015636889398899308, 0.010623310619741973};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0030760254792369566, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0017241416075140983, 0.016566124230552887};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016566124230552887};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011502984374111723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0056752910163167984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0045365573773759266, 0.01184764111727718};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011045879496667486, 0.0025847958116316664};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0025847958116316664};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0099701393214714322, -0.0091212970567106279};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0030760254792369566, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0039932623943287632, -0.023614981823025103};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023614981823025103};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024017060324611837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017913241737514404, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017913241737514404, 0.0, 0.011981386098991433};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.024017060324611837, 0.0, -0.011981386098991433};
