Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.35185295254287263;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.35185295254287263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24461091321597925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2437222079147687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29238499382816674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22343143444289953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40407206972831855;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42134251340849055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24461091321597925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2437222079147687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29238499382816674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22343143444289953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40407206972831855;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42134251340849055;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37853795435887555;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55509250625828421;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17584135925398042;
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.03879111209572382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.014804866943995592, 0.0};
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055390244218190839, 0.029602939509425281, 0.036806459961206947};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.055169431318311299, -0.02588837085453213, 0.045358421354608616};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055390244218190839, -0.011193159430893919, 0.036806459961206947};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.055169431318311299, 0.002811584994651649, 0.045358421354608616};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0058579769651526245, 0.006734528201514242, 0.012835436023237987};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0040204214751960038, 0.0031043903312852322};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.039160506657575478, -0.025569049524695592};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.027902728395086483, 0.021894086031526386};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.027645497627480763, 0.01904642924498819, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.027645497627480763, 0.036040838797682127, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0077003980941915181, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.011005870835444716, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.011005870835444716, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013448923561137506};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015069803819115605, -0.0012280348965095431, 0.013448923561137504};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0085067097810810951, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0084566096612780917, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0084566096612780917, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012032168088449481};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019930581352865778, 0.0070110693532565186, 0.012032168088449481};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012717375849590814, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010669804050290303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0062728952369498119, -0.013515918666903291};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00058462263493408656, -0.0042198826867728689};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0042198826867728689};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0081872668816954652, 0.0044712606828040706};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0026590177495686342, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026225841397277006, 0.014028311600335406};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014028311600335406};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0080995838545608219, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013970198639476631, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0024404004115050303, 0.0039041248109801634};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011785212852645988, 0.00018592397782599517};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00018592397782599514};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010100241251365414, -0.0023984404085905736};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0026590177495686342, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014501462990836522, -0.018675966208991004};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018675966208991004};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0091782781047763766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0058015256493886688, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0058015256493886688, 0.0, 0.00093776866561656074};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0091782781047763766, 0.0, -0.00093776866561656074};
