Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.031326943366593828;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.031326943366593828;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25437908274781246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26045053884677821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22067373194784806;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39556389046777513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40383788529268005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25437908274781246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26045053884677821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22067373194784806;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39556389046777513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40383788529268005;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32135875735209196;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55263271589765539;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16927044193319657;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0061140008633065943, 0.0028036468268546216, -0.03676375578864504};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0047499028616085166, 0.0025093508427899503, 0.047282908226692288};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0020518982977646379, 0.038735671228713561, -0.036696772166902647};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0013843887834463716, 0.037967415115859826, 0.037070307820391495};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0079616468623909236, -0.0034739562809636714, 0.0042119681718656311};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0082645015904197223, 0.0013209747783058052, -0.012713472937551283};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0096852146450030936, -0.048452379529616584};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.00042210241927183117, 0.050750295926773749};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00092147958158549971, 0.021166916682870931, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00092147958158549971, 0.036265936182206512, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0009214795815854996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013821387734820348, 0.051204657789532843, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0024092714672448801, 0.027240747270892367};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0024092714672448801, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0068942274218865493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0068942274218865493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028767522955509828, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.012636546248112723, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0020828676340348376, -0.032961885710624014};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, 0.0020828676340348376, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.00058928805464973568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.00058928805464973568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.03898697214649776, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0098977561785957343, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0038396006370012945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0099255780064599879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.012844594425007004, -0.0055806450914809274};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010335052471007992, -0.00094773254117993112};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00094773254117993112};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0081834749501786541, -0.0043957058501296825};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015617558789703641, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.023940454931559937, 0.032593844106407838};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032593844106407838};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0068052413036446277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0070702135715117222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0088452099414558557, 0.01400219903058619};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0083432262219640882, 0.00058456127559695524};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00058456127559695524};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.011039521271062962, 0.011696986001972224};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015617558789703641, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012976776326704735, -0.035586503766332288};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035586503766332288};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.043842532816000493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.040145476841375122, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.040145476841375122, 0.0, 0.021182757820770993};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.043842532816000493, 0.0, -0.021182757820770993};
