Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.037594518992593071;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.037594518992593071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23499456418729786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33575837064019354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23547126152973788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39540404286042008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43551656827569918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23499456418729786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33575837064019354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23547126152973788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39540404286042008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43551656827569918;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.25760856906791962;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57650694232265753;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16558208442141367;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.026799300380311902, -0.17756138705493751, -0.021097065218121068};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.019937143714410001, 0.19426733065447468, -0.040370595013461255};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.026799300380311902, -0.091196740334101425, -0.021097065218121068};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.019937143714410001, 0.09157034361537196, -0.040370595013461255};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0019092927317557172, -0.042372793359824912, 0.022989334763241345};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.047639106020281055, 0.0061546234118899481};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014162724511428419, -0.035300765953824323};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012401199851677239, 0.035618206230135167};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.014211029633857548, 0.030250396428969848, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.014211029633857548, 0.066288970841466024, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.014211029633857546, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.021635681558045017, -0.054191931906390968, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016832791099743748, 0.0090857143468377234, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.016832791099743748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.011262367133373729, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.011262367133373729, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.023282868126591874};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.0036378501486860845, 0.014752706316547085, 0.023282868126591878};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017094870096806016, 0.0063189998118036586, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.017094870096806016, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011609386812955992, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011609386812955992, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.015821983154761663};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0041045298895370699, 0.013561365178569745, 0.015821983154761663};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0030288189312730036, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.020639600754381787, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0059659179003290312, -0.0036892923630364931};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0065949082752043888, -0.012890679350550138};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.012890679350550138};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0015269533629499322, 0.0028988292294639703};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0039248133888659239, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021518146293867141, 0.018680486924041246};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018680486924041246};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0051990351535205793, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011901247436216105, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0068482081118868355, 0.0040888458527573879};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0058153963524125102, 0.0050828715755886784};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0050828715755886784};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.001721609004505454, 0.0019643957433393786};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0039248133888659239, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018742625408228793, -0.019107615626882901};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019107615626882901};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026761741674537171, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.02681339313397469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.026813393133974694, 0.0, 0.012215202419040594};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026761741674537171, 0.0, -0.012215202419040594};
