Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.046303067869449231;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.046303067869449231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094902763341396107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15303180760468696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23192539642775684;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26589231964317167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21295119894823639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37903340754475823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4021143956368623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094902763341396107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15303180760468696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23192539642775684;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26589231964317167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21295119894823639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37903340754475823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4021143956368623;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18045641634061599;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32132863604966355;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6060859385347459;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15048446843562593;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040556639101985197, 0.0070448053774203019, 0.038722696407716674};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025628952848019217, 0.0074038925805397825, 0.043536625247343037};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040556639101985197, 0.0, 0.038722696407716674};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025628952848019217, 0.0, 0.043536625247343037};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019503747448329434, 0.0097445142508505462, 0.009302345423815632};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011206114217341599, 0.014864583313971039};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010956548036030906, -0.034401649675883578};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0065973949303492624, 0.034998684618868868};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.013923679974225896, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.033438401064710133, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.020561254674425884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.079863865364448478, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0059906718003808496, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012499949463809602, -0.0092209579969829703, -0.025626958688711361};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.027584588994069646, -0.0033113201574339951};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017198909175791824, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019307437196513046, 0.00077484066834043676, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012266252499604625, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0083901649122238055, -0.0035882150318400897, 0.019707978426087548};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031728183975839395, -0.0023831278619895653};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020986542636530155, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015368378729618205, -0.00088638226282672144, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016298285421588229, 0.0, -0.0063544767902467131};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.020063165681316456, 0.0, 0.011372299506123187};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00094500828089055236, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.001878822188306384, 0.0021767492113483251};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021767492113483251};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0087549759199929047, -0.0081223678657810633};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00092827861428020346, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012584917549720243, 0.018963230380727687};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018963230380727687};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0050747104287768904, 0.0, 0.00031690244147876808};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017489341845447169, 0.0, -0.018648158986608057};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0015472201411434357, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00018268605484094081, -0.0025835897935062636};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025835897935062636};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0028333404074845523, 0.0091958587514812135};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00092827861428020346, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014840970793211122, -0.021529802766728383};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021529802766728383};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0037524105871608901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0050236661369704892, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0050236661369704892, 0.0, 0.019687746661870745};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0037524105871608901, 0.0, -0.019687746661870745};
