Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13669790371772178;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13669790371772178;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096397622696487092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18541133162065818;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24295971574840824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28645087950170589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21544844601029145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38223670096093909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41335221671511918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096397622696487092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18541133162065818;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24295971574840824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28645087950170589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21544844601029145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38223670096093909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41335221671511918;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32586845189252883;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55078697865664472;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17025317735085913;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.022782990440309701, 0.01151210199609505, 0.030330392579459318};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025995252631811544, -0.010058372659640822, 0.02770446621930055};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.022782990440309701, 0.0, 0.030330392579459318};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025995252631811544, 0.0, 0.02770446621930055};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0077667626022691087, 0.0051575430469832954, 0.023321788138970567};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0023668609375244055, 0.017937084351052752};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0027142685161482224, -0.021419700763907961};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0006788765276287415, 0.022014190114614161};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0044977381603751483, 0.00067379807284888272, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0044977381603751483, 0.018087681127656387, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0044977381603751483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.027676370665502673, -0.011589648573512445, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00064373502392647646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.029452273681920889, -0.014023997761070696, -0.025473326081276979};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0047937365039716698, -0.0036114894728679109};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021395154808119651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026899387840462634, -0.0033700820555053095, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0053951716984555597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.036327792598207787, -0.01035673901595364, 0.013830307967121255};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.005026781829570331, 0.0027834189933562941};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012450064867707535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021456088094783391, -0.0060975017172336743, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016029823062423683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012647594101069857, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0026727378521114072, -0.010482679747498874};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065092785620867143, 0.0026605710015146136};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0026605710015146136};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00036713426728229989, 0.0063896865218401591};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0012814276663229104, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0055960150041079824, 0.015536642451568236};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015536642451568236};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013049028975846252, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0052701051555348261, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00094632594394810851, 0.01067319527182794};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0090041963994173906, -0.0017794431799892682};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0017794431799892682};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0079360711109146935, -0.0039385343821000188};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0012814276663229104, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.008767872013419005, -0.023017358429914966};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023017358429914966};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.005339052597463736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00075539387086644095, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00075539387086644095, 0.0, 0.010995781292953229};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.005339052597463736, 0.0, -0.010995781292953229};
