Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.42336648221343048;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.42336648221343048;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096193198280494954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1799296475958482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26196771606481895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29437402116229278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22432136153159882;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40869424260780929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41745420728995342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096193198280494954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1799296475958482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26196771606481895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29437402116229278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22432136153159882;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40869424260780929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41745420728995342;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.13193695118602985;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43618197015165378;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.37552708610211993;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17464409600326683;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.081358408800066867, 0.02856392775153075, 0.045863954612712123};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0739704386190186, -0.029623605354020602, 0.054567857180433298};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.081358408800066867, 0.0, 0.045863954612712123};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0739704386190186, 0.0, 0.054567857180433298};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026144394565110828, 0.01329965455134393, 0.013311870138793381};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0096287665206302268, 0.0085638615790614488};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041853997538047479, -0.033708837760320354};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.03183189624358268, 0.027338534808091838};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.16682609779941579, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.10203141004386392, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.088698228284826472, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.22205842231861336, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013238130270535432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018728638429605086, -0.0076009161199747828, -0.03218187448908727};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01972926705051381, -0.0019849699624145184};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026274176948304664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024151498837428693, -0.0083276756421617349, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0096990433794279674, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023993594458224157, 0.0016635206350540882, 0.022691968363306624};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020942374551029385, -0.0010817443646876366};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.030172041731424584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025289884045535085, 0.00020308600417392233, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010951645316208843, 0.0, -0.0058109981047810176};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014639307378671, 0.0, 0.013667097773301148};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024740653566381111, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0035622656787548872, -0.0017865463336246923};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0017865463336246923};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0080026577765935393, 0.0005670962771354112};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0016940056093768209, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026068164896065876, 0.017131573364825958};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017131573364825958};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0071666015177197888, 0.0, 0.0033273208349479046};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016680691571382106, 0.0, -0.016639953832435751};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0059923779154241411, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0068972529712954846, -0.0024351517193343655};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024351517193343655};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0090268115829417721, -0.00012256358584600833};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0016940056093768209, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013395372039469619, -0.021797611287402284};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021797611287402284};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014015227961039533, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010824289579432701, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010824289579432701, 0.0, 0.0011880111280226458};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014015227961039533, 0.0, -0.0011880111280226458};
