Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11225793176737693;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11225793176737693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25859985180485529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31934371242152404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24161364633607546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42604958826265532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47005311157668611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25859985180485529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31934371242152404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24161364633607546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42604958826265532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47005311157668611;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32697226636296439;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56266252227019631;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18335649107095836;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0023713458291910136, 0.029731776461542847, 0.020682008165497208};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0095012387948096681, -0.011115664671626556, 0.020466266169756379};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0023713458291910136, -0.023368885815013153, 0.020682008165497208};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0095012387948096681, 0.030975299955798348, 0.020466266169756379};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014588808628500882, 0.0047724640318346613, 0.015431597243356372};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0029462362927627347, 0.015218339459017943};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020101870017572136, 0.01205977353069815};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0013453855419192956, 0.0030098000075558023};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0049769127806866221, 0.016007148391358861, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0049769127806866221, -0.0023782449775859213, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0049769127806866221, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.01134472773236115, -0.00023909071588509531, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014974575366596691, 0.0015339429388750237, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.014974575366596691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0086625658288587287, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0086625658288587287, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.004336313895256831};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012362955874718565, 0.01843656576343037, 0.0043363138952568336};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012115181778076224, 0.0097248922260464027, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012115181778076224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.01330880659441902, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.01330880659441902, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.002741462969244087};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023751912070303555, 0.018512338402559468, 0.0027414629692440844};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019988701241708439, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0045122166638304744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00010555352226759363, -0.021350269112187473};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.005889777905196055, -0.006928796466761292};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.006928796466761292};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0061257359772019463, 0.00072006887631141203};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0028961464836749391, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0218824729408739, 0.0029125232351847928};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0029125232351847928};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010320333439321067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010196042018592782, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0018169782959189186, 0.0074645539544263562};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.007143689691149189, 0.0083036190080386305};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0083036190080386305};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012904230262792938, -0.0065062732214055943};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0028961464836749391, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010913858537002484, -0.010058600443943503};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010058600443943503};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0014325058148821276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0046764308897072459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0046764308897072459, 0.0, -0.0032430161560479628};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0014325058148821279, 0.0, 0.0032430161560479628};
