Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.032051753532765175;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.032051753532765175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20811809785290747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21756990208871527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27044226095322971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21198422110470194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37565050887964913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40177418865777537;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20811809785290747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21756990208871527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27044226095322971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21198422110470194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37565050887964913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40177418865777537;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3169892201464507;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55955111613481234;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15130471461491177;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0096113685576707502, -0.0064575049595830313, 0.023252323935263223};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0057860920700559164, 0.018370389635300133, 0.026936581762220874};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0096113685576707502, -0.016408978413874703, 0.023252323935263223};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0057860920700559164, 0.019568502085881817, 0.026936581762220874};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0082959246880270742, 0.0040983080479606053, 0.0060384030160800274};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0058849150267270642, 0.010763857896856228};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011209524733190887, -0.036486552945740228};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0058869618270069313, 0.03683075010426113};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0019801700247754467, 0.024413800490016933, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0019801700247754467, 0.053020011870231379, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0019801700247754467, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013135054408301127, -0.065063109984528147, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0018076857679340101, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010160341804151152, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010160341804151152, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.012518927344280039};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020015924490233605, 0.00052645512144558568, 0.012518927344280039};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0027418808722096131, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0078253538652522311, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0078253538652522311, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011836267369117345};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014467829862542747, 5.4184241356898777e-05, 0.011836267369117345};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018046965343045267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015070190926797272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0049186120194906497, -0.012125699212400424};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0050948791516541459, 0.0034279331485319461};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034279331485319461};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0090918118002134615, -0.0098762249372791877};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0014675719324761967, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012518665029083191, 0.020368588099051486};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020368588099051486};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0055976285364245345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013639067972059075, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031342252839938935, 0.0022517315246400574};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0035767327273197496, -0.0036169410998431479};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0036169410998431479};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0029568941347803, 0.01137264921646448};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0014675719324761967, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015200565799450783, -0.022766064315009941};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022766064315009941};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0064828973534323013, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0078776841914044073, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0078776841914044073, 0.0, 0.019507635350871647};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0064828973534323013, 0.0, -0.019507635350871647};
