Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.35972918022961448;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.35972918022961448;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26235620416767724;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2757889163520304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22577878194019949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39655528450787203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43025899254897904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26235620416767724;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2757889163520304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22577878194019949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39655528450787203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43025899254897904;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38494337340096063;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52589787471630023;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16477367208775476;
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.030762694124662666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0050220505970377761, 0.023913674629778385, 0.0};
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.012614164115686168, -0.0031993299765839052, -0.057046479368793777};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.027237756340628159, -0.0020769811337100186, 0.056231661192943407};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010534281584096432, 0.038632234305637753, -0.046292217900366042};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.012077134684344749, 0.032526115710642435, 0.054578482470196484};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.018754148244598427, 0.0025671772030880515, 0.012050422033649923};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0086681552643492425, 0.0076076323975037179, -0.01025992068716986};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031864772377863913, -0.034366744959333693};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02076242504522658, 0.030223927832559554};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.027600763250129137, 0.028698447860864396, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.027600763250129137, 0.017782520439919097, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.017872615798525927, 0.032740757784108475};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.017872615798525927, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0036203240376010168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0036203240376010168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02399632891962749, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0069507494170722613, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.013698566577668896, -0.029454314876354186};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.013698566577668896, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.004878922725189457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.004878922725189457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.0261925469189201, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0001679589345208493, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0078825508841975402, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0093118570323104822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.011872474801547652, -0.013230808572401146};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0026110711013610263, -0.0073079580983853509};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0073079580983853509};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0076979761045503419, 0.0079243153040789525};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0012162170139393355, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.023293575359737341, 0.014306363915624072};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014306363915624072};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0049667984735384581, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014313767257025871, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00282193352922403, 0.0045978453892031607};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013886015791053977, 0.0034916671511791286};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0034916671511791286};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0096248322343329921, -0.005904270831465803};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0012162170139393355, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011587739125806412, -0.018891777260395256};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018891777260395256};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.027793512426160197, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.024884668551754651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.024884668551754651, 0.0, 0.0033431301183417155};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.027793512426160197, 0.0, -0.0033431301183417155};
