Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.046242823074315598;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.046242823074315598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24015623696192628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26701648167268177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32070245875645514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24535574420410219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44258845732044927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46317193004568652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24015623696192628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26701648167268177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32070245875645514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24535574420410219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44258845732044927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46317193004568652;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43880576250833853;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61509773139626467;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18292308530017462;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034119887722416496, 0.022790166424127352, 0.034316495832071012};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030936155852973456, -0.021844251518280792, 0.033115782605575385};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034119887722416496, -0.022350825654819752, 0.034316495832071012};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030936155852973456, 0.018080364367781179, 0.033115782605575385};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023337835045346891, 0.010140927315988962, 0.0070753060592004379};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013998288544302014, 0.00339033184630188};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021168965513047953, -0.012123961585731891};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0090891764574139652, 0.0031696896094131248};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0018944771244651117, 0.032135145740481298, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0018944771244651119, 0.036483049738699508, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0018944771244651117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010525566118098569, -0.001430628600541379, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012361169428435119, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0050501991480884269, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0050501991480884269, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.012042530096856775};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020826942025936348, 0.010757960187245329, 0.012042530096856774};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.01573866568296629, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0040446064433888543, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0040446064433888543, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012405924796769259};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020809730674298595, 0.0022302851433812715, 0.012405924796769259};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.028638781778014533, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.003720766041677202, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0010746338192702378, -0.015507929605074739};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0012543765689340934, 0.0039968167810954533};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0039968167810954533};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0022243095044073907, -0.0036028637241650951};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00022480172920874927, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029195793182193116, 0.010073709681556129};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010073709681556129};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0017737837193920404, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.005554213646756157, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0049882442709351668, 0.0069511770844739567};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0066421070467488361, -0.0049576406919107745};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0049576406919107745};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0081137338864648995, 0.010250300666283475};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00022480172920874927, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036646358815553372, -0.011144402618670819};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011144402618670819};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0025384309316990599, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0021515830992245764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0021515830992245764, 0.0, 0.0097597452971818679};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0025384309316990599, 0.0, -0.0097597452971818679};
