Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15015659359705608;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15015659359705608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22541945673074601;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22636245448010264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27317177054128816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2170160454847827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37862777165418582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40672521697913788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22541945673074601;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22636245448010264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27317177054128816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2170160454847827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37862777165418582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40672521697913788;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32536255764771643;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5533026895684735;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16122636038061749;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0048345051215151567, 0.007492333327875654, 0.030050921525206019};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0076213597887515696, -0.0080869460620736182, 0.024944253655142735};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0048345051215151567, -0.027635283220587059, 0.030050921525206019};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0076213597887515696, 0.03153378781785348, 0.024944253655142735};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0078232210071240114, 0.0033150947809398612, 0.010492937704758768};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0043328791324890228, -0.00069720990742975142};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.057439444310810661, -0.022558318035075107};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.044760289035655515, 0.040713406379726425};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00045861927996827812, 0.029886914210656666, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00045861927996827822, 0.0068224496387475804, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00045861927996827828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0013519501604904323, -0.061131486429377845, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0036053285840571478, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0073169153487637958, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0073169153487637958, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018281191856396713};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024879236148883321, 0.0047842417943368045, 0.018281191856396713};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0086360709967576964, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0036070389511437366, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036070389511437366, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.017701607371698905};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01759474452790832, 0.0017624276593025431, 0.017701607371698916};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021113135975024771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.00788550687616053, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0012151416420897116, -0.010289485528774693};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0054130621752962686, 0.001483994701732104};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.001483994701732104};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0012427875726473128, -0.001555635389687278};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0017319099505113951, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.009006552637445403, 0.018869756695783137};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018869756695783137};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018332768688585865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012727673176399236, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028707001443997538, 0.0088125566319594457};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0001732315707723987, -0.0033240336391565841};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.003324033639156585};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025336602902719129, 0.00087721804515087742};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0017319099505113951, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0083191689687277613, -0.019173384129424112};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019173384129424112};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0095018943001620275, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011819621263739429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011819621263739432, 0.0, 0.016982531868963421};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0095018943001620275, 0.0, -0.016982531868963421};
