Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.113212184933579;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.113212184933579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094313178678267204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16229778377834117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24465069502136252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27260402698804503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22000079478897172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40605676960390558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39606805073947837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094313178678267204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16229778377834117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24465069502136252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27260402698804503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22000079478897172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40605676960390558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39606805073947837;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18751433774285947;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34442861789713219;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61077173784163019;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17903092722165803;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.056382828141635491, 0.018727042428363504, 0.039307785696884104};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048975512921412757, -0.018749432942998329, 0.042320403612455489};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.056382828141635491, 0.0, 0.039307785696884104};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048975512921412757, 0.0, 0.042320403612455489};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023723576499888904, 0.01894522398718915, 0.0087289239088006385};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010645008988718934, 0.0088143460449787089};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016823648723518027, -0.040572272643827019};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.007389332323998468, 0.041787175731202643};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.022740196087990133, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.033787091205254347, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.033870509448112207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.0096078628575274848, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014729125040710311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.034020658496909981, -0.0035295639365824859, -0.014369084542790853};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.020899878938941473, -0.0096823000264971495};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015755845106605226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.030564956888923221, -0.007382465872637003, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011284384567107609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.04223093310787851, -0.023137168014515104, 0.016245212687747444};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0287911854065914, -0.013469036645532223};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019598513406966347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024153228828880442, -0.0034082581344642387, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0087873842990640483, 0.0, 0.0039824776876655078};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017337954767577924, 0.0, 0.024053767001936635};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014900999350882346, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0033537399348822034, 0.0017796008266274981};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017796008266274981};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0093790333183859462, -0.0051679973141943126};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.01494416665220758, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.025054494098852905, 0.031485669563066601};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.031485669563066601};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.006877305973750223, 0.0, 0.0036692098759924028};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012490811606617766, 0.0, -0.015374159531715356};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00059658011979708142, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0026401028361648948, -0.0018602462127183556};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0018602462127183556};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.01057210996464633, 0.01342017785351942};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.01494416665220758, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015836379047533263, -0.03449215757745118};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.03449215757745118};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022756773838362474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.018867249973522508, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.018867249973522508, 0.0, 0.019056350220553422};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022756773838362474, 0.0, -0.019056350220553422};
