Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.09913385829008399;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.09913385829008399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19561073005628618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21417409309481089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23237900910508641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20950755983436686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34665742228783464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37966330318553154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19561073005628618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21417409309481089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23237900910508641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20950755983436686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34665742228783464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37966330318553154;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31581622122539954;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50649405527474767;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14130262866514987;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.007874521070527005, -0.015158027251308499, 0.019430453161843914};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0099021625967910289, 0.0060065911700242511, 0.018396411689409465};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.007874521070527005, -0.029429358687813847, 0.019430453161843914};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0099021625967910289, 0.032267777298643559, 0.018396411689409465};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0096180752121990572, -0.0054888687666536512, 0.0046800373970972515};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00048350704674246774, 0.004277621293423288};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016765773302777943, -0.032748398587050809};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020093339816550766, 0.019376397477570501};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00028634838574782676, 0.0064108405685330775, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00028634838574782633, 0.036521829123705302, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00028634838574782644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0038099449316673188, -0.030346710977472251, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01173585538033298, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.004153070036201436, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.004153070036201436, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0054738725343730088};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.029610065072544024, 0.0070609415937773062, 0.0054738725343730088};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0076876012539317303, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0033731523287433424, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0033731523287433424, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012185048738917861};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020670772579319492, 0.0099857828635761745, 0.01218504873891786};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0053041707055923914, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.006870848233637177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014111787810875671, -0.0091085271385691821};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0019838550650242304, 0.0060368415603933683};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0060368415603933683};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0039377122850972187, -0.0086264609993580328};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0029052538494938949, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014027929889234493, 0.017777972846245587};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017777972846245587};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015188856780137941, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00058546435491625064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.002426835761474845, 0.014128907703020445};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0031463304715741744, -0.0046782950093966387};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0046782950093966387};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0046961502937267474, 0.007278615412159713};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0029052538494938949, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014234803525256013, -0.021292419223731353};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021292419223731353};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0020035499980573259, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0019330756127092735, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0019330756127092735, 0.0, 0.017639969106323639};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0020035499980573263, 0.0, -0.017639969106323639};
