Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.01656731819143591;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.01656731819143591;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097948603248489793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17077545071696593;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23495963537852127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27124660865083483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22542675159087827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39036019945223638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40555978262467307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097948603248489793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17077545071696593;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23495963537852127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27124660865083483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22542675159087827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39036019945223638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40555978262467307;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35080817007245191;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60094639983745424;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15474793982770177;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035022938855798963, -0.026850512488509164, 0.04182042462661139};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.052812735465587492, 0.019073403606332074, 0.035831273974409751};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035022938855798963, 0.0, 0.04182042462661139};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.052812735465587492, 0.0, 0.035831273974409751};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0020639442399838356, 0.005653197966487479, 0.01596272513994524};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015807945779713003, 0.0065097725402877378};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01720218192683072, -0.034056791428094473};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022075972962011817, 0.018805009657396468};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0051815522916758127, 0.00042140571429837286, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0051815522916758127, 0.086235448871009618, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0051815522916758127, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.020926690473593353, -0.0085763542066262868, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0027029652579691732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.024033033639638886, 0.002598755932168476, 0.0011566170438132592};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025812945963885323, -0.00015573429285257963};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021058987152158089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022179505203295338, -0.0045976367707670019, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011353933845457747, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024518591760242413, -0.0013188448167102405, 0.029543367969924721};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.013491198419660426, -0.00027314286367233887};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.017302256074018651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017558734277584039, -0.00019505613895325365, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01576127036879978, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013570131662063493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00040467726798618049, -0.010848219538436654};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0022730647922962173, 0.0021563532830235085};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021563532830235085};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016385325030161351, -0.0021526717705852589};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00014793043205664811, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021551283652385369, 0.01956306682879843};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01956306682879843};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016959122297802033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01220502916161789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.006139886273903895, 0.010147641831889008};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0040658682381999314, -0.0042616714003397933};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0042616714003397933};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0013481069993623378, 0.01191095176317155};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00014793043205664811, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022960458075650246, -0.016823420197950203};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016823420197950203};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0020556452379730519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00044473046073592809, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00044473046073592809, 0.0, 0.022256596484584831};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0020556452379730519, 0.0, -0.022256596484584831};
