Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.016530432519565843;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.016530432519565843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097829818595683196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17052340461869792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23358566557108038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27144667224416213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22542664600885995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39105574224556955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40672736227207351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097829818595683196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17052340461869792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23358566557108038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27144667224416213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22542664600885995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39105574224556955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40672736227207351;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33543329451754583;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59703324889110643;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15454420989719428;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018135595980706697, -0.018637038964847443, 0.026484636727892807};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.043475517570616254, 0.010910041592094579, 0.024387068042969279};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018135595980706697, 0.0, 0.026484636727892807};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.043475517570616254, 0.0, 0.024387068042969279};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.014173409434233798, 0.0045010358415524298, 0.016148888888810314};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01526671880306877, 0.0068376281254408583};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015959335479675339, -0.034166864721063062};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021041114045347552, 0.018760807697499347};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018531092634669634, 0.0032502058463197334, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018531092634669634, 0.089221687516151046, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0018531092634669634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.021440651858621602, -0.0086047391783572631, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0032822974339367151, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.024480486020763286, 0.0029230155362277035, 0.0016514942374522368};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025043846232512098, -0.00015203242404178893};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019220341618760885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020753945349890664, -0.0032506946949914339, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011089749913984617, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023952833775102277, -0.00091985750384068862, 0.028955560466277577};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.012239728132552861, -0.00084553121611797286};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014762122989956005, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015939125306978091, 0.0026131316345944077, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015771165283045015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013559491090072684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00013887414873520009, -0.01083253940835752};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0017549182390309086, 0.0021727729747912997};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021727729747912997};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0017071550007866714, -0.0021780000053372305};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00011092365644001573, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021720263741948274, 0.019586127500168884};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019586127500168884};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016961192147453886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012197659190143552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0054196347558410109, 0.010140331905297296};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0047480807781968412, -0.0042807002291480488};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0042807002291480488};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0012256552771029874, 0.01186816195060946};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00011092365644001573, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0229626680267082, -0.016846140730672896};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016846140730672896};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0023380023866083608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00016499280839179863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00016499280839179863, 0.0, 0.022302205762358262};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0023380023866083608, 0.0, -0.022302205762358262};
