Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0098891975079768175;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0098891975079768175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098594821556246506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17385346181210129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2380973795349626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2825624758293464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21771873503434186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40051350967980237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42138463072403515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098594821556246506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17385346181210129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2380973795349626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2825624758293464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21771873503434186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40051350967980237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42138463072403515;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36668109603518684;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60350374422712649;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17234791443282027;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.03354008114269736, 0.0079261996126684803, 0.033977338106209433};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.038382406005545294, -0.015806682017646321, 0.033901218664817045};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.03354008114269736, 0.0, 0.033977338106209433};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.038382406005545294, 0.0, 0.033901218664817045};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0073961430134242574, -0.0047548916099851637, 0.0048505316445267331};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013704943969622201, 0.0034740145636723021};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.036843160281704736, -0.016611836920552708};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031962727723148572, 0.0099865076873504061};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0016215272242318284, -0.01088046766389009, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0016215272242318284, 0.039154947524823278, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0016215272242318284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017589275052677725, -0.034894291131978637, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013835165101643773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.014568040619660104, -0.0070955696800797949, -0.025461160590222704};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025671759086212373, -0.0051134999404551388};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014545240573759636, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022101974451754183, 0.001647459076873124, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010577871590705933, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.010616961376071066, -0.0042695579278960259, 0.024176847009050671};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.019470768528323884, -0.010189613919316665};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024049138636334448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023596981527564106, 0.0030382211801991284, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019154075756234436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0042466519990727999, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014051085692606813, -0.019892981199644336};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 8.4348173640555181e-05, -0.0025901144526036327};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025901144526036327};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0090296242943310786, -0.0041307437919612102};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0018725910021337869, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017321717999860476, 0.017513314716975439};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017513314716975439};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0067201786531965015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097835673267726124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00095109954463632016, 0.0053654034424941823};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0070069119741220133, -0.00076263004641567299};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00076263004641567299};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0057556881945008218, -0.0010905093399600908};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0018725910021337869, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011948371896901816, -0.018641866181155969};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018641866181155969};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0032035368091508374, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0044383761396891196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0044383761396891196, 0.0, 0.01647434520190421};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0032035368091508374, 0.0, -0.01647434520190421};
