Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17243305774594989;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17243305774594989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093321924846535939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14237061364479947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21300721983262386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24340136635015275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21017178334163883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34985823002075622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37422599001114021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093321924846535939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14237061364479947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21300721983262386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24340136635015275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21017178334163883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34985823002075622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37422599001114021;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17793367324694298;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34526636799266142;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61036826247494769;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17559067036350293;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.067088111970452086, 0.02390047094771483, 0.02550278588573248};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.063931200785833531, -0.024545960288727877, 0.022854353205310946};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.067088111970452086, 0.0, 0.02550278588573248};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.063931200785833531, 0.0, 0.022854353205310946};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014729139417198866, 0.00046259118148125092, -0.00069296849914988047};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0093539452974315471, 0.0036437145541338206};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01274314104717721, -0.018952983798613734};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011603883949183401, 0.022061934616662393};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.018799297362548664, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.035199785220438727, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017762799883168607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.060402644695222364, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015981648348836652, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.026356978902694339, -0.0018402155508673377, -0.017189775232268948};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026907721433376913, -0.0035892725608747383};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.006165788408005672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019485909583248699, -0.0013583148937338593, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017108159728625033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.022796110727436258, 0.0030510801438673246, 0.013207833579851627};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02817785417891689, -0.0068547764942779475};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012350921718964666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022430359507512945, -0.0012413085210871181, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017284387943389986, 0.0, -0.0053608827894965861};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0088021722548840171, 0.0, 0.012052606241490281};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0036602494607618041, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0088519503556183064, 0.0026380962946277865};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0026380962946277865};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0033795281027631766, -0.0053434129889086256};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0036728271672424725, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021856681885808867, 0.020397460447828336};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020397460447828336};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017271423447767172, 0.0, 0.00012427534268976166};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.018619371532298288, 0.0, -0.019653456437538463};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0045858131153926158, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011613454437844083, -0.0042704741152893048};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0042704741152893048};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040680146717094138, 0.0064388917101194307};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0036728271672424725, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.03695988064137868, -0.019632212551321627};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019632212551321627};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012399025796471992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012655512772847011, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012655512772847011, 0.0, 0.012610539127256818};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012399025796471992, 0.0, -0.012610539127256818};
