Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12622341812054916;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12622341812054916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20820842933308892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23831396128028126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2871356529993711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21545528208505504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38082238139436031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41488023516607142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20820842933308892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23831396128028126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2871356529993711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21545528208505504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38082238139436031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41488023516607142;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33368183964563608;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55727916664709254;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17060453462946329;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0060612641344907599, 0.00030239742914127719, 0.025170049788704098};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.012644526487357172, -0.0015144742069808674, 0.023210997832608715};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0060612641344907599, -0.016823806295454189, 0.025170049788704098};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.012644526487357172, 0.0085601444698189828, 0.023210997832608715};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.013827263880830139, 0.003672215331686832, 0.016471855271574777};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00059426897383538387, 0.013063423625107347};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0039341601384288204, -0.021734872358658945};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 3.2781710864325578e-05, 0.022882377854012623};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0061214757743401089, 0.020964542160733093, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0061214757743401089, 0.054294447415775701, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0061214757743401089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.031250107923840365, -0.018283124110677663, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0023276424820409037, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010321471385093463, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010321471385093463, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0086387347471340598};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026552315947328365, -0.0084810213056790082, 0.0086387347471340598};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.005874919316087697, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.008229238365589548, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.008229238365589548, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0048783145269249454};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024739870354463834, -0.0090964066129243116, 0.0048783145269249454};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015877072217409995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012618423691308495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0012643169075310886, -0.010560656884164741};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0078922449075716251, 0.0032008838169199087};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0032008838169199087};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00017727422199781049, 0.00551981691877481};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0013843897785674809, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0056240520898304469, 0.016236709087090542};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016236709087090542};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013029558943053262, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.005376671716146161, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00017396853278279443, 0.010640211710020421};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0097303282892636615, -0.0023530095691868418};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023530095691868418};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0083945787236469147, -0.0030157921466324612};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0013843897785674809, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0080557464386530522, -0.023619285510194245};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023619285510194245};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.006956538539657651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-2.2432888275686612e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {2.2432888275686612e-05, 0.0, 0.01093926460946148};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.006956538539657651, 0.0, -0.01093926460946148};
