Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.53228495190915059;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.53228495190915059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096178057510541454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16287650787382438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27140539978865608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3199027275047418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21757965302083623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40779132444005856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45527892166885742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096178057510541454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16287650787382438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27140539978865608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3199027275047418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21757965302083623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40779132444005856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45527892166885742;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.14550762655822877;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3737165570731949;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61610708792283009;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1741531888332504;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028399861965186596, 0.026679396848024808, 0.05880852814549125};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037907989739528747, -0.04067782438114724, 0.052851885869179771};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028399861965186596, 0.0, 0.05880852814549125};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037907989739528747, 0.0, 0.052851885869179771};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0086332733611802666, 0.0091761173565381594, 0.028773777947224143};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01709564537344142, 0.019084714582134937};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0065413444129086172, 0.010347108523955633};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011786782004657529, 0.0013967588071478044};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.015755063989572403, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.046182646890916113, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-2.9591702760053701e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.032178569658419941, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015838697979261497, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0058626301654373511, 0.0030926705827969592, -0.01722836324517811};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.03793626976715652, 0.0018941347803247681};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015022106561999, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018078430841895501, 0.0051858449082752512, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025076977537295587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023097443574415025, 0.0063808016180383073, 0.018536430815442005};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.032301424363824112, 0.0080953588224994336};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012912699742686499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020315621509207613, 0.0012502345197905249, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0013452179104132729, 0.0, 0.0087008160183259433};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0076856207173515946, 0.0, 0.024190370929216356};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0010846680828361351, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.087246804457930385, -0.016751953516598507};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.016751953516598507};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0041190062166191138, -0.0080158293662142572};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0076959696613746282, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.035264435524241938, 0.009790765932304964};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.009790765932304964};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0016161088629709794, 0.0, -0.0056418396186963538};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011337082294962898, 0.0, -0.021318003476779552};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.015493685780911429, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0032083729366960381, 0.0045343342954533407};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0045343342954533407};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0052064777784729425, 0.0093898028400933899};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0076959696613746282, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0228485998701792, -0.010486739438804973};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010486739438804973};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012332761876848, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012139634787439284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012139634787439284, 0.0, 0.017900082740141564};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012332761876848, 0.0, -0.017900082740141564};
