Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12951154973545734;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12951154973545734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10633535829619284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18025321031370992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26075836737621172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30118187198196184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24397025620103979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42533319453036939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44817559917723943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10633535829619284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18025321031370992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26075836737621172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30118187198196184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24397025620103979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42533319453036939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44817559917723943;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20642711937252295;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42816392855290297;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65751291329466555;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16472523188621158;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.10274866100173803, 0.019751860105656334, 0.04482610402224186};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.08877538757617387, -0.017512532723859504, 0.049379303525686855};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.10274866100173803, 0.0, 0.04482610402224186};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.08877538757617387, 0.0, 0.049379303525686855};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023263667171365569, 0.013571344772792291, -0.0016508674294258572};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.024306123237879573, 0.0051943721718819644};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0036142135769373072, -0.020326478916888081};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0040860988655326705, 0.01299636985205958};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0078278972056838036, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.04558476298934, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.024224227424952904, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0073949778494292635, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.021652284583906608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024782590686359417, -0.0028070777683654375, -0.030695374470540163};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017051148192090419, -0.0030443182966529447};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015081582696946169, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015123822476912324, 0.01055351307341152, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.028897666929931193, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.019549650518202386, -0.0071425923711112855, 0.047743376490655597};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014801820532182647, 0.0042299558819321259};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.010902575822702074, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024755427364136932, 0.0043826470004876628, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021180818263879509, 0.0, -0.0049433248620028535};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.024512621338511953, 0.0, 0.014772219258640567};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0056544843627824668, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.012135060520055325, 0.0028410818665214697};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0028410818665214697};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0066410882907932955, 0.0066125588079263657};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0096768654986492085, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092005658663602864, 0.01540348572265444};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01540348572265444};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0078266544722989696, 0.0, 0.010208729473530275};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010446311021947678, 0.0, -0.011376154276113541};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0046779625994395231, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0063072322200448134, -0.0026103083596640455};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026103083596640455};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0044517065659621796, -0.019096090636511742};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0096768654986492085, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0089557654773122601, -0.0096138705264646636};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0096138705264646636};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0010541545425959958, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.005509617297526569, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.005509617297526569, 0.0, 0.017320636670317219};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0010541545425959958, 0.0, -0.017320636670317219};
