Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.33654892063800257;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.33654892063800257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25799376433579679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31443630810068462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21445040300878782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40092434651449427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45924956038497144;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25799376433579679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31443630810068462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21445040300878782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40092434651449427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45924956038497144;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35279355415670893;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55965541652866746;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16796034248149744;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0072128250172220788, -0.032339174078043431, 0.023276779473445929};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010730452932339761, 0.009971840324561658, 0.022713967578043982};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0072128250172220788, -0.076497534021934974, 0.023276779473445929};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010730452932339761, 0.068449773789516319, 0.022713967578043982};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011122793894413804, -0.023082519255530537, 0.014627403429801386};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.011857994177111609, 0.0085095676889367106};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0053990932573513744, 0.0025713317838970584};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0079101793772476201, 0.0084023937621956705};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011508120129578431, 0.043499938158828834, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011508120129578431, 0.031405621860866081, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011508120129578431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.038889750209369016, -0.0086258091901384778, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014032186894101148, 0.0076464341158408904, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.014032186894101148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0080753177509713375, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0080753177509713375, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0074867392258346358};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015414442271109203, 0.0076995007028019926, 0.0074867392258346366};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016853100458000345, 0.012527832341211303, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016853100458000345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0050980820624701205, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0050980820624701205, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0038110049517649193};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02045950811489948, 0.00883399199517328, 0.003811004951764921};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00075632983501275407, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0030934674351226869, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.013616375839233332, 0.0012970851680427905};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.088719749008105558, -0.011561411019398333};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.011561411019398334};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0025664034276264365, -0.0057551469303137861};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0071126743378387937, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031922145495856286, 0.011132240462947751};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011132240462947751};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00049738030506319808, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0037658897632195949, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0046721087046524019, 0.0038583457078640122};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00065011020973781823, 0.012790192040786698};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.012790192040786698};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0048087975034235998, 0.0051502526731247635};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0071126743378387937, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021197555162794392, -0.011859894574501128};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011859894574501128};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0095265103823617032, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0098952530811753456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0098952530811753456, 0.0, 0.019260822688260164};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0095265103823617032, 0.0, -0.019260822688260164};
