Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.037382617298452311;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.037382617298452311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094875744279659446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15293246040918954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23135916604799475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.264396785371386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2119454284589038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37664318440079242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4020771872392227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094875744279659446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15293246040918954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23135916604799475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.264396785371386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2119454284589038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37664318440079242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4020771872392227;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31431020226300344;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57746618640719394;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15126279019338215;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028276603270991588, 0.0088270961215872832, 0.026981931494894727};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016543937866508991, 0.0047709209361691454, 0.02963144647988266};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028276603270991588, 0.0, 0.026981931494894727};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016543937866508991, 0.0, 0.02963144647988266};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012563317204535806, 0.0043538327711309327, 0.011612314887469721};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0061698522435450634, 0.014728642966840176};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010803258082087118, -0.035374256911316806};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0062586037575255039, 0.035599200207282571};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0019226467825034454, 0.0094500668706679128, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0019226467825034454, 0.04405456283695762, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0019226467825034454, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016978430387489862, -0.06228041189435387, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0060861909318687462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.012477544703791433, -0.0090984552941387516, -0.02545432461199839};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.027365054097211603, -0.0030122865862165444};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016058787214934787, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019397755808318588, 0.001362700871080065, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012173743221562458, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0081907036958822049, -0.0035020178209013244, 0.019489876797893217};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031345487002988559, -0.0021835868535716118};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019649657829138082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015412700496331491, 0.00017066930028766371, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018152059920722476, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015072543910301035, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0057450562027477961, -0.012155874763906558};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0043052878261960487, 0.0028641790965053112};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0028641790965053112};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0091481815182856384, -0.0092086683133842228};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0014865203924964336, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012695174804901243, 0.01969696630010697};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01969696630010697};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0056661754461320478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013610637910635494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0039802198860680741, 0.0022772818562926105};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0027741455675189069, -0.003052830818972346};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.003052830818972346};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0029785239718691198, 0.010661277906235667};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0014865203924964336, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015368960321210256, -0.022093918543688904};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022093918543688904};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0042251523519938666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.005675135056250431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.005675135056250431, 0.0, 0.019516839312447822};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0042251523519938666, 0.0, -0.019516839312447822};
