Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.24748141621938941;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.24748141621938941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096231493787481553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.174743586235003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25647988605767214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27966970645262679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22727838605241424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39863428783223293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40088667197347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096231493787481553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.174743586235003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25647988605767214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27966970645262679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22727838605241424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39863428783223293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40088667197347;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.15572800972809586;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33145959098716954;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59167622614190429;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1691401065582655;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.03849263831321284, 0.015130958463558145, 0.04086710074933958};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.039983950923354633, -0.013675016800661102, 0.039672162947891346};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.03849263831321284, 0.0, 0.04086710074933958};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.039983950923354633, 0.0, 0.039672162947891346};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0063772128009750304, 0.014077427094988861, 0.0076016976795545248};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0062325054165388609, 0.0071101990443572351};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03044336933866474, -0.017354800478587493};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.033451784565254411, 0.019663965146534675};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0075436294359228087, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.056437873506501396, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0017246906886462913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.023350071544438519, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0014778888032522654, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0057894302889194369, -0.0019403062143431139, -0.018157812089237408};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018182630802051652, -0.0031789780509851192};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02406650546946788, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01956577382997959, 0.0088977370136655836, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016945893780008651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024426209774012716, -0.0069562737949048813, 0.031673370269421006};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020263071076335383, 0.0047641055510002275};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031453489098898467, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0176682689024809, -0.0045660576827027729, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014905548667604934, 0.0, 0.0057615632323606515};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011634997400012153, 0.0, 0.018221607188856789};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0084630676186024604, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0089803197450374558, 0.00078349658493571971};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00078349658493571971};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040303311481611759, -0.0055026534697201557};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00078221307126021444, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018818008783638991, 0.0089634028541062984};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0089634028541062984};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0062450778604091865, 0.0, -0.0039310927740532891};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.020299259270010497, 0.0, -0.016378281772586163};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0073237187933126091, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.010110721475834632, -0.0016276593057719894};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0016276593057719894};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0015227801968657093, 0.0021979802080097765};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00078221307126021444, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016066188655713225, -0.011533247809340563};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011533247809340563};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0019615011235923816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0014439333677763321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0014439333677763321, 0.0, 0.0074616515584394437};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0019615011235923816, 0.0, -0.0074616515584394437};
