Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0092412934933180663;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0092412934933180663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26966822007068081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30052298131727634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26100077070476552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43725572385156736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46042628087007598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26966822007068081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30052298131727634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26100077070476552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43725572385156736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46042628087007598;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33311583237608738;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60600983362177518;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17211700493857099;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.006987481210405053, 0.012947703534882019, 0.038618157353589977};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0057168537501497158, -0.0050646747544332137, 0.034710326632823182};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.006987481210405053, -0.033464596850319786, 0.038618157353589977};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0057168537501497158, 0.039637158972556742, 0.034710326632823182};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011550007702837473, -0.013311720132321209, 0.022088458338169404};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.018459010570338618, 0.022530236746381459};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030821121106368574, -0.0087420557853629538};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.025785632280399262, 0.012995560237717398};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.016485595896974129, 0.014707587190117588, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.016485595896974129, 0.0094283629158583935, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.016485595896974129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0060184637797342563, -0.0099312028427058566, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.021935394979298722, 0.0068567690226707641, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.021935394979298722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0078663334051580942, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0078663334051580942, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0091806680041435027};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025485048777215979, 0.012524452288369138, 0.0091806680041435045};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019838559114355586, 0.0130704499003857, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.019838559114355586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0098817555827503765, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0098817555827503765, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010047582327048167};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020647708223278858, 0.0095912903717825463, 0.010047582327048171};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-3.5664437124334589e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011129367164085836, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.005034883972145813, -0.01326337474371907};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011127707236967977, -0.0030541906097940152};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0030541906097940148};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0083164691312701631, 0.015815194089327855};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0085554477943106128, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.009314892001296456, 0.021051320405372321};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021051320405372321};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0033260819686284529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011061753109824889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0041983120475511167, 0.017464622167399663};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014924384632843254, 0.0042055805490812522};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0042055805490812531};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.011725483644228421, -0.019444672096097008};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0085554477943106128, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015354944090369383, -0.018713189284450805};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018713189284450805};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.02159497036269285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021220266180552672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021220266180552672, 0.0, 0.010496647447002919};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.021594970362692853, 0.0, -0.010496647447002919};
