Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10265437328975979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10265437328975979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10624237495644606;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18014148792663842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26029129016210051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30078307700253681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.243745655806751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42255956385405369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44774377697902995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10624237495644606;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18014148792663842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26029129016210051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30078307700253681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.243745655806751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42255956385405369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44774377697902995;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41940169881255784;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6053298238372431;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1650781005844259;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.091355968778541602, 0.024458693006440053, 0.04312674694446831};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.080101596246580101, -0.022511446644466401, 0.045999102747732487};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.091355968778541602, 0.0, 0.04312674694446831};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.080101596246580101, 0.0, 0.045999102747732487};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017763046859766599, 0.0098281097996584174, 0.0030833552202504753};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.019701117691113445, 0.0088114329773765401};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0040956514789761509, -0.021524442773639463};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0041031915676367613, 0.013738288112265885};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0078197261517694329, 0.008628963430695016, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0078197261517694329, 0.020946896025819339, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0078197261517694329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0036673759413249117, 0.012646778099888954, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.021855277942811412, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.02488832110457205, -0.0026363652454987913, -0.030578508513056026};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.016888930446467006, -0.0026882996320606511};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014055117300016585, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015325281232396218, 0.010768356177294235, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.028959113733040436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.019471129646039326, -0.0068621055945430531, 0.047563742753690103};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014542526025910951, 0.0046005551148935175};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0094383370812101547, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024559307039393678, 0.0050278542112000522, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021299573183046511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021458981120631611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00065329489363215266, -0.0037342794096920273};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.009474855270344024, 0.0031601819814590952};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031601819814590952};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0063949292398119426, 0.0057699718603924262};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0090783206126320085, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0094400327104738231, 0.016090707980533359};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016090707980533359};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0081766216764264134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065240039414430524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0043157253275537405, 0.010944560492642244};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0034786941743085737, -0.0031681712196607072};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0031681712196607072};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0039467286681176637, -0.019046664097271408};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0090783206126320085, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0093094171051181767, -0.010324930263786107};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010324930263786107};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00057646175945053274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0047466292666669485, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0047466292666669485, 0.0, 0.017239061443080853};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00057646175945053274, 0.0, -0.017239061443080853};
