Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.016633270811152887;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.016633270811152887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21599894439546041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22458002615733938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27854080480869053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21779504124891558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39979254500612765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4215588081685141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21599894439546041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22458002615733938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27854080480869053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21779504124891558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39979254500612765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4215588081685141;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36339385707706839;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58098411160591934;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17229832475315696;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018313145303165961, 0.004162641599976152, 0.016533359615115959};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028576756994894981, -0.012585633548524603, 0.018963369313970559};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018313145303165961, -0.032759806666678618, 0.016533359615115959};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028576756994894981, 0.024839122029627514, 0.018963369313970559};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.020800447106565232, -0.015465236713986452, -0.0038931425650475899};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0029528907756544219, -0.0018100694699474129};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.036679473334613008, -0.01801855178578355};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032032755162791117, 0.011294814453927382};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {3.201634679990631e-05, 0.0078393936382048224, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {3.2016346799906304e-05, 0.051522023878648515, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-3.201634679990631e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012278515520178512, -0.037966090373985455, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01221075362725609, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0098540379095751265, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0098540379095751265, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015861632208962282};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021401073088236282, 0.0031230962033847319, 0.015861632208962282};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.007592728969099365, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.009223385210938212, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.009223385210938212, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018977630022662222};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019231575062884847, 0.0038698523864354787, 0.018977630022662218};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019018110066579309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0041844387237060417, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0020282298283676946, -0.019889370241535562};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00051255440433922489, -0.0019547727797741524};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0019547727797741524};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0090408610590109375, -0.0048735291445262396};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0017726951232336491, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017215880908079035, 0.018323641736976003};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018323641736976003};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0066381138416138283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097742772899087789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013882000840634259, 0.005362372354259265};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0074236909909714171, -0.0014082564173369969};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0014082564173369969};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0059632155439171865, -0.0003904162479270922};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0017726951232336491, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01168272277491603, -0.019427511689077276};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019427511689077276};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00051842820699194532, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0016899174414996053, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0016899174414996055, 0.0, 0.016483967045249615};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00051842820699194532, 0.0, -0.016483967045249615};
