Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20069965265288722;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20069965265288722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094224003773223236;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18301080018804286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26937646835711165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31935967859754721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23841937828488177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43521581851852925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46780967094777387;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094224003773223236;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18301080018804286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26937646835711165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31935967859754721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23841937828488177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43521581851852925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46780967094777387;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36617131557122334;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60634546115206545;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18332197613233081;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018390024153219334, 0.035905610726651931, 0.033246320078972401};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0072975012396440378, -0.01618399488775257, 0.035067211311033041};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018390024153219334, 0.0, 0.033246320078972401};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0072975012396440378, 0.0, 0.035067211311033041};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015616642730058007, 0.016815192297330639, 0.0061236506661723946};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013612999219835491, 0.0011356111668848463};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019187162400296894, 0.011639205497697423};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.00067287471748557861, 0.00037908025697063066};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0041274537645654254, 0.0065750139894764498, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0041274537645654254, 0.019709281852113885, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0041274537645654254, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0012120972752145812, -0.0010970946184194906, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013239663930451572, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.022522748167214807, 0.00010621770790526688, -0.028536337857209566};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0036127160138305805, 0.007274698020790814};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.003304613077175085, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0095293175201368076, 0.013598496935796237, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016689056469763722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.01936792611433906, -0.0092437898453958233, 0.032599674657334432};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0053563761757385092, 0.0055180359743985915};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.017960630506398866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027459073670531044, 0.010716545363115731, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.026026592947662658, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0063107542540826135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0042953138635210483, -0.022045374525721358};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0098093955974469342, -0.00073817709111179315};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00073817709111179315};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0048703589329128294, -0.0049357343595887015};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0041113862685270113, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.025318674376402766, 0.0026408515597557474};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0026408515597557474};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012301471632527294, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098857308874502076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0026242346323406798, 0.005879010811882089};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0034432664802752822, 0.00091018464341119463};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00091018464341119463};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0003783028265985676, -0.0001265857754012859};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0041113862685270113, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014981812729973258, -0.0092299846964061776};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0092299846964061776};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.013371522669960336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010409044969459706, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010409044969459706, 0.0, -0.0032367683840168371};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.013371522669960336, 0.0, 0.0032367683840168371};
