Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21960074340952507;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21960074340952507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22853226411343672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26036003545702696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32240015035633462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23862299289746355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.434881957229793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46702817770358074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22853226411343672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26036003545702696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32240015035633462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23862299289746355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.434881957229793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46702817770358074;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3637271992500552;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56191579034557115;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18317224645242838;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0068012171486027811, 0.040684417507519534, 0.020668442737426258};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0056989055410013971, -0.022676209575429009, 0.023015497468761862};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0068012171486027811, -0.013403026576313516, 0.020668442737426258};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0056989055410013971, 0.020581242881993013, 0.023015497468761862};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0075538088804720941, 0.013016860206617374, 0.0049763120575615138};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0090300713844801411, 5.5176146897149137e-05};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020090909756179068, 0.010389115254431805};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0016353198671977189, 0.0023531015771498381};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0055455197118718545, 0.014532662636352046, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0055455197118718545, -0.0043116681643449988, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0055455197118718545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.014929514010083056, 0.00020634322661998043, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0021308956723224723, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0090824380403607217, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0090824380403607217, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0032114828123063215};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015821521209953008, 0.014145446377127516, 0.003211482812306321};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.012098461343174584, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.014351894100626164, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.014351894100626164, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0016848388822764018};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027896402689974911, 0.013363311687162613, 0.0016848388822764001};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025641844080237571, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0061714577975106192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0043605461565356853, -0.022046479465374098};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0096464078811656084, 0.00027615427121028185};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00027615427121028185};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0052071507729804217, -0.0055822774685946007};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0038704493293832591, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.025084260098761611, 0.0041364529009105099};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0041364529009105099};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012175534254867061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097544144238616501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0026895586571093521, 0.0059595101713608815};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0035019997247053062, -1.2921107867258247e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 1.2921107867258241e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00012818224696127168, 0.00088393528644691965};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0038704493293832591, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014723502435440943, -0.010679592363453767};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010679592363453767};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.009382561682443568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0060766044747977204, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0060766044747977204, 0.0, -0.0032000533734435751};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.009382561682443568, 0.0, 0.0032000533734435751};
