Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.34786205040502061;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.34786205040502061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096057156375631947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16268549171921193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2708397795947472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3186838399909383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21139768714154264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40859939313409632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4527729736790409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096057156375631947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16268549171921193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2708397795947472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3186838399909383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21139768714154264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40859939313409632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4527729736790409;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38971439864640856;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60012503261091799;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17525111352281048;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025239834835472159, 0.014149676315982539, 0.030846687773208658};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033784968425759523, -0.029244905942347334, 0.026586320837692561};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025239834835472159, 0.0, 0.030846687773208658};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033784968425759523, 0.0, 0.026586320837692561};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0085558923431698734, 0.0025937621296201535, 0.014859896654496416};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011470752719389545, 0.0076465527723372714};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0097652581197073731, 0.0094464369074433209};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012627315679041132, 0.00092430095392892638};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0013628336941227876, 0.025398501607342524, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0013628336941227876, 0.044066845759991917, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0013628336941227876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.026644285308196167, -0.010581315232926682, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016071218622336309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0059019698494365462, 0.0034705546994071401, -0.016657767984187694};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.037518871717280085, 0.0020590502813277096};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013223566079545831, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017067144660149122, 0.0063071453761825696, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02509589105870225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022946195081569028, 0.0066820147740992457, 0.018127911963675681};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.03165180395596906, 0.0080721193924964182};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.011093885734932835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019393276470750506, 0.0025419783273542039, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0092568146352256173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0025192600930434416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.017285512042456048, -0.0041162819109649678};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.085932587759790249, -0.016284002840079321};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.016284002840079321};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029680575297812589, -0.010265031217812939};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.008027759362212861, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.034833998448425482, 0.010266433534188244};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010266433534188244};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0034974826526374594, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0022463230580411042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.009271913014210759, 0.004969395367032438};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.001888746939771616, 0.0036593722243028594};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036593722243028594};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0040228915707855731, 0.010376194074545942};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.008027759362212861, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024635642843035526, -0.010699789903533985};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010699789903533985};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.013113193896353997, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013083102859168853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013083102859168853, 0.0, 0.01771469414015724};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.013113193896353997, 0.0, -0.01771469414015724};
