Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1295115497500699;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1295115497500699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1063353582966047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18025321031317268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26075836737759212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3011818719767721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24397025620036053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42533319450638746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44817559922533773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1063353582966047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18025321031317268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26075836737759212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3011818719767721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24397025620036053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42533319450638746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44817559922533773;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20642711934110589;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42816392855290225;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65751291321292715;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16472523188707236;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.10274866099874198, 0.019751860109385594, 0.044826104031429184};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.088775387574434497, -0.017512532727301109, 0.049379303532748643};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.10274866099874198, 0.0, 0.044826104031429184};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.088775387574434497, 0.0, 0.049379303532748643};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023263667169565239, 0.013571344766091656, -0.0016508674275489501};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.024306123229886095, 0.0051943721731858026};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0036142135570243973, -0.020326478915665601};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0040860988836460112, 0.012996369850428791};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0078278971658706682, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.045584762995130201, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.024224227412041801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0073949778454677484, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.021652284583031752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024782590685514357, -0.0028070777694059229, -0.030695374471189987};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017051148193392041, -0.0030443182957062037};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015081582699886947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01512382248004116, 0.010553513071656482, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.028897666929479038, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.019549650517888571, -0.0071425923722534647, 0.047743376491408154};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014801820533652248, 0.0042299558825449812};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.010902575826023362, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02475542736697078, 0.0043826469983244331, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021180818263574413, 0.0, -0.0049433248611596642};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.024512621338169147, 0.0, 0.014772219259692271};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0056544843627962691, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.012135060520938429, 0.0028410818663956675};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0028410818663956675};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0066410883113156034, 0.0066125588071699846};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0096768655197095425, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092005658460883981, 0.015403485723428744};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015403485723428744};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0078266544720839836, 0.0, 0.010208729472823379};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010446311021577346, 0.0, -0.01137615427694123};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0046779625994573691, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0063072322218032757, -0.0026103083597299793};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026103083597299793};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.004451706588964619, -0.019096090634149569};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0096768655197095425, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.008955765456906465, -0.0096138705276804549};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0096138705276804549};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.001054154542849394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0055096172962387424, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0055096172962387424, 0.0, 0.017320636670164851};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.001054154542849394, 0.0, -0.017320636670164851};
