Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18332063670292739;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18332063670292739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10057964176973337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15681890720230751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26635051326362852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28620160830789787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23438728189872893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41739538479216637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41763818430299604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10057964176973337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15681890720230751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26635051326362852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28620160830789787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23438728189872893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41739538479216637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41763818430299604;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19115717588238035;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35530655820857254;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6307243173416428;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16191797830093493;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040314158740102891, 0.015840958411796089, 0.042387762832607867};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032121805240333132, -0.030171873561749964, 0.046171546885200858};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040314158740102891, 0.0, 0.042387762832607867};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032121805240333132, 0.0, 0.046171546885200858};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0070310760819625165, 0.02258411351664763, 0.014878515493683794};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015363083098204333, 0.013275978106368018};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.039719762621469527, -0.018545912083675006};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02027866531793461, 0.010541975160039189};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.018086042843979463, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.037737845214777667, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.026986017710277834, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.020075061251188017, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020859901262572707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0085744560305239595, -0.00049051506063861985, -0.028786515716919807};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.011105935022107466, 0.00020503556269540587};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011764190070290611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01229289315368267, 0.010631104542751894, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015852480297757595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0086081996493152652, -0.0074712392299577041, 0.024047270577369405};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.011986841142761759, 0.0060236005955724122};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012299527375996318, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015930040251664199, 0.0035526761496176146, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00020150265731096116, 0.0, -0.0012460359107501831};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065607257890945743, 0.0, 0.016276487041809687};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00082292163326713329, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0017227676930526065, 0.0036492843485783459};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036492843485783459};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00054575580463495955, -0.0076041798563078189};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0062494305516976314, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0055725204869202056, 0.011234074886878113};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011234074886878113};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.00080987533280762591, 0.0, 0.00040856098125627895};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.005210398537208249, 0.0, -0.017909038256713413};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0038068975638539532, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00026628467764104754, -0.004649510891814557};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.004649510891814557};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0017163645150356033, -0.0010028624796210633};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0062494305516976314, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020300786351886747, -0.012081540670501859};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012081540670501859};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00041662875496864136, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0026792944243013202, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0026792944243013202, 0.0, 0.010533069779646954};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00041662875496864136, 0.0, -0.010533069779646954};
