Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.057587878225685125;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.057587878225685125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098659426060916239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17963166089504937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23153355784156826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26253529265286019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22207963285498755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37609032401252479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38651942965683267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098659426060916239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17963166089504937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23153355784156826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26253529265286019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22207963285498755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37609032401252479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38651942965683267;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3393035073093833;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5725815856608879;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1772728440984383;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.015640287473134656, 0.014087700689161285, 0.034518313166544537};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0031841535532063999, -0.0084462439501482092, 0.039223531025842043};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.015640287473134656, 0.0, 0.034518313166544537};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0031841535532063999, 0.0, 0.039223531025842043};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.032946490849983606, 0.022207494590876585, 0.01215063157312697};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013448752131060081, 0.022854869609010543};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0017809638679045627, -0.0047755228482164545};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0055406706142022673, 0.0013923891149636245};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0043020362484220247, -0.0046568366078600662, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0043020362484220247, 0.0053712924694487192, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0043020362484220247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00047022785882711244, 0.016547256509164939, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01577012927897883, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.02413024136005374, -0.0028462060969876306, -0.02544158676922146};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017421903269090259, -0.0013294882229530573};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01141201177711732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019629513794448005, -0.003591931722698919, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014868358087690945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.028184674105236285, -0.0071730051514926748, 0.039211763687493531};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022646114967177926, -0.00053695454244493865};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014694208318023278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014518073062858867, -0.0046934892839701524, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0251269577548996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015450654950417895, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0017049419851680209, -0.015208364333839316};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0099178689672728016, 0.004047581240833615};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.004047581240833615};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0062397176181158854, -0.005453560288223855};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.013558168458206975, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020717830932897516, 0.011340230267867943};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011340230267867943};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.025216617059564857, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014242483612468446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0033744952987696266, 0.011219676325272919};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0033987567189152751, -0.0047493165806606601};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0047493165806606601};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013554079077451649, 0.010906341787206841};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.013558168458206975, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027162514534955523, -0.011942422566106906};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011942422566106906};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0056151775640371285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00313515390003772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00313515390003772, 0.0, 0.0056733136812536144};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0056151775640371285, 0.0, -0.0056733136812536144};
