Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12263870128897963;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12263870128897963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1084320148555411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19394863584361924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28595324866560462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30788396887005015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25928215635112767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45207272703506463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45477213213178952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1084320148555411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19394863584361924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28595324866560462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30788396887005015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25928215635112767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45207272703506463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45477213213178952;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21771908639403073;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39720130840036144;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67403231017976961;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17570901303503197;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038795222460527273, 0.033258905536877506, 0.051328905350355801};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042004335543150043, -0.025827363064792226, 0.047111427790899787};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038795222460527273, 0.0, 0.051328905350355801};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042004335543150043, 0.0, 0.047111427790899787};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0076788638268509334, 0.0092624667850975499, 0.015472431806058709};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0081202186192132521, 0.011353654883018163};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034467499220214283, -0.0039206901627968291};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029298961560446257, 0.0068646010117708557};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.027522314178759961, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.010872358167416546, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.041042860403120628, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.033182476070492815, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0098486862405599649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010510623776567947, -0.010116707790038921, -0.042812678696305555};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021142914274334467, 0.0014229385114754558};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015020676794468167, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025131358898927928, 0.0062794348661180275, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019427038178027663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016425752232425657, -0.015731581588629921, 0.037272924239521298};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017324538152731515, 0.0015281432550803698};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023971985155791183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025696816454994779, 0.00070104550995840609, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0048123309788205802, 0.0, -0.00035025683927731942};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018260905564084103, 0.0, 0.014496988343393273};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0079686585398600941, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0012347693509440472, 0.0015640446155633773};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0015640446155633773};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.008524361512347112, 0.0095087280426181912};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0091801166373238537, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012018151864505888, 0.019569951953509308};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019569951953509308};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0042961325658579528, 0.0, 0.00063605707717863315};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016242050505794855, 0.0, -0.014451878138102782};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0075360512547393236, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0057122339452543797, -0.0013768527110988233};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0013768527110988233};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010941736409104135, -0.014623296337102918};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0091801166373238537, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019142368313956118, -0.016845812098168073};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016845812098168073};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0012151132165533942, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0018689042947846737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0018689042947846737, 0.0, 0.0097416159104711415};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0012151132165533942, 0.0, -0.0097416159104711415};
