Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.017303622187711493;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.017303622187711493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25265533646185701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28049139651502331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23622046358489135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40419167260545508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41904495055026059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25265533646185701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28049139651502331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23622046358489135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40419167260545508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41904495055026059;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32299995595839492;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57072420926618439;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16363548250717347;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.014994324477685474, -0.0037475385180835916, 0.028717536946522768};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016085275069524847, -0.013060900055399043, 0.032112948272206995};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.014994324477685474, -0.040835227169530697, 0.028717536946522768};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016085275069524847, 0.031190039253146257, 0.032112948272206995};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00021473317729037619, -0.0025747726732264723, 0.02009135575403264};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.01156429825120609, 0.017465998011929121};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041595217246946342, -0.019350819083524127};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023017196207628474, 0.010146953360641855};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0015977698132994991, 0.0092115398344168042, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0015977698132995013, 0.024677324821051578, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.001597769813299503, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0063138480427531243, -0.0038652416915211582, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0098206101337951872, 0.015482093007180578, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0098206101337951872, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0074408976577263492, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0074408976577263492, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0075134566859836041};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011248067049340293, 0.015097933945483219, 0.0075134566859836023};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013083547274137471, 0.013345272687279783, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.013083547274137471, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013186137348949816, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013186137348949816, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.006757186779537178};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014785397421881379, 0.011523442787679252, 0.0067571867795371736};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0040899350066729949, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0001757214301800101, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0099271114017781027, -0.0088386864137683721};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0060951567597719962, -0.0006694259256762728};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00066942592567627301};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00028317044408893025, -0.0018234672116687516};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0056556418961081689, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0020957022907226361, 0.012517126816416556};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012517126816416556};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0013848467181139953, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00046488557849379969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0036309852618430262, 0.0098114277440880544};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0071479161052156242, -0.0020166402774353144};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0020166402774353161};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00015372216572358776, -0.0065201426904609354};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0056556418961081689, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015910736513037975, -0.014081159151019602};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014081159151019602};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012750239611167596, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010444498624315263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010444498624315263, 0.0, 0.010158818688870688};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012750239611167603, 0.0, -0.010158818688870688};
