Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11698976573151715;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11698976573151715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21418904812095077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25500679823290573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28169762064490128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23366834853522467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41318795220326676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41646109962146888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21418904812095077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25500679823290573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28169762064490128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23366834853522467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41318795220326676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41646109962146888;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35865195387189813;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58842186458482293;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1629288647562839;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018666661829272329, 0.0041699764640640829, 0.025104468624271507};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022803322056227912, -0.023519188990998592, 0.029645552204655121};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018666661829272329, -0.033400730804066289, 0.025104468624271507};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.022803322056227912, 0.021816699989439602, 0.029645552204655121};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0082698096020022982, 0.0073861473444315449, 0.0094435078583531753};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0033734591460156658, 0.0076345947138018368};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.040439274879266913, -0.020784568143161795};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022117923589215337, 0.012837532077627592};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018518091323346186, 0.018513840726469805, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018518091323346181, 0.057574235316957975, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0018518091323346186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01432761872452375, -0.00733405452298274, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.015468019134317442, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0079036356956800058, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0079036356956800058, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0062513435221680028};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015718687610031087, 0.011403790754393876, 0.0062513435221679976};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013706736731280152, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.014108569365761277, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.014108569365761277, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0048489077368871238};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018624973368859078, 0.0037692407565030452, 0.0048489077368871194};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0011700174015185278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0017150070875705061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0062429353871093175, -0.009723590444618747};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.002894423048487439, 0.0050008089515625994};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0050008089515626002};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0013440158138778562, -0.0096432068194092918};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0068662414970904273, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0061182994858921397, 0.012835074237050924};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012835074237050924};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0014046916367660843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00024127690873469628, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -1.9540060525313188e-05, 0.0095425276063376158};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0036818219190291818, -0.0060587028443699585};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0060587028443699594};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.001403276833130331, 0.0012026427126336987};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0068662414970904273, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019675797409437347, -0.013751011445886998};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013751011445886998};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0031675109700041552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00083504065664144727, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00083504065664144575, 0.0, 0.010316577790156023};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0031675109700041548, 0.0, -0.010316577790156023};
