Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21015476355501042;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21015476355501042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10713366392305798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2199269095737004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28910363390902977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34343591529309697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25621705812566786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47586007733498548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48529814810041144;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10713366392305798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2199269095737004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28910363390902977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34343591529309697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25621705812566786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47586007733498548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48529814810041144;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19078564859744188;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34496593590377167;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60057672001526385;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17783773799460589;
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.013241201580246685, -0.0069243110410304636};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0075837578320179086, 0.0072382630484093564};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.032364856942409016, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.04748925504051791, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0096651301481283092, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0050120049682573853, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011385694334959876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.017152864581108564, 0.008661209400135159, -0.0075071725929261946};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.039302368928542226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.036614912909492606, 0.0018129592295787231, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0081882802299534166, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.018506248148894684, 0.0015527587046777766, 0.024233863047748886};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020144287107957303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0334941749702189, -0.00056493852328627875, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0074775601577499653, 0.0, 0.0048791381098444754};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011006953698138967, 0.0, 0.013564364065588653};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0098566462110908099, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0025898231936020743, -0.0011987589444479691};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011987589444479691};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00079301702605874503, 0.0074288020843672007};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023661945106719451, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00077862966686458555, 0.0087898198468157485};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0087898198468157485};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038954590506340208, 0.0, -0.0024695219097292226};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0052722987581452175, 0.0, -0.011252632410501909};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0083044666751504615, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0018654307080980706, 0.0037938323079995304};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0037938323079995304};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.004855848102828169, -0.0094191423344004103};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023661945106719451, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0076477906322285072, -0.0082508607177501098};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0082508607177501098};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0032450037574324225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0050356325499151689, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0050356325499151689, 0.0, -0.0049509320131330276};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0032450037574324225, 0.0, 0.0049509320131330276};
