Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0046140529178916997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0046140529178916997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21332208618353901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23522501791364309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21133287338066289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34217498226952842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38673964289762613;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21332208618353901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23522501791364309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21133287338066289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34217498226952842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38673964289762613;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28209879839512536;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51240346927200875;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13793067990357241;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.020003823500420376, -0.032718966797556058, 0.016119840597487681};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.007380316138753458, 0.015323363957851849, 0.016575508909995644};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.020003823500420376, -0.043376325727568998, 0.016119840597487681};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.007380316138753458, 0.039975020997993153, 0.016575508909995644};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.020431144215499405, -0.015208196956182585, 0.015595501107701595};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0061036319764635472, 0.015524022714152014};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011143624648399474, -0.035475508777220298};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015369004947778575, 0.019982548931531834};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011141807144911862, 0.0078153071282359276, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011141807144911862, 0.04055944595968089, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011141807144911864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0031481018653748147, -0.024458184304035409, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0095854941489220274, 0.012317130118336643, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0095854941489220274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0037330006274478742, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0037330006274478742, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0064657116589073227};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024047340801266432, 0.012365423079302417, 0.0064657116589073235};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01197992234909925, 0.0082985738371063392, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.01197992234909925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0030606755503656733, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0030606755503656733, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012803119731225847};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016699499804265147, 0.014720852492106107, 0.012803119731225847};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00038577900140412128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0051200198147771407, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0025341705233864705, -0.0079586171982202018};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0016255812387309706, 0.0021784031804512084};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021784031804512084};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045475750593510699, 0.00034439781427517916};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0024054882392218449, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011245094995347257, 0.017206208326231973};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017206208326231973};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012919241286354083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0002667756046923355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017920115146045435, 0.014137256630937654};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0033800083933757659, -8.520717411094269e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 8.5207174110942582e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0056178239493702622, -0.0020239861158732257};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0024054882392218449, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011202661702501443, -0.021167049937572617};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021167049937572617};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012897792129702174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013210072425284368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013210072425284367, 0.0, 0.018354414576452874};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012897792129702173, 0.0, -0.018354414576452874};
