Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20829965063988348;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20829965063988348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094479209050368579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15833739376532927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22192952527216611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26098073112108028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20697997967872042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34612797654372546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36681562059092726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094479209050368579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15833739376532927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22192952527216611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26098073112108028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20697997967872042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34612797654372546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36681562059092726;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33160471786680157;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57519500945952262;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15387442420160444;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.049969437084366179, 0.01177570641327985, 0.029165291846794731};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030027594719687353, -0.0058165443854697541, 0.032172617130386584};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.049969437084366179, 0.0, 0.029165291846794731};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030027594719687353, 0.0, 0.032172617130386584};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019432997830550882, 0.0066836716188285912, 0.0045853232342530463};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0084812368804173116, 0.0098405372335674361};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022802975832757467, -0.024501063469005109};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.03140317611235429, 0.027326382309983119};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0025484752425317058, -0.018721605399042787, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0025484752425317058, 0.052889238937321122, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0025484752425317058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014446997307214044, 0.014285660701716033, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018675354599577074, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.02890647464422267, 0.00014828358686694773, -0.017355381914386129};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.020133032300716461, -0.0032071848682799554};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014511682297312686, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021777356282792811, -0.0063154811348419635, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014877459435269165, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.028600684914490151, -0.0085304798707788992, 0.031051734135148612};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022154516727114326, -0.0044694144806943946};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.009739458490393196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020683362163238805, -0.016336682546077626, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019177414549959835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016198375167160602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0027820678416425894, -0.014300721245943586};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0064729858737556717, 0.0042195464997161532};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0042195464997161532};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0037539156789620134, -0.0092657036865135441};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042701265498812056, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0010874129176997179, 0.02579405191577162};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.02579405191577162};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014369744434307863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01143251296233946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028288450314747395, 0.013767904466507431};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0044852624193208743, -0.0029851626174821405};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0029851626174821405};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0037374555509008629, 0.0093229769130899025};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042701265498812056, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0084127717768561396, -0.02850479034055757};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02850479034055757};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010751306245280319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011066398006336494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011066398006336494, 0.0, 0.0091579697866071962};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010751306245280319, 0.0, -0.0091579697866071962};
