Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.085330855847080209;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.085330855847080209;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11165557614304064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1735197367042102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28699108367253084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3017076391991898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26488305582248206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43336470390046167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48601967847563282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11165557614304064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1735197367042102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28699108367253084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3017076391991898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26488305582248206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43336470390046167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48601967847563282;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41046580607822536;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65422355284403566;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19497739962362776;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.050441710985946651, 0.018081221341955417, 0.031774718720566628};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.05833125218895982, -0.021658668468009099, 0.03600623877098974};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.050441710985946651, 0.0, 0.031774718720566628};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.05833125218895982, 0.0, 0.03600623877098974};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012968541034120011, 0.0058530989696135667, 0.0061146545085622225};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0018038116803712598, 0.0016588466293884483};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012149574348007761, -0.0052143862838839143};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010356810445146948, 0.00016445021295451834};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00032060117404556057, 0.015571484860732175, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00032060117404556057, 0.045226218829245823, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00032060117404556063, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.033291978316864694, 0.0071439217317259109, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016453205496729024, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.004978403459476346, 0.0027586728047775269, -0.014470044145987836};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034570092062112055, 0.0043941328137407538};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015624560291380209, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02020221557872575, -0.016481672816285816, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.052958621781146735, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0135059993791993, 0.0037528320747195142, 0.0070912444278064032};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.032762450980125694, 0.0022095896830813975};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025225137293447702, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022170833455044163, -0.005751346924378435, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016200349795573582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011342879393837966, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0015702185248471258, -0.0079268981770799184};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0086301767114923284, 0.0040414109148568106};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0040414109148568106};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0044783413997795066, 0.013998430358032327};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.002797651075578729, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0012168339574050002, 0.0090768012570119194};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0090768012570119194};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016685663537188276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014643472344109646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00065970741506010937, 0.0096385605311276601};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0012734904232818633, -0.0043411122422567106};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043411122422567106};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00096487570042218728, -0.0095432126361305516};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.002797651075578729, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010061684957219159, -0.011649931291064463};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011649931291064463};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014798083638903252, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.015753307602809477, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.015753307602809477, 0.0, 0.0024605692976592515};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014798083638903252, 0.0, -0.0024605692976592515};
