Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11370911383249351;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11370911383249351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096347618201736249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17577418452498939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26805829963584799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3165901582276342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23753445417247787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4223765922001958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44198861665384226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096347618201736249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17577418452498939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26805829963584799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3165901582276342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23753445417247787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4223765922001958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44198861665384226;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3699490445633451;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54724514280059444;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17840867637165078;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.013857091186616878, 0.018985014257641233, 0.033908892191779214};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016278941201053533, -0.023202429066362315, 0.03243374819356333};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013857091186616878, 0.0, 0.033908892191779214};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016278941201053533, 0.0, 0.03243374819356333};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0047214080654929564, 0.0039745752867302916, 0.013592077008746832};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0090575424823312115, 0.019455101585775736};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011885034057343811, -0.014491362799436875};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0058591273833378124, -0.0012248711377162609};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0027453952971308263, -0.0094215502403358665, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0027453952971308263, -0.023721055326455853, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0027453952971308263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012134785110883554, -0.0067901331679761619, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013356662022849649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0066797088024178738, -0.0085732474975090001, -0.03281180469133374};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02643587729634814, -0.0006104931175417123};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013741485551659834, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018180333114898695, 0.0069170106730531448, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012389505864257752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.009290968113568665, -0.0028958059709719652, 0.015976733485883896};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021704340745561365, -0.00050391578824768996};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015135221192333664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017102699492812033, 0.010395651195463113, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014280339219418247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015317478319822685, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00049976036857522885, -0.010089667640043945};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00067543712158222387, -0.0014434643613471662};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014434643613471662};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0054592525398650601, 0.0049318391088090229};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0024606332831956907, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0060454443494121169, 0.016872116229906201};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016872116229906201};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.00087963653165019386, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016780263890922992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0015820912447155361, 0.00029816618595027194};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0040623765371622196, -2.1831244289152305e-06};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 2.1831244289152415e-06};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.007991183517053092, -0.0035154795238836155};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0024606332831956907, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017891291682361369, -0.01545187361698888};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01545187361698888};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0033733263589159185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0013440759607873912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0013440759607873912, 0.0, 0.017209918461221409};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0033733263589159185, 0.0, -0.017209918461221409};
