Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1248905543816641;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1248905543816641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098709870522583593;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17974569964031528;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23216034458964499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26304458243899725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22276362330363558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37841664393108959;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38728128434390763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098709870522583593;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17974569964031528;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23216034458964499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26304458243899725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22276362330363558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37841664393108959;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38728128434390763;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17996422912654264;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34283849633227875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61742171769352172;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17680990066822699;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025176637766679492, 0.010370648540772147, 0.044455661771352031};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0091861221376298881, -0.0039252291575400042, 0.050027330395648939};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025176637766679492, 0.0, 0.044455661771352031};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0091861221376298881, 0.0, 0.050027330395648939};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.038463034907077462, 0.02726072842198702, 0.0058155359286516592};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018532601717017486, 0.019985194395276462};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0020636147778315774, -0.0042830627819961525};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0065870546935350152, 0.00070932011328729897};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.017978026186097607, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.027631554268807527, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.013752239992012154, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.001597193071527553, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015586783387039203, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024108009856351826, -0.0030861573042772926, -0.025797251509793319};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017689081772155772, -0.0016351515964486442};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012916409937109271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019891620185414113, -0.0041774485942344744, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01498131482524102, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028422302086065193, -0.007324731623569369, 0.039386095870343175};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023104369443925417, -0.00061082241977853725};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016052474947294386, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014552064100464102, -0.0058078988886319021, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022555558442649375, 0.0, -0.0046322537784657027};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021773865609750521, 0.0, 0.018617641777713568};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0088937894047531156, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0072144126073422493, 0.0035817672947921829};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0035817672947921829};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0056509568526299549, -0.0050593965494631823};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.012985899893231899, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020158054762198393, 0.010730858194029835};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010730858194029835};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021616456646597202, 0.0, 0.005824906231062907};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.019889463303777399, 0.0, -0.022328378856791786};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0080457989599351659, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0013471949414782041, -0.0043435428565927565};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043435428565927565};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013590217612401095, 0.00998331653108382};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.012985899893231899, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027286264601185599, -0.011262345936944503};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011262345936944503};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0062635643483170871, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0041581229607428778, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0041581229607428778, 0.0, 0.0057703140247466044};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0062635643483170871, 0.0, -0.0057703140247466044};
