Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.020692634569060193;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.020692634569060193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24024854061751016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26545496038736449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22032474568020807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39377426746293082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42828291317997719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24024854061751016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26545496038736449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22032474568020807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39377426746293082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42828291317997719;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35159872821988097;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57237671265187229;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16090381939758464;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0052215013297551979, 0.0082901325333894736, -0.034684446432036005};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0051682536086327781, 0.0038995086293694596, 0.044483616051631016};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0022289183525596719, 0.036350163812129251, -0.0016459110652908377};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0067656420209329009, 0.035386903136993608, 0.014615111202088336};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.016210090353350054, 0.0063331017746582115, 0.04585241355659974};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0096991592847400897, -0.0016633052705173643, -0.023925809546330012};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031598551051510652, -0.024207077849635772};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.027083082377484146, 0.017465586495220922};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0015817639381128542, 0.01128151219328073, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0015817639381128542, 0.032747163294036846, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0015817639381128545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012047651268718694, -0.012423721170879131, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.014040318790509317, 0.03474670048374074};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.014040318790509317, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0017112277284551379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0017112277284551376, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030952431181544976, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.00031752809164043274, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.013106165903831282, -0.031564714565850374};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.013106165903831282, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0032818302604610029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0032818302604610029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.024958536511010376, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.00080475543283337492, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013064038558436783, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0030930550743327174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0040332029518253092, -0.019179371630608025};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018318844435292886, -0.0056213315567306237};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0056213315567306237};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0094075643935080284, -0.00060158148195874907};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0010344462485757386, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014130515155366452, 0.018095459768105161};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018095459768105161};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0033943115976235723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011244962714258748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0044624665106281951, 0.0050874612537412196};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0086499229809783012, 0.0025959535687932384};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0025959535687932384};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0066345096698917127, -0.0047768024010370275};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0010344462485757386, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0086009320184780077, -0.019080705730883191};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019080705730883191};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017546902816654872, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.016370223666196893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.016370223666196893, 0.0, 0.018966972649920821};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017546902816654872, 0.0, -0.018966972649920821};
