Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.087939959693076719;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.087939959693076719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19083231916205062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2146668012299012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23170014837364444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20946571651766366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34673856397883185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38055314230313864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19083231916205062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2146668012299012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23170014837364444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20946571651766366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34673856397883185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38055314230313864;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31429406077548755;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52131802970545371;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14105020430302137;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0056751200383306144, -0.016221648860330624, 0.016226089242978928};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0081433007421740991, 0.0067871650333034715, 0.015190059454948867};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0056751200383306144, -0.030509097917239287, 0.016226089242978928};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0081433007421740991, 0.033132015414647525, 0.015190059454948867};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.010679133541835964, -0.0063439732373475966, 0.0035135816876414147};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00018506307220732461, 0.0031677150061895716};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015881654646353625, -0.03327457869933919};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019374251958225543, 0.019778988550694199};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00043720492015090334, 0.015315515699239099, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00043720492015090329, 0.065416279859645779, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00043720492015090334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0017096079307694131, -0.025479357674800349, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0099436982833933651, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0026537377604748153, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0026537377604748153, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0055045470436544978};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.029339838911888527, 0.0068032098190868411, 0.0055045470436544978};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0067418819642205722, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0019731733602731984, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0019731733602731984, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012039300575735349};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020201236577134879, 0.0096176531239275439, 0.012039300575735349};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0053316035867288997, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0069146847690410894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0013291459320635773, -0.0090192921368052164};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.002085019107769601, 0.0060890075339790177};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0060890075339790177};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.003932191487225606, -0.0091021911022543985};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0028972162393490117, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013901427150180928, 0.017715918074827898};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017715918074827898};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01529762832925651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00052763346241621015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0023602928820938328, 0.014202153483876361};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0030293846228327363, -0.0047372544363036475};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0047372544363036475};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0046453373923983649, 0.0077954500241023553};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0028972162393490117, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014102348445510421, -0.021306329951099323};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021306329951099323};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0026508873360022124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0025246517531338102, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0025246517531338098, 0.0, 0.017696212150959102};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0026508873360022124, 0.0, -0.017696212150959102};
