Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10507007422052157;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10507007422052157;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.26507565148209278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27254745064801034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30695709903540469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26507705657198904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43253499714858124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48524877618173168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.26507565148209278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27254745064801034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30695709903540469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26507705657198904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43253499714858124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48524877618173168;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40211717064864971;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61332651123610993;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19488483165153631;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027538707754957006, 0.018582698166806577, 0.020071850026594611};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046136156563154611, -0.021612585309748501, 0.023899806375292165};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027538707754957006, -0.017470546883042112, 0.020071850026594611};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046136156563154611, 0.020104896167139005, 0.023899806375292165};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0024542800969181797, 0.0040195604513483304, 0.0034260990160593901};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0034289316401317931, -0.0058150876487261145};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012650199396816487, -0.0066801681766794387};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011303244718420371, 0.001035299306601716};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.003341843751980351, 0.025220173854669153, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0033418437519803518, 0.023279013584887685, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0033418437519803479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010229691651857295, 0.012177070747417213, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0095985662168733242, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0069663612794621139, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0069663612794621148, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0042513960663626508};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02062383255631537, -0.018286112395563686, 0.0042513960663626491};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.038351944689461216, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0078368553962728967, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0078368553962728967, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0084631958192663958};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018873482518577008, -0.0023091063233002898, 0.0084631958192663958};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015948468059055455, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011200967983644887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0021846170865571935, -0.0080192787039293847};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0092741291053558515, 0.004516900672068308};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0045169006720683098};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0046029295837725689, 0.013960738489936276};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0030024033196382463, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0012447885108402548, 0.0099375800749821105};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0099375800749821105};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016452523943640978, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014674559452980893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.001107892707172931, 0.0095141947666288525};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00082643781762868152, -0.00486970729392645};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0048697072939264509};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012860955092790936, -0.0092067389579340714};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0030024033196382463, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0098425913802933189, -0.012497362258423898};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012497362258423898};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.011398742298916163, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012576687947160776, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012576687947160776, 0.0, 0.0024849886357740767};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.011398742298916159, 0.0, -0.0024849886357740767};
