Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12114058036107589;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12114058036107589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23376162095735378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24284294938425449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29403193262916494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22413076801988008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41007385323541129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43573339544609851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23376162095735378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24284294938425449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29403193262916494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22413076801988008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41007385323541129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43573339544609851;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3750292995934737;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56710134821853286;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17552609165790353;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039226528384926018, 0.0045990695992846201, 0.0361831659966853};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.055240032490234917, -0.019193295688819882, 0.028686954932336681};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039226528384926018, -0.0074680561202794676, 0.0361831659966853};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.055240032490234917, 0.0011051335756637655, 0.028686954932336681};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014353935634963998, 0.019087126890700912, 0.0024186543127023307};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01814988076982104, -0.0053030560565430832};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.043267261277119586, -0.017058217703394173};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034529089555393445, 0.0068983847759024148};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012194146321497446, 0.0097956497071099748, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012194146321497446, 0.030658977613696129, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012194146321497446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020753690339782419, 0.021929925813965325, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012892312926700913, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.009330320200895359, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.009330320200895359, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013025828148498023};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020317427777492781, 0.0075624245061209653, 0.013025828148498023};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.021445488538203005, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0068007503424718334, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0068007503424718334, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011792451518887142};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015815782483681675, 0.010114375782239267, 0.011792451518887142};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.026488456507226612, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0091492455429109873, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0042615721240924784, -0.018998078619699182};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0050279272851992121, 0.0059847042390765654};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0059847042390765654};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0066297291610443662, 0.0056315619138023994};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0036301992333134013, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0022507832381820354, 0.021923327349654815};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021923327349654815};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019143130696201733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0092970473484307106, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0041776876842108662, 0.0056567694839216752};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.01070415815185711, -0.0070874708406950745};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0070874708406950745};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0055627826690391085, 0.00070429031582280768};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0036301992333134013, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011242235299863752, -0.020932674771642183};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020932674771642183};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0041128828378396605, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.002732551063714284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.002732551063714284, 0.0, 0.01845923869375711};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0041128828378396605, 0.0, -0.01845923869375711};
