Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.058739177616404542;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.058739177616404542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11048158240554028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17698465353653686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2895537631159833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31025158924117846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26696677252214213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46291075637211992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48033004738111884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11048158240554028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17698465353653686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2895537631159833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31025158924117846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26696677252214213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46291075637211992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48033004738111884;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36771301001746032;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64610387767351696;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17829833926301883;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0038386624053269309, 0.041244851626153933, 0.012116372861237869};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016015698113404826, -0.043232080082987907, 0.015741349361831053};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0038386624053269309, 0.0, 0.012116372861237869};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016015698113404826, 0.0, 0.015741349361831053};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0041009732487997412, 0.014709196025645424, 0.010725455233907789};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0087411738682721639, 0.0057964958684800869};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0082327542532063189, -0.011639649976700044};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0083198823418719602, -0.0033197195057948835};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0052303410973666697, -0.0085109194631620057, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0052303410973666697, 0.036157749259720075, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0052303410973666697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.021641532863784941, 0.014513862569489791, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018720895942691888, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0005510547373826578, 0.0022369144907706945, -0.021895855953903719};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034054200206394068, 0.0019563498731344124};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023978901361727797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023228219433420554, -0.004695032946471841, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018725247372454384, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.016882225947099313, 0.0021513571452876738, 0.01558319856551992};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023653800419451743, 0.005893935788449569};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024393834348485004, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.028025590999640707, 0.0089528968692498354, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0073023166350184394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01314060082497703, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024021291268448218, -0.007624508140200369};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0013079864532649628, 0.0017242290706876429};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017242290706876429};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00061873373660668244, -0.0035769281551435179};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083393780955165666, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01704610506034502, 0.014788162079727937};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014788162079727937};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013349249194542476, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088050404681988634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0042609347519667329, 0.013502778045842214};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.002758144152816131, -0.001517236711478557};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.001517236711478557};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0079795400694952882, 0.0079411537077026459};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083393780955165666, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016317168475838195, -0.012146527269413884};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012146527269413884};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0068647067305117855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0083311294792546443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0083311294792546443, 0.0, 0.0059177664100062907};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0068647067305117855, 0.0, -0.0059177664100062907};
