Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17694356383974716;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17694356383974716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093541140684802751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16650049556510485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2556502578382055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27837513168847944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23603315562995605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42344728620322419;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40861940472067665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093541140684802751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16650049556510485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2556502578382055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27837513168847944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23603315562995605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42344728620322419;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40861940472067665;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36379796267221992;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59377086617058039;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16591992472407843;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028750577570824273, -0.014251903751641421, 0.033113873400294182};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024250960422816978, 0.012742863628108701, 0.038316527097454492};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028750577570824273, 0.0, 0.033113873400294182};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024250960422816978, 0.0, 0.038316527097454492};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026524733437364521, 0.01354228078123668, 0.00010427860872595973};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0054838698834383621, 0.0032799097776026239};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021732593431381734, -0.026595170078525156};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024497570469527816, 0.027556573652351497};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0052534017723994669, -0.0020173887183807747, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0052534017723994669, 0.042626369393451088, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0052534017723994669, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0050338610904007534, -0.039700405294760599, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0094511155100066181, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018959494125729132, -0.00569729884096492, -0.028059739745606629};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030457762820184923, 0.0026367450758031695};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014705717878243712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015334324781654071, -0.0023746137934256002, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0067571227211885576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.012011732164205821, -0.0030230163227563753, 0.024242306999233729};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027063177531027192, 0.00070464830342225552};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019974602853658707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012560199925321588, 0.0020768137759757106, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017504983062245003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017050692128796043, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0035195988983763192, -0.0022193291576765935};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0053025738862577587, -0.0021456353907513548};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021456353907513548};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0066780661581160063, -0.0098882909198957682};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.008958804160574832, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016192794840728737, 0.01719611333566539};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01719611333566539};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0088805760938096903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016991817460602875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.001033735538585708, 0.0025466485652226862};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014550802207968463, 0.00056444620645768821};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00056444620645768821};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00045855323675331818, 0.0071365789003412367};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.008958804160574832, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019263694209080254, -0.018496205654414552};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018496205654414552};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0053328803287049746, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0047677526099696192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0047677526099696192, 0.0, 0.014329025663939586};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0053328803287049746, 0.0, -0.014329025663939586};
