Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.35609418652910357;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.35609418652910357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096114685460815918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16277060727480411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27111874108936462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31847044472785291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21142795070461493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40886302841456784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45173154747552391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096114685460815918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16277060727480411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27111874108936462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31847044472785291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21142795070461493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40886302841456784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45173154747552391;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39752063105809127;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57222128552819951;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17536724000510745;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.029064846490343087, 0.012354459120119314, 0.03355524152975841};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036310567808287716, -0.027444569312019666, 0.02887830785636716};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.029064846490343087, 0.0, 0.03355524152975841};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036310567808287716, 0.0, 0.02887830785636716};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0063660206879487908, 0.0019311332269418364, 0.014868319857429604};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010676754780368131, 0.0074070436886903811};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010688628665703196, 0.0091815388673671845};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013586739767686753, 0.0013491400583367666};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0017007936575310911, 0.019992692218703943, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0017007936575310911, 0.011113377315234159, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0017007936575310911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.038829922644501372, -0.0063585812407909404, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016052186654004697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0059610289937595444, 0.0033088260667628478, -0.016864117970609323};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.037809608310004815, 0.0022609997777483909};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013686125912098352, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017814557936219902, 0.0057813703081360298, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.024990005718808998, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022922424056436137, 0.0065421611474582014, 0.018345513876258098};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031862719764103278, 0.0082398827937902389};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.011617006434176151, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020136965054088275, 0.0020454268243757256, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0092154970046420329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0024937042186552057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.017044745022277877, -0.0041240875521942584};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.085680797670130884, -0.015999430389596576};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.015999430389596576};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029389617991136016, -0.010269274156496068};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0079968797264972965, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.034819410493024422, 0.010535968440306812};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010535968440306812};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.003482500566581078, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0022069205520566086, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00899336700981377, 0.0049226645978693185};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.002192093032113315, 0.0036512979149676368};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036512979149676368};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0040461571043348878, 0.010595852748410137};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0079968797264972965, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024591060619976311, -0.010982740560635322};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010982740560635322};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014105751146036485, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013672917252377697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013672917252377697, 0.0, 0.017687033329992406};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014105751146036485, 0.0, -0.017687033329992406};
