Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.023283726178833206;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.023283726178833206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098388665633428171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17364544212856753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23697250075167348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2838731863732078;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21776852594486806;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40111594221223096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42112358436054137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098388665633428171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17364544212856753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23697250075167348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2838731863732078;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21776852594486806;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40111594221223096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42112358436054137;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35785362448408509;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57398972837155349;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17218851048089448;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023948383523812559, 0.016118338875221194, 0.022369583983628753};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032822776248432002, -0.024201975160213402, 0.023635416133431172};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023948383523812559, 0.0, 0.022369583983628753};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032822776248432002, 0.0, 0.023635416133431172};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.015484525085569802, -0.0048056845031667515, 0.0037528008402158016};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.012842971202604829, 0.0046841897902339643};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.037061958614458955, -0.016993091115736721};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032221346788874637, 0.010185239486606244};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0029105153091616197, -0.012154261648996143, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0029105153091616197, 0.011297954163414189, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0029105153091616197, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0085812318275220595, -0.02895476326100847, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014213269398816959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.014685452720382292, -0.0065731978310814929, -0.024960625914059075};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024983916066400848, -0.0051154429160834014};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012694412758864113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02082687472019926, 0.0033189894224980704, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010890539660003118, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.010648793459016192, -0.0036376524904512884, 0.023530850909519039};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018704659876053461, -0.010045778272019475};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021962066988503903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022228959240326245, 0.0049144912722576053, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01908427837700551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0042414579580778364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00071319634522830496, -0.01990330998077635};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00072680981127150866, -0.0026125425028986132};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0026125425028986132};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00923912313976143, -0.0038173695972298486};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0017108015011930366, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017104504890227017, 0.017914476442231857};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017914476442231857};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0066526395916627554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097517466797441884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00027172428676573251, 0.0053749028126757201};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0063693486781689146, -0.0008331333112971544};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0008331333112971544};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.005935942784645664, -0.0014084136945738681};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0017108015011930366, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011907811205809127, -0.018851810050657607};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018851810050657607};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0027324917068776099, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0039678415571066097, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0039678415571066097, 0.0, 0.016509033330398656};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0027324917068776099, 0.0, -0.016509033330398656};
