Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1686056071641763;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1686056071641763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.26857382027620103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28644830413184513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33913509238872375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25596408430568945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47094887680561398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48359873640654871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.26857382027620103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28644830413184513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33913509238872375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25596408430568945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47094887680561398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48359873640654871;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34809166688220083;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59924579230777442;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17867377450745978;
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011557483359814325, -0.0062642509455734336, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025271481191601431, -0.00076064702317282535, 0.0};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.011246548441008078, -0.0089631600373593877};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0058076577080992979, 0.0089087183407952821};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0097789062211610725, 0.035684992516822847, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0097789062211610725, -0.043412202444928931, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0097789062211610725, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0034767078158249938, -0.0016278125979193345, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.024617586299356769, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0074415093505735413, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0074415093505735413, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.020918215135362475, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0080434799072070413, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0080434799072070413, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0092771457948285733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065380846977900319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0052953924474105378, -0.014518607425549666};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0070244930314301707, -0.00030854586792224115};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00030854586792224099};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00062852648634984876, 0.0057043684350489296};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0029802663241895811, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0010571134924237443, 0.0099294725418829551};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0099294725418829551};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0050843593025011076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00071557659837652432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0010060729602682352, 0.011404948464009976};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064537597761954394, 0.0024923268762476096};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024923268762476101};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0045197580658059939, -0.0078097923329848908};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0029802663241895811, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0074043557839222314, -0.0093818284506992193};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0093818284506992193};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00084691233095181122, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0028929436104215556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0028929436104215551, 0.0, -0.0051348290418131281};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00084691233095181024, 0.0, 0.0051348290418131281};
