Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.020887837553237996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.020887837553237996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23184148081067196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25987894587079274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21388906843213162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37031020916077545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40767945068428008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23184148081067196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25987894587079274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21388906843213162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37031020916077545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40767945068428008;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2976209039545511;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54944984850998879;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14031885090035892;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0069648650153731322, 0.0080783057734898946, -0.032045005001400617};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.018701077285239159, 0.015689299784296003, 0.025213329873891924};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.00067622251775566276, 0.030799633364957304, -0.035481851855736261};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0035088700557510096, 0.031773295453211191, 0.031337212076854234};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0085880846619560518, 0.0029968664835712745, 0.0059762985170060358};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.012847641357161828, -0.00055007283082442941, -0.005105882795684049};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.006399937466912144, -0.042062072367588133};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.010727616911687936, 0.042668634334961097};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00093363483746476109, 0.02772956833998548, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00093363483746476119, 0.034845073173317045, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00093363483746476109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013263627709946007, -0.039848747903338783, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0057993561881317266, 0.027760014153771443};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0057993561881317266, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0018200331909623811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0018200331909623811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.032927866145702339, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0014722521789593587, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.010768361977650987, -0.030038909143609984};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.010768361977650987, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0033736343243216775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0033736343243216775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.03718390747403378, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0026909561472925679, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012018167854618091, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013940202369442142, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.010215895324549579, -0.011551506126766697};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0057217649007878088, -0.00030257687923918969};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00030257687923918969};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0087169257184429565, -0.0054421999606372026};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00053112884462562331, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0099509298300281181, 0.020081719949762437};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020081719949762437};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0022239702107578162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014418097538292674, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.008199188961040875, 0.0023549471207512519};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0043535094003053759, 0.00027984280109986958};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00027984280109986964};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025541710040153467, 0.0072358827516960308};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00053112884462562331, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012571756048350501, -0.022430204674908};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022430204674908};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.023501964144603531, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.025104771302178863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.025104771302178863, 0.0, 0.021905442463176005};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023501964144603531, 0.0, -0.021905442463176005};
