Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.120459763482021;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.120459763482021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096397415784483589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18539928605784439;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24288765985838009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28688276257500805;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21537308355124832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38222314476039759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41567265796702069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096397415784483589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18539928605784439;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24288765985838009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28688276257500805;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21537308355124832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38222314476039759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41567265796702069;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32243976868027707;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57193558115594678;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17020259570156163;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020435957861064707, 0.012015244440365752, 0.027151638441003056};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024708485662148994, -0.010925154132103709, 0.024397941319175567};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020435957861064707, 0.0, 0.027151638441003056};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024708485662148994, 0.0, 0.024397941319175567};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0094108505960889179, 0.0053940144593602251, 0.022148217272087913};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0027944639962971217, 0.01649515931447728};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0044770798438392096, -0.020426031856026448};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0013082020110539556, 0.021866216054627834};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0053853187986132329, 0.0079689116081368069, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0053853187986132329, 0.047182049479601522, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0053853187986132329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.033038687743342357, -0.016172227507376489, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00058124994206372807, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.029397750471087298, -0.014019263620340415, -0.025504291150789202};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0046650176770717316, -0.0037365091516820058};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021457183373441269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026776599265504332, -0.0031533473362064788, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0054447119936503518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.036357541439910004, -0.010365564633426595, 0.01378702163969796};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0050332719025035517, 0.0027164323077927908};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012486194589068645, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021326647856343237, -0.0059426799404506229, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016090069888648972, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012736930115783402, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0026920707028021194, -0.010460781374776665};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065156258077739377, 0.0026503104876846994};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0026503104876846994};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00042485019183329729, 0.0062815135274843746};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0012704593666384855, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0055167669618962989, 0.015582951696079162};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015582951696079162};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013174243368825443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0053468264752095833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00092655025673695336, 0.010689547597749274};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0090175825737975578, -0.0017953986297652856};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0017953986297652856};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.007922732444190797, -0.0036259636633027763};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0012704593666384855, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0086953362248175063, -0.022958715814715421};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022958715814715421};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0049465154202107276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.001680674880119566, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.001680674880119566, 0.0, 0.011010528204202976};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0049465154202107276, 0.0, -0.011010528204202976};
