Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2203958147044815;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2203958147044815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20422698435293701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2109373552807666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26123930440140358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20704851833816262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34544409743004101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36607410923282069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20422698435293701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2109373552807666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26123930440140358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20704851833816262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34544409743004101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36607410923282069;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33040596475090261;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54122609504012353;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15402441184588467;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035244775209968014, 0.0099917616454058295, 0.019129430784264163};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.017516147270857478, -0.0034800167984481946, 0.01764061311738619};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035244775209968014, -0.023132917194615042, 0.019129430784264163};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.017516147270857478, 0.023523718540193413, 0.01764061311738619};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011490556891700593, 0.0014979767257493131, 0.0028939223727273257};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00014919400301093857, 0.0031694478807996153};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023720952134056547, -0.024295702284587311};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031820751898199641, 0.028063636998862742};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0015988708627379957, -0.0093828270420454676, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0015988708627379966, 0.035772563115295884, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0015988708627379972, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010430888333596882, 0.0099155239279831841, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011114264685297113, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0025774951797064155, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0025774951797064155, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013719990309812736};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022701362890619151, -0.0069834368737765346, 0.013719990309812738};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010673932170708118, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0036790521781101585, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036790521781101585, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011530259432416043};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023460985715421684, -0.013239931465415116, 0.011530259432416043};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019111411802611517, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016131194988089723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0024297671569208684, -0.014408725753209391};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0068387285164018072, 0.0042262507874453528};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0042262507874453528};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040517504792257596, -0.0089744015699639614};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042039658315738493, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00091258987315495665, 0.025970502848505231};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025970502848505234};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014340358023222213, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011469187931507783, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.003524960764803989, 0.013728554708636889};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0051168997962927386, -0.0029831480722238559};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0029831480722238551};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0038519780647641379, 0.0093995064950576114};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042039658315738493, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0084431590937150656, -0.02870922007915391};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02870922007915391};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012654014497664031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01280098687705487, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012800986877054873, 0.0, 0.0091282367061052451};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012654014497664037, 0.0, -0.0091282367061052451};
