Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20211915292671881;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20211915292671881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22537355754748076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25165939792537462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20945816947755866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34043502392246389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37453414037969163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22537355754748076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25165939792537462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20945816947755866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34043502392246389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37453414037969163;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31148250251281262;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54793505285760213;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14283303682674153;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0064338599633088495, 0.0090286002794621577, -0.045130131390194152};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.00059509520105764484, 0.0083524318253716413, 0.031436476805035828};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0069676420705170501, 0.046802691022410706, -0.037058965904620308};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0046119342825013173, 0.039004101840972916, 0.020534644418698161};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.005302099998279926, 0.0063486963760954621, 0.0072887211488768021};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.010077849792349963, 0.0020926887685165409, -0.019684119628279536};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017670073516605933, -0.030312703107423268};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.026190562778057647, 0.034188083484122507};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0038981734780138694, 3.8434869000081995e-05, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0038981734780138694, 0.046841299237136425, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0038981734780138694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0044663828970533991, 0.038286575322002643, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.016300443051599754, 0.033168195721458564};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.016300443051599754, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0067622071928849928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0067622071928849928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.027463726528910146, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.010033585468389143, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0037524367664270378, -0.035407819155069638};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0037524367664270378, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0066628523116185811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0066628523116185811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.02586455719040797, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.014468801836487093, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01424559791829124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015260058834600566, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0073976316326453805, -0.014142069415773813};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0062935696228029808, 0.0011627520036689334};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0011627520036689334};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0051799961376457551, -0.0047906148731686115};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0020126379352210563, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0029991001918903805, 0.025753702653447966};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025753702653447966};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011960266737593039, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012089086333731503, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.002015598512950057, 0.015073778786458431};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0041252071848139763, 0.00021381340695397324};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00021381340695397324};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0021129547539775915, 0.0049055979765629818};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0020126379352210563, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0039440180438962838, -0.02847730469655951};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02847730469655951};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.028568135328742889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.028901231060222823, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.028901231060222823, 0.0, 0.011567060904781176};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.028568135328742889, 0.0, -0.011567060904781176};
