Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.042492001606431636;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.042492001606431636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25045728035609027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3163750816387485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2397642397410169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41240771539505378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44437942806974723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25045728035609027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3163750816387485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2397642397410169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41240771539505378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44437942806974723;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33715888731461091;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53009266488997275;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17672334214482793;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.011721565915971784, -0.0053816510808926774, 0.028146223056736312};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0074120155435926918, -0.0012515102449178316, 0.027097808760074799};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.011721565915971784, -0.041796343703518701, 0.028146223056736312};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0074120155435926918, 0.038249613508457195, 0.027097808760074799};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0017639073989127244, -0.013276825923749387, 0.023108548429560588};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0080631552613787873, 0.027928173710523398};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011144320562235669, -0.016270933447843479};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0058249152281328641, 0.00085230227810275533};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0012923035457377957, 0.0085392520317239071, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0012923035457377975, -0.012627767997932964, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0012923035457377947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017472548943985356, -0.017278124920525193, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018391524407337368, 0.0068022238323673491, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.018391524407337368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0096294341336670801, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0096294341336670801, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011605638510761317};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016574452499750626, 0.013008490668744642, 0.011605638510761318};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016930671023566529, 0.009100660243732064, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016930671023566529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010110456326192148, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010110456326192148, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012852683766812858};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014624587252797848, 0.016587927436846141, 0.012852683766812858};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0085042076267802681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013398429927168781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0025144968620862437, -0.01001547923132937};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0062029123423016303, -0.0074318002722279074};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0074318002722279074};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0063626078183152846, 0.012334330925021935};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0020842843345413157, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0027389162654349241, 0.018240055248040656};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018240055248040656};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0038882213964957853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017978516245666695, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.005051879310564532, -0.00027738536073241388};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0093462801848090953, 0.0060395842061134542};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0060395842061134542};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0092882405412114139, -0.011110843077564207};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0020842843345413157, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014263792099981997, -0.016708431368559162};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016708431368559162};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017950809232611723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013280322204820954, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013280322204820954, 0.0, 0.017589237833680639};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017950809232611723, 0.0, -0.017589237833680639};
