Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19245396924890498;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19245396924890498;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.0978852031906879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19578804284932685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26537015882214005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31458656096646714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22851769680575457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41491579704121412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43965461614124157;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.0978852031906879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19578804284932685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26537015882214005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31458656096646714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22851769680575457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41491579704121412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43965461614124157;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20041270683989656;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40099292362188199;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60268748518349224;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16825890088973364;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043972399220677236, 0.034680259939624147, 0.036290700265107972};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.057124620528063622, -0.035370013494575823, 0.037006767839097496};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043972399220677236, 0.0, 0.036290700265107972};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.057124620528063622, 0.0, 0.037006767839097496};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0010365060547671426, 0.018430698416487826, 0.022734309541018134};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014955887081181575, 0.0083063783817436659};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034757978714277146, -0.0084742707299859388};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024369176694190562, 0.0054265234015632704};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0048304351000139894, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.011304143348834183, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.028304847403947932, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0018495259018109136, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.00081497760419418398, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.022490680165486169, 7.29672309632254e-05, -0.022504128273912054};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014689250237818259, -0.0014860164448730561};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012592749404693945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024641215540725528, -0.0019053597970780231, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014647838492826451, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.029279966732223002, -0.0010195275216139908, 0.018933961791068935};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015501258178181756, 0.00066683198639093584};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0091287135166538448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016779325801894798, -0.0050521966221660558, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0015074798313928924, 0.0, -0.0051221504362640577};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011349400895503873, 0.0, 0.013254043019857947};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0063802288727864299, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0051534569969300835, -0.0011875280701674083};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011875280701674083};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00078982318817729822, 0.00095165976457397086};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0086454672057687532, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020533519782301772, 0.011431390074139644};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011431390074139644};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0026805804742208329, 0.0, 0.0021814623677312733};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014370813400466875, 0.0, -0.016848353279927872};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0078794581104522469, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00089858348932576589, 1.2483920101163239e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -1.2483920101163239e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003385475323864416, 0.005165812487106943};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0086454672057687532, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019826709364203284, -0.016100052036856462};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016100052036856462};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0029593709265362616, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00044760119371273438, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00044760119371273438, 0.0, 0.0098070390437492942};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0029593709265362616, 0.0, -0.0098070390437492942};
