Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.070357070981538164;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.070357070981538164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.29249832892670058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29278750271486031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26960118659897431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45402711095525994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48649776707982362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.29249832892670058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29278750271486031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26960118659897431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45402711095525994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48649776707982362;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37615618744984503;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62074848650154391;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16649491851028275;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010226845170414015, -0.028603285191807191, -0.026644563666735021};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010299995112588105, -0.019265351726575227, 0.044453583324095838};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0070255247880537993, 0.021322594053828133, 0.023050795752689614};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0055042311810331972, 0.027324018078399938, -0.0056475888472384862};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.022002274641038197, -0.0095733817065999094, 0.027896188277191709};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.023197652436607163, -0.0046783804629097507, -0.035184124299066248};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0024054013106640112, -0.020308105889925512};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0037118354222416446, 0.0041984927000823132};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0030421297792494846, 0.01025419287266759, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0030421297792494846, 0.025307891718125839, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0030421297792494846, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.019943425071655196, 0.042475976740563096, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.012887310831044729, 0.035940076198813793};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.012887310831044729, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0041491321169994022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0041491321169994022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.042344875300761163, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.01182609496565514, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.013950595077252994, -0.036284472110243313};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.013950595077252994, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0040363263443219449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0040363263443219449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.029732736142493915, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0033881258277150385, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00087882552121865045, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011399730929508361, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0018784252516520659, -0.0073607204715054001};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0032368846702623614, -0.0017276327204322915};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0017276327204322915};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0018797290124086305, 0.00061069354704349637};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0081150708321009232, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015378322094615487, 0.015386661677544331};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015386661677544331};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0099536441110690856, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0091005711828719537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017062429678713787, 0.0144186745424038};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00081328215917745564, 0.0020970812374224773};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0020970812374224773};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0083379483252433717, 0.0028734869701786212};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0081150708321009232, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013779074675340808, -0.012892874007991337};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012892874007991337};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016611870281073832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014945665130786691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014945665130786691, 0.0, 0.0084899770570631833};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016611870281073832, 0.0, -0.0084899770570631833};
