Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21821594053303134;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21821594053303134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093552645186469968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16638191385368672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2550372145836996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27965138904778925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23643934720433227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42730981344963997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41035563235839484;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093552645186469968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16638191385368672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2550372145836996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27965138904778925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23643934720433227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42730981344963997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41035563235839484;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17025947962576074;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35409212612044433;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60873184981445105;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16530993719645179;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.030461944991282332, -0.00052924599858701843, 0.040457197433124897};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026211398732981488, -0.00097831956363739984, 0.04547940327314625};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.030461944991282332, 0.0, 0.040457197433124897};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026211398732981488, 0.0, 0.04547940327314625};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026127703062721323, 0.014440958273108607, 0.006964584181862808};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.008514942207865011, 0.0095754990389756468};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02023123619966255, -0.025895779318653781};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022462359115381192, 0.026745249744073569};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.01436895655060229, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.038783832210395261, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.019652401985697159, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.055470069431042456, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0092265621409190566, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018568327551247099, -0.0055551731050872914, -0.027699068773712282};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029771081885448445, 0.0020886005516817093};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013554403288592955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013863912002916595, -0.0009627456897312839, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0067101723373609104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.011829258602646046, -0.0029960500795414881, 0.02394274142623656};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02647020354364318, 0.00026622991245589284};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019143072722412707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011497304572769183, 0.0034138036661115925, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017229938933124293, 0.0, -0.0031089464729316192};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021022895513098074, 0.0, 0.018997514557095328};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0038471999499012318, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0012804666974706711, -0.0023431472870606217};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023431472870606217};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0061486861480666271, -0.0092465700768982282};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083529378847295114, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01592753975176003, 0.016696609238945122};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016696609238945122};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084876798081046992, 0.0, 0.0057092736742714242};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.02065493091863603, 0.0, -0.015013792904724104};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0071710131663264669, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011311899746438226, 0.0011040908516813891};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0011040908516813891};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00047549231369239616, 0.0064983247623037702};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083529378847295114, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01982342877852868, -0.018064188206615775};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018064188206615775};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0053526890872598459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0048840964017152029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0048840964017152029, 0.0, 0.014465684849323647};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0053526890872598459, 0.0, -0.014465684849323647};
