Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14476467551406055;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14476467551406055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096391053181696856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18540410663287471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24308860171962304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2884599014877412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21552770625979617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38593375825187243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41487705980526141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096391053181696856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18540410663287471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24308860171962304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2884599014877412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21552770625979617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38593375825187243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41487705980526141;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20189835585903079;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33804493500913457;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60635566232956595;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17054756582864086;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034595874651543193, 0.0047303488883925823, 0.035928755694414623};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033127534383558449, -0.0034476841071995859, 0.033442971592375831};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034595874651543193, 0.0, 0.035928755694414623};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033127534383558449, 0.0, 0.033442971592375831};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00080060821492450914, 0.010317204822749188, 0.020058758033461341};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0075423275576385887, 0.017542043515243522};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0039623486102117614, -0.019146929439386295};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00074826821994746775, 0.020232665237416545};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.021412587843440377, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.032213135200754459, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.029389519874631703, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.031463764590179619, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00078468916809047988, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.029541490693119128, -0.014082899281807018, -0.025374494484887069};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0049957143064435008, -0.0039111829567663806};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02229497571763055, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026273620304419546, -0.0036776636375810893, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0052776177834517055, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.036234399777035242, -0.010287593821960346, 0.013929356145881771};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0048124144003493744, 0.0022715508264073586};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013019098484927138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020512499026548107, -0.0061656369293350624, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015676590504579656, 0.0, -0.0010111855551384373};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017263229521049028, 0.0, 0.01342120176608497};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.006946153975713321, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0031318148016471997, 0.0020241725900138124};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0020241725900138124};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00062865397863344215, 0.0068803548141072972};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0017174645554820615, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0057391443823024049, 0.014850193031360657};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014850193031360657};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013266529186913052, 0.0, 0.0075521685817473948};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088121605547958493, 0.0, -0.0072473477026556129};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0085220502840347555, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0059194878461481292, -0.0010423107666322018};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0010423107666322018};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0081186374535066261, -0.0040502130467146517};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0017174645554820615, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0093052122785481587, -0.022090145196045047};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022090145196045047};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0037753749321550014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0028581308390392829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0028581308390392829, 0.0, 0.010922794554258696};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0037753749321550014, 0.0, -0.010922794554258696};
