Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15417957317728209;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15417957317728209;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1035373988596596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17812332848229909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25312444016644642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29752416179076041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22503536485865669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4137630380913227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43787225119456147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1035373988596596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17812332848229909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25312444016644642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29752416179076041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22503536485865669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4137630380913227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43787225119456147;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22250494477715649;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38222194884586685;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62759435056926849;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17543814183350198;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.050870136046036976, -0.0034681481901111129, 0.039500020368185486};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.054745611051667649, -0.010303647598309821, 0.033553018491028472};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.050870136046036976, 0.0, 0.039500020368185486};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.054745611051667649, 0.0, 0.033553018491028472};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023398047460187945, 0.026200715588578533, 0.00088384568706228583};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.026641923698672541, -0.0011948338854231551};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.04147370492197059, -0.015647270478694138};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031893988295576908, 0.0047747665276426142};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.018294377941937029, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.042563282705214742, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.036189418288454678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.011624298155860297, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020288846964750168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.02127786332565532, -0.0083194716535016054, -0.030522291370061367};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028436843304622848, -0.0027852885560139596};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01719474184849901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01917707531867836, 0.0075655983806645899, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.023740818355132771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024249052206735115, -0.0027262479281980308, 0.016733401213136587};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.01773287509619036, -0.0036452552376989682};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0060275156691912144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011598154195753642, 0.010514902424818055, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023792070623690119, 0.0, -0.0080518344963807151};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016591003172005663, 0.0, 0.015847710668860336};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.005769972337716576, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0015929365963968764, 0.0047956746851835434};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0047956746851835434};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0069196352267844067, 0.0062121028297916761};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038840574143907246, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0021332966609199158, 0.020533924405981886};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020533924405981886};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018385959937610861, 0.0, 0.011850461727932016};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013604555773560964, 0.0, -0.019417752099276001};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 5.7792702786869192e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0078660951093497567, -0.0062233685769003677};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0062233685769003677};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0060282310889832949, -0.0001386611993410866};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038840574143907246, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011969843366630676, -0.019608120328806475};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019608120328806475};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00089845406576405558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0009359172437745912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0009359172437745912, 0.0, 0.018470440171330718};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00089845406576405558, 0.0, -0.018470440171330718};
