Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16211490818829977;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16211490818829977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096310781536452839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17474435207986372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25608213149391196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27931079103232576;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22622296161067831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3959148520967623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39842852276894875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096310781536452839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17474435207986372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25608213149391196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27931079103232576;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22622296161067831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3959148520967623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39842852276894875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34012528375409451;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54893603636787736;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17035850703821317;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034727749372521953, 0.010821957609723619, 0.026261601591754863};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.035075417495946351, -0.0098623626191355479, 0.024209147502032281};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034727749372521953, 0.0, 0.026261601591754863};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.035075417495946351, 0.0, 0.024209147502032281};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0067409779771409788, 0.010345931741865108, 0.0048330926325106565};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0018920019481640383, 0.0021585004385055143};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.032726247832739079, -0.018145892877448697};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.03560905902023772, 0.020753425244472549};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00060086845361657535, 0.00069784276471251678, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00060086845361657535, 0.030897936059530916, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00060086845361657535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.016706029719227123, -0.0052833123553285982, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0010513100884453456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0052821014158944231, -0.0020102688369279635, -0.017764066348190378};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017563438307767056, -0.0029101740615665918};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022207963112598053, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019376098263430931, 0.010392811224579301, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016891837753514317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024319128349554651, -0.0070594519645232265, 0.031470852514955287};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.019978342328811002, 0.0050810943054535544};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.030046282053076825, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018008212446736116, -0.0037165239464442158, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016919858538308016, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0056555642621749624, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014241949802464729, -0.011274233129988027};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.006034458109707516, 0.0009752669519812933};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0009752669519812933};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038476267324449105, -0.0065829043904916534};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.001436459277351709, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019138195323676579, 0.0097360944137993601};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0097360944137993601};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.009050451284351441, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013660870135103999, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00054441636938980893, 0.016374473752350297};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0073306198115233971, -0.0021419993131974171};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021419993131974171};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012189624704577857, 0.0034162480472055357};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.001436459277351709, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016277995512244361, -0.012231903453390062};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012231903453390062};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0026099527105213783, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0022222520857518107, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0022222520857518107, 0.0, 0.0071916667975638164};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0026099527105213783, 0.0, -0.0071916667975638164};
