Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.035198385547904568;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.035198385547904568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094357221699257546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16233872255594434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24459299701693657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2716533078585272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21846805143564987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40375262331114065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39508519700602696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094357221699257546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16233872255594434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24459299701693657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2716533078585272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21846805143564987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40375262331114065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39508519700602696;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34301786283440233;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55488370411845211;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18050713973185423;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.046240685075518637, 0.018574647107070425, 0.032047424565056368};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.040957730299873589, -0.019178744741391886, 0.033815489033326075};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.046240685075518637, 0.0, 0.032047424565056368};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.040957730299873589, 0.0, 0.033815489033326075};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018302893004295578, 0.013141676622141014, 0.010636839139884502};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0046429608768588119, 0.0082490786675149651};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017342086518013947, -0.041180618635397258};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0079205551978278298, 0.044017474855056679};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00099058001114519937, -0.00043732021652105439, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00099058001114519937, 0.016379746942385535, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00099058001114519937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0042257497572789808, 0.028488637933124214, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014595840441815604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.033941126794737132, -0.0035834584205292823, -0.014487243044636451};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02083813891848376, -0.0093186739153281913};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01503918460092808, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.031251860932780845, -0.0072326457824358013, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011284087184964358, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.04224298988828578, -0.023224943286502941, 0.016198044211868864};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029023589000653955, -0.012947339721647577};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01916562665772294, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025097978515112068, -0.0035154928886683666, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098205285553763736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01024397721470907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0084187088109455022, -0.0073986227699811549};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065502817344975138, 0.0021473502018416581};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021473502018416581};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0085196323664023209, -0.0065686309092243171};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015735796372848689, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026673243489177774, 0.032309034007510527};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032309034007510527};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010276004767058778, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065548239304321961, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0041867344460228689, 0.013543595701738536};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0046390643659826591, -0.002571207155343013};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002571207155343013};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010776448186446701, 0.014674896459969614};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015735796372848689, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015764897442430207, -0.035386509535821911};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035386509535821911};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024319558192779332, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020632345244599642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020632345244599642, 0.0, 0.018736653976358375};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.024319558192779332, 0.0, -0.018736653976358375};
