Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19115421285174003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19115421285174003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093559846783739742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16631339589667746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25459171545750198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27823746749965761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23606159066202836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42426540654604317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40827878054027394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093559846783739742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16631339589667746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25459171545750198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27823746749965761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23606159066202836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42426540654604317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40827878054027394;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35399005978198411;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56440178788886419;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16581813804059425;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.019174504480416625, -0.0052158060623787757, 0.020742699947764513};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.017032087208697293, 0.0034732689743156076, 0.025914815460588138};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.019174504480416625, 0.0, 0.020742699947764513};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.017032087208697293, 0.0, 0.025914815460588138};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020859865113203622, 0.0094178179660504412, 0.0067943462165112132};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0030091396939849542, 0.0061319883694289212};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021809985064275318, -0.027490240209700204};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024498786480804845, 0.028195689160883962};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0091012368681603305, -0.0029872834762282368, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0091012368681603305, 0.016229410756445475, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0091012368681603305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0035180776197675577, -0.035109810883549794, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0093177128746380154, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018514029411934599, -0.0054425724591436412, -0.027357125793916887};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029641956625158374, 0.0024555072469361972};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012279832008741182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013854558196457933, -0.00060635304967494473, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0064352185929799251, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.011495366097961026, -0.0029789531764897984, 0.023804420120937742};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025975743579508336, 0.00039728550626394422};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01778579343078885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011573884796214354, 0.0044390332435363658, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017502451095060087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016997196377964627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.004327266043166, -0.0021831592876285885};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0044998329416088504, -0.0022188804429182614};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022188804429182614};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0066050727910928198, -0.0097919970238897498};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0089293091869934987, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016213569748252749, 0.0174339616455211};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0174339616455211};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0088624226452470607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016934091288773403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00036257155079781779, 0.0024828830128867095};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013874759830671688, 0.0005935360601255819};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0005935360601255819};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00053283170036302126, 0.0071417934210954506};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0089293091869934987, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019429802016746697, -0.018799997349360251};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018799997349360251};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0058342834744278937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.005307958494977616, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.005307958494977616, 0.0, 0.014351636175158692};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0058342834744278937, 0.0, -0.014351636175158692};
