Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.043726958186998302;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.043726958186998302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097065757115336077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19112096033930059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21539535881855335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23993119573813049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22150102331400875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35574988460932189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36829370357186614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097065757115336077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19112096033930059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21539535881855335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23993119573813049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22150102331400875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35574988460932189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36829370357186614;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32887689037222601;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57401870551066636;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17993576184389198;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020324945273477016, -0.015036371965191546, 0.041939480180257657};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030416203572052169, 0.0040797066163655409, 0.046984463326070557};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020324945273477016, 0.0, 0.041939480180257657};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030416203572052169, 0.0, 0.046984463326070557};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0025770413640125041, -0.0066174064730775885, 0.015411064755362488};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0017070368160202196, 0.025989194897726591};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0089272302705834944, -0.019264822278852126};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011644130283484889, 0.013298458148188048};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.014398315078513614, -0.0086806115364281723, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.014398315078513614, 0.064115035357406217, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.014398315078513614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.033498438935252027, -0.041070689194292194, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0078787210091012128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.034341668932937698, -0.0038294387044731774, -0.018748241351874317};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01608544257160403, 0.0027544269260555256};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012446615846756931, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028563771995669084, -0.001431413905062795, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0031956705071088929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.036029949977020935, -0.0096440651486984098, 0.024028386649310056};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.016111921553944024, 0.0021493774086706781};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0092978677783208518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.034573875758428331, 0.0054993352077829308, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0076532179840706881, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019221241620833152, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0035502293205917019, -0.00091761285261171338};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0016463624544676371, 0.0031991948155805344};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031991948155805344};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0049390969653288191, -0.0019020897691192759};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0063209638610558843, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019774616694901558, 0.024985134548270276};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.024985134548270276};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022427423179224474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013603807230569682, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0016446734670431894, 0.010793017677483646};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0029525894294181259, -0.0038557578767082434};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0038557578767082434};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00065568382545279488, 0.0076249600059294037};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0063209638610558843, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02990182349843264, -0.022368290341477831};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022368290341477831};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018043611807090368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022307113063903317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022307113063903317, 0.0, 0.0081416689579354717};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018043611807090368, 0.0, -0.0081416689579354717};
