Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.072293215912278816;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.072293215912278816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10844542087156778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19395315648875036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28606886308724161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30500405363633637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2585435110814237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44828661733456038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45350385635523788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10844542087156778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19395315648875036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28606886308724161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30500405363633637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2585435110814237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44828661733456038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45350385635523788;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38645582697920844;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61055580291019163;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17668175866319891;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020932353888044881, 0.037053340093129807, 0.038593487010551625};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030027217887494455, -0.029415760721437624, 0.035718557263949506};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020932353888044881, 0.0, 0.038593487010551625};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030027217887494455, 0.0, 0.035718557263949506};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0035987521227864882, 0.0022247174263456465, 0.016911963966912701};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00099169627515610518, 0.011429975593119659};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035447902518096194, -0.0051302277042940807};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030535772743371953, 0.0085413534703280228};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00097829615903255928, -0.001318554444646503, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00097829615903255928, -0.0063355385044378482, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00097829615903255928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011390507408635125, -0.0055532348244080078, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0098510148222603552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.010532682767093082, -0.010137131669532026, -0.042847221054989226};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021219738788142477, 0.0019624243068611575};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014347257235193457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026083509729822745, 0.0060232061875626275, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019378488619911257, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.016379098004987568, -0.015747392151442392, 0.037255695021611808};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017398067371162989, 0.0021033176318130931};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023073453827680439, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026522630844266891, 0.00089884946730588297, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0057458288534413355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012732270396793198, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0021775034938563316, -0.01484164178609388};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0051913810102380172, 0.002258197998725067};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002258197998725067};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.007997934984940178, 0.0085085869752507086};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0083578921752535413, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012483109666135984, 0.020613498177139526};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020613498177139526};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0060147311315214662, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010565918528357119, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00025109883492179647, 0.017191129185965964};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.009290937132064676, -0.0020978517861827929};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0020978517861827929};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010586364417419884, -0.013164760906128715};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0083578921752535413, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019325937166634572, -0.017816635919727805};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017816635919727805};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.000223994877926732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00048091273887123547, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00048091273887123547, 0.0, 0.0095268037754065119};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00022399487792673254, 0.0, -0.0095268037754065119};
