Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.05973358619444722;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.05973358619444722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24873408738420588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28978654877028132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23509084653042051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39781102418925551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44085787342175636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24873408738420588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28978654877028132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23509084653042051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39781102418925551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44085787342175636;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33287045645772451;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61788049350125696;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15053808599417709;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.047607055085206053, 0.028600516462871994, 0.022522970350856219};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023475704306499059, -0.028769639530518112, 0.019144131853312485};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.047607055085206053, -0.017069500978241108, 0.022522970350856219};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023475704306499059, 0.020872205091660784, 0.019144131853312485};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020251476218429772, -0.0027701144096042704, 0.017787594957239722};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.01395102397296232, 0.015366110705102546};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0089746988815867165, -0.019761783084687925};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0087179658930464626, 0.015885501108985838};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0059517503084736993, 0.010799062301051156, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0059517503084736993, 0.0017321615428911115, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0059517503084736993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.016722029560310232, 0.0050129788321659763, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010050771084145994, 0.0022591759926505568, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.010050771084145994, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0084342592145807138, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0084342592145807138, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010830600506870557};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014476158925473784, 0.001016512079100376, 0.010830600506870559};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014176041290622464, 0.0074347299504593954, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.014176041290622464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0084638148175147348, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0084638148175147348, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0085782770031817713};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014222103063119563, 0.0045471673274650433, 0.008578277003181773};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0076628912634633031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012546064432008371, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00054586979604010204, -0.0042901422362725426};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.003756445082749354, -0.0065668724587693347};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0065668724587693347};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0034757864765877018, 0.0031955205784219747};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0081887331098276055, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013813738254060244, 0.01441667985204264};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01441667985204264};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0072700351601230435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012785421348939695, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00049019610233930503, 0.014809845251131354};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00063463574414844397, 0.0063951660154904499};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0063951660154904508};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0033929695389067795, -0.0027903433737757372};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0081887331098276055, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016634256619095324, -0.01134343891112354};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01134343891112354};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016657428793647844, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.016221722679733448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.016221722679733448, 0.0, 0.017351305281242881};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016657428793647844, 0.0, -0.017351305281242881};
