Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0073107248059526469;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0073107248059526469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096827734360646747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19038439924316167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21405260779454097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24635832042487427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22196193173397802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35989669682968672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36953993279112268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096827734360646747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19038439924316167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21405260779454097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24635832042487427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22196193173397802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35989669682968672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36953993279112268;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19336439502984912;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32526390813817058;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61331762194288875;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1796769834188052;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020694287658918158, -0.0099725487277117254, 0.034953784011219055};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031960355869059209, 0.0013618320059076165, 0.041416053262031995};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020694287658918158, 0.0, 0.034953784011219055};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031960355869059209, 0.0, 0.041416053262031995};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0036611669524486481, -0.00043351052976102554, 0.012792512706285133};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0069578153970211954, 0.023821477571349933};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0076497150147898998, -0.017987714057849644};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010252745847012639, 0.011402907322018202};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.041201819057265214, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.049989999706048747, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.033644522415530356, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.06113065206371799, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0075954030763440575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.03357535715351883, -0.0032616304654335374, -0.01813557412821221};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014375736248819828, 0.0015764949943457378};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0099672335179751045, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025327711244493595, 0.0016257751062536861, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0037225120532835983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.035864533328509182, -0.0088746379111173772, 0.023135174549370387};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014928614460964012, 0.0013923535981865301};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0065141111377737372, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.030577268805720377, 0.0082014254356293156, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0093577092425575128, 0.0, -0.013134937543923026};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021738573962186616, 0.0, 0.015598240993246986};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0057095971900424048, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0024017270556971992, 0.0024499774494655831};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0024499774494655831};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0045500072941785262, -0.00068898846155988935};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0068877216098527311, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01961618851081235, 0.024063229181980891};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.024063229181980891};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021511992641018555, 0.0, 0.014619703257235392};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.018024428525778947, 0.0, -0.014177374870685815};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0058746057846945747, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0064704419203272722, -0.0029917524277770177};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0029917524277770177};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00079591539052240588, 0.0066276241015143346};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0068877216098527311, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030440491876870035, -0.021330605430873454};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021330605430873454};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016773710441517192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021078714798052442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021078714798052442, 0.0, 0.0082026735556169159};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016773710441517192, 0.0, -0.0082026735556169159};
