Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21325913283754896;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21325913283754896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20704919060729018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27649930497074809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31001261209529007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25233873320699357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43703336800882875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44493962497715384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20704919060729018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27649930497074809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31001261209529007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25233873320699357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43703336800882875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44493962497715384;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38384373399083321;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59629230532524724;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18004728814387763;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.00010069960985002408, -0.016542810830217979, 0.027501622572836434};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011975663359872817, -0.0080755554223820563, 0.025909040490244992};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.00010069960985002408, -0.030984502655889583, 0.027501622572836434};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011975663359872817, 0.0094463438544130501, 0.025909040490244992};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0067444012060941701, 0.00054447794155657123, 0.0012985310249840562};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00062541977089117782, 0.00055575020489330202};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0061799124411945948, -0.0082054281123535404};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011874332933680258, 0.009446286963100561};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0032762516494450502, 0.039094605090595369, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0032762516494450515, 0.058613265266162229, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0032762516494450502, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0034109432363775417, -0.01694568565777043, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.041340198510738821, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.036708129055356163, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.03670812905535617, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0076649317817614575};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02154894507343897, 0.0056035974918328835, 0.0076649317817614575};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.059899925625487987, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.044489627708859947, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.044489627708859919, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0081444737044490401};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018782500194028325, -0.0011232666210874197, 0.008144473704449047};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025358757821175509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016145741185702663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0032084268861020645, -0.0091556403603705021};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0013018385399790821, 0.0042352918878664318};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0042352918878664318};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0050425774051509314, -0.013925741899527772};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0057128570135458996, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024675372256653921, 0.016446847881153286};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016446847881153286};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022813045570387467, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010696766310775005, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00083897718295836848, 0.014787079771044351};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0024906717208639925, -0.0031654786333804525};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0031654786333804525};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0052548284629392386, 0.0063252647992418105};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0057128570135458996, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030472866157261039, -0.016448844048186424};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016448844048186424};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0039716330310692657, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0063892890910669225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0063892890910669234, 0.0, 0.0027645279259889111};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0039716330310692665, 0.0, -0.0027645279259889111};
