Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12168277934492043;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12168277934492043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096538819418198502;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18579689101548491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24405953201169686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2831166273422272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21536921515534485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38162842092952354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41477997821911855;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096538819418198502;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18579689101548491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24405953201169686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2831166273422272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21536921515534485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38162842092952354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41477997821911855;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33774522346063657;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57594921712317437;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17061136776614455;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032306530432145444, 0.00063926402118542392, 0.040591870075309254};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029487424740363019, 0.00056724200305638254, 0.038616143018764856};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032306530432145444, 0.0, 0.040591870075309254};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029487424740363019, 0.0, 0.038616143018764856};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0013938108051559793, 0.0063479212141872472, 0.022059005520535319};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0030515810144296769, 0.019833956942545448};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0035127540140083365, -0.020324970468708958};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00054776744410448843, 0.021765704392836486};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0081366873325272471, 0.0047422879202094698, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0081366873325272471, 0.044314384401038937, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0081366873325272471, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.034259037515712826, -0.015647608876988794, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00064223334712982031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.029753371656341725, -0.014494006357553397, -0.025842591561828675};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0059199602866395482, -0.0035023288006730902};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023816662469626104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028038882799659701, -0.0056231045523114209, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0052054126820279076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.03647701190778057, -0.010711792164783509, 0.014390523826095918};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0058445003150740249, 0.0029363694941039117};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015060888688068709, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022795354731246893, -0.0083968964565719981, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016047523393765303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012753712974347861, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0022481641949920693, -0.010470786631660407};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0069422117957769263, 0.002614675433091886};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002614675433091886};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00049661931159217915, 0.0063365558328711798};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0012299279798532884, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0053771190171484264, 0.01553588762817181};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01553588762817181};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01316595474707612, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0053885202426734889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00028416401173122873, 0.010747549048213833};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0096439818150896115, -0.0017573724045928862};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0017573724045928862};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0077881629247449685, -0.003661067622373291};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0012299279798532884, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0087613656819021685, -0.022917013723612864};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022917013723612864};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0046727662001704142, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0018575257979109368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0018575257979109368, 0.0, 0.010914035860818676};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0046727662001704142, 0.0, -0.010914035860818676};
