Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13790460681184183;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13790460681184183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096342616565062614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.175776160065029;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26796084184813923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31938666001388788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23787002476970759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.425195007407009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44392124124098026;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096342616565062614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.175776160065029;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26796084184813923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31938666001388788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23787002476970759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.425195007407009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44392124124098026;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.1948618739282334;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37343707241453783;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60627494388206615;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17781882069842597;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026932813092922836, 0.0180487481705284, 0.047809068154238944};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025175604673038605, -0.022103846698599328, 0.046036541690810937};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026932813092922836, 0.0, 0.047809068154238944};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025175604673038605, 0.0, 0.046036541690810937};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012150166604885002, 0.010531864903585252, 0.012393920706150609};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015337849828514166, 0.020691449771311807};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010123686778333798, -0.012110418117520016};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.004335916264087589, -0.0018447219495159315};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.031169804992452727, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.0063145287839428948, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.029037994574574729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.031835713403803, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0133223977908816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0066607758043115365, -0.0086014706757835159, -0.032856628320792364};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026323619406312941, -0.0011592344237515984};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014664359624556611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017520868975140578, 0.0070385108481909667, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012450341256223593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0093401995410241287, -0.0028626904684283245, 0.015926852330079479};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0216602151699135, -0.0010365501170285689};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015755538800554345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016167490085727255, 0.010369655009653173, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012980408661768609, 0.0, -0.0082171006287797572};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018867863372032081, 0.0, 0.0094394350393334613};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0050598009743004074, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0015886998803124092, -0.0023704389831195318};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023704389831195318};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0055180125040776521, 0.0057065074596717794};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0018532452962665143, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00664388259542206, 0.015835245629869384};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015835245629869384};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-7.2189653223231931e-05, 0.0, 0.0022938764959739909};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.019393687193674698, 0.0, -0.014413339127453975};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0064801979839508497, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00076016939581103444, 0.00031108954574411436};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00031108954574411436};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0087150492450151513, -0.0046664934256850765};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0018532452962665143, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016953978006664917, -0.014588817464863695};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014588817464863695};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0021498700078117069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0026468715942281635, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0026468715942281635, 0.0, 0.01735511301350548};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0021498700078117069, 0.0, -0.01735511301350548};
