Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13790460682169486;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13790460682169486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096342616563733552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17577616005642399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26796084184517982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31938666002364008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23787002476948294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4251950074181875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44392124124073168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096342616563733552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17577616005642399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26796084184517982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31938666002364008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23787002476948294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4251950074181875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44392124124073168;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19486187387167628;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37343707231468504;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60627494383068659;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17781882069582994;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026932813068349177, 0.018048748170072407, 0.04780906816910533};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025175604639542271, -0.022103846698114098, 0.046036541705025233};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026932813068349177, 0.0, 0.04780906816910533};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025175604639542271, 0.0, 0.046036541705025233};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012150166624155459, 0.010531864901704257, 0.012393920733078656};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015337849825409913, 0.020691449801139305};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010123686769869801, -0.01211041811986205};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0043359162561687568, -0.0018447219467630797};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.03116980495106738, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.0063145287631034743, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.029037994504964887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.031835713413604104, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013322397795473959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0066607758040332348, -0.0086014706728912097, -0.032856628319676007};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026323619402404481, -0.0011592344260833126};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014664359618288785, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017520868972714453, 0.0070385108562495977, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012450341260715316, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0093401995411705359, -0.0028626904659436584, 0.015926852328631808};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021660215166325707, -0.0010365501193227789};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015755538793393972, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016167490082562689, 0.010369655016145131, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012980408661390991, 0.0, -0.0082171006300474081};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01886786337181524, 0.0, 0.0094394350400941757};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0050598009735657729, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0015886998825715099, -0.0023704389823369339};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023704389823369339};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0055180124971233356, 0.0057065074586170727};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0018532453028580942, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0066438826041940128, 0.01583524563102439};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01583524563102439};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-7.2189653054590761e-05, 0.0, 0.0022938764972286123};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.019393687193419724, 0.0, -0.014413339128207574};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0064801979836083415, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00076016939269072531, 0.00031108954492779518};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00031108954492779518};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0087150492385535683, -0.0046664934247120102};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0018532453028580942, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016953978014530365, -0.014588817465730547};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014588817465730547};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0021498700105799344, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0026468715923459495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0026468715923459495, 0.0, 0.017355113014081918};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0021498700105799344, 0.0, -0.017355113014081918};
