Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.040130797887059221;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.040130797887059221;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24925362614296115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29437624243799349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24570284149133031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41316361262528128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45390947403313359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24925362614296115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29437624243799349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24570284149133031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41316361262528128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45390947403313359;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37482719922272939;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60617886609321658;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16080504674932694;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.071759229416123477, 0.0015956845324848301, 0.045437208486304441};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.057844911197390485, 6.6213433271774657e-05, 0.04831275156973};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.071759229416123477, -0.030222150766899637, 0.045437208486304441};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.057844911197390485, 0.029492056836654852, 0.04831275156973};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020028365691037175, -0.0081991425534048389, 0.0066756190245725409};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.001636059315545589, 0.016324556078030621};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 7.95667285018322e-06, -0.025253593466095015};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0078998665989544765, 0.015137671012688777};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.021774939247948436, 0.020304877351304599, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.021774939247948436, 0.0357376388510856, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.021774939247948436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.007676440729646147, 0.012034008630340291, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014233139550749617, 0.015432456451830988, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.014233139550749617, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0044327001379556655, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0044327001379556655, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.012107222890285414};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011448745875447303, 0.015465435331638709, 0.012107222890285414};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.022766316290888006, 0.015578971872618244, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.022766316290888006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0036251200997219151, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036251200997219151, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0049454984921749531};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024752254509975858, 0.009649340911491517, 0.0049454984921749531};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015214452496844033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019591325195405008, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0034382052555056043, -0.0022936242930798527};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0054340444914242267, -0.0033459921137264001};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0033459921137264001};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0073058002329120068, 0.013222238503243309};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0098672512012047062, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0056780820085546371, 0.01648854658642885};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01648854658642885};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0059621908161514555, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0073972705094443167, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0078301188132051912, 0.0112271127120309};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00080064350696842847, 0.0042904230390226807};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0042904230390226799};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0054390291021191375, -0.029313248002249888};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0098672512012047062, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0055370558664519232, -0.011070317971376696};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011070317971376696};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020094587168657255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015996915617160424, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015996915617160424, 0.0, 0.018147640679875791};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020094587168657255, 0.0, -0.018147640679875791};
