Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28246665909786445;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28246665909786445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.088719612443059301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15640270384082197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27523325293847206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30704254261841668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25308180829085675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44250194815752458;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44540299069523087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.088719612443059301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15640270384082197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27523325293847206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30704254261841668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25308180829085675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44250194815752458;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44540299069523087;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18414878661680506;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37946761723853811;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63152198974423024;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17921403170679559;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026633936677472516, -0.00014618821164553872, 0.052290266125840514};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032783642784485346, -0.018319150552100646, 0.048444464870604276};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026633936677472516, 0.0, 0.052290266125840514};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032783642784485346, 0.0, 0.048444464870604276};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019363138926422573, 0.0084113893094663744, 0.0046554537730917073};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0079467875164138425, 0.010473219764888343};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0055080992621821213, -0.006028388666162383};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010856319448912936, 0.0077152432229529375};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0099268157453929317, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.042659607338722004, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.016246701153572355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.027014291772975371, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.043070314301261785, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.023429673165778899, 0.016034638714994654, 0.0041927720537530792};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021949439557837711, 0.0010275632859238794};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019536518053162196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020055772870413116, 0.0051953805788656354, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.043493407696765143, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.026415869862117875, 0.013099086410268239, -0.0056773640054706845};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.016457385107460393, 0.00091361230797119494};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022574376282648904, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018180583831244868, -0.0020993872789297234, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022998582361968681, 0.0, -0.004939527735160089};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021086481867433903, 0.0, 0.02147959139905101};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0089419454174213941, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0038841251829895072, 0.0031883259197307131};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031883259197307131};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0045785736194166897, -0.011950626702421089};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0050989745180731703, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02467148368853983, 0.014996387311851295};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014996387311851295};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020002556536749667, 0.0, 0.0074952734760789994};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016571791887560947, 0.0, -0.01989232872931716};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0065816714249917344, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0022480215280910676, -0.0017975915065516358};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0017975915065516358};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.005163789565124019, 0.0049259081396739422};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0050989745180731703, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.031033309221930139, -0.015089839458154845};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015089839458154845};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0072181569441709349, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0094855623853616986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0094855623853616986, 0.0, 0.0029492220820187751};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0072181569441709349, 0.0, -0.0029492220820187751};
