Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.090518828034344773;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.090518828034344773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098430375788013377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17369990675178412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23750457523836391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28566890002425788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21875897360980373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40477525495861499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42264044148364205;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098430375788013377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17369990675178412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23750457523836391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28566890002425788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21875897360980373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40477525495861499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42264044148364205;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19058237190715413;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3668584931480478;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62280769950095738;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17137493364904732;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.037744048044274385, 0.0146459915507409, 0.035628857536350471};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042635646794200135, -0.022477616544055581, 0.035710785755933908};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.037744048044274385, 0.0, 0.035628857536350471};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042635646794200135, 0.0, 0.035710785755933908};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0076123145187346882, 0.00061895856896700965, 0.0061459358642701328};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018420032182552355, 0.0057068900239838965};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035563788935349887, -0.015635646466140404};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030723303182442756, 0.0098325009586398109};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.028574309060862304, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.03077680744373516, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.033533925944169034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.047580625331259931, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014117470587951131, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.014652845592354148, -0.0066983897532459031, -0.025082528155076757};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025111702327589445, -0.0055020945110837039};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013745508427768772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020592985271796291, 0.0030104430284317008, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0108603324446385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.010675713480900482, -0.0037534749248384681, 0.023648835094843865};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018865545311377064, -0.010472620843729177};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022977279665612509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021917505685519843, 0.0044197487271206305, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015580866833125189, 0.0, -0.00057684882272910937};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012575476117378765, 0.0, 0.018181852682317597};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.010183903714903164, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0040238431215226028, -0.0033436343598869087};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0033436343598869087};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0094630682858696455, -0.0027807752021019633};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00099199210214362681, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017361285245406484, 0.017179506648175295};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017179506648175295};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0061947367424919179, 0.0, -0.00044440365786629801};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.015985925111910437, 0.0, -0.021319038168037489};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.011024628617951605, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0025533295721698198, -0.00041915237106907694};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00041915237106907694};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0061973044017363341, -0.0020408254380563096};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00099199210214362681, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011510068476559457, -0.018080070534643274};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018080070534643274};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0034932848041839466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.004878123049554834, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.004878123049554834, 0.0, 0.016689524255403026};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0034932848041839466, 0.0, -0.016689524255403026};
