Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11772993443722801;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11772993443722801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25278618744913434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27714975539789055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21795866923945262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37481494861145465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42268401369770675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25278618744913434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27714975539789055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21795866923945262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37481494861145465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42268401369770675;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32278321242649255;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54961365774331905;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15922880569752795;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0047172801932579764, -0.003635339074731945, -0.018175545997125415};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0039429148715343972, 0.00076374844130891407, 0.023061984906382886};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0087715910541227102, 0.026946754298355156, -0.032516672675824781};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0061499809256341346, 0.016485133757062509, 0.026362618181916282};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.026733890910504543, -0.011208112344820675, 0.023124829800623668};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.027649743753048468, -0.011426649442900253, -0.03055859786175388};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0091977504982077556, -0.027433426388385043};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0051228839019799152, 0.027674229255077513};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.004475858281667482, 0.021467303476410033, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.004475858281667482, 0.036850992019077544, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.004475858281667482, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.028383187866738383, 0.0094634823046098188, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0090121518860911739, 0.028598286571397326};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0090121518860911739, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0024070816093503442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0024070816093503442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.012695865269052073, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.010150188015354967, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0068380208071442189, -0.031779667867541377};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0068380208071442189, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0039963629065174174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0039963629065174174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.01204459800993926, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.011482020642288433, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010596959071156965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011476366938241465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0065025357474777128, -0.010289407658838646};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.008120593522192297, -0.00090942831849049406};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00090942831849049406};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0017216811793909117, 0.010317147578252202};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0037790486387697113, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0017765759028975868, 0.015844317704034092};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015844317704034092};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01091597556726355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0060109950790650348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0058192806867182739, 0.012414006983950775};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010014233576287657, 0.0016508573298826322};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0016508573298826322};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010052230316162356, -0.0083282248753771479};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0037790486387697113, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0040816110144277678, -0.023208539194920146};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023208539194920146};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.023884240969826543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017583480020456056, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017583480020456056, 0.0, 0.01342130792266524};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023884240969826543, 0.0, -0.01342130792266524};
