Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15517158367188161;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15517158367188161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097480765791704185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18603282093928145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25450849241894696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27150651266632497;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23364444783833635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40654998793404057;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42833428047802136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097480765791704185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18603282093928145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25450849241894696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27150651266632497;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23364444783833635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40654998793404057;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42833428047802136;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.14921136794607287;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33323266903696186;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65177256239765347;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17072383394438387;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.052441687853166219, -0.0023077644733516373, 0.046796280166856177};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048042429589758927, -0.008194341905654056, 0.044896670020321959};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.052441687853166219, 0.0, 0.046796280166856177};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048042429589758927, 0.0, 0.044896670020321959};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01819805142405884, 0.015519237781238183, 0.01235521852263749};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016300598757650039, 0.0037337195659232145};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019521250283576663, -0.028230104976413897};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017428972194572501, 0.030448318820228901};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.013547227431586231, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.073970686254202264, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.015083712737034257, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.085062086992248445, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015385949274280749, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012673038761804907, -0.0053969447776241637, -0.027551032763145394};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.027733201317463735, -0.0064935316116193223};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.027976891911619131, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.0015066314060001381, 0.0008571673444867997, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0024659026947420645, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.006705471584272908, -0.010121563255063538, 0.03055726336902749};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021273535023685571, -0.0050692987846463304};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027078596890685622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011640364351150484, 0.0056580226525613803, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0081950308102195432, 0.0, -0.00019077184936158698};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.026213718557062983, 0.0, 0.015346516813085501};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0048832442756820511, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.01301722850820273, -0.0036350314372039804};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0036350314372039804};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0012019923150949105, -0.0033162658350894313};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036453382789125152, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024632488496616475, 0.017049660107631235};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017049660107631235};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.008301887180966163, 0.0, 0.0040063670283215797};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016119714237606487, 0.0, -0.014517610747714385};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0090748469854052046, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00032124771428153071, -0.00038830948622716366};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00038830948622716366};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0022205937811200812, 0.0078247443904425652};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036453382789125152, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022060657668683314, -0.017725049455386065};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017725049455386065};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0047307541268639432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0044004015570546307, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0044004015570546307, 0.0, 0.011119314482457223};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0047307541268639432, 0.0, -0.011119314482457223};
