Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.085322210760843537;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.085322210760843537;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22451025973313138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26759703427242004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22798340911138049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38387654748304506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41415562096139519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22451025973313138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26759703427242004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22798340911138049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38387654748304506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41415562096139519;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2871301695536736;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56926616410481234;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15041687576546695;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010203606888025081, -0.045450246601414633, 0.025516572454430713};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018674320613057308, 0.034033234288661188, 0.026702345895478208};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010203606888025081, -0.041819393475917552, 0.025516572454430713};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.018674320613057308, 0.029911975492812156, 0.026702345895478208};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0046783750939087031, -0.008581419971738528, 0.013757635744409849};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0040167783534748383, 0.015548344120721223};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010385548606660147, -0.036799573096728579};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015945302058271379, 0.021964502369192822};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.013678316595475708, 0.012091948563271372, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.013678316595475708, 0.0711940050091633, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.013678316595475708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.031511565056276947, -0.0063948545530119472, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0057701620812881304, 0.005289211472644351, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0057701620812881304, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0052732204186713488, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0052732204186713488, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0089387491714493054};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01204305504270368, 0.0009878518263661078, 0.0089387491714493089};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0098846461750324299, 0.0095036929463004662, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0098846461750324299, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0059540277735291554, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0059540277735291563, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011429759801258644};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015911937878125549, 0.0051520953846011979, 0.011429759801258649};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011195739131293609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01121572183562, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0036179766925478088, -0.01061199719624289};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0042464583760947697, -0.0032216363041504678};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0032216363041504678};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00098365276941540791, 0.0079347356652820656};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00035561216290962383, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018719109148551596, 0.020210063589503193};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020210063589503193};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01382710793055289, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011994503905122631, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0016446285897137986, 0.0094765627637322866};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0025368744317073896, -0.00070089256813073446};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00070089256813073446};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00045464964729430144, 0.0049865832479334474};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00035561216290962383, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019731904998745494, -0.01721237613312088};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01721237613312088};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.021839347081467359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019108933494277766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019108933494277766, 0.0, 0.023181391139366084};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.021839347081467359, 0.0, -0.023181391139366084};
