Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.39554781639959574;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.39554781639959574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096255174627159282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17982159112962814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26171351421572697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29386689650765674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22403053823446431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40807877307945611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42988363803636026;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096255174627159282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17982159112962814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26171351421572697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29386689650765674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22403053823446431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40807877307945611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42988363803636026;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.52381203530421649;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.31718692010084681;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17476450415490374;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.11816642124858862, 0.028493938871496823, 0.042383444120834439};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.11029598227341855, -0.025127017224905932, 0.053643519064056934};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.11816642124858862, 0.0, 0.042383444120834439};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.11029598227341855, 0.0, 0.053643519064056934};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.034795471104345728, 0.011239404890476383, 0.0072857193669297465};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0044960810850932908, 0.0028837342897413908};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.029070129931546108, -0.03551942218904941};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020449068656307762, 0.027979894910954952};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.070209045258770558, 0.12129542531486878, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.070209045258770558, 0.023705108527428992, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.070209045258770558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.15398878369458155, 0.20746720326613327, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013448614788742012, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018673887243803304, -0.0074846448202785928, -0.031564780702508982};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019528205663427344, -0.0014421207024451063};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024166932763434137, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024107431842138712, -0.0069766367392583382, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0090106651242136109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023214452329848891, 0.0016179796345213177, 0.022517459824754699};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.019943149115540008, -0.0011538154100539926};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027866109133337459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025182853370286053, 0.0020750275117031353, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012120889060983001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0098229954937300041, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0087329523660025134, -0.013201395420134394};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0020783790671929699, -0.0014449837961250931};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014449837961250931};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0093162715818505132, 2.5137007444503239e-05};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0024757715478133141, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.027518517730297055, 0.017715066560173281};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017715066560173281};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0073336102282430477, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013105286340089168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017266951902596714, 0.003567697725486642};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0076124583682727559, -0.0026713111862526101};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026713111862526101};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0093922793625869309, 0.00085445498351990662};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0024757715478133141, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014346680765002406, -0.022310557607068019};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022310557607068019};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014430253778488443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011997417782883723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011997417782883723, 0.0, 0.0011311620370236465};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014430253778488443, 0.0, -0.0011311620370236465};
