Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.076486086498203015;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.076486086498203015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25428321680676585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27779883974436809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30522434051348124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26694697000702305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46171510216169559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47856760790996644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25428321680676585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27779883974436809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30522434051348124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26694697000702305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46171510216169559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47856760790996644;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37984544365114792;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60649898883037312;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17880864713121311;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.007866117701734154, 0.026714192247753059, 0.013889657578785694};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018918670372902027, -0.030591426373741296, 0.019765476390166778};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.007866117701734154, -0.041862984057390425, 0.013889657578785694};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.018918670372902027, 0.035575129498573548, 0.019765476390166778};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0082140844482998625, 0.0039877133587504889, 0.0062606218759109298};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0037655801180870069, 0.0033679828019045613};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.009436717871752846, -0.013682771435699941};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01065720161641058, -0.0024809810010296574};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0048112248871197043, -0.0025049538518883475, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0048112248871197052, 0.010300805163029798, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0048112248871197034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0040364836964071112, 0.020313181024499197, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0070377574438159514, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0085203722047284339, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0085203722047284339, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0053961354576319764};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019720468790946948, -0.0083027314691354603, 0.0053961354576319669};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0062923705040105766, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0089130820874022618, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0089130820874022618, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0053046071660136987};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026426951458309735, 0.0097205638808732335, 0.005304607166013697};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0073946388017405423, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013188987146539587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0039623047127320919, -0.007550154678922642};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00011261448056922159, 0.002337129653469393};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0023371296534693917};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0012156016563624594, -0.0048125461405820295};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.008386792622489838, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017434918890102232, 0.015708066906426812};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015708066906426812};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01329534988978775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088530972870702034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0048336657286854358, 0.01340946781479509};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0022438001807834414, -0.0021600611725388673};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021600611725388673};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0075053626310352941, 0.0087315163509383738};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.008386792622489838, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015711785848644376, -0.013187083358692939};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013187083358692939};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0030038724364335693, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0047171370822485653, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0047171370822485644, 0.0, 0.0058038471581700404};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0030038724364335697, 0.0, -0.0058038471581700404};
