Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10416382549290985;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10416382549290985;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10356171451833739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1781558695633696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25302633263510999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29562381569556012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2239502446064785;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41153396877786347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43836379413491344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10356171451833739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1781558695633696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25302633263510999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29562381569556012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2239502446064785;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41153396877786347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43836379413491344;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36176791491543464;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59273841999140131;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17549331479471753;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035717694462561671, 0.0078704653880796952, 0.034987454261771987};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045683677339664171, -0.02183282713471377, 0.029298187202710848};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035717694462561671, 0.0, 0.034987454261771987};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045683677339664171, 0.0, 0.029298187202710848};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015088309059513132, 0.02051500381274356, 0.0079036133854233047};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021534186621422348, 0.0025230708042065734};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.040738901498621388, -0.0165220309933218};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031894072036020217, 0.0063597936108745409};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011812649433019431, 0.011858004191913279, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011812649433019431, 0.060837235569415518, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011812649433019431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.034013894741528612, 0.018710240234256739, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020083027905861993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.021132034583671043, -0.0083779282704406644, -0.030621689510108331};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028395910148855195, -0.0024386149762977384};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016662081119983761, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019854536527516717, 0.0076245353142444239, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.023859325587972765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024378022653008747, -0.0027846740184010151, 0.016719996314774391};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018032542399712619, -0.0029792390994316602};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.005634947967301537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012421055091627617, 0.010267407821083286, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.026840278624616718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0093090344669415539, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.005258515872889221, -0.018887786606330181};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0039684013012083394, 0.0056105916671415961};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0056105916671415961};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0063132667060469549, 0.0053138203384785762};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0034151802285130317, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0018907286552286436, 0.021272549065753855};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021272549065753855};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019309488822146885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0093498926658221581, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0052823436409972762, 0.0055977977149673725};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0096182877809839369, -0.0067475351698303822};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0067475351698303822};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0057779608386788455, 0.00071867023470832789};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0034151802285130317, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011533167476073091, -0.020357276602033694};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020357276602033694};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.002554477032081723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00089370103210454591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00089370103210454591, 0.0, 0.018463361770785707};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.002554477032081723, 0.0, -0.018463361770785707};
