Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10545956096674136;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10545956096674136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25875625255751755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28404192407631151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24601064562614344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41474083185339844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45600674220064791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25875625255751755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28404192407631151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24601064562614344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41474083185339844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45600674220064791;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41782982414077013;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60880749044067373;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15387886691566965;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.016703485925036076, 0.022621999064231717, -0.079964042676127445};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.02157955838798653, 0.027034056462142964, 0.08268516739263887};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0030190393798634639, 0.056024716309522188, -0.068751731878519337};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0006536169676106242, 0.057645534385020118, 0.066954739656792675};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0093165397541480222, 0.0069750593958884657, 0.012382588088709798};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0085048184706596267, 0.0034013343725379048, -0.0048821665215034692};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0024977864496094735, -0.028100898255448065};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.010240103776972924, 0.019486635259219006};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0098013809824821791, 0.028891623272519342, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0098013809824821791, 0.040519731543059406, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0098013809824821791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0098880467580056541, 0.030078966837508558, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.013853877435409764, 0.040604506414707621};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.013853877435409764, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0077619239079467217, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0077619239079467217, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019646279017487528, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.010432135522427374, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01952019848240057, -0.041568911579798175};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01952019848240057, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0086696494620177606, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0086696494620177606, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.018715515973966285, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0069244451493643217, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01467961571623002, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019974629864965263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0049046344293926384, -0.0030159788118538765};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0068147821848434558, -0.00069790818747053293};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00069790818747053293};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0067823895298332422, 0.010114408847946722};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.010193374806817699, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0064238052215440647, 0.01612693683116662};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01612693683116662};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0048479174269322753, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0073844953848441483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.009555836906808399, 0.011731114471634092};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00092558142388937355, 0.00062822154664934242};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00062822154664934242};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0053086693866013172, -0.023712240836078469};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.010193374806817699, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0061178265887988133, -0.010181674093490908};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010181674093490908};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020693958446348099, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.016450576564716282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.016450576564716282, 0.0, 0.019688047386817779};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020693958446348099, 0.0, -0.019688047386817779};
