Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22994366000435362;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22994366000435362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095901502026121702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17237982495146723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23996566735712777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28325003528510129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22577386427511778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40194991753872006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42079493391803374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095901502026121702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17237982495146723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23996566735712777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28325003528510129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22577386427511778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40194991753872006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42079493391803374;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18788667397601294;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35356385789005312;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60161229173368713;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16792392239582976;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034780248428854452, 0.0090667626174012663, 0.041001059644919999};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045138637602991409, -0.015246354478637094, 0.035787791956673441};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034780248428854452, 0.0, 0.041001059644919999};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045138637602991409, 0.0, 0.035787791956673441};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01090097763922397, 0.013661956054250251, 0.010781742374365039};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0095903282425307233, 0.00831835631057639};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022554687526111929, -0.012464796109770056};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014178601319467852, 0.013551793105986819};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.023383113986918481, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.023295086156891479, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017164486426632677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.07828001624400048, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00015805950486250694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016159013976342465, -0.0076723083386350957, -0.01922034657297687};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022898601664609393, -0.0082210798244058449};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024448922273133711, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010731790995972233, 0.014306265805058374, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010209965815536681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025086867611113617, 0.0017793719451493718, 0.017635708523467703};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026809681330210947, -0.0057900265592536089};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.026620912437930709, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015943096961006101, 0.0023024298288492262, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0045274185134370794, 0.0, -0.008077122367837964};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013028055827935901, 0.0, 0.015094864872822513};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0058332215690180761, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00074343360863537457, 0.0010397648916489403};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010397648916489403};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016058095337931997, 0.015516722148421565};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0086504582989584931, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0037644906339204609, 0.010900615966653747};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010900615966653747};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015627525273669712, 0.0, 0.0093457299461891744};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014794623803704781, 0.0, -0.009901882776950869};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0065968157997024837, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0050252532679304169, -0.0015684228023812412};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0015684228023812412};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0038856078641508773, -0.0081350507514424356};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0086504582989584931, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0067327300526063248, -0.012621025673346891};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012621025673346891};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.005425289301821865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0029679839414600527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0029679839414600527, 0.0, 0.019823440210094419};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.005425289301821865, 0.0, -0.019823440210094419};
