Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23524665801299438;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23524665801299438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095907462793777321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17566127521470878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24054746869664892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27380207140428592;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21723453196233627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38299728583809034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4071024032819725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095907462793777321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17566127521470878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24054746869664892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27380207140428592;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21723453196233627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38299728583809034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4071024032819725;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.16676845941678808;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32310277035618279;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59694426069383977;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1601979748474501;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038986967292080676, 0.027097749295398633, 0.049867312106259699};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028129349651192001, -0.024965421726504348, 0.046918097348529954};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038986967292080676, 0.0, 0.049867312106259699};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028129349651192001, 0.0, 0.046918097348529954};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020913859145894463, 0.011248173215519372, 0.013839794050384782};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0061927109626633819, 0.0092659220151438265};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.056926024418985664, -0.020577179679969557};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.043779697322244515, 0.03863491547101059};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0061882735061803565, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.011402980631454316, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.011237507094685399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.075397846293698903, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0071506698618610644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.015163425707156194, -0.0053850466147558288, -0.022673669968327991};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018599753881355745, -0.011583355208991394};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026021931316204637, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026237885976749063, 0.0057090586009701004, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014568005170734779, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024946484492066087, 0.003960531790008332, 0.011330875988085505};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020818828662848773, -0.0077289617739779333};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020067247446666027, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020347168324229243, 0.00019759395267778841, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021219928115448362, 0.0, -0.0064900512627995679};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011107990861231277, 0.0, 0.0089775923629795105};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0089276184022849224, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0096277258417101219, 0.00022721993589974461};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00022721993589974461};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00086209737049170571, 0.00025803864105704776};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.002233950135541641, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0089788165118763613, 0.01740785262074904};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01740785262074904};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016008727351402664, 0.0, -0.0030251396472548938};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01715083525201587, 0.0, -0.014740421853673606};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0071129867806548983, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0036673248401266571, -0.0020469850326703806};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0020469850326703806};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025655380621923411, -0.0012723310747170093};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.002233950135541641, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0086441636450060675, -0.017696701228448394};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017696701228448394};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0062221447196303421, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0085206457712711375, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0085206457712711375, 0.0, 0.017213608379681819};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0062221447196303421, 0.0, -0.017213608379681819};
