Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.019004246975395635;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.019004246975395635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094512196102346666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16280088316091501;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24556316202313333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26581745742233154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21839821803383239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40262694536344179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.393841714405193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094512196102346666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16280088316091501;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24556316202313333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26581745742233154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21839821803383239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40262694536344179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.393841714405193;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35751661970942744;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58248418438007088;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18027769745655622;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.056258253595616065, 0.01099931411177473, 0.038598536374837907};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.04948557777552675, -0.011893237254685208, 0.041253272784678031};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.056258253595616065, 0.0, 0.038598536374837907};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.04948557777552675, 0.0, 0.041253272784678031};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022909166189821549, 0.015043596003637911, 0.0042270795952168219};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0055002422114974209, 0.0051515353294332641};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018906351420959897, -0.040561890774593622};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0096632445826785075, 0.043380806001713831};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0048517338469233591, 0.00067780163656034709, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0048517338469233591, 0.043438442687671233, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0048517338469233591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015920069537576301, 0.025412392402279594, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01450579107346394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.034153883241932692, -0.003969601797217971, -0.014809997361813008};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021681886949231989, -0.0092143138998406725};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017227803229629836, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.032358859508356735, -0.0094005955117060884, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011252052701907945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.042533012817432332, -0.023507221074320954, 0.016391632907074849};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029872696336352329, -0.0126913415360382};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020711889750412635, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025713649571188938, -0.0058291830499012567, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098363685718677683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010410373654513604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0075882162972478722, -0.0073804322366663394};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0074040392443967392, 0.0022325220422278677};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0022325220422278677};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.008768328444629667, -0.0065854146923627161};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015619376224400936, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026170380150345091, 0.032192513981696549};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032192513981696549};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010354746140806736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066816329002853019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0033285060210015106, 0.013665406001630047};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0055182225989754037, -0.0026768409873203459};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026768409873203459};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010572242355047046, 0.014920745021505063};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015619376224400936, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015279062925105124, -0.035243573484024869};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035243573484024869};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.023777063496440289, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019784068829796556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019784068829796556, 0.0, 0.018787173581810718};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023777063496440289, 0.0, -0.018787173581810718};
