Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.078516720147241204;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.078516720147241204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2156969368229717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27209109097612055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21405545892214242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36941211028576687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40676908622876112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2156969368229717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27209109097612055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21405545892214242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36941211028576687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40676908622876112;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.26797957272190792;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54592705613272474;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14742769294971036;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.01799933946019527, -0.0364850071072578, 0.029600512118033127};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.021464256704335504, 0.04628201053999375, 0.030136099086547671};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.01799933946019527, -0.037680247874629542, 0.029600512118033127};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.021464256704335504, 0.039623388777510447, 0.030136099086547671};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0077869582794140848, -0.0079889960556342975, 0.023078901324295697};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0065243953811306068, 0.025953878527595529};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0075847880392949235, -0.038045126098952387};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00974962638618301, 0.038999330398249758};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.013696522403808956, 0.022044925583466459, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.013696522403808956, 0.029829202411621479, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.013696522403808956, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010107503591085599, -0.063401575260616072, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0095793589374866539, 0.0027181104226736358, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0095793589374866539, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087328702920703421, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087328702920703421, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014823080790067564};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01579475243070743, 0.0052136935499061763, 0.014823080790067564};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012717767258114049, 0.0016155997002648263, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012717767258114049, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0069241523008807702, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0069241523008807702, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.013972503834444924};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010356063622104818, 0.0058335562573207178, 0.013972503834444922};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012374464037351563, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01322979637291752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0090081919026211901, -0.01075076875129068};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0069686248018310457, -0.0013573348356362047};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013573348356362043};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0084593024830292921, -0.00010854648209696408};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0010802032195777649, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0097194023590893592, 0.020456616639627116};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020456616639627116};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0025347019306909213, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013552185223334878, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0068849743103394038, 0.0016225831912782319};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0056178480860623603, 0.0016819756596809922};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0016819756596809922};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0022587772742644449, -0.00045924479440776915};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0010802032195777649, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012372624906945013, -0.022964134189641001};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022964134189641001};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.02347679390867519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.025076417940041847, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.025076417940041847, 0.0, 0.020331253330729243};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023476793908675186, 0.0, -0.020331253330729243};
