Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.060989930819227371;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.060989930819227371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28653574936052778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29310108882853553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26732371651780773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42595189878160994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.49412229815337039;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28653574936052778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29310108882853553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26732371651780773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42595189878160994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.49412229815337039;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39798190500242958;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6275558286310785;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18301195417619476;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.01020746900870419, -0.010188749431175885, -0.036856625863842724};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0055951427509629767, -0.00049729078296139023, 0.060409923769494701};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.00060589192335206018, 0.032471374183490748, -0.040202856597514255};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0057295464057506721, 0.042087828638870693, 0.047383144718393347};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.016360318520191264, -0.0023140129360767936, 0.017262783167737664};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0075252425527824133, 0.0084494590731523933, -0.018726922215330191};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0061352834290194242, -0.012373585144424262};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0046071103804626477, 0.0072374643097515567};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00099143712245125634, 0.034957433118212047, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00099143712245125634, 0.034459090335369383, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00099143712245125634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.028968315148695609, 0.03812333414484801, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.013188153035922237, 0.033760282329292568};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.013188153035922237, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0024560658354393534, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0024560658354393534, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.04173889029239914, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.022002539719442427, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.024754378276601964, -0.058600420384672502};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.024754378276601964, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0017051811990952557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0017051811990952557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.035651607556922781, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0053791437388286383, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0091295018167132334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0095296523990086798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0032664660750589339, -0.0075436547411489091};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010623587588783324, 0.00077496498137761757};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00077496498137761757};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0053640136181373876, 0.017772405348752074};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0041155563503684949, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0043746376287733214, 0.0093715699634460119};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0093715699634460119};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01370881033253432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01479120515493975, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0050764126459472998, 0.011557282672447143};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00032500606860067676, -0.00069921254061798782};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00069921254061798782};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0021889329452908558, -0.0147720055548663};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0041155563503684949, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0064636258740778836, -0.011921112044841852};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011921112044841852};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0066874203946271672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0055689253567677002, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0055689253567677002, 0.0, 0.0050672119829794325};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0066874203946271672, 0.0, -0.0050672119829794325};
