Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11350552728970746;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11350552728970746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23714106344336749;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27911916445716667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23839528124107848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4136187378057013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41167421835030282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23714106344336749;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27911916445716667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23839528124107848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4136187378057013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41167421835030282;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31038662375596421;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54862427033378469;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16587078127209665;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.010438553197810327, -0.031366531943863428, 0.013023788280266794};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.015172444571828115, 0.030145001172040296, 0.017831799620110715};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010438553197810327, -0.043723179234666606, 0.013023788280266794};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.015172444571828115, 0.042254115052807614, 0.017831799620110715};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016014035839167776, -0.0059669168476341487, 0.023414315263793031};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012315365275268426, 0.020673864688762082};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021593929602004902, -0.027375241233648789};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023844939391590492, 0.028740961812614079};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0072700770738329552, 0.013387665670261376, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0072700770738329552, 0.026651330989410058, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0072700770738329552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0021184022236971625, -0.043787840686166472, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011236440326531413, 0.0056291509255027503, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011236440326531413, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.011137690121577769, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.011137690121577769, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0096849887850568653};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013015137538535681, 0.0075428183285846957, 0.0096849887850568687};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01253533288729586, 0.0052097687530737345, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.01253533288729586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011725992374502486, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011725992374502486, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011621130998757487};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0088867602536712234, 0.011840932738671013, 0.011621130998757487};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011805177469519684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015366703325362744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0072479687467324047, -0.00058354865798061132};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0099896493289257128, -0.0089465828227353258};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0089465828227353258};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0056681019419485843, -0.00019975948058756208};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083322271130722176, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012657781841575948, 0.017918846156292044};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017918846156292044};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.005672275477807201, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017264718705158541, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0029061603957707995, 0.0021654154099325341};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.019465750633243319, 0.0065241746216823712};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0065241746216823712};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00058287528221236562, -0.0014968258526457054};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083322271130722176, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015899362027561564, -0.01903962118431372};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01903962118431372};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01965002621299701, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019073269247323922, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019073269247323922, 0.0, 0.01434064345672794};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.019650026212997013, 0.0, -0.01434064345672794};
