Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.099532384683310077;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.099532384683310077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096459664478310211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17594444473748477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26882216171299889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31489055779233577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23743125058260392;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42136162823680612;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44272842046350608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096459664478310211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17594444473748477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26882216171299889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31489055779233577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23743125058260392;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42136162823680612;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44272842046350608;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37811299748086558;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5781781018579375;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17827595080857786;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.022234410525340059, 0.0086433952065381476, 0.044730276481644668};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.020779547274467475, -0.011986009949333335, 0.043123587640233003};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.022234410525340059, 0.0, 0.044730276481644668};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.020779547274467475, 0.0, 0.043123587640233003};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011091232324539449, 0.0066496127483726035, 0.0098931659642318582};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011616786063278189, 0.016968511369710181};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011644570384512148, -0.013844793839970932};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0053579218295061815, -0.0013998935263396133};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0015322266281056942, -0.0067115719574642281, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0015322266281056942, 0.0044435824450721681, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0015322266281056942, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.025572886823939624, -0.012213059212776276, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013161814987825352, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0067341642880222241, -0.0089921961416000729, -0.033274295874439003};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02722461451808272, -0.00048417855199016688};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01566585130981599, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019331042197629131, 0.0051139238496246634, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012316279679469957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0093899647473666466, -0.0031985911112001253, 0.016434304388313028};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022560994071935795, -0.000356332768468972};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.017067355271752627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018183546467060014, 0.0083350218151233054, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01436972217664347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015462550881661966, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0011855117863785473, -0.01017571260496807};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00139406942405375, -0.0014401529169396786};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014401529169396786};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0057116371279296047, 0.0051640580119971689};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0024073429709730544, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0056091288760477843, 0.016695305983003214};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016695305983003214};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0007729596524168646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016901200214685042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0007344473139609518, 0.00033991943232108485};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0048951751110808718, -3.650157801189244e-06};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 3.650157801189244e-06};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0080517227517907936, -0.0034752895758262308};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0024073429709730544, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017605259734768879, -0.015243909970251386};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015243909970251386};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0024237788760891228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0021341252800768833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0021341252800768833, 0.0, 0.017238696592569491};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0024237788760891228, 0.0, -0.017238696592569491};
