Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12263870127098404;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12263870127098404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10843201485585056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19394863585038433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28595324866143151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3078839688768929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25928215635097313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45207272701714707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45477213215045981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10843201485585056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19394863585038433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28595324866143151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3078839688768929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25928215635097313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45207272701714707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45477213215045981;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21771908635701526;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39720130835486855;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67403231018246146;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17570901303776498;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038795222449485252, 0.033258905547965296, 0.051328905356489693};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042004335534567991, -0.025827363077467698, 0.047111427797420828};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038795222449485252, 0.0, 0.051328905356489693};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042004335534567991, 0.0, 0.047111427797420828};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0076788638278767829, 0.0092624667875288204, 0.015472431819093468};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0081202186207882682, 0.011353654895774588};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034467499221425377, -0.0039206901619971988};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029298961561071458, 0.0068646010099983838};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.027522314178685781, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.010872358176217531, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.041042860355500005, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.033182476089328339, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0098486862395727667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010510623778122948, -0.010116707789242719, -0.042812678694698743};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021142914271412419, 0.0014229385103883732};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0150206767937036, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025131358896959503, 0.0062794348706742909, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019427038176000895, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.01642575223349017, -0.015731581588816816, 0.037272924239076272};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017324538148944472, 0.0015281432536847384};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023971985149545447, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025696816449978541, 0.00070104551535808213, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0048123309795761781, 0.0, -0.0003502568382690989};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018260905564182611, 0.0, 0.014496988343888878};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.007968658540292833, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0012347693502243841, 0.0015640446154845937};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0015640446154845937};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0085243615287801649, 0.0095087280432876557};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0091801166523260477, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012018151847716785, 0.019569951953690514};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019569951953690514};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0042961325658144598, 0.0, 0.00063605707618237886};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016242050505677588, 0.0, -0.014451878138645595};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0075360512549874472, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0057122339445088866, -0.0013768527110828777};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0013768527110828777};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010941736425013513, -0.014623296336608773};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0091801166523260477, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01914236829707049, -0.016845812098856359};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016845812098856359};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0012151132164265447, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0018689042945090088, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0018689042945090088, 0.0, 0.0097416159086545304};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0012151132164265447, 0.0, -0.0097416159086545304};
