Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.086097820821599877;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.086097820821599877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10620050906026611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18009740389003073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26018681940225008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30109413147055525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24365905114574654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42222836194200769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4484083749394196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10620050906026611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18009740389003073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26018681940225008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30109413147055525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24365905114574654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42222836194200769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4484083749394196;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41441204003199328;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63124442023594407;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16496050056880301;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.088322671788323731, 0.024427323234915803, 0.041121645139715286};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.077774679709896696, -0.022515815201113721, 0.043851663110361427};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.088322671788323731, 0.0, 0.041121645139715286};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.077774679709896696, 0.0, 0.043851663110361427};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016451480132226175, 0.01007199351827863, 0.0028773423189058576};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.019764675426660251, 0.0086295415595135597};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0037854913541221598, -0.0213151711420798};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0043734677359304275, 0.013759017429975505};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0085794513872258713, 0.013577237345463285, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0085794513872258713, 0.056432769222486662, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0085794513872258713, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015036307096527927, 0.0047394925191834832, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.021873324005546667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.024876146691958173, -0.0025638902896533964, -0.030553310936236772};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.016768833145429304, -0.0027777020849881866};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01401638402544414, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015056610013945456, 0.010974277446719177, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.029059348421262586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.019499768893552673, -0.0067367873263349471, 0.047463963483255371};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014515685483821679, 0.0045680100352859833};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0092495269892248627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024149415588715546, 0.0052490015427506575, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021438902910029159, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021477129581925433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0005459934283924509, -0.0038788448937248899};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0093449093918381056, 0.003265568835600966};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.003265568835600966};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0065985354186244797, 0.0056095393979338198};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0091900866795884151, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.009090705475722145, 0.016004493059498387};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016004493059498387};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0082464117110036331, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0067250059534790753, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0041704243068482159, 0.010843641094776427};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.003309205072400262, -0.0033394483131238798};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0033394483131238798};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0041115701560097079, -0.018534891828822831};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0091900866795884151, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088005169652689251, -0.010395597648533728};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010395597648533728};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {6.5143465507204963e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0045729821454785161, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0045729821454785161, 0.0, 0.017263113149355521};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-6.5143465507204963e-05, 0.0, -0.017263113149355521};
