Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21654846462142502;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21654846462142502;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.088710885940463849;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1564140084616415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27477733526285963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30692542930729128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2524274027214245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43951165669835113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44406682746474269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.088710885940463849;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1564140084616415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27477733526285963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30692542930729128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2524274027214245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43951165669835113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44406682746474269;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37815839197515488;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58919791097828444;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17967569449010762;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.016697081949449442, -0.00047124220981024776, 0.034195525844740664};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024726949685045383, -0.018795383136342821, 0.031664351557102864};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.016697081949449442, 0.0, 0.034195525844740664};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024726949685045383, 0.0, 0.031664351557102864};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016101924259607325, 0.0042293962674259241, 0.005082227146792918};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0036409837501143192, 0.0067723517518862983};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0067891566902520345, -0.0065619907657020263};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012064973194110986, 0.0086002955814846391};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0041191244755515175, 0.017573905910643266, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0041191244755515175, 0.015519505822762561, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0041191244755515175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.017525375766115826, -0.008099466216979205, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.042894835703666832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.023284795012937749, 0.015972113391610976, 0.0035242406751807291};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021432331675053394, 0.001158698317897192};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017805586872634536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019627890167285798, 0.0065592316827803128, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.043653498682838666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.026606133589637041, 0.013158033034507697, -0.0055263190065496289};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.016176403961838084, 0.0011445047062193011};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021378672928209042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018433625665908462, -0.0010719592607537115, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025128987353001207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015998387093956047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00096299070961909953, -0.0090945978786465993};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00084784186778656461, 0.0034380907050277692};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034380907050277692};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0049068603773258952, -0.012716033082830314};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.005697304962360995, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024877870465060813, 0.015703886114958147};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015703886114958147};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022756840048803371, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010447367306577474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0028188674546273554, 0.014734935911990554};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00053319978275484048, -0.0022734601932402282};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022734601932402282};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0054484336958243226, 0.0053238970294994968};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.005697304962360995, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030856859920289945, -0.015730623482548941};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015730623482548941};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.006314418366961898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0088473950473346701, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0088473950473346701, 0.0, 0.0028467429298176419};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.006314418366961898, 0.0, -0.0028467429298176419};
