Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.044269147663356136;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.044269147663356136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096888864110471012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19054898689252922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21404239371147127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24258998002464655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2215184967912783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35642029297376798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36944541278746601;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096888864110471012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19054898689252922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21404239371147127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24258998002464655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2215184967912783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35642029297376798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36944541278746601;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186404207653607;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56990647947898176;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17981196719521955;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0059881024861252359, -0.0059939103528324385, 0.024904250137505787};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023153176149473258, -0.0032775677820428657, 0.03326996504732127};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0059881024861252359, 0.0, 0.024904250137505787};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023153176149473258, 0.0, 0.03326996504732127};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.014779728836451617, -0.0072094546557154148, 0.013857753082391268};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00094320338350516934, 0.022665305879888912};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0078313737880108293, -0.019338413386517726};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01053139794189485, 0.013337336186952407};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011430478134776033, -0.0055743749575997287, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011430478134776033, 0.066912808990721953, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011430478134776033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.032444481419908168, -0.041526448135902991, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00751065106787294, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.033660373790412201, -0.003397896178494893, -0.018492074725669185};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01454722039636608, 0.0020564643388021782};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.010185737220153148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026849058992500417, 0.00086615394789348672, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0037385093816235211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.035978136267285424, -0.0090572817538107833, 0.023177197838350556};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015521274507023317, 0.0021469974948336804};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.00643738305020225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.032067035547041357, 0.0076499103899410103, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0076292632404216468, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019200358878046529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041855574066431735, -0.00089613564725088413};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.001041719933652172, 0.0032314228179912315};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0032314228179912315};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0048918038626713971, -0.0019296026137556005};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0063725976897189771, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019818062802198586, 0.025019597767506136};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025019597767506136};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022412423715706113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013591758772088085, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0022525697610481783, 0.010804656486754547};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0035288133905077997, -0.0038884531205858231};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0038884531205858231};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00067750483988963657, 0.0076451609022874893};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0063725976897189771, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.029980943064686204, -0.022404488486867307};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022404488486867307};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018290175848635123, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022543103372485433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022543103372485433, 0.0, 0.0081686467424202918};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018290175848635123, 0.0, -0.0081686467424202918};
