Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12839082238197283;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12839082238197283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25910365354223008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32046691710503228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24146357322747716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42603696103656186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47471646109075466;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25910365354223008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32046691710503228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24146357322747716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42603696103656186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47471646109075466;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32600027887873378;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5685285584947205;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1773700019053133;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0081247891584512455, 0.020031256549186693, 0.022838291172848933};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.014725847998866868, -0.0031209468292395445, 0.021773783271454277};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0081247891584512455, -0.029507549800709031, 0.022838291172848933};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.014725847998866868, 0.035962976551027606, 0.021773783271454277};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014259599604411137, 0.0058460425504783756, 0.011853300699911289};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00066049622309805002, 0.01249866105261738};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015298203993760274, 0.0095733729940096352};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0037422694325628132, 0.0064635344150117402};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0084325393340311545, 0.019100810981162154, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0084325393340311545, 0.0034952884591084891, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0084325393340311545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.021674717587422648, 0.003598351426350785, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015168663304749225, 0.0014162300783905157, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.015168663304749225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087929855506919275, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087929855506919275, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0041335368779675053};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013214130071638916, 0.017300594594954821, 0.0041335368779675053};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012216150401922227, 0.0093868408880866793, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012216150401922227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013267119420152833, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013267119420152833, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0026924452131457154};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024605979135429706, 0.017194197539373537, 0.0026924452131457163};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020372779714356536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0043516209586936944, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00010034942789919016, -0.021452300514504866};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0061820310458738249, -0.0076387256574411188};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0076387256574411188};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0059707579042897474, 0.00060070889755811251};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030126230449676983, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021836605119115837, 0.003184435532971131};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0031844355329711306};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010403601436944496, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010177160237619257, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0014763901711941029, 0.0069722584573002136};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0070974417701661612, 0.0088597219460575041};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0088597219460575041};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00072875267811968361, -0.0056106475731735935};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030126230449676983, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011128747778140885, -0.010142251500146233};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010142251500146233};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0086773311200328898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01194859606131885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01194859606131885, 0.0, -0.0019596266953477892};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0086773311200328898, 0.0, 0.0019596266953477892};
