Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.045965924499725169;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.045965924499725169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097911320689987688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17068489205489518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23458743354775341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27172327782083966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22581337560892747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39412435684739233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40786110617324461;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097911320689987688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17068489205489518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23458743354775341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27172327782083966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22581337560892747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39412435684739233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40786110617324461;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.15087983198270227;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3287486715758165;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61183257612290154;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15366780248504536;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.022543129574944025, -0.013537696067428219, 0.046759581241831376};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048321014662118369, 0.0081492031153802113, 0.041789657178765684};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.022543129574944025, 0.0, 0.046759581241831376};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048321014662118369, 0.0, 0.041789657178765684};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011733782371774059, 0.0089319370619089147, 0.024719846375007758};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01834753818900103, 0.013553965434600537};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015052006447052025, -0.034135196458653982};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019708363486350463, 0.017939856721642496};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0063094664797329692, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.088955023041350501, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0058010791317788168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.023917832022120878, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0031836216547835232, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024464978131343507, 0.0026555079672665525, 0.0013925881726436276};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025800095682714456, -0.00019001713427336186};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021086099164991649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021608884886807275, -0.0047142461363157105, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010992329613768689, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024076177445381486, -0.0011400954910033745, 0.029400364008506822};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.012765470616934015, -0.0009114265001675568};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016495558558666058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016542088916712296, 0.0013020459561204109, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014973601133236824, 0.0, 0.0047765373766961517};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01875420290104033, 0.0, 0.011464914603520074};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.010622476626229662, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0017037541035156648, 0.0017869677862801634};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017869677862801634};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0011696081368650574, -0.001410333826544146};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00061603663188289294, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021214220819291887, 0.019153671996057997};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019153671996057997};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014786438544931141, 0.0, -0.0037929021854823655};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01657442444765992, 0.0, -0.013502836894872767};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0088244666520950945, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0075805514912092049, -0.0039036318480745614};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0039036318480745614};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0011371478388546466, 0.01059821109340231};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00061603663188289294, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023007512274865773, -0.016423187621912382};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016423187621912382};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0021572855861807121, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00038333481365179604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00038333481365179604, 0.0, 0.02249603781839838};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0021572855861807121, 0.0, -0.02249603781839838};
