Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12620269789490307;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12620269789490307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27140677369581701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29604316735410913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23091978642622929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40303817157949567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44784343322247611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27140677369581701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29604316735410913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23091978642622929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40303817157949567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44784343322247611;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40330797937843027;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58054503889664355;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15731624034431477;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010198037562965338, -0.016329475832560978, -0.065421717864580189};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.012106694705669021, -0.0052737022004934898, 0.084419481967831778};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0065455199846644945, 0.009469047689422961, -0.031014872380226492};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0018753253585934643, 0.021360051732170027, 0.053245828818384022};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.030870896245993033, -0.014830014256522977, 0.022800548946979061};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.010037828109901611, 9.657192714490918e-05, -0.0093119253007852704};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0293113731762445, -0.01596355449232692};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019874493223501356, 0.012006533067790997};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0044632573464558466, 0.019276883863445365, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0044632573464558466, -0.0006200351908503595, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0044632573464558466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015263804935297399, 0.035764768906454657, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0068881674656600415, 0.031394470659869375};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0068881674656600415, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0036179119426837962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0036179119426837962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018548926270966368, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.003797534211403848, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.020249951046997883, -0.030709357574189872};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.020249951046997883, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.004099976321734926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.004099976321734926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.022047943185135633, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0079836912007446963, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0031780128178261744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0055610962320338112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0069744580481394796, -0.011370292754270327};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00063002403821486874, -0.0042928877715006416};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0042928877715006416};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00019392814617966853, 0.0049355849131292222};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0074431587860762476, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016841377149854533, 0.011907278433845161};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011907278433845161};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00033919237483571806, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010807391227264367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0033041584037896204, 0.0086527519673189335};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064135682411669342, 0.0033212526667060738};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0033212526667060738};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0019953419153070613, 0.00089143372706741101};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0074431587860762476, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015552989945800667, -0.016612717908875838};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016612717908875838};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022985520711290293, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.02070846037167472, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.02070846037167472, 0.0, 0.012190074349453846};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022985520711290293, 0.0, -0.012190074349453846};
