Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.036289676456975867;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.036289676456975867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24157837057476803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29188403114842731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22609146624358897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40321722325257803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44201888549513735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24157837057476803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29188403114842731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22609146624358897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40321722325257803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44201888549513735;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3346916856317087;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57234628015474043;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1732843117932884;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.017278755273907615, -0.014709051583803898, 0.040278426983060257};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031123258932438991, -0.00042176105539186188, 0.033566921105314194};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.017278755273907615, -0.024112466627816312, 0.040278426983060257};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031123258932438991, 0.016947224241667329, 0.033566921105314194};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012553828638001335, 0.0063643092717825134, 0.017731345342549144};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0090706551758295648, 0.0042101394854619154};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.039172836151331089, -0.017494139664551728};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030246464619752968, 0.0088240005106959927};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.025744689377135983, 0.014337127834589004, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.025744689377135983, 0.038332751894181644, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.025744689377135983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01484752354937479, 0.02548184178301155, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020311982151992595, 0.012329888463702809, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.020311982151992595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0081212999433655942, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0081212999433655942, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013698942497961232};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015686433539524054, 0.011169553793615268, 0.013698942497961232};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015366292474417941, 0.021437849514066815, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.015366292474417941, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0065252676485337401, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0065252676485337401, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012686053108808472};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013015601392917815, 0.014203433363096351, 0.012686053108808468};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021788874677470347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0068861525142744117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.008599376854200003, -0.018378930071076913};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0077687618351097582, 8.9001397384673626e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -8.9001397384673789e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0064750575711858722, 0.013492847153511315};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0034052514543590705, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.004588500952008359, 0.02151070506097192};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.02151070506097192};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016372283430836302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090842614761344424, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0088173372988288728, 0.0058716665239777381};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013308323029672612, -0.00063303616726292575};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00063303616726292575};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.005277678954163572, -0.0069779269117284564};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0034052514543590705, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0084204464744354855, -0.020836988252091918};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020836988252091914};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.021774389249314373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020440602386648018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020440602386648018, 0.0, 0.01891436661468603};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.021774389249314373, 0.0, -0.01891436661468603};
