Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.045692221059872341;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.045692221059872341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21867851954902842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23001932988591062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22307112806165885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35181896605734081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37611114944506385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21867851954902842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23001932988591062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22307112806165885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35181896605734081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37611114944506385;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31306930483411122;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54423005733257512;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16888518791818874;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.013307008682162129, 0.016871444549977306, -0.0035833252630065532};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.02067137408027387, 0.016160519953357221, 0.022364850728269568};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0045602920350855244, 0.038437045697726518, 0.0012858515542349246};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0057811772341667851, 0.036407224454775546, 0.001055221756874629};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.022033456056484296, 0.0075953786611467925, 0.040065123530201543};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.033501758843778935, -0.0007315556373612244, -0.037704029662229403};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0017080372253309528, -0.026787181614263481};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0049336406148201761, 0.01990507274931818};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0075369086154975073, 0.012470238116931402, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0075369086154975073, 0.059352051249884345, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0075369086154975073, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.028814328065091977, -0.020149012541287752, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.018758313900687308, 0.0281562648696921};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.018758313900687308, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0076185511045247989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0076185511045247989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02046707066434842, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0014707538896389335, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.015743126442589055, -0.034378738458187452};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.015743126442589055, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0083762808123492329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0083762808123492329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.019796297077392281, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0053786768743570379, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0013315384108370687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018246983967860536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0085920588945701606, 0.00045834088024745523};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0016993948165673848, 6.444799154553001e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -6.4447991545530037e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0049627805701402527, 0.0012304949349925378};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0071076666028993957, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017408434905693198, 0.025161114135423903};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025161114135423903};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018790540324196813, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013976690759345552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0077450109180820185, 0.010648681379730253};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0032120280540075615, -0.00050420701766947732};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00050420701766947732};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0010014939814776485, 0.0033170958525560084};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0071076666028993957, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027368451961858348, -0.022481877751456977};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022481877751456974};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.036941292887962426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.041061011022526912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.041061011022526912, 0.0, 0.010545137027725679};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.036941292887962426, 0.0, -0.010545137027725679};
