Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.045380468673510761;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.045380468673510761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22040210090275134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25796595409648909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22464908531737587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36836907348286979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39386796873126095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22040210090275134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25796595409648909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22464908531737587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36836907348286979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39386796873126095;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30737734314809162;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57018707252024259;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17084276377148391;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0122659731330218, -0.0076788109988880308, 0.029369567279482298};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.015201308625115709, 0.010105858696277746, 0.034116828661709744};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0122659731330218, -0.031078807904528185, 0.029369567279482298};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.015201308625115709, 0.02850142231596859, 0.034116828661709744};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023798344956667484, 0.0083987627477887447, 0.026444378082663072};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0022508900957193237, 0.036482521964536642};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0067132158025964275, -0.0071293394760194029};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.010418133972249952, 0.0061448840020910389};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.017236933018409929, 0.0079869037576063649, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.017236933018409929, 0.018677550237049072, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.017236933018409929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0016884906267381184, 0.016276605732710513, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018720210310022797, 0.014903642631354047, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.018720210310022797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0043554381658352107, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0043554381658352107, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010602672222533645};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018887958365546846, 0.0014516887740316179, 0.010602672222533645};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017104663512087274, 0.0080179138047361126, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.017104663512087274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0027236502479837266, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0027236502479837266, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011052998768202028};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014688856444327712, 0.0015157450917077985, 0.011052998768202028};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020295422776997737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013585105785547325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0044826501360003762, -0.015018501827442717};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012400032517272511, 5.6573416526145147e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -5.657341652614493e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0052088329704770096, 0.00081162637794002148};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.012473677338180033, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017214969078883438, 0.011606391311639873};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011606391311639873};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022443955089441189, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014170318016280135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00029098115231628876, 0.011437957913913895};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.005739601384041379, 0.00061532891426764472};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00061532891426764494};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.012492036672562936, 0.0072460213158528648};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.012473677338180033, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023385578774254626, -0.011577684475783317};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011577684475783317};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013309284674951131, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015609904961116661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015609904961116661, 0.0, 0.0070560696795180042};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013309284674951133, 0.0, -0.0070560696795180042};
