Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.056075998888647921;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.056075998888647921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1084324552759092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19392580396099793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28590534534131135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30542304760012856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25846734219345407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44809385904890114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45487789945309554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1084324552759092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19392580396099793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28590534534131135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30542304760012856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25846734219345407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44809385904890114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45487789945309554;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38306239443640439;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63654513190742568;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17639429363305284;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018963856943255253, 0.03821069555848549, 0.03441129831498236};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028737843296742244, -0.030664644563081916, 0.031789457068455748};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018963856943255253, 0.0, 0.03441129831498236};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028737843296742244, 0.0, 0.031789457068455748};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0052092287438970349, 0.0028401711031886298, 0.015941234646001529};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0015092072817919795, 0.01039384667263356};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034294360408823582, -0.0048628386363421434};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029553097400784198, 0.0083564687479689859};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0027095942184452203, 0.0047805238960996321, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0027095942184452203, 0.027813977386950312, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0027095942184452203, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.031156535527767391, -0.016943670661630283, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0098751075054320982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.010512292908367525, -0.010081348649184592, -0.042773713499707398};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021077184109576839, 0.0018455955205018105};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014218881535247736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025742057391648723, 0.0063775250006948758, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01937839521257699, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.016342359393330032, -0.015703752422046489, 0.037198946026178507};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017242395755529463, 0.002003373272820914};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022941895239794573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026225714580329171, 0.0013173286836040401, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0058689289381083148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012817385537194794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0019632977444715158, -0.014862558051503164};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0054042800574741808, 0.0023101841416400914};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0023101841416400914};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0079637858538042436, 0.008138447888218105};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0083948043032597546, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012459049324488936, 0.020456072220463511};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020456072220463511};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0060658929574010281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010676981405886077, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0002815118052061682, 0.017216481637053142};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0093155586408527908, -0.0022048195898803375};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022048195898803375};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010825081601209334, -0.013154935297858392};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0083948043032597546, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018924825968290072, -0.017768286911253622};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017768286911253622};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00017756090728587948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0007413505930254265, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0007413505930254265, 0.0, 0.0095904817735572301};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00017756090728587946, 0.0, -0.0095904817735572301};
