Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25660283355378599;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25660283355378599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093051819283392831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1810670595069877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25308122734306632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29954827709468179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22429030381139944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40496346877112499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4462675427217801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093051819283392831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1810670595069877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25308122734306632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29954827709468179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22429030381139944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40496346877112499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4462675427217801;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18892356665827678;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40549816394159466;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58995609539601879;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18436912077467177;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054233818743191865, 0.015600845550914269, 0.039607678516186032};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.041084318334221381, -0.017457194114623313, 0.046455452569538397};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054233818743191865, 0.0, 0.039607678516186032};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.041084318334221381, 0.0, 0.046455452569538397};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.02125642019680658, 0.01269057256838774, 0.0033267531251313003};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0057549366563994864, 0.011489902813828464};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015999719589440541, -0.031286692154642692};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031106207024870935, 0.032664340392310899};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.022695946466330236, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.019104548529291367, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.031935856367290349, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.088004613575488388, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0029201103852722764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016556402281298184, -0.015981385017648349, -0.035750974396614482};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.03902275968129406, -0.0033272319739694029};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023929234154009882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013248740761701822, -0.0063839552556504645, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0031065347363843903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.014243304461868497, 0.00018026370662476102, 0.024238306959950804};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024574635018516887, -0.008717738758320645};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024220345647626949, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021886208495515789, -0.0052594856879693572, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017482083374061881, 0.0, -0.0058679071560420633};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019085997776254297, 0.0, 0.011474483162482955};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0058937032683949514, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0064550201713501109, -0.0025929254369991797};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025929254369991797};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0010883331175473303, 0.0067856531767396264};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038427792855178066, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012525252269357943, 0.021498332528622731};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021498332528622731};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038005264908583052, 0.0, 0.0016676285441083192};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013584365669147261, 0.0, -0.012506069254544127};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0075434555472856189, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064271466354074696, 0.0010073567295780137};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0010073567295780137};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036042813915634119, -0.0072318105788366704};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038427792855178066, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015352125646095748, -0.018066607158853328};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018066607158853328};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010927822479491391, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0070771520526237159, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0070771520526237159, 0.0, 0.00049772072880340966};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010927822479491391, 0.0, -0.00049772072880340966};
