Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.42336648220274131;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.42336648220274131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09619319827942853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17992964758830771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26196771606660557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29437402116554467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22432136153117327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40869424258724624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4174542073259801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09619319827942853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17992964758830771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26196771606660557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29437402116554467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22432136153117327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40869424258724624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4174542073259801;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.13193695121239774;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4361819701774598;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.37552708604407931;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17464409600344649;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.081358408799986778, 0.028563927734619583, 0.045863954604460563};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.073970438631315596, -0.029623605353083903, 0.054567857171540508};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.081358408799986778, 0.0, 0.045863954604460563};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.073970438631315596, 0.0, 0.054567857171540508};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026144394566219177, 0.013299654553189497, 0.01331187013314159};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0096287665199701836, 0.0085638615751729309};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041853997525539657, -0.033708837759163994};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031831896229183615, 0.027338534804838454};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.16682609782853058, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.10203141004279413, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.08869822826821612, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.22205842232258846, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013238130273192397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018728638428835237, -0.0076009161188509786, -0.032181874489559822};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01972926705135505, -0.0019849699627688439};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026274176947561647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024151498837662867, -0.0083276756427085544, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0096990433816790678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023993594457266797, 0.0016635206365604282, 0.022691968364041137};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020942374550881656, -0.0010817443664170427};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.030172041733040708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02528988404628325, 0.00020308600419718622, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010951645316543392, 0.0, -0.0058109981041639079};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014639307378544757, 0.0, 0.013667097774064456};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024740653569371687, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0035622656792831274, -0.0017865463330929722};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0017865463330929722};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0080026577586009371, 0.00056709627667595039};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0016940055930410923, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026068164877769764, 0.017131573365183433};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017131573365183433};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0071666015176750373, 0.0, 0.0033273208347524815};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016680691571137159, 0.0, -0.016639953832920502};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0059923779150921966, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.006897252971638723, -0.0024351517193709812};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024351517193709812};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0090268115669428477, -0.00012256358463044964};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0016940055930410923, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01339537202194469, -0.021797611287869768};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021797611287869768};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01401522796079754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010824289580012907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010824289580012907, 0.0, 0.0011880111279678775};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01401522796079754, 0.0, -0.0011880111279678775};
