Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.055954405890045932;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.055954405890045932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10859137361440897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19422761063356547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28692423281051033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30211944954562664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25843675621733136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44731094569075247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45345600936367242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10859137361440897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19422761063356547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28692423281051033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30211944954562664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25843675621733136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44731094569075247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45345600936367242;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39585473104520241;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64244564946747518;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17656630297542067;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.030368641133701139, 0.027612084611333819, 0.049569884413991634};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036132219302344191, -0.019388700723001792, 0.046215089279534341};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.030368641133701139, 0.0, 0.049569884413991634};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036132219302344191, 0.0, 0.046215089279534341};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0048146606432968742, 0.0039656594437957075, 0.014982911013336856};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0024502100315153164, 0.0097896640202374801};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035725016594934191, -0.004720019223825667};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030855640201563485, 0.0083265535086236592};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0056050628007931749, 0.0007892452423510734, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0056050628007931749, 0.024541276072837466, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0056050628007931749, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.032615119030456961, -0.01645575316756881, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0095685281701621046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010655604169277744, -0.010677423991729008, -0.043480325906782816};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022037374854016793, 0.0020525030831037689};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016754297848168176, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0277137629842675, 0.0042587740748538669, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019344499605097969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.01671658273964239, -0.016266892479143622, 0.03782116247667551};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.01838665757881942, 0.0021356606690801491};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025763897595456893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.028049311229748623, -0.0014360626156799117, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0058693008491263023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012825924479277297, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0012949991976530231, -0.014868431155409969};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0060400483284113564, 0.0022657409136026649};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0022657409136026649};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0079812311024538771, 0.0081908660328901262};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0083376344350235779, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012322387881741819, 0.020402175640059108};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020402175640059108};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0061278347906374214, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01072862866726236, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00049283032853196952, 0.017232584959932178};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010052246932878971, -0.0021584207795593132};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021584207795593132};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010734120245527232, -0.013160568525807659};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0083376344350235779, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018885472717388802, -0.017714751844587578};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017714751844587578};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00058331626631766948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0011242278397723246, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0011242278397723246, 0.0, 0.0095524426315277723};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00058331626631766948, 0.0, -0.0095524426315277723};
