Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.00083358303656201496;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.00083358303656201496;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19878600779684499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22660985017635599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27106597207409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22550683308127947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39030528286068744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40704546832164018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19878600779684499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22660985017635599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27106597207409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22550683308127947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39030528286068744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40704546832164018;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34205322491556545;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56282049574508186;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15475815911566701;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.012607188294313024, -0.032203185143291575, 0.024451776337137257};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036790912239744726, 0.021545931855161862, 0.023456684659910722};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.012607188294313024, -0.033485826556179973, 0.024451776337137257};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036790912239744726, 0.021137138867665974, 0.023456684659910722};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.016344261747361016, -0.0048529738554589173, 0.011775810712937523};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0098341887111701425, 0.0034272779922163202};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015307907260830794, -0.035321821724996927};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020983040448104215, 0.019357851216300521};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0017401984717877641, 0.0096384881006795174, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0017401984717877641, 0.065508174519590026, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0017401984717877641, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.028958357617612153, -0.01111715140095965, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0042407449015007363, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0053055557587624209, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0053055557587624209, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0081660338429422035};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014145940296846208, -0.0046952132706980232, 0.0081660338429422035};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0060118635387146832, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0044794037609108377, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0044794037609108377, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010230848844153623};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018019237913622598, 0.00018637020494790971, 0.010230848844153621};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015642898433414491, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01342688899554589, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00074247736775140112, -0.010916885703300927};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0025898678957859754, 0.0025171028469667357};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0025171028469667357};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0019608968002877403, -0.0023762144191291378};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00013609637722842286, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022066195597043307, 0.020113307035529524};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020113307035529524};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016849483153764125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012235933318930473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0058768224488433577, 0.010071862257197453};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0043008838546443042, -0.0047205489993297975};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0047205489993297975};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00098542990912563145, 0.012025188502794843};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00013609637722842286, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022825984105603096, -0.017452452022770879};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017452452022770879};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0045380328366257756, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0018367840996578026, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0018367840996578026, 0.0, 0.022256677141926497};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0045380328366257756, 0.0, -0.022256677141926497};
