Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1011038687522697;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1011038687522697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24215157533218401;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24958084444751122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29679061080516084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24373779394112621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42119666682553292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4467490672481555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24215157533218401;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24958084444751122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29679061080516084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24373779394112621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42119666682553292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44674906724815555;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42447923075369914;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60072400869954257;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16573654634837443;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.090038246253103818, 0.01742364942144883, 0.04027330191569721};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.087861379145582369, -0.013839972561882493, 0.041147902916231799};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.090038246253103818, -0.016594865320825068, 0.04027330191569721};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.087861379145582369, 0.01846484955126192, 0.041147902916231799};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016051039389257643, 0.0038541874042772616, -0.0032205510015504671};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010676660572235883, -0.0016800467064283513};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0051871923696621544, -0.022072087015597028};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0027890850617267858, 0.013695452179909879};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0080992617153820903, 0.015307477790310057, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0080992617153820886, 0.027117511564264715, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0080992617153820903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0029272810428336835, 0.0087368042391155927, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.013223302211519633, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.004864611790517376, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.004864611790517376, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011978790941846696};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016309852219962305, 0.010464933999936404, 0.011978790941846694};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.014288995871571033, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0042912449310078954, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0042912449310078954, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0045217742759766141};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029802375729747504, 0.0063536704924970029, 0.0045217742759766132};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021361115121468478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021407698320068447, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00051196431310443773, -0.0038396299479678117};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0083543243772576572, 0.0034606813448985066};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034606813448985053};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00639522073738992, 0.0053276820808923616};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0091278996054558192, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092296119305140031, 0.016409912905100896};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016409912905100896};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0080993881175248708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0067659906058488185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0032858204984466573, 0.010819216472345301};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0024380417563872807, -0.0035511148410571343};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0035511148410571343};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0041266823543633039, -0.018642193709779931};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0091278996054558192, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0090033743379132648, -0.010721335974849065};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010721335974849065};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0012368095020782884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0031483399535755519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0031483399535755527, 0.0, 0.017093943079305805};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0012368095020782884, 0.0, -0.017093943079305805};
