Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23645640312377186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23645640312377186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25234291573256384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2723288894384665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22609350975714637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39419187117868598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45710059995039759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25234291573256384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2723288894384665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22609350975714637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39419187117868598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45710059995039759;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40627060477492838;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52305486348046693;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17322804905969988;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.016554917876836182, 0.005357237424948434, -0.013873523386712175};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.025982328063082608, 0.0029361769516980385, 0.013087482443858788};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0074888528179518138, 0.050897313820435164, -0.006011838712623876};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0037940857369240192, 0.044589704113643693, -0.005832844637462596};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011019308474675967, 0.015026286131577183, 0.022800468114152973};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.017217580191270718, 0.017118845732158664, -0.0370093250246563};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0064031169733509948, -0.042472658784829392};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021867563005130687, 0.044067917010108835};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0043801197137176996, 0.025038391664250998, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0043801197137176996, 0.024253150230699873, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0043801197137176996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.033515416298094, -0.04521240067054496, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.014665465491708749, 0.028531391589081551};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.014665465491708749, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.00075645834857135223, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {-0.00075645834857135223, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.045842577304028402, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.011840004901570899, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.014045977074773914, -0.026282877874756645};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.014045977074773914, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0025433170538500067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0025433170538500067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.029859720879267932, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.009611281667545787, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011941998403375544, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013220710201784589, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0084519542123484507, -0.01265264599670016};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00074423184319250403, -0.0045926917260611993};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0045926917260611993};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0012009546441693981, 0.0088577794998130031};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0041973178841400761, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0096246014678832061, 0.023193491238630209};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023193491238630209};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0037164050486183618, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0086415169763057326, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0012715587121209973, 0.016786434674998466};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011464210029044908, 0.002687371069675273};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.002687371069675273};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0031114406678661951, -0.0090308241769880195};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0041973178841400761, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011979116497930193, -0.019728090160399135};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019728090160399135};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.03362794057559243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.029876228556822457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.029876228556822457, 0.0, 0.0029082797256982334};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.03362794057559243, 0.0, -0.0029082797256982334};
