Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.32123734101453244;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.32123734101453244;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094093150441686382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18276797782172427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26832138914912274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3224582607231809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2128292511382581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42634774220473332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46598311986463348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094093150441686382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18276797782172427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26832138914912274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3224582607231809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2128292511382581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42634774220473332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46598311986463348;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35736907360728432;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57034173249216757;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18472383955766519;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.011252785545777574, 0.046216891684009873, 0.023177661947182428};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.00094640497067317267, -0.028710746057380311, 0.022300217427044421};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.011252785545777574, 0.0, 0.023177661947182428};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.00094640497067317267, 0.0, 0.022300217427044421};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0097628791878575077, 0.015023742056667578, 0.011291262762122306};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01248737412505942, 0.0060515711477816293};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016504125023093272, 0.015152322521128079};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0055586353182589445, 0.0039285740115414854};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0070590881114898744, 0.0064478781830377861, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0070590881114898744, -0.0087455581896968889, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0070590881114898744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.01686226468738693, 0.0046344160008289182, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013351794018547041, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.02239101496143164, 0.00052227789332007267, -0.028051291066738069};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0025616902330069325, 0.0069845446286522167};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.00076010979481381331, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0082011408558056546, 0.015382882892223409, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016817482289199933, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.019100810971740562, -0.0086676591426283547, 0.031805922760511168};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0045288930418324958, 0.0057455767527796811};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015160369748541104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025877950154475936, 0.012599058425874238, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098540423366638812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0046684750841452733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.018007169454054381, -0.015499970944862836};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.08661329456345282, -0.014095689801554253};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.014095689801554253};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00081797119606738305, -0.0026924452711774289};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0064937487446497678, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.030769525895625524, 0.00383209298950624};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.00383209298950624};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0011359807813123752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00090159472664372493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0080458481802712766, -0.001815999717070753};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0084013179518736599, 0.0024015862711547656};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024015862711547656};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0017246443246708041, 0.0006745213497169019};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0064937487446497678, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011638233984364822, -0.010019927629793007};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010019927629793007};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012407901020376587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0073078849120641713, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0073078849120641713, 0.0, -0.0036084246516644271};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012407901020376587, 0.0, 0.0036084246516644271};
