Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.089806958043678192;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.089806958043678192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21563217873310675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26846083217159755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21409028080199013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36923975734089093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40223473264433401;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21563217873310553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26846083217157191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21409028080199013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36923975734089093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40223473264433401;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.26741459713254895;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54196458678873849;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15228578788232885;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.010383039456321033, -0.020280091226166377, 0.026786325393876945};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.015214774616222575, 0.031655322924627076, 0.027321724426851476};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010383039456321033, -0.029309926773943507, 0.026786325393876945};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.015214774616222575, 0.032125778883609013, 0.027321724426851476};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0082332717290687814, -0.0091516631468765292, 0.02630674090802133};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0082017833859838601, 0.028452366993506756};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012775897130534643, -0.034651211179349203};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0045230842485962063, 0.03584411983502285};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0022263221380108798, 0.018645490115836764, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0022263221380108794, 0.024331288405471448, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0022263221380108781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.018030188077605914, -0.067442035099464184, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0097412663272204731, 0.0046807745268997907, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0097412663272204731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0092272399850096658, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0092272399850096658, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.01401919150072};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016051121461971244, 0.0067887843723686905, 0.014019191500719999};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012527556004340348, 0.0039254785885254138, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012527556004340348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0070697982168084778, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0070697982168084778, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.013401989185122381};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010356433001559468, 0.0074889165021136388, 0.013401989185122375};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011882916718418806, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013454100518682019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0090108704434585241, -0.010680376438478715};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0073171091917000226, -0.00093823222025984378};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00093823222025984291};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0080005754027605708, 0.00034423946164239747};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00085041841626158719, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0095489513541491666, 0.020571451112986753};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020571451112986753};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0023599876459383987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013755966599639647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0070491608358512047, 0.0018371510705902749};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0057972043178150159, 0.0012871788863752715};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0012871788863752713};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.001642232950912299, -0.0011048619184319643};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00085041841626158719, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012052133619632248, -0.023114869966862007};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02311486996686201};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01690936509501488, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.018545573740424023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.018545573740424023, 0.0, 0.019291257516829131};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01690936509501488, 0.0, -0.019291257516829131};
