Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10776961631028943;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10776961631028943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11046596725684514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17699572703356131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28988994006747926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31224808170268847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26756671199734011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46465951827437169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48054829301522006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11046596725684514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17699572703356131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28988994006747926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31224808170268847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26756671199734011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46465951827437169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48054829301522006;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21266890469452021;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37581928518456542;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67903737680499876;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17789691873217009;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010268589163465631, 0.039718138938325605, 0.036876755665746636};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026728725352622273, -0.040614303478210628, 0.037786631532818069};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010268589163465631, 0.0, 0.036876755665746636};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026728725352622273, 0.0, 0.037786631532818069};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0057953526224801951, 0.02205829345286147, 0.013173995083415721};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014881929653503762, 0.011811659951900215};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0078896203231749104, -0.010965963118941385};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0082144838318483904, -0.0049460096422091013};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.036444865733126282, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.022182931110516578, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.037203012208213204, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0031683865744220438, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018949490777141257, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.00082963707432577496, 0.0022482685724993447, -0.02206640817954629};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.03449115370891747, 0.0017764923780445587};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02507947373107108, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022977242627904206, -0.0054976738518079616, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018601492427639664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016795782934205673, 0.0021274060624173591, 0.015770976257353558};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02376393238796037, 0.0053820307842704007};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025535151482640687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027788193518720451, 0.0081138792348136694, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0052913025479957351, 0.0, 0.00023342321058584644};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017299555627786407, 0.0, 0.018875650717336923};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0062691511832138024, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.003152748507847059, 0.0011326539342274239};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0011326539342274239};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00049340654251375348, -0.0023546663559528887};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0079414806560941624, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016849285719863247, 0.014059287803404747};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014059287803404747};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010518778178737396, 0.0, -0.00067590829236924927};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013025067602588217, 0.0, -0.014462872537014879};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0073495505987668632, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0045655810651852946, -0.00078821815510464889};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00078821815510464889};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.007758928368249411, 0.0068178543499909572};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0079414806560941624, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016313782958536853, -0.011458535053478412};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011458535053478412};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0077639761942386552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0091652298628761859, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0091652298628761859, 0.0, 0.0060061517665735177};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0077639761942386552, 0.0, -0.0060061517665735177};
