Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.34859149357761726;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.34859149357761726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096315987319894963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16308520338368979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27194213837765507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31690459403407212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21132538671763088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40731212978725406;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45020754490501608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096315987319894963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16308520338368979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27194213837765507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31690459403407212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21132538671763088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40731212978725406;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45020754490501608;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41106417466800588;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60560648249821603;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17544089797754556;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043909153280607467, 0.0050624057318688813, 0.047066127736322037};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046756539985562749, -0.019706725035661048, 0.04125129644736298};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043909153280607467, 0.0, 0.047066127736322037};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046756539985562749, 0.0, 0.04125129644736298};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0018955894090120229, 0.0030533622979083907, 0.013183427623007131};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011282013759692688, 0.0051946731480640935};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012276228987829601, 0.0093936181110185982};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015092560891813486, 0.0008992551967095233};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0024007721169488085, 0.022274367457708364, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0024007721169488085, 0.041648745640569591, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0024007721169488085, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.027396894790352129, -0.010220424577476614, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015753205625101067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0059685257237746727, 0.002702777836253899, -0.017719361477477304};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.038526547490584678, 0.0023092622912835436};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01616783517896575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01967607012772675, 0.0043570350098509521, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.024871749943813654, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023094191000028085, 0.0060370570634629851, 0.019054883914033267};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.032761941610307141, 0.0084035010092815329};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014338426879555116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022009248506107457, 0.00028890962001153816, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0092483196792914578, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0025368078941878148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.018410226413331246, -0.004077788378951547};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.087021243511948412, -0.016278587486245222};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.016278587486245222};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029735973991509728, -0.010310980798461076};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0080823219264645231, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.034608888266786333, 0.01027254439470235};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01027254439470235};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0036223247253118753, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0023854645492119215, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.010435333855211013, 0.0050404686684647985};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00076111800741522704, 0.003663964055658866};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.003663964055658866};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0039831324110223363, 0.010386075122938};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0080823219264645231, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024465542755167189, -0.010707304518482551};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010707304518482551};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.01307952203729297, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013077793167550398, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013077793167550398, 0.0, 0.017674374779340644};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.01307952203729297, 0.0, -0.017674374779340644};
