Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.020148425419115937;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.020148425419115937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19023805504153241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23503047754669137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27160896787755107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2184500083008461;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40220449992807988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39546398088705054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19023805504153241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23503047754669137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27160896787755107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2184500083008461;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40220449992807988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39546398088705054;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33959863608577001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56045424451165271;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18000212212989949;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.016731065476459871, -0.0039425535308939856, 0.025287261994548754};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019648996324460578, -0.0015775571108465273, 0.027040656037869693};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.016731065476459871, -0.026780569388128492, 0.025287261994548754};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019648996324460578, 0.026142880061912364, 0.027040656037869693};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0058743600592504278, 0.0079226820467673369, 0.0070101948460083718};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00040826257862459876, 0.0032194441495434962};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017515769579337939, -0.041983242129649316};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0084590213739486348, 0.044486713818792427};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00074430101999359614, 0.020937369270785936, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00074430101999359614, 0.058864663197530476, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00074430101999359614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020501990790272262, 0.021738075380469974, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0012781124768467226, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0052096245298754573, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0052096245298754573, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.017028522201934904};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.031463016575053994, -0.006458099460120801, 0.017028522201934904};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0064918889233329643, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.012914169413121131, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.012914169413121131, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.024804804831155304};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023716183591096077, -0.0041775604641237467, 0.024804804831155304};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0097414509414006888, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010416904750024646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0073061208974424538, -0.0073435828026111299};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0076764924203592743, 0.0029161964876611938};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0029161964876611938};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0088822856093560224, -0.0074478809858348838};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015483095323314882, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.025953792531740461, 0.032955144472540339};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032955144472540339};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010271669630338987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066911546394666241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031357515991651138, 0.013671512037558561};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0057202762755774565, -0.0033670823029981149};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0033670823029981149};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.01035388131159967, 0.015713822584513763};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015483095323314882, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015002034434942661, -0.035993598596706804};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035993598596706804};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026201905557082766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022004396525832658, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022004396525832658, 0.0, 0.018848459160618065};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026201905557082766, 0.0, -0.018848459160618065};
