Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22461650590443274;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22461650590443274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22490745329700387;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2246738464279236;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28664391398134176;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22539981513224747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39838235219261076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4218228974296469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22490745329700387;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2246738464279236;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28664391398134176;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22539981513224747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39838235219261076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4218228974296469;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35381358618061276;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54611839551233765;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16786651152860024;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0065141025780974943, -0.0034418815960649894, 0.024036135021050373};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02012448147740584, -0.0070435339777330935, 0.022020731246160264};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0065141025780974943, -0.026303887882296016, 0.024036135021050373};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02012448147740584, 0.014621548591152222, 0.022020731246160264};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.00086621979348544911, 0.0053453185788883738, 0.006896109945458001};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0043289209031433049, 0.0033739945624158231};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021487594594678316, -0.015351061901183469};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014257551772829051, 0.017300635161323838};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0077240902978968637, 0.02200604549410879, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0077240902978968646, 0.046006558330868516, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0077240902978968646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016896041216028286, -0.061013881857433651, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.00033251317878542222, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.009319368334664976, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.009319368334664976, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.016611428482430149};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010428145204888835, 0.014685347371441781, 0.016611428482430145};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 8.7516772704531105e-06, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0063576783213249253, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0063576783213249253, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.015799014797411338};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015373421703069039, 0.00056142051588181305, 0.015799014797411338};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0041380076678480381, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0096705326724150636, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0010455193885875898, -0.0081073207074419864};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0029448686247682456, 0.0023391814005856953};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0023391814005856953};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0021197994663355235, 0.013710762290788306};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0086460753342891723, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0040485137182507212, 0.012683565989915864};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012683565989915864};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019034933031291865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010628901013856435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0035985141744904058, 0.019190247843361652};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0069940248957463778, -0.0034513395190607066};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0034513395190607066};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0030611482218636764, -0.006912827119821008};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0086460753342891723, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0049598131280298502, -0.014539123919441567};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014539123919441567};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0096585844681234042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0067905254576112323, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0067905254576112323, 0.0, 0.019838245684074527};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0096585844681234042, 0.0, -0.019838245684074527};
