Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.029274609844572232;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.029274609844572232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21665449530602998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2237562781974014;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27978623550498238;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21784723843148351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39981442307990966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42095299288127086;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21665449530602998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2237562781974014;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27978623550498233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21784723843148351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39981442307990966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42095299288127086;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36713617958060663;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5615180038845855;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1724387971957092;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021632029442771789, 0.0055476905394115945, 0.020533461913903837};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031548534156197801, -0.013991618220961882, 0.022512464737101407};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.021632029442771789, -0.031972582547273032, 0.020533461913903837};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031548534156197801, 0.023998192184652954, 0.022512464737101407};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.019548366634793105, -0.014615261588268057, -0.0022932117786874304};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0040454676500329819, -0.00091480508661930221};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.037281910531667524, -0.017779697775598843};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032609396451785073, 0.011088973239325802};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0011286859415973144, -0.00084441733452315947, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0011286859415973142, 0.01785888235940496, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0011286859415973146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0063230679176225317, -0.035841221715201918, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.010202684587109191, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0093565870040801698, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0093565870040801698, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015916994537285255};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021288679043654998, 0.0036164337322394827, 0.015916994537285251};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0058593336263390323, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0086939817561085854, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0086939817561085854, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.019025222023625304};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019021999400958309, 0.0041213055165505328, 0.019025222023625308};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01892530217326021, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.004239027399841595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0018912471697789463, -0.019856591373913924};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00042836156922857805, -0.0021352354377537248};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021352354377537244};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0091872265223015958, -0.0043878122067101573};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0016907795272172621, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017041567256849906, 0.018523108415532237};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018523108415532234};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0065908647258919231, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097336111296847973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0012947276459478261, 0.0054132263682338411};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0073620213923972959, -0.0012978027364381232};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0012978027364381232};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0060395616030155998, -0.00085144062753458546};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0016907795272172621, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01170060433901363, -0.019425674643844634};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019425674643844634};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {5.8700848090170591e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0011214089956706973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0011214089956706986, 0.0, 0.016452540865174135};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-5.8700848090171404e-05, 0.0, -0.016452540865174135};
