Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.094960076363518317;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.094960076363518317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097491338373949993;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18595215876283633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25416895281283658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27323542065766004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2331296282242471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40278388201151905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42642556976300255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097491338373949993;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18595215876283633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25416895281283658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27323542065766004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2331296282242471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40278388201151905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42642556976300255;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36010605290012543;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59223424350269571;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1716335405191502;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.052895496472482935, -0.012546604544750838, 0.029587476553680488};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045220298292734128, 0.004901333160514677, 0.028530288113839234};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.052895496472482935, 0.0, 0.029587476553680488};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045220298292734128, 0.0, 0.028530288113839234};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.02040819202949239, 0.013979115365109342, 0.0057725155799134686};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014587293019282559, -0.00043298695651523833};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021661660508770664, -0.029933480670766156};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0187540508558687, 0.031466895041878801};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.004224905673928022, 0.0043471485878763972, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.004224905673928022, 0.044075999391343677, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.004224905673928022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.019323956684210879, -0.051887156007347834, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014520499927237987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.011788934610958682, -0.0053304904866715939, -0.027574627154665927};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026823240433587952, -0.0064524039077939457};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026962429891355021, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.00080640880574717471, 0.0018371224579679995, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.00334050181777864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0073539377048740156, -0.0099907171576954328, 0.030038729344506344};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021900171096591214, -0.0041858507599964031};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025163630450004627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011766942637373316, 0.0052082002130023498, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0085266591681395654, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022516738067526368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.002617883383232893, -0.0050632565717068931};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.009503529950963709, -0.003402254941136646};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.003402254941136646};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0012485644999373454, -0.00481404486449681};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0044752632051715284, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024662307152600101, 0.018109919205330071};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018109919205330071};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084662770468297184, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010994647833835107, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0021919085977408514, 0.0057345888314564563};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0038167016876384796, -0.0011800212283834711};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0011800212283834711};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0030253988511495188, 0.0087408766511178609};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0044752632051715284, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022576727305232702, -0.018755483434689486};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018755483434689486};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0041159465245681802, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0048125698862645514, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0048125698862645514, 0.0, 0.010903860620611876};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0041159465245681802, 0.0, -0.010903860620611876};
