Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.035030654236133517;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.035030654236133517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1901387686837096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23499369422284508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27159664575575676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21847012383318395;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4025073125294728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39578714647789159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1901387686837096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23499369422284508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27159664575575676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21847012383318395;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4025073125294728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39578714647789159;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34189681976331399;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5441703017518229;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18044818853724873;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.019874449959021493, -0.0034504025027537561, 0.028444263386001242};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022508832271677961, -0.0015867283397882949, 0.030271211647944017};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.019874449959021493, -0.02639205188821668, 0.028444263386001242};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.022508832271677961, 0.026065991892357296, 0.030271211647944017};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0073244953844476502, 0.0080965005436601373, 0.007534915640558147};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00040271877148135676, 0.0039527126696976625};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016916138521613479, -0.042166180171636536};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0076579130071360076, 0.044735398363819859};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00062761086158088586, 0.013575056984389202, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00062761086158088586, 0.027650267647547223, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00062761086158088586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010371404533460771, 0.021927106070684387, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.001321438708229687, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.005249698991579268, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.005249698991579268, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.017073210654768071};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.031384944373813492, -0.0063898724031113295, 0.017073210654768071};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0064866487474731227, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.012924629588084323, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.012924629588084323, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.024848258192471998};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023614001196522679, -0.0040596143887383761, 0.024848258192471998};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0097755587280892974, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010292144287175608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0073834182476249545, -0.0073651932390400004};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0075437198123343395, 0.002684489852589267};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002684489852589267};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0086044539675570152, -0.0072569105473988078};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015669450925271909, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026390963809689024, 0.032891831251498527};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032891831251498527};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010253751972947762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066186196914646321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.003219545037769419, 0.013578254812823556};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0055823855284370628, -0.003115662084173416};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.003115662084173416};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010610106703901447, 0.015320837479352936};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015669450925271909, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015440111971186127, -0.035958492154549757};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035958492154549757};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026707806729493473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022818106562862352, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022818106562862352, 0.0, 0.018749916108546493};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026707806729493473, 0.0, -0.018749916108546493};
