Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20767658195812796;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20767658195812796;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094448299947784309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15809261684209577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2208802806647715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26291284474321636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20698020452511148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34669591974385155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36774051813976244;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094448299947784309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15809261684209577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2208802806647715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26291284474321636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20698020452511148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34669591974385155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36774051813976244;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31981807489175351;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57242180184742886;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15366261626465658;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040749021144246902, 0.019176780232048819, 0.020101363118607791};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025007143421476266, -0.015216478031529099, 0.019598611117916852};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040749021144246902, 0.0, 0.020101363118607791};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025007143421476266, 0.0, 0.019598611117916852};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011879376555965344, 0.004785416994756435, 0.008721058880781847};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0074726440815557791, 0.010324099621231105};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021899705125131556, -0.024544914098543907};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030511102980359656, 0.027349483363599002};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00021346324692993456, -0.01681345437896703, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00021346324692993456, 0.054888333166197602, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00021346324692993456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014031140065463793, 0.01466304008961658, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01868903046036002, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.028653261086378876, 0.00038087118829379935, -0.016687568572866938};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019454263042064358, -0.0034414583998093355};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012509822354668909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020565753681348373, -0.0045555967860888861, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014676780558178226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.028206461671488294, -0.0083514237085951411, 0.030852303813601704};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021117904998623462, -0.0050524207333959899};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0084237794791076764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020165771821780393, -0.01387483290064543, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019201574787878109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016196399838289029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0032901171805332003, -0.014290467967881675};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0059894665466211717, 0.0042329558093564795};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0042329558093564795};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0037658625479109003, -0.0092747294624709042};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042446645185820085, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.001149877666233463, 0.025805243459779862};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025805243459779862};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014369977654326406, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011405558877967363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0023106990217461828, 0.013748518771963916};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.003991864190410619, -0.0029988076999214758};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0029988076999214758};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0037137507944202276, 0.0093237550183879157};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042446645185820085, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0084730384905287101, -0.028515086449067223};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.028515086449067223};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010866224508446707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011186333879019947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011186333879019947, 0.0, 0.009204776145824576};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010866224508446707, 0.0, -0.009204776145824576};
