Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0073107248009874762;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0073107248009874762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096827734360084822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19038439924309314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21405260779157381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24635832043554548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22196193173640077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35989669680713043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36953993283763603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096827734360084822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19038439924309314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21405260779157381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24635832043554548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22196193173640077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35989669680713043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36953993283763603;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19336439500177868;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3252639080772034;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6133176219126748;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17967698341773525;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020694287642482011, -0.0099725487208905846, 0.034953784016658385};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031960355848884875, 0.0013618319998338071, 0.041416053270567306};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020694287642482011, 0.0, 0.034953784016658385};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031960355848884875, 0.0, 0.041416053270567306};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0036611669434725032, -0.00043351052790509763, 0.012792512720261889};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0069578153977627793, 0.02382147758671907};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0076497150011382818, -0.017987714055904266};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010252745832502798, 0.011402907319321264};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.041201819047619277, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.04998999970376411, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.03364452238770986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.061130652077838257, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0075954030759624843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.033575357152866997, -0.0032616304643697156, -0.018135574127192026};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014375736245539662, 0.0015764949922335728};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.009967233511628891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02532771123812072, 0.0016257751125172033, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.003722512053543361, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.035864533328435942, -0.008874637909743124, 0.023135174548023607};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014928614458013974, 0.0013923535964631638};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0065141111332852435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.03057726879911063, 0.0082014254410485762, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.009357709243929575, 0.0, -0.013134937540397455};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021738573963168879, 0.0, 0.0155982409943221};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0057095971884557981, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0024017270627647433, 0.0024499774485691548};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0024499774485691548};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0045500072691890573, -0.00068898846068502211};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0068877216344706109, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019616188483634091, 0.024063229180149227};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.024063229180149227};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.02151199264269656, 0.0, 0.014619703254374099};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01802442852692112, 0.0, -0.014177374870950167};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0058746057821350128, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0064704419261567506, -0.002991752426109588};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002991752426109588};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00079591541436049406, 0.0066276241013228602};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0068877216344706109, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030440491851909453, -0.021330605429963512};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021330605429963512};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016773710439100056, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021078714795539747, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021078714795539747, 0.0, 0.0082026735559663048};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016773710439100056, 0.0, -0.0082026735559663048};
