Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.085718439356204851;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.085718439356204851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11164074112295348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1733739717677624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28574975477702863;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30451964173935686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26488727985182153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43408123793273434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48727119239088496;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11164074112295348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1733739717677624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28574975477702863;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30451964173935686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26488727985182153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43408123793273434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48727119239088496;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38934418079211597;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64958648229202876;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19489013123128243;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039470726480650906, 0.030483030391378466, 0.018388780493365158};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.050221466229373825, -0.032045550309125058, 0.024619226861342554};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039470726480650906, 0.0, 0.018388780493365158};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.050221466229373825, 0.0, 0.024619226861342554};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0045392615587143137, 0.0048014640490034923, 0.0094197604565286266};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00041597706063496503, 0.0044276830552287755};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01088668533955113, -0.0053397905839345948};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0092113688589013382, 0.00015595772437784479};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0035615874279334549, 0.018787511751074574, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0035615874279334549, 0.048174700644278652, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0035615874279334549, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.032559906222428485, 0.0066298108960217688, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016475805795324996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0047956055759050594, 0.0030124291487758584, -0.013672318062464953};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.033319860922635378, 0.0038657723078881993};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012949310748156927, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018762894802546344, -0.013724756527782387, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.052789530503231742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.013180426456307496, 0.0038470799495476573, 0.0062779418034944424};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031514857558400951, 0.0018551602527713212};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02250732166201835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020834932610313092, -0.0025093232165444147, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016242249705126485, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011371790970397758, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00097109371323784673, -0.0079436516626784914};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0080623091094295871, 0.0040622305841579798};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0040622305841579798};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0044565463460351229, 0.013980253943922423};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0028386020155969196, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.001100769845208905, 0.0091101663570959945};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0091101663570959945};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01663392993132155, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01461336325237169, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 5.2482111074399952e-05, 0.0096128710471210001};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0019474413052657851, -0.0043665758076748291};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043665758076748291};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0010553953675210778, -0.0095611385058646005};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0028386020155969196, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010099379460048867, -0.011683314078793835};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011683314078793835};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014484133517083948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.01543470871830901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.01543470871830901, 0.0, 0.0024803392492811103};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014484133517083948, 0.0, -0.0024803392492811103};
