Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2474814162175023;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2474814162175023;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096231493787509378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17474358622798861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25647988606301569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27966970644922412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22727838605542802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39863428782903343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4008866719724859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096231493787509378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17474358622798861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25647988606301569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27966970644922412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22727838605542802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39863428782903343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4008866719724859;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.15572800978906245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33145959110161388;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59167622616266713;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16914010655847367;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038492638334124314, 0.01513095846164164, 0.040867100729179713};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.039983950955083246, -0.013675016800106105, 0.039672162929098434};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038492638334124314, 0.0, 0.040867100729179713};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.039983950955083246, 0.0, 0.039672162929098434};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0063772127794045133, 0.014077427097651344, 0.0076016976550203532};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0062325054216508299, 0.0071101990161697307};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030443369342034211, -0.017354800478388638};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.033451784569147526, 0.019663965146078322};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.007543629457706892, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.056437873489289872, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0017246907571463949, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.023350071532533163, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0014778888063226592, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0057894302891428771, -0.0019403062149118437, -0.018157812091275267};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018182630807925412, -0.0031789780500063513};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024066505477485269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019565773835449617, 0.0088977370026089471, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01694589378026809, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024426209771991159, -0.006956273794930694, 0.03167337027202579};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020263071077887562, 0.004764105550236427};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031453489108740872, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017668268906437162, -0.0045660576885897556, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014905548668877921, 0.0, 0.0057615632326101108};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011634997401405429, 0.0, 0.018221607188611839};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0084630676180236734, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0089803197445917967, 0.00078349658457355109};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00078349658457355109};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040303311501544564, -0.0055026534695321351};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00078221306895172804, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018818008781585901, 0.0089634028542197805};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0089634028542197805};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0062450778617532919, 0.0, -0.0039310927743498331};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.020299259271550539, 0.0, -0.016378281772430565};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0073237187938909702, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.01011072147560727, -0.0016276593060783298};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0016276593060783298};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.001522780199216179, 0.0021979802078935505};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00078221306895172804, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016066188652765455, -0.011533247809121841};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011533247809121841};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0019615011221994954, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0014439333663486683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0014439333663486683, 0.0, 0.0074616515583889433};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0019615011221994954, 0.0, -0.0074616515583889433};
