Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18196725167072067;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18196725167072067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22282914629990405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23982810174887192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27914723815035941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23613044843453687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42314171766451925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41029044277014742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22282914629990405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23982810174887192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27914723815035941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23613044843453687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42314171766451925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41029044277014742;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35568116870160865;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56837167245990039;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16555431983560914;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0084220356609607284, -0.017812142438967945, 0.012941564121037356};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0078981292180339245, 0.016875178298469625, 0.017588552027363393};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0084220356609607284, -0.031864743116857976, 0.012941564121037356};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0078981292180339245, 0.031327753690931583, 0.017588552027363393};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016623450646250267, 0.0035514077931917249, 0.003376633924287283};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0033523667354292261, -0.0015621062387258383};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020450016363547527, -0.028062513538841247};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022857322181191533, 0.02956265274944668};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0075893448245453639, 0.018899871873607966, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0075893448245453639, 0.055888599333220254, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0075893448245453639, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00023785638479408513, -0.043288060657895151, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0073949392533314553, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012658090741636914, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012658090741636914, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0074899001806683378};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016974897210871465, 0.00046674429650620484, 0.0074899001806683378};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0074605707306536033, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013208510002232745, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013208510002232741, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0095267927450336728};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013348020109050259, 0.0049379695634900076, 0.0095267927450336728};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017315562155979954, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016965234003405983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0034940423961800637, -0.0021859465439283856};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0053394264262180977, -0.0012941278727605157};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0012941278727605157};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0064057079070490141, -0.010785316181818445};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0088494240482129699, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015946727557015098, 0.018169384257970926};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018169384257970926};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0087681185789754354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016964394196677397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013482331949894479, 0.0024948496837517479};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014845203793649439, -0.00028340923487001063};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00028340923487001063};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00050747474560189441, 0.0082334452654826609};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0088494240482129699, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019221527424694747, -0.019467774060941873};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019467774060941873};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0084924157879957135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0078979908846457444, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0078979908846457444, 0.0, 0.014410551463940892};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0084924157879957135, 0.0, -0.014410551463940892};
