Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.087967129113886364;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.087967129113886364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25698058632097209;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27038199231191012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23543593814764194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39514356091640551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43776110316409611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25698058632097209;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27038199231191012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23543593814764194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39514356091640551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43776110316409611;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33103424182967445;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58065293851903488;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15940485317747188;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.021202541695779124, 0.03027331005438734, 0.0010776856219848543};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.024144968715287096, 0.02466386709493449, -0.0010322106796495272};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.01024554394124846, 0.061995450110534492, -0.044301651010274758};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.013341074852226052, 0.057297721867055583, 0.051972122037728254};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0067916224332226285, -0.0064251319954775777, 0.0043987416616984628};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0028427906571445432, -0.0049071730215123179, -0.0018080659982841743};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012820176618144143, -0.0376518738307784};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0099882287433988269, 0.039030683196514634};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0031562325527309675, 0.037356079016800499, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.003156232552730967, 0.071244457701134398, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.003156232552730967, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010819643828324982, -0.033329697659437947, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.017909539896615926, 0.030580888724563261};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.017909539896615926, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.00027774199782200771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.00027774199782200744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.032128542767288493, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.001475611664520863, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01743000157639172, -0.031537802909194716};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01743000157639172, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-2.6187373867524367e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {2.6187373867524123e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.030318325815768186, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0017043544430596111, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0020176878645841692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021552192906564644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0066989581647973178, -0.0037452929846844007};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0074850673483469778, -0.0058898745095442556};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0058898745095442547};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0020439335804884194, -0.0016669386510452704};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0032367271392845474, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021095274631505539, 0.018597117528164252};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018597117528164252};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0050738452433959601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012118351327900189, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.006731061057834528, 0.0055302066334945487};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0057201207086752005, 0.0018614671535648879};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0018614671535648881};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0021707137852927426, 0.0048401468428447506};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0032367271392845474, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018944099896032282, -0.019243637636173514};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019243637636173514};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026999460922084211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.026941528631734723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.026941528631734723, 0.0, 0.013568872797535221};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026999460922084207, 0.0, -0.013568872797535221};
