Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.133694540109456;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.133694540109456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26398138478087568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28574970046306924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23524796300114628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39885220403443433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44153328676530823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26398138478087568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28574970046306924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23524796300114628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39885220403443433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44153328676530823;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37307199116364659;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62275826169794313;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14601972465363258;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023635899112238207, -0.0044027935356325733, -0.074564333573275174};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018793751339666619, -0.012229542637455539, 0.062049296883838555};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010582562622963006, 0.038488880774818032, -0.058242937134533816};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0094378629838237395, 0.034601646243961531, 0.042528137986815283};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0076405657423556676, 0.00013010948103897479, 0.0024184630540135146};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0065590063748902231, 0.0055200428297170496, -0.017613989091087665};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0085772628256259118, -0.021576240871500053};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0087306885393791233, 0.016953515950135559};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0069296451679311298, 0.018168315343022653, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0069296451679311298, 0.00671609952385664, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0069296451679311298, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.00010593411184465823, 0.026526984473256944, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0069521503038506641, 0.030600988306863672};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0069521503038506641, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0041791038210759216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0041791038210759216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0222055764270799, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0074048082148093133, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0098311454648689258, -0.033562198624174984};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0098311454648689258, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0044010490609913281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0044010490609913281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.021705089794484753, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.002941568963670798, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0071949086089259642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013164433244055966, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0021196574233025909, -0.0046124014495263566};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0021462392607742402, -0.0036765764288835437};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0036765764288835441};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0033970989424065615, 0.0037899515722582735};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0089957250532236351, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013773890941191653, 0.014201505020154531};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014201505020154531};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0072238723930551692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01293456439594501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0018358417372517106, 0.015429111727934137};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00096456462957905068, 0.0039702927358043405};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0039702927358043405};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036012847870505876, -0.0059098656733133671};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0089957250532236351, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01677980141778173, -0.01148521840928737};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01148521840928737};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016217336097778551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015806761475824726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015806761475824726, 0.0, 0.018352497227068214};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016217336097778551, 0.0, -0.018352497227068214};
