Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16208224080370315;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16208224080370315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10713054384010472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21992440872559155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28850712810110574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34691520780010321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25589608357885968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47291326716953741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48534109833019456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10713054384010472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21992440872559155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28850712810110574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34691520780010321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25589608357885968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47291326716953741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48534109833019456;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33917879916784482;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60592503866116465;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17846156516579509;
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.013090606298154119, -0.006695369773175734};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0077957545473901759, 0.0068335618006028342};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.012048292487605668, 0.027752132693494434, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.012048292487605668, -0.04885886819530539, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.012048292487605668, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0059562691154550693, -0.0031870827351658027, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011492573083692958, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.017272424252400047, 0.0086711289044816408, -0.0075718354343045436};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.035372366688961522, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.032577946171735428, 0.0030364525189059063, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0080841110196790949, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.018391169994266696, 0.0015563509013375876, 0.02419675299363155};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01613164885637771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02950171495057529, 0.00092633740497614144, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0094197900614378782, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065560715090785694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0036609019263193565, -0.014491710425319604};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0054711219491437573, -0.0013283871738317724};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013283871738317724};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00054103402696487328, 0.0069798043846341327};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030994422963126437, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00062081828312125103, 0.0087384943782752768};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0087384943782752768};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0052193256801199225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00067909679802418668, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0004825167518939856, 0.011450917238099389};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0050430864620768824, 0.0035302646487800223};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0035302646487800223};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0042774774674564078, -0.0090419323627162502};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030994422963126437, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0079472823578005843, -0.0081992678103881451};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0081992678103881451};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0034048829071313224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0054122126960274193, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0054122126960274193, 0.0, -0.0050880237110668622};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0034048829071313224, 0.0, 0.0050880237110668622};
