Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1466806195504142;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1466806195504142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096189750767508991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17478268713341027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25694226928339203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27794047355566004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22618122769978893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39505841648571194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39834257220205022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096189750767508991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17478268713341027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25694226928339203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27794047355566004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22618122769978893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39505841648571194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39834257220205022;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35448271892325972;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57577353602430792;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17045251926763647;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.045087605138480577, 0.0020138869650646661, 0.035578539895731419};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.043380837561319954, -0.0024476106675331405, 0.034352879403957488};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.045087605138480577, 0.0, 0.035578539895731419};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.043380837561319954, 0.0, 0.034352879403957488};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01122767640989359, 0.011249638257740094, 0.00076089964854274793};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0027714673972054765, 0.00069099808917489399};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.033062677973759787, -0.017368077247714379};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.035776927152326859, 0.020411366942028285};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0029624949043869299, 0.003138129541965688, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0029624949043869299, 0.057346749487511776, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0029624949043869299, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.01031441461373714, -0.0063404784963155157, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0016641710280925562, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0060453700695758377, -0.001992058833840119, -0.018410110352101286};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018820599600365057, -0.0026961865593088182};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024490260970106311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020437951177110416, 0.0077783305094810658, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017040688784612026, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024575470337889975, -0.0068214933300809293, 0.031779565227834032};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020609292113852415, 0.005077627020255074};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.032305213610426119, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018262061138138046, -0.005897127541011884, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016941880768397852, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0056857722721723285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.002183312787603418, -0.011279310130479109};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0052877651644393153, 0.0010692068664931813};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010692068664931813};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038526124955989057, -0.0066817566826465891};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0015242452217151244, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019070532945032744, 0.0095045786073872929};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0095045786073872929};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0091229197123640464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013715527037433461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014390180375487844, 0.016393053692009996};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0064660456574930341, -0.0021998867825555697};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021998867825555697};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0010643975023079651, 0.0036484788687063258};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0015242452217151244, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016293630204828498, -0.012009641848283086};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012009641848283086};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0023090815711653842, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0017404703302004785, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0017404703302004785, 0.0, 0.0071715845752427527};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0023090815711653842, 0.0, -0.0071715845752427527};
