Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19401719957044267;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19401719957044267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26900179526935164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31244628218559634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24165905538281146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42709774484453333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47623459300167797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26900179526935164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31244628218559634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24165905538281146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42709774484453333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47623459300167797;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34620397676753389;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57470258585765288;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17071951774140193;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0064420725815376861, -0.034148266950128223, -0.044057810546143585};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0076302827232710944, -0.018115574150059689, 0.038449331539582292};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0043526894740702612, 0.010737006094580271, -0.011800201639656597};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0027370034189512552, 0.016266657364976601, 0.0037737063154688411};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.013822677481812434, -0.0061521336543382257, 0.0070144876225030342};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0091491172290209359, 0.00076866099860913874, -0.0075619837367283003};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013727509560189923, 0.0054252600272060268};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0050001221516967143, 0.0086598343442711775};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0041507177418327124, 0.027272314585423337, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0041507177418327124, 0.011804615486782254, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0041507177418327124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0038119670477362584, 0.022341948106199789, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.012706005578703451, 0.026287124223423941};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.012706005578703451, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0026945888833007484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0026945888833007484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0078185645004985524, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.013921145590270034, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.011489889805189786, -0.033175991199765324};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.011489889805189786, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.00063908614841960503, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {-0.00063908614841960503, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.0068189346891844877, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.014005853283782826, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020316338055299712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0044889613371300301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0015029978138077016, -0.022805543147006668};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0078389980612738625, -0.0036044937730482303};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0036044937730482303};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0059834424583453585, -0.00012948408536423011};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023779972987973742, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021762893137619019, 0.0036462834430220489};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0036462834430220489};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0095058388185387307, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010875273237001791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00297837890230556, 0.006854239483941719};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0055939711447246096, 0.0033787932527663748};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0033787932527663748};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00072241723367071336, -0.0042697864698121426};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023779972987973742, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011221756558092242, -0.010129556553198691};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010129556553198691};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0084887801647571138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012034103031040475, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012034103031040475, 0.0, -0.00048242073208364702};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0084887801647571138, 0.0, 0.00048242073208364702};
