Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26007082020356737;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26007082020356737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2353615550137966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2350982292175568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29032993241244948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2237924061429753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40053299678040216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44729875465710117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2353615550137966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2350982292175568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29032993241244953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2237924061429753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40053299678040216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44729875465710117;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40461285537612807;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51370251775958875;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18439845590940851;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034418288674471602, 0.00041039603556274464, 0.025206788498064493};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028451390880022027, -0.0018447730010433875, 0.030691893353327147};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034418288674471602, -0.043548416024529496, 0.025206788498064493};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028451390880022027, 0.043638362424207058, 0.030691893353327147};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011764222551687718, -0.0060900324900000739, 0.0011193752984043125};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.014654624859647721, 0.0044137235469430347};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014631744655057819, -0.035680409556921505};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030261278480812202, 0.03786250586599172};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0062338444667445203, 0.015967814580018207, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0062338444667445203, 0.01156870653652777, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0062338444667445203, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026155978580797393, -0.071369534658935835, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0044560373379128292, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.016420231618207385, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.016420231618207385, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013835644451639163};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010673081979007947, -0.006982275299818679, 0.013835644451639163};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0036472942683645326, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.008399730708200364, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.008399730708200364, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.017474527973324015};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020242098218328741, -0.0039016919179031074, 0.017474527973324026};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017374398002213524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014482943943245187, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0026436542916833134, -0.01306654172907422};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0020672571596430148, -0.0013435209518389585};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013435209518389583};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016854910025474669, 0.0052433350204834864};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0032981963973585928, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012701528190244225, 0.023568396079290271};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023568396079290271};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0064667714963202432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090410937816130955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0050638508554672291, 0.014895962478897049};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0098727875978601495, -0.00073947141229140177};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00073947141229140166};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0035636978806028495, -0.0048499466614141612};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0032981963973585928, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014591236636314096, -0.020203996748571634};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020203996748571634};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015470251797970853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011928210872511264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011928210872511264, 0.0, 0.0004911816429174152};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015470251797970853, 0.0, -0.0004911816429174152};
