Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12000998007991176;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12000998007991176;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23770030241596979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28169978765685061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23831137276640582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41384667911839507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41730878963914564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23770030241596979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28169978765685061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23831137276640582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41384667911839507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41730878963914564;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31083577668316736;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55449028487153762;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1604736247710333;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.01385461165305878, -0.035598266594066903, 0.013864688744091434};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.018154186939618615, 0.034056585889222155, 0.018851701348767548};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.01385461165305878, -0.045094843186681347, 0.013864688744091434};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.018154186939618615, 0.043618607906563175, 0.018851701348767548};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015318252392574517, -0.0012874332211105241, 0.020806779857140842};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0082004630586890379, 0.018560542022452907};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015393081111947645, -0.031139429494032145};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0178733228136061, 0.032638657463933601};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0043154091992159849, 0.014769763210804877, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0043154091992159849, 0.030581172909602616, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0043154091992159867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0078481845534226352, -0.038298067591736054, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011756374786593853, 0.0055265632740292957, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011756374786593853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.011297257166783039, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.011297257166783039, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0094922078981695829};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013498365196890254, 0.0060943896158700229, 0.0094922078981695829};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012835634900446374, 0.005162338160009469, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012835634900446374, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011877524884893159, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011877524884893159, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011488460067941266};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0092675264780822143, 0.010462877138234773, 0.011488460067941266};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012138801512883468, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015190028306850652, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.007169968804785873, -0.00046036179173242073};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0097486287008613625, -0.0092778200620534275};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0092778200620534275};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0062800466454688373, -0.001174042481335582};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0084907606612005092, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012855235960630217, 0.017886786022093221};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017886786022093221};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0059741374730566833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017197204484556125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0030710841655299304, 0.0018691548577130504};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.018955367847738398, 0.0067941519065677159};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0067941519065677159};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00021532075494636136, -0.00025560957150427886};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0084907606612005092, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015825365858175535, -0.01906342042606244};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01906342042606244};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026634459103880875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.026063388614111015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.026063388614111015, 0.0, 0.015497092455125242};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026634459103880875, 0.0, -0.015497092455125242};
