Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1532701711982479;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1532701711982479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097267866287847546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17531538569706173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25887983792152153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29411680510921623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23300869799153925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40808741412014016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43437736573186786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097267866287847546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17531538569706173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25887983792152153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29411680510921623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23300869799153925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40808741412014016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43437736573186786;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18362818183488688;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37723857419614854;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65915834991176292;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15720425744136304;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.073248719009389757, 0.039569712988590272, 0.03047274756240561};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.049021182408651165, -0.040395759573862683, 0.031453401243865232};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.073248719009389757, 0.0, 0.03047274756240561};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.049021182408651165, 0.0, 0.031453401243865232};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.025402045625785592, 0.013574800978966803, 0.0063040486719527543};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0037012638038351475, 0.0053865012948159799};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013821493123852967, -0.01557423579141195};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0036355990846704909, 0.010797490319422138};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0090403346250626879, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.015148015638090003, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.012060339618495505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.015691445995302759, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015320292415761582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.027183319908357838, -0.007450868099960861, -0.03149336652062408};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01466237360540088, -0.00012453050218281354};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01945073593318393, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019410508298085556, -0.0036268859746080143, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02148353182076046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025067222478122278, -0.004941589048950268, 0.027714736292277487};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015872771693290946, 0.0014616521583128025};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019885897557416647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015493240770317997, -0.0018845134046011429, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012437915836920992, 0.0, -0.00031935335597025};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01837799693788961, 0.0, 0.016803274273400448};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0091635706221285407, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0019732056137258484, -3.2618143148535782e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 3.2618143148535782e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0035197893342061868, -0.0011819787091202562};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0080661719549582483, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016461536726269665, 0.013938855014909728};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013938855014909728};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0078881523068889299, 0.0, 0.0044190302627594661};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016542661890621285, 0.0, -0.01139044347641782};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0077033721472577338, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0044838387743288402, 0.00051336834432423324};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00051336834432423324};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040522146126844346, 0.00037128191187398219};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0080661719549582483, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020183802946866388, -0.011133008493637598};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011133008493637598};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0042773814074515545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0047634339676501719, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0047634339676501719, 0.0, 0.015908424425123038};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0042773814074515545, 0.0, -0.015908424425123038};
