Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16745413331637407;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16745413331637407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22452558306938356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24362510286097042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28261605918925631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2262803716941745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39442269306743538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.399488285624647;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22452558306938356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24362510286097042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28261605918925631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2262803716941745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39442269306743538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.399488285624647;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33491870097124898;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53472906709587542;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17048515974962467;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0059020905494781006, -0.015461983738240556, 0.020975653094043548};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.021102353617465559, 0.0064944855576218753, 0.021308117329754673};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0059020905494781006, -0.033888063150683718, 0.020975653094043548};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.021102353617465559, 0.03166775385945482, 0.021308117329754673};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0038635125817518086, 0.00094894615633664414, 0.00050849383687265586};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0037869509810743935, 0.00050385860852046388};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031507671118000548, -0.019828251807461797};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.035235210717153555, 0.021587692300269568};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00070228149351673661, 0.017526812632199941, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00070228149351673661, 0.042420088806797505, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00070228149351673661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.014431277608913391, -0.011687115227033654, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0086217753779201742, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087765858912120798, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087765858912120798, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.008044312119980879};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018035505477423077, 0.0088059532679561434, 0.008044312119980879};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0098399643605162866, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011034408104996592, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011034408104996592, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0063566714269728515};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018454565372125545, -0.0034774499289820888, 0.0063566714269728515};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016825918288784235, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0055638549664669898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0030465367725607279, -0.011253842177719771};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0045070993406055452, 0.0016143857747650827};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0016143857747650827};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0034926202809231078, -0.0075747151321929563};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0014312363922108968, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019316750607572288, 0.010501057751426818};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010501057751426818};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0089818470545765718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01366678793743048, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014866290345808837, 0.016381888858397909};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0064268782278542195, -0.002792271554870461};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002792271554870461};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.001628049488331727, 0.0040498419164590807};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0014312363922108968, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01579660919817762, -0.012991196058896435};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012991196058896435};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0059462337102738913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0053725846536360929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0053725846536360929, 0.0, 0.0071598692126108605};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0059462337102738913, 0.0, -0.0071598692126108605};
