Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13176793552268976;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13176793552268976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097227601260096205;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17518861685955128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25819195523689548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29539934713350341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2327489952813373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40596667681944548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43326759541162146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097227601260096205;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17518861685955128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25819195523689548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29539934713350341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2327489952813373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40596667681944548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43326759541162146;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36858205800047367;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61761845582765196;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15769050179216046;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.061717155750575577, 0.041534858812854007, 0.0210800369511841};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.040981521952561113, -0.042328615018469122, 0.018948087331281383};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.061717155750575577, 0.0, 0.0210800369511841};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.040981521952561113, 0.0, 0.018948087331281383};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019005751538626318, 0.010049316371949139, 0.0090212039154625324};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 7.1188939457104863e-06, 0.0049169439102935029};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014766075298646758, -0.015574171406890762};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0024637319461079323, 0.011556347561693018};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0083576033148185791, 0.0015620448986720739, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0083576033148185791, -0.0079836849556414215, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0083576033148185791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010966651771923243, 0.0038453115336937178, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01550128445704831, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.027200019902575766, -0.007254712072942102, -0.031245872642277534};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014272092777193117, 8.5393840503851008e-05};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017984994080877177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019149051211572801, -0.002685213237974405, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021338252943209554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024795176330271472, -0.0048144348001018409, 0.027499045746220554};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015218066957134565, 0.001415025253066053};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018282948470355737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015343942432512934, -0.00028742525144434604, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013172887502031355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014421966009428121, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0020408434316083008, -0.0050919821852190876};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00046994892432895233, 3.9740129556691407e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -3.97401295566914e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0039716358955665925, -0.0017710073385972403};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0075680669897847655, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016980910923219978, 0.014462130888326883};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014462130888326883};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01015181735229796, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012498526178704464, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028463737124047495, 0.014072161076419065};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0027108696255085029, 4.4799789676494492e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -4.4799789676494492e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0041507261775146735, 0.00051519970735891204};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0075680669897847655, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01982657031082961, -0.011690241223096575};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011690241223096575};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0027559675472897667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0031892675309811189, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0031892675309811189, 0.0, 0.01580449181687852};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0027559675472897667, 0.0, -0.01580449181687852};
