Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.046849440907047235;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.046849440907047235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09878442029150758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17990416837422873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23271093526682432;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26013483373033569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22203443351968247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37537110896687814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38623249509145624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09878442029150758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17990416837422873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23271093526682432;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26013483373033569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22203443351968247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37537110896687814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38623249509145624;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34972329597625229;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59887335391350338;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17735006827888999;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026507689638652295, 0.0064185226216610762, 0.04655632391679821};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011133922418452761, -0.0011201269059027681, 0.052429395955405043};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026507689638652295, 0.0, 0.04655632391679821};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011133922418452761, 0.0, 0.052429395955405043};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.037896194424859697, 0.026472916033661167, 0.00275882260499366};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017331829357415104, 0.018258397083957368};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0014608130248416245, -0.0049461652129279459};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.005124709447545909, 0.0015616149755609992};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0092514955301166314, -0.0031976259700305966, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0092514955301166314, 0.032794583981660276, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0092514955301166314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0096652505379586397, 0.013666467286822116, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015549700888849811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.024292269295741575, -0.0034340813451543529, -0.026272711172699959};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01830559512686631, -0.0012814207744296505};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014125786843584979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021431015422616922, -0.0055496814974839185, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014919840623296588, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.028576370657806997, -0.0075311521662159882, 0.039696522783019161};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023598340223834214, -0.00015198720872288489};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016765951918966557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015631289507099827, -0.0070592596190281612, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025177194612483765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015514710567124371, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0009803563181658855, -0.015208389660555689};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010601123441791453, 0.0040313782908169751};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0040313782908169751};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0063529123859977369, -0.005700095019069081};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.013579707042771614, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020543095922678851, 0.011247073349019312};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011247073349019312};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.025254568498943881, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014291530284028681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0039173132540912918, 0.011232552301309014};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0039152015559149236, -0.0047772948754671602};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0047772948754671602};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013469977910126633, 0.010974172517056817};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.013579707042771614, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026916063964476822, -0.011760356553178404};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011760356553178404};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0057411319579697261, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0035168032121668715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0035168032121668715, 0.0, 0.0056568167711404946};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0057411319579697261, 0.0, -0.0056568167711404946};
