Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.49814554704722047;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.49814554704722047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094166828349166037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18290721718888772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26897318628384065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32315574610240738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22078053900101749;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42499074495673278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46891258288704685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094166828349166037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18290721718888772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26897318628384065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32315574610240738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22078053900101749;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42499074495673278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46891258288704685;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18120625265012416;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35460270509281544;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61216640297681091;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18299840396639991;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018169799543046952, 0.046321554549419434, 0.040853390651401193};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0063058827948964764, -0.029686115976135491, 0.041088434780019063};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018169799543046952, 0.0, 0.040853390651401193};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0063058827948964764, 0.0, 0.041088434780019063};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014530410596342625, 0.019911599957440056, 0.012199131172712345};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01769414295073311, 0.0084144958162489843};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012788330140793639, 0.015626302363426593};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0046362561607780359, 0.0053251811955066413};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.00045025905237654299, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.017999636187530244, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.014243439995712334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.015061024716221961, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013191386368990183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.022387812732326807, 0.00028247071465845687, -0.028383244730006463};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0030332203250961168, 0.0069636410608812163};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0023111447957155423, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0088595838351752144, 0.014460149093636741, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016833895848893908, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.019308971484051064, -0.0089795572918078218, 0.032175725479510343};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0050991459667983968, 0.0056114732151707706};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016745376866805824, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026570164372801283, 0.011408670116463654, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0028380513186736255, 0.0, 0.0066792728040237998};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0028123132527323449, 0.0, 0.023941642794250921};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0010937351849057166, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.088556323744739165, -0.014575213143890632};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.014575213143890632};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.002188825486717773, -0.00084770742551909788};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0060505309825982841, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.03140974481393663, 0.0032788441587325275};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0032788441587325275};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0011954948422888976, 0.0, -0.009662657581845608};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011803140178541586, 0.0, -0.025811654688600527};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.018541665089343039, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0069430400349546366, 0.002536783577280518};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.002536783577280518};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0033313267338884096, -0.00053041627509522809};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0060505309825982841, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088997727918061591, -0.0094974899708973933};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0094974899708973933};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012765350498330559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0080738099877312158, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0080738099877312158, 0.0, -0.0032749534068784824};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012765350498330559, 0.0, 0.0032749534068784824};
