Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15419252850220216;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15419252850220216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22161815972388219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25846111049915366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30909870756230368;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22828937905886681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41050331330800183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43861104506041265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22161815972388219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25846111049915366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30909870756230368;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22828937905886681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41050331330800183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43861104506041265;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40501143227556052;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56703793928238777;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16870900407409314;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.046959646987864034, 0.042520553219936585, 0.026133841951916967};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.067796975380288171, -0.042544402992699897, 0.027254073179290558};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.046959646987864034, -0.00095253808357096195, 0.026133841951916967};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.067796975380288171, -0.00037338474546238089, 0.027254073179290558};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0098042440981101417, 0.011497822905493707, 0.016963502556286692};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0082823270720500143, 0.00034712942344336279};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035584267232551023, -0.0097396465734910162};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.025885822455397285, 0.0064869836849494262};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0040480406261926621, 0.012318333455558746, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0040480406261926621, -0.010589740373804269, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0040480406261926612, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.005513734943472957, 0.0071408727563533709, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0085444984749739467, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0073896536699051638, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0073896536699051638, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0090428621855248737};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025718000850312003, -0.0017622478039594021, 0.0090428621855248702};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010055538020078393, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0072771866340499425, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0072771866340499425, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0096202381476273024};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019177440757947719, -0.0055431702145348847, 0.0096202381476273042};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.002431652484622559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0066207191186175903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0017466246028085336, -0.011717627537862882};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00080753338495329562, -0.00045818191179926163};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00045818191179926131};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014188210892054189, 0.00018446342909693799};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0092921840017076932, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020662193170263091, 0.01240246074085807};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012402460740858068};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0036077095388319662, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098062643423209722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0017961293217042989, 0.0082661943643002455};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0048014345287988019, -0.00046223170769283257};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00046223170769283273};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0031520098421987698, 0.0059141715597609739};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0092921840017076932, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019425011838322449, -0.017004006148137931};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017004006148137931};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0055702190995455128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0032547415492840833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0032547415492840829, 0.0, 0.0097114990881712847};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.005570219099545512, 0.0, -0.0097114990881712847};
