Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23862273482644775;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23862273482644775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093180489030929417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18143607934678296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25381262178997915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29707312840544925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22367100559828404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40049214775930508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44355098205227361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093180489030929417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18143607934678296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25381262178997915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29707312840544925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22367100559828404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40049214775930508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44355098205227361;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41174878736244896;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55893185351279284;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18437421908691487;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.050902611035620965, 0.0083256945948625965, 0.037446101213135567};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.038170435252731102, -0.010151091987179901, 0.044561422106154866};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.050902611035620965, 0.0, 0.037446101213135567};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.038170435252731102, 0.0, 0.044561422106154866};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020008047105372857, 0.0096003665889018274, 0.00056760922319837564};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0020285595441693863, 0.0093952274273485844};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018395561138181624, -0.032686622199905341};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034126270498270606, 0.034626835669526838};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0079984627164659816, 0.002754643779385578, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0079984627164659816, 0.0292218098647661, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0079984627164659816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.031575107401108464, -0.066031837100282167, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0029694214869012579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.016984068755080708, -0.016473002771041974, -0.036173219198256681};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.039769690403032548, -0.0029549519296740347};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.025530361101466621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01580984800776291, -0.0079012233374992705, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0029210611036099461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.014449605054149599, -0.00026825020002932382, 0.025066313171695668};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025161686581446744, -0.0083367779875321239};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025709702210789706, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023942715906764323, -0.0067215399665446034, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017511149308659487, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014725634032133747, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0025862285845416988, -0.01308112468105292};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0019291177572500937, -0.002125611913473097};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.002125611913473097};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016319725568103222, 0.0063420479635188532};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.003320370073594005, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012557409960214904, 0.022319413889586331};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022319413889586331};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0065708528349952573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090857530686319372, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.004971906982344133, 0.015148172634832188};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0099002850170100375, 0.00011958886762913794};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00011958886762913794};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0033593775860641445, -0.0062848572876517171};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.003320370073594005, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014299292081557257, -0.018989864957530956};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018989864957530956};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011020342192912959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0075538541046781243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0075538541046781243, 0.0, 0.0005028731168889533};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011020342192912959, 0.0, -0.0005028731168889533};
