Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.067995379384850008;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.067995379384850008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25649369378583053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30701339062288491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23082941011604682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40256629807654409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44744535744752051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25649369378583053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30701339062288491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23082941011604682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40256629807654409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44744535744752051;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36156196166097415;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57322405371159268;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16368232570171398;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.03735983210604317, 0.035719362770622431, 0.026183897587025523};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.04877590349551026, -0.034579691890710522, 0.029213934945897874};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.03735983210604317, -0.0065753253600752655, 0.026183897587025523};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.04877590349551026, 0.0063806027242619117, 0.029213934945897874};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0037319772972168519, 0.0058382430703631007, 0.024309633459014688};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0012763798729551871, 0.012199566838541117};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02981789335576945, -0.013457506913556145};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020520389588688147, 0.0090389346503891681};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0084407405588422142, 0.013369359825792999, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0084407405588422142, -0.0068398608230019961, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0084407405588422142, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0032449607054499188, 0.012946018279665239, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0080969165905786043, 0.0080225451199302036, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0080969165905786043, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0074963962669815963, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0074963962669815963, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0098299075903085613};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023345578065563713, 0.0020575884336962997, 0.0098299075903085596};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019879200073280784, 0.009861936221589266, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.019879200073280784, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0070458328563399028, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0070458328563399028, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010473915075461497};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017106255335870756, -0.00095574994840657115, 0.0104739150754615};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0027621462926044264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0052768877882557255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0060559854085607068, -0.010406351751367043};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0014968302186894149, -0.0064564263494582309};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0064564263494582309};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00025767532753048013, 0.0047415434608711936};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0082683989228804645, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016880582010153772, 0.011814955471765852};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011814955471765852};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0010657573753588194, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0099314900189374014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0021676225553987427, 0.0080596406325725411};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0074518340378007062, 0.0067335024557850873};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0067335024557850873};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025104876669626926, 0.0007239574927778358};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0082683989228804645, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015809646340129505, -0.016878144868859017};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016878144868859017};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.023233412100939922, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021168481434275403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021168481434275403, 0.0, 0.010782964455691452};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023233412100939922, 0.0, -0.010782964455691452};
