Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.40288039167147482;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.40288039167147482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27099493646398637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30483529828587147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21441362985124687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40257283394275112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46201443801537456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27099493646398637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30483529828587147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21441362985124687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40257283394275112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46201443801537456;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37950199359923581;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56195136331290441;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16322616745163507;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.025688987399618238, 0.0060617363163306464, 0.0080871367695789353};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.016166455784688824, -5.8319823389010791e-05, 0.018656183116007988};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0057321079524080432, 0.064159045274010618, 0.0144785253274071};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00060365202488298379, 0.061425732925678635, -0.0070227236832781032};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.02971817772055221, 0.0077505519856214357, 0.043834013694936752};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.018843285329282734, 0.0065861177377498584, -0.028747413695955806};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0027753150200867677, 0.0005077004173552628};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0057331067471467368, 0.010056487889013801};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0018574714901532505, 0.055059231236805103, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0018574714901532505, 0.042274347498897545, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0018574714901532505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.025503546595228979, 0.0077625335470075706, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0098073264962894504, 0.028604677794432824};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0098073264962894504, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0021554473947132283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0021554473947132283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.042677577255923478, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.002574307606219101, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.013095420788989865, -0.033652680172251398};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.013095420788989865, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.006228167941036894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.006228167941036894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.034279678362103549, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0024086188209805322, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00024105404786816347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0038375069497303266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.011630230057906967, 0.00067189061363157336};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.087549663633342129, -0.019733132792879166};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.019733132792879166};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0026403902689791105, -0.0078069998666018296};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0065430736566816161, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.032033409136130481, 0.011436628743733572};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011436628743733572};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.00065825457474729754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0036823541101198461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.002743053640889192, 0.0039689524094593046};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0015340022286394724, 0.0065454265126718668};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0065454265126718668};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0044217399764137702, 0.0067887292365997297};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0065430736566816161, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021410013016118192, -0.012077386473806099};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012077386473806099};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010349524052127364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010654806292977208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010654806292977208, 0.0, 0.020295592865869769};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010349524052127364, 0.0, -0.020295592865869769};
