Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.079366028634257874;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.079366028634257874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090840234575807616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14748623685029597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22642486043215188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23404434090606566;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20937077011617683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34724827810851044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38050933028931733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090840234575807616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14748623685029597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22642486043215188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23404434090606566;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20937077011617683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34724827810851044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38050933028931733;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31863491046659753;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54506695740066169;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14124054054158269;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.03066228276889154, -0.0071579655737151028, 0.034434305915995743};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.020823690977853106, -0.00030662558504049265, 0.034021014457855443};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.03066228276889154, 0.0, 0.034434305915995743};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.020823690977853106, 0.0, 0.034021014457855443};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0046731319061870157, 0.0042852713583922085, 0.009815679288743934};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01233390398113257, 0.0088036148428121443};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015543226761660022, -0.031703664103879162};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019585393850424584, 0.018322055461171976};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0028448414714112636, -0.006729511518942629, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0028448414714112636, 0.051021355687353012, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0028448414714112636, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0027893072201661557, -0.022425917894245081, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015617145824432159, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.014639126413598673, 0.0025548563446696065, -0.027666747658383478};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.008828327107006425, 0.0013084453717973267};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016342761766665125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.027678850864198534, 0.006567050660697283, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017519297842542348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.020443053267539334, 0.0037495768217327644, 0.010823810755675562};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0083385775212399486, -0.0034690578742711952};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018483223301637788, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020171347379547556, 0.008463877548838903, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.005474125712451287, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0070058237312572366, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0012647873177448344, -0.0090511727119815116};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0021329904873165972, 0.0053611034727311085};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0053611034727311085};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0035525086621909945, -0.0083016025440536215};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030393800920242918, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014363578196525374, 0.016824061450213677};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016824061450213677};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015459353546799769, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0005902554123180286, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0018068602366077013, 0.01419912422802418};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0024702331191418523, -0.0040087056755731976};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0040087056755731976};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00475455285461016, 0.0070145268407503982};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030393800920242918, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014021443244525622, -0.020430369856630909};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020430369856630909};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0057421387166948952, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0055377653853725265, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0055377653853725265, 0.0, 0.017657003154989699};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0057421387166948952, 0.0, -0.017657003154989699};
