Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.043555185668019275;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.043555185668019275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22304140903753675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2791228170592997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22030964686281848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39289267337253364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4227896889943854;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22304140903753675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2791228170592997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22030964686281848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39289267337253364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4227896889943854;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32213513484760431;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5622904871851977;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17340847442869908;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.00014504094212328079, -0.0036089642859736637, 0.016402909275114914};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.013907342997762206, -0.0067306146375779958, 0.022215262118360123};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.00014504094212328079, -0.038835405448008765, 0.016402909275114914};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.013907342997762206, 0.02932313388920163, 0.022215262118360123};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.020248169643122836, -0.020883228790526502, 0.0069304756182141545};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0023544433011874551, 0.015073964308781766};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.037777583535160454, -0.016872656521667029};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.033102447700597781, 0.010622852778262354};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00051199809980742106, 0.00086631600704894954, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00051199809980742095, 0.020331610852043543, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00051199809980742128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0097024409004278968, -0.036667564918099374, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013285794674511011, 0.011538547359385811, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.013285794674511011, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0089482297864211125, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0089482297864211125, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.016832526676721204};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017662690530279017, 0.0089251789742582511, 0.016832526676721204};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01347436201503825, 0.0080934219627650048, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.01347436201503825, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079856231918259985, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079856231918259985, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01953673370181945};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014363631122739553, 0.010420869230726788, 0.01953673370181945};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01336093125169734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0024266888240996793, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0026356683142963128, -0.018705971549830044};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0033828783768915056, -0.0088454793682637214};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0088454793682637214};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0094645061755075297, 0.0033486219472487733};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0017528738642198327, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014704173328925372, 0.017365945571250419};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017365945571250419};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00367451555788673, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010778547618434471, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031849107118897919, 0.0044875701007008433};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010062750240890411, 0.0031867276778458475};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0031867276778458475};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0067855829540729683, -0.0090233259242623685};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0017528738642198327, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.008869542553849856, -0.01927953377030683};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01927953377030683};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010501097266269559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.009274753881298687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.009274753881298687, 0.0, 0.016237931770910107};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010501097266269559, 0.0, -0.016237931770910107};
