Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20811857619967417;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20811857619967417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20469733079473737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21111761324450412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26124806779331544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20702849390045636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34557574365456284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36747614312102628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20469733079473737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21111761324450412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26124806779331544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20702849390045636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34557574365456284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36747614312102628;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32927920957991591;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55428999887760699;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15392595271687184;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031811162980291574, 0.0090157469996525602, 0.016562106333437795};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014528599550493316, -0.0023707548782949607, 0.014692587659111408};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031811162980291574, -0.024213680092730245, 0.016562106333437795};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014528599550493316, 0.024858769393454782, 0.014692587659111408};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010352831065746752, 0.0015141455929456641, 0.0026364419722055416};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 3.6882328715025919e-05, 0.0024531357400063348};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022459148683761102, -0.024817034864945853};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.03075246435659788, 0.028072298543252341};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00022181385090116264, -0.00061658644915893988, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00022181385090116221, 0.063827725912747338, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00022181385090116047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012754953515541859, 0.012537944296361283, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011440623985682366, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0025521202447052558, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0025521202447052558, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.01353737970073049};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022910454917815296, -0.0073148738823278336, 0.013537379700730491};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010965488967191274, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.003635177509394107, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.003635177509394107, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011316701734794645};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023579791215019772, -0.013604558341130077, 0.011316701734794645};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019162976013398173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01615421259880882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0024593507763899835, -0.014354293015732942};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0067825149293450279, 0.004549982725270311};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0045499827252703101};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0039277610527574131, -0.0095863219873862683};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042288662945979428, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00092038727637444584, 0.026148856003188187};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.026148856003188184};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014351817112214805, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011455304967262015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0034000114590637676, 0.013753890940548298};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00500820831877225, -0.0033350700293102659};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0033350700293102633};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0038480994226455997, 0.0098709018965707981};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042288662945979428, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0084330691695166642, -0.028856793685857682};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.028856793685857682};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012519886466626724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012715500461829111, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012715500461829113, 0.0, 0.0091487693431280843};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012519886466626726, 0.0, -0.0091487693431280843};
