Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.023904755549120291;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.023904755549120291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23379020042799467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27387322901212063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22044456420880562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39386477836506228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39696256372468103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23379020042799467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27387322901212063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22044456420880562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39386477836506228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39696256372468103;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.311914142927116;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54327411748944543;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18064895303275563;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0014608434238521321, -0.0204619751137954, 0.030242124200209955};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0014758396790016028, 0.011723809584049758, 0.031453825752071819};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0014608434238521321, -0.040567169585462158, 0.030242124200209955};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0014758396790016028, 0.03872904361203975, 0.031453825752071819};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-3.047269031387391e-05, -0.0064325685461117561, 0.023328998889784448};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.014560610147424288, 0.017559634195551406};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017466569203898313, -0.041721150062023753};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0083284335960632384, 0.042684032071092282};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018729204087087523, 0.013832331505089671, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018729204087087521, 0.027456353457603003, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0018729204087087523, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012709680763893947, 0.022323133284628816, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0047848622128469943, 0.0012860872099636229, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0047848622128469943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0043336676901269047, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0043336676901269047, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.017818200565345447};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02689933288821152, -0.0021922268331249781, 0.01781820056534545};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0035930516857978984, 0.0055579950889394769, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0035930516857978984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010711428831658739, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010711428831658739, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.026228018579197841};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019939785694517265, 0.0051196798167913952, 0.026228018579197841};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0041934529307603901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0092028632167401661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.011512680924916356, -0.0054996004128268815};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01186973111939231, -0.0026177137855296607};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0026177137855296607};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0094086426800768508, 0.0030285841178975545};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.01570353885137998, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.023266465191329889, 0.032799440882472969};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032799440882472969};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0068000861783472774, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065830994077589328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0072373421614348116, 0.013095546001985382};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010200751807760373, 0.0030387242044703855};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0030387242044703851};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0097555795217990973, 0.0012611500429497151};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.01570353885137998, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012457828995554221, -0.035764748372556908};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035764748372556908};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.036651107761453285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.032954910890333929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.032954910890333929, 0.0, 0.018704843523768642};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.036651107761453285, 0.0, -0.018704843523768642};
