Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.022176066896047956;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.022176066896047956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23382414537105517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2715423470737115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2203438602018862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39398819061442653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40225750110133646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23382414537105517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2715423470737115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2203438602018862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39398819061442653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4022575011013364;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30788765139185659;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55067114977816978;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17539745757651845;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0062893856678482261, -0.026016437703105827, 0.031046445203048448};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0030919020643689361, 0.015407574845120451, 0.031715263412819161};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0062893856678482261, -0.042450646943155361, 0.031046445203048448};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0030919020643689361, 0.039881918626861732, 0.031715263412819161};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0010518435727616977, -0.0046537636366974769, 0.020951563171170622};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012288238422540222, 0.015585419126947442};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011700201772651089, -0.04570638415295477};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0022967405820603719, 0.0466376690666001};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012393089925879291, 0.012935029617828693, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012393089925879291, 0.029235034300005069, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012393089925879291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0089843479850163672, 0.029412135800983685, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0048846420844858036, 0.00059693050243470047, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0048846420844858036, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0044918275606575329, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0044918275606575329, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.017923960401989361};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.027047898778976946, -0.0032204193772410053, 0.017923960401989347};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0034476877354176552, 0.005043418885193671, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0034476877354176552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010808719395241331, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010808719395241331, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.026415642617899443};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019922914814273121, 0.0039323815063132938, 0.026415642617899443};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0043867178962937736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.009017129250415163, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.01155753556873391, -0.0051805975190842525};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011502874302808382, -0.0028001518975966358};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0028001518975966358};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0089687544766732415, 0.0015028888298727894};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.015894341725306661, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.023026012109700938, 0.032704941364983385};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.032704941364983385};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0071097451759318626, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0063111087215650744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0070951544256244907, 0.012984235022372469};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0099718752385770399, 0.0032803212312367378};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0032803212312367378};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.010423275851818613, 0.0025024966192225};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.015894341725306661, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012411643896583087, -0.035646122427907011};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.035646122427907011};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.043439325634732948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.039826330834843014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.039826330834843014, 0.0, 0.019824147201240684};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.043439325634732941, 0.0, -0.019824147201240684};
