Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.38365974704171302;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.38365974704171302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096235608669539022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17985170063339967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26156621262013141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29891579867512502;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22395856753125853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40658413818373873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42635145058351037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096235608669539022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17985170063339967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26156621262013141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29891579867512502;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22395856753125853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40658413818373873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42635145058351037;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.51710160922854986;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.33723353633134018;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17453415362661673;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.11433622676212077, 0.024848456850432663, 0.04585374052357289};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.10709127670053588, -0.021039904120845079, 0.056555714509249289};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.11433622676212077, 0.0, 0.04585374052357289};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.10709127670053588, 0.0, 0.056555714509249289};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.03247882363698551, 0.016587021628721089, 0.0060763803271109565};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010302308351121428, 0.00087135474563671651};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.033004975615917941, -0.034815157616403129};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024277415270598346, 0.027472027268956895};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.059502321554510129, 0.16299064034730293, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.059502321554510129, 0.07465046967187354, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.059502321554510129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.12281324886852496, 0.23941111285519065, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013121047185537724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018463746910564391, -0.0075205877049530625, -0.031835929546492843};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01936511150267152, -0.0016753361371427251};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024434486833574003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023984113356694703, -0.0072334512456691813, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0094859665868931662, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023681382293166218, 0.0016485338598921098, 0.022430459431728274};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020535181803073187, -0.00086921066833856519};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.028527695729274917, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025247652596516477, 0.0010142728311637072, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012087167069448993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010066400291705704, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0077434897763748499, -0.01318413318800235};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0010264330665680972, -0.0012049054533742741};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0012049054533742741};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0089110668065971871, 0.0001646751931466176};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0022295612727418041, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026757456853644928, 0.017749702591114316};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017749702591114316};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.007376226447880903, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013229112801366702, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00076209417112210178, 0.0038119081323618694};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0086545986224712615, -0.0028286324670098737};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0028286324670098737};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0089603855073157705, 0.00060953527712209418};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0022295612727418041, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013548727399379715, -0.022335148155404761};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022335148155404761};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015208564388971647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01215265066747064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01215265066747064, 0.0, 0.001191878634005918};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015208564388971647, 0.0, -0.001191878634005918};
