Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.099250634336833926;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.099250634336833926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09633957157241653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17576061874052687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26791136575701729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31692763349909281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23748277266523463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.422188446572416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44422226792036323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09633957157241653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17576061874052687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26791136575701729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31692763349909281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23748277266523463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.422188446572416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44422226792036323;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36571686012350951;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57204589729646804;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17804126810941348;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.011180044500319125, 0.020396128582881357, 0.028914419939577125};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014845179116926271, -0.025118955849131146, 0.027571628903594912};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.011180044500319125, 0.0, 0.028914419939577125};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014845179116926271, 0.0, 0.027571628903594912};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0028621401817566631, 0.0042313929988713091, 0.0128315696658431};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0093655655939959646, 0.018431490636129807};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010120634139662249, -0.014000576110241306};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0040101304769203051, -0.0013609912276223268};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00095592624943825299, -0.0024787670291653006, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00095592624943825299, 0.0075382361738850203, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00095592624943825299, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.024200196518208834, -0.013280091011928456, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013370161054601206, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0066698537133485763, -0.008534582418881222, -0.032764338929342739};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026305633230130278, -0.00074984545519633328};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013736929154262457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017877744555900767, 0.0072286289428655833, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012391481470539367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0092791834664901832, -0.0028803653859835565, 0.015942125440137237};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021574815348614614, -0.00062606373461156814};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015174941006048602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016852193214508895, 0.010756676104312387, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014320719056160971, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015398277842219572, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00051073885022669596, -0.010149630571139438};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00074726266246261726, -0.0013881085644378845};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013881085644378845};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0056581869702400011, 0.0051019704164570892};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023394711952692718, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0057713615458444599, 0.016751563722433176};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016751563722433176};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.00082233581885954375, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016855607939389148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0015760177560339859, 0.00032804908246432499};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0040929539757964348, -5.7553972637308269e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 5.7553972637308276e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0081736098030004145, -0.0034651693938957378};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023394711952692718, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017619986693238467, -0.015300057786100356};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015300057786100356};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0028223742492675054, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0017561267902593595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0017561267902593595, 0.0, 0.017292703170620101};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0028223742492675054, 0.0, -0.017292703170620101};
