Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.086393974898896192;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.086393974898896192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10660685836377642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18055286919630817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26137660753978886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29771319773075894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24362944622182961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42173613177108327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44733783905464958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10660685836377642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18055286919630817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26137660753978886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29771319773075894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24362944622182961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42173613177108327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44733783905464958;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4292770534878983;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63312197367940781;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16509312684249527;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.10056920781110226, 0.019007743249379348, 0.04650479819038026};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.087736682005035288, -0.016989013963032353, 0.050592403600435723};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.10056920781110226, 0.0, 0.04650479819038026};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.087736682005035288, 0.0, 0.050592403600435723};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022555854830389736, 0.011071285528575441, -0.0012714339404005285};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021810329224277197, 0.0045789984836324205};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0048452354795282945, -0.021330561671949834};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0033870101331862587, 0.013831221491153286};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011562785315862228, 0.012639954890791455, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011562785315862228, 0.054665511389815374, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011562785315862228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015781953310061905, 0.0041988029095163257, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.021090546843469851, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0245253375870551, -0.0034158707814556794, -0.031116742873992256};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01752620924970447, -0.0027108962072074335};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016128638704173359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017111298830642163, 0.0095021719213546022, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02866261225675493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.01966094351055233, -0.0077947516229901577, 0.04814107516856074};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.015432503958101083, 0.0046070394551247073};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01204396683663984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026789268249094344, 0.0030268234359468568, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021450009763549112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021508668491461314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00013210428252275483, -0.003884803289295365};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0089491060284994477, 0.0032737974515608874};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0032737974515608874};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0066157753634812745, 0.0055963437082402895};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0091588240726509767, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0089856765093221276, 0.016013497884130312};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016013497884130312};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0082798816163502306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0067626988000703886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0036928952950153757, 0.010856624421095664};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0028532246286189287, -0.0033449257236356977};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0033449257236356977};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0040633852934106049, -0.018502422935961303};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0091588240726509767, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0087524750789478335, -0.010403654124596632};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010403654124596632};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-9.582979411376742e-06, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.004637011661578116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.004637011661578116, 0.0, 0.017232764918132679};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {9.582979411376742e-06, 0.0, -0.017232764918132679};
