Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15417957315861783;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15417957315861783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10353739886111786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17812332848818105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25312444016724656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29752416178425001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22503536485966841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41376303810066195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43787225120563472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10353739886111786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17812332848818105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25312444016724656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29752416178425001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22503536485966841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41376303810066195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43787225120563472;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22250494481269889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38222194890836053;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62759435058969759;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17543814182969514;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.050870136054601826, -0.0034681481828267246, 0.039500020355081933};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.054745611071499091, -0.01030364760843289, 0.033553018475122119};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.050870136054601826, 0.0, 0.039500020355081933};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.054745611071499091, 0.0, 0.033553018475122119};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023398047445906931, 0.026200715592724334, 0.00088384567363904111};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.026641923703676025, -0.0011948339020236161};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041473704911528915, -0.015647270482921877};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031893988285017008, 0.0047747665251969516};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.018294377968609516, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.042563282683729609, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.036189418318239089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.011624298155774005, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020288846961049465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.021277863325183357, -0.0083194716554321289, -0.030522291371269036};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028436843304000075, -0.0027852885560336019};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01719474185328013, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019177075322161542, 0.0075655983792770861, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.023740818353387434, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024249052207783613, -0.0027262479299213598, 0.016733401213050576};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017732875098486256, -0.0036452552370852291};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0060275156741108797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011598154198738768, 0.010514902421047564, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023792070626272564, 0.0, -0.008051834494471246};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016591003174324891, 0.0, 0.015847710668688335};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0057699723346076801, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0015929365858791504, 0.004795674684435456};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.004795674684435456};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0069196352289991308, 0.0062121028293176334};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038840574166746048, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0021332966631061132, 0.020533924404987983};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020533924404987983};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018385959939387575, 0.0, 0.011850461725372569};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013604555775488796, 0.0, -0.019417752099921425};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 5.7792706299787311e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0078660950995279484, -0.006223368576395551};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.006223368576395551};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0060282310869990922, -0.00013866120011195798};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038840574166746048, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011969843366077051, -0.019608120327917984};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019608120327917984};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00089845406113684952, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.000935917246818306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.000935917246818306, 0.0, 0.018470440172492327};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00089845406113684952, 0.0, -0.018470440172492327};
