Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11503589282623476;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11503589282623476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11164479740576622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17342820604778772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28606695536902926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30609709695547921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26495966537197513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43653349319191487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48642611479311809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11164479740576622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17342820604778772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28606695536902926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30609709695547921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26495966537197513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43653349319191487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48642611479311809;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22047388203260981;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41443979506611828;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68266291872702034;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19509463252394632;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.059547186379459459, 0.025588004801314779, 0.032115945162115918};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.065480388533558392, -0.02667593520698381, 0.037448176361540929};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.059547186379459459, 0.0, 0.032115945162115918};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.065480388533558392, 0.0, 0.037448176361540929};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015417631165375711, 0.010602370323101963, 0.0068344075716857949};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0063351620085763541, 0.0030481193127669137};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011482350504278233, -0.0038148344330506201};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0098491365079331344, -0.0010995072405401264};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0093464657325416853, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.033663794569231943, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.040293644703706402, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0087248985252434373, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016238504346192256, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0046083331094573634, 0.0029277484197471515, -0.013876370054494155};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.033412460870302814, 0.0034834890827060731};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013970281467936295, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018460364012526029, -0.014055722690814348, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.053002890128234843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.013428831453372869, 0.0038268392028407185, 0.0063531812861369018};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031955510499133519, 0.0016928164094358004};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023647792398078561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0204693741263423, -0.0037563685181341852, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016033126408911896, 0.0, -0.01394599655180556};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013990616285603746, 0.0, 0.0120369072961};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0065373841490137096, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058870271731765933, 0.0034512385173799493};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034512385173799493};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045301690796522897, 0.014820238696464497};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0031563884899153986, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00085919331222587489, 0.0083791460850456238};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0083791460850456238};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016761191910803361, 0.0, 0.013393049415472022};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017587956165633835, 0.0, -0.010043007158955236};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0079091969592962053, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.004116134053977539, -0.0036196984683010735};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0036196984683010735};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012105640067886297, -0.010170331159594691};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0031563884899153986, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010388339952310536, -0.010928716618555989};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010928716618555989};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014900603734968992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.01577193436963294, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.01577193436963294, 0.0, 0.0024349499676917193};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014900603734968992, 0.0, -0.0024349499676917193};
