Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12489055438281006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12489055438281006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098709870522179832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17974569964014708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23216034458917179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26304458243689227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22276362330419847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37841664393013014;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38728128434744358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098709870522179832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17974569964014708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23216034458917179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26304458243689227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22276362330419847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37841664393013014;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38728128434744358;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17996422910046228;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34283849634074531;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61742171767070242;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1768099006687657;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025176637774675232, 0.010370648545801182, 0.044455661780704737};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0091861221384627965, -0.0039252291630042868, 0.050027330403812957};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025176637774675232, 0.0, 0.044455661780704737};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0091861221384627965, 0.0, 0.050027330403812957};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.038463034905714406, 0.027260728419055573, 0.0058155359244577822};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018532601714994879, 0.01998519439580973};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0020636147795248939, -0.0042830627814859296};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0065870546956164336, 0.00070932011232950664};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.017978026167691293, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.027631554277017679, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.013752239974331597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.0015971930735353668, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015586783386670681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024108009856234253, -0.0030861573046494224, -0.025797251510668088};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017689081771734897, -0.0016351515961975267};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012916409940151571, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019891620187874562, -0.004177448594508441, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014981314826403741, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028422302087020474, -0.0073247316236379756, 0.03938609587093788};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023104369442870802, -0.00061082242067872679};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016052474947693351, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014552064101534588, -0.0058078988888521027, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022555558442993246, 0.0, -0.0046322537783880791};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021773865610002833, 0.0, 0.018617641777631019};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0088937894048486624, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0072144126064997574, 0.0035817672945531588};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0035817672945531588};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0056509568511754326, -0.0050593965491779391};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.012985899891863082, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020158054760805427, 0.010730858193506639};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010730858193506639};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021616456646790932, 0.0, 0.0058249062309709103};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.019889463304017325, 0.0, -0.022328378856728989};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0080457989595214413, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0013471949418627958, -0.0043435428562402911};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043435428562402911};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013590217611494836, 0.0099833165309179839};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.012985899891863082, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027286264600299988, -0.011262345936659843};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011262345936659843};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0062635643474599923, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0041581229608826801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0041581229608826801, 0.0, 0.0057703140251997619};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0062635643474599923, 0.0, -0.0057703140251997619};
