Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13719210510887112;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13719210510887112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09084100154136511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14742501378743508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22607172205553724;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23779723960894125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2098053911718902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34998478391800908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38155721191488556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09084100154136511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14742501378743508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22607172205553724;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23779723960894125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2098053911718902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34998478391800908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38155721191488556;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.1575387309619318;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30616607361380505;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5604313372486398;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14039629489407968;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027068312568319559, 0.00038742070855764309, 0.03570145377221802};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.017933147387002968, -0.0075506573768256199, 0.035033678659895096};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027068312568319559, 0.0, 0.03570145377221802};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.017933147387002968, 0.0, 0.035033678659895096};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0014557791027183962, 0.0067656908570716406, 0.012594907972520945};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015174010481653365, 0.011520974474428425};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014636782684443399, -0.031436280403445586};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018318644630342207, 0.017822884152682832};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.017815002408905847, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.048129572361641372, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0067393151518073385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.037123418908328924, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015380065563650996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.014296209057319174, 0.002704494460818262, -0.027427121215366324};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0083081321890875939, 0.00099248346561348197};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01574737463363847, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026580068630629217, 0.0076203848122789342, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017624284822269676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.02047274121503307, 0.0037285553316792701, 0.010564966398632938};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0081618363445135345, -0.0036308208540800579};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0181913967010515, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019472336048899787, 0.0091470612912226308, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0040414364375824909, 0.0, -0.0014419849477058328};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011198941502680759, 0.0, 0.01745293940858408};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0064309766381603359, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0051322162950421133, 0.0050354419873526405};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0050354419873526405};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.003989346994006826, -0.0075792093688454099};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0025304732827192665, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013934690287987571, 0.01636458131757984};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01636458131757984};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012704577918378453, 0.0, 0.0018932668785676952};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0055218106654357484, 0.0, -0.013964935377840684};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0067328933696188826, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00018387494320884362, -0.0035308940129018932};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0035308940129018932};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0047938454331507702, 0.0061607777174508323};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0025304732827192665, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01436276533385368, -0.019945610883804282};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019945610883804282};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0058819844071957891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0055800388372970709, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0055800388372970709, 0.0, 0.017839894810357811};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0058819844071957891, 0.0, -0.017839894810357811};
