Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.020265918016192905;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.020265918016192905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26909456064017201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3011566001579658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26103474234457347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43711055527695697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4551991691750395;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26909456064017201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3011566001579658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26103474234457347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43711055527695697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4551991691750395;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33385798019199608;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60082321808152916;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17628716872029471;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.011240459453482315, 0.017245611602127668, 0.03878578267172169};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011526432696457414, -0.0096561583209390772, 0.035072794315430825};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.011240459453482315, -0.031199641902669769, 0.03878578267172169};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011526432696457414, 0.037449006297971536, 0.035072794315430825};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010213068430608783, -0.016657725684609329, 0.024583658436541721};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.02200756543362728, 0.024551786601803478};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03645159647318072, -0.0053569212110437595};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031366752092958403, 0.0095260309843849412};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0032438140474374886, 0.011277832305172977, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0032438140474374891, 0.0032977783599536744, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0032438140474374882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015835425377742005, -0.013462626252566685, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.02183513509835501, 0.0075204118212764473, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.02183513509835501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0077901695713731827, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0077901695713731827, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.009328065215542922};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024431661371905999, 0.014109790831702695, 0.0093280652155429272};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019760369970195334, 0.013798572401862077, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.019760369970195334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0099260302650228758, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0099260302650228758, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0099930875152150038};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019850857755229066, 0.011459447093275678, 0.0099930875152150021};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.00018445806652471643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011385011155408641, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0051157537838166373, -0.013307917823205513};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01133189773905771, -0.0026685109382639763};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0026685109382639767};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0087606981243975191, 0.016466950255544035};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0086680592361258191, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092260359226020491, 0.021037376175421715};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021037376175421715};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0032209233259782315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011191144053930973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.004262887649805527, 0.017823867056898087};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.015183792198992921, 0.0038508871128966815};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0038508871128966815};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.012133055225506426, -0.020593713709297527};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0086680592361258191, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015192533779206501, -0.018770113556140229};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018770113556140229};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013667298930661478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013284139107955995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013284139107955995, 0.0, 0.0096145584785837356};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013667298930661478, 0.0, -0.0096145584785837356};
