Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.058332305676657793;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.058332305676657793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11052731025698025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17710441316822953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.29047183505525459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30527774118064033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26685722754920654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46198755426564214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47873609100714681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11052731025698025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17710441316822953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.29047183505525459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30527774118064033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26685722754920654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46198755426564214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47873609100714681;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38072914045010758;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65489299723790206;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17848548371111572;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0092661594726146292, 0.028626390752716339, 0.032756075071014232};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022891198529219323, -0.03022337931350454, 0.033234998061034214};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0092661594726146292, 0.0, 0.032756075071014232};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.022891198529219323, 0.0, 0.033234998061034214};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0071378006005035589, 0.014354847490678899, 0.0090784514751096335};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0070812836418206494, 0.0074225853102856962};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0099166618694487684, -0.011351866137255143};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0097164144991634931, -0.003413654888902831};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0023016358977088029, -0.015038901155041917, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0023016358977088029, 0.031932468261082016, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0023016358977088029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.02257260412121339, 0.015606000610652579, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018776921064227719, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.00083187896109768308, 0.0019886658452155149, -0.022616901547898943};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034942911926209803, 0.0021134601006865656};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026170797498651619, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024532435742982816, -0.006500840919006096, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018719561448043088, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.017075538394654734, 0.0019292413620847642, 0.016293703132443577};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024521804160695156, 0.0060086966290758955};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027071006935795471, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029830148542883239, 0.006670698171119472, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0073886573722928388, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01322869450038491, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0031102111512696273, -0.0076368937432480886};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00062279876318176966, 0.0016370892740729922};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0016370892740729922};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00051908297886651359, -0.0034520321476732528};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0084130819292235117, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01682103577582042, 0.01468445546723343};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01468445546723343};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013493437937085545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089288208752415534, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0052158436034446054, 0.013523995774015571};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.001835865456099571, -0.0014284474769614085};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0014284474769614085};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0081440109502600912, 0.007903290581051263};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0084130819292235117, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016338916586329324, -0.012043435591256237};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012043435591256237};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0073549275906421418, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0088219172894740995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0088219172894740995, 0.0, 0.00587611257172825};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0073549275906421418, 0.0, -0.00587611257172825};
