Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.53228495193805214;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.53228495193805214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096178057511450116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16287650786820951;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2714053997939721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3199027274986212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21757965300058335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40779132445916683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45527892163990435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096178057511450116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16287650786820951;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2714053997939721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3199027274986212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21757965300058335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40779132445916683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45527892163990435;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.14550762653922811;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37371655714366142;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61610708789555602;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17415318883440747;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028399861971872616, 0.026679396854010322, 0.058808528150658186};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037907989758162494, -0.040677824387105842, 0.052851885873060951};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028399861971872616, 0.0, 0.058808528150658186};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037907989758162494, 0.0, 0.052851885873060951};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0086332733809448853, 0.0091761173558238037, 0.028773777944933878};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017095645371797238, 0.019084714572057605};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0065413444207749393, 0.010347108521291859};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011786782009867703, 0.0013967588055762482};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.015755064019263559, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.046182646910704672, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-2.9591693370895488e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.032178569641342074, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015838697980617364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.005862630165065808, 0.0030926705808126628, -0.017228363248977044};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.037936269771923499, 0.001894134781745163};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015022106572200367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018078430850083999, 0.0051858448994717317, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025076977538306271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023097443573717603, 0.006380801616115526, 0.018536430819196252};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.032301424367736892, 0.0080953588239832449};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012912699749813577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020315621517140031, 0.0012502345119114449, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0013452179179664352, 0.0, 0.0087008160173995819};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0076856207090975764, 0.0, 0.024190370929767786};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0010846680867345054, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.087246804452396756, -0.016751953514390273};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.016751953514390273};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0041190062321620671, -0.0080158293653443489};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00769596967812525, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.03526443554165791, 0.0097907659333809974};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0097907659333809974};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0016161088535261105, 0.0, -0.0056418396181384641};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011337082286112438, 0.0, -0.021318003478277614};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.015493685782995661, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0032083729334657874, 0.004534334296392121};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.004534334296392121};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0052064777605397676, 0.0093898028390926643};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00769596967812525, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022848599890013723, -0.010486739439902642};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010486739439902642};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012332761873590004, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012139634783645631, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012139634783645631, 0.0, 0.017900082740542882};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012332761873590004, 0.0, -0.017900082740542882};
