Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13576323795523593;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13576323795523593;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093243835819629597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14223453447086429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21226299661956821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24255689776677919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20939580431677582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34812492855209337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37294412260966009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093243835819629597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14223453447086429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21226299661956821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24255689776677919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20939580431677582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34812492855209337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37294412260966009;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33340865576944251;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56322581441404873;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1763923074390375;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055246092698592784, 0.026686231186098818, 0.020182119022712545};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.055445498819734151, -0.027651040796472424, 0.01701425346677345};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055246092698592784, 0.0, 0.020182119022712545};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.055445498819734151, 0.0, 0.01701425346677345};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0092999157633978473, -0.0036925789988816828, 0.0024343299847348777};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0050216966461026887, 0.0055485600670844137};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013358534801587952, -0.020096257607413705};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01259231822111122, 0.022888932668514033};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0031594288982830661, -0.0010562319826579493, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0031594288982830661, 0.018813477236651971, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0031594288982830661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.027417130804602795, -0.041816068118974578, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016060394672669065, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.026323808087076503, -0.0016374916817944341, -0.01701931652178405};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02655429511360945, -0.0033137022608382516};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0049213358458427368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01939915387926899, -0.00078884954482979813, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017216278966789494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02277829563123937, 0.003233268063820459, 0.012883200226327168};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027949226893416307, -0.0065104529413245503};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01102305520463852, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022315077129761145, -0.00054101455932857958, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020410590990559033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.003771641514495478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0025872689593111446, -0.015749738801457327};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010640595861263362, 0.0032730282967532026};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0032730282967532026};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0038142298975249026, -0.0055896262280039303};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0029548529108742376, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021950987168555126, 0.021126877327077617};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021126877327077617};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019212693350338251, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013722874177217648, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00010705614126157787, 0.00963036034134232};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013733443849061628, -0.0045926727836268491};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0045926727836268491};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0046836075874342664, 0.0078889902768227403};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0029548529108742376, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.037928846008801968, -0.019992720941234492};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019992720941234492};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013599014199686021, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013904769654217164, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013904769654217164, 0.0, 0.012432376901933448};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013599014199686021, 0.0, -0.012432376901933448};
