Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0099834015897080283;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0099834015897080283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098374732549006846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17363206593319711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23688890356432049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2840492236518426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21772005557043267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40117502916515407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42253411327314172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098374732549006846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17363206593319711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23688890356432049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2840492236518426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21772005557043267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40117502916515407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42253411327314172;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35357253427838725;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5983670831389154;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17219531632072815;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021313779891622531, 0.016720137420939314, 0.018479461627741584};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031099059350361696, -0.024845535600673471, 0.020115173086550638};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.021313779891622531, 0.0, 0.018479461627741584};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031099059350361696, 0.0, 0.020115173086550638};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.017236262696347784, -0.0041389249308810714, 0.0022158358486403938};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013267546023747606, 0.0036530188032501344};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035703519255122877, -0.016735477410279982};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030871718382590538, 0.01005991422720293};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0012445258305082277, -0.0071281144526281568, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0012445258305082277, 0.042377423382669886, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0012445258305082277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016217876883806746, -0.035302903977955838, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014219931188302431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.014676997370189671, -0.0065377968437612443, -0.024933160090064039};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024902903429316954, -0.0052259235148056906};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012727509087555322, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020605207909037675, 0.0035138526633567298, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010931676010279886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.010669657321174291, -0.0035971733195407701, 0.023482436435575304};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018658273013446178, -0.010095703271388859};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021969212342811646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022000166418244007, 0.0051171063119981224, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019157043755870545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0042393368813635731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0008285967761405311, -0.019889702412680375};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00063191141493836381, -0.0025488249302390046};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025488249302390046};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0090309632897373135, -0.0041712461864623004};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0018472977024614472, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017416761578243421, 0.017563077282430353};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017563077282430353};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0067146155950559934, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097838004756255186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00033136930433898872, 0.0053554226648057021};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064182627785833333, -0.00080534768907841313};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00080534768907841313};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0058052879308746128, -0.0010663325218502517};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0018472977024614472, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012000823306934917, -0.018692135641592448};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018692135641592448};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0028973569938930302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0041217801903278761, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0041217801903278761, 0.0, 0.016507884892627802};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0028973569938930306, 0.0, -0.016507884892627802};
