Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14067572157617583;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14067572157617583;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22170836940604402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25852169181432733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30916914164957526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22824852484400165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41060579276530096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43942152929884343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22170836940604402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25852169181432733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30916914164957526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22824852484400165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41060579276530096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43942152929884343;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40159781522296856;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5845557561550434;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16863889122984496;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043951849781252134, 0.043238178004775377, 0.022270087454968345};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.06498715860097494, -0.043212699019673541, 0.024014516845729791};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043951849781252134, -0.00030315214719292668, 0.022270087454968345};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.06498715860097494, -0.00096387661795342108, 0.024014516845729791};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.01158908462753706, 0.011900869867812806, 0.015897237855701272};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0085277826634198722, -0.00014081372977819956};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034818491820101237, -0.010016722824818107};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.025070923544675317, 0.0069783915255600057};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0025946783621624853, 0.02086787161320448, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0025946783621624853, 0.021289199923453621, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0025946783621624853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.019510548138219345, 0.0039261057047560088, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0086788390492085355, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0074302322243247855, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0074302322243247855, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0090052606897227036};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025797721335778102, -0.0018608800755036395, 0.0090052606897227053};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010124373787270453, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.007287422246047736, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.007287422246047736, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.009583234280243708};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019247471696622991, -0.0055815107743340262, 0.009583234280243708};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0024306235968254101, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0067060348509774478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0017954306351794056, -0.011606457553583263};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0008446826216937525, -0.00023456969003515045};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00023456969003515045};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014612789246978522, -0.0001823914829748904};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0093619691083469715, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020670143890796928, 0.012360208531448109};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012360208531448109};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0037450697979065917, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097479752796338082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0018168044749579265, 0.0083251932087148716};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0047689573595111386, -0.00067977539810545819};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00067977539810545819};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0033416081471506261, 0.006550779700570648};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0093619691083469715, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019524082707519614, -0.017050411934904416};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017050411934904416};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0047554274996103093, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0023962730850202083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0023962730850202079, 0.0, 0.0097280060760568093};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0047554274996103093, 0.0, -0.0097280060760568093};
