Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.039176161570971146;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.039176161570971146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11042024492536322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16247317129666317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28094276470563018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.321172394336592;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2452532323094794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44315372094657324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46200696548871717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11042024492536322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16247317129666317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28094276470563018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.321172394336592;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2452532323094794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44315372094657324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46200696548871717;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.44372466543502648;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63786684353732559;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18313482018446381;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.051062826771640771, 0.021155835472871452, 0.050176667358510466};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037161920848741321, -0.019585051085617759, 0.049577493349265506};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.051062826771640771, 0.0, 0.050176667358510466};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037161920848741321, 0.0, 0.049577493349265506};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.032287715935273735, 0.016745687240358759, 0.0090721467821705641};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021891679617897994, 0.010583788197339988};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022078111088278604, -0.010435399292061928};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010023952403561963, 0.0011138779786372839};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0003673532511079207, 0.014611513854692944, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0003673532511079207, 0.026340441467908666, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0003673532511079207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011663124951159813, 0.00066249191370654334, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020193211279882557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010908911136445473, 0.0074427303340143386, -0.012409268171582695};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.010957969236973312, -0.0016964667660134467};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018211770541409007, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018770648661513897, 0.012262783566501456, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026392763621232797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.013764510962650078, 0.0070616107566360701, 0.020613554441459021};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014059626423185435, -0.0037321334384916179};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02468279503515268, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027049928877938719, 0.0015394616645961691, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.028784499490481456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.003593624116826922, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0014353398289003397, -0.015437034886029131};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0015994040496507048, 0.0031092296649318455};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031092296649318455};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0023948121122433275, -0.0026386737058363163};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00035412532319929572, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029392523053358925, 0.0089848304417930788};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0089848304417930788};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.001663771797210926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0055536276420617174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0045992570997726032, 0.0070199158140217995};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0062856495659302696, -0.004051876840541496};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.004051876840541496};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.008226964262704457, 0.0091182036650499874};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00035412532319929572, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036849776151431861, -0.010054170342720492};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010054170342720492};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0054943586491319162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.004940165694704555, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.004940165694704555, 0.0, 0.0097108600650093069};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0054943586491319162, 0.0, -0.0097108600650093069};
