Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12133931949737572;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12133931949737572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093531073979801732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14272009801440474;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21383167799373487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24065377828129739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20936016483910272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34747609566335214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3736403095711488;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093531073979801732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14272009801440474;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21383167799373487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24065377828129739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20936016483910272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34747609566335214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3736403095711488;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34498372394189947;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58467950545283687;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17612581384063275;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.060003413453437356, 0.019010252544580983, 0.025029381231689258};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.057454653336916982, -0.020258952414261306, 0.021876367615702202};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.060003413453437356, 0.0, 0.025029381231689258};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.057454653336916982, 0.0, 0.021876367615702202};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014070544935728607, -0.0026556138112035247, -0.00014555022322571752};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0064033830422100787, 0.0033618554709686972};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013116528466536787, -0.019939407385535037};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012331938230396211, 0.022570847710371066};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0012612727890288094, 0.0019605540713633438, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0012612727890288094, 0.043582484922529294, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0012612727890288094, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026792949851984986, -0.045654109418068439, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015702846883709629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.026409823365689242, -0.0024014201444370309, -0.017737517627664283};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02775244688467092, -0.0030718444271902396};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0076913181098068927, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021723332508944235, -0.0031456499322718369, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016876332471818887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022878621205001764, 0.0026079633444332996, 0.013938858450646883};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02889334365976028, -0.0064176857067481091};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013661965172014713, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024398382761006698, -0.0029706573950537773, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020443343468251718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0038767982192922197, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00212801315781347, -0.015720269149255294};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011110059386476443, 0.0034097494101018684};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034097494101018684};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0036755033286643172, -0.0057453221652330128};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0031032999398885345, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021572837255268203, 0.021145583850932924};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021145583850932924};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019210340491320251, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01378603165438033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00022639876714363084, 0.0097436556373237844};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014146710393017006, -0.0046568383561599947};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0046568383561599947};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0043584290959252378, 0.0077445574413526766};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0031032999398885345, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.037416218120739676, -0.020066338235439862};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020066338235439862};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012981944248263723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013423484196762087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013423484196762087, 0.0, 0.012492034082802863};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012981944248263723, 0.0, -0.012492034082802863};
