Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0035071826853406676;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0035071826853406676;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097845379634120669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.170553037618635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2337407334877038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27148867726208403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22545487861360514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39128009068845332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.406358194491519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097845379634120669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.170553037618635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2337407334877038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27148867726208403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22545487861360514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39128009068845332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.406358194491519;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33944478551074525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.572767543174723;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15457339170010631;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020732712488819745, -0.019483957525320818, 0.028910514344333855};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.044836658324830914, 0.011766226431300347, 0.026229210255696352};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020732712488819745, 0.0, 0.028910514344333855};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.044836658324830914, 0.0, 0.026229210255696352};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.012347361889159966, 0.0040826253019249888, 0.016657129783962686};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014775082473900679, 0.0071681028489196663};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01607010966252741, -0.03457604491384509};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021235111095057352, 0.018705852990870471};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018211940321547976, -0.0010950123935735722, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018211940321547976, 0.057486937036575529, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0018211940321547976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.029111717634803396, -0.006935178817355535, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0032358332444474822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.024449289991859986, 0.0028787439163858353, 0.0015992487246540101};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025183865107416291, -5.8819138246637364e-05};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019350781869277689, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02103905907388982, -0.0034974941805218356, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011091666725496954, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023992168014958713, -0.0009617021424074124, 0.029025503803016713};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.012390512090526199, -0.00072020896125838665};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014958183197840045, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016229535298354514, 0.0022206038492054128, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015759167007078249, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01348958667277241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00033035290176930833, -0.010876921862735841};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0015525214243041481, 0.0021200287355115635};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021200287355115635};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0017275899374543694, -0.0018853843837646981};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00013946991004699057, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021897745073622306, 0.019636578829991209};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019636578829991209};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01690570594528697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012218103685684722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0052746256946161474, 0.010094812151275294};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.004872583020513778, -0.0043165945258934009};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043165945258934009};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0012520989584521973, 0.011591940373214874};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00013946991004699057, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023152240396712192, -0.016971424954407156};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016971424954407156};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0018978393296459073, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0008486670277595168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0008486670277595168, 0.0, 0.022296386140181704};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0018978393296459073, 0.0, -0.022296386140181704};
