Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10445615600679517;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10445615600679517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1038376720912024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17855220631672436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25412790535007473;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29111400537857501;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22396534902484314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41109359154044811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43769279197732619;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1038376720912024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17855220631672436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25412790535007473;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29111400537857501;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22396534902484314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41109359154044811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43769279197732619;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37789390925533878;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59741323128648416;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17559959264173325;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.049134544646576558, 0.00017530863409676264, 0.046868569116608291};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.054668455025100406, -0.012533339589477555, 0.040060609098865066};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.049134544646576558, 0.0, 0.046868569116608291};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.054668455025100406, 0.0, 0.040060609098865066};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020810014682510852, 0.02339485106924517, 0.0024686313129402815};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.022673610969429745, -0.0003153502599926801};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041409799999956788, -0.016386216230877163};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032517668169386608, 0.0062213732254477773};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.014731704058267368, 0.0080107004685064567, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.014731704058267368, 0.05668571951685776, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.014731704058267368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.034810107025835438, 0.019720183435270714, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019532942645324545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.021010920015862914, -0.0090505578782827372, -0.031218106510218103};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029042873933350356, -0.0025179650321452271};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018880100117732557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021826979490225447, 0.0060471701816797964, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.023664825924867221, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024496749407184316, -0.0034022682900057889, 0.01722866950210895};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.019030023851657227, -0.002644821321111926};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0077422085778010869, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014418871731770035, 0.0082320577189785513, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02680150434165306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0092947715317856228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0048865100056021309, -0.018887249346668092};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0043244478006460741, 0.0055546883372044609};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0055546883372044609};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0063208560558847444, 0.0053890584441237468};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0033950901645887336, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0019477441017002578, 0.021212471773063315};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021212471773063315};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019306509302963192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0093502791539198504, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0048503820831667967, 0.0056089416569539644};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010029223114959528, -0.0066886136693696538};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0066886136693696538};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.005827336456752358, 0.00065088608530534909};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0033950901645887336, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011526217161024775, -0.020293935007085116};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020293935007085116};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0020533003229166731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00046858307081144076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00046858307081144076, 0.0, 0.01843933019716721};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0020533003229166731, 0.0, -0.01843933019716721};
