Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14626151680142632;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14626151680142632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095906014138726486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17557079681584714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24008411484502937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27458157589021681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21693625395459151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37997202922733125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40635282778573667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095906014138726486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17557079681584714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24008411484502937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27458157589021681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21693625395459151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37997202922733125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40635282778573667;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31922080209545267;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57356954999704346;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16079242574565705;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025611209413652376, 0.026780931636765159, 0.034405754098575575};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018876272589461562, -0.024645986097367362, 0.031060465541583652};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025611209413652376, 0.0, 0.034405754098575575};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.018876272589461562, 0.0, 0.031060465541583652};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014346556997738742, 0.0069985332824174448, 0.01450985062077579};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0015728804944103289, 0.0079896715368966975};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.057413882003374099, -0.02156925710736424};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.044871203015621225, 0.039369002080494382};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00024794465131205116, 0.010960220175886581, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00024794465131205116, -0.0052027257149403119, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00024794465131205116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0017282972267765929, -0.059401492496207381, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0071050681448490893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.014991181535235796, -0.0053035593149900993, -0.022346532798534366};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018372927619388475, -0.011231520630874297};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024822598060471483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026351834609184766, 0.0064595684104445539, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014480727241726823, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024787938901933246, 0.0040116797768853883, 0.011162876004157022};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020460879527963566, -0.0075707819799962356};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018996255081355565, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020483189222663799, 0.001334586910147686, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021290809207445558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0078933080275728276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0002062759599087549, -0.010346045822653594};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0064069590580122984, 0.00070856846107976315};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00070856846107976315};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014146679526643635, -0.00068901453167439152};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0016329407472311915, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092784148249700407, 0.01799955106676062};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01799955106676062};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018397532843205125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012685183797649859, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0017721662123350004, 0.0087983471748182916};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00089988093435475181, -0.0025873402162667793};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025873402162667793};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025941208550108005, -4.5675508302530396e-05};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0016329407472311915, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0085541499594362462, -0.01831183648301846};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01831183648301846};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.006927731514696743, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.009134462986323191, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.009134462986323191, 0.0, 0.017078047853697213};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.006927731514696743, 0.0, -0.017078047853697213};
