Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.070938762944129513;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.070938762944129513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24114364525433316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28653654540337442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22851297330938924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38706639049895608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40637173656998465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24114364525433316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28653654540337442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22851297330938924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38706639049895608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40637173656998465;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.26145351683521301;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54158827379539265;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1649979753492532;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.027428815711390209, -0.061874644161180777, 0.022221454797708168};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0087936242457842644, 0.024856353560668735, 0.024486212298802133};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.027428815711390209, -0.059145343689113158, 0.022221454797708168};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0087936242457842644, 0.045440251469435797, 0.024486212298802133};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00073991626647977745, -0.014896975608025657, 0.020492850377430157};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.015345520271863025, 0.022443207461714618};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026841444940824431, -0.023190960281245836};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030013684439931212, 0.024781450454897255};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011061880391736958, 0.017549741043325465, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011061880391736958, 0.045241539523845825, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011061880391736958, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.015397628782339173, -0.0050021993421936421, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012883307204291474, 0.0083604708304402444, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.012883307204291474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0078861093363537544, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0078861093363537544, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0095372981015687513};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013231348236131682, 0.015245705774399458, 0.0095372981015687513};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017331509504074034, 0.0083124905527575156, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.017331509504074034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0085564091257641171, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0085564091257641171, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0087730858023513363};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014953510653047928, 0.0079374000841761355, 0.0087730858023513363};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011852261774842224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0038945486417973556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0016841136066557013, -0.0096097054792496934};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0018185834735199814, -0.0046966790718288801};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0046966790718288801};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0036614233730622508, -0.0025006534047089155};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0011747990408873194, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016370847356999112, 0.00990853415456233};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.00990853415456233};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0066552358286824306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013814118043390188, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0030637775893668333, 0.016174792423334979};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0033431611831205932, 0.0031580910322196662};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0031580910322196662};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0016418666076313368, -0.0013880649734509917};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0011747990408873194, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01313703582490227, -0.012389946351459524};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012389946351459524};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022296443682016467, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021879880863044619, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021879880863044619, 0.0, 0.0083385143367453989};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022296443682016467, 0.0, -0.0083385143367453989};
