Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11794848604144353;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11794848604144353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20468762890571632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23538947531171328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2232823310097431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35030617058280056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37455470346678787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20468762890571632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23538947531171328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2232823310097431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35030617058280056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37455470346678787;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28280509971900791;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54386532884066241;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17489440316326021;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0045860374873697776, -0.025822003167845515, 0.023744730474673018};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.015125059236555691, 0.017501354505767765, 0.030564452112079088};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0045860374873697776, -0.040559656951416639, 0.023744730474673018};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.015125059236555691, 0.038426162122784782, 0.030564452112079088};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0043670245137537918, -0.020951073350431639, 0.011562199388467233};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.017123731140728311, 0.021861048335643556};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0036038158986831138, -0.023526793365474207};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0072907567736675881, 0.015609078018716934};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.02162455783155489, 0.0049720845781619895, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.02162455783155489, 0.053172581890944551, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.02162455783155489, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.030343438483290654, -0.0419612201252249, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.022724683005912582, 0.0097314770796396079, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.022724683005912582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0031007521918622011, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0031007521918622011, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0062201424184821419};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028376083128596068, 0.0058980524527814564, 0.0062201424184821419};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014271582918105178, 0.0093059745713354371, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.014271582918105178, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.002506958021592853, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.002506958021592853, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0074746344603082793};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.034056533567618751, 0.014863548617305041, 0.0074746344603082793};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0020671783387171596, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017703359717657075, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0071386655321287367, 0.00063437534650788191};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0030958774460107005, -0.0022492636668612004};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022492636668612004};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0043672217029474113, 0.0051051710188534044};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0067322238259767738, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016736376224232078, 0.025661448049973248};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025661448049973248};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019072828226278905, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013605376573321771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0062561755486118384, 0.0098402637382585135};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0017536902898446518, 0.0021784986972098954};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0021784986972098954};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0013805144373041675, 0.0028065113974197714};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0067322238259767738, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026834906423478046, -0.023164871181607857};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023164871181607857};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.036494334070446971, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.040722736304162989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.040722736304162989, 0.0, 0.0092160851136665629};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.036494334070446971, 0.0, -0.0092160851136665629};
