Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11823303449758418;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11823303449758418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097237592015729291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17519685854613098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25815540858732033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29566042175327739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23272123798586725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40592868033412866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43463727165886112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097237592015729291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17519685854613098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25815540858732033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29566042175327739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23272123798586725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40592868033412866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43463727165886112;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36618818293781813;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64043865227940322;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15723004762680379;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.06084604959798267, 0.042456022285517703, 0.018634734514179543};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.040557004110560887, -0.043493414607207986, 0.016083671546097099};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.06084604959798267, 0.0, 0.018634734514179543};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.040557004110560887, 0.0, 0.016083671546097099};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018097457876691696, 0.010350332516607533, 0.0087201227193197828};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00049816333507864922, 0.0041375157196436698};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013465969742055816, -0.015711362621815893};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0037499212640790427, 0.012172724028796314};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0057977696664472736, 0.0053063986184113529, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0057977696664472736, 0.021389230660231975, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0057977696664472736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0056338889141074669, -0.0033013457377930565, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015491289482427319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.027193581324175466, -0.0072656448200341525, -0.031243597410527155};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014245461907643284, 2.2496861921875838e-05};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018055602746791331, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019073113696115775, -0.0025604373471526934, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021319286203785134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024790527010830763, -0.004848754491016953, 0.027530122528708862};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.01518416941327673, 0.0013522615232248833};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018448814913520621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015348154151999433, -0.00015543518402716939, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013216922932065315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014450735069919368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0020913923718088186, -0.0051012513332823646};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00053786879431450961, 0.00016762577235608699};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00016762577235608696};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0039812843547449243, -0.0018731428557378727};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0076006611365448491, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016920785597178436, 0.014372180318876191};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014372180318876191};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010181588997789015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012535578191033446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.002784084566619736, 0.014071312850686964};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0027477917707045057, -6.9355794610525629e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 6.9355794610525629e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040455604512187968, 0.00050715188091890267};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0076006611365448491, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019639678056428411, -0.011532332096853884};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011532332096853884};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.003665381902030329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0042601735754288893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0042601735754288893, 0.0, 0.015906005679364427};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.003665381902030329, 0.0, -0.015906005679364427};
