Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10107703978197233;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10107703978197233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28414631707431359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34204286558007929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25876288049719798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45951978673407617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.49135960817306229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28414631707431359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34204286558007929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25876288049719798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45951978673407617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.49135960817306229;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3128536521413221;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58428556261157827;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17359088901586728;
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0070777738367950984, 0.00062863341780101034, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021877864429085521, 0.0011314116920976506, 0.0};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.015986571428772679, -0.012199446909217707};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.010133461138069871, 0.010976391202361007};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.001533653556111245, 0.029322485627667816, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0015336535561112506, -0.070622650314479285, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0015336535561112433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0295546881931462, 0.0081157827887593115, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.026511186558111226, 0.02144002923786666, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.026511186558111226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070800860927592536, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070800860927592536, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025135280747315098, 0.017986659080570889, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.025135280747315098, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0076722670270490123, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0076722670270490123, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00355005178104336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0047323076613811563, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0010222423204021718, -0.013467633491486306};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01208570110730796, -0.0069842110690146496};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0069842110690146487};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0018819383666212179, 0.012896783166715151};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.001631613614359987, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0051980605478353249, 0.00997575808980747};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.00997575808980747};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0036793067177355973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0011723228154375124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0032924621385188695, 0.01241987310080548};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.012017916461653056, 0.011813978444659682};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.011813978444659682};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.005885188636982553, -0.01718167490580929};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.001631613614359987, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0032601691683275449, -0.0090979502563003026};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0090979502563003044};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.019558256019058654, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.018075116117608741, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.018075116117608737, 0.0, -0.0040520734839778298};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01955825601905866, 0.0, 0.0040520734839778298};
