Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12113233627266781;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12113233627266781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22876009515921675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25291160681116642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31858109490296566;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23761517821520095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42149669091198061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44276787764146541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22876009515921675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25291160681116642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31858109490296566;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23761517821520095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42149669091198061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44276787764146541;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37825617918543891;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53015173432257312;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17820949602311012;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0033490586846618544, 0.005719606420707327, 0.029853111557527554};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0088306414430572109, -0.011067678527333577, 0.030482927406515092};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0033490586846618544, -0.03072533162462163, 0.029853111557527554};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0088306414430572109, 0.027513642171466946, 0.030482927406515092};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {3.2882778243344905e-05, -0.0019805591391868099, 0.0070174407004361741};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.005351083756155544, 0.013347457536086261};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011007686308653269, -0.016778388347883647};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0058094475150752226, 0.0006541898850617677};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00044672933422291853, 0.0066752837414766281, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00044672933422291897, -0.014743191066413416, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00044672933422292005, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014122162267066899, -0.016076002591230022, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0063897651644400895, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010150834961626201, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010150834961626201, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010425261569299429};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019634938916877849, 0.0079799157244281119, 0.010425261569299429};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0081933937764336658, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010230051938582646, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010230051938582646, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011481563035335327};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017653608416629246, 0.009569745077932441, 0.011481563035335329};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01414657392146979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015305107855011373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014898834084450978, -0.010059089344430939};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0016191233629879553, -0.00045457056892360024};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0004545705689235997};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0052517715325676581, 0.0036781743620704389};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023112422487491335, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.006038414748271893, 0.018034856814574347};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018034856814574347};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0010578590923989643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016795274511385204, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0013484467929961539, 0.00019541634863468377};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0042750941074238468, -0.0010013666063550871};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0010013666063550871};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0085654394123308841, -0.0024405323433968466};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023112422487491335, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017180319898899638, -0.016617351743820369};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016617351743820369};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0073981507169332758, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0026896704202023125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.002689670420202313, 0.0, 0.017262503831150085};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0073981507169332758, 0.0, -0.017262503831150085};
