Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.24194196725813513;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.24194196725813513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22371451191063019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22460591045824091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28638875087714172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22546402952009753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3986330069913756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42123990418683588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22371451191063019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22460591045824091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28638875087714172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22546402952009753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3986330069913756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42123990418683588;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35580369925044408;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52967226467313078;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16826427145211079;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0093201840891337269, -0.0031474005206412951, 0.027810432447181399};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022728610697388189, -0.0068302271923761232, 0.025553784461477887};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0093201840891337269, -0.02605155188078916, 0.027810432447181399};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.022728610697388189, 0.014715179275121053, 0.025553784461477887};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00054585368950746589, 0.0055349919101071636, 0.0076039144080390962};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0043342157505718145, 0.0043112909036413299};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021710917792420962, -0.01621104533193991};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014583130797833377, 0.017171273466872902};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0074110721023644419, 0.011094850800709223, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0074110721023644419, 0.013100374352013732, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0074110721023644419, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016313887054970031, -0.06041313067367305, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.00071071641689921471, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087466353041185801, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087466353041185801, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.016602530887893152};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010287515219381687, 0.014444361656297647, 0.016602530887893152};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.00019967118576833467, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0058665522878914205, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0058665522878914196, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.015786257089874092};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015254604268346928, 0.00035018902744618312, 0.015786257089874092};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0041767386279148904, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0095110097243581403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00089028407205254728, -0.0081442529351501581};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.002715808713540901, 0.0020499050440315795};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0020499050440315795};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0022590388911486554, 0.013804492313885752};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0086051664697848126, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0041875107688526293, 0.012551370303856182};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012551370303856182};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018949437084667082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010578129846782691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0035127083426192331, 0.019066540190059603};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0068522302768443434, -0.0032289658723271344};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0032289658723271344};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0032212936562255341, -0.0070516748397511956};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0086051664697848126, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0052347340187449912, -0.014527636425838658};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014527636425838658};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010552003866626128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0076940258154109872, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0076940258154109872, 0.0, 0.019750564437818318};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010552003866626128, 0.0, -0.019750564437818318};
