Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14815136669442397;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14815136669442397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24388929622355096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26312889098426584;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21938897188845652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37344708907091151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4154603590436981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24388929622355096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26312889098426584;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21938897188845652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37344708907091151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4154603590436981;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30654326284821148;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54825496919065886;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14966671891050817;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0087791940387516136, -0.0086535030927846462, -0.043358514761649404};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0055588172439881255, -0.0025657568460315263, 0.048926567437861251};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0089257810420397144, 0.034568389438898291, -0.033894966763354899};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0073219067072040111, 0.034252689384979711, 0.022157531066443376};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011035098298542928, 0.0034700898242714727, 0.0020151001848650639};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0053916518626857422, 0.0085140953046297374, -0.013283954945704432};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.050665793987356982, -0.028314209461956952};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.037466100522469924, 0.047605287998679933};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0031374294298591901, 0.02787938114791557, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0031374294298591901, -0.014300028725627491, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0031374294298591901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0023711530297115934, -0.033992448842552953, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.014049054617010502, 0.028001227007538633};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.014049054617010502, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0043477647800876495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0043477647800876495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026223446414926306, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0011321802816320211, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01500776662150685, -0.030286874362654852};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01500776662150685, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.006859733172724934, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.006859733172724934, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.026494360035000802, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0024359101991625024, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015279520540326181, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0069215334530812155, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0048385570519831897, -0.009894134652539955};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0052975032586282502, -0.0022863570094564644};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022863570094564644};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00029508649332065013, 0.0035539495047269961};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0033986208994286138, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0058629970839416401, 0.01832792839723053};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01832792839723053};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015852613440798708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013179842957547521, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0024965308388845099, 0.010056937789538662};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00030760346790258369, 0.00090811731322169051};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00090811731322169051};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0017514633446667391, -0.0041111211922239734};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0033986208994286138, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.005101545026840436, -0.018570419150836719};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018570419150836719};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026718576929881287, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.029000215795788778, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.029000215795788778, 0.0, 0.019493212866876469};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026718576929881287, 0.0, -0.019493212866876469};
