Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.071636557622314384;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.071636557622314384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11036405016361588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16237824394314934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28046934762112324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32201770294371579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24589429608231686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44646530415333058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46319035963648192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11036405016361588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16237824394314934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28046934762112324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32201770294371579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24589429608231686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44646530415333058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46319035963648192;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19374740322161463;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43893635931462699;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65380530659337688;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18243838419314362;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055977146774505181, 0.030150205367578373, 0.054728820663324129};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0412351019769042, -0.029806867621114411, 0.053935569947844944};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055977146774505181, 0.0, 0.054728820663324129};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0412351019769042, 0.0, 0.053935569947844944};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.033115241300355952, 0.016802602443977598, 0.012422141591180588};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.023226756009845893, 0.01414103911439271};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021294593889421641, -0.009501874081248628};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.008467228866337953, 0.0012639299731074835};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0004377473938041933, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.020669007815132725, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.015535408903172201, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.014876479816857066, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020345012320052269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.01093662971275537, 0.0075906837684928379, -0.011875199617268918};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.010606072125422616, -0.0020139481162023054};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017359413879007534, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017475784679375054, 0.013145701428653983, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026331332018618411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.013594926195881601, 0.0072762327263115704, 0.020323486040537842};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.013455831858269906, -0.0041144012423236587};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024109483357919365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025967114906827404, 0.00274202065801006, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.026734095641934023, 0.0, -0.0033862047614502213};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.001491232364018282, 0.0, 0.0094108431636808973};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0050772947436559827, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0048681105895364007, 0.002305082816830172};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002305082816830172};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016997512177576982, -0.0021635195591536444};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00023951053207322889, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029363261805588341, 0.0085951694507287926};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0085951694507287926};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0028970016456344319, 0.0, -0.0004583627897035394};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089165930321541808, 0.0, -0.01667873230464003};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0073838222998795534, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0031780720134270365, -0.003911375556940576};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.003911375556940576};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0082414430303157076, 0.0082559246613872848};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00023951053207322889, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036912789418862342, -0.0094614014100480853};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0094614014100480853};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0054703809973160114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0053816221162560794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0053816221162560794, 0.0, 0.0098736252015271687};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0054703809973160114, 0.0, -0.0098736252015271687};
