Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11800522954470893;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11800522954470893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1035801965487079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1781806187643242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25309892067994838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29504990703504552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22404126122122381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4113730576627655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43726199238674168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1035801965487079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1781806187643242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25309892067994838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29504990703504552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22404126122122381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4113730576627655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43726199238674168;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36753552089099084;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56861109291679857;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1752880131729018;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039456414245346801, 0.0081184492074040607, 0.038390835093328253};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048639720311542095, -0.021948997166310935, 0.032446760076386853};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039456414245346801, 0.0, 0.038390835093328253};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048639720311542095, 0.0, 0.032446760076386853};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016425368375390374, 0.020605957891098425, 0.00799131145515386};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021431701884614653, 0.0033088307448715304};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041823352239534428, -0.016435514614900913};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032898274719023492, 0.0060668859240621646};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.01169538741156283, 0.0056288897925988544, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.01169538741156283, 0.026047341583550047, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.01169538741156283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.018297222561834716, 0.025239535018072558, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020056178945287457, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.021130732537410581, -0.0084219267179655184, -0.030656002960056678};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028443718616884009, -0.00236030023535873};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016673758914107276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020116846843171027, 0.0074791390402021108, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.023835285863838099, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024374073723347975, -0.0028232751108148556, 0.016753400409146829};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018081140986748741, -0.00290290193606296};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0056042601987722545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012653312484953062, 0.010131660984688122, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.026681006591999734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0092677007134062007, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0054053137829396056, -0.01896073234060611};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0039144445009979979, 0.0055982840845584369};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0055982840845584369};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0066580937776330104, 0.0060661944892472317};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0035880027387297452, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0021684529434011029, 0.021467462383547329};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021467462383547329};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019183017706116957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.009310047154152656, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.005200484871074754, 0.005626315483152477};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0097380823030750741, -0.006705634265182437};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.006705634265182437};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0056763289041502317, 0.00022689869823696321};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0035880027387297452, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011555900674000764, -0.02047748138896114};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02047748138896114};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0023867280997037187, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0011701827327735782, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0011701827327735782, 0.0, 0.018508592597210272};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0023867280997037187, 0.0, -0.018508592597210272};
