Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.015449800319747662;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.015449800319747662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27489495714575862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30127852688450346;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26951826089313669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45230255667862823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48511474350803241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27489495714575746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30127852688447981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26951826089313669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45230255667862823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48511474350803241;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31594102621105141;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61653754042953557;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16960320580188926;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.018591860572717146, 0.011413277002957068, 0.016943060082096992};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011681175547561675, -0.019828133260683358, 0.019907286525861888};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.018591860572717146, -0.053484217480255225, 0.016943060082096992};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011681175547561675, 0.044214778744690833, 0.019907286525861888};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0066313495548546014, -0.0046993933362105642, 0.021889090989784157};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.014526855804821803, 0.012920428451912633};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0034642684309112506, -0.018958664056700106};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0044984152629365653, 0.0030433537443715166};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0092111078509456521, -0.0007535470307621035, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0092111078509456504, 0.016579301858757122, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0092111078509456521, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0082324903433097386, 0.025534490321365514, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020290577976334642, 0.0088628807805404795, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.020290577976334642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0079660260019991883, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0079660260019991883, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0074187717264340546};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017179351255913893, -0.0016457361099287697, 0.007418771726434052};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016904863433519345, 0.0090249977356734162, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016904863433519345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0084842607645434567, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0084842607645434567, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0076763854368123927};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02256554809423127, 0.0188455545334387, 0.0076763854368123979};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0014315255899070365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010878759931529196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00027986638977460759, -0.0072499024995934195};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0049819226771073057, -0.0036491700914623132};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0036491700914623132};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0012039914226195489, 0.00054472324104701546};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0086276448369010487, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014569072325455191, 0.015592509058128807};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015592509058128807};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0099491441773382414, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088252903436934274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00012142321206587348, 0.0135937404090174};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0028662915735866322, 0.0036244666984915522};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036244666984915526};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0077593593082866284, 0.0032425918983376694};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0086276448369010487, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013266342119415747, -0.012337971116468857};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012337971116468857};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016245049700630291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014644098842943433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014644098842943433, 0.0, 0.0078029879349726886};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016245049700630291, 0.0, -0.0078029879349726886};
