Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.013367401015897463;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.013367401015897463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26844953347797962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30633782615079513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26740348165310363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42529894990806877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48736186874755072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26844953347797962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30633782615079513;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26740348165310363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42529894990806877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48736186874755072;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34903185960190236;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61458446550707024;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19691924529146218;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0088593791314238932, 0.0091795325418834641, 0.01998741781572801};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02469654713759643, -0.013742780380810395, 0.028604596843764617};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0088593791314238932, -0.027789920105944037, 0.01998741781572801};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02469654713759643, 0.028324865086943051, 0.028604596843764617};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0012323201346952756, -0.0085825762866136943, 0.019389168433388133};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.014656554455916014, 0.018321090530132526};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013435009526586727, -0.0039310045356878614};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011827329135814841, -0.00079145169698216175};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0028712640034049505, 0.025634294535135382, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0028712640034049535, 0.024371333137873596, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0028712640034049518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014789259948669685, 0.012393140632754743, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017018351455455872, 0.0099685594474746477, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017018351455455872, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0068472543504462576, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0068472543504462576, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0076712397026165516};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017679747485004064, -0.0088759718819113494, 0.0076712397026165507};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.028122045245571277, 0.038517534194346489, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.028122045245571277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0076861425154137368, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0076861425154137368, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010479344553532124};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015158770601764822, 0.0054308627745950234, 0.010479344553532126};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010220709553443579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0088883725908541818, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0019615165900626389, -0.0073895274288884325};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012267233906562928, -0.0026220221043030604};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0026220221043030609};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0049632932699316618, 0.021847936117074702};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0032773596028040021, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0036481965857358442, 0.0097304926026422732};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0097304926026422732};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013566675733642635, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014995139541277709, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0040675317125696978, 0.010157465391156631};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0018968369492456316, 0.0018158673360280674};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.001815867336028067};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0023595978473407672, -0.015792385504416369};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0032773596028040021, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.006635742031755024, -0.012359971973673353};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012359971973673353};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00049853937846114273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0017550416865650333, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0017550416865650333, 0.0, 0.002035670361703754};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00049853937846114122, 0.0, -0.002035670361703754};
