Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.066233455646060382;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.066233455646060382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25447132313447829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27784503065024552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30516385889776987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26692857275678988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46150703774129265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4799797465181696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25447132313447829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27784503065024552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30516385889776987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26692857275678988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46150703774129265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4799797465181696;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37758882648654857;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62671798193279471;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17832973036662533;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.010894170335036098, 0.025829338598086921, 0.008445018059026508};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016178227303435083, -0.030486103409946043, 0.01482926747113078};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010894170335036098, -0.042404278422628706, 0.008445018059026508};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016178227303435083, 0.035498485645089971, 0.01482926747113078};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.010001617615817871, 0.0035568419436791906, 0.0046382879812666544};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0037705720868330531, 0.001747149546945689};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0082323541876172593, -0.013662137425242298};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0094406536266511722, -0.0022767074975264018};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0037710235792089205, 0.008692037482534094, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0037710235792089205, 0.04571339095408862, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0037710235792089209, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.021008475786013156, 0.011494666607595821, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.007091690166410927, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0086079103111341305, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0086079103111341305, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0054350226925804525};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019548550395099874, -0.0084296534802240797, 0.005435022692580449};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0063266316241069858, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0089987621385962703, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0089987621385962703, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0053075833464751509};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02630033339873273, 0.009633880545149992, 0.005307583346475137};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0073928063944182715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013262429609867244, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0040495458952015785, -0.0075576065304402071};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00024617715115325309, 0.002432989786448206};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0024329897864482052};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0010724358066460256, -0.0047090837086761371};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083133465438584957, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017225433418209264, 0.015663815916426661};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015663815916426661};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013308669168870767, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088819443390801937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0049392943159790714, 0.013462456816367027};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0021035871127260452, -0.0022379269443995181};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022379269443995181};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0073900376985835793, 0.0086826768957036088};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083133465438584957, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015571575961457801, -0.013043782820521163};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013043782820521163};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0044322926619301279, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0059642998589402177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0059642998589402169, 0.0, 0.0059106102797963442};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.004432292661930127, 0.0, -0.0059106102797963442};
