Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.097229994225070754;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.097229994225070754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11163127450823687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17337387018963896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2858465249303358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30408895028234639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26494916648183048;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43394158384759618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48553627099262681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11163127450823687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17337387018963896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2858465249303358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30408895028234639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26494916648183048;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43394158384759618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48553627099262681;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39416062907572802;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62542728058372232;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19473389745846581;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04193159524537049, 0.029546007743922773, 0.021148619159955213};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.051825173355544298, -0.031172845820175911, 0.027079265013994422};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04193159524537049, 0.0, 0.021148619159955213};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.051825173355544298, 0.0, 0.027079265013994422};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0061989175070560083, 0.0045311551588494746, 0.009975870509425};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -8.7738968306934071e-05, 0.0050078451016767767};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012427199340832792, -0.0055716160997490117};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010709257121654788, 0.00015900287428118274};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0045823001476768587, 0.012846324558412251, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0045823001476768587, 0.015630854457896342, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0045823001476768587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0090106622767389295, 0.020016429686827725, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016505734020422283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0048312841357781335, 0.0030173594405969498, -0.013697461184525387};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.033429768047493147, 0.004002674229772356};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012947659500297325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018928962198977557, -0.013946905666124663, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.052799737922345595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.013193877447905998, 0.0038684010697170525, 0.0063011117150309848};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031585554064846956, 0.0019422843785146669};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022519542202743041, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020984169215511519, -0.0027863606260751495, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016137097611968611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011319151318823082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00095137006490735368, -0.0080175993918404475};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0080883461391004635, 0.0039856181748236172};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0039856181748236172};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0046288234658744005, 0.014519534818053993};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0029168043064125163, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0012449305230323099, 0.0092397198790730509};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0092397198790730509};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0165327279869944, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014601519291610505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -6.9466509509907398e-05, 0.0095760213216668725};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0018195059305564211, -0.0043175522304561079};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043175522304561079};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0010731669722761961, -0.0097909872585393784};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0029168043064125163, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010143079099217021, -0.011800888290295294};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011800888290295294};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.01489469347725356, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.015993713838433277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.015993713838433277, 0.0, 0.0025156249972142579};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.01489469347725356, 0.0, -0.0025156249972142579};
