Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.081515488964808272;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.081515488964808272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22703654378929861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27589393721047312;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2192750933498214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37205105790377829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40881949729745642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22703654378929861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27589393721047312;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2192750933498214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37205105790377829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40881949729745642;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29433428400305484;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53606835401115349;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15996083077288162;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.028086330739261825, -0.0089981118876426118, 0.028215314286846448};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0084193099709227275, 0.0017859175466285475, 0.028111357060649329};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.028086330739261825, -0.041870338654293252, 0.028215314286846448};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0084193099709227275, 0.040520297832641515, 0.028111357060649329};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.010774469881602409, -0.010642623927432593, 0.029514928809414209};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.015541315424463473, 0.01677830736817643};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.057711919304649549, -0.021709183718839391};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.044842703172827222, 0.041705750462823959};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00016405047207848335, 0.023431292122673662, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00016405047207848324, -0.022058505024462875, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00016405047207848327, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00066753471911697583, -0.063636673439407612, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017247527197833172, 0.0065983776021030956, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017247527197833172, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0065804476057677429, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0065804476057677429, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.01797854763232621};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01859750641263291, 0.0094703366242317403, 0.01797854763232621};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016872889031702289, 0.0094814793602331828, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016872889031702289, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0032023596553138914, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0032023596553138914, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018204569106614735};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014819826403283796, 0.0075745632207628866, 0.018204569106614735};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015613642007456135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0067638783845050694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0029979292042024044, -0.0094911253008773799};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0032440477250054093, -0.0056955593103130185};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0056955593103130185};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -7.5039611956381495e-05, 0.0063658643395773859};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.002897267394724378, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0057763251557482083, 0.018915801428966282};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018915801428966282};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016175307779015876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01296108877728284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0012556948448431552, 0.0097967700870373875};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0017922264197966452, 0.0016470896466231923};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0016470896466231923};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00085727754663478901, -0.0073266360918093779};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.002897267394724378, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0044579451750746098, -0.019254890004250697};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019254890004250697};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020187622477506172, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022337320535539072, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022337320535539072, 0.0, 0.017254812144271221};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020187622477506172, 0.0, -0.017254812144271221};
