Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13532879101046597;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13532879101046597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22677257426994252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25198421735003007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29315279802651661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23271941499098675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40426888376928216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4327854303625267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22677257426994252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25198421735003007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29315279802651661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23271941499098675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40426888376928216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4327854303625267;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37924266181371574;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61202806093267492;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15821316321477269;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.058263939933809045, 0.037144280323820583, 0.018675297911743511};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.039929916863232481, -0.036816782595281719, 0.01672819641559755};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.058263939933809045, -0.0085381259998857633, 0.018675297911743511};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.039929916863232481, 0.012824959742737906, 0.01672819641559755};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017404755250675821, 0.008614140289238046, 0.002070045350829516};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0028021167417014124, -0.0036809562768488524};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015579723979942317, -0.015596686270188906};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.001858759561288271, 0.011604965743814801};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00725149358993741, 0.0082502150723674349, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00725149358993741, -0.0035134655830530489, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00725149358993741, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.012990749168466651, 0.00020867476947131241, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0013128295070445211, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.008531875078238384, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.008531875078238384, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0090668398266135833};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016335123412577375, -0.0057206756304904651, 0.009066839826613585};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0069266329234696526, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.008631055899006387, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.008631055899006387, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0064527201035763961};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016403288926562964, -0.0019166931243062061, 0.0064527201035763926};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013137914263248805, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014485311697317815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.003419924172204645, -0.0050869843247447651};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0017766245689465425, 0.00013715547701323476};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00013715547701323503};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0038609480137770632, -0.0019107069386843692};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0075298902565241067, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016699999783769747, 0.01460431934845074};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01460431934845074};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010197855500434559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012647051557120209, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0044135026213240509, 0.014094685856759813};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0012120729093078667, -5.5078441583919458e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 5.5078441583919458e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0042332884604559737, 0.00069715867769438739};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0075298902565241067, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019741978483707564, -0.011839448886989699};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011839448886989699};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0015962535251526188, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.002108544312247938, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.002108544312247938, 0.0, 0.015688251004677269};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0015962535251526188, 0.0, -0.015688251004677269};
