Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.077274275441621881;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.077274275441621881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25605869541359549;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2715630834058993;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30245874594136896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25857216151161971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44683110420986821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45295032243150751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25605869541359549;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2715630834058993;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30245874594136896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25857216151161971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44683110420986821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45295032243150751;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39116155302260242;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60222953229806397;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17685223928706276;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020483766046505713, 0.028489128283933268, 0.037369981858375985};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030225671711337936, -0.020321230054122705, 0.034855155071885038};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020483766046505713, -0.020471089748336609, 0.037369981858375985};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030225671711337936, 0.026577158131811742, 0.034855155071885038};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.001958381784691128, -0.0038468686548372467, 0.010284109942368539};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0065736567426419893, 0.0048586303473492267};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.036100848574685637, -0.0061707927026962046};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.03133090007274008, 0.0096114674305986941};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0027200001281294682, 0.0080462760127589829, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0027200001281294682, 0.00021697456488058663, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0027200001281294686, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011259067893323765, -0.012062083083506413, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0082767471355485647, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0094228514723790052, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0094228514723790052, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0075517778678157932};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.030647848401389247, 0.0061510895073579111, 0.0075517778678157932};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.015164479171360958, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.012127996082416799, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.012127996082416799, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0080844944906568843};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025582187630904051, 0.0016420197964756905, 0.0080844944906568843};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0056225528903701815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012698424269838452, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00089976793641511612, -0.014820932431367301};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0064094563361006473, 0.0027722299241386551};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0027722299241386551};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0079951561675065709, 0.0078761585222852093};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0083845677595877615, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01230189821935887, 0.021232327283271579};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021232327283271579};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0060040263113702013, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010644025542292719, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00091163134173377429, 0.017155154537270973};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010391839392194707, -0.0026112133689890115};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026112133689890115};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010710674775592812, -0.012527495429230789};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0083845677595877615, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018994474695070703, -0.018432722162446659};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018432722162446659};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0025728893156845923, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0020914016367231925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0020914016367231925, 0.0, 0.0094895451291012994};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0025728893156845923, 0.0, -0.0094895451291012994};
