Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23874129945072498;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23874129945072498;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093071006105900689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18109412750127213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25299391403299526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29694755005011114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22370667561994906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40150667401609552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44599007568151394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093071006105900689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18109412750127213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25299391403299526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29694755005011114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22370667561994906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40150667401609552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44599007568151394;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39815301657908408;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55260387433024105;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18426610397875634;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038604907019021015, 0.017018917292194798, 0.024027375814480403};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029135749945264879, -0.01939917638079186, 0.029356948316337398};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038604907019021015, 0.0, 0.024027375814480403};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029135749945264879, 0.0, 0.029356948316337398};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013037181999691599, 0.0069096048082736821, 0.005076288436276462};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00016858336240930456, 0.0095615261660715097};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016071248095853311, -0.032696233604534775};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031770367180758284, 0.034658637091160772};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.005031737125688226, 0.0065195312967524476, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.005031737125688226, 0.031681922804903458, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.005031737125688226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.030211182799139969, -0.067485926011729702, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0029188576073842375, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.01660110660953952, -0.016049584573011998, -0.035816955763948541};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.039031345573439867, -0.0029023285408362035};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023527756234437761, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014175702454614945, -0.0065666845875192214, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0030448801551682019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.014188269247484344, 0.00016451756613130005, 0.024199995090779948};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024622073860620777, -0.0082570004778128956};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023415685890029542, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02256146918445371, -0.0050900858720215394, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017533170291757876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014727543085606568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0035169276436846498, -0.013084177627734521};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0028151408987903467, -0.0021134583911149537};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021134583911149537};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015940326834276929, 0.0063481112925720907};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0033763861141992615, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012716321711918624, 0.022341405439385943};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022341405439385943};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0064898110529776109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090149868805281114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0040851320391605038, 0.015117244634672507};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0090481050355750645, 9.9700710614624975e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -9.9700710614624975e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0033739291930809669, -0.0062629668272428038};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0033763861141992615, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014486651802873935, -0.01901268068304476};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01901268068304476};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011401529281511382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0078408817782248813, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0078408817782248813, 0.0, 0.00052667090562397655};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011401529281511382, 0.0, -0.00052667090562397655};
