Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.04630306785962908;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.04630306785962908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094902763342145743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15303180760298646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23192539642840654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26589231964299753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21295119894799908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37903340754949366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40211439562408036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094902763342145743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15303180760298646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23192539642840654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26589231964299753;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21295119894799908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37903340754949366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40211439562408036;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18045641637955892;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32132863608475076;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6060859385822801;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15048446843703872;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040556639119953733, 0.0070448053835325706, 0.038722696397131079};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025628952863389991, 0.0074038925724375032, 0.043536625237777571};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040556639119953733, 0.0, 0.038722696397131079};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025628952863389991, 0.0, 0.043536625237777571};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0195037474480876, 0.0097445142567808805, 0.0093023454153459712};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01120611422416715, 0.014864583305645659};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010956548043560482, -0.034401649672056681};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0065973949223748314, 0.034998684617910336};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.013923680006822542, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.033438401051702253, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.020561254720150683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0798638653595974, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0059906718001413199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012499949462589961, -0.0092209579977663089, -0.025626958688514893};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0275845889941496, -0.0033113201578443847};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017198909176743375, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019307437196018892, 0.00077484066834053759, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012266252499180771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0083901649108923393, -0.0035882150327504092, 0.019707978425687136};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031728183976393404, -0.0023831278617564376};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02098654263703242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015368378728269618, -0.00088638226282187365, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016298285421605791, 0.0, -0.0063544767898045936};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.020063165681435124, 0.0, 0.011372299505309297};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00094500828112975414, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018788221881878315, 0.0021767492108300218};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021767492108300218};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0087549759246620239, -0.0081223678659134088};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00092827861726616282, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012584917553370423, 0.018963230379065731};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018963230379065731};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0050747104289250019, 0.0, 0.00031690244079271801};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017489341845448928, 0.0, -0.018648158985932563};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.001547220140947397, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00018268605385271265, -0.002583589792922298};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002583589792922298};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0028333404090110548, 0.0091958587505097788};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00092827861726616282, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014840970797360638, -0.021529802766739894};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021529802766739894};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0037524105849597428, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0050236661344675504, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0050236661344675504, 0.0, 0.019687746661540863};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0037524105849597428, 0.0, -0.019687746661540863};
