Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.089429833143101184;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.089429833143101184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22636028353764889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27499792893132929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21921177609379491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37226810674952893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4143051551064495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22636028353764889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27499792893132929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21921177609379491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37226810674952893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4143051551064495;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29659927650767282;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54284200535312266;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15528623526360105;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.034394774755566307, -0.013520376562837794, 0.026962386361650926};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.011668313680328973, 0.0024861394114343901, 0.026405515246122939};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.034394774755566307, -0.043692633219633764, 0.026962386361650926};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.011668313680328973, 0.039764893082475751, 0.026405515246122939};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.01506823227969333, -0.0089682833654089154, 0.027629948004086548};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.011438513949691056, 0.013820061671887212};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.051850262445437695, -0.025046816316523973};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.038895279351444656, 0.044800409369091909};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010014217321803577, 0.023421605495572755, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010014217321803577, -0.019330898399651859, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010014217321803577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0011555853443969519, -0.057586970326483938, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016279628252797593, 0.0050922296736641472, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.016279628252797593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0062831843624499197, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0062831843624499197, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.020020657989861093};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018179612100124524, 0.0095397223232256186, 0.020020657989861097};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017073891862134871, 0.008702999472267884, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.017073891862134871, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.003272484428215065, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.003272484428215065, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018726535375555464};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01472664179791998, 0.0067347640548102109, 0.018726535375555464};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015922160663438087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.006624163847082051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0030111763566939738, -0.0093937711912073195};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0035636893935607119, -0.006194255319790884};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.006194255319790884};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00049975788264779229, 0.0056736582224383358};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0027319300957406728, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0058600913465582582, 0.018721056727900726};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018721056727900729};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016233948615105319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012936264200241571, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0011175179742528624, 0.0093545097405586548};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0015788605420531819, 0.0019985866248874154};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0019985866248874154};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0013852324576007224, -0.006443525129511395};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0027319300957406728, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0046538550238263672, -0.019039553022204947};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019039553022204947};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026711247314816739, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.028839575624834683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.028839575624834683, 0.0, 0.018248740000142333};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026711247314816746, 0.0, -0.018248740000142333};
