Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11588291098715246;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11588291098715246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26866872744207082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30466100909859878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2400185610405661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41403913668555342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45024281556844031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26866872744207082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30466100909859878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2400185610405661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41403913668555342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45024281556844031;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37246712246218405;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54421119086883918;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16737901940972191;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.012564175156475937, -0.014129903980662283, -0.012362743328746128};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.013311570233537285, -0.016338341548588358, 0.018041328481882796};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.016012378488800966, 0.025057452431672844, -0.0090742329261533951};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.01218546198507404, 0.028645462186893098, 0.018822676394870883};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.018463047149101072, 0.0028460065633261911, 0.020953923265142449};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.02196803406585128, -0.0018624674344212707, -0.012890382064539184};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0045928786613453464, -0.022365247374051173};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00035870092384973759, 0.0061981669036332938};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-9.6799316067628754e-05, 0.01433415456943137, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-9.6799316067628754e-05, -0.0022794074944223548, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {9.6799316067628808e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020534785172130598, 0.011572079414793423, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.01639741904484884, 0.031793846359047868};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.01639741904484884, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0013454108556936835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0013454108556936835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.032681644378859696, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0043290829670380743, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.016062172484720028, -0.032292933976579639};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.016062172484720028, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.00045978129841166575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {-0.00045978129841166575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.028512009945649713, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0060064127638293115, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0082440676105181611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013484413930404325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0035489781716927932, -0.010242390278142253};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0047054761331672655, -0.0041812717640661865};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0041812717640661865};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0050481045591127538, 0.0082976947216785446};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0018951390947336, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0039577116872339816, 0.017446192592716223};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017446192592716223};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0042219352615444532, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.018120651064677935, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0065120125491529811, 7.1169921516018165e-05};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0076464974314125788, 0.0029023904465466442};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0029023904465466442};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0084517524548544803, -0.0068488691943985169};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0018951390947336, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015001665325406279, -0.016091600235787394};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016091600235787394};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.02469308683325867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019816722565149242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019816722565149242, 0.0, 0.019617874274437785};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.02469308683325867, 0.0, -0.019617874274437785};
