Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28246665910862923;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28246665910862923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.088719612441708756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15640270383314672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2752332529407655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30704254261654784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25308180829160509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44250194816287608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44540299068804867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.088719612441708756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15640270383314672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2752332529407655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30704254261654784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25308180829160509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44250194816287608;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44540299068804867;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18414878665774764;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37946761729831735;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63152198976751794;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17921403170607159;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026633936689931477, -0.00014618821148467355, 0.052290266114859936};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032783642803404039, -0.018319150550009756, 0.048444464859076969};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026633936689931477, 0.0, 0.052290266114859936};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032783642803404039, 0.0, 0.048444464859076969};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019363138915758433, 0.008411389311900927, 0.0046554537581036722};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0079467875188364186, 0.010473219747935978};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0055080992638788379, -0.0060283886661284241};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010856319451241851, 0.0077152432228269167};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0099268157254901995, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.042659607325262638, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.016246701197336521, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.027014291766446357, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.043070314305131079, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.023429673166266835, 0.016034638716921675, 0.0041927720554365043};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021949439560350861, 0.001027563287039508};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019536518055778461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020055772873962516, 0.0051953805740209578, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.043493407698161943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.026415869860347045, 0.01309908641183585, -0.0056773640070070866};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.016457385108508207, 0.00091361230991846487};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022574376285538, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018180583833788899, -0.0020993872816812767, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022998582361800381, 0.0, -0.0049395277345962709};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021086481868008222, 0.0, 0.021479591399093726};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0089419454171909968, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0038841251837386636, 0.0031883259195176015};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0031883259195176015};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0045785736230991494, -0.011950626702166846};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0050989745214562099, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024671483692493248, 0.014996387311514226};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014996387311514226};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020002556536656901, 0.0, 0.0074952734754814192};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016571791888135953, 0.0, -0.019892328729469368};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0065816714246432501, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0022480215301859665, -0.001797591505684977};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.001797591505684977};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0051637895686948111, 0.0049259081389721616};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0050989745214562099, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.031033309225652471, -0.015089839457696258};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015089839457696258};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0072181569454333261, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0094855623866110638, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0094855623866110638, 0.0, 0.0029492220821001188};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0072181569454333261, 0.0, -0.0029492220821001188};
