Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.015708582425027706;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.015708582425027706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27408614735274561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30090023925098275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26958518105179241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45226223592213377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47947912330981607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27408614735274384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30090023925094833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26958518105179241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45226223592213377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47947912330981607;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31887444524959052;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60974081361108901;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17489786065937638;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.011275102383562718, 0.020312407773384902, 0.015546463893789596};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019298536608556353, -0.023747215316722671, 0.020606875509127855};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.011275102383562718, -0.046953517407775897, 0.015546463893789596};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019298536608556353, 0.041080604376239595, 0.020606875509127855};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0061128917015295962, -0.007319098295676992, 0.024943853770665964};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.019365444555687637, 0.015477160610677818};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0094394109784963938, -0.015229685084358386};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010257089930376771, -0.0007025815587937633};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0041005118253180347, -0.0031192130178274401, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0041005118253180347, 0.011155026059044238, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0041005118253180347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0011910144744700455, 0.020730259022721614, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019556843951455682, 0.0095478645728926479, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.019556843951455682, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0077216197340627662, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0077216197340627662, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0078291352282641811};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016693807699832374, 0.00071448440680159668, 0.0078291352282641898};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016866231262950913, 0.01018930931665348, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016866231262950913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0082026803464025529, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0082026803464025529, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0080025087091204448};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021336878434324923, 0.020630506975488749, 0.0080025087091204379};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0011577875035957913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011088900539895445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00044710777984572085, -0.0074140193653543145};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0051691320895691385, -0.0035260541400265336};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0035260541400265336};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00068254910428733914, 0.0019903691547717016};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0085693675567187801, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014450110387159818, 0.015673192630437593};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015673192630437593};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0097148256755627948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089904229137107456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00011896053138922036, 0.013833618896235191};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0032477714649065538, 0.0035197034895156848};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0035197034895156853};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0073843773547374357, 0.0018268643184179627};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0085693675567187801, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013337412135936727, -0.012406676992418817};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012406676992418817};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0085412547217356208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0069251276838621879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0069251276838621888, 0.0, 0.0066708173483431103};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0085412547217356208, 0.0, -0.0066708173483431103};
