Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18418064560772923;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18418064560772923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2684580098915284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28644475479583853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33871829559145267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25602067602176121;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47091187181820804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48195329959587258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2684580098915284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28644475479583853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33871829559145267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25602067602176121;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47091187181820804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48195329959587258;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35209434091627351;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57740016479293454;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17892078432022376;
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011694304983361299, -0.0063126313719580347, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02540176887370036, -0.00080209377595553272, 0.0};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0100639073956713, -0.0095390950901619465};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0044261330116784426, 0.009213351646027601};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.011842224005547974, 0.027408780964665369, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.011842224005547975, -0.075593293985585092, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.011842224005547974, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.025976078011533545, 0.0018328076508021443, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.02474900203805544, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0073188316820352742, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0073188316820352742, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.02104237558494752, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079138222444143907, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079138222444143907, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0091958082977942508, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065349681182557059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0055203061720757989, -0.014385031400988577};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0071920881183799544, -0.00041054916774808085};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00041054916774808052};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00039980926298232482, 0.0056884115328770905};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030328291151920333, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00075526583863846789, 0.0099899857357862807};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0099899857357862807};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0050467371002264616, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0005760697884763476, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0010016525037702989, 0.011497322781593152};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064245765412851933, 0.0027283596770405092};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0027283596770405088};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0045492044730774577, -0.0082607394764758341};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030328291151920333, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0073940248891732107, -0.0095706053864059726};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0095706053864059726};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00062121243681377287, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0010375795341716139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0010375795341716143, 0.0, -0.0051902536960423294};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00062121243681377287, 0.0, 0.0051902536960423294};
