Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13672382502460451;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13672382502460451;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097849065977221317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19570747049866105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26485763912788135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31454008098850278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22814499189637027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41212509046368706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44031563531209772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097849065977221317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19570747049866105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26485763912788135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31454008098850278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22814499189637027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41212509046368706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44031563531209772;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38287828287521058;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58681208554337749;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16839852925406043;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032744917333172592, 0.04502371845936777, 0.023225428775805395};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.050033091218298839, -0.044464899233582052, 0.026522468290632869};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032744917333172592, 0.0, 0.023225428775805395};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.050033091218298839, 0.0, 0.026522468290632869};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011600979218016193, 0.0164657477110094, 0.022527349022953499};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011878378359577786, 0.0094174418416856226};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.033890766904390579, -0.0090673383689191308};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024046972404522981, 0.0060630293030370739};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0037663075197654104, 0.018262962297429641, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0037663075197654104, 0.019934068259138075, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0037663075197654104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.018356613771799285, 0.001256838533744931, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.00061009769411744298, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.022574197837164717, 0.0002253882774599511, -0.022174596773151981};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014373456530325398, -0.0012615335470953788};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011400206822914953, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024211462152680174, -0.0010600763683136789, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01455210183385938, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.029098340456537607, -0.00085747699834585263, 0.018667658938200341};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.014898919424172543, 0.00050752494276570218};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0077613084451631882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016308773783289869, -0.0035618662704910821, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0025545448717777955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0067571305706794985, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0031836360286393067, -0.011567673347351148};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.002173322140464833, -0.00072470886156595791};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00072470886156595791};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014018345013575521, 0.00043342686731497585};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0093550714131653868, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020807364968944541, 0.011784180816862546};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011784180816862546};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0039047480598364938, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097919029102231121, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00056851450065981233, 0.0083845158625512322};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0035809313124434902, -0.00018335978968055054};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00018335978968055054};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0034223359177169379, 0.0059256546229939705};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0093550714131653868, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019742143293862001, -0.016473088466836362};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016473088466836362};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0036261113764344361, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0012613117294063508, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0012613117294063508, 0.0, 0.0097804074347831969};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0036261113764344361, 0.0, -0.0097804074347831969};
