Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.05805622523050645;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.05805622523050645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23788851024787416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26673882391770654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32053158589155484;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24535509450341789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44250083825220138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46118998490003177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23788851024787416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26673882391770654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32053158589155484;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24535509450341789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44250083825220138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46118998490003177;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4415721808814006;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59413344280324887;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18310497191145736;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.036858879014958192, 0.022388398964151408, 0.038239430313358073};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033578611269737942, -0.02136483399003342, 0.037040901236162597};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.036858879014958192, -0.022975656909198085, 0.038239430313358073};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033578611269737942, 0.018802311828022042, 0.037040901236162597};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024565968746532, 0.0098924595877891135, 0.0073643666141831972};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013544768715481546, 0.0039350227518130951};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02302147813810787, -0.012217531715607088};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010978344226046355, 0.0031016134369268489};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0024809268085946522, 0.022353574881965245, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0024809268085946522, 0.0017526423898325733, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0024809268085946518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0086609514566022266, 0.0036442237330800826, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01460193065288789, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0061552126483522575, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0061552126483522575, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.012125268571424557};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021393244923267891, 0.010633923159533119, 0.012125268571424562};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.017019759943552579, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0044510621176852196, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0044510621176852196, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012244877799035016};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021208114072885986, 0.002243773703920383, 0.012244877799035016};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.028625427485168834, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0037594428566980445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0011217262067209292, -0.015583800525175046};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0012975165553010374, 0.0038792631044205256};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0038792631044205256};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0020823773975848902, -0.0033807821119852042};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00016968484551457803, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.029022187725022307, 0.010250166398048523};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010250166398048523};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0018225852526748956, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0055746544123658074, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0050523311931400354, 0.0069032703793774413};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0066965547051476507, -0.0049167636210822058};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0049167636210822058};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0080969529904495255, 0.01013305913142136};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00016968484551457803, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036575436299804941, -0.011343238018626786};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011343238018626786};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0014041801835146923, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00086797058987706541, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00086797058987706541, 0.0, 0.0097198778400108144};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0014041801835146923, 0.0, -0.0097198778400108144};
