Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.039212238533300664;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.039212238533300664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28308783046718627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30241191579359661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24775712030003125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43547250633165008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47006089174400401;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28308783046718627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30241191579359661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24775712030003125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43547250633165008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47006089174400401;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.44731605131721219;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60608167164482929;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17029420733315256;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.02446441631354138, -0.012170187601912014, -0.025694573058869657};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.027800320976711937, -0.0091106775267281847, 0.027297433780520429};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.012236324643886276, 0.037168553005893008, -0.025392914922255764};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0073913832805286694, 0.03542435856089543, 0.027017226775065031};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.019667826338494971, 0.0050013471509825699, 0.0029678101584469764};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.014378158811815239, 0.0015643520236883206, -0.0062021710058547362};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01587989563593566, -0.018740129009727831};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0040434681349262409, 0.0096277998480092854};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00023598203924524806, 0.035493089951432015, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00023598203924524803, 0.016595666010197539, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00023598203924524809, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0055718232030057659, 0.025328103857915646, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0095883161441932506, 0.032434736741494483};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0095883161441932506, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0049994146329504982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0049994146329504982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019213269492898189, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0051139868420788685, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.010288597482288138, -0.041970027868909375};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.010288597482288138, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0064674244509508837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0064674244509508837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.020740949465458663, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0028777018997614549, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023157827197181742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0059774026514071762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.007211740564980364, -0.016336592557735247};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00039450951153874932, 4.8186970401423045e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -4.8186970401423092e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0020160492577885889, 0.0019019488243274874};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00069750935142186537, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026273035916355374, 0.0098381949681455218};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0098381949681455218};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.005076676750739844, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0058945072920097222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.001023627212045511, 0.0080777791472337133};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0083152232237243429, -0.00080215840998463714};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00080215840998463703};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0080284293868590362, 0.004738781714680668};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00069750935142186537, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.033780844028357619, -0.010920562122123939};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010920562122123939};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017329442838984063, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017762659944336765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017762659944336765, 0.0, 0.012517080415752476};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017329442838984067, 0.0, -0.012517080415752476};
