Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.065146535014448281;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.065146535014448281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22517935435819186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22108842938659443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25879934198922633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22209670375285223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37459295715015245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38629245934243273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22517935435819186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22108842938659443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25879934198922627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22209670375285223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37459295715015245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38629245934243273;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34520297647253095;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56337270433916242;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17772738532592303;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010047285225273254, 0.0030692387048108865, 0.03147197331399984};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010661328372441726, 0.0010794735719484843, 0.037765905036807629};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010047285225273254, -0.022484545390380088, 0.03147197331399984};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010661328372441726, 0.021154684794459606, 0.037765905036807629};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.028565010440916014, 0.014015468377187545, 0.0079563094301615504};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0061784420794273607, 0.015736155549965103};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0013214545224641476, -0.0051564470070336712};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.005161654271237005, 0.0021354142299309454};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.005622999186245428, 0.0058141557794145517, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0056229991862454289, 0.013213369336814563, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0056229991862454289, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.001267460770421971, 0.011550280644589569, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.014156483763127288, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0045110318855913663, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0045110318855913663, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0093161857709870149};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022877761114023884, -0.0023494855799487935, 0.0093161857709870132};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0081391822230398106, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0029918495069199144, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0029918495069199144, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0087283904197355301};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019092991126675805, -0.0037673385432194103, 0.0087283904197355301};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025059472859686162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015526728485664951, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00044997935499253871, -0.015201109436950678};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011164231828911806, 0.0044269700933252084};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0044269700933252075};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0061893047003381161, -0.0057843471109422671};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.013580719364537891, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020580321456674086, 0.011808088491731657};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011808088491731657};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.025134064381576129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014344223271368377, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0046919364693424424, 0.011124415506961171};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0046694696484777852, -0.0051221742457028367};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0051221742457028367};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.013589037212662036, 0.011438534034110324};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.013580719364537891, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027013515161770342, -0.012437689279158786};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012437689279158786};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0029769118918377179, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00069099534653066855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00069099534653066703, 0.0, 0.005572558236786488};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0029769118918377153, 0.0, -0.005572558236786488};
