Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.052843429915152826;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.052843429915152826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26472214460692262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31610228011859987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2480103039662912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43451054519905286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46341250205313955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26472214460692262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31610228011859987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2480103039662912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43451054519905286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46341250205313955;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38952271200654592;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59469493633001669;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1823299459966779;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027996785024347853, 0.012348287491184481, 0.038184702327400705};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0066665039515524148, -0.011635187553805658, 0.035022909388334189};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027996785024347853, -0.033118184862085877, 0.038184702327400705};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0066665039515524148, 0.027365735799085075, 0.035022909388334189};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.03490595291286868, -0.0034018855249646086, 0.024129858900138038};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.004881905250825107, 0.028380011834389113};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022784010133323915, -0.011194334357598234};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010595833358622558, 0.0045236660838239027};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0020760975022310409, 0.02450746493335839, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0020760975022310409, 0.0043631328117557325, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0020760975022310413, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0043859724493017947, 0.0026993872115870427, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012854284305323182, 0.013145612708068638, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.012854284305323182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.005168611502678098, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.005168611502678098, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013473752615130778};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015423810123350321, 0.018861482111465655, 0.013473752615130775};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014704935383040954, 0.017025251902868473, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.014704935383040954, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.003710565862102696, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.003710565862102696, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012799019216542067};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016736346819890252, 0.0069110922667870722, 0.012799019216542069};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023457252912539642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.0063908490890884281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0056119163341652204, -0.016090471003879711};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0025233859684234646, -0.0028250134477147836};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.002825013447714784};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.002044549801523219, 0.0020157463139428111};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00017500607781572333, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026706921456024241, 0.0094629303859420505};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0094629303859420505};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0053681248798579132, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0053266129913822919, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00032962587086640194, 0.0073106817303833799};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010130742764279183, 0.00022872254568783679};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00022872254568783682};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0076431229114892665, 0.0039012284404203136};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00017500607781572333, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.033918392643225437, -0.010283911697385394};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010283911697385394};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0096947554015124511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010354999385524954, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010354999385524952, 0.0, 0.0098912882142349109};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0096947554015124494, 0.0, -0.0098912882142349109};
