Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13009361615775142;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13009361615775142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27204471564165472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31278391011784107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25472646935506454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42748078790134453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4529831028738831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27204471564165472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31278391011784107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25472646935506454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42748078790134453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4529831028738831;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33034916873184456;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58355358932378165;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17319182502535957;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.035439643864496571, -0.048515211279915198, 0.025992607678488093};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.017421432599500741, 0.0066150753415491715, 0.027659212207396248};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.035439643864496571, -0.054879850091843999, 0.025992607678488093};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.017421432599500741, 0.020892153284677115, 0.027659212207396248};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.00037903638447132817, -0.01279951822569491, 0.022378287662433841};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0061145440053712663, 0.021315204359547906};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.00075146952005398409, -0.012317084533638271};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0063961128189484844, 0.012972002694137657};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010128670558500183, 0.032703571907380588, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010128670558500183, 0.029596001772778574, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010128670558500185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.02002140980707268, -0.0085501327714763847, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011551886304648823, -0.025348453059381701, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011551886304648823, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.032990359401648614, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.032990359401648614, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0096429379170489115};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017348623927778344, 0.012583458320259523, 0.0096429379170489098};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0045073490570989791, -0.055354470055194983, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0045073490570989791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.040148867288028779, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.040148867288028779, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010575434125292108};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017737562583486671, 0.0071845021239084605, 0.010575434125292105};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019493765934188462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014414010073731829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0013486469420304788, -0.0076692136904038003};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0048727784438772912, -0.002618317981913225};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.002618317981913225};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0042141409354114444, -0.0072272702085794003};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0047065511906506218, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020891256006424726, 0.015800733166967791};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015800733166967791};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020514352797378052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010903284563731705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0056039582956220165, 0.015423967129040613};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0062713869472577222, 0.005605713176594038};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.005605713176594038};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0042411765671968886, -0.00077155422150089535};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0047065511906506218, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026516659018901986, -0.015783545866280429};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015783545866280429};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015186089255661214, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01289125558838358, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01289125558838358, 0.0, 0.0042412589666660219};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015186089255661214, 0.0, -0.0042412589666660219};
