Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.49814554697543317;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.49814554697543317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094166828349665999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18290721719069211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26897318628044309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3231557461065786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22078053900210656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42499074497540745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46891258284510051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094166828349665999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18290721719069211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26897318628044309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3231557461065786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22078053900210656;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42499074497540745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46891258284510051;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18120625267967097;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35460270509408276;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61216640305301728;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18299840396073344;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.018169799542376259, 0.046321554548028721, 0.040853390642335917};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0063058827969814987, -0.029686115975355868, 0.041088434769529912};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.018169799542376259, 0.0, 0.040853390642335917};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0063058827969814987, 0.0, 0.041088434769529912};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014530410592966794, 0.019911599964561696, 0.012199131170216477};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017694142958859425, 0.008414495810271521};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012788330160409124, 0.01562630235828702};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0046362561790367733, 0.0053251812005121867};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.00045025901782894958, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.017999636186793878, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.014243440007601738, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.015061024718158069, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013191386370022724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.022387812733761656, 0.00028247071483226055, -0.028383244728445476};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0030332203242833, 0.0069636410602640433};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.00231114479624992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0088595838349093421, 0.014460149095929494, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016833895850548324, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.019308971485755836, -0.0089795572918588851, 0.032175725478604304};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0050991459649669928, 0.0056114732144737604};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016745376866025976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026570164372086095, 0.011408670118859024, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0028380513174171887, 0.0, 0.0066792728019646318};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0028123132512344207, 0.0, 0.023941642791304906};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00109373518540362, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.088556323739248669, -0.01457521314702203};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.01457521314702203};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0021888255014720901, -0.00084770742670157702};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0060505309976723737, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031409744830210702, 0.0032788441582703816};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0032788441582703816};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0011954948407642788, 0.0, -0.0096626575801250347};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011803140177588951, 0.0, -0.025811654686354865};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.018541665087566803, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0069430400362697391, 0.0025367835767450058};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0025367835767450058};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0033313267171863111, -0.00053041627443696396};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0060505309976723737, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088997728088633012, -0.0094974899708746736};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0094974899708746736};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012765350500664118, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0080738099903320711, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0080738099903320711, 0.0, -0.0032749534052402478};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012765350500664118, 0.0, 0.0032749534052402478};
