Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17544129183591967;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17544129183591967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25481141988328193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26568966998584109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23839653753904722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.414435569184534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41795406425914966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25481141988328193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26568966998584109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23839653753904722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.414435569184534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41795406425914966;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34593197891844241;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56183059490433762;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15405771709645308;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0027855033071730591, 0.015273798123145992, -0.012578509777280325};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.010449547885186332, 0.015470987162492036, 0.019631878224438779};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.00067154964420188348, 0.033418759818591923, -0.010238418073497783};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00052543591026744767, 0.032796654956967715, 0.010751829885253777};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0080090631309257688, 0.0074531898470312462, 0.0035622440280983925};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0074935393121826144, 0.0073672481087100859, -0.018396748410822096};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014705149454149143, -0.034776569286426862};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017306511938488457, 0.035567565093600623};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0083166455601979151, 0.020161873635363189, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0083166455601979151, 0.03670734879719853, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0083166455601979151, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0025785586930027059, -0.015640102534011931, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0073458847416944095, 0.027434353210705986};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0073458847416944095, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.00029333862806323302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {-0.00029333862806323302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034388689842648423, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0031101187837410632, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0091755923525492344, -0.028017920521972498};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0091755923525492344, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.00122865563459292, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {-0.00122865563459292, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.029992147232148929, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.002291022491266846, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011378690604687066, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015985139421632193, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0084590957820138268, -0.0007670766267799798};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0084904826072069173, -0.0049190757275738347};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0049190757275738347};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0061615677522422465, -0.0067260356315701816};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0077554333219788368, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01272851068370001, 0.017743145641246134};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017743145641246134};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0056227653009084258, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017577313889590097, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0040808451504596287, 0.0028137611937013069};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.017935520999114243, 0.0035787231111300221};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0035787231111300221};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 7.1088190093872197e-05, 0.0036864967770736581};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0077554333219788368, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015903535063077054, -0.019174993928256619};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019174993928256619};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.026448362124358724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.025876817361977836, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.025876817361977836, 0.0, 0.016918628254067203};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.026448362124358724, 0.0, -0.016918628254067203};
