Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22994366001948119;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22994366001948119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095901502029219751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17237982495738532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23996566735893485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28325003527801562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22577386427437074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40194991757115051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42079493384925054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095901502029219751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17237982495738532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23996566735893485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28325003527801562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22577386427437074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40194991757115051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42079493384925054;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18788667413246829;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35356385808289204;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60161229187354137;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1679239223958312;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034780248484690426, 0.0090667626153460908, 0.041001059610763613};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045138637674333959, -0.015246354473812751, 0.035787791919633709};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034780248484690426, 0.0, 0.041001059610763613};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045138637674333959, 0.0, 0.035787791919633709};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010900977616395332, 0.013661956066447947, 0.010781742325951606};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0095903282550970827, 0.0083183562613527405};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02255468755443869, -0.012464796109407249};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014178601347311692, 0.013551793104816804};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.023383114086367455, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.023295086109442347, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017164486595396451, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.07828001620986888, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00015805949914343183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016159013973513065, -0.0076723083431068026, -0.019220346571924125};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022898601668393942, -0.0082210798242633148};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024448922285400312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010731791004571053, 0.014306265798610315, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010209965811514912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025086867609499502, 0.0017793719408441043, 0.017635708525404671};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026809681330959186, -0.0057900265618034425};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.026620912446615432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015943096965856642, 0.0023024298233144049, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0045274185117125387, 0.0, -0.0080771223672704891};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013028055827785013, 0.0, 0.015094864871356561};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0058332215689152079, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00074343360570795964, 0.0010397648905027359};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010397648905027359};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016058095631141227, 0.015516722151329982};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0086504582699049124, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0037644906637896202, 0.010900615966373388};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010900615966373388};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015627525272449316, 0.0, 0.009345729945975113};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01479462380346081, 0.0, -0.0099018827752081397};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0065968158003350428, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0050252532720996487, -0.0015684228014572832};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0015684228014572832};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0038856078942477363, -0.0081350507549575509};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0086504582699049124, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0067327300837878726, -0.012621025672142636};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012621025672142636};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0054252892974779648, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0029679839368405188, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0029679839368405188, 0.0, 0.019823440210236271};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0054252892974779648, 0.0, -0.019823440210236271};
