Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11225280773519256;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11225280773519256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10064880758607256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15693724409610404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26705320861409282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28084691913926885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2335508802598697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41347084483515995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41582585471501204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10064880758607256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15693724409610404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26705320861409282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28084691913926885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2335508802598697;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41347084483515995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41582585471501204;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36622976218876863;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60888512438853903;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16278761660716345;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.042573823264119279, 0.0091785216290605019, 0.040696453780946669};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.03252938301542431, -0.024017636430147263, 0.044355145891480124};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.042573823264119279, 0.0, 0.040696453780946669};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.03252938301542431, 0.0, 0.044355145891480124};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0080379721122118032, 0.017942580357172777, 0.011121375951463506};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010763683038500544, 0.010173870368863849};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.041237363241369229, -0.019036723076792751};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022328942059298255, 0.01158631471901078};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0041849538499841785, 6.6946943823249975e-05, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0041849538499841785, 0.044966608940802434, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0041849538499841785, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014663784923932725, -0.0050492617428957052, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020904792830776227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0088161537671045155, -0.00082928523458284764, -0.02923830333335118};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.011962906887234342, 0.00097152623728565381};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012741029023928608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014065239670379348, 0.0091596438415703935, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015653432507235717, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0085990611743864409, -0.0076583873498504151, 0.024478233141283147};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.012558908435524487, 0.0064597849312415852};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013333723015441595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017663759871105723, 0.0022301351541797526, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0013188100200869665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0018364561053507901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0066340156716941327, -0.0097131142959963508};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0025104863454199506, 0.0041647957530875409};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0041647957530875409};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0011896920641047658, -0.0086053226704944693};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0069976828682040051, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0059928991323474137, 0.011859805933140703};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011859805933140703};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.001570166450308272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00027039126869207692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00012946767750510575, 0.0095694598795171022};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0037564859221107302, -0.0052178405661079908};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0052178405661079908};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0018019469253957507, 0.00033930460928342278};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0069976828682040051, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020036679481382366, -0.0127561242396661};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0127561242396661};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-3.713123106492683e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0023104776094465531, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0023104776094465531, 0.0, 0.010345456267047904};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {3.713123106492683e-05, 0.0, -0.010345456267047904};
