Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.045814099928869527;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.045814099928869527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25080731081973529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31781223139308334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2397310665142571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41295097623711241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45006173224286677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25080731081973529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31781223139308334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2397310665142571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41295097623711241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45006173224286677;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33936695987321536;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53480527795162081;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17191996387096437;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.014856921505702905, -0.011411420082173048, 0.02734475023014411};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.010793575246152359, 0.0052718157924538326, 0.026405644578714405};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.014856921505702905, -0.045001512388533664, 0.02734475023014411};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.010793575246152359, 0.041577592592844263, 0.026405644578714405};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00087279944464897828, -0.011792085654711158, 0.020098892202388682};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0068869188438868472, 0.024701615932316241};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0047977459288607877, -0.019639556557363953};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00012623687084361754, 0.0043573669583652202};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.013418470611122954, 0.010610118674240202, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.013418470611122956, -0.0084111531515691437, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.013418470611122956, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0099964048791086266, -0.012509934493536302, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018422273566484529, 0.0065340771239428812, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.018422273566484529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0097386576490090283, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0097386576490090283, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011547375171307982};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016860208037067413, 0.011860026977735203, 0.011547375171307982};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016897332789521283, 0.0087802685836228245, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016897332789521283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010180792395897233, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010180792395897233, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012869137205661485};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014958577925558519, 0.015577830988947095, 0.012869137205661485};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0087690797121142347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013279988544923974, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.002553625028233697, -0.0097920046781640162};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058998043091031847, -0.0076110738903650789};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0076110738903650789};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.005663870846175598, 0.011105247778156095};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023081875099174218, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0031844334578069477, 0.018156222241827131};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018156222241827131};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.003609332183383353, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0178296492837349, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0054206136308652857, -0.00049778194359495563};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0087568869126786707, 0.0062616469863150948};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0062616469863150956};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0088789654585064576, -0.0098518262251093454};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023081875099174218, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014378933446168047, -0.016655099569993066};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016655099569991279};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024900348730726642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020160951185118084, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020160951185118087, 0.0, 0.018613209204297858};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.024900348730726642, 0.0, -0.018613209204297858};
