Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27449886718732713;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27449886718732713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094442617697035269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15814270173145273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2212518168183896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26413064036146117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20748895274970755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34951979884497203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36772596082881404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094442617697035269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15814270173145273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2212518168183896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26413064036146117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20748895274970755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34951979884497203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36772596082881404;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.16797677344639494;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32881598861633665;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59765014088084478;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15353194120768554;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054236918300592005, 0.017900607724142113, 0.03074403117301611};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033720412645250733, -0.013292976132946503, 0.033229461940882471};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054236918300592005, 0.0, 0.03074403117301611};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033720412645250733, 0.0, 0.033229461940882471};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019566683845743612, 0.0092765509004519384, 0.0065234358792934525};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.012235859139422066, 0.01163483953946428};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02219125293481488, -0.023598605358563084};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030150253624110283, 0.026345468760230577};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.036953745218540821, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.045472883532946679, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017275668031565536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 7.8860397572816371e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018669919518689647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.028709657564045105, 0.00030806343097113396, -0.016935373854967281};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019492305883053302, -0.0037528807185199164};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013544279771919143, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020488606593624364, -0.0048029568579987742, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0147800637200994, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028307140520652096, -0.008336916580009757, 0.030812794255264831};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021378004114689333, -0.0051571413601436706};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0090981549783682187, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01971956739230786, -0.014576919622693972, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016233335719618359, 0.0, -0.007663002567873182};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022235598911525361, 0.0, 0.020649871788043186};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0062040543759997336, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0029082906160228113, 0.0037311481537795413};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0037311481537795413};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0043601663755397256, -0.0086595818774816216};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036141622099209172, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00088097405658862698, 0.025196710783932236};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025196710783932236};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011433505373207071, 0.0, 0.0073947594911789724};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016687954113541455, 0.0, -0.018972548535132867};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0094240970353271763, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0015967382153398207, -0.0024790304353325215};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024790304353325215};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0037851616756628247, 0.0086620445707949849};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036141622099209172, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088621379749229227, -0.027906097163617357};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.027906097163617357};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010250715110189263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010521470534827656, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010521470534827656, 0.0, 0.0092380284054420191};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010250715110189263, 0.0, -0.0092380284054420191};
