Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27449886718673239;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27449886718673239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094442617698036385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15814270173368497;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22125181682137712;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26413064035265305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20748895275180479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34951979884812096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36772596081931413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094442617698036385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15814270173368497;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22125181682137712;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26413064035265305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20748895275180479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34951979884812096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36772596081931413;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.16797677347406656;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32881598871612611;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59765014091859547;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15353194120643057;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054236918329185049, 0.017900607729477297, 0.030744031161361516};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033720412686670378, -0.013292976139322467, 0.033229461936753205};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054236918329185049, 0.0, 0.030744031161361516};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033720412686670378, 0.0, 0.033229461936753205};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019566683826564808, 0.0092765509012056758, 0.0065234358539111529};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.012235859139601393, 0.011634839516389616};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022191252939777976, -0.02359860535939259};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030150253628010458, 0.026345468761232491};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.036953745247346181, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.045472883519333172, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017275668073412919, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 7.8860401157955203e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018669919515198367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.028709657562083615, 0.00030806342802331619, -0.016935373857193164};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019492305885769935, -0.0037528807176111078};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013544279782705925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020488606602173359, -0.0048029568639330038, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014780063717377591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028307140519765364, -0.0083369165820901901, 0.030812794256832428};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021378004117072004, -0.0051571413581151726};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0090981549866518442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019719567397274894, -0.014576919628923414, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016233335720531424, 0.0, -0.0076630025675255035};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022235598912513446, 0.0, 0.020649871787600301};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0062040543759831982, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0029082906169891963, 0.0037311481530546528};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0037311481530546528};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.004360166372554976, -0.0086595818775028182};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036141622119035435, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00088097405884446671, 0.025196710783505483};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025196710783505483};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01143350537400121, 0.0, 0.0073947594907991044};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016687954114684978, 0.0, -0.018972548534800352};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0094240970350956809, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0015967382150339649, -0.002479030435078074};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002479030435078074};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0037851616772318574, 0.008662044571367742};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036141622119035435, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088621379771712146, -0.0279060971634458};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0279060971634458};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010250715109503341, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010521470533132481, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010521470533132481, 0.0, 0.0092380284069632449};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010250715109503341, 0.0, -0.0092380284069632449};
