Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.058938481756162557;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.058938481756162557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24082811867388823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28297318315833242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22865157986350351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3868137878052359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4011345547185326;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24082811867388823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28297318315833242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22865157986350351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3868137878052359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4011345547185326;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.26869757586325443;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53493853397454538;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17039495188959375;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.02488084276598759, -0.043847435363204228, 0.020331626489679643};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0014014028361774731, 0.018934033608917614, 0.022747718403288};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.02488084276598759, -0.052704449068529238, 0.020331626489679643};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0014014028361774731, 0.043280263193122052, 0.022747718403288};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0038620982990052529, -0.014928219871573011, 0.023545809808592593};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.021399959305805794, 0.022995804049377257};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.032422183300571603, -0.019132076492162628};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.035824375439522223, 0.020610452536340067};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00020168450661195978, 0.017945406696225311, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00020168450661195978, 0.042993285997408419, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00020168450661195973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.011647290214058945, -0.011403875186319867, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012644280819460185, 0.0087263299730279392, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.012644280819460185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0077119759393701253, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0077119759393701253, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0096152001012512183};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013042773859849284, 0.016345497496477252, 0.0096152001012512183};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016790548176093396, 0.0084896202906542696, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016790548176093396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0081407719111047105, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0081407719111047105, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0089113086475435394};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014618708816634064, 0.0095046343261764622, 0.0089113086475435394};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01159240991861012, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0039800171179006335, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0014814081131661616, -0.0098933746976364104};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0012971455973168331, -0.0042032999048556988};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0042032999048556988};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040365592418143102, -0.0015824484944260266};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0010559159297206938, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016511801354071612, 0.009895068253475605};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.009895068253475605};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0063511428972050279, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013968228892051605, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0030056400809771529, 0.01636246737252239};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0029415643487379324, 0.0026418150106177446};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0026418150106177446};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0021640180709402096, -0.0023147639303220842};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0010559159297206938, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013115890164915649, -0.012401408945321466};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012401408945321466};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015729920528322359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015253042704907453, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015253042704907453, 0.0, 0.0071815132877270805};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015729920528322359, 0.0, -0.0071815132877270805};
