Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.24001973274210631;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.24001973274210631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23650537195470081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23580718138237675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29050438331917766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22381627857057201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40013000896191636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44701117041436855;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23650537195470081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23580718138237675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29050438331917766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22381627857057201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40013000896191636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44701117041436855;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40086350914370505;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53196492719365618;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18392578631507764;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.030916911596608292, 0.00073166723260920021, 0.020933103343565379};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025177015818786064, -0.0022317944491839431, 0.026238794621375391};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.030916911596608292, -0.042928588007553739, 0.020933103343565379};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025177015818786064, 0.042896694155813472, 0.026238794621375391};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010222977821903574, -0.0058660844500109206, 0.00073268744048727089};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.014340735802631472, 0.0035268666842230402};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015441031285472834, -0.034397753424348712};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031269248687938921, 0.036888318146943072};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0058542139422357821, 0.026228108908464224, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0058542139422357821, 0.044378983092775014, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0058542139422357847, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026016994660124658, -0.072739528633302269, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0028005797360778212, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.015118957260657382, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.015118957260657382, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014079417639485786};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010668779456946895, -0.0068790267862990119, 0.014079417639485786};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.00094735335636017093, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.007776192059845778, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.007776192059845778, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01772295101738346};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020118235734445794, -0.0037358548149605498, 0.01772295101738346};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017420718325864115, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014664896954738478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0024091428533081021, -0.013147321768651616};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0017232615554369161, -0.00095756852270638437};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00095756852270638447};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014652671152096211, 0.0050331808895988711};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0035301909200711676, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012434691068121874, 0.0235717282255773};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0235717282255773};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0064363685469587106, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090622711254215883, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0050418367527838058, 0.015100473106309985};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0099662577648134236, -0.0010511603942592181};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0010511603942592184};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0030862633082581526, -0.0048401456726084278};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0035301909200711676, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01387765418997506, -0.020263276113442301};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020263276113442301};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01542917153532385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011333699756362316, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011333699756362316, 0.0, 0.00060537798510763288};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01542917153532385, 0.0, -0.00060537798510763288};
