Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12869400539258763;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12869400539258763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21408228742095478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25496352933062505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28172246601506507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23368245844888308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41325462677763342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41554038523073639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21408228742095478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25496352933062505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28172246601506507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23368245844888308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41325462677763342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41554038523073639;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36047501518997005;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5700746845111766;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16307023125213829;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021343356380869982, 0.0049691541299951838, 0.028224522246125015};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025074604836841964, -0.023874274725171465, 0.032762540740622521};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.021343356380869982, -0.032901969287158161, 0.028224522246125015};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025074604836841964, 0.021660946609608722, 0.032762540740622521};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0068480074230251459, 0.0077276579195274244, 0.010429723904125826};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0034595534353630188, 0.0084818794254965749};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.04119286799452182, -0.020707037235889927};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022714550069350713, 0.013148940631660317};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0011960317321924581, 0.00906779707549067, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0011960317321924588, 0.024022804163717739, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0011960317321924574, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.003761625702743215, -0.004273625077694459, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.015438010450905659, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0078735980990288536, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0078735980990288536, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0062887602245301636};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015768422023004193, 0.011539829797946179, 0.0062887602245301575};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013651938575375472, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.014088254390404391, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.014088254390404391, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0048625387021549969};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018661281440717565, 0.0038115363820354934, 0.0048625387021549995};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0011409271483486614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0016854283662438734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0062988574614215977, -0.0097519336835734782};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0028430613500398305, 0.0048582519027162135};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0048582519027162135};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0013326619840889138, -0.0092716374000998032};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0068853318964738688, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0061964228615877257, 0.012821535239167337};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012821535239167337};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0013928399399849671, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00024199890356588579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 1.7691719994342403e-05, 0.0095040638638672573};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0036247362666319109, -0.0059886784221280121};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0059886784221280104};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0014309270215486412, 0.00096921763557048716};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0068853318964738688, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019807247794405118, -0.013644346825794572};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013644346825794573};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0033724749045386951, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00097207666189893615, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00097207666189893615, 0.0, 0.010285001076419874};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0033724749045386951, 0.0, -0.010285001076419874};
