Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1408976021442;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1408976021442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20881847777095822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26203023878543197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20919529559966396;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.33975994129431092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37401555517310831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20881847777095822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26203023878543197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20919529559966396;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.33975994129431092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37401555517310831;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28992340885985374;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54543244374689404;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14994870569337165;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.014101007285496637, 0.00058718391096086514, 0.020802635813111058};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0040512480674128404, 0.0038811005016269927, 0.016674121113229069};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.014101007285496637, -0.03026446844710183, 0.020802635813111058};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0040512480674128404, 0.027814455941247547, 0.016674121113229069};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0092399476504629909, -0.0031942320669106515, 0.017311951631086585};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00048866634893921282, 0.016899473975733929};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01865385697834707, -0.026359559879952244};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.027119508383454137, 0.03014951795101398};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0097717983498758001, -0.0052930727843705037, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0097717983498758001, 0.041882607771123549, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0097717983498757984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0095365828877662893, 0.013572744806571295, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016796644912755634, 0.012103728566191303, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.016796644912755634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0025599620316143425, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0025599620316143425, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.01486457977979813};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02006003473324822, -0.00038184096321217131, 0.01486457977979813};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0096004129793802878, 0.011665047692809776, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0096004129793802878, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0038558449432470167, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0038558449432470167, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012983603627904426};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022424178295648776, -0.010533366608234155, 0.012983603627904424};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014795912429632119, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014952058934804141, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0060071959338967133, -0.013344350377639595};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0077027606881975245, -0.0027258794608174576};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0027258794608174585};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0049583851148261287, -0.0035108313994595261};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0029975119984029784, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0027312101280259939, 0.025985055090261132};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025985055090261132};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012746875653936183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011604531221793668, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00070800285215097912, 0.014458041124504842};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0054657809438259193, 0.0050043725681782319};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.005004372568178231};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0021505931097065369, 0.0009782618961953482};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0029975119984029784, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0040889217843449281, -0.028609221183084604};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.028609221183084604};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.02870129683461559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.028972217358780038, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.028972217358780042, 0.0, 0.0099905776622689155};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.028701296834615586, 0.0, -0.0099905776622689155};
