Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19245396923985941;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19245396923985941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097885203190378842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19578804284719933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26537015882254456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31458656096684845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22851769680601325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41491579704280102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43965461613885681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097885203190378842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19578804284719933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26537015882254456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31458656096684845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22851769680601325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41491579704280102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43965461613885681;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20041270685567009;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40099292363581612;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60268748520020665;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16825890089054049;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04397239922697025, 0.034680259939304563, 0.036290700261696049};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.05712462053349187, -0.035370013494075259, 0.037006767835687411};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04397239922697025, 0.0, 0.036290700261696049};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.05712462053349187, 0.0, 0.037006767835687411};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0010365060551306318, 0.018430698417772236, 0.022734309537448042};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014955887082603633, 0.0083063783786849511};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.034757978715906204, -0.0084742707292929185};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024369176695961631, 0.0054265234007840188};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0048304350869802374, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.011304143342538681, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.028304847420717202, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.001849525902788839, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0008149776039222162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.022490680164890683, 7.2967231311853333e-05, -0.022504128273852134};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.014689250237562764, -0.0014860164456458025};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012592749405394239, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024641215541222464, -0.0019053597965305057, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014647838493483677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.029279966731918624, -0.0010195275213961161, 0.018933961791296167};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.01550125817843888, 0.000666831986494859};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0091287135166143937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016779325800592628, -0.0050521966222998142, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0015074798317148844, 0.0, -0.0051221504360115643};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011349400895588981, 0.0, 0.013254043019487446};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0063802288725129672, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0051534569978912677, -0.0011875280703619914};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011875280703619914};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00078982318852337339, 0.00095165976498654469};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0086454672062416214, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020533519783261595, 0.011431390073898647};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011431390073898647};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0026805804745838433, 0.0, 0.002181462367531741};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014370813400575009, 0.0, -0.016848353279541529};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.007879458109829823, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00089858348852032684, 1.2483920195789137e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -1.2483920195789137e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0033854753244098438, 0.0051658124866078171};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0086454672062416214, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019826709364780312, -0.016100052036570327};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016100052036570327};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0029593709256560052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0004476011932034831, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0004476011932034831, 0.0, 0.0098070390433372782};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0029593709256560052, 0.0, -0.0098070390433372782};
