Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17940796224647304;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17940796224647304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10713086627161716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21992490692560968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28852509563887052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34583577672149429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25596973667640138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47286161838860363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48357469826291338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10713086627161716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21992490692560968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28852509563887052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34583577672149429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25596973667640138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47286161838860363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48357469826291338;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34704513848219748;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5759896323305318;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1786881224132103;
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.011801723918594053, -0.0075697840688305311};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0063120624971653317, 0.0074218472185635523};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.013785252409828723, 0.024838492952673066, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.013785252409828723, -0.078687609854098894, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.013785252409828723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.031114667661807819, 0.0032333447512928421, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011491545645299228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.017270982177818528, 0.0086699446398686136, -0.0075676597288649432};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.035406657333990219, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.033087173134328719, 0.0028814458799426073, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0080840391048406287, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.01839216319468347, 0.0015558043029093771, 0.024200348045512476};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016201916984738603, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.030032911704034066, 0.0007721146576461595, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.009311827340675297, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065392904795128597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0038845965033906535, -0.014345088471125434};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0056335462164185382, -0.0013203861159176936};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013203861159176936};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00032408344431029501, 0.0068253387312896532};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0031315700839949063, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00033057295328979997, 0.0089405274691098553};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0089405274691098553};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0051612039563735494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.000523375896557217, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00049230740311837688, 0.011545507951629726};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0050061005356250524, 0.0036646085748137749};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036646085748137749};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043242272504888006, -0.0093811735091837746};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0031315700839949063, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.007918750581044234, -0.008537154421809471};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.008537154421809471};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0016536107060387115, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0032860583133996939, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0032860583133996939, 0.0, -0.005138987164600468};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0016536107060387115, 0.0, 0.005138987164600468};
