Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11055694837897441;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11055694837897441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26630501044989519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27246323519489274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23622650156684391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40526583529082605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42572188578936471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26630501044989519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27246323519489274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23622650156684391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40526583529082605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42572188578936471;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34239815997265555;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58074308309242828;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15117528435929781;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0025991095159522922, 0.004014178778782366, -0.037976551196772616};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.002219690069824305, -0.0078097582694023312, 0.055493425749405641};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0092049207620103317, 0.036053382176858134, -0.013667566422008141};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.010453402373092729, 0.024205698643724235, 0.016705757859452917};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.020813897002077471, -0.010279401094464008, 0.019985727440795135};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.017812551972878551, -0.0029786300378633473, -0.015766240787560615};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.033936569711329197, -0.026687388883611277};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015643688290428451, 0.019419364450868597};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00036928695215506982, 0.02026872521762689, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00036928695215506982, 0.037387418957466077, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00036928695215506982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012866275277615587, 0.020695184996822297, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0060996946802468139, 0.038564541680762295};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0060996946802468139, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0026538331331944442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0026538331331944442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.013966136371506526, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.01078635535387378, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.014021921380103403, -0.034357224028420841};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.014021921380103403, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0018566638383224155, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {-0.0018566638383224153, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.017345611937797694, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0020584833495020526, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0045361243486032729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.00075928290783604713, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.011043658991528886, -0.0091547904689217429};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0047265748853602572, 0.00083500951797066598};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00083500951797066598};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00043456924297464018, -0.0050484334511642611};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051455634930225964, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0025967273688782904, 0.012298968801933943};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012298968801933943};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.001325934804998568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00084447541772794134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0051303835626340822, 0.010532452710858831};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0052464149378485684, -0.0015294577896409717};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0015294577896409717};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -4.9910534770851362e-05, -0.0036911644698253928};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051455634930225964, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01586537603522923, -0.013150765455163003};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013150765455163003};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020705512809983707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01851075438196427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01851075438196427, 0.0, 0.012881116756568774};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020705512809983707, 0.0, -0.012881116756568774};
