Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12057659511493669;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12057659511493669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21666838223764909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24058963861825455;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21160880328760617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34355117574976324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38082998647444644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21666838223764909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24058963861825455;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21160880328760617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34355117574976324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38082998647444644;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.322915957070877;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5647440189476064;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16477798284904566;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021065373621081841, -0.0029764427343156679, -0.049232639995610825};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025824965806550672, 0.0033741577598864975, 0.061985091529280757};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010916491120577482, 0.03521092129337753, -0.062952302272002561};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.015468267220454128, 0.039530829745616766, 0.063558401788218019};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0013388272477989978, 0.0035588320679119747, 0.013718077547082323};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0011691711960116426, -0.00072247775116806006, -0.0069139976948175523};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0067117114692692688, -0.026815270410392604};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0061997201847023469, 0.029565854305885438};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0046272078152826109, 0.013775272342641262, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0046272078152826109, 0.032428429787674629, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0046272078152826109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.022425821816835285, -0.016318396972290348, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0019307987796875505, 0.031441359452401139};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0019307987796875505, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0052406473773650977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0052406473773650977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031485017550247685, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0033690052520297608, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0029179937444928604, -0.028903812370245308};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0029179937444928604, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0056782158434289486, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0056782158434289486, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.031718303287859552, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0007989307279248712, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016227030657989389, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0019821209215950364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0069979013705681308, -0.016789117536927939};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010555229993717972, -4.5804957940877891e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 4.5804957940877904e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0034886310808856873, -0.0012121738171214065};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.004371577251307132, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018951451428762103, 0.020982113538533232};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020982113538533232};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017131370171455728, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013849922423341878, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0043115838557566226, 0.011588944704810063};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013275206163487013, -0.0011486048996960721};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0011486048996960723};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040911001119604742, 0.0034080611741127993};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.004371577251307132, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.034725224093451586, -0.01996454925963408};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01996454925963408};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.03062980314039241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.03097047360708018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.03097047360708018, 0.0, 0.014960731990338733};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.03062980314039241, 0.0, -0.014960731990338733};
