Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10837218447591153;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10837218447591153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23385318125520399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2428593335043995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29368611299891179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22405570379339135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41020858349743594;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4369116798862131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23385318125520399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2428593335043995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29368611299891179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22405570379339135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41020858349743594;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4369116798862131;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37243554946978957;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58412389673349585;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17567849943043334;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035008242735245845, 0.0027361139073856506, 0.033269874956687095};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.051282013039175997, -0.017537353936096161, 0.026268597468612757};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035008242735245845, -0.0091805196436671559, 0.033269874956687095};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.051282013039175997, 0.0027024506068902511, 0.026268597468612757};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012961423570430354, 0.018772186243674022, 0.0021856895373499863};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017701600277515574, -0.0057798409118463975};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.042105948215434792, -0.017421137823146526};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.033491008822698072, 0.0074493873644822994};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012381496922054511, 0.020381441897039543, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012381496922054511, 0.066905826773212551, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012381496922054511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.035021441749431441, 0.018626413689768622, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012798282651792465, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0093165148879613413, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0093165148879613413, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013058308305430295};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020344225862066318, 0.0075039345803203155, 0.013058308305430295};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.021408826385996747, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0068162295823961661, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0068162295823961661, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011795706967837686};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015867566297549488, 0.010020058025695401, 0.011795706967837686};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02662307865039671, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0091686642371606644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041160009674950796, -0.018935800612346922};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0050856454535981917, 0.0061255998610629898};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0061255998610629898};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0063071366006373173, 0.0047418140891069254};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.003494190223726028, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0019891956949617457, 0.021884549060678358};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021884549060678358};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019248864584462368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0093300811392633444, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0042833198008355071, 0.005628066196782449};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010563548714714028, -0.0072589288940682704};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0072589288940682704};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0056150527005209613, 0.0013338077810520713};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.003494190223726028, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011171463490453469, -0.020968223754713071};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020968223754713071};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0043270557361700067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0025008672266979893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0025008672266979893, 0.0, 0.018426120303845009};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0043270557361700067, 0.0, -0.018426120303845009};
