Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.024427391892860421;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.024427391892860421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094882910282735558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15296143728235084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23149875028143421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26427995556959999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2119776164698686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37681960084674132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40006876698437388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094882910282735558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15296143728235084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23149875028143421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26427995556959999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2119776164698686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37681960084674132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40006876698437388;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31812719000400941;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55434393216323541;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1513642301557932;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.030138103241512809, 0.0077649816760888149, 0.029547628371075729};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.017954121039996884, 0.0061059700056464274, 0.032448489403142697};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.030138103241512809, 0.0, 0.029547628371075729};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.017954121039996884, 0.0, 0.032448489403142697};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013856133903732177, 0.0041597877890587245, 0.011623644606920783};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0058655940573068008, 0.015041938677461054};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012339085197122018, -0.035722405281598389};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0047070402989667645, 0.03590342230146612};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00085906538314149965, 0.0047014987893707399, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00085906538314149965, 0.01449482194116922, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00085906538314149965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017737302813965072, -0.058916291934449617, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0060161556076240913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.012451356788709079, -0.0091374948773161012, -0.025523962839791626};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.027431191166624388, -0.0029328594574015007};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016100524642359622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01963266636663364, 0.0011349040435462282, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012239759421602867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0082882019805143575, -0.0035227602376741115, 0.0195536621505727};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031534406500823731, -0.0020199790286107781};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019782506861339141, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015692044942736405, -0.00025804374741483782, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018111367324710061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015038750519489216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0058164875852711496, -0.012170249080832148};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0042343136723381339, 0.0028939376950857295};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0028939376950857295};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0092259801123194506, -0.0089860329982880578};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0015912981044585422, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012924166605173308, 0.019806482196184652};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019806482196184652};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0056236663389384687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013579792649186398, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0040038452702366245, 0.0022428122353968594};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0027383972452085124, -0.0030746789403759559};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0030746789403759559};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0031223783906283958, 0.010444401113436931};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0015912981044585422, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015680255909886743, -0.022165492803709146};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022165492803709146};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0040845763918023583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0056929052490920411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0056929052490920411, 0.0, 0.019494662314985874};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0040845763918023583, 0.0, -0.019494662314985874};
