Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.088004476850162675;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.088004476850162675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24238847615856052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24969458632505631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29651954709187728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24367738947432671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4208837415166925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44740592050331823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24238847615856052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24969458632505631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29651954709187728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24367738947432671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4208837415166925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44740592050331823;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42089293641771569;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61898944622725627;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16544691269395204;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.085557044104322022, 0.01663859722838976, 0.038430290797350677};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.083686033995408721, -0.013339655117250849, 0.039109984828681693};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.085557044104322022, -0.017294339118719367, 0.038430290797350677};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.083686033995408721, 0.018980420425080961, 0.039109984828681693};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014971316695615865, 0.0037634078827651048, -0.0033692361195002889};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010666317425159749, -0.0018040389234095303};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0048589032241252725, -0.022239217263670522};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0030873026639637838, 0.014178550708622208};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0086532769785574344, 0.025044171321974163, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0086532769785574361, 0.064610088934734036, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0086532769785574379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014748170761008253, 0.0042539254423647381, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.013169905311869269, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0048600937954544621, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0048600937954544621, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011975758087089963};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01643424585873807, 0.010336296504961567, 0.011975758087089956};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.01435139839831885, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0042995469930976445, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0042995469930976445, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0044998226995769152};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029901090642226479, 0.0061744360417192133, 0.0044998226995769178};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02143310057741472, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021441976270637104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00060945844252265394, -0.0039202634754595339};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0082446790561629818, 0.0036748198298764577};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036748198298764581};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.006596174776634052, 0.005027991793899505};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0092488214337426572, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0088763279169557265, 0.01647945608526652};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01647945608526652};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0081589807966315209, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.006877014541098448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031502513887157768, 0.010769924709597728};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0023035669826766999, -0.0037980260245593397};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0037980260245593397};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0042764522845041989, -0.018035229790259989};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0092488214337426572, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0085015218856383228, -0.010907603783297018};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010907603783297018};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0018455687456837516, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0029633636365874244, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0029633636365874248, 0.0, 0.017156564528114662};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0018455687456837514, 0.0, -0.017156564528114662};
