Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.090518828044997571;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.090518828044997571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098430375788245345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17369990675132055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23750457523989532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2856689000226757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21875897360964083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40477525496625671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.422640441475504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098430375788245345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17369990675132055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23750457523989532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2856689000226757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21875897360964083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40477525496625671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.422640441475504;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19058237188871122;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36685849314449243;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62280769948619918;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17137493364827999;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.037744048044930846, 0.014645991552225174, 0.035628857539601835};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042635646792960606, -0.02247761654535398, 0.035710785761460202};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.037744048044930846, 0.0, 0.035628857539601835};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042635646792960606, 0.0, 0.035710785761460202};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0076123145180881282, 0.00061895856763753666, 0.0061459358656155731};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018420032181460582, 0.0057068900253765325};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.035563788935373021, -0.015635646466777574};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030723303182446572, 0.0098325009594527439};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.028574309047534184, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.030776807450745781, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.033533925932277886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.047580625329357994, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014117470588186957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.01465284559243438, -0.0066983897533543823, -0.025082528155301501};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025111702329705145, -0.0055020945110381735};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013745508429287163, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020592985273367254, 0.0030104430263031201, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010860332445095346, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.01067571348116518, -0.0037534749251277358, 0.023648835095531683};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018865545313322393, -0.010472620842277984};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022977279666738772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021917505686012827, 0.0044197487251433779, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015580866832395223, 0.0, -0.00057684882280598852};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012575476117486018, 0.0, 0.018181852682703916};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.01018390371501339, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.004023843121591944, -0.0033436343597832334};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0033436343597832334};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.009463068279706258, -0.0027807752019470642};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00099199210808069232, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017361285251232633, 0.017179506648312089};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017179506648312089};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0061947367419020608, 0.0, -0.00044440365764194823};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.015985925111952504, 0.0, -0.021319038168252223};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.011024628616664237, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0025533295720625163, -0.0004191523712347117};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0004191523712347117};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0061973043955744368, -0.0020408254381581743};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00099199210808069232, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01151006848296691, -0.018080070535095125};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018080070535095125};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0034932848036806764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.004878123048606799, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.004878123048606799, 0.0, 0.016689524255277723};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0034932848036806764, 0.0, -0.016689524255277723};
