Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.036666510364981732;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.036666510364981732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09502451876031387;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15334396833734693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23281647933616134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2629202848497082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21192267535059051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37597529547676517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40106750270937508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09502451876031387;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15334396833734693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23281647933616134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2629202848497082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21192267535059051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37597529547676517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40106750270937508;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3323011576016407;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5809210271332288;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15146046155089121;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039881168420861236, -0.00076917760411819775, 0.038498284852578835};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026769926595357436, 0.015777879520177843, 0.043947470142002412};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039881168420861236, 0.0, 0.038498284852578835};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026769926595357436, 0.0, 0.043947470142002412};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01991025493519526, 0.0074305629812877428, 0.0061159948295468154};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0082759007656983147, 0.011676068233113904};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011765479998939126, -0.035337245836522903};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0052529946948355567, 0.035524307349560406};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0048034869996970483, 0.0068899267104618172, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0048034869996970483, 0.041401180694375213, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0048034869996970483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01844764994764965, -0.06208904408476619, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0056885895487629656, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012592246872350499, -0.0096398194477597624, -0.026207158987814703};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028289880613427607, -0.002872899430933603};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018846553177984924, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021195021722768562, -0.0011389584884708343, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01238659648848104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0088286466641999788, -0.0039416036679457882, 0.020307726253654033};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.03289178949021232, -0.0016403387292510899};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022803863890425057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017309374536645852, -0.0031852581585258459, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018171961644924135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015099635714145731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0051148437743587342, -0.012162411319457323};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0049046562164492364, 0.0028421203283883591};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0028421203283883591};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0091949797706153656, -0.0091946008682510291};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00153349854813782, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012649557322186604, 0.019674505567283136};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019674505567283136};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0056816995772918663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013643475990137348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0033827277891410284, 0.002291948513378808};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0033438141221491442, -0.0030313206916281646};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0030313206916281646};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.002990639235649982, 0.010633738954364032};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00153349854813782, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015296430525637035, -0.022069507171649447};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022069507171649447};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0040313288793665976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0054856361425826552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0054856361425826552, 0.0, 0.019473053262776145};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0040313288793665976, 0.0, -0.019473053262776145};
