Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.054216507536609046;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.054216507536609046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22008906479525653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2582016604442588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22472008507132663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36822126328819682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38858460567943093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22008906479525653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2582016604442588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22472008507132663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36822126328819682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38858460567943093;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30801254644999787;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5643777976325195;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.176695650588028;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0098619226741492091, -0.0069402472541213638, 0.028343548027187925};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.012758944832422958, 0.010575503257574913, 0.033897972495155637};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0098619226741492091, -0.031329052986382375, 0.028343548027187925};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.012758944832422958, 0.028501739484123767, 0.033897972495155637};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023797844378795244, 0.0032603957286864364, 0.029038454719972458};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0078244032563724378, 0.037469372046470759};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0010089723784848367, -0.0038355415180363777};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.004888093430189434, 0.0027233701094231356};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.006130632457475662, 0.0061063384768362417, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.006130632457475662, 0.014093201906604937, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.006130632457475662, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0035900662020041021, 0.0115007932990949, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018519599362700777, 0.01537833920440582, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.018519599362700777, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0041394712073343568, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0041394712073343568, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010599773283143415};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01799100131795061, 0.0028057204358444528, 0.010599773283143415};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016824298073236921, 0.0083720020175803364, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016824298073236921, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0025547265797591571, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0025547265797591571, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011213706622637504};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013988653742679611, 0.0026389114592034408, 0.01121370662263751};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020033133474914536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013842167758195233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0045701272087318957, -0.015108585694555943};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012739821787165687, 0.00035233116079022987};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00035233116079022987};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0047067140457589815, 0.0016745718375620444};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.012347133205332497, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017011039980106706, 0.011643203375874538};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011643203375874538};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022275621449738058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014354221315096147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00027435164651353345, 0.011743608810371169};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0061597668427732424, 0.00029378406307003309};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00029378406307003287};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.012014634607919803, 0.0061673200469789967};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.012347133205332497, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023370367367942263, -0.011530463180991679};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011530463180991679};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0062725363332966737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.008704219644389697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0087042196443896987, 0.0, 0.0058027523012546779};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0062725363332966737, 0.0, -0.0058027523012546779};
