Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17653045243678256;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17653045243678256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093566258547987377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.166298574860167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25443373234818495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27829034961741683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23605172045670775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42423700972072076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40999624152774627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093566258547987377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.166298574860167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25443373234818495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27829034961741683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23605172045670775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42423700972072076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40999624152774627;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34949303961232003;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5888904798577379;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16562654597698212;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.016752305349487739, -0.0034460498629083655, 0.016745967826415038};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.015388960168730538, 0.0017180769122969715, 0.02207327845173487};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.016752305349487739, 0.0, 0.016745967826415038};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.015388960168730538, 0.0, 0.02207327845173487};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019252105617707484, 0.0092799582628188704, 0.0072249450246412343};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0033839720218802661, 0.0056226427474471881};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020423506583755777, -0.026635991266099668};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023121905502949895, 0.027622614197775647};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0082565761880598124, 0.0013388775656031464, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0082565761880598124, 0.045446232863777573, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0082565761880598124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0037972357781712283, -0.040236331633879234, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0092705865600272823, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018438812100019665, -0.0054227908573100626, -0.027288616889241488};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029487860418068064, 0.0022899156765414461};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012121976674282688, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013491945504890808, -0.00024477165350970953, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0064209951230032383, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.011468762862176846, -0.0030005270861907991, 0.023786827399864256};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025835992149707755, 0.00026954856005884456};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.017788561853506243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01138439249635222, 0.0048208480402390447, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017513233903499615, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017033835004318581, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0042603990782955894, -0.0022070087496526966};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0045993815484002614, -0.0021133052733813911};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021133052733813911};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0066230073231885933, -0.0098925575220323737};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0089195086218824583, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016263023506120494, 0.017229535026180586};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017229535026180586};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0088542448065835437, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016955786622577913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0003518287768010002, 0.0025232272479218305};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013903932873742125, 0.00053029054813772357};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00053029054813772357};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00046797896702596161, 0.0071581919376523199};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0089195086218824583, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019397670301413587, -0.018528328267000307};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018528328267000307};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.005603163862735152, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0050466620937144211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0050466620937144211, 0.0, 0.014394164738408663};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.005603163862735152, 0.0, -0.014394164738408663};
