Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.080411594842875217;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.080411594842875217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097538095277460865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18596619190353633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25394434442793384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27381098582064067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23310499396628981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4025603892316989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42705596660467426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097538095277460865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18596619190353633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25394434442793384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27381098582064067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23310499396628981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4025603892316989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42705596660467426;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35365884158070293;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61667802424146512;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1715313254536967;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.050797512155030734, -0.010657636073752925, 0.028188554071859891};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.043345568423610079, 0.0026508987112651926, 0.027076661965124954};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.050797512155030734, 0.0, 0.028188554071859891};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.043345568423610079, 0.0, 0.027076661965124954};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020062412688874199, 0.013850719560244759, 0.0068955549424908266};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014508148354470491, 0.00056155851347275214};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02127382775523191, -0.029575631866110289};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018224786504352292, 0.031722989878799242};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0046363176346520471, 0.0091153009740515371, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0046363176346520471, 0.075797674805507684, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0046363176346520471, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.012609345644658338, -0.056444939398967234, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014501974622720241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.011785664026986152, -0.0055038870811854627, -0.027608239139026197};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026697972503498077, -0.0066555223677847233};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026747941675215953, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.00068912124479998432, 0.0022991053705640257, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0031397300045909664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0071359195300831069, -0.010008997644471695, 0.029927181863595036};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.021572559092108767, -0.0043657324820085518};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024744006396632597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011471288244792958, 0.0058590890882255072, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0085430736797876168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.02253944217375126, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0024104173890491902, -0.0050759437073546014};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0092895572226105554, -0.0031466989271221567};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0031466989271221567};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.001244247028927527, -0.0050324464841364812};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0044733990065532019, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024565080398862318, 0.017948393203304644};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017948393203304644};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.008520490588164769, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011008246740390821, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0019947984952401873, 0.0057428373593982427};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0039960979462794624, -0.0012865317428899451};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0012865317428899451};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0030519400087683497, 0.0090728182328880368};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0044733990065532019, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022470552864155138, -0.018550919883930695};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018550919883930695};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0050576834368928018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0049681194318670968, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0049681194318670968, 0.0, 0.010925340255864179};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0050576834368928018, 0.0, -0.010925340255864179};
