Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.058591230432516024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.058591230432516024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28822053269857822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2901003545103229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26119701376016263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43902761737038309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46192416779322831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28822053269857822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2901003545103229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26119701376016263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43902761737038309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46192416779322831;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.391736240431936;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60975340502661868;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16594728369028977;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.018546249790473226, -0.020828123497265361, -0.036630935250183745};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.019249017889637458, -0.0094865420866055341, 0.039409724580063817};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010322886439110356, 0.025173886955644799, -0.01287847639001044};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.003135094261277224, 0.039230845713049606, 0.022634120580229521};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.026819097336477086, 0.00041081538944493098, 0.029107829187198217};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.018889605271007699, 0.0070139173511833842, -0.024676401906429144};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.028787203922970264, -0.012369595388497103};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023957802400812203, 0.015345805804890818};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0044669189014303603, 0.023578067927924572, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0044669189014303603, 0.015506319874727609, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0044669189014303603, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.027359579895303403, 0.0084591157543366553, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.019343142851776678, 0.036461201851146874};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.019343142851776678, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.004435134557505706, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.004435134557505706, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030153788066000858, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.00015549022285172927, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.017877933058073718, -0.041931114273895974};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.017877933058073718, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0024008686861350403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0024008686861350403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.024201704368312749, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0036244436953347093, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0006642893912640448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011556607559993611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0069173255043101615, -0.013857002106000734};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0094239539083972017, -0.0013335142635558393};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013335142635558393};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0081249196926414663, 0.011959844762836727};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0089400208492272683, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0096681322238429662, 0.02085813517131134};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.02085813517131134};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0027497245278012006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011118181701957525, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0056418513140544394, 0.018139603661715999};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013472522709420797, 0.0014198941601771401};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0014198941601771401};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.011104752029322885, -0.017435651833499464};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0089400208492272683, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016457906988728805, -0.018062867715258744};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018062867715258744};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.02205202311813028, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021649655847560536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021649655847560536, 0.0, 0.01186244629679155};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.02205202311813028, 0.0, -0.01186244629679155};
