Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.30982936461950122;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.30982936461950122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.094068421233732033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1827252329479393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26811113742521275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32338148942613587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21275574890077417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42641835355766367;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4679460344619325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.094068421233732033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1827252329479393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26811113742521275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32338148942613587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21275574890077417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42641835355766367;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4679460344619325;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35211743502492665;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59694731732120432;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.184508385163764;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0082821376705231632, 0.047357558365109111, 0.018944538869658686};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.00084304197366596057, -0.030317529991607067, 0.017629929579830908};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0082821376705231632, 0.0, 0.018944538869658686};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00084304197366596057, 0.0, 0.017629929579830908};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0075359812801658998, 0.015579348886598121, 0.010914063922137868};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013145163066670112, 0.0058358182030083562};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014678118321620399, 0.014625490806196606};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.003710962713255609, 0.0037392498019972837};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0061183526815048218, 0.012971839554463824, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0061183526815048218, 0.023759668508543837, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0061183526815048218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00039678332945299429, -0.0021627041856235158, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013401622300059937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.02239976982642676, 0.00057907205171232781, -0.02797933192516603};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0023870771214393465, 0.0067999016975027176};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.00071657871210379959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0077894064472655358, 0.015682977709176149, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016816226158934536, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.019025389014420403, -0.0085483273858916603, 0.031650396220610798};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0043455227010509171, 0.0056216258750182053};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014882195613613345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025236392054960682, 0.013099524871742896, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0099988193408008606, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {0.004673888499841068, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.017972972424777221, -0.015508907417766031};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.086557165736537142, -0.014412491650822675};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.014412491650822675};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00092239661530287204, -0.0030971196670925519};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0065244728482540112, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.030767664887264051, 0.0035513895218311081};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0035513895218311081};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0011455514858867458, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00092138231021024291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0080216005108050877, -0.0018427410151181031};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0083913056791084378, 0.0023275388205061275};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0023275388205061275};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0016852408955348964, 0.00072105478172771668};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0065244728482540112, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011643607963234154, -0.0097924193812891028};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0097924193812891028};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012531204186586828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0081889241564404303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0081889241564404303, 0.0, -0.00355971425178049};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012531204186586828, 0.0, 0.00355971425178049};
