Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12745144594960789;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12745144594960789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20824756802870675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26106428183108588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20930500586587319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.33976496278400098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36914207972296992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20824756802870675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26106428183108588;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20930500586587319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.33976496278400098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36914207972296992;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29123903507434373;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5398988221047587;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15505917415399642;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.017369751273000982, 0.00090041701295894916, 0.020970579494621805};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.00050411928734576581, 0.0024508703372295017, 0.015982029460231979};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.017369751273000982, -0.032097683838824657, 0.020970579494621805};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00050411928734576581, 0.028549297884818626, 0.015982029460231979};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0085287765380677588, -0.008602032650848801, 0.018709475717610766};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0044588213904111296, 0.018271600424008778};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024029344386643781, -0.023133670229305969};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.032268136524003031, 0.026295870861050938};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0008879807334527957, -0.006987604768437768, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00088798073345279353, 0.037702010305822882, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00088798073345279331, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014008011836713729, 0.0087008204172575807, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016251921604457129, 0.012424129529214208, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.016251921604457129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0024860131200849941, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0024860131200849941, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015073066327948749};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019410116849844849, 0.0011560635694973112, 0.015073066327948751};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0089739238434617986, 0.011869765288354711, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0089739238434617986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0037524826056521531, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0037524826056521531, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.013356268490072824};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022168090072649291, -0.008635952661831061, 0.013356268490072824};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014553874071458112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01513048020313461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0061839868326706354, -0.013440652601868296};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0078577770380320981, -0.0022414571047911212};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022414571047911212};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0053839518326542317, -0.0030596639335495812};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030193146657644353, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0027085323096832556, 0.026032049676740124};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.026032049676740124};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012449770402444655, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011695454747857733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00059935139432579134, 0.01469955194930612};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0060085916921391175, 0.0044694992321193498};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0044694992321193498};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0019941326163714244, 0.00038851892423654366};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030193146657644353, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0045301199589886237, -0.02863221635782812};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.028632216357828123};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022260906813873015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022531915846420083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022531915846420086, 0.0, 0.0088973882307007927};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022260906813873018, 0.0, -0.0088973882307007927};
