Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.36588958147653822;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.36588958147653822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24421232958123129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24381406309702258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29210050659522319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22336504515387634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40411408582462893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42045994182253521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24421232958123129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24381406309702258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29210050659522319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22336504515387634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40411408582462893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42045994182253521;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37080469724426773;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53383465746067837;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17624586666216702;
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.059075855997505068, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0074510482352579156, 0.0};
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.044433633667045773, 0.02301574116373625, 0.033461410590266243};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.044266651519765207, -0.018962263899391939, 0.042173802305957735};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.044433633667045773, -0.017377269962116845, 0.033461410590266243};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.044266651519765207, 0.0087881037224610149, 0.042173802305957735};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.002206051932294431, 0.0036163869574293681, 0.011549068286922759};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0016451884168544617, 0.0022613843622084403};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03950818102633942, -0.026521567870316728};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028231279465503637, 0.022856281515622391};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.015236290114985332, 0.014024238159566355, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.015236290114985332, 0.0077408121506826128, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0079766195823725867, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010763016981194364, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010763016981194364, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013351913936158644};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01504240111077826, -0.0013358847221575302, 0.013351913936158644};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0087780208846915033, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0082358447462124399, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0082358447462124399, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011948305716176794};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019951311430341193, 0.0068415840670137396, 0.011948305716176794};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012862737836101649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010598531566828176, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0060924475103379108, -0.013554846956831207};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00067835397659061407, -0.0043755010359184127};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0043755010359184127};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0084805865784531882, 0.0042530875439603134};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0029255635656821248, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026600949690920396, 0.014114186768978017};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014114186768978017};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0081591304031468359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014010374301198326, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0027018112602468147, 0.0037124021297976419};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011931884669583453, 0.00025607813030671715};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0002560781303067171};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.01048439776365068, -0.0019927575280995029};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0029255635656821248, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01498217706778515, -0.018775281301796076};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018775281301796076};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00923024127453018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0062675793886096667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0062675793886096667, 0.0, 0.00084539957367460233};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00923024127453018, 0.0, -0.00084539957367460233};
