Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.038350627164265058;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.038350627164265058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20289058271112004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24974468638757077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21156522165764427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34236972916260122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38046557334367986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20289058271112004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24974468638757077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21156522165764427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34236972916260122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38046557334367986;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2994512189445625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56018385399156667;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16922648363236714;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025003203742038918, 0.014493967886701445, 0.019867403733917023};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02663007035124931, -0.017938067503703352, 0.016940623915624824};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025003203742038918, -0.0078507610226046156, 0.019867403733917023};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02663007035124931, 0.0086001703112950911, 0.016940623915624824};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012274068089857404, -0.00086922310757487232, 0.0044570631453279544};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0072526417518128721, 0.010517884224051279};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0074003855023299725, -0.022803867235316314};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0063648310599169434, 0.02768064595974408};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.008938787555398774, 0.0094009793195781732, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0089387875553987722, 0.028094578433089889, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0089387875553987757, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.022570604506871574, -0.041662627498728289, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0033727900745783405, 0.011170332302489885, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0033727900745783405, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.004704664489295865, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.004704664489295865, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013705707267040968};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021189194619949253, 0.002346507614510625, 0.013705707267040967};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0055762763870215969, 0.010727747873219742, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0055762763870215969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0040181515466557053, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0040181515466557044, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016635928552242264};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020848168376554625, 0.0025172976704963268, 0.016635928552242264};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016755973403220419, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0017192906141751669, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0056157945422225788, -0.016327883357737976};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012234249474200036, -0.0021911458812058551};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021911458812058533};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0030966767086062154, 0.00031263115278213325};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038748479272793976, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01864993357337626, 0.021493803171029353};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021493803171029353};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017289740202768644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01361349237993425, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0032329940609564008, 0.010800214116850467};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014711965672169928, -0.00038814044840823538};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00038814044840823885};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0032364514577948849, 0.0013347852688960066};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038748479272793976, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.033948379509993874, -0.020848500155190599};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020848500155190599};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.030897025443552141, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.031157181067681658, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.031157181067681654, 0.0, 0.013976417560113294};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.030897025443552138, 0.0, -0.013976417560113294};
