Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19048347492831511;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19048347492831511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23383721595131476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2873547668668649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22595693230555769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3923203953938883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44844494214488811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23383721595131476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2873547668668649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22595693230555769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3923203953938883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44844494214488811;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34690661720104016;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51300221485699704;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18400518096846188;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023196608528454041, -0.0092636486305393128, 0.025488518383298166};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011077693205585635, 0.0089512557916670565, 0.028072191534568625};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023196608528454041, -0.051391639812495948, 0.025488518383298166};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011077693205585635, 0.052145163438172222, 0.028072191534568625};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023843762902093408, -0.015218557084587764, 0.018473447641987852};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.026084367386205086, 0.020143618509614783};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015865447353368804, -0.034432626134315296};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031145841577207102, 0.035992400881978477};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0065637053898150478, 0.017782510999819583, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0065637053898150444, 0.013233933444276719, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0065637053898150444, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.02973073637080478, -0.072572129215370415, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019105136891566715, 0.0022309634290855248, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.019105136891566715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.013664060758668554, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.013664060758668554, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014196396582540566};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0062693362202455609, -0.00028151953641975734, 0.014196396582540566};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016307607440249127, 0.0027480113542380667, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016307607440249127, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0078447911317414219, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0078447911317414219, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018325022986810876};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015858527805692583, 0.0023902617234376772, 0.018325022986810876};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012909981493714638, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013059359956981272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0066313027363094339, -0.012671946622467975};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0015705076882017346, -0.010393852926652083};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.010393852926652083};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00047598045102526562, 0.017821957733807976};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0040733575131392009, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092477588067123133, 0.023612443560071261};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023612443560071264};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0040664903307049294, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0087974016599922395, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00033185834107014509, 0.016078278656498329};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013661096106468582, 0.0073935740488069038};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0073935740488069038};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0021242620871876785, -0.017663048693742325};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0040733575131392009, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011245583577095326, -0.020333006636679758};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020333006636679758};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.025180333376837956, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.02219080501085427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022190805010854273, 0.0, 0.00058563713174692768};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.025180333376837952, 0.0, -0.00058563713174692822};
