Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16260456128136525;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16260456128136525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10713204987725972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21992221778951654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28880725152430464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34791346782657318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25590537842617489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47290090671133161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48540937588456595;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10713204987725972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21992221778951654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28880725152430464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34791346782657318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25590537842617489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47290090671133161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48540937588456595;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34359785261372999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60136153006588622;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17843392740679317;
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.013079497609833776, -0.0068192375300561844};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0079164047194045361, 0.0070419627778891738};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0094415286193111885, 0.031389907366437347, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0094415286193111885, -0.04830302878587632, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0094415286193111885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.004607807451292874, -0.0052387023531952747, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011260523894868112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.017020148019121998, 0.0086680498108169159, -0.0075021468537621941};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.038101663105090382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.035506900192570225, 0.0022706534545697023, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0083259839717729905, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.01863543193768058, 0.0015570420244697951, 0.024209519462856911};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019250618570692307, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.032726862572393947, -0.00036989323514193749, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0094007564750570732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065472878276287361, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0036011551058708628, -0.014484499476164354};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00541451553761132, -0.001250340693184567};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.001250340693184567};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0006155993643312108, 0.006911277090390567};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030847983543603875, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00069416814403968946, 0.0088303119545134843};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0088303119545134843};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0052126885164349764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00067456718617900076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00042774891691753895, 0.011451491344679788};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.005094784969598456, 0.0034532405948297694};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0034532405948297694};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0042312736317622361, -0.0089327679484847832};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030847983543603875, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0079854151654850138, -0.0082910009376288632};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0082910009376288632};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0031385234348802527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0051459857277488218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0051459857277488218, 0.0, -0.0050823131803346246};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0031385234348802527, 0.0, 0.0050823131803346246};
