Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12303939084442975;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12303939084442975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22661864090683997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25221310874554576;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29295677075790005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23270831213117388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40419406271741826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43380164005880983;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22661864090683997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25221310874554576;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29295677075790005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23270831213117388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40419406271741826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43380164005880983;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3772101733415793;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62771616188328339;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15771206442043489;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.053972747718880894, 0.036669202419978876, 0.015629431710905368};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.035868983551555586, -0.035942589762936746, 0.013389576583358423};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.053972747718880894, -0.0092125009180656966, 0.015629431710905368};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.035868983551555586, 0.01388837762464947, 0.013389576583358423};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015917240682210718, 0.0088661133803914598, 0.0017892141331370881};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0027878986036465447, -0.004207602485678183};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014596552255531796, -0.016127618918413522};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0027958309041891992, 0.012607531714294891};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0049604516669037113, 0.016911841765466989, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0049604516669037113, 0.028416892915019757, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0049604516669037113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.003334450070414185, -0.0033710419268650352, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0017485079693083875, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0086143173149590135, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0086143173149590135, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0088808903683780163};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016475467767814077, -0.0061074930951111762, 0.008880890368378018};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0072363096615690624, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0087278346470221757, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0087278346470221757, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0062248481066279875};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016498371921217895, -0.0023379735776187095, 0.0062248481066279901};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013143965000167446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014501102449904333, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0034984269140964554, -0.0050832396715174309};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018726812118232306, 0.00043690367788748512};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00043690367788748501};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0038647035046228116, -0.0022159415907955721};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0075813896158959358, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016604232947260659, 0.014717251853803258};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014717251853803258};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010202590856733017, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012676214659619892, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0043570388788919771, 0.014087658126474093};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0012430977670641412, -0.00034012046904005171};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00034012046904005171};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040992299787161379, 0.00088872858971858091};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0075813896158959358, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019484076618164724, -0.011884919523405148};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011884919523405148};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0025458462295167793, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0032043245601351541, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0032043245601351541, 0.0, 0.015798883151051216};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0025458462295167793, 0.0, -0.015798883151051216};
