Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23748349549743894;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23748349549743894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095898416765234765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17237685345051013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23978171800549622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28112321257367112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22540331761952717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39992470441198052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4196764730177216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095898416765234765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17237685345051013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23978171800549622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28112321257367112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22540331761952717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39992470441198052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4196764730177216;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35245112872833961;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54299615732872575;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16824894202263052;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025903878871194049, 0.010868117295218813, 0.032233268763061595};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037942958863613631, -0.017333668769419441, 0.027455156609673372};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025903878871194049, 0.0, 0.032233268763061595};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037942958863613631, 0.0, 0.027455156609673372};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0060546764971866228, 0.0083643785658979748, 0.013044097756762813};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0044078973119988565, 0.0078745541876777143};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023298178391270345, -0.014271137573988527};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015283895128751258, 0.015943385512993902};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0057480833667950771, -0.0036480809116866525, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0057480833667950771, 0.0033855470848169903, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0057480833667950771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017372077495431907, -0.052721484967680005, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-8.3348607166139024e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.016094873703846782, -0.0076527386230429628, -0.01925025721580725};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022909871266343664, -0.0077955142804187524};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023490639514656363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011283417016441567, 0.014324020675230814, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010290092145119962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025182339742150447, 0.0017595950117911708, 0.017690853443773764};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026954438199511262, -0.0052454296303380207};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.026238553044823677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016890072116625805, 0.00202366907439184, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0043006597024845853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0095532700412637329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00048769861717440864, -0.0082419979086468705};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0014154127460931901, 0.0012077690858369764};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0012077690858369764};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0020038423087066983, 0.015000670405667169};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0084936095511448963, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0041009362648474837, 0.011578564006284785};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011578564006284785};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019044255726849584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010574879708937319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028783834839363571, 0.019065443964707329};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0062387076961286977, -0.0023953872391996316};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023953872391996316};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0037627448958830758, -0.0078823055526938864};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0084936095511448963, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0058855772215176249, -0.01357270376242576};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01357270376242576};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0072692715188172824, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0045825996395606403, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0045825996395606403, 0.0, 0.019754382785274527};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0072692715188172824, 0.0, -0.019754382785274527};
