Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17243305773302881;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17243305773302881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093321924846698309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14237061364563275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21300721983047091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24340136635479481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21017178334151584;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34985822998525329;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37422599006406998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093321924846698309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14237061364563275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21300721983047091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24340136635479481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21017178334151584;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34985822998525329;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37422599006406998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17793367325635429;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34526636796245092;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61036826243461395;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17559067036175818;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.067088111951152329, 0.02390047094181531, 0.02550278588367701};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.063931200765037374, -0.024545960284383283, 0.022854353203841035};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.067088111951152329, 0.0, 0.02550278588367701};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.063931200765037374, 0.0, 0.022854353203841035};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014729139422848004, 0.00046259117986162016, -0.00069296849636292935};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0093539452950022299, 0.0036437145590125465};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012743141032755236, -0.018952983799845051};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011603883934397255, 0.022061934615694157};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.018799297350911931, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.035199785213701831, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.01776279987592181, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.06040264469908313, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015981648349184627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.026356978903147338, -0.0018402155502127413, -0.017189775231192049};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026907721431827392, -0.0035892725608231029};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0061657884054475689, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019485909580421252, -0.0013583148908799887, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017108159730023428, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.022796110728779708, 0.0030510801443357177, 0.01320783357845896};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028177854177658727, -0.0068547764950193163};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012350921716289475, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02243035950427787, -0.0012413085189539959, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017284387944422264, 0.0, -0.0053608827877761082};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0088021722549457716, 0.0, 0.012052606242130106};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0036602494615499827, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0088519503571113864, 0.0026380962944821847};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0026380962944821847};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0033795280746874595, -0.0053434129904646648};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0036728271952844874, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021856681855028197, 0.02039746044810907};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.02039746044810907};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01727142344785227, 0.0, 0.0001242753412433892};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.018619371531795572, 0.0, -0.019653456438126465};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0045858131145888074, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011613454438058619, -0.0042704741151326836};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0042704741151326836};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040680146434593084, 0.0064388917111677067};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0036728271952844874, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.036959880609601266, -0.019632212551201948};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019632212551201948};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012399025795412031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012655512771882435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012655512771882435, 0.0, 0.012610539128149753};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012399025795412031, 0.0, -0.012610539128149753};
