Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11849021908719969;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11849021908719969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22852793078258216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22145738761688108;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25895135972545696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2252571613884056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36826740084939269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38825430433254354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22852793078258216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22145738761688108;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25895135972545696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2252571613884056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36826740084939269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38825430433254354;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34010876703899823;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58030021897850081;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1740756372223497;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0024507637014297892, -0.00013786174841675606, 0.024607358711536763};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0037689075325115073, 0.0028168337014375369, 0.030353412477697322};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0024507637014297892, -0.022173594868909918, 0.024607358711536763};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0037689075325115073, 0.020766931534013586, 0.030353412477697322};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.025634572958782617, 0.019245764592363254, 0.0033356671406297609};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011667898934304569, 0.011319131682011235};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0015692413146112811, -0.0065887973507376104};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0055892588629223548, 0.0066678070486632345};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.016349882313043608, 0.0073708274840803487, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.016349882313043611, 0.022445752258322484, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.016349882313043611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0017001652168490045, 0.020543485275237444, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.013684661833526564, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.005110187500563591, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.005110187500563591, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0093346142322438142};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023470163533198952, -0.0043021554741022811, 0.0093346142322438142};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.008192777583397419, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0036129769188838314, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036129769188838314, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0085508170152721556};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019395612280604047, -0.0054718761968201354, 0.0085508170152721538};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020985392223305636, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013212579728538999, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041153030856991403, -0.014812862513303618};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012625303045132671, 0.0013983674474668199};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0013983674474668194};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0053775830253014571, -0.00047482845552171529};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.012407743021240286, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01666598878482203, 0.01153476744194798};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01153476744194798};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020369417347315396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011900627511471029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00059940341475836012, 0.0099290336430389054};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0058386662096667173, -0.0012592161073168473};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0012592161073168471};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.012656304717248424, 0.0080832988223271326};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.012407743021240286, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023000397073829178, -0.010882526788570103};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010882526788570103};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011445629430515259, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013851703617074055, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013851703617074055, 0.0, 0.021884644358327134};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011445629430515259, 0.0, -0.021884644358327144};
