Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.021367177121796244;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.021367177121796244;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24005351416514881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26034266068574452;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2278708078501995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38482423457137149;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41551037792501422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24005351416514881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26034266068574452;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2278708078501995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38482423457137149;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41551037792501422;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32119129610043184;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57039741201391159;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14322243825119749;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.019197917989839421, 0.032542180267749639, -0.012197143955369565};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0055635650559445098, 0.03586771486502132, 0.036018564191726318};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0011372167969043387, 0.038570830896323578, -0.0038070839250751365};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0072678585941147195, 0.040525927179140719, 0.031140568907206678};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.027749928016189952, -0.0040653835297987419, 0.034202377598710434};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.012917359039584887, -0.010772072777467135, -0.020706567032259593};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0083950960663197495, -0.041349068680313968};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014699499861394943, 0.024969979291203155};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00042497383364269484, 0.022749199049154876, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00042497383364269484, 0.079719887475803497, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00042497383364269484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.023132156562482891, 0.013345546533798072, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0050659073799377711, 0.029166893569596338};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0050659073799377711, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0027179105501937192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0027179105501937192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029015719956384731, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.00733552801853377, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0071714493747984413, -0.028276265282795476};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0071714493747984413, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0046711594417828623, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0046711594417828623, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.02015272957984594, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.001092038527268828, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010529846052972199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012082852967841883, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0047184862145593989, -0.010715439384165026};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0032015092941032647, -0.0011473399885977326};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011473399885977326};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0013839686088477912, 0.0011991237097707832};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00093933300673392233, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019102958129598412, 0.019884921955625773};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019884921955625773};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014140239667879684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012683843981638609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -4.4078753785484227e-05, 0.010833519683116308};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0040336609088127799, -0.00051678059278412463};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00051678059278412463};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00023661278943415404, 0.0073701402771010173};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00093933300673392233, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019595893871528731, -0.017199997652535447};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017199997652535447};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.022483258548896799, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.019673031926528754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.019673031926528754, 0.0, 0.024776050812185202};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.022483258548896799, 0.0, -0.024776050812185202};
