Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21869828971919031;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21869828971919031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095906339445212777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17237320025020517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23967095557280257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28135677155330263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22532689027365782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39969252858152193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42085923944135234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095906339445212777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17237320025020517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23967095557280257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28135677155330263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22532689027365782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39969252858152193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42085923944135234;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34811915335124871;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56569634838150529;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16789246709253763;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023241390804192442, 0.012246752099527979, 0.028527636260333389};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036731259702554114, -0.019085019723058576, 0.024073111055175008};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023241390804192442, 0.0, 0.028527636260333389};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036731259702554114, 0.0, 0.024073111055175008};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0043592767361694106, 0.0085431601622616565, 0.0125492354287195};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0048894346708055663, 0.0069276437449936291};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022527603961353383, -0.013078044325832013};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01441567100756245, 0.015746093496631659};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0067323865612199645, 0.003795488226148962, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0067323865612199645, 0.034336668199488114, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0067323865612199645, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020532089880802639, -0.057654254797439644, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-1.8515667121094269e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.016027081665437762, -0.0076403583895229164, -0.019236673279343388};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022760843883927729, -0.0078956399609109631};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023383420449714833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011040307904815952, 0.014624255908230214, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010296849582961228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025182051460956881, 0.0017175562212227663, 0.017681131233815834};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026898001081607413, -0.0053199702283819924};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02633416545467214, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016878769421134327, 0.0023058821488292297, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0042815990671108087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0097319767748025796, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00032403169787809517, -0.0082090476012707681};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0016559690781609026, 0.0013880497922667255};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0013880497922667255};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0018875370851817524, 0.015043025162617763};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0085110565477422729, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0040116253554491662, 0.011574839493767671};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011574839493767671};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019143478725001235, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010627829332055212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0029634909601251756, 0.019200538740821119};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0063834342834069753, -0.0025058369965381836};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025058369965381836};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036187265717857425, -0.0078863865134073726};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0085110565477422729, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0056618932589874637, -0.013444126562483434};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013444126562483434};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0066342875908915354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0039759287471501422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0039759287471501422, 0.0, 0.019832630406431403};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0066342875908915354, 0.0, -0.019832630406431403};
