Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21821594051211313;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21821594051211313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093552645187348404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16638191386258736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25503721457996376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2796513890498622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23643934720203824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4273098134498286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41035563235923578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093552645187348404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16638191386258736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25503721457996376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2796513890498622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23643934720203824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4273098134498286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41035563235923578;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17025947962190219;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35409212610609214;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60873184981850925;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16530993719394785;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.030461944988544671, -0.0005292459984482939, 0.040457197433564879};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026211398726721378, -0.0009783195639323965, 0.045479403272542268};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.030461944988544671, 0.0, 0.040457197433564879};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026211398726721378, 0.0, 0.045479403272542268};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026127703065388259, 0.014440958272766414, 0.0069645841859413346};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0085149422081905232, 0.0095754990429722051};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020231236199372202, -0.025895779318343349};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022462359116135807, 0.02674524974539148};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.014368956551619275, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.038783832211159656, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.019652401977152026, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.055470069435966163, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0092265621379850112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018568327551991781, -0.0055551731058487526, -0.027699068772477652};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029771081882667912, 0.0020886005509069831};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.013554403286253498, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013863912001124917, -0.00096274568632812453, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0067101723349883317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.011829258604052312, -0.0029960500805750719, 0.023942741425078896};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026470203541606657, 0.00026622991195106912};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019143072720137839, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01149730457152421, 0.0034138036682782287, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017229938932710548, 0.0, -0.0031089464729498997};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021022895511645257, 0.0, 0.01899751455684166};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0038471999496058774, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0012804666966475772, -0.002343147286949209};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.002343147286949209};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0061486861475346646, -0.0092465700772750153};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083529378839092318, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015927539750874187, 0.016696609238766237};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016696609238766237};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084876798077112344, 0.0, 0.0057092736743751503};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.020654930917259711, 0.0, -0.015013792904457906};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0071710131658554383, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011311899745269288, 0.0011040908515414032};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0011040908515414032};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00047549231218589009, 0.0064983247635938155};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083529378839092318, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019823428777399739, -0.018064188207088071};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018064188207088071};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0053526890872237611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0048840964014697985, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0048840964014697985, 0.0, 0.01446568484946281};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0053526890872237611, 0.0, -0.01446568484946281};
