Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.020560510740274471;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.020560510740274471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24847284100538822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29403018085080251;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24704728637984188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41395382850612922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44770140283653065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24849692372995899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29343735689480954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24704728637984188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41395382850612922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44770140283653065;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38684324947385035;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60179214035947137;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16597234905277441;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.073160976192609153, 0.0047893498733752341, 0.042975589527292364};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.06028931298338798, -0.002895326124048261, 0.045718373264672901};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.073160976192609153, -0.027107256380452499, 0.042975589527292364};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.06028931298338798, 0.026821427574178384, 0.045718373264672901};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017639982067984186, -0.0096537856744468836, 0.0085371986333522155};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0010163978525081622, 0.017192430433653479};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0049854812711713657, -0.020695778290705649};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0023749961429400377, 0.011308110910589851};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0082781216537953194, 0.016458388466827328, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0082781216537953194, 0.028065243375533136, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0082781216537953194, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0015656127286805808, 0.0072727496455142629, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013354249291735681, 0.014998037473251756, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.013354249291735681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0039804836027309944, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0039804836027309953, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011379327958855276};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0098861359005594559, 0.014902515351298959, 0.011379327958855276};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.020866445824393579, 0.014755194089389823, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.020866445824393579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0031440675626210942, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0031440675626210942, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0045553063837426135};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022511273922741448, 0.010048577469928658, 0.0045553063837426135};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014140538409583321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018434841110188081, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0033050848115474692, -0.0025001213662275575};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0048729989465997551, -0.0025584937251635033};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025584937251635033};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0075437598756834265, 0.012924055195488036};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.009608774680268075, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0048676276467733816, 0.015503143748352925};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015503143748352925};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0051549742142408912, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0073036664152906754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0073121800238051468, 0.010286853183266765};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0010253930504320189, 0.0032634994068731255};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0032634994068731255};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0056744675574676214, -0.027504223761550376};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.009608774680268075, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0045655920606037766, -0.010654812235129128};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010654812235129128};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01136415963428067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0073880773944205273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0073880773944205265, 0.0, 0.016097800865927894};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01136415963428067, 0.0, -0.016097800865927894};
