Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.205188364461695;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.205188364461695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.088702814269154315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15638165439657614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27552925530792788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30578216623201171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25233024395305453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4388020304239047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44418310151528545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.088702814269154315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15638165439657614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27552925530792788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30578216623201171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25233024395305453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4388020304239047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44418310151528545;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38867944998176873;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62001020597783152;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17966333962504935;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.029160481990629036, -0.010236723880831732, 0.047505077842887211};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029283453310887744, -0.0091773695955625414, 0.043352333359782051};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.029160481990629036, 0.0, 0.047505077842887211};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029283453310887744, 0.0, 0.043352333359782051};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022902063431371508, 0.0067100312308977107, -0.00041356622070931267};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.005725508918527555, 0.0062286907339174713};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0067886512261046495, -0.0064235006873654948};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011975238947744571, 0.0084305016234219009};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00080057609103096434, 0.019034141920652704, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00080057609103096434, 0.044635045448552083, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00080057609103096434, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.00011519470671011985, -0.014857743568156549, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.042915333810298974, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.023245783450206767, 0.016088969897334209, 0.0044062101247702642};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022180707590438501, 0.0012128295128276392};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019887768076795979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020879183011718708, 0.004733803132576795, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.043719455064163873, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.026627440954745181, 0.013094654102936323, -0.005921583818084759};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017091533529149057, 0.0013672653247244807};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023009465835535647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01873394045304955, -0.0034811855005513607, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.025241810658277776, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01608917081809207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0015544674078276516, -0.0091247553279789374};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00026462743610043834, 0.0034206968270287458};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0034206968270287458};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0048898412093963733, -0.012739789761017558};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0057832496154182674, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02473486695478555, 0.015408609982027966};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015408609982027966};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022839597729899422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010580681891882828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0020609640279880812, 0.014742040937716054};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0012825595307140389, -0.0023149500666176169};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023149500666176169};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0056016215155211945, 0.0054080775392880177};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0057832496154182674, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030907283481591483, -0.015399628652726415};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015399628652726415};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0071186552640450269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0095303625985532943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0095303625985532943, 0.0, 0.0028495705207395583};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0071186552640450269, 0.0, -0.0028495705207395583};
