Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.045965924505585058;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.045965924505585058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097911320689405459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17068489205426249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23458743354724915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27172327782115374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22581337560863701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39412435684587649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4078611061857903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097911320689405459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17068489205426249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23458743354724915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27172327782115374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22581337560863701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39412435684587649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4078611061857903;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.15087983196566945;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32874867155429949;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61183257608361374;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15366780248596201;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.022543129572243463, -0.013537696069019091, 0.046759581247671066};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048321014653441303, 0.0081492031168532569, 0.041789657184664146};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.022543129572243463, 0.0, 0.046759581247671066};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048321014653441303, 0.0, 0.041789657184664146};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011733782363142384, 0.0089319370572038016, 0.02471984638077903};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018347538185282217, 0.013553965441184942};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015052006437985899, -0.034135196457400728};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019708363476834936, 0.017939856720319811};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0063094664584796402, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.088955023043965437, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0058010791444848674, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.023917832019375921, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0031836216547529309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024464978131223669, 0.0026555079677170099, 0.0013925881724565783};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025800095681530355, -0.00019001713449859432};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021086099161492001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021608884885138988, -0.0047142461346270891, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010992329615509156, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024076177446378012, -0.0011400954902560613, 0.029400364007952495};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.012765470617824634, -0.00091142650024922986};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016495558557591269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016542088916457601, 0.0013020459561259648, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014973601132964807, 0.0, 0.0047765373767639048};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018754202901049139, 0.0, 0.011464914603677934};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.010622476625913603, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.001703754104062735, 0.0017869677864623269};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017869677864623269};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0011696081349866863, -0.0014103338279454201};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0006160366330441035, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021214220817964393, 0.019153671995783828};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019153671995783828};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014786438544758546, 0.0, -0.0037929021855467168};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01657442444755261, 0.0, -0.01350283689498228};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.008824466652071556, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0075805514913886065, -0.0039036318480804143};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0039036318480804143};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0011371478377896701, 0.010598211092680238};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0006160366330441035, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023007512273859124, -0.016423187621911729};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016423187621911729};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0021572855858337844, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00038333481391928975, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00038333481391928975, 0.0, 0.022496037818184246};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0021572855858337844, 0.0, -0.022496037818184246};
