Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.30380233713120464;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.30380233713120464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2419858835105119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29033636470451613;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22541624762925638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39431961932582249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42268630300132654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2419858835105119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29033636470451613;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22541624762925638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39431961932582249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42268630300132654;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32245568719238066;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53427086087669806;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17458714900372452;
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.061314741371372647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.005856417165630309, 0.0};
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.017693838983377428, 0.012858165107709053, 0.041029999316271291};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024416227253359419, -0.0088061519251492661, 0.051472901110971345};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.017693838983377428, -0.026425409644189012, 0.041029999316271291};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024416227253359419, 0.019396579651974548, 0.051472901110971345};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0038616370601252011, -0.0056534086721880591, 0.034692735642320657};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.014149177744240998, 0.029189353440478755};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03993341193115587, -0.025753069204826059};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028976299723934316, 0.022314173625011716};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.022973162299498459, 0.01272156823611215, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.022973162299498459, 0.006370796187326366, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.022846867241575572, 0.0061057212485104064, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.022846867241575572, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0083923631471320287, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0083923631471320287, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014262089669514354};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010986708058136627, 0.0049149756121255224, 0.014262089669514352};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016165864956853803, 0.0065599278040802903, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016165864956853803, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0055569652784538733, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0055569652784538733, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.013866372085953368};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014199077234816983, 0.015889376567512225, 0.013866372085953366};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0086006626762610595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0096026191788104037, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0097750259037513096, -0.013248480467436805};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0051754868216803609, -0.012305409164690403};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.012305409164690403};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0068969254364795018, 0.014241492465587527};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0011717617923991553, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022710483853373362, 0.014224653211517595};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014224653211517595};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0054139269742846533, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01437716227476893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.001299123414115749, 0.0044460123040412584};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.015852371168110484, 0.0073557654981366875};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0073557654981366875};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0081090518482974903, -0.013502557624230577};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0011717617923991553, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01042646732781532, -0.018821327972294188};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018821327972294188};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.019334151430449201, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.016671335949567684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.016671335949567684, 0.0, 0.0012001384553259596};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.019334151430449201, 0.0, -0.0012001384553259596};
