Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18332063669425247;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18332063669425247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10057964176876066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1568189071952294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26635051326317344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28620160831652158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23438728189884633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41739538479553107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41763818428409472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10057964176876066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1568189071952294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26635051326317344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28620160831652158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23438728189884633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41739538479553107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41763818428409472;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19115717595969048;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35530655823600299;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63072431743042146;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16191797830155596;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040314158742347027, 0.015840958409230995, 0.042387762811454288};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032121805248376774, -0.030171873558169429, 0.046171546864014416};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040314158742347027, 0.0, 0.042387762811454288};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032121805248376774, 0.0, 0.046171546864014416};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.007031076076089925, 0.022584113528120325, 0.014878515484540967};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015363083109295329, 0.013275978093249622};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.039719762635055979, -0.018545912083194806};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020278665333000136, 0.010541975162054622};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.018086042900929432, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.037737845193237612, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.026986017771122892, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.020075061255112776, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020859901265464779, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0085744560298911272, -0.0004905150591146051, -0.028786515716377466};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.011105935021106336, 0.00020503556193283008};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011764190069921306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012292893152500827, 0.010631104544035326, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015852480300144051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.0086081996484241047, -0.0074712392285780447, 0.024047270577232362};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.011986841140466178, 0.0060236005925074377};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.012299527375523409, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015930040250713054, 0.0035526761518633217, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00020150265738286507, 0.0, -0.0012460359097836789};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065607257892191196, 0.0, 0.016276487041236638};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00082292163306910246, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0017227676934248389, 0.0036492843481159827};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036492843481159827};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00054575580758921413, -0.007604179856070409};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0062494305539475114, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0055725204889257177, 0.011234074886477905};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011234074886477905};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.00080987533259870177, 0.0, 0.00040856098037971158};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0052103985373295409, 0.0, -0.017909038255980607};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0038068975632874593, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00026628467637892806, -0.0046495108911105091};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0046495108911105091};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0017163645174047863, -0.0010028624805781508};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0062494305539475114, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020300786352131291, -0.01208154067033455};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01208154067033455};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00041662875815861526, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0026792944275595082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0026792944275595082, 0.0, 0.010533069779558774};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00041662875815861526, 0.0, -0.010533069779558774};
