Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12232200305726044;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12232200305726044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18119981596293236;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20444891778470931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25030541798430295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20937781008538525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34699860106547964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37442630438944308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18119981596293236;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20444891778470931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25030541798430295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20937781008538525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34699860106547964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37442630438944308;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34205821455548036;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57034084013884334;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17609252179501719;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038475705844947049, 0.023473164700583467, 0.014083905150860386};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.048068876492414848, -0.026000041009326808, 0.011206992601415952};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038475705844947049, -0.0021630755943916015, 0.014083905150860386};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.048068876492414848, 0.0036257854028620687, 0.011206992601415952};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0054055483943271174, 0.0019013437751857071, -0.0058534823652805872};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0094118526302510719, -0.0029259413726752097};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012368562263833869, -0.020440975808314263};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011864381752613564, 0.022887363529830125};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0012939240378542461, 0.013557378580482978, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0012939240378542461, 0.050700748013177872, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0012939240378542461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.023173098091282589, -0.045017999646322325, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.009516003618431133, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0047302036151058427, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0047302036151058427, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013145457512487245};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024353529391400636, -0.003049277316233806, 0.013145457512487245};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010222358773628534, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0042655862959150668, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0042655862959150668, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01596742212804592};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023920893183124486, -0.00037245791464508789, 0.01596742212804592};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020428709380819955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0038805658991275991, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0016253629267179025, -0.015702756280931974};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011581764183251764, 0.0036308500180783957};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036308500180783957};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0037652192019985969, -0.0060723842031374419};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.003138385950196177, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021592695219450952, 0.021399372581486838};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021399372581486838};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01918056774393552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013789721855013629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0004816470075836507, 0.0097324183049396287};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.014389876520077447, -0.0048731683493189069};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0048731683493189069};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.004181905068510787, 0.0079693722293191962};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.003138385950196177, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.037195104570076049, -0.020321135040631766};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020321135040631766};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013873155763160361, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014339877344466909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014339877344466909, 0.0, 0.01249782197631873};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013873155763160361, 0.0, -0.01249782197631873};
