Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11835010350938285;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11835010350938285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.097280957524300077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17537476215163944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25925020282272987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29137702838811641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2326910613415715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40538101302969598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43370924112774734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.097280957524300077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17537476215163944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25925020282272987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29137702838811641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2326910613415715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40538101302969598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43370924112774734;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37886235533665169;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64382957249225847;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15744626708523601;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.065638256777576648, 0.033569728808299164, 0.025601732551369587};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.04254286688384832, -0.032249262543996363, 0.026761617365947336};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.065638256777576648, 0.0, 0.025601732551369587};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.04254286688384832, 0.0, 0.026761617365947336};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024038487357425784, 0.012251560242166332, 0.0038787213068932434};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00076329636364549469, 0.0031555880862377756};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01433193370818177, -0.015692259476893431};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0028128941156698628, 0.012102214818664496};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0030981220317494659, 0.0032239050244191056, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0030981220317494659, 0.019267594057527346, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0030981220317494659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.007102552460883811, -0.0041604175809277716, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015278294613891279, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.027236325642426767, -0.0075631121175611573, -0.031655525085663411};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.015010801909890525, 0.00016349305071473223};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019924025670845405, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020202305411521009, -0.0045967356995785941, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02153690606856927, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025177943141317161, -0.0049677557953157741, 0.027805226035571885};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.016306339179439574, 0.0018617060805900562};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020052012541462855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016002865592965636, -0.0028244877325172241, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013226447006083856, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014483143851827989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0026237574929302704, -0.0051128358222801212};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0010462262709812441, 0.0001478949661143547};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0001478949661143547};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0040373248998051741, -0.0018775390779903901};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0075631474635317626, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016885010235465577, 0.014347419445657008};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014347419445657008};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010212291234777477, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012585265666288887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0032437359292727111, 0.014094999532659896};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0023046624005679706, -4.8639869608203785e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 4.8639869608203785e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040261756142008932, 0.00048527027088180559};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0075631474635317626, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.019543482753987446, -0.011506889174584346};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011506889174584346};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0038127206756909632, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0044135038506044489, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0044135038506044489, 0.0, 0.01585831868202902};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0038127206756909632, 0.0, -0.01585831868202902};
