Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16302937115530203;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16302937115530203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095889023743274626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1755583533752107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24012348343233006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27373150923478939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21697572902965803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3801523448695438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40515884476767927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095889023743274626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1755583533752107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24012348343233006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27373150923478939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21697572902965803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3801523448695438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40515884476767927;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32379214827570707;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55145532434323652;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16098525024365543;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028693866923886056, 0.024814263059636979, 0.037969120584516888};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.020736226446047581, -0.022745153527357089, 0.034581792283537922};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028693866923886056, 0.0, 0.037969120584516888};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.020736226446047581, 0.0, 0.034581792283537922};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016466937688246915, 0.0065719584458403925, 0.01425172825120607};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.00082492582825963536, 0.0083708008849697532};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.058143694887645286, -0.022083917742846987};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.045646640759819029, 0.040243876815454299};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0025954620095415557, 0.0062030592429348818, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0025954620095415557, -0.033329554592586491, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0025954620095415557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00037862107771765668, -0.057252482021393027, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0072060246429313654, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.015080096405166268, -0.0052688298195485818, -0.022329047357277271};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018455010966688327, -0.011166810799562256};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024765121710400725, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02642966314906741, 0.006276142275819417, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014446042666477808, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024747895835309782, 0.0040531202033343931, 0.01115767346493229};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020434097441360866, -0.0075321101529917094};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018811901773540814, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020480029867425437, 0.0012464667931779425, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021257513436646645, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0077902019717269438, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00016252983924542732, -0.010397355148425252};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0064737765924872169, 0.00050998998202209567};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00050998998202209567};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015438747506286317, -0.00046934760542808229};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0015401663025615357, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.009534748064575136, 0.018036777073792993};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018036777073792993};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018380223377850863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012616913598355964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0017412222095557507, 0.0086914041809873412};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0010271937328112696, -0.0025205541987649641};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025205541987649641};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0027769040111106031, 5.4829149220250556e-05};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0015401663025615357, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0087696556403686794, -0.018332986597807997};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018332986597807997};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0072972619900985242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0093444936279693091, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0093444936279693091, 0.0, 0.017034411183152489};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0072972619900985242, 0.0, -0.017034411183152489};
