Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.042302804050452857;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.042302804050452857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23315730843241161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25056771910597059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2246227069028558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36975637381512361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39505100454264791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23315730843241161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25056771910597059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2246227069028558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36975637381512361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39505100454264791;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32642651507994441;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57400917070372559;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16506109986313283;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.012859198001477648, 0.0038430843238378117, -0.036370829958318751};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.024513839610552274, 0.013522553500837383, 0.048903777437590452};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.012021844474266075, 0.026062542936793418, -0.015379841528220377};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.014385957921049278, 0.021588605833474359, 0.010140349333762438};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0036595097080529271, 0.0053408545787292398, -0.014534784891896517};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.013826443581569883, 0.0075997551847683332, 0.0067592166857016675};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0079033495863954882, -0.010737677989886318};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.011564024307079677, 0.0077414156427333888};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0040341648945085703, 0.013605151257218805, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0040341648945085703, 0.022652621852114117, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0040341648945085703, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.00023667494719516007, 0.03820000511454303, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0163138681083747, 0.036385042529198615};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0163138681083747, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0068200093201563096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0068200093201563096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.019727640129419848, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.002570755399131687, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.016194446254004183, -0.034680688829804532};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.016194446254004183, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0088044077912517501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0088044077912517501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.027857217225661774, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0043626729892697388, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019990443544848038, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014364857087003276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0063458615341308736, -0.015380623217821609};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01051454295985604, 0.00047415317551322629};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00047415317551322618};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0053060831577314317, -0.0012544741845465308};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011938542061157801, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017353064294692931, 0.011281851044282122};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011281851044282122};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022590515867343848, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014875444820591976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0013277200929804882, 0.01220159982383847};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0041023008136655929, -0.0012637477040677706};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0012637477040677702};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.012770032032928274, 0.0057910560785918736};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011938542061157801, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023644527672091031, -0.011910025650773154};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011910025650773154};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0132677276057929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015546930187011322, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015546930187011322, 0.0, 0.0083333428608006622};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0132677276057929, 0.0, -0.0083333428608006622};
