Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.054188200576246362;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.054188200576246362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25592225249135442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30661478237365453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23091943213834992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4023263132839982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44119245024293069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25592225249135442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30661478237365453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23091943213834992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4023263132839982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44119245024293069;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36582040053882953;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56703763155400522;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16927050658854026;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043031848158783512, 0.037185551732716843, 0.027965919530145766};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.053827035046726104, -0.035746447410401269, 0.031261286251996798};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043031848158783512, -0.0061019074616488278, 0.027965919530145766};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.053827035046726104, 0.0062407038826711491, 0.031261286251996798};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0030121154342150932, 0.0032208646104605306, 0.026888021724479082};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0015666729495341443, 0.01542611703529341};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.036349124468246619, -0.0099823992695197115};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.026847075198388234, 0.0053153626593744237};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0032061226465585984, 0.013234485217834003, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0032061226465585984, -0.0095343433606716443, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0032061226465585984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0093698561888189754, 0.0066738175963567299, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0081331717518428725, 0.0083165190358976439, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0081331717518428725, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0072847073148293836, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0072847073148293836, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0098623270655498318};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022758191280149356, 0.0033819460815641437, 0.0098623270655498335};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019854806132797054, 0.010004931316909623, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.019854806132797054, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0068567022221463934, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0068567022221463934, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010643082918875342};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016682400093262426, 0.00030502435729431391, 0.010643082918875342};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {0.0029123828219383666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0053226187369724894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0060705161148464342, -0.010798828985589018};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018153894016320158, -0.0059705507505449984};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0059705507505449984};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.00021626281230674671, 0.0055119388671564752};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0082355834488063891, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016753294426444961, 0.011794629379335071};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011794629379335071};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00062773457169662257, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010068700109405913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0018512070928487754, 0.008029733619948359};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0080375188135773535, 0.0061054660443821849};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0061054660443821849};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0023465360064012625, 0.00036158027684763831};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0082355834488063891, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016065912413286018, -0.016920869383091598};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016920869383091598};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016077905385383433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014044177967674506, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014044177967674506, 0.0, 0.0095866920706959152};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016077905385383433, 0.0, -0.0095866920706959152};
