Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.33350770029964927;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.33350770029964927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25765349840917479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31355701534040098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21474323837477677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.401240107383533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45543920438071112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25765349840917479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31355701534040098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21474323837477677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.401240107383533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45543920438071112;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35888541630553139;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55041150479893008;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17384248145090414;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.002504829726386085, -0.024701954090885228, 0.023117128573334825};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.015708690137246673, 0.0033331708307122172, 0.022876931924771731};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.002504829726386085, -0.072942501276561919, 0.023117128573334825};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.015708690137246673, 0.065252186671139745, 0.022876931924771731};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.010980737134385092, -0.023231986723470599, 0.016630626700260494};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012877120173442955, 0.011178742213459545};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0093968561603099392, 0.0069044976752473397};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012129685191879977, 0.0044979550205975502};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00035119287902387068, 0.042762648345138404, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00035119287902387057, 0.026658077069386475, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00035119287902387057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.032049387340966289, -0.014420713194180651, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01377220033255401, 0.0080115047945174024, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.01377220033255401, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0078622808733884303, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0078622808733884303, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0075600450520729359};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014900998872263187, 0.0086927718931056226, 0.0075600450520729359};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016638604113231495, 0.012905849785950297, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016638604113231495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0048515540161128134, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0048515540161128134, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0039501576986108013};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019858804476628668, 0.0097721186320290157, 0.0039501576986108022};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.00025722420064634884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.003310663285337303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.013380327644269581, 0.0013630657818510517};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.088732290757846208, -0.011673384721600521};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.011673384721600521};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0021900095511792413, -0.0044540424345668218};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0069868899664463522, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.032228571445175817, 0.011134454539399104};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011134454539399104};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00012103892894639535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0037510941470210737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0041678709089439398, 0.0040977897319883824};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00058896569983694208, 0.012484226770941652};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.012484226770941652};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0053755785355723692, 0.0037406751374723626};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0069868899664463522, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021215454962466226, -0.011914344891509804};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011914344891509804};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0021062647101268948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0024809593842373585, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0024809593842373585, 0.0, 0.01801052099440089};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0021062647101268948, 0.0, -0.01801052099440089};
