Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14655764346509156;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14655764346509156;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.096333655771236343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1747493181653012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25594628855731349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27960582183633848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22619223303024008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39584769958771066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39974976570746845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.096333655771236343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1747493181653012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25594628855731349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27960582183633848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22619223303024008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39584769958771066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39974976570746845;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33472513317425467;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57143889851831076;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17030737182416467;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031912526843223661, 0.012095657304667679, 0.023605541267660478};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033103166864319467, -0.011175827629484915, 0.021485384175017639};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031912526843223661, 0.0, 0.023605541267660478};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033103166864319467, 0.0, 0.021485384175017639};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0053376642675429598, 0.010682244218082549, 0.0045776322497671938};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0024503740186361611, 0.0017191689243252052};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031597924932269754, -0.01750487412522873};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034510463011645828, 0.02033462205338836};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00018162347455861997, 0.0062074517266807591, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00018162347455861997, 0.060021212465687382, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00018162347455861997, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010579548153810672, -0.0065290283572000439, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.00092646001076762891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0051524168592143567, -0.0020338337002875091, -0.017726112804306072};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017357405414832491, -0.0030397002472042248};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022163153185418328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019187725500196092, 0.010754659867319823, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016892237061890046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02431332732715474, -0.0071271104441349509, 0.031450713152080687};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.019920285465254456, 0.0049962144235535279};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.029953874100728969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01792459101375251, -0.0033665825530782133, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016951044391668835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0056866435864034543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0015528026266883, -0.01127703450761923};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0058877684324214049, 0.0010870882525925495};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010870882525925495};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0037869374124669649, -0.0067238964471267341};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0014899746704561854, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019243634992464679, 0.00952719469411893};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.00952719469411893};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0090929065409143511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013705886914094608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00064636177548179816, 0.016385802479782892};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0072138911213671325, -0.0022218525261226319};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022218525261226319};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0011781925529563812, 0.0036057831274124083};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0014899746704561854, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016324643672946847, -0.012030011285934377};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012030011285934377};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0024912932550697933, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0018986968617077376, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0018986968617077376, 0.0, 0.0072030018774252649};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0024912932550697933, 0.0, -0.0072030018774252649};
