Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23524665799491154;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23524665799491154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095907462793997492;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17566127521444841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24054746869753976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27380207140064372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21723453196194645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38299728581193354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40710240331685243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095907462793997492;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17566127521444841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24054746869753976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27380207140064372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21723453196194645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38299728581193354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40710240331685243;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.1667684594144056;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32310277038039165;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59694426067701511;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16019797484556142;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038986967301296867, 0.027097749301587107, 0.049867312106465111};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028129349660872851, -0.024965421732368112, 0.046918097348164385};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038986967301296867, 0.0, 0.049867312106465111};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028129349660872851, 0.0, 0.046918097348164385};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020913859142163378, 0.011248173215556826, 0.013839794043836385};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0061927109625788748, 0.0092659220092377332};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.05692602441427104, -0.020577179677223497};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.04377969731562923, 0.038634915469270732};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0061882735055740941, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.011402980638329388, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.011237507099091026, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.075397846296506366, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0071506698605400812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.01516342570613303, -0.0053850466157337063, -0.022673669969220798};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018599753881163878, -0.011583355209625317};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026021931319509077, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026237885979492264, 0.0057090585993701103, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.014568005170411555, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024946484491809501, 0.0039605317893341967, 0.011330875989188777};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02081882866330053, -0.0077289617753356797};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020067247448175615, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020347168323618287, 0.00019759395167957516, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021219928116155067, 0.0, -0.0064900512613735271};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011107990860949537, 0.0, 0.0089775923626041615};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0089276184025811039, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0096277258409516939, 0.00022721993529516079};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00022721993529516079};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00086209734959127903, 0.00025803864074372797};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0022339501557623854, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0089788164908530636, 0.017407852619156491};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017407852619156491};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016008727351963965, 0.0, -0.003025139648814974};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.017150835251758291, 0.0, -0.014740421853576656};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0071129867811276495, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0036673248399600152, -0.0020469850320654708};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0020469850320654708};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0025655380415664816, -0.0012723310742100145};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0022339501557623854, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0086441636229956514, -0.017696701228323196};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017696701228323196};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0062221447177748766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.008520645769150249, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.008520645769150249, 0.0, 0.017213608380100137};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0062221447177748766, 0.0, -0.017213608380100137};
