Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1125125804675068;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1125125804675068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10055243954056972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1567702462996112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26608692991118926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28609207285688587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23357266059622941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41421139807180435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41712191948898864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10055243954056972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1567702462996112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26608692991118926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28609207285688587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23357266059622941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41421139807180435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41712191948898864;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35045966878374163;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60315790034846384;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16256107464830843;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027434805849783594, 0.018342479027631423, 0.027694473324445752};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023329348042385043, -0.033475060487178708, 0.03065375843995569};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027434805849783594, 0.0, 0.027694473324445752};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023329348042385043, 0.0, 0.03065375843995569};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0016489921722629664, 0.01779933716775323, 0.014080126780214464};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010971277623484535, 0.011067639138055122};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.039950247540778229, -0.019176514550917415};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021090666060711829, 0.011650091775127089};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0011453718723044744, 0.0043627788954151295, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0011453718723044744, 0.048510081070063202, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0011453718723044744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013808356947858359, -0.0056444890463251763, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020891783106239355, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0085283543282754191, -0.00035858598909973806, -0.028606360011240922};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.010838809928185922, 0.00043350045134271143};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.010677541410882957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012339170087795118, 0.011149521714739053, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.01587311254377774, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0085568383132969186, -0.0073869762364084882, 0.023870535550361737};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.011733803568123851, 0.0062518705123142948};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.011101500004945601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015931640431684459, 0.0043775765248859509, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0013120018899818293, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0018139023313086275, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.007287942224325248, -0.009695300542235415};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018870459882903154, 0.0042073325461205067};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0042073325461205067};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0011834122242390186, -0.0086439700019409465};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.006957889295057371, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.006098023803459628, 0.011913940558753779};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011913940558753779};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0015425741698107804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0002398698857753282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00056126876601615943, 0.0095577332407521254};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0031015199775992395, -0.0052631394760447999};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0052631394760447999};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0017545864741098122, 0.00035119836030149285};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.006957889295057371, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020113320441974503, -0.012809848587916912};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012809848587916912};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00037858467389379548, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0018900943458831324, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0018900943458831324, 0.0, 0.010395634774811088};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00037858467389379548, 0.0, -0.010395634774811088};
