Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25660283356692792;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25660283356692792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093051819281741971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18106705950170013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25308122734233363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29954827710051651;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22429030380940296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40496346876648465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44626754276044023;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093051819281741971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18106705950170013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25308122734233363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29954827710051651;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22429030380940296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40496346876648465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44626754276044023;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18892356655373874;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40549816377723724;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58995609525968662;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18436912077123632;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054233818695877525, 0.015600845551083903, 0.039607678535140689};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.041084318274322768, -0.017457194109213807, 0.046455452587154646};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054233818695877525, 0.0, 0.039607678535140689};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.041084318274322768, 0.0, 0.046455452587154646};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.02125642022080218, 0.012690572563085749, 0.0033267531563871194};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0057549366467121062, 0.011489902847562038};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01599971956501977, -0.031286692155874353};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031106207000613107, 0.032664340394393747};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.022695946370779634, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.019104548573144541, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.031935856252729551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.088004613591761177, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0029201103869232977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016556402279952438, -0.015981385014974109, -0.035750974395814469};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.039022759680184392, -0.0033272319727529927};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02392923414443434, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013248740755073974, -0.0063839552512006091, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0031065347398147227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.014243304462182088, 0.00018026370987296735, 0.024238306957277505};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024574635019599569, -0.0087177387577205574};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024220345641527821, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021886208491912976, -0.0052594856848393011, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017482083373146339, 0.0, -0.0058679071557391034};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019085997776198148, 0.0, 0.011474483164344131};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0058937032669101252, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0064550201754935725, -0.0025929254365619839};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025929254365619839};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.001088333109796467, 0.0067856531734756228};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038427792932180455, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012525252260858962, 0.021498332530143497};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021498332530143497};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038005264899424246, 0.0, 0.0016676285439312689};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013584365669142329, 0.0, -0.012506069256282904};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0075434555469043353, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064271466326785822, 0.0010073567289811893};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0010073567289811893};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003604281384233713, -0.0072318105770766677};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038427792932180455, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015352125639114188, -0.018066607159633354};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018066607159633354};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010927822483767495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0070771520563653878, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0070771520563653878, 0.0, 0.00049772073116055571};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010927822483767495, 0.0, -0.00049772073116055571};
