Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.098405667138166536;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.098405667138166536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23696314413630942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23619656039099371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28792283607796898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23323533762244777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40177049144439891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42851064833902763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23696314413630942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23619656039099371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28792283607796898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23323533762244777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40177049144439891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42851064833902763;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34128334011186667;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56790821465021635;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17181897609120217;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0030614877315232464, -0.059133520929279343, 0.018591059126733051};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0019024648513521814, 0.057533511572506045, 0.021908851094237815};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0030614877315232464, -0.044079376734279946, 0.018591059126733051};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0019024648513521814, 0.037009446760885432, 0.021908851094237815};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0030992468421000585, 0.0092576942005824781, 0.0081950167869702384};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01155082237357029, 0.0031273147870482304};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01975847222722827, -0.031269745186278959};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017111353385223876, 0.032942743351586493};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0017961301418287215, 0.031751181234032422, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0017961301418287212, 0.064441129307513681, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.001796130141828721, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.021103363773767408, -0.062138419892977713, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011056439883507057, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.013039961832625681, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.013039961832625681, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018724684285822114};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.00075377351790452136, 0.0062909426800756597, 0.018724684285822114};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0049057409470339378, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013253853183990111, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013253853183990111, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012945830169198881};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01270215434989168, 0.0050478434685149488, 0.012945830169198888};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0083056841928101071, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022350429071560422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0016213247586782983, -0.005077642902552997};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0085343270106640473, -0.0025354259407038191};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025354259407038195};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0011278735240104149, -0.005839316456782661};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0044526551065512216, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024738808624091512, 0.019040746501406879};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019040746501406879};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084288159619766573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010939256412302676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0014524655333230194, 0.0058606668629615577};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0045348053507341304, -0.0020032214724905809};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0020032214724905813};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0028706096215621486, 0.0097812671600911397};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0044526551065512216, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022369414838354151, -0.019684174910406197};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019684174910406197};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0095054386202503959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0095219996016314822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0095219996016314822, 0.0, 0.010867701751225154};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0095054386202503959, 0.0, -0.010867701751225154};
