Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.33002512771386344;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.33002512771386344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22807199137290327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25917787145082694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.3179787084015363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21099600663409765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40804972329483813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45363437314167354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22807199137290327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25917787145082694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.3179787084015363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21099600663409765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40804972329483813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45363437314167354;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39550170073713309;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55025668121923599;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17461359745099794;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0058257213556792229, -0.015076421160946006, 0.027297010820646367};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023968354609199063, -0.0053464404627515871, 0.025191479851917501};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0058257213556792229, -0.065587275965605013, 0.027297010820646367};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023968354609199063, 0.058455462540893337, 0.025191479851917501};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.016927145329741364, -0.014680030451521456, 0.011229893807956266};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0044690858585629042, 0.0038765468571295755};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0093708137504583747, 0.0067269273647284893};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012393056729064674, 0.003383278268691677};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.001026864954874045, 0.042140783743127401, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.001026864954874045, 0.025710555649038541, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0010268649548740459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.036156246088707905, -0.014108802502436239, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0071331272875477377, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0081003188692821762, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0081003188692821762, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0067677327844856789};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018349387610066787, 0.0046872106693012019, 0.0067677327844856798};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011691386445738651, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0050441227915098055, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0050441227915098055, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0030082829874246361};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023127935979133003, 0.0053579013123344127, 0.0030082829874246353};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0099590505797972455, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0015002863139011165, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.017288650272072617, -0.0053734712808291242};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.086204893701809948, -0.015157515220342324};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.015157515220342324};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0026698273026624433, -0.011707147042300834};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0075167811009685366, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.034347212751643097, 0.011717630925796689};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011717630925796689};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0042233908693779174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00091132093967581196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0093016641668901799, 0.0070947544894434632};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0019267305324903719, 0.0022511920294727649};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0022511920294727675};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0045456138033404224, 0.011697549584494989};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0075167811009685366, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023947774414504887, -0.012186467239550441};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012186467239550441};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0084686541317293886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0084649335758898298, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0084649335758898263, 0.0, 0.017858636276622559};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0084686541317293869, 0.0, -0.017858636276622559};
