Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.044355342122309703;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.044355342122309703;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22566786586294435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.20622783570218881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23761278004173386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22152669563506361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35560044004594421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36910573010454917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22566786586294435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.20622783570218881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23761278004173386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22152669563506361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35560044004594421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36910573010454917;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32947107544080806;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55418586777781642;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17983382573695739;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0021092159623706083, -0.018170507364802486, 0.020775024693521268};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016860102773207448, 0.0086704424002745743, 0.029624431621716862};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0021092159623706083, -0.034826441359053467, 0.020775024693521268};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016860102773207448, 0.031018051639763303, 0.029624431621716862};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.016051748645216125, -0.016513287233752231, 0.0064385406703882297};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0092155559396365702, 0.018229267040043705};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0081357713429887554, -0.020363075737636925};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01120959823420457, 0.013812386384918085};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011237256432873417, 0.0096729822182701798, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011237256432873417, 0.076505138042778836, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011237256432873417, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.028711595374470315, -0.043799894681167448, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012003009034412794, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0042058636003128131, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0042058636003128131, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0050376887327682092};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.032637297220462734, -0.00063357485182250677, 0.0050376887327682092};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011279679945884361, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0033271312266889242, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0033271312266889242, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0062487192654009276};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.039100700945751223, 0.0073454346903762749, 0.0062487192654009267};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0076015843110969136, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019199284660336279, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0033995378698720674, -0.00089767671343837113};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0017848804623681873, 0.0036399127517323646};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036399127517323646};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0049631503539075061, -0.0025389931784537871};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0064098505462783506, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019660842207310184, 0.025484262724705411};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.025484262724705411};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022372514728632411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013639623753195006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017162407531165259, 0.010776468214562898};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0030055547376062397, -0.0043090093643758289};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043090093643758289};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00089655554011711558, 0.008068502180481673};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0064098505462783506, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.029653969000469536, -0.022872168453655868};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022872168453655868};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020043900691168341, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.024275881234459964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.024275881234459964, 0.0, 0.0081604342918674758};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020043900691168341, 0.0, -0.0081604342918674758};
