Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2081517324327237;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2081517324327237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28553915677156033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29482175559373752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25509774041990507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42951759705315529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45362030977984646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28553915677156033;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29482175559373752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25509774041990507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42951759705315529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45362030977984646;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3822282737827426;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59329727971622903;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16706659256066592;
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.011039503641394664, 0.032572208941186925};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.011039503641394664, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.001353957769506147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.001353957769506147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.010047337702327365, -0.02894581028642744};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.010047337702327365, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0012246905991566046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0012246905991566046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.018046382683458078, 0.0056588038246566203, -0.015612427803258904};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0083352100086162319, -0.0055439699115108401, 0.032502071790644467};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.012836353510982893, 0.022670926469028279, -0.0099426103808140272};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0044716390807262351, 0.012840206583831941, 0.025738852720245904};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0094686151935785574, 0.0043301006823277966, 0.014336561215860929};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.01396721834591803, -0.0026921091577025206, -0.027328566250718646};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.00022384501759459732, -0.014188222110974456};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0056629966416381133, 0.016120541089693904};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0023007186220186573, 0.037472812046072473, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0023007186220186573, 0.03457138582659635, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0023007186220186573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0015014085618290389, 0.011906773216765566, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02971460214426901, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.00066023789644459048, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.023652560988731242, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0049261222100664259, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019143318685623321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014919505268995192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0033667615620053951, -0.0085117106564573837};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0028717216082304459, 0.00019316294304927949};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00019316294304927949};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0047968454298942314, -0.0086697314159311124};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0041854930794558631, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021463767826476129, 0.016019345383132742};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016019345383132742};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019772465756220374, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011356303099247421, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.008052925334120312, 0.015633660779375221};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.003793859456558349, 0.0010019390420847819};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0010019390420847817};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0043524376665588383, 0.00067583794553092904};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0041854930794558631, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026614433244588811, -0.016117671447192356};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016117671447192356};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014410102749566691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012149728560391284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012149728560391284, 0.0, 0.0055966267203802567};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014410102749566691, 0.0, -0.0055966267203802567};
