Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.035009485390350946;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.035009485390350946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090910934189881332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14849490605050003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23362720564628739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27080981072245269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21689900753641789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39843430475056324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40143660525732072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090910934189881332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14849490605050003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23362720564628739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27080981072245269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21689900753641789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39843430475056324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40143660525732072;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38041859051725069;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50861771212700579;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17308513045080764;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026255668390206054, 0.011148870447805851, 0.036052494031465265};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022071509735274331, -0.0061730441872021036, 0.03095763074278228};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026255668390206054, 0.0, 0.036052494031465265};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.022071509735274331, 0.0, 0.03095763074278228};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0099893638484183228, 0.0039451432275550043, 0.0052733725575937968};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0056747250975441223, 0.0029277438891915377};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0307363112871663, -0.026128723274664183};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.031892594766055417, 0.026247266248374514};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0034113688417375465, 0.016552341507630793, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0034113688417375465, 0.0064154402817909444, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0034113688417375465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0012560568873324132, -0.065311089084713947, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014711516549505244, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018252736655826982, 0.0046916468321519947, -0.015407470771359278};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024258095204212751, -0.0088489495668867026};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02200906816097678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0096222487229623947, 0.0032230800076777865, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02461515879018444, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025383149639422214, 0.0011011296747414465, 0.017621925614685979};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023756964225912232, -0.0029465095147412773};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018202676348945936, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017453263697269381, -0.0050166272375823315, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022479557632350752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0082835714133986382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00025532799056440309, -0.0078943500196892481};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0080209769392950749, 0.001116405177746811};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.001116405177746811};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0081277968225390296, -0.018786439179897595};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0034728328443080986, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018938892194939515, 0.021890706123111777};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021890706123111777};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0082946272761019891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065530523211832521, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00041385547977845175, 0.011241964894260834};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0046555983751041244, -0.00086603752779256275};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00086603752779256275};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.001165271182743927, 0.013901271210966239};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0034728328443080986, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017836377472596095, -0.02147069866633573};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.02147069866633573};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0033013359931826983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0012245485153068866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0012245485153068866, 0.0, 0.013504923526833633};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0033013359931826983, 0.0, -0.013504923526833633};
