Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15701987961117245;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15701987961117245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099426359377201165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16458725129120469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23865869083010136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27944470850629605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22973852924301827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39241568798212795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42944042605758226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099426359377201165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16458725129120469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23865869083010136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27944470850629605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22973852924301827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39241568798212795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42944042605758226;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34928872266706956;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58062731568902493;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13515479570733918;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.036668545846042074, 0.015255785252334789, 0.017965017771003039};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0086327443209565091, -0.014951884907109818, 0.018101762367010752};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.036668545846042074, 0.0, 0.017965017771003039};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0086327443209565091, 0.0, 0.018101762367010752};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016482657320972014, 0.0047819869860306115, -0.00027202743846377298};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0042057897630024803, 0.0074088448205680861};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022447036582957252, -0.02557856281682365};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0059630223158031155, 0.019401683568338487};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0010528082480748887, 0.018394081243871135, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0010528082480748889, 0.039894176110357227, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0010528082480748889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0046072688642436284, -0.043086038189132793, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0067098119461226806, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018396866760376673, 0.0026478699412282344, -0.011686040548283884};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0043817216692394788, -0.0045001264737627739};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017012066820046103, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018066077450480666, 0.0097932794481516983, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018798876026178836, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024169885280928394, 0.0027863276285322487, 0.00061248914100282804};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020145707852827894, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013881300434432977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012325957776413887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024434502263260948, -0.011326985007881469};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0079781686802520811, 0.00046466741077930802};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00046466741077930802};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0043919179832989479, 0.015555548550327073};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.003583827247133688, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0088786706693098107, 0.011787555028537879};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011787555028537879};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0090724264504474725, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-5.8338576343811864e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013885775158784335, 0.01526112852844849};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010464877780770012, -0.0043704748016721879};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043704748016721879};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0036975025204038846, -0.01723746860934865};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.003583827247133688, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0042514869385856255, -0.01123131290232323};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01123131290232323};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.002787596546970997, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0051784147470898224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0051784147470898224, 0.0, 0.027374593041993189};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.002787596546970997, 0.0, -0.027374593041993189};
