Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1508814743692149;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1508814743692149;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098662317763591939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17853577887011809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25976454254235132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28012091509281184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22766888524713552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39428670265933996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41712553959676391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098662317763591939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17853577887011809;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25976454254235132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28012091509281184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22766888524713552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39428670265933996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41712553959676391;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37446453249077705;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53610848327963578;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15973291562390882;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025482228477710228, 0.011569885465947382, 0.03022765398565554};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019178812503764252, -0.01638671430766651, 0.031500996554544976};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025482228477710228, 0.0, 0.03022765398565554};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019178812503764252, 0.0, 0.031500996554544976};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0068415250722370802, -0.0043840777644083041, 0.0033309268645052952};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0096307423349951179, 0.014853900904302322};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031361930970228602, -0.025581157851127294};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022071796052086926, 0.010211007977326218};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00077672324715748144, 0.0062172370874249878, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00077672324715748144, 0.0026619136944837033, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00077672324715748144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01911688645696679, -0.031222808718644055, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0044448560910634568, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0085557772112724844, -0.0025747795818043878, -0.017337280537536186};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.03151420960799306, 0.00041351958319361693};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014673630369665741, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013431425762611632, 0.0057046956044828996, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011113368034925233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025861843086990372, -0.0020212387357094481, 0.0092514385384833159};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.038483845743842476, 0.0030531071294760252};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018291546845007268, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015033181644861299, 0.00053008589171731264, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024292136060918207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0087780339897703067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0039085679112678242, -0.021019064078283155};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0048607597012874423, 0.0038450993945029054};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0038450993945029054};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0071351884695193876, 0.0033770257528699861};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0045039850351064614, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017749530393415355, 0.016758695056369823};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016758695056369823};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084829030707130448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012197544820889635, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0016346299780704652, 0.0061872021367290276};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 7.9788602697131096e-05, -0.0024119412803191489};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024119412803191489};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0021861447381317303, 0.0056858556217535359};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0045039850351064614, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024465666225306222, -0.01243779146080882};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01243779146080882};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0082865651023607666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0093768598986924672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0093768598986924672, 0.0, 0.024471698099624902};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0082865651023607666, 0.0, -0.024471698099624902};
