Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.083098501451248141;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.083098501451248141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24757545462974556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2694732812928945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23526529959747441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38776596412234043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41883317815182713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24757545462974556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2694732812928945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23526529959747441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38776596412234043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41883317815182713;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3333063266228467;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57363305480576698;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15279325186703988;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.022328382856880907, 0.012830500591845508, -0.045163653147947014};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.024548806350759237, 0.014952530806551336, 0.040918188763384586};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.013607977245058939, 0.032145763041219542, -0.022692693347933095};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.010166727324815257, 0.027467294836733963, 0.016235940478227791};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0049366662730276683, 0.0027335203433302298, 0.0021132986385319005};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.011743459899880992, -0.00099549152781172015, -0.014809689174392992};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019912589973112387, -0.040735943556376129};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014533317303536901, 0.044562765548117014};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0025649205904896577, 0.015873450880875363, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0025649205904896577, 0.030860228911292333, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0025649205904896577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016684051951628219, -0.053842385926760231, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0098288013050818763, 0.030652936452093982};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0098288013050818763, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0017146517467056578, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0017146517467056578, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.035763747239913955, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0091448134604534964, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.017104094257313823, -0.032778163953152896};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.017104094257313823, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0054465464465163239, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0054465464465163239, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.036729092881625555, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0053557846876161538, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0042802132997725693, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011144054488886208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0082972512384662332, -0.0091160827941185827};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0042587656935667538, 0.0026123825461641494};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0026123825461641494};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0051640368560133421, -0.011921201810772962};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0092815188361714245, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019342054088665656, 0.020419821325723283};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020419821325723283};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01178022435560671, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0082151281861085716, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0086641487352036636, 0.010227147604888126};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0015245529698412004, -0.00028592709800143434};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00028592709800143434};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0095684106517979831, 0.019315038230552223};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0092815188361714245, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027727664226965189, -0.024373002254463382};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.024373002254463382};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.038182334770499399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.035199755159121354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.035199755159121354, 0.0, 0.014164292707258396};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.038182334770499399, 0.0, -0.014164292707258396};
