Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.29056954051593903;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.29056954051593903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19216914833013229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21528077094833378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27384523222884966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2057943969377323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37975193200060692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39894982477570889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19216914833013229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21528077094833378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27384523222884966;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2057943969377323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37975193200060692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39894982477570889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33087274248628828;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59798647641032643;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17631088084236801;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032526338146619774, 0.011614546015546521, 0.032716490327388777};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026140171480299568, -0.012634032453692927, 0.038308405406406711};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032526338146619774, -0.0068853083455655906, 0.032716490327388777};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026140171480299568, 0.0071547440503168282, 0.038308405406406711};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014981890939961193, 0.012484006398359169, 0.0062857630012431763};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.007286607311618766, 0.0047607985529299407};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0052872421054842014, -0.011472192639032101};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0058827304619696588, 0.014828142345405804};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00591266726235775, 0.0105267411135088, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00591266726235775, 0.03883556715866289, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0059126672623577492, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.047659498685318394, -0.058967049957794421, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0027628595658122242, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.006016115852837625, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.006016115852837625, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015698453828702458};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012718960155998596, 0.010804631369053939, 0.015698453828702458};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.012384869903335139, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.015515329137537311, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.015515329137537311, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018217034751779757};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015350877454897582, 0.0035431657779573782, 0.018217034751779757};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024075129890853905, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011045577868717028, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0041151973235414923, -0.0092207271853103501};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.009470494540053857, -0.0017326899073709559};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0017326899073709556};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00093165181175641277, -0.0038215053383307946};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.001957020883367203, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026747677189212272, 0.013171757308569928};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013171757308569928};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023587661892978982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0033274694849377887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013665495196388585, 0.0065832469027436906};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0026086456614492844, 0.0016394629943951937};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.001639462994395194};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00029085260214463404, -0.0040173964760505986};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.001957020883367203, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024581484323555065, -0.015194059152049603};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015194059152049603};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014711078125610602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011772402070042837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011772402070042837, 0.0, 0.013516103489161912};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014711078125610602, 0.0, -0.013516103489161912};
