Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18207253959685821;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18207253959685821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27355305591439943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25726316756508383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22998345920711294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39726682438182898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44908070530394217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27355305591439943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25726316756508383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22998345920711294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39726682438182898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44908070530394217;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37581431519578856;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5862355380018357;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17404624286387235;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.022236912683587368, 0.011016662893672679, -0.039202384919938923};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.019444633649039287, 0.013723051377699439, 0.043702565959828299};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.015727449100974837, 0.051470580954602829, -0.01907799359268365};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.012970290796133285, 0.047310538384051679, 0.011280623947447404};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0061632643099789105, 0.0061681776326485797, 0.0083615393212450925};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0098301962257185335, 0.00421017828264879, -0.0098720929543732201};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018041891677297091, -0.013923269960929874};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00029736573772022324, 0.012430319923874824};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0048272100756604512, 0.03927809603089133, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0048272100756604512, 0.00037430519217313213, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0048272100756604512, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.002590546221329515, 0.036031981737392853, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.010086780127151586, 0.035776139092723348};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.010086780127151586, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0023499508248335747, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0023499508248335747, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026550747257884613, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.00047361861790855015, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0034601238128118788, -0.033609286787102725};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0034601238128118788, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0034502970642194177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0034502970642194177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.020457709932701029, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.011446502862261152, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.006206714289116011, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0075351329269077449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0027302795898476, -0.008724975118619133};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0050442134411261916, -0.0022625753069504644};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022625753069504644};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.012172600074737092, 0.0035969495433178147};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0019486117202812193, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0063473351964828941, 0.020400250868187444};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020400250868187444};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013249720446325993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0035551054843073649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0033514475495961798, 0.018387013066627152};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -9.2435452283888623e-05, 0.0044405704173415463};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0044405704173415463};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.01256850526381526, -0.017412177765609185};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0019486117202812193, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0025729325281734911, -0.010428364529840641};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010428364529840641};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016333801675207531, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011129965961952537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011129965961952537, 0.0, 0.002643522016543446};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016333801675207531, 0.0, -0.002643522016543446};
