Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.034303762965149837;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.034303762965149837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24238396879784088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25036108168060767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23589554696814072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38320040274755435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42422223929160285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24238396879784088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25036108168060767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23589554696814072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38320040274755435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42422223929160285;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37581524384739284;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60765970341263709;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16800995318461448;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034866498603762834, 0.0017486017526269367, -0.069814086427977137};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.022058514333698761, 0.0070053367397236097, 0.072406190813557855};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013963859022858453, 0.021393721381108139, -0.066839138056080619};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0035297539045190517, 0.017467020122982874, 0.0386523258125454};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0077680362565841253, -0.015287566478836813, -0.0032496661880674588};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0015952554760125962, -0.0022726568053404823, -0.0051641056044956163};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010520273681282477, 0.0044754764457477806};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0077757427787354793, 0.00075638221687906538};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0021135797640933728, 0.015541316310380969, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0021135797640933728, 0.037266452313365221, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0021135797640933728, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026228072642701262, 0.030810611654138127, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.013033619682659271, 0.035188400740605294};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.013033619682659271, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0047697098655379326, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0047697098655379326, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028678426425980071, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0026463774680073786, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01583247946438365, -0.035026537817714788};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01583247946438365, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0043227440101449742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0043227440101449742, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.025970337595589896, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0055053658062976223, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014447040742203926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0043139131522496026, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0083207821934414457, -0.0048216978014102557};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0071130465162568546, -0.0018812083268697844};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0018812083268697844};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.002521076725501877, 0.00042015776709351078};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0027220793252581777, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011182264694481877, 0.01596447395012373};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01596447395012373};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012631354210760556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0010112355439722833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0011991105595362812, 0.018058032720910059};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00084661078033466172, 0.0014320523106016603};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0014320523106016603};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0021856157159925857, 0.0003268175912558349};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0027220793252581777, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010740879281359647, -0.012137993250962927};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012137993250962927};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012691451458870084, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011029198360477757, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011029198360477757, 0.0, 0.0054818881124094609};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012691451458870084, 0.0, -0.0054818881124094609};
