Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11688352806635507;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11688352806635507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26657614247999778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30936713272264998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25008069695578988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44513389570528517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44582492996673045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26657614247999778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30936713272264998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25008069695578988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44513389570528517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44582492996673045;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35280685042529103;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59039651235345691;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18584590392777525;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.017219953321585782, 0.013763321801383933, 0.044700363500523435};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0060382545154655572, -0.018799051424957983, 0.05336423095045624};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.017219953321585782, -0.028699721326110331, 0.044700363500523435};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0060382545154655572, 0.028102791768587727, 0.05336423095045624};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.001061061091331565, -0.016606857153581057, 0.033669615030743366};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.024632482238742509, 0.03549090156101993};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010230191597600156, -0.019583778663730355};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0052233581923471113, 0.014997685671967928};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.03204433640558086, 0.025624922093225068, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.03204433640558086, -0.01248867362477628, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.03204433640558086, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.054613460353793768, -0.016923658565526679, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016228188853818829, 0.012914709417249596, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.016228188853818829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0055974557288038657, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0055974557288038657, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014070541135681692};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024811223152202282, 0.0059608141410411371, 0.014070541135681692};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02002595027556477, 0.010704460344673913, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.02002595027556477, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079620487641677441, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079620487641677441, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016155340638875276};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019718392909071569, 0.0097415344494700372, 0.016155340638875287};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.031834301883730681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0031350523047769777, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0086904526309094423, -0.022558143565485793};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00073221009445349674, -0.0081155015432265321};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0081155015432265321};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.01076533589414564, 0.027257664402842923};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00081974719996342549, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0014508452995392758, 0.01372512792093171};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01372512792093171};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012530356437020908, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066573844885867558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0074756260039284487, 0.008505992975094875};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010893914069656226, 0.0056343695140651656};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0056343695140651656};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.014805111555531636, -0.02495006613836959};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00081974719996342549, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01022405230612216, -0.014401239572834811};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014401239572834811};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.037471744094606532, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.036291838676481968, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.036291838676481968, 0.0, 0.007794344901887045};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.037471744094606532, 0.0, -0.0077943449018870441};
