Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21051116225213246;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21051116225213246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10453016370055798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20280612402609366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27813331226895277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30106737769250586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25255442473988499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43370099645253885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43688008446803817;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10453016370055798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20280612402609366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27813331226895277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30106737769250586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25255442473988499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43370099645253885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43688008446803817;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35408381651576526;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56627273354083285;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20946872465899188;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025792793999839761, 0.04927771859604424, 0.043500446366945715};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014738586514845, -0.037610213556105394, 0.036316475278857466};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025792793999839761, 0.0, 0.043500446366945715};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014738586514845, 0.0, 0.036316475278857466};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019443778650367172, 0.017974657521726781, 0.0084480333860605591};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013529998341917263, 0.01561241295220457};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018472860612897588, -0.0089750913710313802};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.004868135016958138, 0.0084823875861051359};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0082482878869694163, 0.0050404856470067545, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0082482878869694163, -0.022567031756653009, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0082482878869694163, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010829067694763843, -0.0079894857920737184, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0029235416514570211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.016662295252744062, -0.00042445974574229585, -0.021683834549572796};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034531803910850881, 0.00065684712418957421};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019954871381727714, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028433254046002707, -0.0023957005840815988, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012175426101137549, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.033528856075594471, 0.0023296910495292349, 0.0088114462342879368};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.037685150862818803, 0.006642676843313715};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0044782684006649445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012859022437011378, -0.012947287603532951, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0097722036133564196, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016295275522574135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041375433444001261, -0.010785481475297058};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0052999961766573367, -0.0011193543752707692};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011193543752707692};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0028223007267630276, 0.0055873413024179188};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011068844817952152, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017570614225569388, 0.022657084250650883};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022657084250650883};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0007895438655821682, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089959312357376659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00065040027538355329, 0.01839796961545306};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0059081299122827812, -0.0010747925667032338};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0010747925667032338};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043288993477944545, -0.0030964461345317296};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011068844817952152, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021256340710937412, -0.01761441210239037};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01761441210239037};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0056372182260310596, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0021611693047942078, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0021611693047942082, 0.0, 0.001346814301760487};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0056372182260310596, 0.0, -0.001346814301760487};
