Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26858701774997357;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26858701774997357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23133744569080944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26763931544852909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28887815822949214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2473116998713796;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43409604519807715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46526813488854352;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23133744569080944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26763931544852909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28887815822949214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2473116998713796;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43409604519807715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46526813488854352;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42704271607697575;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61374993891327212;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18637247818182726;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.036868666060325982, 0.00068154902780545048, 0.016235216370758625};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.035493513497135247, -0.0091115382395572358, 0.014951196907810493};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.036868666060325982, -0.051689743088549386, 0.016235216370758625};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.035493513497135247, 0.052037061738200045, 0.014951196907810493};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014793275033999761, 0.0039606502153600696, -0.008082495177143963};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0051869922177234205, -0.0018280609592834492};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0078180951576656485, -0.00086569754423254913};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0045427536620676638, -0.0006196511429543578};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0037416901464726398, 0.041430028660752023, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0037416901464726398, 0.057112510832974243, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0037416901464726398, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.019209588695120419, 0.0057445796555808219, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.010035317190966789, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.014373394188691591, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.014373394188691591, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0093953233873277885};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019746385906246965, -0.0047319608483438209, 0.0093953233873277885};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.014435073430819114, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0091201589476358133, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0091201589476358133, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0091248936047045558};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022825911617405738, -0.0095269347009358692, 0.0091248936047045575};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017989800472263087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015606533807184724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0035108516146847729, -0.0099261265162306992};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0098707380428842226, -0.0022847299274901113};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022847299274901113};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0039580788825224218, 0.0099503117049684359};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0052285650545685174, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012344060442133365, 0.011707147851488773};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011707147851488773};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012979544538572578, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0021029725319796798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0054617461151250917, 0.010931040400452634};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0088501935312820645, 0.0024169080508066572};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024169080508066572};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010159670320571362, -0.0036388567514781364};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0052285650545685174, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012697569850727652, -0.0080381888330401333};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0080381888330401333};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.010680810847035194, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0094610920354737584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0094610920354737584, 0.0, 0.0076564832494960596};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.010680810847035194, 0.0, -0.0076564832494960596};
