Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23621222961667829;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23621222961667829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10674761338726635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20434097574604163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28130610974317521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31995866508954968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25462239138412046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44745149066384843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4737865937880314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10674761338726635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20434097574604163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28130610974317521;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31995866508954968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25462239138412046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44745149066384843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4737865937880314;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40421478428091429;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60002047660192559;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18500978994408551;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043278207968727923, 0.046486937693526, 0.042751141449252864};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011853307838924843, -0.024214545354882273, 0.050618700405679957};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043278207968727923, 0.0, 0.042751141449252864};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011853307838924843, 0.0, 0.050618700405679957};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.025317945649345263, 0.019935756117654118, 0.015637172042310861};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016558251015456382, 0.019466396948569421};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020536105130740886, 4.6478329242035529e-05};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029261773463854564, -0.0087647840020957119};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0016935598042038807, 0.011378039827462013, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0016935598042038807, -0.021386214693918972, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0016935598042038807, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0094439728312775695, -0.0050877267989131378, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023288745445070702, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.012604298801723141, 0.011790834415410942, -0.02410623840242776};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021612675745976882, 0.00096281292923425764};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022342984581965819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023616997185384615, 0.00053825974966813261, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017375675225709045, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.012590169980457021, -0.0073008143086177538, 0.041892773034234651};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025114729594861624, 0.0069028251550387592};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014982060828858213, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017035899699386407, 0.0004348119851378024, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012589754691517277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0063236015361839643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00013583938773331896, -0.0037866620154697541};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0010016243229746932, -0.00035819175425405375};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00035819175425405375};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0055104770072812118, 0.0045529090856377902};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0022051519686696296, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016441960348436969, 0.0096608203576399546};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0096608203576399546};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016869142163526071, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0094700952364089874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00061036901811237589, 0.0080935973056742577};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064982384667298205, -0.00021540021982512404};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00021540021982512404};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0042154921197149692, -0.00019993408422074526};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0022051519686696296, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017178852701345823, -0.010124004532975371};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010124004532975371};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.011992213102509062, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.014225324698777414, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.014225324698777414, 0.0, 0.0050996066277563881};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.011992213102509062, 0.0, -0.0050996066277563881};
