Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.066897313745623188;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.066897313745623188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22373656160573163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26129755639592411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29830660585729574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23635681759707194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41489567750217682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4471240130118333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22373656160573163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26129755639592411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29830660585729574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23635681759707194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41489567750217682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4471240130118333;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41209985380748976;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59276751876241962;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17741438366877793;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.052097079904247612, 0.010071136458065158, 0.023440598317960366};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.050624069545868379, -0.0011678979758029508, 0.013876735568439522};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.052097079904247612, -0.0080716849578446465, 0.023440598317960366};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.050624069545868379, 0.012020213273192762, 0.013876735568439522};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012207171607572571, 0.0081459918951943301, -0.0097345615379759633};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0049255221727655032, -0.014257142269410899};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0074316027121591726, 0.0045351156438372901};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013172069829880425, -0.0084925775468885981};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0086635832184048418, 0.017045810465124107, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0086635832184048418, 0.060008090789636884, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0086635832184048418, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.010180475117445823, 0.02826879438381432, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0037014218319682173, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010696829895688369, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010696829895688369, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0042312207179970142};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020017137195547968, 0.00021434156515765695, 0.0042312207179970134};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0055901072734728342, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0063703231165342464, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0063703231165342464, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.008510554244356823};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0040878997682843379, 0.0018780137353884905, 0.008510554244356823};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023064024662077853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010046118295015576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0051513882803602322, -0.013457565681138548};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0049433973574882842, 0.002896340485999618};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002896340485999618};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.01000691513851667, -0.011003581681100038};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0095113840618925131, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020737624761982074, 0.0088847235652586634};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0088847235652586634};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021199356614122231, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0061004235788727707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0060611184695596471, 0.0074756580224473231};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00022407587504650727, -0.0030255453410527517};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0030255453410527517};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0084503452450198756, 0.0073124902622744249};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0095113840618925131, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018382882056425465, -0.010094054404995598};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010094054404995598};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.010320978347339325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.01094319972218877, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.01094319972218877, 0.0, 0.0093421556991295195};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.010320978347339325, 0.0, -0.0093421556991295195};
