Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.34963870467708058;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.34963870467708058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095522147877738439;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15743700599401403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25050631687639324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2654923184411071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22732350714186098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3906601543103998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42738661546092077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095522147877738439;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15743700599401403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25050631687639324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2654923184411071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22732350714186098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3906601543103998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42738661546092077;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.12958005064385816;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37218641958102455;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55763118895880381;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18039139365887769;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.033161038991407508, 0.018229135801908186, 0.054929762615879417};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032697631331863132, -0.014671905845859876, 0.053239645090834647};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.033161038991407508, 0.0, 0.054929762615879417};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032697631331863132, 0.0, 0.053239645090834647};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015079214972265016, 0.0077158192265723785, 0.011787596008074674};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0088428965702220617, 0.013163711315929284};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031034350655909027, -0.0057967923850397547};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014222955943260319, -0.0037548400477457377};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.034144181160576444, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.064435259151451513, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00928725940447888, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.014514284110601065, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018698427342429613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.01943822658710637, 0.0061107302580908551, -0.022691893480993323};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030594518852104739, 0.0032809131479638615};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026832083807019423, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021029125667022322, -0.003774135128562717, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021066047081377885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024171393846313585, 0.0037397480903077589, 0.019110030249714208};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027501023981866358, 0.0032372938857634214};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031453609753423907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02070023591113997, -0.0010966764430251786, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014080180069859432, 0.0, -0.0011333489847245391};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012717308430634353, 0.0, 0.019176594227482961};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.011328007409147422, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0024174033403498068, -0.0028045402086850197};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0028045402086850197};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0083367652032114679, -0.0087484812037781669};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0066577470680706909, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014414080459716648, 0.011625380043819447};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011625380043819447};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013512255130712577, 0.0, 0.0060331096438090469};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012947571179002708, 0.0, -0.020066667397774247};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0071593138966266614, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0048627877391199722, 0.0039131294715988177};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0039131294715988177};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0039643834752748387, 0.012379880009018161};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0066577470680706909, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012756875648427498, -0.012466354077761827};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012466354077761827};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.020772595689067995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.018078905268318301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.018078905268318301, 0.0, 0.014740117946341526};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.020772595689067995, 0.0, -0.014740117946341526};
