Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14231553362914523;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14231553362914523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098815755388213689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17823520138785362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24208126026286941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2856259594300482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23385157378254481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39825132808863428;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41190303863901662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098815755388213689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17823520138785362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24208126026286941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2856259594300482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23385157378254481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39825132808863428;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41190303863901662;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19619211194563727;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35178101490279118;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62677832930590849;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16387548630854593;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.042500248455809193, 0.0067765353236159068, 0.049943868365852989};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028967062458398949, -0.0013776211871191653, 0.050253732626964649};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.042500248455809193, 0.0, 0.049943868365852989};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028967062458398949, 0.0, 0.050253732626964649};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.027162230976985838, 0.022398951878774994, 1.9502590622049122e-05};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01764083047704652, 0.011109149846615077};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025187933887432311, -0.032031807123784117};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019583845237900251, 0.036701604083465719};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.024757490123473006, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.029296673587876611, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.032007481965463914, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.087985513883686015, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0045189287771756599, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0085837260649850901, -0.0070380199850396622, -0.030512048666136344};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030032398478100089, -0.0020371437621217337};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.033260089547355015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02438166684706259, -0.0059762160179221511, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013709349838322832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.022412962960001934, 0.0034239325278392408, 0.013349452687020513};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029491690960917132, -0.0036902588597533146};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.032050642244459804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024667976744082686, 0.00014234739270154091, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0072521494923639442, 0.0, -0.0011722530888338644};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017675188501428334, 0.0, 0.020119996426016532};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00063091427487843381, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00045439015332102839, 0.0053400771535571587};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0053400771535571587};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0051085632318576546, -0.014408161015047206};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.009924915755173026, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022285989137905929, 0.019486611785539572};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019486611785539572};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012592120624502419, 0.0, 0.0059215898224894816};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011797770080438898, 0.0, -0.017331597955588366};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00106067540343171, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0061849135132772065, -0.0032621685443063068};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0032621685443063068};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0093931199119496028, 0.022436992066806577};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.009924915755173026, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030769039379174513, -0.023222805971554149};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023222805971554149};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017240519152023934, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014220969603620716, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014220969603620716, 0.0, 0.011748682661771327};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017240519152023934, 0.0, -0.011748682661771327};
