Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.29574348035857972;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.29574348035857972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10136840987454443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16371760145005923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26308162733501733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29294351454210071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23380105645013063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42393246489767161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4325941900016419;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10136840987454443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16371760145005923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26308162733501733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29294351454210071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23380105645013063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42393246489767161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4325941900016419;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18188230802079458;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41674323712481576;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6014641919404885;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19216844095074631;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.048786433655623386, 0.039599814844615076, 0.032220034193325607};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032913580608724673, -0.033630340202674608, 0.036416335452350561};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.048786433655623386, 0.0, 0.032220034193325607};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032913580608724673, 0.0, 0.036416335452350561};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019000232797119931, 0.011970305249342313, 0.00067157545239609367};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.012834904361434116, 0.0013500537235291567};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.028308376185928314, -0.0041049955952005227};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017712730167896904, 0.0047014248931898104};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0098054750560876841, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0047943501880892206, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.013962198242708479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.032820632364585961, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019350320421648137, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.011946371677765808, 0.003066159307370823, -0.012370260533229926};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031791596761718902, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024577940049767245, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018420353264164378, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.021459792078137349, 0.0014149603507667169, 0.013227767509631816};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023457745219680089, -0.002267210520674193};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.037144413736497899, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02706479173644688, -0.001617458556069754, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014478126202953918, 0.0, -0.0025698263175552597};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.020277389164094932, 0.0, 0.014179830329219724};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0048934018836660877, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0040474939190744104, -0.00020353377916135359};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00020353377916135359};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038905667118757661, -0.0097429715767203204};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 3.1770221477973496e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019481884697066434, 0.012994664559623115};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012994664559623115};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022384396821431323, 0.0, 0.0055428947177588546};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012576968704450516, 0.0, -0.010934789314395017};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.01014380707605375, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0091590151868081223, 0.0011731049222843189};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0011731049222843189};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0075007515260472292, 0.0050540958656687621};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 3.1770221477973496e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010348970116222203, -0.015212837688118935};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015212837688118935};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0028409214100849137, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0066177049122416705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0066177049122416705, 0.0, 0.0025464309144966504};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0028409214100849137, 0.0, -0.0025464309144966504};
