Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19867936236689554;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19867936236689554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2425666769090547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26790019537700716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30073456456329378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2525454786927257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43232891701963511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43735987918788971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2425666769090547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26790019537700716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30073456456329378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2525454786927257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43232891701963511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43735987918788971;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36492921232719533;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58295099745452561;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20957860580550935;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026153683806539478, 0.047091546759191374, 0.037059879683643472};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.015221531796659958, -0.034399798491686867, 0.029693157151425235};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026153683806539478, 0.0058518631409211434, 0.037059879683643472};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.015221531796659958, 0.0042972537858870542, 0.029693157151425235};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017651611886049717, 0.018157703784158725, -3.1429412224540988e-05};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013758753732879409, 0.0051557844200873088};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018498063724438206, -0.010147659066006386};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0047663462510270345, 0.010165234773474511};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010998561354904551, 0.019944270767322622, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010998561354904551, 0.015419272004309844, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010998561354904551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026636237567823327, -0.012915761416940548, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.006221769309652187, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0062349187396812875, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0062349187396812875, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0075553939966207344};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02571850208727661, -0.003442365325103296, 0.0075553939966207352};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013048611099388686, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0037321798014286565, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0037321798014286565, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0066110400521994413};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018442691347950801, -0.01211052045421801, 0.0066110400521994404};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0097190847344123272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016337455082387736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0030867801761325199, -0.010723477914556707};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.006299745542188432, -0.00026467130757237709};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00026467130757237687};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0026681553084907106, 0.0043517041546705972};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010979768883128389, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017046363586464199, 0.023383392541596125};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023383392541596125};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00084100047946440433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090688015459474153, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00043945641778567705, 0.018418026398182998};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0048920529237109159, -0.0018741083253351542};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0018741083253351542};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0044122346328488724, -0.0018804141802462929};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010979768883128389, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020740666718942067, -0.01828890636832153};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01828890636832153};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0067113267835742837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0030209344920503296, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0030209344920503326, 0.0, 0.0013214951076817106};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0067113267835742828, 0.0, -0.0013214951076817106};
