Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21898378360871773;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21898378360871773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11167911202296892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1717324317846205;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27370319178925018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29101289317260554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26493327130934624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43332304601282323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44669109152088693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11167911202296892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1717324317846205;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27370319178925018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29101289317260554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26493327130934624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43332304601282323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44669109152088693;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4121525665996798;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67636027748888927;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18628801555336105;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.061016072702926478, 0.026676652005942072, 0.032349458336813582};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.053144178394588799, -0.027142099992992014, 0.032211046872931616};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.061016072702926478, 0.0, 0.032349458336813582};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.053144178394588799, 0.0, 0.032211046872931616};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017182889431636369, 0.016232460686094102, -0.0025950107117827959};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013800804679635679, 0.0051102435240169474};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025112052320408265, -0.012644862261070033};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022342548667326087, 0.0045567845381111367};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0020946794697315678, 0.0039182623325176589, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0020946794697315673, 0.038396956793602111, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0020946794697315678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0077804311080687033, 0.0050430617741922161, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020635893723320951, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.010885238881111836, 0.0014606570506928748, -0.025916931193773723};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.025893194862335642, 0.0048450740996226023};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.010586561869946833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013976714538464318, -0.0047804187154554161, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026461509285600017, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0244366742276808, -0.0053466278027072024, 0.022814290748983342};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024273782724019918, -0.0044985372888037417};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016146555875699676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010294933633836285, 0.0057482538818553267, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021968486969795406, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016029010408585335, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0046139312749795746, -0.010813873693165896};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0015676464604923303, 0.0018409689216876942};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0018409689216876942};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029666272258088962, -0.0038473133391654399};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011872131972941298, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019782289222653491, 0.019635401164138037};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019635401164138037};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019902645270039918, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097342549779355619, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0035773840804163731, 0.014366491146980362};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 1.7807371114705729e-05, -0.0022575623336655859};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022575623336655859};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -9.5336921897782787e-05, 0.0010225070466265201};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011872131972941298, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017776780136549829, -0.017918164696878566};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017918164696878566};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0050168710159060916, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0051900431107221763, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0051900431107221763, 0.0, 0.0095240880744298425};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0050168710159060916, 0.0, -0.0095240880744298425};
