Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18497570291410143;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18497570291410143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22940129609281168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24216581005193202;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28567390113038621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22014512013547541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39286179794210185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40422351060422063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22940129609281168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24216581005193202;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28567390113038621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22014512013547541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39286179794210185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40422351060422063;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36662509598779713;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58047038943896234;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15465647300768368;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.033788180573514161, 0.0013879341096318296, 0.013711337124780865};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037716100756981022, -0.0022113511310367035, 0.012800692086080775};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.033788180573514161, -0.031015478324618165, 0.013711337124780865};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037716100756981022, 0.023872860229211038, 0.012800692086080775};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018393708478170883, 0.013861514199196349, -0.0015042516264940761};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.012003561112625604, -0.0010568095830793345};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018399321873857486, -0.030603034497923478};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010340475017311852, 0.022363045186462715};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0082686602342350261, 0.031683291304968754, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0082686602342350261, 0.081850075701269245, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0082686602342350261, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0058078045478560684, -0.033288888373057005, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01178105087284746, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0089152443355347416, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0089152443355347416, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.01046514288768244};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015557944664111889, 0.017329822034817331, 0.01046514288768244};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011298909216653637, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013934580149205972, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013934580149205972, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011289494016629167};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016816994278245092, 0.0012785062294486326, 0.011289494016629167};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016714087511114199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0072969138719842664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0068339366136226081, -0.018389730564394444};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0078043971254343507, 2.7030383428305088e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -2.7030383428305081e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0073602058232073806, 0.0079063039572161483};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.001098006008058596, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0061335430046737666, 0.013685630032814262};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013685630032814262};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0040108347809143362, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0072702896126562149, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.001991904255526976, 0.009128203307486156};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0049131189861582195, 0.0010514157426990834};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0010514157426990834};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0075052207921290342, -0.0069785296918334757};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.001098006008058596, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0041319814549838092, -0.014645131957677698};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014645131957677698};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0040239456917323321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0030786233513585273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0030786233513585273, 0.0, 0.016407351441822825};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0040239456917323321, 0.0, -0.016407351441822825};
