Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11389700308963152;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11389700308963152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26517531682143858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30204089636273634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25470683516553722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4231353186901663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43773814619998275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26517531682143858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30204089636273634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25470683516553722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4231353186901663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43773814619998275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33920318630358992;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56691283949336702;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21059583818477778;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0010065693469811284, 0.033346614680049194, 0.046044834485365581};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0043906309993640494, -0.026142604992514092, 0.035013870602466565};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0010065693469811284, -0.0070580731651406266, 0.046044834485365581};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0043906309993640494, 0.011898370957416988, 0.035013870602466565};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0078629445066237483, 0.0088762231293252319, 0.021919540301035146};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.001370721979916129, 0.019742822049692046};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020214855614456545, -0.0083520308652726919};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0062523221238344369, 0.0079142771462393305};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010458194166864235, 0.0078263034568490219, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010458194166864233, -0.019389172144134874, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010458194166864233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01537710159891836, -0.0092097340981980788, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017558624412494048, 0.006859876492507023, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017558624412494048, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0059932236626700896, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0059932236626700896, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0085747842543048517};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021642770708423541, 0.0012386687606383471, 0.0085747842543048534};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021787797519193214, 0.013070074231807794, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.021787797519193214, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0036372437181577278, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036372437181577278, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0091459519977383965};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016914469675283178, -0.00522197987878327, 0.0091459519977383948};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0044732810928663222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01399249031531502, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0072347901739438078, -0.0099400949864235002};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011149243787651735, -0.0088603196972472115};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0088603196972472115};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0021015194273282544, 0.014680549616326789};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.01086521619944591, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014156083863318474, 0.023410514003869804};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023410514003869804};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0024744220538938599, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090513293957577377, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0037495893239295587, 0.019008054117587336};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00016078761491514269, 0.0058788879752639175};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0058788879752639175};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0049405180352857566, -0.0099755582040597351};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.01086521619944591, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017987882913304259, -0.018196339000984746};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.018196339000984746};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017642068944133192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01425583417777619, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014255834177776192, 0.0, 0.0010975934329219435};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017642068944133192, 0.0, -0.0010975934329219435};
