Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21936382886507161;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21936382886507161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10772484501637564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18731658186838687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27805810585299739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29092315021937559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24851595951879921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42265926696916339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41581964258223308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10772484501637564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18731658186838687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27805810585299739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29092315021937559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24851595951879921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42265926696916339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41581964258223308;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22301570958181219;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40794586442827191;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.69429136854504026;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20750383049071006;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.045207010039223242, 0.0058511608074355952, 0.05165848437973098};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045103807596379206, 0.0056774820120126619, 0.050398568655169458};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.045207010039223242, 0.0, 0.05165848437973098};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045103807596379206, 0.0, 0.050398568655169458};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.033257803348161794, 0.0099432312700197725, -0.0055420909329175127};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0083473614654256852, -0.0030191915137025558};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.045896216665601876, -0.0079741524430494426};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034231107084398478, 0.0027921319594947638};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.02068451914893496, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.044001034776900559, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.040508564085682264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0013198518651864803, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018327349629399983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.013194058553043696, -0.0095356700328198974, -0.032804936110339133};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022892335672677937, 0.00050490026951807536};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018298915401251902, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021124820359615173, -0.00071415211143473916, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011928114436461763, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023160174277744514, -0.0025089963780778441, 0.015110935098586856};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027600190150209241, -0.00011575022381743568};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023277017826164748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029397648499139381, 0.0013822937971109887, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0078215703371963558, 0.0, -0.0066251859269773356};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015485091860758428, 0.0, 0.017611339088425392};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014232201236844928, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0039127981908736514, 0.0036117602556812729};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036117602556812729};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0038602515325446671, 0.0020078998893755589};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035148829512406587, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031694669450786611, 0.010239107089133205};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010239107089133205};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019230100842026206, 0.0, 0.0056841945744307886};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0020281615895346031, 0.0, -0.014139289798320825};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028764316363065531, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0035604661030377159, -0.0021290903489638974};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021290903489638974};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0075705581021205904, -0.0031877978363958615};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035148829512406587, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.029035537623607031, -0.01505276747302497};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01505276747302497};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0095693047486154412, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0018358032311725828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0018358032311725828, 0.0, 0.00013722101354315207};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0095693047486154412, 0.0, -0.00013722101354315207};
