Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15532594349821696;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15532594349821696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22670279662990764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24697788272173055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28015963271206029;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22768175263053356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39328368189908114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41812733974539967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22670279662990764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24697788272173055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28015963271206029;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22768175263053356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39328368189908114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41812733974539967;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38057488982161369;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52560128334067258;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15981885990014968;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021642938636031492, 0.0039363239544111389, 0.02823494145984334};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02080391527391514, -0.0085013647435771798, 0.029634284755632796};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.021642938636031492, -0.027089655738670081, 0.02823494145984334};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02080391527391514, 0.020628700852128538, 0.029634284755632796};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0060950819169810324, -0.0084075386313165919, -0.0026241995450193879};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0034201574009241008, 0.0066748493438934572};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030682066908365467, -0.026732277281596262};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021501055027940107, 0.011778117647129964};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00076744635051848129, 0.016887108909174581, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00076744635051848129, 0.0088335192091116635, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0007674463505184814, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020406322749719895, -0.037366505523306615, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0056216716172502795, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0073986282692003165, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0073986282692003165, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.008100594222763751};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014743973909227832, 0.0056435239338897773, 0.0081005942227637493};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0091075916449767785, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0065068092939571873, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0065068092939571873, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0091168270746099303};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0098163677925387407, 0.0022569324202377076, 0.0091168270746099216};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024192343686889977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0090559236308254219, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0031472737339111627, -0.020778953212069778};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.005649043097338248, 0.0046946177227264645};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0046946177227264645};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0072568235760140992, 0.0024135122847564602};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0043626964974449751, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017558176040457403, 0.017708598958941755};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017708598958941758};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084050071327585064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01230723311434976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0010068199194609483, 0.0060274824570073372};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00052376042935869244, -0.0032447444026475381};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0032447444026475385};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0024389527031802062, 0.0067065406130568947};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0043626964974449751, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024081005490427063, -0.01333700845940068};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01333700845940068};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011334556295090692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012506634181450768, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012506634181450768, 0.0, 0.024456888918692656};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011334556295090692, 0.0, -0.024456888918692656};
