Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18045894818707348;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18045894818707348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10493247801693295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16515712105034147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27004229972803523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27096806982655119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22719488642173943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40269778914610116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44081459274109336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10493247801693295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16515712105034147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27004229972803523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27096806982655119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22719488642173943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40269778914610116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44081459274109336;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39501528445497497;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62151876829070851;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18720431569208187;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055741145142650501, 0.010836765901977432, 0.050854709927185479};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.041000986746044951, -0.0099798554066958273, 0.050795970376566899};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055741145142650501, 0.0, 0.050854709927185479};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.041000986746044951, 0.0, 0.050795970376566899};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024745840374171296, 0.016839991247054965, -0.0058383621975195603};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021408517910853551, 0.0049706912349645931};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023644081792045975, -0.0063724560071153728};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0054895180539399433, 0.0051813186380805874};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0075890419404375849, 0.01337932510220264, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0075890419404375849, 0.0051182711199753332, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0075890419404375849, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0089862616818152889, 0.014998435490946732, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014244612478732767, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010763685638957009, -0.0063381747011718274, -0.023735557714661001};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02257438831925478, 0.005185373194591553};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014101050795045363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024315831897189333, -0.00025625904119491852, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0088081613712435846, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.016437752997868357, -0.0013865735810402371, 0.014612550873442157};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018776409062836674, 0.0019665094697843078};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021716980445386138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025705116065899484, 0.0082307517367462835, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01250064845917616, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0088062918779789716, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0030953550126507148, -0.0091211492373548132};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0054019622366554519, 0.00061551739843454956};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00061551739843454956};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010841334779997136, -0.00067340599377117632};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0040499665986598937, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.002313271639110302, 0.019883808357988021};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019883808357988021};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015688862376529698, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0031897637307708683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028145271958041852, 0.016429130202257086};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00024713483673613365, 0.0015614539222756219};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0015614539222756219};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010773392170028994, -0.012791862130519589};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0040499665986598937, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0064363120518263197, -0.0098396687901252181};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0098396687901252181};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.004888370069950714, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010529815371550474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010529815371550474, 0.0, -0.00021849919071259942};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.004888370069950714, 0.0, 0.00021849919071259942};
