Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20688668688481099;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20688668688481099;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11182761636017036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17198238348177827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27493710906373087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28787102386006364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26487956064944007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43281968456247172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44718986317759385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11182761636017036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17198238348177827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27493710906373087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28787102386006364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26487956064944007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43281968456247172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44718986317759385;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42338579218427702;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.70460772964963703;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18639443996806976;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.070906336864562963, 0.020193807440970307, 0.040413840714402051};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.060066717078626215, -0.019167410067044102, 0.041306232681823318};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.070906336864562963, 0.0, 0.040413840714402051};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.060066717078626215, 0.0, 0.041306232681823318};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022144359551878774, 0.017876627933564974, -0.0076797755484493161};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015972481074008314, 0.00065453322252474603};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024899331562503953, -0.011824703865856186};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021806824975444859, 0.0050640529392516065};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0069276802992752047, 0.0063380701217364954, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0069276802992752047, 0.069980932931136969, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0069276802992752047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017358193809883026, -0.0081834858494260893, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020018226323655373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010552487821716621, 0.0010237835128100534, -0.026589382789539106};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026630780635832543, 0.0049177585100772725};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012896446181650202, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015457311378019218, -0.0063348910659546042, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026728044262995673, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024985060984832441, -0.0058324977439251019, 0.02339380727924345};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025648316032524807, -0.0038474499345711225};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018921741045509921, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012053642912449231, 0.0031842502699219572, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021967409193172992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016053316683413796, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0050850305968174435, -0.010859878096214484};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0010783689890025545, 0.0019421883786482645};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0019421883786482645};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029789901880695239, -0.0038934661213706557};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011961602129548766, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019806385613307175, 0.019485907778289277};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019485907778289277};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020007004626903992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098388225057229224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0041350348870781619, 0.014351055110993076};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00049860811928828595, -0.0023703150185762538};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023703150185762538};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00024704829490574, 0.0013525849425293078};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011961602129548766, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017744230517191342, -0.017725889839702254};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017725889839702254};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0052853736817656581, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0054760900601809959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0054760900601809959, 0.0, 0.0095003426281565131};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0052853736817656581, 0.0, -0.0095003426281565131};
