Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23874019305048128;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23874019305048128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10453576679780109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20284713332464913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27816757395184771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29979106393311578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25330578344965388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43490990799624885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43809020288255585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10453576679780109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20284713332464913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27816757395184771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29979106393311578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25330578344965388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43490990799624885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43809020288255585;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21503887740115099;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36455292153482732;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62134155479155551;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20907319021834977;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032820859841597369, 0.036873731792016307, 0.046963134098033564};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.020777266876129116, -0.023797908555874207, 0.041021236812635094};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032820859841597369, 0.0, 0.046963134098033564};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.020777266876129116, 0.0, 0.041021236812635094};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024060828495343321, 0.022368751569472003, 0.00037856506937891763};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016456777250737582, 0.0093601246029538232};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017665590753676071, -0.008368064826482266};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0038272843758065116, 0.007463448748887702};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.013532255648804867, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.0036927385275110744, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.019128883940876251, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.02048946330261215, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0030853302453964617, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016850560600553004, -0.00050851919829600757, -0.021734828198442604};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034846822740751911, 0.0003235222661347216};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021266766813047337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028288094004597156, -0.0031378995691467323, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012050679614260483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.033438702964008513, 0.0023534655666688849, 0.0089333810890835311};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.037694611880294181, 0.0062127075230050824};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0055014390268166846, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012401733642009576, -0.013344500420607731, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0082637499405961296, 0.0, 0.00075603470011809527};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021397018619612785, 0.0, 0.016574567842939102};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0030484813379398866, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0036991904605667624, -0.0014560519372735442};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014560519372735442};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0025680675510101844, 0.0059557032383590102};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.01067749435365887, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016988970972180779, 0.021959974835062183};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021959974835062183};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0024281476721567047, 0.0, 0.00096337774425029558};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01320930348416683, 0.0, -0.014835146704254266};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014489809271144758, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0070786127501362541, -0.00053846099762896538};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00053846099762896538};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043411955111116798, -0.0039067121909818906};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.01067749435365887, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021111865943885096, -0.016829338418057165};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016829338418057165};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0033572285618475818, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00030261052461997212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00030261052461997212, 0.0, 0.0014306562360556572};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0033572285618475818, 0.0, -0.0014306562360556572};
