Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19137880221736633;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19137880221736633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10486299898711363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16505004241605839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26915289755631572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27456941273954466;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2272429984205476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40343604382556536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44014717861509467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10486299898711363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16505004241605839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26915289755631572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27456941273954466;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2272429984205476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40343604382556536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44014717861509467;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38442463926686077;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59238201198434581;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18678979559679917;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.042878883440276058, 0.017842771557929953, 0.041603901482386824};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031215372163419939, -0.017611692337405054, 0.039995085037768024};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.042878883440276058, 0.0, 0.041603901482386824};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031215372163419939, 0.0, 0.039995085037768024};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020093366198211865, 0.015364478716575839, 0.00032070232382783626};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01937282700640558, 0.0095239027210747632};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024275524294015742, -0.006767893596569984};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0059868069532993187, 0.0052141576391084802};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0022888633243491646, 0.0099511287405574401, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0022888633243491646, -0.023694654271018502, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0022888633243491646, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.007714044853451397, 0.021157468312956111, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014435933115581789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.010703840792980975, -0.0059882468610269433, -0.023050126498549837};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021724530946217915, 0.0050909138414412178};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011777027331643175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022753817726348925, 0.0015635989403125132, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0087214490753226692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.016164895341686691, -0.0011600866077761125, 0.013986702946044255};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017798527313711385, 0.0018928288516607689};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019317564018467223, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024139953093794599, 0.010598271028034572, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012425725285345034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0088074142956718147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0022518683910381734, -0.009001874176349324};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0046215238968572393, 0.00060595850522193815};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00060595850522193815};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.011074569037278732, -0.00048448977127245709};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0039089068375801018, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0025285348545015596, 0.020141543339335721};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020141543339335721};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015673965825527183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0030194771725766275, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0021354841552307441, 0.016500307965936524};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00041328544711624008, 0.0016585318475559573};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0016585318475559573};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010820547160832122, -0.013024051860405539};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0039089068375801018, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0065284723940432473, -0.010104164363423348};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010104164363423348};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0048665753784243879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010153346706093015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010153346706093015, 0.0, -0.00013025960147754569};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0048665753784243879, 0.0, 0.00013025960147754569};
