Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28210516345271353;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28210516345271353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22219885165479056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25928403292586089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28326888561387736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23368069832621974;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42057232316155391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43127523917241523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22219885165479056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25928403292586089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28326888561387736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23368069832621974;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42057232316155391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43127523917241523;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42797439358281475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53309734912688511;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19218739122743927;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.026432219396782461, 0.025846249411787144, 0.015859062143934361};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023313665713834354, -0.020293598535503207, 0.020257897228482851};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.026432219396782461, -0.030153425680424756, 0.015859062143934361};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023313665713834354, 0.04019394741801767, 0.020257897228482851};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0076730794964307569, 0.0028683565057778661, -0.007678376495588282};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0010737633460579307, -0.003811571186170096};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.029867172343281085, -0.0082674978683999444};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018990856697983043, 0.0078437364207809279};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.002362118842123733, 0.040747892428385793, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0023621188421237326, -0.0072368167855650801, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.002362118842123733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0051840155837124952, -0.016808664772280043, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01789895317685895, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0069883796669525482, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0069883796669525482, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0, 8.6959532157944279e-19};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011347756126726503, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079163499498971814, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079163499498971814, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0090653537125866268};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017708180719873522, -0.0076227444227107829, 0.0090653537125866199};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015705765474259156, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016925659312584222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0023224502422613024, -0.0069067850316771179};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0013613256638699322, 0.0011833799696407204};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0011833799696407197};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.004279943466278662, -0.011666335562202685};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00013215115107169655, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018739036550844482, 0.015072402839921034};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015072402839921034};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023991441515227661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0078905286297029295, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00092329640985878438, 0.014574388647224764};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0062523782031375522, -0.00055923919734634391};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00055923919734634337};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.007408210039193135, 0.0065221466891173807};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00013215115107169655, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.009793861293667095, -0.017237146233370124};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017237146233370124};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0025080200154455612, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0015737166804473068, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0015737166804473068, 0.0, 0.0025421940756112718};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0025080200154455612, 0.0, -0.0025421940756112718};
