Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19823359210105815;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19823359210105815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24110966220962798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26931235284486837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31146097679981632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24791183800191122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45453219617906893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43813883941914833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24110966220962798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26931235284486837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31146097679981632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24791183800191122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45453219617906893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43813883941914833;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37742397998443716;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58733034872256384;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17417304512220308;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0096481159108682355, 0.030314886838338977, 0.045514972600100075};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016766087780033266, -0.029339150408143097, 0.051747277216529323};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0096481159108682355, -0.011712862315948796, 0.045514972600100075};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016766087780033266, 0.013704871930711304, 0.051747277216529323};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017459420172908593, 0.00027158933358853964, 0.018772679740575789};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0014465939595996766, 0.020811666754511574};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014811260127004313, -0.026260059645865263};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00083826055938177177, 0.020343950662435547};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.018094870661190737, 0.021510493511735739, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.018094870661190737, -0.018173003412548978, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.018094870661190737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.060410392120356711, -0.021501752908643569, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.014110223541978432, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0056129319074528783, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0056129319074528783, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.013328894639672738};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.029062755588105026, 0.00076990567707013301, 0.013328894639672738};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0096110834604247811, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0078150488922252917, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0078150488922252917, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014974346227616477};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023587179594254021, 0.0029796322207839791, 0.014974346227616476};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.037064840386089044, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0058085986398729505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041639449325593684, -0.021587604771211268};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0045565605734448509, -0.00032179671319390298};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00032179671319390298};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010076713553491868, 0.012159765737389607};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0011181725125308526, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00078525098219369024, 0.013483206503861754};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013483206503861754};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01549641863484833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0067776403753446691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0029581622540893844, 0.007464653869897241};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0060381218385669559, -0.0011498256768015971};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0011498256768015971};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.013437332349336906, -0.0098793449597364101};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0011181725125308526, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013080294228372098, -0.013993801418882139};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013993801418882139};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01884967931543307, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017654446485160551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017654446485160551, 0.0, 0.010418253676186999};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018849679315433073, 0.0, -0.010418253676186998};
