Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21953424194889784;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21953424194889784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1078070374623457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18746684555393653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27864149772430841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28752800336828999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24802071656671701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42150106461128489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41433607010243356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1078070374623457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18746684555393653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27864149772430841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28752800336828999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24802071656671701;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42150106461128489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41433607010243356;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40177341663562416;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62342501042704423;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20796051874890978;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.029027502931307025, 0.011232970782761335, 0.044611534903020632};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033898602078621526, 0.00033897146354350575, 0.044089529850551035};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.029027502931307025, 0.0, 0.044611534903020632};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033898602078621526, 0.0, 0.044089529850551035};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024029682265756813, 0.0031477788483173907, 0.001153980264245461};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0012305447079479219, 0.00014108488109779247};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.04737931857969583, -0.0096408106621255832};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034784530998764447, 0.0049073664966532834};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.01082531776070309, 0.012810902239407264, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.01082531776070309, 0.031772997848088999, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.01082531776070309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.026561935246227013, 0.029237617571582053, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018206972777461139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.013238172315884256, -0.0097628754762961872, -0.033046166399214531};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023351618241781145, 0.0011502871089309164};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018384669866669964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022715164905905194, -0.0018406415846234569, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011868305528349228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023235415466858162, -0.0027122663445869662, 0.015385380847307444};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028115983686802733, 0.00056087424955025551};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023566773612374217, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.031117549696528538, 0.00044815381120757059, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0084307146272717733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014453993005734619, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.001243211583462906, 0.0016825611584921393};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0049964218700420965, 0.0043328779725657898};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0043328779725657898};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0040875001344411422, 0.00013793561468381543};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0039069294926099216, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.032324333177697784, 0.010781913747145017};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010781913747145017};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.02233074106225056, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0027929181531694334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.001974984484505581, 0.016158665044917607};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0022551533069940671, -0.0030992509821764248};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0030992509821764248};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0070633933766436965, -0.0027751924330397461};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0039069294926099216, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.029102030858829078, -0.016233655643680286};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016233655643680286};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010963303691233075, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0020843421604040502, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0020843421604040502, 0.0, 3.6272071298217582e-05};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010963303691233075, 0.0, -3.6272071298217582e-05};
