Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26161700041371783;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26161700041371783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10676197199462269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20054937810546797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27776524483614845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29589530994553487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24718954796082912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43779157687994158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46584956205029343;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10676197199462269;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20054937810546797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27776524483614845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29589530994553487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24718954796082912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43779157687994158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46584956205029343;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17075555710461823;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41309934839008733;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65777923848639508;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18633534382787756;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.05637037274801978, 0.026747074843770317, 0.039289955776837936};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046283327006577252, -0.033829347844310444, 0.040001997542132316};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.05637037274801978, 0.0, 0.039289955776837936};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046283327006577252, 0.0, 0.040001997542132316};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023089086959683119, 0.020134625422128488, -0.0031310554966559575};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.025605986476428574, 0.0091161432943244452};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0086077237503529493, 0.0019768066332478233};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0035748319426248758, -0.0036189824033804724};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.006056510042442907, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.03978402695431589, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {7.1661214878094393e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0099746262685126638, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0025363414261239145, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.013604337025283244, -0.011562112104606191, -0.032939619910069537};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029566632875957701, -0.0010702807678235693};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0190914084533697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020472459544875053, -0.0045743513239461511, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010734689881251784, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025000026944756209, -0.00132137884800065, 0.017794969467353271};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029807880530394005, 0.0019810856344464711};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023347217847068582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027422849383214862, -0.010445840216822679, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017171318809487295, 0.0, 0.00048250823364799107};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018743878588922073, 0.0, 0.010262978795054325};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0071072544225635817, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065807716260401737, -0.0034817629766472689};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0034817629766472689};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040897085158393132, 0.01147077828628623};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0050596272224900304, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012686931307376271, 0.010003299958224023};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010003299958224023};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012144486687012486, 0.0, 0.0028593082294422847};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.004692665140140391, 0.0, -0.0058214142883194096};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0082632746207284731, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0059908284816750828, 0.0040113766384711359};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0040113766384711359};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010065761493555495, -0.0050951109669648336};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0050596272224900304, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013469017753627062, -0.0064138469705787441};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0064138469705787441};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014569763056273112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013228529580062362, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013228529580062362, 0.0, 0.0076643177175061677};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014569763056273112, 0.0, -0.0076643177175061677};
