Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.098018870592217089;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.098018870592217089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10025186459832224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1717556996202047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26938758793840523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30133253812938843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23660008607574196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.418149813681578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44718813094505505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10025186459832224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1717556996202047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26938758793840523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30133253812938843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23660008607574196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.418149813681578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44718813094505505;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18831901306012092;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41675471275605364;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61143950795451707;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17714076232152726;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.06180042874555719, 0.011264589873296005, 0.039645900815839227};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.055472873965341042, -0.0023692047660943713, 0.033575273429325418};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.06180042874555719, 0.0, 0.039645900815839227};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.055472873965341042, 0.0, 0.033575273429325418};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016684434387791186, 0.016811162751275401, -0.0068243523821846343};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015034393852977153, -0.0034760784229362759};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0069051714624855064, 0.0064449397609517576};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012993491340674531, -0.009597466789869967};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.00069516924133305351, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.050036215838533335, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.025497386707376817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.023040735036321314, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010137348045367535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.026626645046552492, -0.0094007020286283067, -0.025568283344570047};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024154244290544122, 0.005076748641778951};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024755342782081469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024243070781178225, 0.00036762517044621509, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012415472880167496, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025092775131359074, 0.0040443338026091898, 0.011451890825493683};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026517464088456261, 0.0013712609784565955};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021977285527990307, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0062338702243451526, 0.00045604404398603407, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019645891843899806, 0.0, -0.0044612221710511974};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014250772377147912, 0.0, 0.015814092974769458};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0067927660607148129, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0023823965814447927, 0.0019506223763293069};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0019506223763293069};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.010114907017666624, -0.010216196712798213};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.009213016085709038, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021426637227366829, 0.0079944557526284606};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0079944557526284606};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.02000665328158268, 0.0, 0.0082604070607173175};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00935556574584827, 0.0, -0.015741515493948251};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.010740307372577628, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0029009499694046897, -0.0023593045173521351};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023593045173521351};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0080813156141940189, 0.0062903313625599063};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.009213016085709038, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018358030349354012, -0.0091200915402733854};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0091200915402733854};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.01211753021312853, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012877713318975539, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012877713318975539, 0.0, 0.0094012625260552034};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.01211753021312853, 0.0, -0.0094012625260552034};
