Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21936382884707101;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21936382884707101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10772484501732679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18731658187592573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27805810585709873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29092315021078946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24851595951920702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4226592669477145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41581964259945747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10772484501732679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18731658187592573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27805810585709873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29092315021078946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24851595951920702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4226592669477145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41581964259945747;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22301570969828971;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40794586458041054;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.69429136862954743;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20750383048900828;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.045207010070181047, 0.00585116080692007, 0.051658484343128072};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045103807644945829, 0.005677482008422113, 0.050398568617669962};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.045207010070181047, 0.0, 0.051658484343128072};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045103807644945829, 0.0, 0.050398568617669962};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.033257803319785027, 0.0099432312749027814, -0.0055420909721214445};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0083473614730906302, -0.0030191915589343581};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.045896216671141646, -0.0079741524422086933};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034231107090853731, 0.0027921319594349354};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.020684519224834431, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.044001034734489207, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.040508564191319249, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0013198518569838137, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018327349625772382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.01319405855344871, -0.0095356700354715905, -0.032804936111519259};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022892335677072235, 0.00050490027071193612};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018298915410470493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021124820365323243, -0.00071415212162545744, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011928114431918069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023160174277050277, -0.0025089963804096425, 0.015110935100057432};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027600190154324522, -0.00011575022509447376};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023277017835194543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029397648503109414, 0.0013822937892957882, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0078215703377773286, 0.0, -0.00662518592524156};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01548509186099278, 0.0, 0.017611339088170939};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014232201239597778, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0039127981896980944, 0.0036117602550175027};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0036117602550175027};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0038602515141468456, 0.0020078998895539046};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035148829329450962, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031694669430168701, 0.010239107088296522};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010239107088296522};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019230100842820938, 0.0, 0.0056841945724071521};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0020281615898970653, 0.0, -0.014139289798304904};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028764316372182582, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00356046610409619, -0.0021290903483308452};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021290903483308452};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0075705581204425975, -0.0031877978363029432};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035148829329450962, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.029035537603034425, -0.015052767472031008};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015052767472031008};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0095693047441626922, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0018358032282927996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0018358032282927996, 0.0, 0.00013722101324818118};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0095693047441626922, 0.0, -0.00013722101324818118};
