Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17332817017898228;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17332817017898228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25871182161497275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28320448694003314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23581527087789872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41302446978154495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44055108933062687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25871182161497275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28320448694003314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23581527087789872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41302446978154495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44055108933062687;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38669155962634094;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53863355352686049;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18638145815003915;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.00063392128947890002, 0.01182644178477615, 0.015859896689274788};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0025026118256384526, -0.0064409351286303478, 0.017567131840346847};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.00063392128947890002, -0.041994892632890947, 0.015859896689274788};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0025026118256384526, 0.052751269246401618, 0.017567131840346847};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0012400154717740804, -0.0026110140373026931, 0.010935203279879527};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.017650286236963384, 0.016371596624501893};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023203144622901552, -0.011702920852159376};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01235653890949379, 0.01122101430643758};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010355630332547926, 0.041889521241649158, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010355630332547926, -0.0034704336739255774, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010355630332547926, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0016864867232382526, -0.010889974780776234, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015630235488511238, 0.019723176938917633, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.015630235488511238, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0085420605606266707, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0085420605606266707, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-1.1658101492081023e-18, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010233312414497899, 0.010246399908920407, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.010233312414497899, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0064195852935865954, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0064195852935865954, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0096629530995872587};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013833516108556647, 0.0014709752124652351, 0.0096629530995872674};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010786155640062687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014499239429624094, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0022284415523960038, -0.0055988470557662576};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0015022744480680137, -0.0052101803978305567};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0052101803978305567};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0035849476989071732, -0.0066790853093057082};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00019378740449636097, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016298796154327048, 0.014427533047528116};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014427533047528116};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022544277338935017, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076515889297003089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0041862094150367226, 0.015577852100028582};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0034353375785101774, 0.0075848302659600715};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0075848302659600715};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0072502065283451397, 0.0022460872813273285};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00019378740449636097, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0068228307894006033, -0.016210860165164469};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016210860165164469};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.019407706364404829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01559731891644278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01559731891644278, 0.0, 0.0037849266510110273};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.019407706364404829, 0.0, -0.0037849266510110273};
