Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28522945201306932;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28522945201306932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095640470320510318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15748383428079377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25003680411481927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26712127829939858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22694234179391995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38837885694485214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42578292157258507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095640470320510318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15748383428079377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25003680411481927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26712127829939858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22694234179391995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38837885694485214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42578292157258507;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38366669063050013;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53361300729910099;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18085081889074975;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023531030704522143, 0.0037078681754049892, 0.028437951658689484};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024942442058055805, 0.0002463097802614762, 0.027419464418626346};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023531030704522143, 0.0, 0.028437951658689484};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024942442058055805, 0.0, 0.027419464418626346};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012983016081665754, 0.0059435107606353073, 0.0015113956597654632};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0061600603369332367, 0.0028050468214217716};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.032272585924945314, -0.005944136326412732};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015926787284922875, -0.0032532837397522643};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.012151448358502124, 0.027243613374775016, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.012151448358502124, 0.029295244178417272, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.012151448358502124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.041000877932834467, -0.0036802971008934441, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018526550786157898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.019225904717241681, 0.0059529035974537226, -0.022494103397116574};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030338224484491919, 0.0034322600367610442};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.025706549470675966, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020661807790866859, -0.0032853984509601435, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02068906355688778, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023756752129285259, 0.003607748744995191, 0.018897053746060485};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027150340370045892, 0.0034023354874154329};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.029849483043615319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020084520937706855, -0.00013434950017728522, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01666021898882078, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0075336253405250712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0046747002149491465, -0.010789826878260736};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0050874635331582558, -0.0026859906678280486};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0026859906678280486};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0088456631352549636, -0.0091673279034708843};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0072433527800905588, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014743395358113323, 0.011903736496360007};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011903736496360007};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016921811491919146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0083588053572754718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.003957314884612987, 0.010645049291955604};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0028289822422829856, 0.0036165838985659986};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036165838985659986};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.004029471873878975, 0.012904664984216272};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0072433527800905588, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012530092319064408, -0.01270021665139565};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01270021665139565};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.021889800678817659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.019032898214405233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.019032898214405233, 0.0, 0.014638531662210465};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.021889800678817659, 0.0, -0.014638531662210465};
