Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18095322039207307;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18095322039207307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11078442532062924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21390229460245744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28314934699563815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29914956920490926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24783695702969707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4553379525668026;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44147480605107142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11078442532062924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21390229460245744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28314934699563815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29914956920490926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24783695702969707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4553379525668026;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44147480605107142;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38413394061184891;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62218239130769137;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17724567948933831;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035954043716036582, 0.032826588640861486, 0.055121444638194475};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028071580092730142, -0.029900503034867163, 0.063547262623916703};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035954043716036582, 0.0, 0.055121444638194475};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028071580092730142, 0.0, 0.063547262623916703};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.02860036683503734, 0.0015417047287690497, 0.015903635905330848};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0010347464321355596, 0.028576676247881388};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012157227863951542, -0.02345884638020947};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0033787177323033389, 0.017437327038766982};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.020669610033965679, 0.015077885532147664, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.020669610033965679, 0.0035941385408046027, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.020669610033965679, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.079185592007551181, -0.026468554107292083, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0038083760464153633, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016452025872551103, -0.0046085995411934708, -0.03933108773268465};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.047371472231403408, -0.0025153788476418647};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017377731310844427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028162884209572504, -0.0047033665824246966, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0039007527972062923, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025374080559781444, -0.010848589627480996, 0.034472390807122333};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.036255342503761258, -0.0015588466582411086};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013134653267544557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01963299122396623, 0.00016050247617737366, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.037145071365423832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0059058203809660608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0047917808482880074, -0.021621294600556819};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0050828090933366984, -0.00088566734683990925};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00088566734683990925};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010041758086313876, 0.012865713908083299};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0010859168794123992, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00094626100112582729, 0.012687243473883114};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012687243473883114};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015498170681132961, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0070149918105017637, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0038487552432515133, 0.0073169778683762057};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0052986713558295026, -0.0005630028321806658};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0005630028321806658};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.013701379665506596, -0.010828454985528115};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0010859168794123992, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012944430883514138, -0.013276442487504829};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013276442487504829};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015451794403138911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014180824002038496, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014180824002038496, 0.0, 0.009740886228483436};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015451794403138911, 0.0, -0.009740886228483436};
