Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17869273012579109;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17869273012579109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26382085210248962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28840153964283666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24966895317006668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4260650725852978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46699702789019015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26382085210248962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28840153964283666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24966895317006668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4260650725852978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46699702789019015;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38458303694611262;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59559609255854917;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18516332233650765;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.022598233475768552, -0.0078778892800176938, 0.019995661714523924};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0195519658341365, 0.00017746532663653718, 0.018953168764787042};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.022598233475768552, -0.059312471626202491, 0.019995661714523924};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0195519658341365, 0.060802525108707171, 0.018953168764787042};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017214211815805413, -0.0054944675441993603, 0.012870637002801734};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0065493356863772865, 0.019752640296707064};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.006854770238115605, -0.0011150130515325402};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0055654160082424659, -0.0013342154528985302};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0029104074399382428, 0.031756443809159568, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0029104074399382428, 0.021399365550845227, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0029104074399382432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.034199142033315755, 0.0095817895505494188, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011035926821430961, 0.0062316725499438367, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011035926821430961, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012527747084411506, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012527747084411506, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011677024825755306};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015749950226344293, 0.0026900049339283775, 0.011677024825755307};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013026953449923226, 0.013233798847285164, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.013026953449923226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079574355170883102, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079574355170883102, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011513665477256154};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020120180268909091, -0.00041117489850579932, 0.011513665477256151};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013171160739563712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013233254248671699, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00081168205460443749, -0.010612632166306117};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01257144850131584, -0.0093402691348465697};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0093402691348465697};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0053628222975974568, 0.017147656002742807};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0041075489399550989, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0086921560098766615, 0.011239863067731153};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011239863067731152};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010236630967817731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0021289611070744539, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00082006450905137323, 0.012018291204581411};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011940487349615742, 0.0098161769873569144};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0098161769873569144};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.011239980442398313, -0.0093274180165120076};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0041075489399550989, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0093594168819803522, -0.0073723026345591299};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0073723026345591317};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00084799119629933766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0017531478797328114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0017531478797328096, 0.0, 0.0079238810878692299};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00084799119629933245, 0.0, -0.0079238810878692299};
