Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23874019303952185;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23874019303952185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10453576679742553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20284713331170409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27816757395405578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29979106393166621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25330578345038002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43490990798253493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43809020291702833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10453576679742553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20284713331170409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27816757395405578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29979106393166621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25330578345038002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43490990798253493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43809020291702833;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.2150388774164203;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36455292155998081;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62134155478877473;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20907319021539544;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032820859844286385, 0.036873731800028037, 0.046963134091123813};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.020777266884230622, -0.023797908565549766, 0.041021236806726299};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032820859844286385, 0.0, 0.046963134091123813};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.020777266884230622, 0.0, 0.041021236806726299};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.02406082848756828, 0.02236875157292071, 0.00037856506390500263};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016456777253562885, 0.009360124597926409};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017665590742999209, -0.0083680648251116055};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0038272843649543001, 0.0074634487478936716};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.013532255661856424, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.0036927385432092598, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.019128883961209181, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.020489463305835148, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0030853302489951885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016850560598414142, -0.00050851919774860365, -0.021734828199516148};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034846822740713823, 0.00032352226543409975};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021266766815471502, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028288094004850065, -0.00313789957017434, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012050679618329953, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.033438702962303342, 0.0023534655672525521, 0.0089333810893357755};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.037694611882738038, 0.0062127075237250612};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0055014390291138904, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012401733642053979, -0.01334450042166321, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.008263749942153089, 0.0, 0.0007560347026608794};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021397018620878793, 0.0, 0.016574567843115263};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.003048481335161959, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0036991904531127498, -0.0014560519380412498};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014560519380412498};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0025680675325498708, 0.0059557032386609232};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010677494335459068, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016988970952220638, 0.021959974834518434};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021959974834518434};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0024281476705396792, 0.0, 0.00096337774182268603};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013209303485047235, 0.0, -0.014835146704482938};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014489809252671612, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0070786127576507422, -0.00053846099682608028};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00053846099682608028};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043411955291309231, -0.0039067121908690659};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010677494335459068, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021111865925296507, -0.016829338416788155};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016829338416788155};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0033572285582695719, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.00030261052881087148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.00030261052881087143, 0.0, 0.0014306562367708911};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0033572285582695719, 0.0, -0.0014306562367708911};
