Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25574794461855493;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25574794461855493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25696364727659643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25206288252560777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22977932340961407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38151357449251794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43592923051188071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25696364727659643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25206288252560777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22977932340961407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38151357449251794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43592923051188071;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38049965943143593;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53202711442341255;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16816218102446104;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.015186889642578933, 0.0049352436002415984, -0.0054456331033588623};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.014081608495173859, 0.013513355800578258, 0.012941893947984229};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0047924917497673527, 0.033163878420675974, -0.011737995023576009};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0020685714969180665, 0.036905657708823009, 0.011516097713573301};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0062809570640706136, 0.0091373811541294783, 0.014314503621523821};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0036488043460888991, 0.0093224858660027263, -0.015865730457210698};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025354018942757309, -0.014583648160415711};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0090884591657452093, 0.0046705010373817362};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.01203454697111099, 0.049460995064823453, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.01203454697111099, 0.050892924054819613, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.01203454697111099, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.037399912958289497, 0.016895182286878287, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0079471048460504103, 0.036161913094800102};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0079471048460504103, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0028907459075211955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0028907459075211959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034249403335379569, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.006297094485523947, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0096074657934368847, -0.035932965726379038};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0096074657934368847, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0034473972369069143, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0034473972369069138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.030632991125574056, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.002725639475479897, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01182689854291475, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0060528081611386586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0001389648059104517, -0.011140604275541316};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0055091175747190085, -0.0051384766005181954};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0051384766005181963};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0075532556889715248, -0.00527948477755881};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051471763228766428, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.010681761376132349, 0.012612835182404034};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012612835182404034};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014274548216638136, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0088959262645571576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00067736321550208227, 0.011940012583042028};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0020011767276418334, 0.0058524048154187892};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0058524048154187901};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0029397935789233103, 0.0081894533327106604};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051471763228766428, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0085337819379331381, -0.013389501449282798};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0133895014492828};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00069070071294734952, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0019412975685026057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0019412975685026048, 0.0, 0.017405960805559582};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00069070071294734909, 0.0, -0.017405960805559582};
