Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18737883580013404;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18737883580013404;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27625676374397834;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27112310072264179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26763711180888672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42561539482965444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45511286497828773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27625676374397834;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27112310072264179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26763711180888672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42561539482965444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45511286497828773;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41751976250045403;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68001688856513975;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17358697219792346;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0055865621183408629, 0.021831758551490495, -0.077069321492275869};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0031498304504744205, 0.02096774935504175, 0.07734375841741957};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0017312367985754065, 0.048715371370736581, -0.034778890504631815};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00067691074668918918, 0.050559476150239376, 0.042971216508849774};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0043680116421280953, 0.0051124804210905582, 0.013681006079859857};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0025168972886477144, 0.0098336126412319272, -0.0062248509774146116};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019187918796487177, -0.019650572335405188};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017008309120652421, 0.010533528147227418};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0054894712763980513, 0.026499618454006425, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0054894712763980513, 0.056843609721496761, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0054894712763980521, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0092565900625533413, 0.020169454540384508, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.010842989882248896, 0.037391126061238122};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.010842989882248896, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0046371614444255006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0046371614444255006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031032568641891134, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0059882571436158539, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0061301624433327193, -0.043293207092041208};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0061301624433327193, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0038865821834458141, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0038865821834458145, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.030274390842901514, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0029198326623059339, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015646412329727643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013882724672596575, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00030915153709332519, -0.010929800401515912};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00030849547567207377, -0.0022311540950045753};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0022311540950045749};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0021749829532579481, 0.0014755669213885885};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0098958791619925598, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015768049666639285, 0.019288738185901367};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019288738185901367};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01748270481087737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0099620696040793218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0019673748358873572, 0.01653129116642062};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0011115757820008725, 0.0017663006850849429};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0017663006850849438};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0013933970339294688, -0.0052306506002046125};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0098958791619925598, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013319148287929053, -0.017587874711186204};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017587874711186204};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015815016660058492, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01534539742351267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01534539742351267, 0.0, 0.012286721113665584};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015815016660058495, 0.0, -0.012286721113665584};
