Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.033926599215917085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.033926599215917085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22170004481905503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27058676672675652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21946866021976774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3891667932026045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41100762551180825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22170004481905503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27058676672675652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21946866021976774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3891667932026045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41100762551180825;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34849379581211226;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49018302868855251;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16608662560030182;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.019825702551106224, -0.031417977734555735, 0.019530253512070453};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0089297933957682152, 0.029329177554593761, 0.016495750005833046};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.019825702551106224, -0.069874826311327951, 0.019530253512070453};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0089297933957682152, 0.067066981959273103, 0.016495750005833046};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0075351273720114277, -0.019697675167254083, 0.020124056421949893};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.026479090199566999, 0.011145560745800928};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023558120645600415, -0.032225249929542649};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024584297140192807, 0.032128542752886832};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.01532806220026281, 0.043763209229504309, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.015328062200262811, 0.028163991850328481, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.015328062200262811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.005097624807887168, -0.070736406292285517, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0032219541831490987, 0.016563993303976995, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0032219541831490987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0067168253840418305, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0067168253840418305, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018517588517404353};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.004383775214150341, 0.010014916080814918, 0.018517588517404353};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012552879463155723, 0.013136561242796819, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012552879463155723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0061345327247649692, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0061345327247649692, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016131545586104738};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014141236327547787, 0.0025957853256001881, 0.016131545586104735};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016879990678362076, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0063499774619470151, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0034243924121689019, -0.0063457227101193043};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012102660829665327, -0.0035284490650647907};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0035284490650647916};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0077616838390512028, -0.014343051795969581};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0028533229330660096, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015481231776084349, 0.023343359991630758};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023343359991630758};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0059270814573167607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066619474898254108, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0034127110415132491, 0.011223927740551467};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0087954238340366211, 0.0044192522390218408};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0044192522390218408};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0019793841626552979, 0.0095018165405962671};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0028533229330660096, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014180083967023171, -0.022747079374276582};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022747079374276582};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.025637861476516643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.023766411741204384, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.023766411741204391, 0.0, 0.015014012890905639};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.025637861476516637, 0.0, -0.015014012890905639};
