Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19439210846430474;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19439210846430474;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093321339508861928;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16761574996947315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25272664236639486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28778040012260148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22051769169130506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39622976957502504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40431758020567587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093321339508861928;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16761574996947315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25272664236639486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28778040012260148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22051769169130506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39622976957502504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40431758020567587;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.1775307629238155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37128162249343893;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61831842006226223;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15453503269324217;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055502979327952, 0.014269725969787065, 0.030949387370589634};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.04733095364427721, -0.011250431391943068, 0.030849126385206215};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055502979327952, 0.0, 0.030949387370589634};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.04733095364427721, 0.0, 0.030849126385206215};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.028708594386667643, 0.026064006933482615, 3.0965468295298372e-06};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.022611480656128793, 0.0053987901691136082};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018043381420500264, -0.02822772716405416};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0098407697572869633, 0.021177527066360047};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 8.0207740941905527e-05, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.064494946685471136, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.027654028390666274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.043984319455505468, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012941285370181726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.017673514136223624, 0.0019217767781376657, -0.025104901372041528};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017763034447666685, -0.0020874731166339398};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019095072080469309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013957005988148497, 0.016774673552621928, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016839817597944527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024757917415644825, -0.00029435836200515246, 0.018853769909812128};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017891009773161173, -0.002403376507814645};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.029636327509500647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017894201789113461, 0.0012539186224278195, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013185269878737397, 0.0, -0.0046122642668427211};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010664742482236192, 0.0, 0.0065476384162833738};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0071852084547344586, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0054282296181148888, -0.0012868770011549102};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0012868770011549102};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0072839256221062616, 0.0089929159192733889};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0011804268288163448, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0070171778878250282, 0.012535671484273836};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012535671484273836};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038752046591450881, 0.0, 0.0020337486773229149};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010893203516863978, 0.0, -0.015674474754046843};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0067404415687821366, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0080574867871845354, 0.0013711431673957702};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0013711431673957702};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073539127805275677, -0.0074680899351918508};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0011804268288163448, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0043406086505200329, -0.013456454327189496};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013456454327189496};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0018369036569423065, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00062044637081857569, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00062044637081857569, 0.0, 0.016432240868141271};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0018369036569423065, 0.0, -0.016432240868141271};
