Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18394290586078074;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18394290586078074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24588701815185196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26908642866161897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31095403935658361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24785166887040413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45451698673552454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44073089976641855;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24588701815185196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26908642866161897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31095403935658361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24785166887040413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45451698673552454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44073089976641855;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37745414970702201;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60181903550013005;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17386551119369384;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0083623429704902177, 0.032619816164698515, 0.041352344301958173};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016517423610870892, -0.033105562671133043, 0.047791341989316338};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0083623429704902177, -0.010282954480068511, 0.041352344301958173};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016517423610870892, 0.011193876643233673, 0.047791341989316338};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016001268220569579, 0.00060890879049675737, 0.018305478218624473};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00083061131730662106, 0.020245870685869864};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012713630029669841, -0.026958230329061902};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0028571651808677267, 0.02121913538725723};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.019340775885575506, 0.035256524810094433, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.019340775885575506, 0.018062004369159501, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.019340775885575506, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.076586078641994071, -0.030498163917595883, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.017572203397904326, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0066655753041252701, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0066655753041252701, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.012596404829498536};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.029495488851550334, 0.00039674860168756288, 0.012596404829498538};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.014913476038326188, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010025151412527199, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010025151412527199, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014073371084464473};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024258131158049909, 0.0023534131772532016, 0.014073371084464471};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.037162585887985385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0057704852287188396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041761326272490625, -0.02162418908947919};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0046243780968619743, 2.3579253925111188e-06};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -2.3579253925111324e-06};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010083058228046952, 0.011162510653038252};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00097002238394690776, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.000425889722542229, 0.01372452024898828};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01372452024898828};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015481558325987091, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0068986998935728185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0032340821108175219, 0.0072664239937881223};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0057563758213347591, -0.0014586923871594409};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0014586923871594409};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.013731199938709722, -0.0089937906813255947};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00097002238394690776, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012385486318137023, -0.014351835128115917};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014351835128115917};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018492246576668824, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017272491545661767, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017272491545661767, 0.0, 0.010489657641674499};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018492246576668824, 0.0, -0.010489657641674499};
