Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17950374345155229;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17950374345155229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10485758280304716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16504037213157371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26901358114387147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27503494327090411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22719765613131876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4034969229545709;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44224750427095194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10485758280304716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16504037213157371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26901358114387147;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27503494327090411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22719765613131876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4034969229545709;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44224750427095194;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37992767581549686;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61741711581984537;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1867247543310557;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039785589533795206, 0.018429365967251619, 0.038695772635251251};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029030462507515186, -0.01832594242932465, 0.036905005272748148};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039785589533795206, 0.0, 0.038695772635251251};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029030462507515186, 0.0, 0.036905005272748148};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018933468023245074, 0.015519497032917533, 0.00065033171854208074};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.019580666788203922, 0.0094622460777409548};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022294343165186765, -0.0064146994105575656};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0040602861131920727, 0.0052241515947510815};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.004486724581543945, 0.016408981807613965, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.004486724581543945, 0.0078919494614126812, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.004486724581543945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0089657702481163708, 0.014967992981088354, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01441685392826703, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.01066135672532461, -0.0059597171452452531, -0.022985394333485318};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021574536137816149, 0.0049390844297441264};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011718332655515029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02243483979483785, 0.0018720519651484946, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0087501344203062409, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.01617666961269305, -0.0011425617780289373, 0.013930740082600578};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017702803540109273, 0.0018202796925210667};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019267032078695113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023834617025699702, 0.010910819842579291, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01256091858512591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0087895825905723642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0023578765070299641, -0.0090865339169299182};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0046927881288573638, 0.00063232456359269408};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00063232456359269408};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010893497870442241, -0.00066900543788750498};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0040197704531667868, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0022540281986575825, 0.019897311985350569};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019897311985350569};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015686553623381706, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0031267538106120223, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0021365700235244913, 0.016382444150331563};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00040588059745020114, 0.0015400910446568261};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0015400910446568261};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010759915563313663, -0.012786095467440394};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0040197704531667868, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0065769023881469173, -0.0098536168206703745};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0098536168206703745};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0047827150223075524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010381888959219987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010381888959219987, 0.0, -0.00011449085297538649};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0047827150223075524, 0.0, 0.00011449085297538649};
