Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18922477536735899;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18922477536735899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25375196904941527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27115318182263859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25444229244943123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40942776781974249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43721649504276128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25375196904941527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27115318182263859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25444229244943123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40942776781974249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43721649504276128;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35677858230176596;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53926073610366321;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18634539612397538;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.019176990485387461, 0.020356076667306294, 0.031274958758230699};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026762126013178272, -0.021726323411477302, 0.032873792186273676};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.019176990485387461, -0.037422163387275338, 0.031274958758230699};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026762126013178272, 0.032404448595006949, 0.032873792186273676};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0012502044878023276, -0.0147709824780552, 0.019832627100011362};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012789975040388176, 0.013890291426681035};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017707875735906285, -0.019509534697589571};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0087965482447605516, 0.003860102879202635};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0039682082881741217, 0.022554180601731096, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0039682082881741217, -0.0019090618494477054, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0039682082881741208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017919959868942018, -0.034937270791874003, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018200181226164191, 0.010701089109620563, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.018200181226164191, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0076540895550924627, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0076540895550924627, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0052352841188672318};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020476286890544714, 0.0066567131127859974, 0.0052352841188672379};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025221424125428483, 0.010797547571544192, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.025221424125428483, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0071004180441686434, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0071004180441686434, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, -0.0062055203693032416};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025553809018024405, 0.006690408178889177, -0.0062055203693032477};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0075296933373538762, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019243094215387783, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0020512194279518788, 0.0017476537762330909};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.003188456302236943, -0.0040993985824043164};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0040993985824043164};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00089021885639454352, 0.0011982573903580539};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0047279908409893542, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.010489071208267066, 0.01961337508826505};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01961337508826505};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014617085615465222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013765238800736067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0049481221449394919, 0.0049230830286976909};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0035308580586211262, 0.0080560022157889471};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0080560022157889471};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003606829683413252, -0.010771525560437284};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0047279908409893542, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020456426134875166, -0.016056709001407023};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016056709001407023};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0093837149278820624, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0047731147428392148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0047731147428392148, 0.0, 0.0089609595507537318};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0093837149278820624, 0.0, -0.0089609595507537318};
