Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2876233482089709;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2876233482089709;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23022761388584262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26620017679817931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20798505257670194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37548145089502627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40633115214737092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23022761388584262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26620017679817931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20798505257670194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37548145089502627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40633115214737092;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31430947288639932;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58447425091794547;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16481457987698239;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0065575343300474228, 0.0064491666270555985, -0.05652538538525187};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.016716953101444301, 0.0055068679097053687, 0.058226711058244986};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0023597616364016095, 0.033726243368709601, -0.054165855102328533};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.011227367603465316, 0.025687613597169603, 0.041090956466344176};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0073971382545438939, -0.0027429589954611061, -0.0010252188814274959};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0086358624907104994, -0.0010882309288124483, -0.0054804785537876672};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0014263928059984291, -0.018282064922649239};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00071036984359999257, 0.020993128278386508};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0040258531482608656, 0.016543052113794005, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0040258531482608656, 0.018487154671240135, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0040258531482608656, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.045848177045211914, -0.030850219046461493, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0046206274385173877, 0.027379558271009484};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, 0.0046206274385173877, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0054378939120374829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0054378939120374829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02113361972499497, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0084732647326158025, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.003349693858738794, -0.014563613413719961};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.003349693858738794, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0020308216662287696, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {-0.0020308216662287696, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.036838941777324906, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.00042009797099334549, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018554892325839564, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0093623086012809501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0017793363859700568, -0.0090231168204413167};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0096449674596019164, -0.0051531810530437731};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0051531810530437731};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0012508354393459449, 0.00078222545403484954};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0011347942694797358, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024520087509686823, 0.013053833353218046};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013053833353218046};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021192748369557975, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0028675816132851025, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0045833951378582852, 0.0090918531312200734};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0027182368192230325, 0.0052229257914316587};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0052229257914316587};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00044968222994170307, -0.0094016690204205885};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0011347942694797358, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.022045535413743236, -0.015126377876855897};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015126377876855897};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.033095554414695368, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.029880244758820694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.029880244758820694, 0.0, 0.016019217659180136};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.033095554414695368, 0.0, -0.016019217659180136};
