Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27915903779002549;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27915903779002549;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10334873455220699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20246889378503416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26363687383105949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27674251655776427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25266412152541579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42069651238614725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43702655888133018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10334873455220699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20246889378503416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26363687383105949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27674251655776427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25266412152541579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42069651238614725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43702655888133018;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.200010263041487;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39637091930708052;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60293894795749658;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18701597483801707;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.047302614759195859, 0.034646866389891055, 0.037896109038584001};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.049470739952235124, -0.035845341874033432, 0.039058492556435738};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.047302614759195859, 0.0, 0.037896109038584001};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.049470739952235124, 0.0, 0.039058492556435738};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010976345547664343, 0.013342671188813347, 0.0015239964546841689};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014448648598787155, 0.0007481093079212671};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015933937928833318, -0.016397714648601448};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0072217594339102414, 0.0027860633385957578};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0074040129393591839, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0089606371625422145, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.030025203811035846, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.046238070645380651, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0019884725671406927, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.015440959877593701, -0.0021864010391531414, -0.01808401940483155};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034641184634654119, 0.005274403138486706};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.032378618081571858, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.034244413358806645, -0.00047229980340458827, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0068802339543428672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025162296016805599, -0.0071422793817059174, 0.026133126096532636};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.034880413439705625, 0.016734375231436963};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014256843251093273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02690973334283751, -0.0029162095242819103, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012737251341841251, 0.0, -0.0069407396519185821};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.022615253368496416, 0.0, 0.020943771947638645};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0016643598004759282, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0032117521886469028, 0.0010311973811919467};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010311973811919467};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015972221973814885, -0.0058900806277965082};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051411317866722588, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013664447636332139, 0.018051675543185413};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018051675543185413};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01605918120040704, 0.0, 0.015361780788636018};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01635925581491782, 0.0, -0.016458223873850708};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.001448381468931746, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0030433601605366683, 0.0010748894593642633};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0010748894593642633};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0044474916809603311, -0.0022077543668494455};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051411317866722588, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024088054867521667, -0.014316176775357407};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014316176775357407};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0052445315488247376, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0096535106093932933, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0096535106093932933, 0.0, 0.0088142021338006079};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0052445315488247376, 0.0, -0.0088142021338006079};
