Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15744339522785;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15744339522785;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099069235310138073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19480941490751247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25867906858924689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29271665440352607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22694681409526485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41548979395118024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42617363405888281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099069235310138073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19480941490751247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25867906858924689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29271665440352607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22694681409526485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41548979395118024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42617363405888281;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3475357491965792;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56041969642701284;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17511881226121551;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.03068716344158362, 0.023420065288738905, 0.034137455487239128};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036535144154602892, -0.028261966254770628, 0.031379113784575551};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.03068716344158362, 0.0, 0.034137455487239128};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036535144154602892, 0.0, 0.031379113784575551};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011970149776890041, 0.0084836404703485298, 0.011632047924283307};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0082974411114959679, 0.011842761266009002};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011891213398823007, -0.03566824995998237};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0064808877058277221, 0.031167308515882376};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0017238886337855462, 0.015481783894983739, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0017238886337855462, -0.011291006666144996, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0017238886337855462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0070591175520293079, -0.0091716517846231627, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0052389281960382415, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0047836428846460156, -0.00030649715337228707, -0.028368884602617987};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029213400055979794, -0.010424080208877123};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.028162641365631225, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011974139992192028, -0.0034598003132411547, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010191048073066361, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.01699812502170258, -0.0071753071943962627, 0.024125263279489214};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0281316589122436, -0.0033170382775213119};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024290587225090088, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020941812756523202, -0.0036101834326156546, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012586233242222621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.003314817693149875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.006922768295829186, -0.014938554910691838};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.014927037547011022, -0.00060065272488460917};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00060065272488460917};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.014086893267256035, 0.0023725420041200646};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0010423219755916235, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0043091229068155587, 0.020852067616311382};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020852067616311382};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0034353404043123781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010072885672496579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00062764078417443714, 0.0090465381152896179};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0080882634573158103, -0.0001573807606504535};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0001573807606504535};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0074335201868133416, 0.010540448721587223};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0010423219755916235, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014502143951275517, -0.020495288721770824};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020495288721770824};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0034932362929252221, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0033479033936174929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0033479033936174929, 0.0, 0.017640714574689569};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0034932362929252221, 0.0, -0.017640714574689569};
