Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1812019674398043;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1812019674398043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24024619645386294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2669711415005836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22967373565334182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38051620550708282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43405905808425838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24024619645386294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2669711415005836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22967373565334182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38051620550708282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43405905808425838;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3274976663287707;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52454647354423056;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17354507430068958;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.015483900185303023, -0.031274600104581454, 0.023683599252496901};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.011201362440393724, 0.037050431036480397, 0.024162532267049622};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.015483900185303023, -0.048097039588215172, 0.023683599252496901};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.011201362440393724, 0.051994807369230268, 0.024162532267049622};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0076989021322480707, -0.014003089441256016, 0.024354812635088256};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.015673983905364217, 0.024758608511184957};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02693256921983981, -0.012144389570957205};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010654808197419355, 0.0035596055647133676};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00026035812228125221, 0.044197728898874848, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00026035812228125199, 0.043790445244539108, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00026035812228125199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.040059492131703081, -0.0042244246437675636, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0093284643949949255, 0.018851725934112266, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0093284643949949255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070626032611446187, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070626032611446187, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0066049755408254295};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01411200816821182, 0.0042953954917626588, 0.0066049755408254338};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012330370171497766, 0.017399648478348618, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012330370171497766, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0068564979157896607, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0068564979157896607, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0065564636101386898};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010588004612472328, 0.0078190247531442214, 0.0065564636101386881};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01215901509975879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0053530843527234175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0017571301751577368, -0.010342374501299224};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0073200006800015743, -0.0083726552405736527};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0083726552405736544};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0081918153479708447, -0.0066624767805654132};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0061708350447040551, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011211395997123381, 0.012666795681228471};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012666795681228471};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014545362706330276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0082424684998187499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00097092924703474849, 0.011333583348955081};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00032391312352046491, 0.01134326693162963};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.011343266931629632};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0033004307512173557, 0.012534901917542139};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0061708350447040551, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088495456953468742, -0.01274813941109636};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01274813941109636};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00049732304924423112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0022798548714569747, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0022798548714569747, 0.0, 0.016213948328466215};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00049732304924422852, 0.0, -0.016213948328466215};
