Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.086362189655150357;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.086362189655150357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098828752815876011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17822067875787934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24169211903110244;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28434213533920055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23301139541824861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3963943914274351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41063353433046035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098828752815876011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17822067875787934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24169211903110244;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28434213533920055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23301139541824861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3963943914274351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41063353433046035;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34351917159874129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57540959022702642;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16479452752862792;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027865434499947817, 0.010069834829988543, 0.041899803343198747};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019832081118530548, -0.0057046461098290476, 0.0410531935838504};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027865434499947817, 0.0, 0.041899803343198747};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019832081118530548, 0.0, 0.0410531935838504};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019808013112303961, 0.016728266320955133, 0.0048906474049285184};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011604126766692533, 0.012559421987816727};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026006854220431606, -0.033230850046444597};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020475532869128159, 0.037405908377330127};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.001723726677354111, -0.0065617434486672033, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.001723726677354111, 0.010468826687757057, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.001723726677354111, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016578807390769942, -0.071401132351769564, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0045236569118468377, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0085526786508611091, -0.0069964071256635113, -0.030412316816779871};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029912259953167607, -0.001649616969005446};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.032404910755213109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024792403501416333, -0.00585859559921449, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013614487303349736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022292356773518051, 0.0034017818519179719, 0.013243116937419239};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029364373790107989, -0.0032762769913360795};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031085549228527458, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025205141361504493, 0.00079743682649766989, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098728908285224109, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012414470195213231, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0047501024748124046, -0.0094308013512686278};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0016570378900868435, 0.0058219212704106946};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0058219212704106946};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0055574717736957798, -0.015593862995785255};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010642914325376927, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02290611378411922, 0.020220180572617132};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020220180572617132};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014478809612137667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0075461491043029051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0043060996364085863, 0.0092203530535461299};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0039966014441302654, -0.0036717622278831909};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0036717622278831909};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0099576401835682164, 0.023421783266453326};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010642914325376927, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.031428736204185709, -0.024087139334548164};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.024087139334548164};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018380669107185443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015507251256175228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015507251256175228, 0.0, 0.011545786273135432};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018380669107185443, 0.0, -0.011545786273135432};
