Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.023928529664623499;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.023928529664623499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09078158160196724;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14846016620535371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23453044990294988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27048265316756842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21679083905415447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39719896866205523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40034997504059666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09078158160196724;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14846016620535371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23453044990294988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27048265316756842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21679083905415447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39719896866205523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40034997504059666;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38659912864445145;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54002290675875342;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17316842783306979;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.037773425898631349, 0.0040933029267614671, 0.047220779380157396};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030030009263223811, 0.0018785233080817734, 0.042782456930296121};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.037773425898631349, 0.0, 0.047220779380157396};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030030009263223811, 0.0, 0.042782456930296121};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016094699537029744, 0.0064921949410339901, 0.00099684301664084373};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0034872203629045316, 0.0010352217256268657};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031960464472790433, -0.025635039571472649};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.033133540487633756, 0.02599729880840294};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0063400231908070865, 0.019405358829028579, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0063400231908070865, 0.035014276488462462, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0063400231908070865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0034193055623400566, -0.065527412697911125, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015109559978983439, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018717249483555881, 0.0048956110751147055, -0.015720285560796968};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024939785504142168, -0.0086954935051845889};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023580932384067773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0099894858652899085, 0.0017890699527217595, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02484357083907628, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025675220905268033, 0.0011394049599070346, 0.017964377277636376};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024452372989555209, -0.0027263407537510176};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019665152715783354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017837316376800392, -0.0067881767341318325, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022574241240884838, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0083791968025193498, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00085322310540874593, -0.0078920454720268988};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.009095605501199186, 0.0010594365004899817};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010594365004899817};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0081539777924865831, -0.018751192024746021};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035075987220463288, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018734843093022712, 0.021678038240601001};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021678038240601001};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084340146414402812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0066755063682955931, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014778484478122783, 0.011266805824018135};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0056873754133122487, -0.00082182866453182272};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00082182866453182272};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0011798035697921632, 0.013863023561461501};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035075987220463288, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017558280853678984, -0.021234019682599616};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021234019682599616};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0035962038158234336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0016577751062487169, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0016577751062487169, 0.0, 0.013486259797748021};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0035962038158234336, 0.0, -0.013486259797748021};
