Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19442225048141282;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19442225048141282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093353037246204251;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16758575226788472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25237762695984223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2863099825562514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2201407292052163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39452896057237408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40305092030285888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093353037246204251;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16758575226788472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25237762695984223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2863099825562514;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2201407292052163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39452896057237408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40305092030285888;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36683249975333931;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57333093370872568;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15417120655945835;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04479499779968478, 0.01268649190907041, 0.017895839888869947};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.038516640845630876, -0.010019254009127889, 0.016500875106469866};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04479499779968478, 0.0, 0.017895839888869947};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.038516640845630876, 0.0, 0.016500875106469866};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024231274667511571, 0.021052793603187979, 0.0025322869861704417};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017247363943386131, 0.0044467073480480082};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019285374452960906, -0.030261715626778641};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010914433103570669, 0.021644210523576048};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0079229173345905166, 0.015438862291971736, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0079229173345905166, 0.044544354927437448, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0079229173345905166, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0035338080575315844, -0.025668854989226445, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012883409916319789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.017520684783533524, 0.0020004619106969422, -0.024801447631309845};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.01750794448258387, -0.0018400475514475149};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017848826314797513, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013822740002577074, 0.017250280967828172, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016687282942467466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024544744302924915, -0.00031030580511337146, 0.018635492488285194};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017650628371201623, -0.0020988037364128064};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.028313509752148875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018002365045562917, 0.0019361252642869156, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016765367665225007, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0072663772124007559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0051938430417885735, -0.018266571405031112};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0062005829492814682, -0.00056844577335157516};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00056844577335157516};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0075411435001050929, 0.0086110004738830046};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0011370811440081603, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0061061118863339021, 0.013208881075902693};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013208881075902693};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0041031367743439269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0072130933571501734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00071729087677429313, 0.009213018146808841};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0061019189882745399, 0.001763984815616111};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.001763984815616111};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073381191347760381, -0.0080251490649641613};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0011370811440081603, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0044243280612272159, -0.01419547600547845};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01419547600547845};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0019312219614670099, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0013171300185223569, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0013171300185223569, 0.0, 0.016512449340627088};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0019312219614670099, 0.0, -0.016512449340627088};
