Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26390834904213983;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26390834904213983;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10138205137231628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1637011769047555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26293277062910875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2924475084533375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23360213369355337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42147131762424506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43279995836552337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10138205137231628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1637011769047555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26293277062910875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2924475084533375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23360213369355337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42147131762424506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43279995836552337;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41199368505241502;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57441581777483774;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19216713332315694;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.037678058847028469, 0.039744176589367901, 0.015176787226232254};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02402800842645976, -0.034284484688378088, 0.017356824662596342};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.037678058847028469, 0.0, 0.015176787226232254};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02402800842645976, 0.0, 0.017356824662596342};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014269810030772941, 0.0081213219435402276, 0.0013469499034294515};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0083976294057508203, 0.00096157269849884909};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.028524507343466461, -0.0052869004188721216};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01730165329734424, 0.0055924924586920523};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0036936249300632312, 0.030669191836494109, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0036936249300632312, 0.013564365242265286, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0036936249300632312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014202698176437403, -0.014253784107796886, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019378732327833721, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.01193666246335153, 0.0030885616159543939, -0.012184421056208075};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031787695410501776, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024705749022110913, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018282324496255394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.021269305382605182, 0.0014352261114865723, 0.013003780746953698};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023383440168855137, -0.0018064543805105437};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.035843971544544266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02712251535815538, -0.00087276825120611277, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015804161993057311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017043954015687757, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0017081027096591071, -0.0069558717117156645};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0019772539644022933, 0.00019715943622956392};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00019715943622956392};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.004133519712171946, -0.010493580397816891};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00038445673737482291, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01910154086374102, 0.013654682011419899};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013654682011419899};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023872926141284546, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076800753931032563, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00057620070892968375, 0.014537301258237625};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0066412753247721331, 0.00042218428103162097};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00042218428103162097};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.006927149624353781, 0.0055037916663682775};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00038445673737482291, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010451998314228527, -0.015732202114910738};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015732202114910738};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0021338400030569064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0061821546349094337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0061821546349094337, 0.0, 0.0025436221590799716};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0021338400030569064, 0.0, -0.0025436221590799716};
