Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19144178769846631;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19144178769846631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11072656485295294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21371454514724297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28180485051844972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31790836784032572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24924876353159714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45383194724635734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4383169398085921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11072656485295294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21371454514724297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28180485051844972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31790836784032572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24924876353159714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45383194724635734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4383169398085921;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.26486452689882756;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38942857015182758;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68465365693355684;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21966079420431658;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.045188335665370137, 0.028869456348150295, 0.049559933510078112};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031784325424572969, -0.022130928922586186, 0.05765526880431783};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.045188335665370137, 0.0, 0.049559933510078112};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031784325424572969, 0.0, 0.05765526880431783};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.035210126209689635, 0.0069086217546967428, 0.012911994996113644};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0037248223670037881, 0.025272186670772748};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020118203322066784, -0.0021541174088024182};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0041301684821088728, -0.002694643567098733};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.038294348484847272, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.022242875035040729, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.051668096769829315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.042347859138490755, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.003911725951930756, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.01576317774936823, -0.0040979555435564858, -0.037899775152945597};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.04607696616803944, -0.0031522429247938023};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014442999850852052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023815372776285315, -0.0015509285730504465, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0039703581816562415, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025093722396960949, -0.010387373340408252, 0.033690108988392767};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.034854905422674637, -0.002697847511689307};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01074387184505405, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01610578138379231, 0.0025765329484459991, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.031569099437348563, 0.0, -0.010203339614141807};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011881125919170066, 0.0, 0.010510858863138009};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0018767174596123434, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0035542732840181529, -0.0014400607969994989};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014400607969994989};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.01215844744057855, 0.019935638022138661};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 5.2591365741055875e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0014667998673597957, 0.011743606060877931};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011743606060877931};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013190447805790022, 0.0, 0.0024058533597448375};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011859546799846342, 0.0, -0.018336741911805166};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0020113123514404027, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0061226592568907898, -4.6147173552469302e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 4.6147173552469302e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.016070542454767165, -0.018850196272708293};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 5.2591365741055875e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012515847788066197, -0.012496207977329582};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012496207977329582};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013952474816758126, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012665619181763389, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012665619181763389, 0.0, 0.00036003988318075215};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013952474816758126, 0.0, -0.00036003988318075215};
