Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1178479957104563;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1178479957104563;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25871084963642216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26774954901843429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22963168401768586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39628273879048864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44213130545344992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25871084963642216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26774954901843429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22963168401768586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39628273879048864;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44213130545344992;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34989377778179415;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57647911065688684;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18701161439232383;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.013735915334859872, -0.012064987052417707, 0.037614532557319488};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011948849269416896, 0.010317704322032157, 0.035792705516547785};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013735915334859872, -0.053666806404908785, 0.037614532557319488};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011948849269416896, 0.051288305509499546, 0.035792705516547785};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013122697187334185, -0.0099961134968627602, 0.013812017459227667};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0099468285269297164, 0.02214577065143386};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025347976873849355, -0.0076367071719691789};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0066499818447226435, 0.006342116455050277};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0049231197367272132, 0.028097893401855391, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0049231197367272123, -0.012179940311549987, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0049231197367272132, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0014865351571882841, 0.012897337593189593, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011504026727772208, 0.013948355461586745, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011504026727772208, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0090553456559237296, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0090553456559237296, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0058446780159680124};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021234918986565762, 0.0091066559647418055, 0.0058446780159680115};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0057399353876453748, 0.01038122939150599, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0057399353876453748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0072154290978085579, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0072154290978085579, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0086156085240978487};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018020613234957805, 0.018886171555292288, 0.0086156085240978487};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0063035368703390719, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0070924930110553659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0010064597451798583, -0.0079647146910427034};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0068124399659413018, -0.0064313900924325177};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0064313900924325177};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.012035030227696102, 0.004789470142659881};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0028425925187326472, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0058396185683516648, 0.020269445107860242};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020269445107860242};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013802938344327212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.003440215661792432, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.001826423813453829, 0.018171969548763076};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0019244088898471904, 0.010276881487542152};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.010276881487542152};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0125579843490683, -0.020594462274473094};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0028425925187326472, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0027179241177486407, -0.010386814350913647};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010386814350913647};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0093410205820270605, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0038986262008923493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0038986262008923502, 0.0, -0.00017834984902993133};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0093410205820270605, 0.0, 0.00017834984902993133};
