Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27527786447826491;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27527786447826491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10334326615003653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.202443790431239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26355834084465302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27541660363606196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25252171748715568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41982992990274992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43614387763902585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10334326615003653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.202443790431239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26355834084465302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27541660363606196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25252171748715568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41982992990274992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43614387763902585;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.390906426830606;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54872949645806979;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18717980488749447;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.036759859140366259, 0.040167902491138635, 0.028813451466995627};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042375435321280158, -0.041627542759286082, 0.030607411055493444};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.036759859140366259, 0.0, 0.028813451466995627};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042375435321280158, 0.0, 0.030607411055493444};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0045816221894001089, 0.0088574142780401613, 0.00419664147831246};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.009577994858003409, 0.0027425962690085645};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016857213723706202, -0.017776745637778472};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0078092090298489108, 0.0034740425524197702};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0010757773881283691, 0.010888986813881715, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0010757773881283691, -0.010566899166075077, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0010757773881283691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.014413059177114419, -0.028030889768935467, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0019665650117206813, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.015397718962679047, -0.0021513833737491399, -0.018024212625034949};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034564210040065435, 0.0056903424614170228};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.031521820145643357, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.034695907504699093, -0.00033950872146779211, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0068953705955472561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025150273958803163, -0.0071146116519651892, 0.026073632486826221};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.034840195408318807, 0.017181666336905384};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013330566891434668, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027323470404291183, -0.0026041667502794295, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013588665364462613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021100811963159233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -3.536802868870288e-05, 0.00069911544952259725};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0023762353113564918, 0.0013434895018907482};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0013434895018907482};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015820583847921971, -0.0069347669453518257};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0052503432092425081, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013833373695936048, 0.018848010717952095};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018848010717952095};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017261813679194025, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013579711797270948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.001691924995581581, 0.0040841741620787821};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0023072166910666617, 0.00020564602716971933};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00020564602716971933};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0045523262574491607, -0.0024388166228566585};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0052503432092425081, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023819928318557469, -0.015158843004514023};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015158843004514023};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0044444330138040944, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0089957300117861159, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0089957300117861159, 0.0, 0.0087757968535615259};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0044444330138040944, 0.0, -0.0087757968535615259};
