Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.046187346524674655;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.046187346524674655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22783696985052562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26190438070598604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23592844911736105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38218870985273301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42316289785356076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22783696985052707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26190438070595196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23592844911736105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38218870985273301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42316289785356076;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33436386979195748;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59685877623705441;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17561643704781624;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0081670733644228465, 0.014882594877626257, 0.024105339648032041};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.021216365183543136, -0.015150733182554187, 0.024034418224110465};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0081670733644228465, -0.0043670248477623774, 0.024105339648032041};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.021216365183543136, 0.013918744073548856, 0.024034418224110465};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0068671137903789778, 0.023434902252611876, 0.024317031379079198};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00093554387945704587, 0.021545498686541421};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011295954624723959, 0.0065614267851006481};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0089594035285598117, -0.002754254078199285};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.014768464979219026, 0.014478125700857826, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.014768464979219027, 0.035219381375557017, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.014768464979219027, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017001056010983711, 0.0055220163249669251, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019358804404334982, 0.01370116032589019, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.019358804404334982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070289880057961742, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070289880057961742, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0085582044086888673};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016512492040869742, 0.0038198844209363716, 0.0085582044086888655};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016944542271763199, 0.016634861831684659, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016944542271763199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0058358726919495027, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0058358726919495027, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0071398345667987636};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016821613558714432, 0.014643879424035808, 0.0071398345667987636};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014470055096538207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0029352752979376036, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.006273724639742244, -0.0043710241956913644};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0053559159757249845, -0.0030077558316041054};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0030077558316041054};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0032438032127129878, 0.00022051555251024159};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036595595786718836, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01188868587203909, 0.016512336236304909};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016512336236304909};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012283527187482192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0015607226763934424, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00038931650477443385, 0.016954565425119285};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.002412904295953062, 0.0032242256335326914};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0032242256335326919};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0021873859216216783, 0.0013852065552993037};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036595595786718836, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01096111142173299, -0.011953688966660304};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011953688966660304};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014148034489055642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0124355376797145, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0124355376797145, 0.0, 0.0038016669363804389};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01414803448905564, 0.0, -0.0038016669363804389};
