Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27876528455360727;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27876528455360727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095671134985016476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15747882572265323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24979282537512232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26723188309373719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22690957637737294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38841694158853435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4268646133266919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095671134985016476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15747882572265323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24979282537512232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26723188309373719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22690957637737294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38841694158853435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4268646133266919;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37777085259517151;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55953020661059749;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18081781329346808;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.02164677938590617, 0.005445381048143327, 0.026213935191632023};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0231155864314063, -0.0012996113296410449, 0.025238769661869578};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.02164677938590617, 0.0, 0.026213935191632023};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0231155864314063, 0.0, 0.025238769661869578};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012256968948990131, 0.0058362872006449008, 0.0021384629296926803};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0062726919908189733, 0.003037629152422922};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031258055943083278, -0.0055321606104475748};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014798364526224014, -0.0032354427467740764};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.012786329948404731, 0.0309209911063427, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.012786329948404731, 0.058588310311938202, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.012786329948404731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.035437666250281878, -0.0038333015490480534, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018426441806853135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.019077943211935119, 0.0059413981392672371, -0.022326796592886698};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030117628653386203, 0.0033090704230730773};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02520234433307339, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020093807065268754, -0.0026913423161677658, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.020606412293528456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02364757092217706, 0.0035918140303971306, 0.018802204312623062};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026919023035949462, 0.0032839518751417119};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.029516119138258183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019629906130061738, 0.00045822167197696618, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016694777367225376, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0075545775371584113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0047095966905074038, -0.010772512297309481};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0051168947259530931, -0.0027795936308597329};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0027795936308597329};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0089281940838503628, -0.0090746141553101952};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0073216962913501766, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014865327059350345, 0.011672440247297283};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011672440247297283};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016986726929541906, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0083637583477099622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0040211543950289062, 0.010636480329839049};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0027927908149845589, 0.0036868716647421688};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036868716647421688};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0041637856031068446, 0.012866472643395375};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0073216962913501766, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012687593664388952, -0.012418703846685746};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012418703846685746};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.021760180779277414, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.019027833503138244, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.019027833503138244, 0.0, 0.014645839499712489};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.021760180779277414, 0.0, -0.014645839499712489};
