Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.31418355190998948;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.31418355190998948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.086111818239029511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14253900694531127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22599027904767049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27552979667222971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20591582442499268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3835550114420832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39976255910136116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.086111818239029511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14253900694531127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22599027904767049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27552979667222971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20591582442499268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3835550114420832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39976255910136116;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22571772400583484;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35579689882894999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64434831621728783;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1761730697688666;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.064313636827848755, 0.010538103170435532, 0.039570343050862607};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.03812779624363221, -0.0077783229566607964, 0.046348368651725022};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.064313636827848755, 0.0, 0.039570343050862607};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.03812779624363221, 0.0, 0.046348368651725022};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.029754900759934536, 0.019737346026590833, 0.006572722680067403};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015702247405191487, 0.0074858578542738178};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0043294339504653875, -0.0098623438196613223};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0047142981990340969, 0.012888953644783074};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.032461184088231017, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.011713872184646517, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.058863728739120026, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.067833776303381457, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014768201469870644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024138778822614587, 0.007142020826420392, -0.017047223191051376};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.016966297555163868, -0.0072162211340379432};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020529436034767794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014814855779559264, 0.011375063496162201, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011452791303827429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.010790327425723048, -0.0057008929498403391, 0.019353286559850406};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02904666534947354, -0.0090246084619451314};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031061305150907964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019295074217121667, 0.0047355526435774557, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023727573284435456, 0.0, 0.00058735118833882463};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0148481672243749, 0.0, 0.0093746104759522414};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0089763335669945984, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058919190040274561, -0.0023793660792562001};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023793660792562001};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00070720277759963473, -0.002727486609048234};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.001650780488487419, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02687830550396289, 0.012143519757485021};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012143519757485021};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023344248880977761, 0.0, 0.0071820479258525357};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.005889385721659003, 0.0, -0.0041922436223305413};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0046416005384502844, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00037655473708132135, 0.0027047477977673218};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0027047477977673218};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00023745723044988148, -0.0046861786730082794};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.001650780488487419, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.025440187823825983, -0.014215329233519173};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014215329233519173};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012655711707829238, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0098780045894812044, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0098780045894812044, 0.0, 0.013546718642314767};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012655711707829238, 0.0, -0.013546718642314767};
