Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23425153826290163;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23425153826290163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10487922708602944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16507723533190022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26930746875374906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27548634492116042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22756637024989229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40638934652084213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44242237875543144;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10487922708602944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16507723533190022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26930746875374906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27548634492116042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22756637024989229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40638934652084213;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44242237875543144;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18851879477068006;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38119291648432246;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64502976427233816;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1863338707412191;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.052553471497244326, 0.018049067723516422, 0.051769326642799991};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.03766607686841239, -0.017296911092935897, 0.051300398842194242};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.052553471497244326, 0.0, 0.051769326642799991};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.03766607686841239, 0.0, 0.051300398842194242};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024131024752388326, 0.019730023896381243, -0.0012233424423868794};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.024702940873096484, 0.0092812606986499083};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021899698453428779, -0.00548584358967176};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0038811843821258693, 0.0041827030179518243};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0060683614427511556, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.0024653396131955768, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017105979471429594, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0026873897494669556, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014302847691437434, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010621371193441144, -0.0060702670695569902, -0.023183304920568845};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021798134104813773, 0.0046426645680625375};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.012821171571511006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022395812022022402, 0.0014245675496226214, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0088427754120550019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016333750098524048, -0.0012194205411596448, 0.014155278531011461};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018034541513945998, 0.0015158450788705696};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020574458463037983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023922963063357519, 0.0099547279418630043, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010798929839439118, 0.0, -0.0018399569101145493};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012562564411586655, 0.0, 0.014754964284161934};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.006414516528925115, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0019751266941559131, 0.00018812460491173368};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00018812460491173368};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010970331450800586, 0.00025296857926862906};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035489568976697808, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0021898694210323532, 0.019195330683980633};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019195330683980633};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013012199921469019, 0.0, 0.00044951532940057143};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0086028663395862626, 0.0, -0.014992318053185804};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0095251449934189679, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0031888874207876266, 0.0023102000901011896};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0023102000901011896};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.011047162342360967, -0.013475199670681592};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035489568976697808, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0067007809979479256, -0.0092316751090510199};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0092316751090510199};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0055860700216933852, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010981853350567476, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010981853350567476, 0.0, -3.3084404673131854e-05};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0055860700216933852, 0.0, 3.3084404673131854e-05};
