Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.24692078965188113;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.24692078965188113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.27313807903194764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26964768826760949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30671527535623655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25469694025643791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44570349415254978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47462521398387203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.27313807903194764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26964768826760949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30671527535623655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25469694025643791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44570349415254978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47462521398387203;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41183356024173862;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58672918115587047;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18524212690043843;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04261367693966539, 0.029357359396437667, 0.041717232950367181};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023492721873950292, -0.0041390978545091921, 0.050095018408944897};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04261367693966539, -0.039191134757140221, 0.041717232950367181};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023492721873950292, 0.049279353937734909, 0.050095018408944897};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019903107582533698, 0.0025472593218090352, 0.0091069508890275729};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.006412499113113283, 0.010656237699601065};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02031190398213565, -0.0010106083770120003};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028642498370960497, -0.0070824774117297269};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00098943003910280641, 0.026282009977080086, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00098943003910280836, -0.010766555772000622, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00098943003910280727, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0093958188016840648, -0.013223998084194858, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.014874203098898833, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0024160008722823975, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0024160008722823975, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0089300549929280191};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024665681093875604, -0.0012593052537351471, 0.0089300549929280208};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.012498937423302169, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0085722995908626004, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0085722995908626004, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0021235214906407214};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020054272123278986, 0.0032025685285212982, 0.0021235214906407214};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012360040917268996, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0062545524559688608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0011418773408486775, -0.0038240077588317239};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0022378701347107841, 0.00041423493280306323};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00041423493280306394};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0057941087933627471, 0.0038054207128611303};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0022482037381933318, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016057648828228948, 0.010644111264671182};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010644111264671182};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016872728826650783, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0096028873717629425, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0022351337658715878, 0.0080682814355066603};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0080292179778819889, -0.00097626160628605518};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00097626160628605518};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0041254236138213857, 0.00086703176544965894};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0022482037381933318, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017045558520397894, -0.01112900552186992};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01112900552186992};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0077867180131817983, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0098884417878348473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0098884417878348473, 0.0, 0.0050491315079748871};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0077867180131817983, 0.0, -0.0050491315079748871};
