Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12485429149888035;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12485429149888035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26050659573911317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26622723053107294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2298337397868426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38781008915429438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42597263839592414;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26050659573911317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26622723053107294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2298337397868426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38781008915429438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42597263839592414;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37368208898205535;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53937036120392079;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14889706205826328;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.009522077286057572, -0.0018356681377798146, -0.019858182771293059};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.011987665863354979, -0.0037559674174662402, 0.027660330648853551};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0067281706036945773, 0.030491723586424633, -0.015070885717686775};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0054496322130802976, 0.02402787218279976, 0.017271116476784292};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0091769105145637388, 0.012228264170258634, 0.024206624911654213};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.013610983248394864, 0.0047785302627911131, -0.010355933935655795};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023994704346983486, -0.032455571208857809};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015184277946274912, 0.017101423208126264};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00086476870044383837, 0.024131201158952967, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00086476870044383848, 0.021152247011119913, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00086476870044383848, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.024391625849406941, -0.0089119096000096713, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.015899479400560086, 0.031094758420172782};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.015899479400560086, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0035461338481336865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0035461338481336865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.037765867076664718, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0024311728116479061, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.012699704172685077, -0.032162977058951756};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.012699704172685077, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.004299976190011278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.004299976190011278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.041755742750646196, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.00061050568590581371, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018274783068190591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0067386469198084413, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0085641912562388883, -0.021446477020652475};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065952212785652586, 0.00096803114742593805};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00096803114742593805};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0073671525390709798, 0.0065662078659014904};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035213601151482692, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015061663029985912, 0.017231229319744613};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017231229319744613};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0054073280054219887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012720112708755695, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0066610472833124323, 0.0071199258576205345};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0016525312634166772, 2.6633947537206873e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -2.6633947537206887e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0026010563097706762, 0.0021602194551541142};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035213601151482692, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02156690054448944, -0.012852098732912039};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012852098732912039};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.028033913114885931, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.029002119176898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.029002119176898, 0.0, 0.026816187002980545};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.028033913114885931, 0.0, -0.026816187002980545};
