Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27311167197360614;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27311167197360614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24640287012320727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25810943493792726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27037538602974681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25253344784352744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41813326696478381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43662008121555235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24640287012320727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25810943493792726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27037538602974681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25253344784352744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41813326696478381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43662008121555235;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39657634466229064;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55757419534397135;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18695040308587504;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032398345321215521, 0.030238957209883371, 0.025019161360939859};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042092296927963187, -0.031843247241483005, 0.026381429189123749};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032398345321215521, -0.027660440612398147, 0.025019161360939859};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042092296927963187, 0.02237936015405393, 0.026381429189123749};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.00061657928584296509, -0.00049959606015463013, -0.00011499535247873121};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -5.6791002596938769e-05, -0.0048214887804311404};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016691297074128822, -0.019383184489010996};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0078591077418425793, 0.0056289799141794284};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0037996320612909292, 0.031571991229487145, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0037996320612909292, 0.031165348887184589, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0037996320612909262, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.02064401593231625, -0.037206724335631741, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011324166837623717, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0078295562571665707, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0078295562571665707, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0042519855329664945};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023412694576878213, -0.0023521791815803977, 0.0042519855329664945};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.010526596323037218, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0074034166499945507, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0074034166499945507, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, -0.0082222857894950329};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029418935947002449, -0.0023268550456168407, -0.0082222857894950329};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013562197010672789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021058309843089842, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0014845016379579094, 0.00059814293516054543};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00098587043571177592, 0.00225363374889669};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0022536337488966904};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015123494675148728, -0.0079866134464732612};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051309636496062946, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013462872497554533, 0.019784841887707405};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019784841887707405};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017323492026819542, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013783522028010486, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00045972810099881485, 0.0040140630779479337};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0011341059932645546, -0.00080045221678797201};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00080045221678797201};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0043000333364158925, -0.0011596462213624508};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051309636496062946, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023137521286402882, -0.01611886617019739};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01611886617019739};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0010983561051944831, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0058947055215758763, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0058947055215758763, 0.0, 0.0088262499828576195};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0010983561051944822, 0.0, -0.0088262499828576195};
