Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19439210843075944;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19439210843075944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093321339508442777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16761574997201506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25272664236921383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28778040011824879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22051769169637489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39622976958854761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40431758020175024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093321339508442777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16761574997201506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25272664236921383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28778040011824879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22051769169637489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39622976958854761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40431758020175024;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17753076287732061;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3712816224403373;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61831842003059945;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15453503269138896;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055502979314716816, 0.014269725972683899, 0.030949387384865325};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.047330953629117323, -0.011250431395963338, 0.030849126401553441};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055502979314716816, 0.0, 0.030949387384865325};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.047330953629117323, 0.0, 0.030849126401553441};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.028708594392753931, 0.026064006929889423, 3.0965597492718346e-06};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.022611480651983207, 0.005398790187463383};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018043381414871329, -0.028227727162376412};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.009840769752113919, 0.021177527065609551};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 8.0207763838527869e-05, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.064494946698368111, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.027654028352200974, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.043984319462053591, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012941285368427719, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.017673514135535386, 0.0019217767786649017, -0.025104901371635367};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017763034450882224, -0.0020874731179060949};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019095072078668666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013957005985513955, 0.016774673551121503, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016839817596402028, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.02475791741506744, -0.00029435836141999744, 0.018853769908883246};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017891009777242999, -0.0024033765081256458};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.029636327506434801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017894201787248744, 0.0012539186194469778, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013185269881914468, 0.0, -0.0046122642659322255};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010664742485051615, 0.0, 0.0065476384149707675};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0071852084534457456, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0054282296144493947, -0.001286877001762872};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.001286877001762872};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0072839256145945689, 0.0089929159202638588};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0011804268221285521, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0070171778963081253, 0.012535671483651855};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012535671483651855};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038752046627350059, 0.0, 0.002033748676206047};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010893203519639544, 0.0, -0.015674474753219713};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.006740441567160734, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0080574867910257215, 0.001371143167823764};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.001371143167823764};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.007353912773564948, -0.0074680899358951641};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0011804268221285521, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0043406086587123799, -0.01345645432726424};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01345645432726424};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.001836903655318768, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00062044636973164838, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00062044636973164838, 0.0, 0.016432240868205737};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.001836903655318768, 0.0, -0.016432240868205737};
