Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21916883586900349;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21916883586900349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28079960706478169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27330928968910212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25003687485817067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41410238971787039;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42189150867767278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28079960706478169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27330928968910212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25003687485817067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41410238971787039;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42189150867767278;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39443235728914283;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61682987130832101;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19494441775280108;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.032652715087957702, 0.0088482584262236132, -0.016310690647205424};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.031739012785849639, 0.023112072383409652, 0.021945488779347346};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.015216386701890017, 0.03988717063720934, -0.0082322680008744872};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.011180998429931231, 0.05029177952800528, 0.021516157514352884};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0070151616585552405, 0.014376934255042696, 0.0089192757838637907};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0041920057696991052, 0.014401937642939035, -0.018181296209162156};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.040323796038765292, -0.018570165529382079};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028577320887610023, 0.01371727538979475};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011547534376436044, 0.043002600421911293, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011547534376436044, 0.055734567986467531, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011547534376436044, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.03957652023081825, 0.041763419330492928, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.019437866428552976, 0.03915420971523325};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.019437866428552976, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0046359845379896408, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0046359845379896408, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0318084027445137, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0071079277369266759, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.014743776079753971, -0.036785524185470354};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.014743776079753971, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0054766396607429267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0054766396607429267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.032785058119065381, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0020728005140412649, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0022368681513186945, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012520700910561046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0028700526803915939, 0.0017800421113234887};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.007859171723392587, 0.00050092586600873027};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00050092586600873027};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0048518189924061051, 0.0038922141900610873};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.003270714207898459, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.030294729117485524, 0.010917560997730837};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010917560997730837};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019566741006547352, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.002949711833617081, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0076213575667388378, 0.01750411228306754};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00017304069362360249, 0.00084449814605083663};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00084449814605083663};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0072766609274300259, -0.0067470438606384228};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.003270714207898459, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.026150408246389506, -0.016301940403646735};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016301940403646735};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.032282481286542514, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.024147728053890032, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.024147728053890032, 0.0, 0.0028644275985249177};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.032282481286542514, 0.0, -0.0028644275985249177};
