Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22268198860102206;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22268198860102206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10674982858557215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20439483458036528;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2820698034691313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31678561358732005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25451185149299732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4465230532983685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47258075208279127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10674982858557215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20439483458036528;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2820698034691313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31678561358732005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25451185149299732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4465230532983685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47258075208279127;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41422353301916448;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63356833548487113;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18494506989815518;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054432116037543159, 0.039110166193193553, 0.052110005837315385};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023248607646329592, -0.016025108792361742, 0.064920264887234208};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054432116037543159, 0.0, 0.052110005837315385};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023248607646329592, 0.0, 0.064920264887234208};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.031898290175706251, 0.022766528443896622, 0.0092875383800193282};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.020220855744536255, 0.014589708188925306};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021631242716060168, -0.00034400129745015834};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030510364997036063, -0.0083661213826234197};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0027767388424109482, 0.013005255289617051, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0027767388424109482, 0.0094909936716168816, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0027767388424109482, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012582740321465271, -0.014604987014166007, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023299410855902591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012765342379753485, 0.011642751906292517, -0.024730191777915571};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02230476569398155, 0.00097982377645557573};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024204758476945604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02450476027558611, -0.001030819826550559, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017469740263032559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.012840096177721624, -0.0074728691071879365, 0.042280655265395463};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025876958350911569, 0.0070365691912566246};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016866619022133395, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018036322408037386, -0.0014642430805697417, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012670969959583929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0064364109522468821, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00075689574906624127, -0.003777728027889813};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0018464973306387079, -0.00033161703850066916};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00033161703850066916};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0054101152288283747, 0.0042668520415355092};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0021712841790039613, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016207186085126425, 0.0094379559216547417};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0094379559216547417};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017004217122701861, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0095902259366253875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013128797518982152, 0.0081628720303665407};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0071938767367422662, -0.00025854807817745441};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00025854807817745441};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043185991564214958, -0.00021215774572233572};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0021712841790039613, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016815446501090889, -0.0098403845721912724};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0098403845721912724};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012535671820583655, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.014502905453995915, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.014502905453995915, 0.0, 0.0051133039063261821};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012535671820583655, 0.0, -0.0051133039063261821};
