Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.035866369287532049;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.035866369287532049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22198303432517347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26834695351671273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21952478206299159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3888544536806729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4064421010539066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22198303432517447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26834695351667553;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21952478206299159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3888544536806729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4064421010539066;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34566979186708818;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48210387868685195;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17254886713409007;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.017779462820778188, -0.024737873459034002, 0.02391440825979619};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0076563393367584205, 0.024645753974633561, 0.020663703029692473};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.017779462820778188, -0.067330918233667464, 0.02391440825979619};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0076563393367584205, 0.06599916313862722, 0.020663703029692473};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0059436610695108791, -0.020396981836831966, 0.023255870432256038};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.028181993863740581, 0.014424854728701668};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.028731636815116056, -0.02843135006297088};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029859780807681383, 0.0282551611097029};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0053104071852896244, 0.044026725307524189, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0053104071852896253, 0.024888749740819886, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0053104071852896253, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0024982698130368484, -0.077418486453554425, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0035472181914331289, 0.01766260223194302, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0035472181914331289, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0068862147368151626, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0068862147368151626, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.018238402681666981};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0054906956482691652, 0.010473007365921673, 0.018238402681666967};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012872726833307962, 0.014213859553873194, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012872726833307962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0062970496382747775, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0062970496382747775, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.015795689954043467};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014773180329996975, 0.0030396919366758651, 0.015795689954043467};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016522490239555924, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065652928552190001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0033161522042449141, -0.0065141172742461525};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012558678686468159, -0.0032392689924004257};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0032392689924004249};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0071427531352299149, -0.013154241763072319};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0026524170104090003, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015450359450072733, 0.023488722632193919};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023488722632193908};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.005514284995990321, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0068945012672509114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0033254286803475674, 0.0113531317341949};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0092156192381088603, 0.0041052506232001126};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0041052506232001108};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0026115044016518435, 0.0082485579287046359};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0026524170104090003, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014112635029606923, -0.022894599752031959};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022894599752031963};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.019751865718415383, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017761829016874748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017761829016874744, 0.0, 0.01362401520438913};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.019751865718415383, 0.0, -0.01362401520438913};
