Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.062826112643240964;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.062826112643240964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2452923248935707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27797258288788224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22947211080888133;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38723464860129558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42497699409880585;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2452923248935707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27797258288788224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22947211080888133;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38723464860129558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42497699409880585;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33627238523447062;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53253487559494783;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15487055295041799;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010493119750764446, -0.005839148782059273, 0.025929314035183108};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.00078066712725063958, 0.0031693864615262943, 0.026502660724352707};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010493119750764446, -0.034370224121456891, 0.025929314035183108};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.00078066712725063958, 0.02977660326968886, 0.026502660724352707};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015392079865317244, -0.012952641551194233, 0.0060618639841942996};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0043834547942265632, 0.020900879144924053};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025166761451493651, -0.028680638826346784};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.016011851992809936, 0.01519842029289546};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012178159670297329, 0.018720279872659677, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012178159670297329, 0.014010038308512933, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012178159670297329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.018981789852107241, -0.032416947318533777, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019384005405014684, 0.006512979973485958, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.019384005405014684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070485398805174501, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070485398805174501, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.009792174967150357};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011481588515094687, 0.0094036543803083673, 0.009792174967150357};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015978803702179977, 0.0094552984526800592, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.015978803702179977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0062507528809271655, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0062507528809271655, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01045176871063294};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0070123906362076936, 0.0066201863878230316, 0.01045176871063294};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018857580920381305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0063345643031875827, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0073938663989161204, -0.020770950097980315};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0077817922886297495, -0.0008781260329018025};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0008781260329018025};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0072637501097595428, 0.0098196900922528346};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042810630044981951, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015190077416372865, 0.017278530153403054};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017278530153403054};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0060177752124661848, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012211692388588451, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0056655506909097878, 0.0063668200897914196};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0027822674795092294, 0.0045533485301868532};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0045533485301868524};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0026163109940344816, -0.00053157987973510628};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042810630044981951, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021516794160574698, -0.012596698778814627};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012596698778814627};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.027888255257606177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.028959958365071925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.028959958365071922, 0.0, 0.025506700491880474};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.027888255257606177, 0.0, -0.025506700491880474};
