Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13707360913952407;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13707360913952407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23400941674072698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27354905712447353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23192012801640163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38610881187424101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43456220999532857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23400941674072698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27354905712447353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23192012801640163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38610881187424101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43456220999532857;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34283226636494363;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55793859255520628;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.12648679147523026;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.003774264332756099, 0.007030922824631935, -0.034031260533756671};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0037994550908174766, 0.0025365049935034954, 0.027928549223375593};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0047489313811957725, 0.036377530435071137, -0.029306202105866715};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0030283310756727723, 0.022456497527799296, -0.0048422351358595591};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0019456684757214284, 0.0092828293571688893, 0.011814334411003319};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.011808926972311933, 0.0054743716333569368, -0.021533221643143637};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019040923917756591, -0.030733884652092286};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0027223473010915982, 0.024800366944725528};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00090529572732295726, 0.034436048212284166, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00090529572732295682, 0.029917520845968885, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00090529572732295726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0055207019249734497, -0.01993057778354947, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0023688518018601342, 0.027125137754039075};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0023688518018601342, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0041991029472976098, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0041991029472976098, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.00075841552228982155, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.014422563774268963, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.010627927676282303, -0.035081848800942846};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.010627927676282303, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0044528193096609985, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0044528193096609985, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0076590094034555611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010225446391537501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0022461486941581709, -0.011611596606033279};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0095994091431109447, -0.0023421688272146366};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023421688272146366};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0053686807783052395, 0.019393177918534274};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0051287568340260565, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0060273458882335595, 0.012325936436471589};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012325936436471589};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0057951878503164425, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00032765202724657099, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0036586798878421116, 0.016589422847843312};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011873479856360163, -0.0015608515773668286};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0015608515773668282};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0050397030344598165, -0.021608318971241228};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0051287568340260565, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0010390461819330282, -0.011790987349771595};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011790987349771595};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017420534633129651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014458075141589271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014458075141589271, 0.0, 0.029262284785874663};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017420534633129651, 0.0, -0.029262284785874663};
