Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20630429226902786;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20630429226902786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10779904023375814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18744487366396587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27853521778989332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28761713285288559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24800646687857592;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42110649236839515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41602513070556829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10779904023375814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18744487366396587;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27853521778989332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28761713285288559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24800646687857592;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42110649236839515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41602513070556829;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39878252557169502;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64699866333228029;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20759323015045408;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027297005446373649, 0.011898375729136034, 0.042395039037959589};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032372793700904776, -0.00053006616383323825, 0.041911973960298818};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027297005446373649, 0.0, 0.042395039037959589};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032372793700904776, 0.0, 0.041911973960298818};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023461414626579236, 0.0032410633642592688, 0.0014749310899304984};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0013349694058552293, 0.00022368144263249773};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.046197756626567631, -0.0093649029018452387};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.033805634517577572, 0.0045067455505684384};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011742099133405189, 0.019718713190948811, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011742099133405189, 0.064451812852264465, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011742099133405189, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.04528007202253688, 0.018240152090981402, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018188633817460251, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.013200504490636035, -0.0097362724666385202, -0.033020420790423125};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023225846030240423, 0.0010436147695459632};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018310488962937185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02250522359404775, -0.0015804215469275463, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011897275731621876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023241905341928607, -0.0026907931164242833, 0.015333105944745922};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028048680520463706, 0.0005171117076112387};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023473956710303872, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.03092796351603553, 0.00069226571507795189, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0084148722777387906, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014511619471128067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0013225255745293357, 0.0015911848979136916};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0051608593755338552, 0.0043444855381614437};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0043444855381614437};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0037522237500849033, 0.00035997382630065846};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0036604730223209888, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031707742549823434, 0.010935348961609566};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010935348961609566};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022315840524308399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.002706286231216964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0018855188127675053, 0.016163107581912101};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0021183647158310795, -0.0032009794138439214};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0032009794138439214};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073525160177196833, -0.002718642148314116};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0036604730223209888, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.028626978475622088, -0.016227207036665567};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016227207036665567};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011169926313723318, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0029168329279242382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0029168329279242382, 0.0, 0.00011684800740024645};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011169926313723318, 0.0, -0.00011684800740024645};
