Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16587107635211149;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16587107635211149;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28727162609780438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30079431401838813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25064703901903451;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44574604113869348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44584497366623344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28727162609780438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30079431401838813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25064703901903451;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44574604113869348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44584497366623344;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36946302107401668;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60198689544893103;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18710341319715082;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.004856498690139207, -0.031551079913824748, -0.053814730830045607};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.013593925206185615, -0.02893783773594108, 0.061477522387984741};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.029361910656159479, 0.013575576489757876, -0.052724994701507474};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.02790414556621133, 0.021039777309366826, 0.062316704853659852};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.023360051217810308, 0.0074333651881039169, -0.0049481904627242312};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.02204069179168297, 0.0083648695976212897, 0.0083208131413183492};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010834085137109628, -0.01952160777366365};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0051393999715050884, 0.01448270928154605};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.019965572577776813, 0.027399854938016638, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.019965572577776813, -0.0096659801908722549, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.019965572577776813, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.073445930362505588, 0.0079666351954321736, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.014679086689528515, 0.036107765638917821};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.014679086689528515, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0052198258460115993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0052198258460115993, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.048831690206663787, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0029066929279004572, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.022193975876992567, -0.037468607174543825};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.022193975876992567, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0040991819136873336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0040991819136873336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.043528192726915924, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0050048679065095919, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.030214176525313826, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0035769868545495681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0099652115467856912, -0.023055640653527453};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 7.5169909476835244e-05, -0.0040863338232415784};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0040863338232415784};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.011129792848173855, 0.02063637854928372};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00051000881700314672, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.00095463861153116528, 0.013008714136736807};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013008714136736807};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011710151299429752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0068117940619064603, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0081636335842007243, 0.0099913246234153812};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010713827301578178, 0.0029330797142229966};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0029330797142229966};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.014461666960061513, -0.018746034273667896};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00051000881700314672, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011409257259528134, -0.013357668891433394};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013357668891433394};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.036703213765242382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.035635663349248364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.035635663349248364, 0.0, 0.0075083629819943359};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.036703213765242382, 0.0, -0.0075083629819943359};
