Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26379061114837316;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26379061114837316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10132605016210486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16371167049634186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26322233017907848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29076925396050468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2336138258257538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42058562535627736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43107570888094793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10132605016210486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16371167049634186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26322233017907848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29076925396050468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2336138258257538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42058562535627736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43107570888094793;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42751213291563606;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57929740318022371;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19239682598490632;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.045317235221685737, 0.028585821740915045, 0.028807463308112305};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031509186978607093, -0.022913079960259784, 0.032819102416456324};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.045317235221685737, 0.0, 0.028807463308112305};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031509186978607093, 0.0, 0.032819102416456324};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018486231610806033, 0.009666270923245639, -0.0024932289135716867};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010079755933165893, -0.002187837460909817};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030179990862760929, -0.0052769662206070865};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018968556650306251, 0.0055613578763907831};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00073508363715973186, 0.027529581274306339, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00073508363715973186, 0.011222590857083995, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00073508363715973186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01482058648549746, -0.013693756787363162, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019461815085390879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.012066508937152895, 0.0031618121673252066, -0.01240139669401751};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0318319138021829, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025248715029406038, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018534154523304862, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.021626930052031923, 0.0014189142447926806, 0.013492892702065565};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023522715778673924, -0.0022099279545560349};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.037703399952224242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02804443800256157, -0.0025097382232293726, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015772151136766416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017009332791569406, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024853437249028223, -0.0069447467945451509};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0012445941057705303, 0.00018370840534807451};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00018370840534807451};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0041180022442829896, -0.010517077567389477};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00039582794355659052, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018994601856327731, 0.01363344186524424};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01363344186524424};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023877184713186027, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076768678346128784, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013601729558314973, 0.014556244676942786};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.005902787816833335, 0.00043557544070090063};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00043557544070090063};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0069141890710227895, 0.0055118934865984277};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00039582794355659052, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010325832386162938, -0.015711560388115161};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015711560388115161};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0022674894594813511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0063347200004999788, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0063347200004999788, 0.0, 0.0024930480548482998};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0022674894594813511, 0.0, -0.0024930480548482998};
