Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25660927549408397;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25660927549408397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10677969744489192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20059968072373965;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27816971578992283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29475355234202927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24716464146621575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43450823549098444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46371634360597286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10677969744489192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20059968072373965;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27816971578992283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29475355234202927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24716464146621575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43450823549098444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46371634360597286;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4445054144629903;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64411823168851723;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18663431707912284;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.065113388212066706, 0.012988257138192807, 0.031935252496022776};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.053490016020244634, -0.018982025679846724, 0.033067164654613485};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.065113388212066706, 0.0, 0.031935252496022776};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.053490016020244634, 0.0, 0.033067164654613485};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026905144523805505, 0.019037446296841426, -0.012574191482381083};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.022948533339132909, 0.00062957668985633576};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0064788573661731909, 0.0014729849082165513};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0057379135196501761, -0.0025253014792042641};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00021436032832124281, 0.015804857486941461, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00021436032832124278, 0.039546576306873256, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00021436032832124278, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.020250663602479478, 0.0086701193253038034, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0025183899515264351, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.013724897488104631, -0.011710722795944969, -0.033187073567508746};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030011579142351728, -0.00072337441652159384};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0196724281249137, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021508894242658633, -0.0054710326294249096, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010709493177823336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025035805718159672, -0.001368282486369093, 0.017973583877319267};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.030196907288918003, 0.0022863905167838619};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023800279401206121, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.028198973914875487, -0.011447039372493781, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018182067827838863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015729402454812271, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0032650007183072636, -0.010008635010685113};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0096812411976387423, -0.0032368225798801616};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0032368225798801616};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038425612717948978, 0.011175229763446331};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0054364849943756028, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012520720147945178, 0.010472101596237127};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010472101596237127};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013154090886556816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0021691323118290737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0053445103309322627, 0.010990391651026547};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0087440660178136412, 0.0033682807004915402};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0033682807004915402};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0098804302580400988, -0.0046760526668026626};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0054364849943756028, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012974072370191634, -0.0067869679008373063};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0067869679008373063};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014541008277049723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013421464724019519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013421464724019519, 0.0, 0.0075985395141318548};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014541008277049723, 0.0, -0.0075985395141318548};
