Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2956422540525061;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2956422540525061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10012522413079422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16304278580480094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22036199069499735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.34459218788368329;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23379993828859658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42400699228648375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43271661145856122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10012522413079422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16304278580480094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22036199069499735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.34459218788368329;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23379993828859658;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42400699228648375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43271661145856122;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18225106255048804;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41542959902231946;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60159389149658382;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19215458021674478;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.047660248095569541, 0.034824331002039972, 0.033489482828981801};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029935814366300308, -0.037094947921741159, 0.037042648082518018};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.047660248095569541, 0.0, 0.033489482828981801};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029935814366300308, 0.0, 0.037042648082518018};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014376831359363377, -0.00057814579327470782, 0.0051699872222110343};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.026015673298157706, 0.001375515612696456};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.028082143150632635, -0.0041894739714804881};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017702163601589507, 0.0045870745393766987};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0094289214716245986, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0046132023478878464, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.014405528040338726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.03285912142612453, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014384153632326733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0052634695182324776, 0.0090930909739571231, -0.0023831573081906227};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, 0.023662824539684456, -0.017897583566832645};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {-0.015652857771615302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-0.086433193365288916, 0.060231978191539519, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.027327075082412514, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.029906068843725059, 0.00097166497275327562, 0.012061253489636301};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.017218913377440314, -0.014295642947824091};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.039132104953751488, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029391553942232806, 0.037261465514002917, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014483820216533119, 0.0, -0.0025541111155939181};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.020268709981513696, 0.0, 0.014176502200861519};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0048997221391301714, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0040301423520841852, -0.00021271344677904844};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00021271344677904844};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0037928596238783691, -0.0097731858389446188};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 3.5146635697389496e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019577149030107217, 0.01298695581044881};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01298695581044881};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022385925846225691, 0.0, 0.0055387521614283569};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012590927316898412, 0.0, -0.01092730182994712};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.010098084196556948, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0093024084828154333, 0.0011785946454035147};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0011785946454035147};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0076003608382886499, 0.0050060018782225012};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 3.5146635697389496e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01027719656401486, -0.015204183948977655};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015204183948977655};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0028498343824862548, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0066502013426520479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0066502013426520479, 0.0, 0.0025509907708094401};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0028498343824862548, 0.0, -0.0025509907708094401};
