Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13329752701623351;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13329752701623351;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098799202553953552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17881242092035682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26037305414546846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27999054298139114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22758173466524317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.393569517480861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41698399809219749;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098799202553953552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17881242092035682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26037305414546846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27999054298139114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22758173466524317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.393569517480861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41698399809219749;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38210168871360339;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56421096324824249;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1598206961145428;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.034139349925370766, 0.0036350068326724779, 0.040616812232997505};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024161031614152794, -0.0076820849593352107, 0.042162421453022847};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.034139349925370766, 0.0, 0.040616812232997505};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024161031614152794, 0.0, 0.042162421453022847};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012664784628029824, -0.0017145697901646165, 0.00024936203606076873};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.012722308636927951, 0.011896590105749363};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03173631954951512, -0.024838192033013989};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.022308270952635764, 0.010124078137743079};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0025643538995629811, 0.0090971959301777566, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0025643538995629811, 0.029828776848340764, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0025643538995629811, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.025046141677071702, -0.035620401126179389, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0041067267712656692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0084557572529030608, -0.0029585811931828973, -0.017795454827808258};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.032071145073652704, 0.00049688087220839633};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.016667615310665709, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014675490747161566, 0.0044959079256442812, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011098806842277107, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02600174652074775, -0.0023138792666398842, 0.0094027719928699138};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.039344191002560015, 0.0031890195742722898};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020521707637084465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016491558067398313, -0.0013541495004886588, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024342220841831224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0089325167587910523, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0032091842220122475, -0.02101651085323003};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0055789076676981547, 0.0038859154244915805};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0038859154244915805};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0070771309297608465, 0.0031547154472698052};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0045777612262685764, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017695824688153197, 0.016536843825136264};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016536843825136264};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0086054417207759824, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012285629407779096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0010089985006106609, 0.0062497456726770054};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00053722105088442108, -0.0025646004757290124};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025646004757290124};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0021851816648173704, 0.0059304138563955368};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0045777612262685764, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024322943885339132, -0.012125776253446423};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012125776253446423};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0073593724891025921, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0086570926283851615, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0086570926283851615, 0.0, 0.024453662631129174};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0073593724891025921, 0.0, -0.024453662631129174};
