Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18418292797686148;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18418292797686148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28212667130364627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29022252709145774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25493884076994638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42461239120963679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44369208430528689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28212667130364627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29022252709145774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25493884076994638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42461239120963679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44369208430528689;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35375406389001346;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58071186716927903;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19736484728291584;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.014534955344959969, -0.026042564819775398, -0.083957435468423741};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0079325309987436955, -0.022588572388779534, 0.071190562485312858};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.017453915540443267, -0.0010940737473729698, -0.055608793375599264};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.011442666988826802, 0.0020662354011049934, 0.039262224985825184};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00084718143186800036, -0.0029157697423349391, -0.0060728100478903242};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0092220685772239474, -0.007161797265486965, -0.00064435337442609382};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.013154608871989448, -0.016192969394269664};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00078778436807781663, 0.015251652087432904};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010283017901496242, 0.014596280214764753, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010283017901496242, -0.0093090097049957025, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010283017901496242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020851176693848547, 0.017037942218227711, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.013643498623067548, 0.031969723883543445};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.013643498623067548, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0048517961835578887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0048517961835578887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.039738564500694268, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0056022377937881432, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.020305136651390544, -0.034036968481476006};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.020305136651390544, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0069605875417247986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0069605875417247986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.043411507149820304, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.014828338631462138, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0036693224455023117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014446422590865366, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0086644970435218304, -0.0097160466316636527};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0094312456353044961, -0.0041556596811409907};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0041556596811409907};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0027666086796148699, 0.0093188111158831379};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010565230162862108, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014663273224168136, 0.022697511946313354};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022697511946313354};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.0024660401183701263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090316024261078067, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0050668511424204234, 0.019893403690336358};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0015326402064291852, 0.0024406842620485819};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024406842620485819};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0041276941109750576, -0.0075376892815879216};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010565230162862108, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018704175256987868, -0.01765536389512707};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01765536389512707};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024178400207811888, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020750551108856728, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020750551108856728, 0.0, 0.0039770014220460049};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.024178400207811888, 0.0, -0.0039770014220460049};
