Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2802863851061923;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2802863851061923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23178918534652693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2676513727342229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28898813049894145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24734513861321336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43411557615913715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4645531106957469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23178918534652693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2676513727342229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28898813049894145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24734513861321336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43411557615913715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4645531106957469;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4303416808953569;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59328358579970841;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1865263266226195;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039412956484288691, 0.00086561418109008012, 0.019179310637670918};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037709989209534424, -0.0092078416980613011, 0.01789705865865741};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039412956484288691, -0.051789760702067082, 0.019179310637670918};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037709989209534424, 0.052203894172629967, 0.01789705865865741};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015726823645906857, 0.0040706515040885684, -0.0077978925042953735};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0052765798140774929, -0.0013085875274134945};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0072473187935609799, -0.0010746563794366273};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0051948553766222967, -0.0005865842321158024};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0035981995043401203, 0.032951346264570962, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0035981995043401203, 0.021769004299574003, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0035981995043401203, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.037874917306672425, 0.0082192133519321687, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01051308117801085, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.014360683777426168, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.014360683777426168, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0092791836776809199};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019898020219786781, -0.0047407634806563544, 0.0092791836776809182};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.014807532367609337, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0091038667145830719, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0091038667145830719, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0089973801461581734};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022964303269887194, -0.0095664371942648374, 0.0089973801461581734};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017962283669059567, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01556583746375491, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0035228680372906928, -0.0099094774928634478};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0098464053315069668, -0.0024249135534520423};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0024249135534520423};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0039150873739199933, 0.010039887798539168};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051899708259974895, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01239180997378329, 0.011811875102808121};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011811875102808121};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01293953481951848, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.002068253327927547, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0053629016890414478, 0.010927397280249582};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0087450172274217489, 0.0025691813158126701};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0025691813158126697};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010251081681829755, -0.0038379274373492021};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051899708259974895, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012612425892733731, -0.00818263453215517};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.00818263453215517};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0097973572612019763, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0088199289102826508, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0088199289102826508, 0.0, 0.0076224262424131085};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0097973572612019763, 0.0, -0.0076224262424131085};
