Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.070097841438600192;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.070097841438600192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10023405882767773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17162733117766307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26886240288962532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30088410039414865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23639043890537317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41674629105819416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4464865290902903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10023405882767773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17162733117766307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26886240288962532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30088410039414865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23639043890537317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41674629105819416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4464865290902903;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40540569791538927;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57708367169689978;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17746663473347357;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.048670251112256473, 0.014393666696535344, 0.026149613978029587};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046279392877584355, -0.0057054600084002326, 0.019476236903685384};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.048670251112256473, 0.0, 0.026149613978029587};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046279392877584355, 0.0, 0.019476236903685384};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011785085486186774, 0.013305506513268181, -0.0049414282333009527};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010928084907314567, -0.0025698549344028198};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0076747567460803464, 0.0055268257430578322};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013521488924643906, -0.0098994648815333031};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.010326322367158728, 0.0047935312164016312, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.010326322367158728, 0.025325234069820859, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.010326322367158728, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0086034240605942277, 0.035273346043035676, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010411489515844103, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.026686022505204191, -0.0092146018382964281, -0.025163260971983993};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02397136734574205, 0.0054380076837895596};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02317912251527611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0235893598380684, 0.0010868921632379541, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012062111513568813, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024660584452424698, 0.004078349587812443, 0.011381831857131729};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025702025695199509, 0.0010584963211830445};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020382886347975443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0059154000235122272, 0.0021352442526060677, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023090409310292243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0099509964220619324, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0036130183062650176, -0.013396572587422164};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0034392747002718119, 0.002325802632830149};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002325802632830149};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.010119011399941813, -0.010436248746709098};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0095391308091190129, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021083685006541026, 0.0083818491557690333};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0083818491557690333};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021142205739462579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0058956883933964001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0045209876740633891, 0.007526585734432086};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0012626693518382247, -0.0024539421267312433};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024539421267312433};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0085454471561706002, 0.006626153227523403};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0095391308091190129, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018758614567349972, -0.0095664535584668794};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0095664535584668794};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.010711823441058052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.011464234295299773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.011464234295299773, 0.0, 0.0093305832819112495};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.010711823441058052, 0.0, -0.0093305832819112495};
