Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15236735216180672;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15236735216180672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099248489185159314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16414069026045874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24002320583314635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27881562922726383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22968226639643061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39530682419030211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42940596472816212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099248489185159314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16414069026045874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24002320583314635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27881562922726383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22968226639643061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39530682419030211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42940596472816212;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17072501726412634;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34994764404487155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60127499336549584;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13551312538670909;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.044140295745499103, 0.014859982357450788, 0.031976556326960191};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024569971095551809, -0.016402773416168144, 0.035152066023437338};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.044140295745499103, 0.0, 0.031976556326960191};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024569971095551809, 0.0, 0.035152066023437338};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019134151862168769, 0.0077932837028396439, -0.00099647416469163252};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0084007514838298127, 0.0016616934345897263};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022399834484243812, -0.024427447536808467};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0057770605528847394, 0.018392094014074205};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0027257577999276359, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.034147366869642232, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0081784319779102665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.058132131932580537, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.006624090077747116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018173199584610961, 0.0023379986355500822, -0.012184524601466127};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0054417946997728298, -0.0046515540435860614};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01908733746157722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019244137011025612, 0.0082060336093935943, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.022902041779578705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.027846698334221844, 0.0024073502443526015, -0.028341413169935634};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.031132823373393813, -0.0016250185134541266};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.034361042542966867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.15376942130740234, -0.050111233480276324, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013613927281241689, 0.0, -0.010401124929589401};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015287717629311054, 0.0, 0.0085900506159355457};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0079011296722692019, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0055286385313270577, -4.0150549870034346e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 4.0150549870034346e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045650547436720552, 0.015792569966652244};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038286037577865092, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092869731877950144, 0.01127487995749882};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01127487995749882};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0086241873367360541, 0.0, 0.0078362311467635361};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0034036179252695041, 0.0, -0.0088951232606939365};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0086116112958369833, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0080571637086463439, -0.0039346492092190493};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0039346492092190493};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0037486425754201243, -0.017292688785872069};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038286037577865092, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0047508736651216688, -0.010715865068690416};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010715865068690416};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0034518604237757538, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0056608221143026553, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0056608221143026553, 0.0, 0.027294897352277775};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0034518604237757538, 0.0, -0.027294897352277775};
