Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.29603352978967334;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.29603352978967334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21535201484242431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24179282298161167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26901967813244371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22706360869276551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38648112067055734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42695171756043121;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21535201484242431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24179282298161167;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26901967813244371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22706360869276551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38648112067055734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42695171756043115;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38145094919405365;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51532657632725198;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1811096866110343;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.013467627738796124, -0.010491383301887959, 0.028749532372649836};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.01767897074289615, 0.014824556547354106, 0.026753836137897842};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013467627738796124, -0.031856532378016326, 0.028749532372649836};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.01767897074289615, 0.035250714265664743, 0.026753836137897842};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01243520062879519, 0.00017372162493280879, 0.0019747777187913828};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00051361552832370242, 0.00034665891833112437};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031657491633216364, -0.0080386249352542034};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015419145345668999, -0.0015786767306072631};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.010432549984988156, 0.042985452624599935, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.010432549984988156, 0.038178973187004576, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.010432549984988162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.040152630127068475, -0.010431127651699682, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.021860548249915995, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0089553030168712279, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0089553030168712279, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0047249505312105958};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020124986717121304, -0.0021165726842379338, 0.0047249505312105906};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0202948206418067, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0090344359899228559, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0090344359899228559, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0052744066874861597};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016652822832877386, 0.00078680201443426343, 0.0052744066874861511};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016702443979569302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0073187144376644052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0059946344554945123, -0.011001571166687872};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0063464007243895894, -0.0015423014582153366};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.001542301458215337};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0085288605222921376, -0.010563399656296412};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0069432831988846914, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014292209075061058, 0.013368015936822117};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013368015936822115};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016784322858218736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0082272346786632367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0053237931746644776, 0.010661486525170209};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0015123664408247615, 0.0024225901966170101};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024225901966170096};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003724251017846823, 0.014297921324723649};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0069432831988846914, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012060281654484634, -0.014201542719097147};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014201542719097147};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.016408571386334843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013622674329062227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.01362267432906223, 0.0, 0.014581290905788382};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.016408571386334839, 0.0, -0.014581290905788382};
