Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16006878217916215;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16006878217916215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19656962386563662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23195563279633885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27983600763252714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22965462444317769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39127201122976707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42929756283284631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19656962386563662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23195563279633885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2798360076325272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22965462444317769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39127201122976707;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42929756283284631;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36282862044897174;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56362564416363414;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13547347983507291;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028372839937968922, 0.00515674038013785, 0.015548446364766721};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0068157909824680474, -0.0035241185052794577, 0.016202352469355159};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028372839937968922, -0.020283613632340547, 0.015548446364766721};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0068157909824680474, 0.027703199971125622, 0.016202352469355159};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012490508680583932, 0.0020633158919171621, -0.0072385285987134123};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0024304602494599286, 0.00017511830170483832};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022918762080439536, -0.026827633724789662};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0063880368967790448, 0.020852226202130387};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0016524374355282091, 0.032807155249346666, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0016524374355282091, 0.048558512258368547, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0016524374355282095, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0066544992207805244, -0.043931961423221678, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0041592509760932823, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0057415039994365494, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0057415039994365494, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010993135567316879};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017557987355764904, 0.0064486014192979392, 0.010993135567316877};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.012216922148885053, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0046465125016544508, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0046465125016544508, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 2.8595547566431575e-19};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013817315938460448, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012581700786904047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0032200918337842279, -0.01108900993609953};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0087459948288296542, 0.0012889007021875147};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0012889007021875142};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0046090676173945536, 0.014479532338371275};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0037311227994930754, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0085848635713110712, 0.012688417101062303};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012688417101062301};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0089903542094780797, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00039255716842614302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0021890856438704803, 0.015008781346925598};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011275465171091716, -0.0052231396410482162};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0052231396410482162};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0038922031219803424, -0.016113949989959943};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0037311227994930754, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0039261928205415308, -0.012121934655171663};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012121934655171661};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00041560958685274776, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0025486564082970948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0025486564082970948, 0.0, 0.027306007185384409};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00041560958685274603, 0.0, -0.027306007185384409};
