Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.057339537749303567;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.057339537749303567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10070429128121293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17070488765440345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2401853871585822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25777220790808053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23341355160339586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38962636502479087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41739228905643988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10070429128121293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17070488765440345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2401853871585822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25777220790808053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23341355160339586;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38962636502479087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41739228905643988;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37374364029558804;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61882889190984414;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18016758073844846;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.060483797203650436, 0.023395897322305747, 0.020704419661985166};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.034874069130163041, -0.0208158686404788, 0.031780499025585413};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.060483797203650436, 0.0, 0.020704419661985166};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.034874069130163041, 0.0, 0.031780499025585413};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020254906311577146, 0.027895594190306516, -0.0052612529459875827};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.019380342565513575, 0.0054029321725334424};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014577618075473701, 0.010114984779883185};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011689776282609279, -0.0038109885908020179};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0046812208611931132, 0.0094889219429121069, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0046812208611931132, 0.052701480379284245, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0046812208611931132, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.036627667044133512, -0.0030040428947570577, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016565584257687317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0087958571652495005, 0.0022436188292887481, -0.029666624366117583};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024137814239687087, -0.00088725755915989408};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.031531734667444009, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026065342814814638, -7.4740020773348569e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025366579520385686, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028957355645598811, 0.003656947373440174, 0.0080914009215687557};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.02289597459758622, 0.00085582743654442331};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.028950497544058561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027722055573709579, 0.0063139289893967485, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019724613716582042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.006101958428254302, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0045383689798846076, -0.0045617831900273799};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0078360199525723141, 0.0021505011940903614};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021505011940903614};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0035533102481127643, -0.0047956995255890623};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0043706906440196796, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014804389773338018, 0.016278476846255396};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016278476846255396};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014909790474126357, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0011228052040361456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0034994032846044692, 0.01566189576300675};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00032778382209436204, -0.0025200691720759011};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025200691720759011};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036413550363606417, 0.0065835634058455461};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0043706906440196796, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014733724905027038, -0.012391626404275874};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012391626404275874};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0058536669721798804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0075332043461784955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0075332043461784955, 0.0, 0.0028319537758674587};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0058536669721798804, 0.0, -0.0028319537758674587};
