Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22659187770075467;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22659187770075467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10674322414747245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20436022273183471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2816757347044036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32064499239001931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25440403693576297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45108820421621115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47430002205759991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10674322414747245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20436022273183471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2816757347044036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32064499239001931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25440403693576297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45108820421621115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47430002205759991;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.2018707801452202;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41301962857193031;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65011106435714583;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18528216881713894;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.058877425093805259, 0.045371211090074824, 0.055248928885487728};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.02527850142877117, -0.02288269698474522, 0.068098329615089118};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.058877425093805259, 0.0, 0.055248928885487728};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.02527850142877117, 0.0, 0.068098329615089118};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.032899374319322883, 0.025468451627911001, 0.011738998377755166};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.023235726666619515, 0.017770140995474522};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020005696170218662, 0.001082433062005663};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028471751040191253, -0.0097264971096551987};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0015949482256919036, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0035937701357595096, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.029777190019353878, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.028045304744264931, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023254199260993341, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012637896184250853, 0.011718899646553798, -0.024423432090467219};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021854477546046386, 0.0006058509394410755};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023656933524153104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023481796493876859, -4.295498191672738e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017476022125874371, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.012751510711094637, -0.007370368628881031, 0.042058846769185691};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025479920492633774, 0.0066343103705565889};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016365009910613879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016964922732533156, -0.00057560098758316716, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013614885273988565, 0.0, -0.0098379757077771118};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0087995473424457311, 0.0, 0.010341993019326551};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0078520490068323331, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0023060296131246962, -0.00076572073308168488};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00076572073308168488};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0058797180663134338, 0.004486870303908457};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0026350534849632111, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016611095067390225, 0.0088937369282121072};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0088937369282121072};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017289302406668091, 0.0, 0.01011663123421252};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012287107832410573, 0.0, -0.0094266044467363839};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0082435580438275438, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0034468296838427747, 0.00027820878963857708};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00027820878963857708};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0044045597588052033, -0.00021074006452693905};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0026350534849632111, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017668198161222736, -0.0093206737248122569};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0093206737248122569};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012619405235092147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.014432300900750601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.014432300900750601, 0.0, 0.0050387731382183221};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012619405235092147, 0.0, -0.0050387731382183221};
