Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2211555423456866;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2211555423456866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28094264855148865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29380920017660245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25737015546184611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43770231617570876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48567831126775679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28094264855148865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29380920017660245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25737015546184611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43770231617570876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48567831126775679;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40961613573684957;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60077367665633341;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17258498886132603;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.015905735450322547, -0.007278859922368125, -0.064904812288117814};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.044218934238282277, 0.010325307921913579, 0.048607836187010936};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.01750314300792399, 0.040591352288817273, -0.011845198588199747};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.020663984879759976, 0.04004575532978958, -0.011786846967666458};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.017428394874534361, 0.0087453597546388647, 0.0061288088156476348};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.020636119752280135, 0.018581856517709074, -0.011371750428530288};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012099549590835781, -0.0069672307546479965};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020934931663053102, -0.0014442228825700368};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018356253027408454, 0.035207487515802383, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018356253027408454, 0.00037378837955800054, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.001835625302740845, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0097009503118690808, 0.010330444103996743, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.026097826735624028, 0.039933617321744129};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.026097826735624028, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0085825927923251031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0085825927923251031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026149461949765956, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0020673904593402162, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.027777926089484394, -0.038320018633262017};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.027777926089484394, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0044598255891056269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0044598255891056269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.029166255706031818, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0020432415558236639, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0063300520692382862, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0046240968324489746, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0045105670697382439, -0.0037343506627848964};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0041041081561324286, -0.0038470730897652767};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0038470730897652767};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0067455406465536157, 0.008862204327435317};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0042764823657167441, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012583584993358836, 0.010021019325134434};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010021019325134434};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0143209232209694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0099612974832008708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0044774690677570209, 0.010181491786256309};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.009582880438518666, 0.0030700766627978606};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0030700766627978606};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0054610321257742931, -0.0053909214911079415};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0042764823657167441, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013139007813989453, -0.010487270692589005};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010487270692589005};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011016572312492083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0089772956877327073, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0089772956877327038, 0.0, 0.0078079915506591782};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011016572312492083, 0.0, -0.0078079915506591782};
