Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.033246987502124792;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.033246987502124792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19376785863232598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22386419669527649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26721048771645856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21697767646745841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39751562436937554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40457636846891759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19376785863232598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22386419669527649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26721048771645856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21697767646745841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39751562436937554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40457636846891759;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38027089638492473;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50356269377934393;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17268462456934863;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0098898431091921004, -0.0092273066994077411, 0.027041837167736615};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011507916817787763, 0.01184924774132301, 0.021917039383063223};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0098898431091921004, -0.054265989759880937, 0.027041837167736615};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011507916817787763, 0.054417173308048343, 0.021917039383063223};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0032534398980228743, -0.010616759151683128, 0.002695787943097154};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.017469787038173683, -0.0025797339944253501};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.027959294873067028, -0.028633504829631985};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029437602821659307, 0.028716480356636948};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0033309919616384236, 0.049766621277607774, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0033309919616384231, 0.054947898904187276, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0033309919616384218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.011950260926035006, -0.071769563510246645, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.019149333413404829, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0076777616210445196, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0076777616210445196, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.016588389672670747};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0074324325188377506, 0.0057848416189140665, 0.016588389672670747};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013643125303235484, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0070492018277789805, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0070492018277789805, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014458180865890867};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016282565911827612, -0.004271561704447451, 0.014458180865890864};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022361342558459125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0081464603541489874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00052800829058655683, -0.0079645652563217796};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0087866032979070606, 0.0024195138208849731};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0024195138208849736};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0080933347986029327, -0.020379215065946862};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0033008664393391622, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018755946139701239, 0.023293010127062769};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023293010127062773};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0082113743314736042, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065077636894524376, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00093784024324322472, 0.011317373277036432};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0051710293775871765, -0.0021942345418368733};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021942345418368729};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0014968843953004319, 0.015377688404159946};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0033008664393391622, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017323677923441201, -0.022845944053419592};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022845944053419592};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0093052320079044688, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0074884476810403418, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0074884476810403418, 0.0, 0.013595347883599153};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0093052320079044688, 0.0, -0.013595347883599153};
