Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13879292966784057;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13879292966784057;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22683299667857509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2469661567243368;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28015961858970934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22763946111997616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39327762377285519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41898748282156684;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22683299667857509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2469661567243368;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28015961858970934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22763946111997616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39327762377285519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41898748282156684;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3786476357014123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54403858208556288;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15957685493843823;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.019774161517967015, 0.0051292452285740444, 0.024310764153191885};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019230562974327806, -0.0096445720395577691, 0.025798117426093566};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.019774161517967015, -0.025855791162456978, 0.024310764153191885};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019230562974327806, 0.019379668094066983, 0.025798117426093566};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0049604671710735924, -0.0080916100135213914, -0.003296647589835517};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0036886107852735352, 0.0060666994524967372};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030023807679562427, -0.026403749206342492};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02071806393051296, 0.011980381969994078};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00094096359512033654, 0.025893406795231413, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00094096359512033643, 0.040242573098498463, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00094096359512033708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.022828962527230216, -0.038265176332660918, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.005534211947642512, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0074738208896191257, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0074738208896191257, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0081210766599413651};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014659189973517447, 0.0056333861110740759, 0.0081210766599413738};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0090300707881189792, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0065797103568421373, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0065797103568421373, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0091379502071006358};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0097330491530242362, 0.0022909465165547377, 0.0091379502071006341};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024236011058150174, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0091287273692512404, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0030800275083663958, -0.020779669629268964};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0057486796872560971, 0.0048236297389885026};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0048236297389885018};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0072059233337044525, 0.0020699566490106091};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0044032597394540636, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01758950874921927, 0.017606266010695197};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017606266010695197};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0084672257711595669, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012325976624581394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0010096236922141298, 0.0060861213264897284};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00053855700159509705, -0.0034923862039081136};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0034923862039081136};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0024472147361477834, 0.0070514477722679681};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0044032597394540636, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024036632885869925, -0.013153157953510373};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013153157953510373};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010265612393909232, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011621030210505229, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011621030210505227, 0.0, 0.024510944657930425};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010265612393909232, 0.0, -0.024510944657930425};
