Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23001838744534248;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23001838744534248;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25681699469766239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28159396842661988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23599974765140858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4128867531749108;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44019506141306741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25681699469766239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28159396842661988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23599974765140858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4128867531749108;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44019506141306741;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43195590101965997;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55006469214023279;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17977455344868309;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0094006439259464725, -0.020362967828790244, -0.016011937068603654};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0025839786067413397, -0.01680269261376803, 0.016925759420314136};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0052763479978442489, 0.038128323414049065, -0.019322009364152664};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.003445556787020753, 0.040767918709248958, 0.0065239123705973729};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0049372196703333726, 0.0076069870452472902, 0.019798920030322735};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0045766858761795651, 0.0072780209585228683, -0.019687602405210322};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023088998101472566, -0.01478599250994542};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012252942898961342, 0.01456745424325556};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0025796234876836401, 0.045272384045835529, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0025796234876836401, 0.0035845267734462868, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0025796234876836401, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012780528335366755, 0.013112651839543518, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0097175677454277177, 0.037217473220782858};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0097175677454277177, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0024465614258695717, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0024465614258695717, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.012022919317344206, -0.034100713865557478};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.012022919317344206, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0049410636846758445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0049410636846758445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.01903890924448004, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, 0.0042145555962886695, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0099200050994711509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014972394726148168, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0027635003555084412, -0.0064358165259912406};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.00097302317555276357, -0.0025488453875881375};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025488453875881375};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040278936657579473, -0.0082773033654916055};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00073430029510926852, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016000719755861148, 0.01449741599912557};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014497415999125572};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021627756673913642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0077944819302428565, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0046678731885052508, 0.016288538611920606};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0040504785969681821, 0.0030346919621834631};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0030346919621834631};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0075801196380297243, 0.0020696441023754369};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00073430029510926852, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0064975453523836912, -0.016513840438159479};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016513840438159479};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.019008901023068542, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01515037742285554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.01515037742285554, 0.0, 0.0052487922388370703};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.019008901023068542, 0.0, -0.0052487922388370703};
