Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27915903778321277;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27915903778321277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10334873455159173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20246889378270522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26363687382940032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2767425165656438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25266412152342199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42069651239358241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4370265588710438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10334873455159173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20246889378270522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26363687382940032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2767425165656438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25266412152342199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42069651239358241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4370265588710438;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20001026308372971;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39637091930531859;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60293894799984682;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1870159748377406;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.047302614762302395, 0.034646866385041074, 0.037896109031368246};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.049470739951279742, -0.035845341868867252, 0.03905849254995019};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.047302614762302395, 0.0, 0.037896109031368246};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.049470739951279742, 0.0, 0.03905849254995019};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010976345554751738, 0.013342671194511182, 0.0015239964536454278};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01444864860535096, 0.00074810930738750147};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015933937932667838, -0.016397714647708776};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0072217594377598738, 0.0027860633389507764};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0074040129698183504, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0089606371479954029, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.03002520385275367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.046238070643621274, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0019884725691068379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.015440959878271, -0.002186401038185569, -0.018084019404029792};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034641184633677935, 0.005274403138440356};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.032378618078768608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.034244413355740175, -0.00047229980036969654, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.006880233956190529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025162296017116031, -0.0071422793807070757, 0.026133126096035068};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.034880413437192531, 0.016734375228963153};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.014256843247799673, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026909733339469607, -0.0029162095217012763, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012737251340951066, 0.0, -0.0069407396513216282};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.02261525336751392, 0.0, 0.0209437719470985};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0016643597990056462, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0032117521902280607, 0.0010311973809041168};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010311973809041168};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015972222021540907, -0.0058900806268471079};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051411317914784272, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013664447641543287, 0.018051675542573569};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018051675542573569};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01605918119945347, 0.0, 0.015361780788047496};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016359255813910869, 0.0, -0.016458223873328594};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014483814685339674, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0030433601616920696, 0.001074889459258162};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.001074889459258162};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0044474916860583417, -0.0022077543676402834};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051411317914784272, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024088054872662211, -0.014316176775228137};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014316176775228137};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0052445315508759058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.009653510610871479, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.009653510610871479, 0.0, 0.0088142021327696548};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0052445315508759058, 0.0, -0.0088142021327696548};
