Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26431962000743153;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26431962000743153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10334293982474911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20243553777046255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26345909605495071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27612106396741032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25249802338203636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41978888503907935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43799360166253498;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10334293982474911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20243553777046255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26345909605495071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27612106396741032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25249802338203636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41978888503907935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43799360166253498;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38595675306757826;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5740502956411021;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18700997922017054;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.033989202673573742, 0.040861250382454577, 0.024976807010917711};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.040473783292671858, -0.042371988470335055, 0.027105729998499403};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.033989202673573742, 0.0, 0.024976807010917711};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.040473783292671858, 0.0, 0.027105729998499403};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0030704788581776051, 0.0094440105895893939, 0.0034232747181596121};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010096192670569302, 0.0019913476192987972};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015345024869345658, -0.017055484391177374};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0062018972149010245, 0.0038836409396400973};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018843689405858373, 0.017266740221974396, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018843689405858373, 0.022038008609692919, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0018843689405858373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.023196264961275342, -0.034081773609561682, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0019580015453001674, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.015380537231920101, -0.0021477907868481375, -0.018003137461438029};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034481270986631597, 0.00557357713714122};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0315739671930335, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.034439948591095414, -0.0001056200102437393, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0068920873871229291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025136675401100386, -0.0071102411717853661, 0.026052778655928487};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.034768388723595021, 0.017050663898129835};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.013337853929854175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027032692777976947, -0.0023236053145882941, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013599315130074298, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.02109677634203911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -5.6276253810842304e-06, 0.00062234274208521317};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0023619336789550672, 0.0013028890147037803};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0013028890147037803};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.001482496417068518, -0.006745502669732879};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051961657441329861, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013754018796410469, 0.018637364114873056};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018637364114873056};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017325789233136449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013638948621478669, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017097434119529935, 0.0040265013883197245};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0023413963295117351, 0.0001686814343515421};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0001686814343515421};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0045421943017124487, -0.0022032660680319986};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051961657441329861, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02363877705530306, -0.014970484502488259};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014970484502488259};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0044991548181146966, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0091775781911695373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0091775781911695373, 0.0, 0.0088132182933867986};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0044991548181146966, 0.0, -0.0088132182933867986};
