Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26161700044023323;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26161700044023323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10676197199441032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20054937809990725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27776524483481602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29589530994673868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24718954796153259;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4377915768756529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46584956206051692;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10676197199441032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20054937809990725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27776524483481602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29589530994673868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24718954796153259;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4377915768756529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46584956206051692;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17075555703739626;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4130993483140924;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65777923842391195;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18633534383025546;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.056370372736872482, 0.026747074847181036, 0.039289955799204419};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046283326986577868, -0.03382934784666651, 0.040001997566515977};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.056370372736872482, 0.0, 0.039289955799204419};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046283326986577868, 0.0, 0.040001997566515977};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023089086975144141, 0.020134625415358747, -0.0031310554780117545};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.025605986468525497, 0.0091161433200170356};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0086077237578793282, 0.0019768066324307061};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0035748319347651035, -0.0036189824027832206};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0060565100871259065, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.039784026977272242, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {7.1661273878525494e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0099746262684134324, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0025363414236386534, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.013604337024695833, -0.011562112103821534, -0.032939619909147268};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029566632874883904, -0.0010702807678740515};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01909140844841286, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020472459543019478, -0.0045743513200296564, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010734689882853388, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025000026943665894, -0.0013213788476094124, 0.01779496946672434};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029807880528288564, 0.0019810856339689095};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.023347217839793499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027422849382018985, -0.010445840212405903, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017171318809275724, 0.0, 0.00048250823163284391};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.018743878589100992, 0.0, 0.01026297879584606};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0071072544234170986, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065807716285252484, -0.0034817629758476247};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0034817629758476247};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040897085170181497, 0.011470778285312677};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0050596272216021383, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012686931306228026, 0.010003299960161475};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010003299960161475};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012144486686742204, 0.0, 0.0028593082313425225};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0046926651403706582, 0.0, -0.0058214142892008122};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0082632746222115055, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0059908284841176706, 0.0040113766373475156};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0040113766373475156};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010065761494885956, -0.0050951109660449592};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0050596272216021383, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013469017753084823, -0.0064138469724066361};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0064138469724066361};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014569763052323083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013228529575950283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013228529575950283, 0.0, 0.0076643177168913799};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014569763052323083, 0.0, -0.0076643177168913799};
