Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11355531056502927;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11355531056502927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24039652363273833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27915357259127116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22229564022805559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38681407354401709;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40438088269476391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24039652363273833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27915357259127116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22229564022805559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38681407354401709;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40438088269476391;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30391615235682884;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56383110648564827;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1546750597892253;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.024427556963295828, -0.0074702990609359357, 0.01991735454468441};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.013530779769179282, 0.010964284023979217, 0.01887383428737506};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.024427556963295828, -0.03880874458275721, 0.01991735454468441};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.013530779769179282, 0.036110332515632171, 0.01887383428737506};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.032299087326024427, 0.0054422205657993685, 0.021560516855974605};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.002762142977865199, 0.026942606559315036};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020088632397152854, -0.029815443752811779};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011924272839887314, 0.021802062975620814};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.007442395640322088, 0.026038385063807807, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0074423956403220897, 0.052426646773591906, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0074423956403220897, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0049768394270147797, -0.032463553508627188, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012860356702119604, 0.010146955320934788, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.012860356702119604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0071487636581337782, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0071487636581337782, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011450161000445045};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0080586711692879343, 0.023582273444773757, 0.011450161000445045};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015647556795256465, 0.0090893794862310917, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.015647556795256465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0099819118406834599, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0099819118406834599, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01236263485991267};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0094836824756490377, 0.010264453172503475, 0.012362634859912668};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011568897034041098, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0048217619075676017, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0019174629723690546, -0.018748427615572692};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0096180315640897567, -0.0062663669628603884};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0062663669628603876};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0082332903489230162, 0.014050595835632236};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0015758559072615618, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0032135644694778259, 0.013463823175194688};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013463823175194688};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0017349491561364772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0075876114490032592, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0021091949972982952, 0.009817495404837626};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0022584702092574376, 0.010229293981614637};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.010229293981614641};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0079208240119993945, -0.014661021646277106};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0015758559072615618, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0015205399775996659, -0.014349433564513929};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014349433564513929};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014344998714491894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.013819385473567069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.013819385473567069, 0.0, 0.016405199602335323};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014344998714491894, 0.0, -0.016405199602335323};
