Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.30877253446531211;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.30877253446531211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.086273961982030231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14270419602719042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22575705552070649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27213009785850262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20583793563012187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38155144567088728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39949632894946696;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.086273961982030231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14270419602719042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22575705552070649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27213009785850262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20583793563012187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38155144567088728;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39949632894946696;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32906192888066427;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58340054995545998;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17622640479503568;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.044957884396191299, 0.017541909734671235, 0.038648738583686802};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024593480173030424, -0.01708781144222352, 0.042911703452707284};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.044957884396191299, 0.0, 0.038648738583686802};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024593480173030424, 0.0, 0.042911703452707284};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018665420475708364, 0.011796909106343874, 0.012953398379579371};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0077197290624581479, 0.011461891527306927};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0045167655235398129, -0.011738156410740715};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0049118267552009853, 0.014773743736639372};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0037600130713095919, -0.001682790141822913, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0037600130713095919, 0.0015453340761920694, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0037600130713095919, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.046356534985951076, -0.050773263566939945, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014183233667671484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.023728185711598876, 0.0068108575880566329, -0.017454803034090857};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.016862031245254365, -0.0068984850198818819};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020735708199547006, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016413547846896599, 0.011090719152622818, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011417307540119269, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.010819723551668313, -0.0059421178525048282, 0.019222938236599117};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029541527028456031, -0.0083499526344900515};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.030761425619232865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02054552534538337, 0.0046060950923033344, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024118577869650683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011065963566273889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024209067660989243, -0.009146153093457848};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0078125455240941107, -0.0021050423089795539};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0021050423089795539};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00085061278732747009, -0.0034670608937096828};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0019038077487589968, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026896954516662363, 0.013150207179481604};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013150207179481604};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023534598955446011, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0031124905145128588, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 8.4183261067274654e-05, 0.0065802922590451575};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.001172147059803663, 0.0020897464240458613};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0020897464240458613};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00013061028144206084, -0.0043408114584127687};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0019038077487589968, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.025010242875144764, -0.015213341309534931};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015213341309534931};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.014712126621398343, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011378501871539035, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011378501871539035, 0.0, 0.013536726924306809};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.014712126621398343, 0.0, -0.013536726924306809};
