Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.066445502138206172;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.066445502138206172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27427130737831407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28248684977036509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2390479421512765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40872835720781675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45521029171765531;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27427130737831407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28248684977036509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2390479421512765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40872835720781675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45521029171765531;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41934873804454165;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58827688657266308;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16498695025987667;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0016679039669175435, 0.011914916119350886, -0.048444293878067902};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0071838526667970162, 0.022810279217646723, 0.04486178976418053};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0014153567281050728, 0.024832571545047658, -0.038235561498302893};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0082490221099483958, 0.02764074239072422, 0.030932233185013029};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0012334242995377259, 0.00039470174407888641, 0.014758367616740816};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0032468159532533414, 0.0037040827150303388, -0.019350363334539579};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0013239168190225404, -0.0013243313032267072};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.007040684438284592, -0.002827616382023385};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0092103335707086082, 0.016455993387741182, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0092103335707086082, 0.039157769630389139, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0092103335707086082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0045659752886714356, 0.059313755331835999, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0055726485600172508, 0.030422797519378254};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0055726485600172508, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0021913315617072765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0021913315617072765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030017683580147569, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0022754861017037714, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.0031586143456095025, -0.029860318641665426};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.0031586143456095025, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0042934048253398518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0042934048253398518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.031087683208199903, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.00031723026219091833, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017547394912764285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.007919184951355478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00073934190676104984, -0.014271680063083676};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0055224750955175277, -0.0011960667395768544};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011960667395768546};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0098128002638292397, -0.0047861275440935292};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0083252590554203573, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017945472733224055, 0.0084267431268804302};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0084267431268804302};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018508794763581787, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0067403344698233614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 3.2485350222525715e-05, 0.0090235444599193731};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0012349174978403786, 0.001260883753439044};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0012608837534390442};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0082821070937510125, 0.0011314944681726454};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0083252590554203573, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015715156366071049, -0.0096162752167468848};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0096162752167468848};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0085693749511496341, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.007738027031359041, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.007738027031359041, 0.0, 0.012059016213808449};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0085693749511496324, 0.0, -0.012059016213808449};
