Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22268704791108296;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22268704791108296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21475113891995559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27450492276748661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20777910634307176;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37415688636654298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39977206666755549;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21475113891995559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27450492276748661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20777910634307176;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37415688636654298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39977206666755549;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27981647885630112;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57970960501756097;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17504290619600835;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027407802705908011, 0.0030648641629442957, 0.03998254207993894};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.012671464525818231, -0.0022650706293530247, 0.043259721853057077};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027407802705908011, -0.017909410709787077, 0.03998254207993894};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.012671464525818231, 0.018270141580181507, 0.043259721853057077};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023629814303620551, -0.0045084166232737376, 0.024686213810957241};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012905216367212853, 0.0260246839018539};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0058587352873976165, -0.011487891893984638};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0062983040493120746, 0.014646529144573912};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0049093503597428412, 0.005292918065266561, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0049093503597428412, 0.0084886497409411375, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0049093503597428412, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.046475147521800125, -0.056557546287184318, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0011999979303053019, 0.0057551210573993615, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0011999979303053019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0052671846905363385, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0052671846905363385, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015750676800398895};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0064321689327640702, 0.016945166163289751, 0.015750676800398891};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0047582475212024642, -0.0066129257679263531, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0047582475212024642, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.014347708138644152, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.014347708138644152, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018323133908037526};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0080838300045695706, 0.011294506041910382, 0.018323133908037526};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018969078330855677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0091464259454997008, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00043931536099999299, -0.0087319250893150915};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011338453938355265, -0.0083882499564784108};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0083882499564784108};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00054066609421204613, 0.0030908301415822495};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0015187564847321661, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.024275944900986356, 0.012919648164763677};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012919648164763677};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021683575144156909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0029992366194538087, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0031383783590012409, 0.0088395264652271245};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0046404216575390012, 0.0094906957259109949};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0094906957259109949};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00092194871185244907, -0.01051853152952259};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0015187564847321661, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021947200432650693, -0.014892863525979011};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014892863525979011};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.025859122356423764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022536384411312293, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022536384411312293, 0.0, 0.013796862138137403};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.025859122356423764, 0.0, -0.013796862138137403};
