Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19700899636765612;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19700899636765612;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099075001091987316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19484657373227032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25894413532547789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29365911179915438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22779852722364374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41823879112072893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42799651827655233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099075001091987316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19484657373227032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25894413532547789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29365911179915438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22779852722364374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41823879112072893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42799651827655233;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.1927142532429873;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35445222616296002;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61389299124571062;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17447617068159299;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.044025119305387689, 0.022331845107144557, 0.044237058923213828};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045510738339935061, -0.02651725319857761, 0.040914550635419211};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.044025119305387689, 0.0, 0.044237058923213828};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045510738339935061, 0.0, 0.040914550635419211};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018544321147324506, 0.014069774978546171, 0.0091466918691519208};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014361325837655255, 0.011092002688288638};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010412094894426484, -0.03361807240300594};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0046160325575300065, 0.029982710145218531};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0033195217703664609, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0081997385516070845, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.026553902163982495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.030475698185495715, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0053689027395841049, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0049826435493648133, -0.00033370334254914565, -0.028587715823795601};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02939975857474738, -0.010854677378706958};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.029400946183073231, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011653985817595115, -0.0038032351382440419, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010101677768365895, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016984585180699997, -0.0072869122770309628, 0.024330942574534532};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028218690079867978, -0.0038492160610354926};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025660770529053377, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020796369130906617, -0.0041547359164073082, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010185370047979448, 0.0, -0.001405234767898732};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0091174839360718199, 0.0, 0.011211744331278077};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00068972373272830657, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012515097389174692, -0.0013757726326296385};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013757726326296385};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.014345763942284829, 0.003403358250990664};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00057779267497730673, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.004530295169776097, 0.019982953321523805};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019982953321523805};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0023833752320213167, 0.0, -0.006273065213305274};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.015316998300513644, 0.0, -0.017700496961590661};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0063268894108944604, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0052652682941652755, 9.6199898974529724e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -9.6199898974529724e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073902798725321807, 0.0095617116125549951};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00057779267497730673, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014473350803254058, -0.019491730891303367};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019491730891303367};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0018354957926597618, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0017256358974440977, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0017256358974440977, 0.0, 0.017787725347686384};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0018354957926597618, 0.0, -0.017787725347686384};
