Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.072398193399830391;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.072398193399830391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09884281338232051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17822364414647393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24159034970614904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28461060931193111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23300475341317403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39611814885209834;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41194646473107727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09884281338232051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17822364414647393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24159034970614904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28461060931193111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23300475341317403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39611814885209834;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41194646473107727;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33928809681973859;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60037852919422041;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16436777208262626;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.024568461072061076, 0.010633681448912949, 0.037936068677001028};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.017708058826130482, -0.0065911508544057905, 0.036919657189817059};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.024568461072061076, 0.0, 0.037936068677001028};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.017708058826130482, 0.0, 0.036919657189817059};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01840766499003825, 0.016820019466653083, 0.004965045234615416};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011941802058766061, 0.011824005350772214};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025219437744483413, -0.032708008713558841};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019465274722903478, 0.037639340268062031};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0030734741163314576, -0.0019092727672101303, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0030734741163314576, 0.041735327528801699, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0030734741163314576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.019797400234788549, -0.076576999645766156, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0044350550059421524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0084644550830426293, -0.0070088885826808502, -0.030401109452385503};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02976814621849478, -0.0017692869170413124};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.032413495571704865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024615179166166727, -0.0055702729877666855, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013630916871411325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022309280817540324, 0.0033544300236277897, 0.01324905314305014};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029333114427791927, -0.0033289658218305387};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031155202785050493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025124144108985995, 0.0010631580562361143, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098447692683302987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012475209372616593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0047027469219683409, -0.0094649276888253212};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0017773947505390726, 0.0058968385737110003};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0058968385737110003};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0052914288012251261, -0.01546638352628067};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010448151194096127, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022463170511518301, 0.020093865262371415};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020093865262371415};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014481746890387394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0075816572198206941, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0042276322036679031, 0.009275174383327393};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0038803094358757558, -0.0037561113256604863};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0037561113256604863};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0097534273599984515, 0.023466751108197001};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010448151194096127, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.031044748905831712, -0.023832434043751221};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023832434043751221};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.018062309015887255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015095343786615492, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015095343786615492, 0.0, 0.011639964960221613};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.018062309015887255, 0.0, -0.011639964960221613};
