Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26430246291374843;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26430246291374843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10337321216842478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20257286900996493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26421268963386685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27257171381395895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25242114047840686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41914339503940723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43692916431554296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10337321216842478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20257286900996493;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26421268963386685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27257171381395895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25242114047840686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41914339503940723;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43692916431554296;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39755715377628059;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57938069525669011;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1871620546151215;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043057936462613883, 0.031170416271187856, 0.037366255144360441};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046153389495679105, -0.032746714493961694, 0.038168368128893709};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043057936462613883, 0.0, 0.037366255144360441};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046153389495679105, 0.0, 0.038168368128893709};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0092789719550115078, 0.0097450199693149952, 0.0014775174203122956};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.010879237081176796, 7.8649521786481737e-05};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016418066515879917, -0.016906373062183507};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0072103427057551165, 0.0038042921475966501};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0044801047963053727, 0.013459295563450222, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0044801047963053727, 0.018799700352829237, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0044801047963053736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.025006064715199051, -0.033470140361335395, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0018616108232167238, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.015432549187587153, -0.0022906455166050196, -0.018416980759210031};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.035075564894729475, 0.0053828149743956558};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.033303052673489819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.03568078622992036, -0.0018044881403291222, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0070265366632583726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025418758854579771, -0.007281408741337622, 0.026360618572981151};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.035575267947321049, 0.0172550634626163};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015457915848509664, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.028606635406439734, -0.0045092083494703882, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013646062255579921, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021154388383155757, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00056102526005486506, 0.00059753384012972699};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0018252118106638498, 0.0012529443341142716};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0012529443341142716};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0014749924016750711, -0.0066870411245083536};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0052432643723566794, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013654569335762963, 0.01858023107942167};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01858023107942167};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017421957752446589, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013740045402760356, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0011130746065100886, 0.0040471731729136307};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0017578926954267648, 0.00022136771315717853};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00022136771315717853};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0045846947094416897, -0.002237122152316346};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0052432643723566794, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023587871710431287, -0.014913233268395158};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014913233268395158};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.004909521791207295, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0095751573039901325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0095751573039901325, 0.0, 0.0087796235037627159};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.004909521791207295, 0.0, -0.0087796235037627159};
