Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26734280133835636;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26734280133835636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10673988707734203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20047798359454522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27715386819263421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29627322104366932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24725496127774838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43548595067218066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46388703240316559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10673988707734203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20047798359454522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27715386819263421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29627322104366932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24725496127774838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43548595067218066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46388703240316559;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42951584962300332;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61316830359939811;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18642659901711175;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054503953475050479, 0.020955504200571181, 0.021366635854572911};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.044610418495621258, -0.027879087476486302, 0.021329813298904734};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054503953475050479, 0.0, 0.021366635854572911};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.044610418495621258, 0.0, 0.021329813298904734};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024302214449159875, 0.017456909812245174, -0.0061188761591398485};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021475130594355487, 0.0051262448634000479};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0067893913507631985, 0.0010015954475652606};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0054875290022706313, -0.0022126167671313829};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0048243770566776291, 0.013127052198105697, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0048243770566776291, 0.0091787301007301859, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0048243770566776291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.041342086704091043, 0.015860929204866037, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0024229039960840621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.013577379505674458, -0.011405778916128016, -0.032607612546837729};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029171900115659479, -0.0007694037897387992};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017422533935684794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020113525469937645, -0.0035810757635403884, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010640194742579339, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024816143576842198, -0.0011850626537183117, 0.017489882587692188};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029204784612239344, 0.0021043746390206437};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.02155324057579442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027157668966592254, -0.0089493954160736848, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018111188937507881, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015619619633689649, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0023791684750568694, -0.0099609555508260571};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0088023640339849, -0.0032518741848584333};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0032518741848584333};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038673384865620126, 0.011159144807454127};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0053253427062109745, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012614977084159852, 0.01069906096242248};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01069906096242248};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013069476989639117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0020760429403752444, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.004374659252305459, 0.010961426211926285};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0078112016295925624, 0.0033920072354011416};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0033920072354011416};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.01001071249105645, -0.0047558779729599144};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0053253427062109745, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012967338433946827, -0.0070500467219102242};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0070500467219102242};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014359933268234459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013535279252132161, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013535279252132161, 0.0, 0.007644460300383976};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014359933268234459, 0.0, -0.007644460300383976};
