Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.069809876980698349;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.069809876980698349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24094636196071445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22801345716623844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2629349693530833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23392125682734496;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38768585470831246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41372217899279679;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24094636196071445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22801345716623844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2629349693530833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23392125682734496;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38768585470831246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41372217899279679;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37650078496388356;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59367230098429891;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18124044746068804;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054641515923012272, 0.030370169916467942, 0.014507546757641066};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046391320130122211, -0.024790251488984193, 0.021005276701789841};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054641515923012272, 0.0082237778675186939, 0.014507546757641066};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046391320130122211, 0.0045876326767120383, 0.021005276701789841};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015178354234258753, 0.027689361384987846, -0.004663993734588992};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0098164675701635125, -0.001843070948776483};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017820268156555626, 0.010386457320951944};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01524716487404169, -0.0048396679379797362};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0018982841296813237, 0.0097325236514567877, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0018982841296813237, 0.028367131253355334, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0018982841296813235, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020421933502643694, 0.00083174036675917997, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011745240822749777, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0083332381541078165, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0083332381541078165, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0073405369996855929};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023219620447833069, -0.0012549322624010452, 0.0073405369996855929};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.014993150403253093, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0066892756544396324, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0066892756544396324, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0081432419683536324};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023274470940887845, 0.0078685251972140172, 0.0081432419683536324};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019049585143234384, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0058727262147282144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0024826365395512443, -0.0046659631096398523};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0057150074625592446, 0.0022928145811479052};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0022928145811479048};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0033911365681788957, -0.0045251715888314894};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0041498394256654202, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014360924258932383, 0.01630035843777828};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01630035843777828};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014467829388471088, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0010181651448431704, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0051915887279256291, 0.0155859588238238};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0021291956717304859, -0.0026432073786379355};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0026432073786379351};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003193614523113232, 0.006124198762275935};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0041498394256654202, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013993224339057843, -0.012583763872454289};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012583763872454287};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0032183671406241011, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0049890759956707524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0049890759956707532, 0.0, 0.00250665359031234};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0032183671406241007, 0.0, -0.00250665359031234};
