Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0085757414355423691;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0085757414355423691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.227350968301683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28288695454281304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23524524077679734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38600878835450086;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41767751308968137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.227350968301683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28288695454281304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23524524077679734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38600878835450086;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41767751308968137;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28651881741896962;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56802108699922005;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15802339415485775;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.026478736793555859, -0.029233233971262401, 0.038350951462269217};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.017637572471546334, 0.024863786105761683, 0.037567154587834009};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.026478736793555859, -0.044538330145523858, 0.038350951462269217};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.017637572471546334, 0.037233702734372563, 0.037567154587834009};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0042486397101537511, 0.00061488855217879126, 0.030128538633663316};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0047680028308741632, 0.028872167419283612};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02068174992495584, -0.037585662382385608};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01509778611976626, 0.041626724239162895};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.015628429080397018, 0.010843344197663491, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.015628429080397018, 0.026680007802177892, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.015628429080397018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0065778399442122971, -0.076050443066410678, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011749103671338298, 0.0049392404695011551, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011749103671338298, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087260347414129785, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087260347414129785, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011462817517449968};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012399839835342458, -0.0009150322882247445, 0.011462817517449968};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016232742128879041, 0.0079457656023776083, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016232742128879041, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0042528490218185465, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0042528490218185465, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016124784674972314};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014897790863005527, 0.0078734241365745732, 0.016124784674972317};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0045167601788673991, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01040803414416468, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0062627355397656117, -0.008666537368221091};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065323774896653168, -0.00023289445771502139};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00023289445771502157};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0045611750883973855, -0.0077545833099037301};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0096571790188465217, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018899223923680888, 0.020797731560840384};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020797731560840384};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011861677049437889, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076227194992237336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.006861297893051308, 0.0095563856503678088};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00069524827562512622, 0.002891009454190051};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.002891009454190051};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0084624606561180364, 0.013969441131302751};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0096571790188465217, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027280271706939942, -0.024117888522525461};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.024117888522525461};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.038303947509284147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.035361987085552792, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.035361987085552792, 0.0, 0.013006384101376035};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.038303947509284147, 0.0, -0.013006384101376035};
