Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18997117217664222;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18997117217664222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26448013392536862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28932444096458393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24952769606309447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42630966203094939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47260028909692114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26448013392536862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28932444096458393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24952769606309447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42630966203094939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47260028909692114;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37890778033621231;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60255568620975219;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17948348582957402;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.015103149935758295, -0.014981672928833237, 0.020567597247091732};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.013050744077964305, 0.0064078339180629797, 0.019651663005006127};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.015103149935758295, -0.063170330346580719, 0.020567597247091732};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.013050744077964305, 0.064378686969082777, 0.019651663005006127};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015224977500410176, -0.0030585918806506993, 0.01016700972270887};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0042463699237509905, 0.016984161933328482};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.012877337477998267, -0.0049160304899993085};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00031879487445664908, 0.0025413869845839435};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0099539900536691657, 0.03317195291571258, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0099539900536691657, 0.025846162846656737, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0099539900536691657, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.042634633619874601, 0.015263114277991726, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010909667574254144, 0.0061976942937242369, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.010909667574254144, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012680719850603608, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012680719850603608, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011552863887602771};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015885740139904542, 0.001129954803460876, 0.011552863887602778};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013007787992960301, 0.013119409053133559, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.013007787992960301, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0080734104207283736, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0080734104207283736, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011415752311805305};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020104964550197842, -0.0021292998844052854, 0.011415752311805305};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013397502392724348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013236765280727786, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00072726720708525072, -0.010194520064960201};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012259713695518041, -0.0097406823973657051};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0097406823973657051};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0048425678519384502, 0.016043237901000314};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042385143524315662, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0088414331696213839, 0.011224239126503395};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011224239126503395};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010690424027897175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0020426279789179337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00067028502654400903, 0.01195146168586584};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011424936058967812, 0.010344087992561861};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.010344087992561861};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.01090470163665625, -0.0083783298161114877};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042385143524315662, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0092962285124798451, -0.0074444279946858745};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0074444279946858745};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0083693571242061827, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0092877394028855267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.009287739402885525, 0.0, 0.0091382788903069199};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0083693571242061827, 0.0, -0.0091382788903069199};
