Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14816006972237519;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14816006972237519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25084934033864748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24316821371865674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29531532236764746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22702473928885877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41387644557798103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42733456206027781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25084934033864748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24316821371865674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29531532236764746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22702473928885877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41387644557798103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42733456206027781;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34476005683503463;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56627942607646153;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17529891294631078;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0058944138901870606, 0.0068071940524786836, 0.028152428122591278};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024372905500233716, -0.016398552360993822, 0.025696669935331432};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0058944138901870606, -0.023780292567572574, 0.028152428122591278};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024372905500233716, 0.019708629328838708, 0.025696669935331432};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0035062750067716072, 0.0064910020136249172, 0.0093138845639168209};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0051754216196814723, 0.0051361579278890162};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010866283355620386, -0.036698074344021253};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0058197995770158896, 0.032185142560924765};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0001607818172226649, 0.037126916817070942, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00016078181722266544, 0.030374592692707533, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00016078181722266533, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.017562465565246054, -0.017551488808536631, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.013169603452347408, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0094985249553476009, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0094985249553476009, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.020719529580536598};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0031896390304537179, -0.0040446357945073562, 0.020719529580536598};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011046241590886309, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010458681898196209, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010458681898196209, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014897754407876912};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014715495928887242, -0.0030907886080809048, 0.014897754407876912};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012475551825134337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0032768505375760548, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0052040997481078172, -0.014889466231264128};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.016580375878115446, 0.0003157942858628328};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0003157942858628328};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.013768461363103675, 0.0010141206394538524};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0011504837177742622, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0045592361917236989, 0.021606612839214719};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021606612839214719};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0033659958402285995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0100267444757552, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00066585268478572713, 0.0090970764656219689};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0093334306735663643, -0.0010794750272642489};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0010794750272642491};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.007574191839749141, 0.011663272503175892};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0011504837177742622, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014306101359280272, -0.021278704850171453};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021278704850171453};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0053043375874883411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0054407003167138961, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.005440700316713897, 0.0, 0.017603549942713091};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0053043375874883411, 0.0, -0.017603549942713091};
