Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19700899637117777;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19700899637117777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099075001092417903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19484657373875081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25894413532678079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29365911179344611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22779852722497607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41823879112261481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42799651829417934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099075001092417903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19484657373875081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25894413532678079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29365911179344611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22779852722497607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41823879112261481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42799651829417934;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19271425326027453;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35445222620804417;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61389299123287977;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17447617068003399;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.044025119320066926, 0.022331845111510422, 0.044237058919470953};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.045510738356301268, -0.026517253202947663, 0.040914550629875035};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.044025119320066926, 0.0, 0.044237058919470953};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.045510738356301268, 0.0, 0.040914550629875035};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018544321142896426, 0.014069774978524978, 0.0091466918582037409};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014361325837563214, 0.011092002676823986};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010412094884018288, -0.033618072401956918};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0046160325461022363, 0.029982710144478324};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0033195217768691812, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0081997385374518433, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.026553902191156876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.030475698182721063, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.005368902738417186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0049826435512361628, -0.00033370334353368791, -0.02858771582487693};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029399758577900528, -0.01085467738152774};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.029400946185404436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011653985820261389, -0.0038032351421032383, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010101677765376621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016984585181053027, -0.0072869122783079049, 0.024330942575421555};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028218690081953261, -0.0038492160609650589};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.025660770532669974, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020796369133269835, -0.0041547359190025977, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010185370049192592, 0.0, -0.0014052347670040269};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0091174839378176109, 0.0, 0.01121174433121412};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00068972373496836703, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.012515097382657671, -0.0013757726330657697};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0013757726330657697};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.014345763947313642, 0.0034033582514782202};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00057779267001808218, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0045302951653031394, 0.019982953320433133};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019982953320433133};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0023833752333106291, 0.0, -0.006273065214209588};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.015316998301818131, 0.0, -0.017700496961419843};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0063268894086783902, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0052652682876378623, 9.6199899572370795e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -9.6199899572370795e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073902798771621281, 0.0095617116120367343};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00057779267001808218, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014473350799421098, -0.019491730890901685};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.019491730890901685};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.001835495790739146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0017256358956415291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0017256358956415291, 0.0, 0.017787725347997822};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.001835495790739146, 0.0, -0.017787725347997822};
