Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14157405523484906;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14157405523484906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099109341345739663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19495887243328114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25951488466598965;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28887802949436042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22690941021612737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41490255136229726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42651363984392571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099109341345739663;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19495887243328114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25951488466598965;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28887802949436042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22690941021612737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41490255136229726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42651363984392571;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35911941453235902;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5892182923039111;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17530864440824925;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040241026221978726, 0.014294417630214216, 0.042941624219566356};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042136114048326664, -0.019119851373470251, 0.039373398403498946};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040241026221978726, 0.0, 0.042941624219566356};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042136114048326664, 0.0, 0.039373398403498946};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017787294876983783, 0.010497631649984671, 0.0066522506615756937};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01044339076985475, 0.008537034416253652};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011741192352538026, -0.034778666609835168};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0062503380729256996, 0.030441198445624325};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0020247509753250955, 0.017573813601423526, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0020247509753250955, 0.016814759808340629, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0020247509753250955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.019159644712719331, -0.014473629713897431, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0056287006595824637, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.005432685267121983, -0.00040457404316640447, -0.029105996013940916};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030077091077609253, -0.010478813044640664};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.03053136451384322, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013087569585967214, -0.0052326981140757003, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0098784168056436847, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016959787887749721, -0.0075951847435315129, 0.024819894598622626};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028591652975450979, -0.0037053624014605048};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.026711380838272618, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022532275744065314, -0.0053215932832010367, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012621085779026963, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0034139190518147665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0061946418062632028, -0.014852734262190737};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.015632410081864914, -0.00056524667583865537};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00056524667583865537};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.01387154009676762, 0.0021139425673551192};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0012282310531585583, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.004545334694011441, 0.020553423820211192};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020553423820211192};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0035024962933872398, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01003551745995968, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -2.7449949546258585e-05, 0.0091561654660243987};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.008725456502341189, -0.00018383105245057567};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00018383105245057567};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0072899167069734082, 0.010621515960836176};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0012282310531585583, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014651428828470547, -0.020229902845783642};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020229902845783642};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0023591506255683055, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0024933269785035227, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0024933269785035227, 0.0, 0.017595688607676824};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0023591506255683055, 0.0, -0.017595688607676824};
