Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22659187771023112;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22659187771023112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10674322414655084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20436022273071811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2816757347059653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32064499238269623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25440403693470282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45108820420126533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47430002207567745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10674322414655084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20436022273071811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2816757347059653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32064499238269623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25440403693470282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45108820420126533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47430002207567745;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.20187078014811391;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41301962861360364;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6501110643547714;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18528216881189533;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.058877425105584399, 0.045371211093287372, 0.055248928885817734};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025278501446363195, -0.022882696988189066, 0.068098329621519266};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.058877425105584399, 0.0, 0.055248928885817734};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025278501446363195, 0.0, 0.068098329621519266};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.032899374310638912, 0.025468451625533278, 0.011738998369254657};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.023235726663876237, 0.017770140985245382};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020005696167303588, 0.0010824330598423447};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02847175103750639, -0.0097264971075708608};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0015949482298103345, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.0035937701291311524, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.029777190027872828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.028045304745266252, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023254199261363774, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.012637896184435527, 0.011718899646769707, -0.024423432091562072};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021854477547485398, 0.0006058509406915545};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023656933528889691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02348179649631963, -4.2954985847350405e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017476022125784651, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.012751510710828055, -0.0073703686288838881, 0.042058846770558919};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025479920493029235, 0.0066343103707501901};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016365009910540122, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016964922735213696, -0.00057560099100872723, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013614885273635089, 0.0, -0.0098379757070817687};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0087995473420191036, 0.0, 0.010341993020019541};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0078520490071229705, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0023060296129704537, -0.00076572073305603374};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00076572073305603374};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0058797180777873095, 0.0044868703024084425};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0026350534965517789, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016611095055139621, 0.0088937369281639218};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0088937369281639218};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017289302406328165, 0.0, 0.010116631233348727};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012287107832283638, 0.0, -0.0094266044478009802};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0082435580446620377, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0034468296838386261, 0.00027820878948178166};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00027820878948178166};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0044045597706863383, -0.00021074006292500587};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0026350534965517789, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017668198147896056, -0.009320673724675696};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.009320673724675696};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012619405235109052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.014432300900850303, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.014432300900850303, 0.0, 0.005038773141577065};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012619405235109052, 0.0, -0.005038773141577065};
