Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.057523438629990181;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.057523438629990181;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10087685297269569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17076739787669243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23940409852346867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2624220788997888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23340644235209754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38991315852310354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41761955370460041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10087685297269569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17076739787669243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23940409852346867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2624220788997888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23340644235209754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38991315852310354;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41761955370460041;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36292679499423031;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61571167210922784;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17999903714941387;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.059141190515225053, 0.032304867040830722, 0.013394224259308234};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031656360256231725, -0.030085001043494083, 0.019716034646557003};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.059141190515225053, 0.0, 0.013394224259308234};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031656360256231725, 0.0, 0.019716034646557003};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01917459217134208, 0.025730999992418006, -0.00090977465823284282};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017101140435874945, 0.0071173778086125123};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014409582769775978, 0.010013846648243875};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011378803509123511, -0.0036683627020791245};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0021879880612075734, 0.012009663634715038, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0021879880612075734, 0.055394847525880739, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0021879880612075734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.034530877566729137, -0.0028479364283621844, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015371474059586382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0075647409205711422, 0.0019368477597926886, -0.029487892002850073};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023127070590959194, -0.00083093416516503516};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.029990130787883311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025344939100147342, 0.0020804104216903003, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025707684724426381, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.029266730066875125, 0.0034435908109542532, 0.0075857628054816391};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023065784045788313, 0.0011731272010110632};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027370318076889201, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026572700449793134, 0.0071973645041458947, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019753006824998001, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0061102744811893346, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0048629362867015019, -0.0045438558937050929};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0081483890174840132, 0.002189285337677645};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.002189285337677645};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0034715532808538775, -0.0048200381046606452};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0043553992064608799, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014750807406740337, 0.016326692686999784};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016326692686999784};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014912148718147613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0011453193387352396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0033023460278610887, 0.015654707879601423};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00013792533044732478, -0.0025577798948482966};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025577798948482966};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036960345264298506, 0.0066349238775173791};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0043553992064608799, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014815242250237792, -0.01244118011041259};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01244118011041259};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0056464640264258245, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0073215923690262315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0073215923690262315, 0.0, 0.0028681376937891158};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0056464640264258245, 0.0, -0.0028681376937891158};
