Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.067095775513033667;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.067095775513033667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10086053664988372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17075182078178328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23937597072009439;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26205304358627884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23344314158851992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38962352527300614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4156217703708579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10086053664988372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17075182078178328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23937597072009439;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26205304358627884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23344314158851992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38962352527300614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4156217703708579;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36563724533495645;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59531224085248857;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18031463553874696;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.061058644244064451, 0.032259289914080058, 0.015611051966579846};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.033209358317619141, -0.029940778414396515, 0.022646962498328285};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.061058644244064451, 0.0, 0.015611051966579846};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.033209358317619141, 0.0, 0.022646962498328285};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019933997974299584, 0.025589023049171152, -0.00067612415727976653};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016987092314519815, 0.0078041745575659687};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.016427896560707707, 0.01049240701848776};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013328175790937221, -0.0045598018881363046};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0010491111412816096, 0.0060618759467715912, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0010491111412816096, 0.025797397828030613, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0010491111412816096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.022490788663463563, 0.0045854916211143853, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015476388488043202, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0076392281164846905, 0.0019918697892197502, -0.029403916148200576};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023167635714040635, -0.00075879401758268382};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.02981016440251524, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025341404917549378, 0.0020437676005750395, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025653946485930106, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.029196193153114187, 0.0034931747914930958, 0.0075083555965118204};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022967488831927837, 0.0012035761827471415};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027131596853139452, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026499909582425204, 0.0072875580093811282, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019675304424515518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0061256038304684495, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0047453450089535018, -0.0046072234840521592};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0079718486679307837, 0.0021769531243857956};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0021769531243857956};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0032928053604749218, -0.0044441345620409821};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042665626273788379, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014648634605771441, 0.016399825708333111};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016399825708333111};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014828428474316502, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.001122619798740603, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0034681046204183357, 0.015730135016135818};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00038796558335068323, -0.0025262527726105685};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025262527726105685};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0035487366946155485, 0.0061940189200214444};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042665626273788379, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014754141577408852, -0.01260082501888141};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01260082501888141};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0042997293615945308, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0059833305559544555, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0059833305559544555, 0.0, 0.0027982258596506143};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0042997293615945308, 0.0, -0.0027982258596506143};
