Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19144178768159356;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19144178768159356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1107265648533268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21371454514576657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28180485052057314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31790836784586995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24924876353251163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45383194722077314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43831693987370429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1107265648533268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21371454514576657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28180485052057314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31790836784586995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24924876353251163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45383194722077314;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43831693987370429;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.26486452691728968;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38942857016237903;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6846536569222168;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21966079419954454;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.045188335663383615, 0.028869456356624412, 0.049559933507073384};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031784325429175052, -0.022130928932964321, 0.057655268800257335};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.045188335663383615, 0.0, 0.049559933507073384};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031784325429175052, 0.0, 0.057655268800257335};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.035210126202937599, 0.0069086217569509596, 0.01291199499654057};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0037248223697395689, 0.025272186665982962};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020118203298880595, -0.0021541174046964761};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0041301684593748758, -0.0026946435708016616};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.038294348507637396, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.02224287506347512, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.05166809678575756, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.042347859152770728, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0039117259524541976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.015763177748252394, -0.0040979555435542271, -0.037899775153153237};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.046076966168427262, -0.0031522429261261128};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014442999852178312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023815372774165885, -0.0015509285740822475, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0039703581820553962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025093722396837301, -0.010387373340704744, 0.033690108988787409};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.034854905426693172, -0.0026978475101498531};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.010743871845756632, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016105781382586101, 0.0025765329449088559, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.031569099439382985, 0.0, -0.010203339608651022};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011881125920771195, 0.0, 0.010510858863799807};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0018767174565817602, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0035542732951364358, -0.0014400607989165785};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0014400607989165785};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.012158447472185585, 0.019935638022763946};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 5.2591397835710344e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0014667998349540559, 0.011743606059189941};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011743606059189941};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013190447808123449, 0.0, 0.0024058533539823702};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011859546801446772, 0.0, -0.018336741912723682};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.002011312347692135, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0061226592439660825, -4.6147171268518421e-05};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 4.6147171268518421e-05};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.016070542487192512, -0.018850196272981595};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 5.2591397835710344e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012515847754648909, -0.012496207973821217};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012496207973821217};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013952474809774554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.012665619176909962, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.012665619176909962, 0.0, 0.00036003988296646664};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013952474809774554, 0.0, -0.00036003988296646664};
