Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.075996649534984126;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.075996649534984126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23178330045829093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2768831744110965;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23154530881954277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38539399975409622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42997447035573028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23178330045829093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2768831744110965;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23154530881954277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38539399975409622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42997447035573028;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32884241801099529;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54602214070434574;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13644742272051014;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023015310402646597, -0.00089172793038467136, 0.020197755211388047};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0056357811770590448, 0.005193273958940061, 0.014939763917719968};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023015310402646597, -0.025388362885034568, 0.020197755211388047};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0056357811770590448, 0.034677637095468138, 0.014939763917719968};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.021517127927173117, -0.0022240743925226957, 0.0053772577156434185};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0099184249913552448, 0.0099718846336058764};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02423419755685129, -0.025634679147408877};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0074476809688120444, 0.02047330736812867};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0022914176809500923, 0.025032138341829633, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0022914176809500919, 0.017112362166035858, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0022914176809500928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0072260718341378948, -0.045091259618853338, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0021241243888325823, 0.0074220952630716036, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0021241243888325823, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0057135566117493047, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0057135566117493047, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011373776747601372};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012822990858895286, 0.0096415815554012248, 0.011373776747601372};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011577623555802573, 0.014190040427246992, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.011577623555802573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0043394550749827395, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0043394550749827395, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, -7.7300249016179362e-20};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0087523971703060786, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010174513173252735, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0012130086315134368, -0.011228680639732804};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01067079130806026, -0.0045753084616702022};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0045753084616702022};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0053855353262696731, 0.023275062993123031};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.004365144278348089, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0060211420268666853, 0.012422339369353483};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012422339369353483};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0064551238909054546, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00058476466937571424, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0024603598381246943, 0.015746286219727949};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013210460950505234, 0.0011392731199744651};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0011392731199744656};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0049266370770185593, -0.024358946057693915};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.004365144278348089, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0011368953456983662, -0.011686957186651361};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011686957186651362};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010457119533097657, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0073369034198662152, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0073369034198662161, 0.0, 0.027091615078451144};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010457119533097657, 0.0, -0.027091615078451144};
