Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20680730919282936;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20680730919282936;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1079653120928427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18783479687426402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27958388129488504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28594265612950281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24791681847609398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42029999413116886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4147333609291356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1079653120928427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18783479687426402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27958388129488504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28594265612950281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24791681847609398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42029999413116886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4147333609291356;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41644364847883142;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6501451331905076;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20775220509609299;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.043288550529694055, 0.0045026892575696, 0.057087697998996968};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.046836429642815411, 0.0074375338174918907, 0.056484289635564754};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.043288550529694055, 0.0, 0.057087697998996968};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.046836429642815411, 0.0, 0.056484289635564754};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.029001273946611252, 0.0058035447469564367, -0.0056190728654284513};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0034646357071738544, -0.0039583073044674802};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.047483083581054894, -0.0093210491400853371};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.035035723175347019, 0.0045393877832423778};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.015270456840758138, 0.017417830091810544, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.015270456840758138, 0.061892805034398729, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.015270456840758138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.045118111847130347, 0.018641341146287221, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017951995549456409, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.013386548696863072, -0.010302971884788183, -0.03364861857186098};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024314090976000492, 0.0012474444510710693};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020912146444254241, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024381814895783317, -0.0040288142547746132, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011922137235574965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.023618725153090929, -0.0031043555946521713, 0.016069346156329444};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029238785937053143, 0.00060934264692814606};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.026725972781963359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.03291460414430171, -0.002402729588393587, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0085152859960233845, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014615722965813273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0020027365317846933, 0.0015663199341768939};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058199020054548493, 0.0043408949848212251};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0043408949848212251};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0037294937008590166, 0.00035967266805422951};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0037172809631587063, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031590748553884898, 0.010928057002696084};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010928057002696084};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022383776335381772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0026267241554187282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0011389350200819402, 0.016177080847076725};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0013990332637024089, -0.0031963838190901123};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0031963838190901123};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073096355980681602, -0.002690092459537362};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0037172809631587063, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.028550534093835817, -0.016225414637079921};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016225414637079921};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.011077659782015335, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0028097197938793529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0028097197938793529, 0.0, 8.2024149428304175e-05};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.011077659782015335, 0.0, -8.2024149428304175e-05};
