Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.34963870466670566;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.34963870466670566;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095522147876695204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15743700599035981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25050631687824726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26549231844081095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22732350714122437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39066015432181161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42738661546416612;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095522147876695204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15743700599035981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25050631687824726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26549231844081095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22732350714122437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39066015432181161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42738661546416612;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.12958005066949196;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37218641959951382;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55763118896676178;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18039139365808252;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.033161038986569719, 0.018229135799645798, 0.054929762606098269};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032697631335526917, -0.014671905843550815, 0.053239645082213273};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.033161038986569719, 0.0, 0.054929762606098269};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032697631335526917, 0.0, 0.053239645082213273};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015079214963799836, 0.007715819228232966, 0.011787596000918315};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0088428965710597284, 0.013163711305570223};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03103435064884626, -0.0057967923838879};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014222955936341033, -0.0037548400485545638};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.034144181147006451, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.064435259137104475, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0092872593810427902, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.014514284114761024, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018698427344401226, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.019438226587776167, 0.0061107302588526554, -0.022691893482583481};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030594518852892424, 0.0032809131491640751};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.026832083808422263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021029125666799511, -0.0037741351314607217, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021066047082912386, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024171393846359177, 0.0037397480910234186, 0.019110030250550383};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027501023982732367, 0.0032372938856066358};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031453609756435887, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02070023591230637, -0.0010966764458216728, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014080180069971585, 0.0, -0.0011333489835874567};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012717308430814842, 0.0, 0.019176594227354481};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.011328007406733355, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.002417403333612659, -0.0028045402093691439};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0028045402093691439};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0083367652057401466, -0.0087484812029493351};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0066577470702047468, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014414080463422666, 0.011625380043224394};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011625380043224394};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013512255130991533, 0.0, 0.0060331096428623511};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012947571179039235, 0.0, -0.020066667397450586};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0071593138938573983, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0048627877461073906, 0.0039131294721376003};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0039131294721376003};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003964383476947473, 0.012379880008724097};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0066577470702047468, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012756875652411907, -0.012466354077368852};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012466354077368852};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.020772595691147342, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.018078905270021314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.018078905270021314, 0.0, 0.014740117946510216};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.020772595691147342, 0.0, -0.014740117946510216};
