Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17907189441300822;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17907189441300822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11078551614958376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21380110688528906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28230959654696158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30961707201179678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24783062432393282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45598359045144943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44245619392573421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11078551614958376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21380110688528906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28230959654696158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30961707201179678;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24783062432393282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45598359045144943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44245619392573421;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36692557153038774;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61730763805549405;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17708185953596653;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.025146774516984806, 0.044855319958967438, 0.043697839465844247};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.021259816267637035, -0.042153715781856109, 0.051234381328505108};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.025146774516984806, 0.0, 0.043697839465844247};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.021259816267637035, 0.0, 0.051234381328505108};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020398556366436792, -0.00070926367150633558, 0.022474026657665434};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0046721404648415099, 0.031720380243697242};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01129193089124155, -0.023440224768875632};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0043321568037071809, 0.017582835487329879};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.018102858426469724, 0.018904519021534762, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.018102858426469724, 0.0069664693827731165, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.018102858426469724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.07714572584474276, -0.027306477897703973, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0046829070437284437, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.015274828780988866, -0.0043350350893407649, -0.038544658091135692};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.045924823236829969, -0.0028762023971530028};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015166272370327864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.026275091683561836, -0.0021332221830420856, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0044628568975504969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02564217788402846, -0.010694560432366084, 0.033789949902429194};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.035997479914537674, -0.0013855036900955833};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.010869713768656057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017997886030802032, 0.001643446658927363, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.037155619533970716, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0058840061438365752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0054339487840093948, -0.021585243327157427};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0056903990770095234, -0.00081245498649224423};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00081245498649224423};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010128574986101957, 0.012811085105032902};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0010135787047072208, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0009394119506020087, 0.012755559785892769};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012755559785892769};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01554816443820765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0070008970923616338, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0044420323433506485, 0.0072998065989636962};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0047294294162462877, -0.00062645323522590778};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00062645323522590778};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.013734765890951808, -0.010739866124015554};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0010135787047072208, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01296814627270078, -0.013350822619935003};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013350822619935003};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015814992823624509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014592336224503569, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014592336224503569, 0.0, 0.0097759578253068333};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015814992823624509, 0.0, -0.0097759578253068333};
