Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13604203105581489;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13604203105581489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25913448913918957;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26658093460434473;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2295537427131184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39629117214262816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.447112636927609;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25913448913918957;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26658093460434473;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2295537427131184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39629117214262816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.447112636927609;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34719484056657218;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58195443939057434;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18111071288476127;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0096913171005716444, -0.017501524591102609, 0.038847544356357039};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0081396361543303111, 0.014609504077187994, 0.03672219507625131};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0096913171005716444, -0.056988205951799167, 0.038847544356357039};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0081396361543303111, 0.054379607646225264, 0.03672219507625131};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.012711814509713787, -0.0078815692861591933, 0.011889763460462558};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0074195852259414663, 0.020496537203544211};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020115651505370775, -0.011030650894871074};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0014216731758976383, 0.0095887936630968777};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.017645211475157629, 0.03141774701533958, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.017645211475157629, -0.0061678391163239909, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.017645211475157629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010183102024409708, 0.016794387644179728, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011464263509193207, 0.013684591935256681, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011464263509193207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0091681238427778703, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0091681238427778703, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0057576332856629758};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021880788236070411, 0.0079099170511185597, 0.0057576332856629758};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0059050340345794469, 0.010093906542130562, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0059050340345794469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0073068181816229125, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0073068181816229125, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.008655093817444259};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01871089944879668, 0.017588853125584992, 0.0086550938174442555};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0064962173624249688, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0069867925543009614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0009211292943775548, -0.0078061585170945023};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0065687185515613446, -0.0071069245388489001};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0071069245388489001};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.011799222875517422, 0.0045185664920725666};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0028294149902437209, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0061123697181664745, 0.020382731358826966};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020382731358826969};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014026117000164694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0032813516143367621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0017052836447827688, 0.017971835603676021};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0016334906066328468, 0.011029983905910578};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.011029983905910576};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.012316011563301525, -0.02007036483441365};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0028294149902437209, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0026815209013685243, -0.010481730322900803};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010481730322900803};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016434920799300118, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011208196656295003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011208196656295003, 0.0, 0.0010802053827319359};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016434920799300118, 0.0, -0.0010802053827319359};
