Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16799282461108597;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16799282461108597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25809000745309812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27024050566204344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22271171417346977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38756746803251091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41003862240583333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25809000745309812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27024050566204344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22271171417346977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38756746803251091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41003862240583333;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36131117155445081;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57053785280564495;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14406040891540225;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0080767481135048304, 0.015051216386624577, -0.031097556720469651};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.009824875171705192, 0.017950467983759662, 0.038779371467635007};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.00021430174192670935, 0.04754469334005991, -0.023190886690759228};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0054814987900392411, 0.042215283947996916, 0.027744653915246383};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0019434164745000078, 0.00056432457575374313, 0.0032411205717107275};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0030460290636868462, -0.0015217455842736337, -0.0086205995507260685};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01372295429349717, -0.036272905543410117};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0061626191469282571, 0.027423191567364547};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0076161266668181397, 0.03781211569149269, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0076161266668181397, 0.064723611421012198, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0076161266668181397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0031307327167745631, -0.0076877231741425169, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.0090282993744930096, 0.032335812194603526};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.0090282993744930096, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0040435989257136939, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0040435989257136947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.022956106937527334, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.012545728936813164, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01224415908097499, -0.028712673077259734};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01224415908097499, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0021018200248246119, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0021018200248246115, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.023950193988276591, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0024238813198458279, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01169215164801715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0047588159267173778, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00089615345951479656, -0.019832145750476964};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0082713304029962548, -0.003510206867493646};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0035102068674936473};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0080246650753372176, 0.012911164372746213};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0025601397289689203, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0032406094274608065, 0.013408963962368462};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013408963962368462};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00092255116342709062, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0081010511442294632, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0037632675017001591, 0.0097411818403593323};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.004033215988198057, 0.004405500825207494};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.004405500825207494};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0084137511383597652, -0.012072050547502539};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0025601397289689203, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.00096088956616428519, -0.014327815751464884};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014327815751464884};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.021467426215564515, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020690765594064221, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020690765594064221, 0.0, 0.018718170056686922};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.021467426215564515, 0.0, -0.018718170056686922};
