Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21338867366477604;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21338867366477604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24236452516509019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26780478693642035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30106812973085706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25261356315439332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43228469380147388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43573412432301784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24236452516509019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26780478693642035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30106812973085706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25261356315439332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43228469380147388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43573412432301784;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36722456276325899;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56539615240148666;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20961007970516768;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.03140667829353487, 0.049038403395064406, 0.04083665718290768};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019240176521236184, -0.036392575994808093, 0.033728498319688965};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.03140667829353487, 0.007614769077895555, 0.04083665718290768};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019240176521236184, 0.0025570550823520383, 0.033728498319688965};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019539083828141544, 0.018354685249082674, 0.00025269441291374175};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014331750316797513, 0.0059834388589141245};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019873402006771901, -0.0098145061057843264};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.005993965703395646, 0.0097268541245479952};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0094643208347361639, 0.0082770918745301882, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0094643208347361656, -0.019547620369658236, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0094643208347361656, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013018643196662088, -0.010403837416878461, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0060760214297278185, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0061668496287980538, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0061668496287980538, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0076193902233372968};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025741420147136145, -0.0033035836901652645, 0.0076193902233372968};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.012976724783491678, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0037000571632768414, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0037000571632768414, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0066924485861440623};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018443159304473131, -0.011960262270563531, 0.0066924485861440605};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0096565788337691014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016236123362148771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0030759713649001594, -0.010816951448409216};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0063216616601894145, -0.00059256872874758086};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00059256872874758064};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0026306644089457783, 0.0050171074131975047};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011032128050137573, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017198950669187595, 0.023261252080562032};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023261252080562032};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00074516940810511433, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090610418300604446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00063304646685861379, 0.018375965371814681};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0046921829920901371, -0.0016143493804571618};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0016143493804571618};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0042779627896565517, -0.0023468813663225689};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011032128050137573, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021046001835196119, -0.01822295090849475};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01822295090849475};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0072661958836698617, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0037486907340519987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0037486907340519978, 0.0, 0.0013149794664040764};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0072661958836698608, 0.0, -0.0013149794664040764};
