Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.135283719468239;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.135283719468239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24076806513430019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28257003001323072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22229532343164024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38670898540926263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40932538818877279;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24076806513430019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28257003001323072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22229532343164024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38670898540926263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40932538818877279;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30080792405407497;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56646987057332121;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15038092902264244;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.016133337341958948, -0.018958137034148281, 0.022996789673070638};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0045245180552453993, 0.018839751386520765, 0.021527135453380267};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.016133337341958948, -0.045569606111968017, 0.022996789673070638};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0045245180552453993, 0.040889138474110888, 0.021527135453380267};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.031456909044496974, 0.0096525860478520013, 0.01745143039075793};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0016735408367299955, 0.02506600710514224};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014847084356800112, -0.033124295882498316};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0066990760438326571, 0.024774597958273286};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0050291071873659211, 0.030047320373956309, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0050291071873659211, 0.058109352388333972, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0050291071873659211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0044651521108836981, -0.02941574111414173, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013448497966601324, 0.010047343133919733, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.013448497966601324, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0072056018039170942, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0072056018039170942, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011553838728542671};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0094492038880204191, 0.022163035439714693, 0.011553838728542671};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016482679614980081, 0.0093849898644966755, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016482679614980081, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0098572670817853349, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0098572670817853349, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.012425298671349734};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010165070411900168, 0.0086049560162645578, 0.012425298671349731};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011640207093947865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.00478276022517031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.002035596788866932, -0.018401859066586829};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0093839287224834495, -0.0067697571067113441};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0067697571067113441};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0080827538479761804, 0.013555820531917085};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.001715739502855023, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0031121745042604274, 0.013590524495024497};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013590524495024497};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0018914735780606185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0073206726257295691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0020452996908500161, 0.0098482950971671892};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0024160216462411656, 0.011015583119320771};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.011015583119320771};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0078128184811947186, -0.014799360291405961};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.001715739502855023, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0013344730258290707, -0.014490817251351693};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014490817251351693};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.021482581321218309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.020974544583361482, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.020974544583361485, 0.0, 0.017320006360961333};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.021482581321218309, 0.0, -0.017320006360961333};
