Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19763176091446036;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19763176091446036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25445121351950811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27069473872430605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25433147956851748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40981084346834445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44209401948346616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25445121351950811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27069473872430605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25433147956851748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40981084346834445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44209401948346616;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35710906218042671;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54368344403266933;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18028783880431143;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.01308493267755155, 0.014738098606524636, 0.031146497986762216};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.021893573114392429, -0.015660377021493109, 0.032977376377162429};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.01308493267755155, -0.041578229172521942, 0.031146497986762216};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.021893573114392429, 0.036491136308777115, 0.032977376377162429};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0026748205613141866, -0.013477883700937368, 0.017429698617056288};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.011763525313386564, 0.010765007431269539};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012022634462147255, -0.024374763399297131};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.003349470623236022, 0.0071384801891575464};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0166031306875861, 0.025519956918691772, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.016603130687586103, 0.0032793659832712897, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.016603130687586103, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0090498832784996416, -0.03104086056680128, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01820646193926934, 0.010769807798493411, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.01820646193926934, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0076896106297946786, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0076896106297946786, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.005331239273747965};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020540787350050504, 0.0051557298715850554, 0.0053312392737479668};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025557344928373908, 0.01075860153026241, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.025557344928373908, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0071451393085398924, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0071451393085398924, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, -0.006405463331906695};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025963201925613487, 0.0053035005023760263, -0.0064054633319066941};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0077937940007187815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.019231732595114317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0020444438068180889, 0.0022967823906928902};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0027832274296370803, -0.0043356264082746029};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0043356264082746029};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0016364476129341495, -0.00037197029516385853};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.004967503945223853, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.010700934566480526, 0.019644021351291736};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019644021351291736};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015154744334256176, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013528566492604231, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0051404681464072999, 0.0050437327051378262};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0030571292090840804, 0.0084866276206032442};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0084866276206032442};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0040555633994887458, -0.0099308482924697246};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.004967503945223853, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020715003153616511, -0.016087887465612034};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016087887465612034};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016303713397467366, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011818719487942228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011818719487942228, 0.0, 0.010259801767941255};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016303713397467366, 0.0, -0.010259801767941255};
