Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.060234299920467499;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.060234299920467499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10025919619006196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17179948258524416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26956932747399892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30126926162184275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2363357810405072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41630759909868026;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44665916746857875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10025919619006196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17179948258524416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26956932747399892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30126926162184275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2363357810405072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41630759909868026;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44665916746857875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41226538707439198;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60401304968338843;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17722310813463962;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.053726223132435032, 0.0064550645098925439, 0.034736149792202853};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.049557136655063443, 0.0024795480387707538, 0.028610261868778946};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.053726223132435032, 0.0, 0.034736149792202853};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.049557136655063443, 0.0, 0.028610261868778946};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014534551832983101, 0.016016967932390255, -0.0084155192026759106};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013888428338132022, -0.0054685941267505235};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0075846678533541953, 0.0055096726550956177};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013296970209692316, -0.0096803646474677048};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0071968251902076183, 0.0073393042407151384, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0071968251902076183, 0.053028772017649342, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0071968251902076183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011038894862309998, 0.027925942864491488, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010134570684093829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.026688728949778806, -0.0094666966365356212, -0.025692043018384052};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024297114888575003, 0.0051610013131184167};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.025146133901139331, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02482559826058834, -0.00011188290290265375, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012448608630163676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025156807245785454, 0.0040337358083320099, 0.011500995899907999};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026730796100492189, 0.0015961938023592718};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.022104886786205667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0065547557995866319, 9.1977344034046264e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023144595980333939, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0099904408258406907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0039765753160155284, -0.013449121077495588};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0038136079272729209, 0.0023071216532349597};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0023071216532349597};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.010086817079109162, -0.010318191429486151};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0095564340247036011, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020970400146872716, 0.0081581409038489049};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0081581409038489049};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021178581836739593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0059967244249567488, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0049204714370808342, 0.0075053221510303731};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00084835889094032999, -0.0024409003780130052};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024409003780130052};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0085475356696417468, 0.0065436610377686295};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0095564340247036011, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018663881878156988, -0.0093698216536818885};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0093698216536818885};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012050295291760767, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012760931062217599, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012760931062217597, 0.0, 0.0093856027911708838};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012050295291760767, 0.0, -0.0093856027911708838};
