Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26954080096417687;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26954080096417687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22229029313867382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25928325891277032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28341605114905533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23364862363839542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42086475099928927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43279631998429313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22229029313867382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25928325891277032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28341605114905533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23364862363839542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42086475099928927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43279631998429313;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42521993316975176;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5521743064758825;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19220308660291605;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.024884721958578514, 0.02697592867247587, 0.011962560412218529};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.021818400238175713, -0.021600104220581232, 0.016305862198086742};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.024884721958578514, -0.028952335070532319, 0.011962560412218529};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.021818400238175713, 0.038735626192274455, 0.016305862198086742};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0067612899616592524, 0.0031338879635824939, -0.0083010637105150227};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00068692061245557165, -0.0044203039290035022};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02842483931190792, -0.0075757217882041388};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.017551215407901392, 0.0075184715234920393};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0025831879536007997, 0.049814939739767784, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0025831879536007988, 0.024217355982847737, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0025831879536007988, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013267131518230118, -0.017751069823556676, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.017772392534464228, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070973430315119396, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070973430315119396, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0, 7.7000944340754827e-18};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011206214421536295, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0080180418710043711, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0080180418710043711, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0091627230623906562};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017548570269926622, -0.0076610489188428266, 0.0091627230623906528};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015751297354553072, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016940741067975211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0022278136466073887, -0.0069039290369666707};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0014427066694111812, 0.0012614690105796568};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0012614690105796568};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.004100973161537378, -0.011890526142729601};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00029197391184816317, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01908980790906243, 0.01490130382473199};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01490130382473199};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.02405699615594447, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.007915610288700952, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00084519262201565592, 0.014578509700818238};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0063288453379108309, -0.00068896183169585843};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00068896183169585897};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0072043757785880558, 0.0067678767551697322};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00029197391184816317, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010145559541965384, -0.017006620078074918};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017006620078074918};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0010687314401813795, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0030162675267480579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0030162675267480579, 0.0, 0.0025384044099899384};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0010687314401813793, 0.0, -0.0025384044099899384};
