Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12971323155474512;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12971323155474512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26380878625634874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28366929241458316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24967053700597661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41157667228871686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.421755903037907;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26380878625634874;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28366929241458316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24967053700597661;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41157667228871686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.421755903037907;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35014825347934458;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6129840173462775;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19938939423648794;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0055442242721604387, -0.026285412127562708, 0.040408615509859226};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0065916186042328908, 0.037349225985623298, 0.038997386009595555};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0055442242721604387, -0.048679847612498668, 0.040408615509859226};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0065916186042328908, 0.052543544021950397, 0.038997386009595555};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.026003015424802801, -0.011549542628911502, 0.014673275578652003};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.018140031978034887, 0.014900748527042866};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.040954906524018196, -0.016724879540713413};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029479960308376102, 0.0083561422248732004};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.023573154359557424, 0.034665662252047688, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.023573154359557424, 0.050197516285338431, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.023573154359557424, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.024174895119239852, 0.022380827954502497, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.024531306181608422, 0.012471588706368247, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.024531306181608422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0077127624346786322, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0077127624346786322, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0091221350343179929};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017225478728121, 0.0019341893796279124, 0.0091221350343179929};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.019293295442300334, 0.011459159780060596, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.019293295442300334, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0065747984834670092, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0065747984834670092, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011283390866241187};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023524786564990779, 0.0082755170133430971, 0.011283390866241187};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0026168527411065765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012448822340801942, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0014408663599640658, 0.0022425334374120282};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0095652515567112642, 0.00057626279970235416};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00057626279970235329};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0030235357711291665, 0.0073218685699055746};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0030683041678076892, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.028120018293717502, 0.012723638931465563};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012723638931465563};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020407070759108421, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0029696680855938969, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0054125216584051013, 0.017312722151919514};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0022647823005624936, 0.0029971417742425946};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0029971417742425954};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0081939940946836719, -0.010466080294909674};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0030683041678076892, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.025006384418337788, -0.017057512407541602};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017057512407541602};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.031844246085441015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.023608581973774516, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.023608581973774516, 0.0, 0.0018853606325515372};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.031844246085441015, 0.0, -0.0018853606325515372};
