Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23425153825884942;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23425153825884942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10487922708577375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16507723533059321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26930746875327022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27548634492701196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22756637025091417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40638934650977043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44242237877839352;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10487922708577375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16507723533059321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26930746875327022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27548634492701196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22756637025091417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40638934650977043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44242237877839352;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18851879479860664;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38119291648326764;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64502976429290071;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18633387074015606;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.052553471494987389, 0.018049067723641909, 0.051769326631557387};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037666076865189607, -0.017296911092144394, 0.05130039883313043};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.052553471494987389, 0.0, 0.051769326631557387};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037666076865189607, 0.0, 0.05130039883313043};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024131024754102646, 0.019730023900150384, -0.0012233424446411205};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.02470294087574432, 0.0092812606961631301};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.021899698447068842, -0.0054858435885973365};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0038811843759115881, 0.0041827030153644088};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0060683614664479432, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, -0.0024653396293176527, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.017105979488907609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0026873897579655216, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014302847691762585, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010621371192947891, -0.0060702670690774745, -0.023183304920280784};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02179813410316532, 0.0046426645671274695};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01282117157085212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.022395812019608288, 0.0014245675511349726, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.008842775411470093, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.016333750097227151, -0.0012194205408461866, 0.014155278530699792};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018034541513033721, 0.0015158450785535042};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020574458462045614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023922963061371167, 0.0099547279452047114, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010798929840889334, 0.0, -0.0018399569084759698};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012562564412365614, 0.0, 0.014754964284243159};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0064145165276182211, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0019751266902296102, 0.00018812460432715119};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00018812460432715119};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010970331463513087, 0.0002529685794010025};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035489568854442008, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0021898694351891036, 0.019195330683239246};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019195330683239246};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013012199922320297, 0.0, 0.00044951532779443146};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0086028663402824765, 0.0, -0.014992318053368144};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0095251449930395232, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0031888874241747713, 0.002310200090219745};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.002310200090219745};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.011047162355157583, -0.013475199670783646};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035489568854442008, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0067007809845412627, -0.009231675108208352};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.009231675108208352};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0055860700251813859, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010981853353117754, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010981853353117754, 0.0, -3.3084404660218627e-05};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0055860700251813859, 0.0, 3.3084404660218627e-05};
