Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12939323413036971;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12939323413036971;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25892336432203233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28264974985914199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22915295360441801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40624148768751217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43499253273502841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25892336432203233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28264974985914199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22915295360441801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40624148768751217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43499253273502841;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3349314126940558;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56123209637309035;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16430579687957203;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0054496318479011485, -0.010185863170718089, -0.039925707011114746};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0044037408567122287, -0.0065233070462449175, 0.05463659311300955};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.010112971632822329, 0.028726651084683141, -0.037025269022146062};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0034085631177700878, 0.03238712857991885, 0.044860567214063111};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.013379682887220265, -0.0019972951644062847, 0.005639081705518521};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0089928845417210808, -0.00053464734947746939, -0.0067832724766095035};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0053312290430753773, -0.042612567614739923};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.00022594677407228864, 0.038544118244392855};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00039962618743686793, 0.03573240685017201, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00039962618743686793, 0.007860440657828531, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00039962618743686793, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015214864987519878, 0.012411418975474675, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.021372980474244532, 0.028689043321263635};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.021372980474244532, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0012471539694736272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0012471539694736272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034906060035986557, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0068942097500003345, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.023248846483341055, -0.036013293995998459};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.023248846483341055, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0017038450066960587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0017038450066960587, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.0342808070989567, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0082989562279407059, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0067258074981656176, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0011696025976529944, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.011022595503388358, -0.014607202388659599};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.018707644260918227, -0.003536911623554692};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.003536911623554692};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.01459242353975704, 0.0050661227759943714};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00024063963476167135, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.00095925247697392689, 0.021157986553902254};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021157986553902254};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00032002440599979528, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010732025964259867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0048485770748141069, 0.0092340445461862059};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.01161439706175783, 0.0027279512335249365};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0027279512335249365};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0079626143294871752, 0.007217825281878718};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00024063963476167135, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010810758503192519, -0.020799616402933551};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020799616402933551};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.023583316561536602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.023418603907169031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.023418603907169031, 0.0, 0.019997962908298715};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.023583316561536602, 0.0, -0.019997962908298715};
