Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.032305065720696823;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.032305065720696823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25819253483004101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29446964495240063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23905590551492359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40759056862743359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45480893991837457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25819253483004101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29446964495240063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23905590551492359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40759056862743359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45480893991837457;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35764533711400243;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58131827873757691;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16805886411484022;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039485731452141036, -0.00088704427401369783, 0.027106505322806798};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.031124977624954836, 0.007358105226069651, 0.019330141864671111};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039485731452141036, -0.017833559138493018, 0.027106505322806798};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.031124977624954836, 0.018941417103680282, 0.019330141864671111};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019201776171564742, -0.0048224597113855853, 0.0056884214918614499};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0024865470494773337, 0.009045028666579984};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0011237722626089152, 0.00020507043785259957};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0069850369755170604, -0.0025893961498493706};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0032595241072729585, 0.0096842151837004068, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0032595241072729585, 0.032316597456374337, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0032595241072729581, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0090116370623902313, 0.037749388730961786, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0099002686731368191, 0.0045638903046901925, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0099002686731368191, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010539690058001414, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010539690058001414, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0053185010081782599};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016438665505122806, 0.0078394228323704386, 0.0053185010081782608};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010536202205062069, 0.0055526895505857337, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.010536202205062069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.006182101216251781, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.006182101216251781, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010717955360451583};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0021621572479817697, 0.0070939434079064787, 0.010717955360451583};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017319917298965589, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0072475959266115556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0009030360252410977, -0.013834813182104269};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0075070872398448523, -0.0023991834858201836};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023991834858201836};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.009617789106856232, -0.0073377532444408589};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0089465194588456646, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017971639049909175, 0.0079124708817830958};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0079124708817830958};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018740075001323492, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.006327507337438195, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0011960770031972489, 0.0085717410324756254};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0027330639109761209, 0.0023653922858847109};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0023653922858847105};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0078031458697782876, 0.0035659029367950826};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0089465194588456646, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015288900963354071, -0.0094214959891691652};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0094214959891691652};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0088119632755563407, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0079098763109917182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0079098763109917182, 0.0, 0.011377590649357101};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0088119632755563424, 0.0, -0.011377590649357101};
