Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.26503533612485486;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.26503533612485486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2658346424869425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25848994374726775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25465346393327543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41175012421351581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44347542273839935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2658346424869425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25848994374726775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25465346393327543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41175012421351581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44347542273839935;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39824306167479767;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55073058105821615;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17461667844495488;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.00037113308924919771, -0.014044219943230081, -0.047661609670668841};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0030066134155634725, -0.011603832400471246, 0.05652136718678915};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.011253205121027534, 0.031238069633558931, -0.016279022378226558};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0059350446811529548, 0.034213433665134636, 0.031226014187448612};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011425670776565408, 0.0040210811068500923, 0.024415558704421584};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0053127893965616898, 0.0064282404023059602, -0.018624074155685059};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010334398141931418, -0.026716252516228979};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0017055901811654805, 0.010656641679872316};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0034247956372707045, 0.029967393977030285, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0034247956372707045, 0.0085323522517275763, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0034247956372707045, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.020605887131530592, -0.0089186280256526654, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.018780912198108683, 0.034092726008365722};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.018780912198108683, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0032324522506810456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0032324522506810456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.036587526336095348, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -5.9351263540223086e-05, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.020641671202328401, -0.035214342396859485};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.020641671202328401, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0044094313877976561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0044094313877976561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.038492611179113123, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.0018872276468850566, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0071239237404141864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01979841173609264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0038384597367893737, 0.0018544705486474751};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0010683607247134242, -0.0017015706673981436};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0017015706673981436};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.002330024464460186, -0.00380180339176947};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0047922775126029993, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011512615179260608, 0.019344873380547568};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019344873380547568};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014213076422542711, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013463010837283537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.006918149192450828, 0.0053974115650244816};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0010967158133945315, 0.0030922097487234416};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0030922097487234416};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0046558854548103996, -0.0067820267751551597};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0047922775126029993, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021509023046304587, -0.015651550696878392};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015651550696878392};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016037952472069648, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011344358131277817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011344358131277817, 0.0, 0.011513239995339415};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016037952472069648, 0.0, -0.011513239995339415};
