Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.054953128623088175;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.054953128623088175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22797030189329445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26202990219646355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23598330127002923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38170826196433988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41651447369368866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22797030189329731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26202990219639538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23598330127002923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38170826196433988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41651447369368866;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33868932678015634;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59233849398373117;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18212257170544136;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.020172410908732785, 0.020155395797717423, 0.024731282225014379};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025015052781644551, -0.015518244247902407, 0.024501251850992278};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.020172410908732785, -0.0029607175878503546, 0.024731282225014379};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025015052781644551, 0.013538691205811967, 0.024501251850992278};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0033481721175881076, 0.01800597327728197, 0.026401610118691937};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0054428247297922047, 0.021569566948349495};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018342004886212106, 0.0096209014904379084};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015445844566327433, -0.0053112138669976485};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0031046660555108926, 0.0119097478564232, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.003104666055510893, 0.030522125768617278, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.003104666055510893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.024696935634111173, 0.00051285494747519691, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017982111394722288, 0.013760412478355577, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017982111394722288, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0066986263493065603, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0066986263493065603, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0083513819723887283};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01653136070402186, 0.0060062422381015395, 0.0083513819723887266};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018044791550004005, 0.017208174147522362, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.018044791550004005, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0056511732037692764, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0056511732037692764, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0063552952519711553};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016103345641765944, 0.014017272178451851, 0.0063552952519711579};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.014272098523437481, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0031250152758920632, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0063260221890226714, -0.0045655231244267399};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0050450479240098517, -0.0025136950390724543};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025136950390724526};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0025147736953408956, 0.00085975976031415742};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035376775955636534, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011504205670339156, 0.016713545859944712};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016713545859944699};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011929894851257738, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0014182043977930573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00094275265388560499, 0.017092499540428609};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0033282232999462362, 0.0026950574100405582};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0026950574100405591};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.002109894521488311, 0.00086490971845537307};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035376775955636534, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.011163208503705663, -0.012045600593325437};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012045600593325439};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0078502899687692782, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0060772219973281964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0060772219973281973, 0.0, 0.0024009485585967929};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0078502899687692782, 0.0, -0.0024009485585967929};
