Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18290147105321011;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18290147105321011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19772962366579944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23255978040931721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27899232765769028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22993166911746138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39130232617861427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42774601849867649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19772962366579944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23255978040931721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27899232765769028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22993166911746138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39130232617861427;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42774601849867649;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36489356723170385;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54457575582406148;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13517234777129267;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031128460739489709, 0.0051912311434190095, 0.018856862971940176};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0091119372713518495, -0.0035132083959105095, 0.019995771492485808};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031128460739489709, -0.020607993988522238, 0.018856862971940176};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0091119372713518495, 0.02797842057841245, 0.019995771492485808};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01356374568820628, 0.0013615029714309861, -0.0065830085496780804};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0028364996434784187, 0.0010133264330217074};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024282620362980893, -0.027134521830347584};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0076993826427168332, 0.020592581375710659};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0017255318686097451, 0.024152951437925889, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0017255318686097451, 0.015517590758693725, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0017255318686097451, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0098853857474398201, -0.045363847652522986, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0059217342260050659, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0057102854424404478, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0057102854424404478, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011131885865748026};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.017650810313581795, 0.0062992924719829221, 0.011131885865748026};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013290055566100915, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0045325527754459432, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0045325527754459432, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, -2.5042955393926051e-19};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013567028588454729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012169945576673629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0030118280807394653, -0.011337449685296713};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0085386268588966384, 0.001050651190619525};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.001050651190619525};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0048043864473330802, 0.015418704420827422};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038663974594772264, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0084085330214584749, 0.012804253332153528};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012804253332153528};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0087995407280172175, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {7.6103829532139756e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0022302762053326183, 0.015273403367661854};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011276410983260704, -0.0049391391840449151};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0049391391840449151};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0038128613090947796, -0.016947120230300532};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038663974594772264, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0040765327728229011, -0.012311305401532175};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012311305401532175};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.00059305187665320677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0021672635834396139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0021672635834396139, 0.0, 0.027371778257891329};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00059305187665320677, 0.0, -0.027371778257891329};
