Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.075067419717840256;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.075067419717840256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22336796974128326;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26121083201160905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29828723973422583;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23637293149345542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41494037482620827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44620690322564877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22336796974128326;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26121083201160905;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29828723973422583;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23637293149345542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41494037482620827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44620690322564877;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41530427677644705;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57556056667673605;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17780247979272695;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.055583448024912302, 0.01020526553301759, 0.026337595856412179};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.053585505711858279, -0.0014209547983163491, 0.016650499491456309};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.055583448024912302, -0.0078184304486834354, 0.026337595856412179};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.053585505711858279, 0.011644986907986432, 0.016650499491456309};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013372519665576807, 0.0081683770807935187, -0.0094858989095500477};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0049711631690737791, -0.01381687668748173};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0082667579998725801, 0.0048374743408205346};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014086908715197782, -0.0089714256487438814};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0092689272507081744, 0.0080117761649962111, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0092689272507081744, 0.028166789709555582, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0092689272507081744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0067036674861419513, 0.03223126395132269, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0033640957074165196, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.01052003952669003, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.01052003952669003, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0042978575932475539};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01997594030729068, 0.0003196869986076599, 0.0042978575932475548};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0053150569490972152, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0062443090170515355, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0062443090170515355, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0086066279965663437};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0040914577717129285, 0.0020059902002285798, 0.0086066279965663437};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023036221527511697, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010054511916335994, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0051206416556173811, -0.013410055698750915};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0048907972618396347, 0.0027826592998964009};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0027826592998964009};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.010028366788741394, -0.010965526577949402};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0095207370666266066, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020782740129242042, 0.0089281345434900228};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0089281345434900228};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021215837519200798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0060468038402282844, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0060327940837968386, 0.0075093150243163362};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00016784270888433098, -0.0029014639946286533};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0029014639946286528};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0084783286219316661, 0.007241955754532018};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0095207370666266066, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01844885352299603, -0.010113257731430559};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010113257731430559};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0091967946560695644, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0098628552242697558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0098628552242697558, 0.0, 0.0092550697415850775};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0091967946560695644, 0.0, -0.0092550697415850775};
