Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1104542865810131;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1104542865810131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090912991364501344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14851673701154916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23389070926030872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27214285999040211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2178337457078128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40166603218967506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40485028188754196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090912991364501344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14851673701154916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23389070926030872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27214285999040211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2178337457078128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40166603218967506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40485028188754196;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.14468528357712135;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36873394384386821;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55406392954141903;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17206524229086437;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031531330494166079, 0.021888573267251035, 0.054138388646338152};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027369369731500028, -0.015645868921673391, 0.049627031615099154};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031531330494166079, 0.0, 0.054138388646338152};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027369369731500028, 0.0, 0.049627031615099154};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010106754530706101, 0.0083054200328977722, 0.011902347693521817};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00078818143226735396, 0.0099110025961447936};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.027676588157739618, -0.024954704744719749};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028787432870043931, 0.025390479529850112};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0099553801247419041, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.036772483037118053, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00048071949353601593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.088583097982418826, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014635102858123156, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018199778382646255, 0.0046838081834073052, -0.015497027832178148};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024115673400664863, -0.0093582300844663024};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022863379904973741, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0091222621868892791, 0.0033569552520163188, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.024697600768589442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025486625108233789, 0.0010372453293158303, 0.017695680175311472};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023844733072905688, -0.0032954498320036689};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019000069128152625, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016983543548078, -0.005035125630525006, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020187320451945472, 0.0, -0.0011614794566318508};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013728157952000388, 0.0, 0.019240982716442794};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0054878377865542173, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0046889050873628732, 0.00062719433439638002};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00062719433439638002};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0077580283390570786, -0.017559546522320037};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0027326604460232752, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018671946213752098, 0.021129832581111098};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021129832581111098};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0054679561359499348, 0.0, -0.0027675069558775541};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012501388368934467, 0.0, -0.019255496556556232};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.005548661145443565, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0013598202954017396, -0.00030163821165311031};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00030163821165311031};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0015147233904695162, 0.012659616207246253};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0027326604460232752, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017581632191267363, -0.020672710281205039};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020672710281205039};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0039360516200796771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0021329845397073475, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0021329845397073475, 0.0, 0.013729405878200577};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0039360516200796771, 0.0, -0.013729405878200577};
