Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22245502311271295;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22245502311271295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25332607854546962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26594315072450975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28684780605469967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24800703751434444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42024882680474801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41412036116156437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25332607854546962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26594315072450975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28684780605469967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24800703751434444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42024882680474801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41412036116156437;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39975343927988044;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60847913407278631;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20851002395642487;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.015746745714666929, -0.0057454026159071206, 0.040593814291433529};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.026662755232324784, 0.016416426870041266, 0.040260678063803061};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.015746745714666929, -0.032878665505015205, 0.040593814291433529};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.026662755232324784, 0.036136211419387394, 0.040260678063803061};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.021110577239521779, -0.0021858564016345693, -0.0014636622128422329};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0067247388621379748, -0.005571687576003001};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.047679341032306186, -0.010822708536783226};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.035455111821439164, 0.0051655229814227092};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010893150816577978, 0.02914634661640789, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.01089315081657798, 0.042186139659004036, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010893150816577978, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.028504238250619152, 0.019375721218691855, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012934737963236447, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087560679875094225, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087560679875094225, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0074907011098137013};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020916513760073335, -0.0030463507819048718, 0.0074907011098136987};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0074697402624336467, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0074649305543736328, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0074649305543736328, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0089655971197683572};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.028922687223502046, 0.0010733793951110981, 0.0089655971197683572};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0085098957702586537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014564376071732058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00234626877690598, 0.0017462367261535513};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0060430599956576413, 0.0048145188400142563};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0048145188400142555};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0040987014421262988, -0.0005299942034672437};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0038380761136651504, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.032120069618295423, 0.011370373866766897};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011370373866766897};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022403105162693858, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0026674301106066559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0011100339498071772, 0.016238264388861379};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0013789687676175682, -0.0036111497421596988};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0036111497421596988};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073262635454035526, -0.0024187036622334381};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0038380761136651504, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.028770147334878093, -0.016819940356514188};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016819940356514188};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013984359877446957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0055592308279468405, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0055592308279468405, 0.0, -8.6158770946678253e-05};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013984359877446957, 0.0, 8.6158770946678253e-05};
