Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10670760887948788;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10670760887948788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25901003007079132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28150922189769184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26749487500624058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4248274471310744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44817633505018889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25901003007079132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28150922189769184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26749487500624058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4248274471310744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44817633505018889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37891825850401317;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6742785813358505;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18620740254307769;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.062057643175000371, 0.0081017084102708928, 0.032517475665468205};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.051371468404224428, -0.008355450795034013, 0.033758196496401167};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.062057643175000371, -0.030172697845925019, 0.032517475665468205};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.051371468404224428, 0.031373353872519584, 0.033758196496401167};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023820515093538764, -0.0078375443688260948, 0.003176235362339921};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012994265163878398, 0.015376473788886239};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026986426886086799, -0.011331960519183663};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023749147171541172, 0.0046439853880388005};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.002681593629847834, 0.010076848604108403, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0026815936298478344, 0.044483559520221407, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0026815936298478309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0060929720008946597, 0.0014909704373995509, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01435098424127082, 0.012611457494048314, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.01435098424127082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0070386547083819834, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0070386547083819834, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0075781288797818844};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012672552392204833, 0.0020779425788353383, 0.0075781288797818853};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0056472257518316322, 0.018025663810897697, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0056472257518316322, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0078707268336962836, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0078707268336962836, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01826696762212919};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0065708153464528098, 0.015801943386512345, 0.018266967622129187};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016146135033276773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013431825053210666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0015350905825033036, -0.01065471028164996};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0013173425880891546, -0.0053427905848457968};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.005342790584845796};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0018180314711510556, 0.0032315653217030679};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010804238470529274, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015980371265057469, 0.019159888675132845};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019159888675132842};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017773031549225771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0101084054454734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00047420432312750619, 0.015666133012887062};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0030576119375273127, 0.0053628843561434594};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0053628843561434603};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0014242247507007435, -0.0054530727506565194};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010804238470529274, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013654766065715059, -0.017127497055628514};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017127497055628514};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0072604605463870925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.006968086054531579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0069680860545315824, 0.0, 0.0095415697321857042};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0072604605463870925, 0.0, -0.0095415697321857042};
