Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13075441537369675;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13075441537369675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26569092281199191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30051444430216001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25460519022677991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42347365594325831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44250642464281509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26569092281199191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30051444430216001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25460519022677991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42347365594325831;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44250642464281509;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33499028784824531;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57301161273568946;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20427239377353532;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0082278751939792224, 0.022713619133587378, 0.048842708242168895};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0023662962850604556, -0.017140605918808914, 0.037740854999906377};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0082278751939792224, -0.014613875010070576, 0.048842708242168895};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0023662962850604556, 0.018554782146253695, 0.037740854999906377};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0063798894879453834, 0.010623766915618962, 0.019481642917944346};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0024457533064684823, 0.017158844969184822};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.014514411423544479, -0.012995564185778611};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.00091321256920334228, 0.011768874631504308};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.023463516553084665, 0.010311864038769821, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.023463516553084669, -0.014071818735379124, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.023463516553084665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0060296620660138193, -0.004643389510486093, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.017725708463883522, 0.0067536616157834271, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.017725708463883522, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0060480384851890213, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0060480384851890213, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0085546294856899494};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021647691988785446, -0.0001394908628043535, 0.0085546294856899512};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02175360947163419, 0.013000874821398951, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.02175360947163419, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.003693804312379863, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0036938043123798635, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0088313892846702841};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016897305834987948, -0.0062293190315157211, 0.0088313892846702824};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0047214360694919468, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013867393934193416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0071458582982156281, -0.0096517061171668833};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010877917478518776, -0.0094829471374211355};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0094829471374211355};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0027905255818839749, 0.013927423641429411};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011024599422490396, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014401483399038423, 0.023321920099800501};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023321920099800501};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {0.002178030710656267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0089216218560362777, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0039396310114013034, 0.018765750329480704};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00039040731070488771, 0.0065344287252671615};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0065344287252671624};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0045728727428477273, -0.0092357637119596346};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011024599422490396, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018076258405824223, -0.01816494416736629};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01816494416736629};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024641643451723681, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.021307329347322775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.021307329347322775, 0.0, 0.0024499738336658562};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.024641643451723684, 0.0, -0.0024499738336658562};
