Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14113771053903645;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14113771053903645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26642188427992758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31013389708097922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25717997262857811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43535243971719961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47726697670631218;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26642188427992758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31013389708097922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25717997262857811;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43535243971719961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47726697670631218;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3695928768915645;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5865208541524608;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18342154107948305;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.017773301709061523, 0.021050328254280621, 0.042615184419312953};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0090964013273023021, 0.0011312172476441546, 0.042428291346221725};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.017773301709061523, -0.046226686692009827, 0.042615184419312953};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0090964013273023021, 0.05290531266402046, 0.042428291346221725};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011963417695343335, -0.0088297553540191264, 0.03430757579386369};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.013887158110692454, 0.032580702969424245};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020957257489999621, -0.0018581339287872137};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029234632487063289, -0.0055888145454686435};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0019886911333390688, 0.02685985834012327, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0019886911333390688, -0.010342741063192966, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0019886911333390684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0057794958713581202, -0.012562767069627088, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.02728717731084274, 0.017348368881462049, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.02728717731084274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0024817951175925049, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0024817951175925049, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010488863910528438};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019807130353533441, 0.0083548187451777233, 0.01048886391052844};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02955165417087411, 0.012244211228505341, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.02955165417087411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0085107752406487699, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0085107752406487699, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.003500660073682914};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016804967761664059, 0.0077134913381246509, 0.0035006600736829136};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0068295695366513056, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0043937622706870698, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.002391884047885596, -0.0035626767762947354};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0064674869027707849, -0.0062608580697028106};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0062608580697028115};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0076308263326140859, 0.011779794879277895};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0039758803145157227, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011575389600644054, 0.010437797138827648};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010437797138827648};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014331862296440153, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010080505994602633, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0023121264190492704, 0.0096700068109269576};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.012251374117019638, 0.0062155693033321986};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0062155693033321977};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0063797118323951239, -0.0053129866547808281};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0039758803145157227, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012317755266124535, -0.010538691167390925};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010538691167390925};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0032024197489518972, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0010555675538526054, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0010555675538526047, 0.0, 0.005451228556810986};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0032024197489518968, 0.0, -0.005451228556810986};
