Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27830249027937715;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27830249027937715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.095438027490588245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.15741793913703225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25091010834349886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26740081971422031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22690988596193987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38754235437342394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42531057609812006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.095438027490588245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.15741793913703225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25091010834349886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26740081971422031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22690988596193987;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38754235437342394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42531057609812006;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39160432432863984;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56393014363524374;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18104056137639143;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032633121927638627, -0.004796047742253705, 0.040828038592693149};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032126327921955897, 0.0088119869194949827, 0.039080874163486261};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032633121927638627, 0.0, 0.040828038592693149};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032126327921955897, 0.0, 0.039080874163486261};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017197205159308435, 0.0088563008071827123, -0.0031021852003809405};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0084772011255105327, -0.00097971406467134165};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.032741594395588526, -0.0055285477461297057};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.016347863222055985, -0.0032580086539946399};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0096985052601926049, 0.028295419774991639, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0096985052601926049, 0.056261823092212393, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0096985052601926049, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.034785073564228462, -0.0036946761205937967, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.018922206399612222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.019741486086149632, 0.0061998812127775039, -0.023006283715636202};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030913483191711156, 0.0032593603399984935};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.028173101189554281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.021796278756058631, -0.0047774116569406447, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.021269461168292893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024396955625473934, 0.0038026199952210264, 0.019227549212819325};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.027942681215690896, 0.0032961758790073861};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.032190189084201661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.021082569471853382, -0.0021004442895762093, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016678010523279233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0075511177364984252, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.005518779455508817, -0.01077985572426228};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058814985907971878, -0.002779877457639164};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.002779877457639164};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0089779524905564002, -0.0091123659917966421};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0073475045926392991, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014775690389382461, 0.011654519526540497};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011654519526540497};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016982889285461995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0083772625325517561, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.004773464509236258, 0.010657186370803024};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0020829388328113211, 0.0036821895828374296};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0036821895828374296};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0041497321893638533, 0.012879928870872234};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0073475045926392991, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012533618841384016, -0.012394087931686471};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012394087931686471};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.021974745617911358, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.019238814680034525, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.019238814680034525, 0.0, 0.014596533498790854};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.021974745617911358, 0.0, -0.014596533498790854};
