Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19861336151966705;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19861336151966705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20932286437444148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26130371443459299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26809509272945398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22730066052777895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40224604106800266;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43948251132625399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20932286437444148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26130371443459299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26809509272945398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22730066052777895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40224604106800266;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43948251132625399;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38646190120569851;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57490647316442922;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18729880656672881;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031832993954352538, 0.00069536408835791774, 0.039097293621667355};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.030818990607665679, -0.0013515289646474464, 0.036190954448580934};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031832993954352538, -0.042258564038079129, 0.039097293621667355};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.030818990607665679, 0.041479618845785875, 0.036190954448580934};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01490392310625688, 0.0041321386532755392, -0.0010837773513538522};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0051480610635083902, 0.0030145604406136622};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025222556541743747, -0.0080243301327715937};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0068685033102554843, 0.00640449194859529};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0043610035196108505, 0.027322061387849466, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0043610035196108496, -0.013825436972157641, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0043610035196108505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0049352051794526947, 0.01271754723216531, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012994294853952083, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0097347375243595734, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0097347375243595734, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.00363700114410534};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025800986413716944, 0.0016691801394432117, 0.0036370011441053448};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0095985515658547366, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0078816226178258023, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0078816226178258023, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0067845991446140218};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023441826723112572, 0.012015424915223807, 0.0067845991446140235};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012246441311968441, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0087730557014923556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.003000262302172439, -0.0089110423626660735};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0053713804598008053, 0.0013335091085923197};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0013335091085923197};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.011337175594285116, -0.0013018155473322347};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0037243327508436532, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0028967524253010971, 0.021044063299753807};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021044063299753807};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015651709136381017, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0031851481154399437, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0030092971089291658, 0.01651020052387997};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00047280399010507355, 0.00090987551864057134};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00090987551864057134};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010956567701734688, -0.012179579108999862};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0037243327508436532, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.006263998680627058, -0.011023534770172327};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011023534770172327};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00099275888345370434, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0064423972189499613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0064423972189499622, 0.0, -0.00024296270095090173};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00099275888345370434, 0.0, 0.00024296270095090173};
