Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10556740815129877;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10556740815129877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10076824903419043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17070085404848886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23982251735735668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26103127398650516;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23411012237415177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39052389585433356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41685626843532503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10076824903419043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17070085404848886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23982251735735668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26103127398650516;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23411012237415177;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39052389585433356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41685626843532503;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21328897695831397;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38287528155221545;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63717833096732646;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17984432156303559;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.064647962184813668, 0.019310030643117926, 0.016991487779414741};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036870665590970429, -0.015620829834341293, 0.026544399947998051};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.064647962184813668, 0.0, 0.016991487779414741};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036870665590970429, 0.0, 0.026544399947998051};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022990146477268446, 0.030028488573348115, -0.0080690418133817672};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021116044257640212, 0.0018962576880082016};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015291595766310857, 0.010201712194470556};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01210690880204978, -0.0045492835340249695};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0068200029117347913, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.044112331406245507, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.02544409250313049, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.006354731051388428, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016090778622734607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0081728278172311999, 0.0022257632307119257, -0.029190818757208963};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023636789134702258, -0.0010118748204298014};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.030337678085095399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024840468371090958, 0.001239572080911576, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025416775570535382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028941396055690381, 0.0036553489681230155, 0.0075845915425473186};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022695215889277118, 0.00075530772319143337};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027888737394086153, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026248769208209302, 0.0070505366106476336, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017332433316881255, 0.0, 0.0034318131852027959};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010631214375918106, 0.0, 0.020577752353861625};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00032771195441178621, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0092699665461335613, 0.0019306584521099385};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0019306584521099385};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0032781535449067306, -0.0041651819713965765};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0040057232605770028, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014316461903406682, 0.01592077132169337};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01592077132169337};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011541105663552468, 0.0, 0.0035698733897618789};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0030182659704757696, 0.0, -0.014279280144257762};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0062255196152411303, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0004157492887870181, -0.0020342900802631436};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0020342900802631436};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036307776701944797, 0.0059852424677525598};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0040057232605770028, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014865496815480647, -0.012071772366520574};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012071772366520574};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0065625785789160222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0081403130430794182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0081403130430794182, 0.0, 0.0028981177699184493};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0065625785789160222, 0.0, -0.0028981177699184493};
