Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28812128923597141;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28812128923597141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21541936372354262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24173799517744185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26872126167835203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22703543884711364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38643558165003311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42710482502015118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21541936372354262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24173799517744185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26872126167835209;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22703543884711364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38643558165003311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42710482502015118;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3791405046420453;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53737093600047725;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18101944872129705;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.012559773924143843, -0.009088287853747155, 0.026142867654738187};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.016876331053671912, 0.013516695835666628, 0.024311050097097379};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.012559773924143843, -0.030052356522722264, 0.026142867654738187};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.016876331053671912, 0.033365265708079746, 0.024311050097097379};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.011654092724350563, 0.0001420078109316276, 0.0015853322249342386};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00043451624314029785, -0.00015835711263495787};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03151348606686067, -0.0077987495444833419};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.015161489054319429, -0.0012909128562343226};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.011895070830452281, 0.048826761799874621, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.011895070830452277, 0.069651471846356755, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.011895070830452281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.037806021883556959, -0.0056926303434868186, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.021786643231260037, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0090221225002954011, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0090221225002954011, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0048466695097022046};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01989668345435619, -0.0019797360728553417, 0.0048466695097021959};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.020164515943340521, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0091305878442758982, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0091305878442758982, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0054019627490705623};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01646922751480764, 0.00097555835898888437, 0.0054019627490705501};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016739049804287056, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0073334560349872357, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0060935388512456537, -0.010988770010609571};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.006433210503415868, -0.0015643207139476947};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0015643207139476943};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0086073321909673206, -0.010566366824455962};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.007004140718727939, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014371609945320194, 0.013184485629249662};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013184485629249667};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016856269913370601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0082230889377030436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0054366491927957915, 0.010658755143946711};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0014399115672112288, 0.0024128964520521361};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0024128964520521365};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0038428201821182695, 0.014361372962682093};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.007004140718727939, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012159145478381745, -0.013949907386829096};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013949907386829098};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.017373165081739875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.014740571805573647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.01474057180557365, 0.0, 0.01460122809487871};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.017373165081739878, 0.0, -0.01460122809487871};
