Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.232826079687245;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.232826079687245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2148869372449225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27136885055809234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20763114989061207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37418783528315819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40468427198821916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2148869372449225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27136885055809234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20763114989061207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37418783528315819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40468427198821916;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27505529805054874;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58392144082079067;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1700750557683201;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.02369445501046764, -0.00051542796822522802, 0.039805385021669824};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0065654349233634666, -0.0011814072600805467, 0.043321903438504374};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.02369445501046764, -0.018327847507764124, 0.039805385021669824};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0065654349233634666, 0.018375684261720166, 0.043321903438504374};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.027085286092779062, 0.00080123123439710807, 0.019823222245054894};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0067971464620940596, 0.024498581778677305};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.00048636870174089124, -0.015516408485728946};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.00099307808476463096, 0.018384396893547792};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.017132110543994817, 0.0088547095159506959, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.017132110543994817, 0.014510199599662186, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.017132110543994817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.037564188248088444, -0.053726408396296214, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.00035797282690235412, 0.0048792080972304488, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.00035797282690235412, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0054974249400991495, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0054974249400991495, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015800513538837151};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0080896007370028673, 0.015434989471800008, 0.015800513538837151};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0057071810133457442, -0.0076722683661903258, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0057071810133457442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.014434681835731373, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.014434681835731373, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018898626094102131};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0096469219418620824, 0.0099034213478328449, 0.018898626094102131};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019238493402816324, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.009152084806426394, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00026307938229544893, -0.0083786229270202961};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.011128905669263254, -0.0087012563760486758};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0087012563760486758};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0010584912641530778, 0.0019532198681154753};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0016470511403459953, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02423904412071055, 0.013000488284282232};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013000488284282232};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022116636063688008, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0028996470898044204, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0030476621387724632, 0.0087053440765005284};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0043491471560550624, 0.0099232098041392922};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0099232098041392922};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00054424502438404053, -0.0094808583806099914};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0016470511403459953, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021822788297768795, -0.015000808922125318};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.015000808922125318};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.032967680075210663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.029760471901252816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.029760471901252816, 0.0, 0.014853963256587733};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.032967680075210663, 0.0, -0.014853963256587733};
