Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17677413286765892;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17677413286765892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09336682555770183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16758016291316644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25224755200755999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2863128009263628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22005524680432506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39460551510381919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40498339167408037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09336682555770183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16758016291316644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25224755200755999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2863128009263628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22005524680432506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39460551510381919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40498339167408037;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36264375725972503;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59819156303462029;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15424062588348206;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.04298111843685859, 0.013700944685030018, 0.015856373574404267};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.037470975166180823, -0.011171608382507574, 0.014400449258129651};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.04298111843685859, 0.0, 0.015856373574404267};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.037470975166180823, 0.0, 0.014400449258129651};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023330757376284886, 0.021265864609499998, 0.0029923686336226127};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017702740599068709, 0.0045375420720168581};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017692750866624234, -0.029405871676358882};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0091544040894511996, 0.021402798599441931};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0080120606574661316, 0.018073414774912502, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0080120606574661316, 0.073888387145478435, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0080120606574661316, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0089902659040817356, -0.030209018684272573, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.012872996757065054, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.017481990565964702, 0.0020162090827010163, -0.024709532299679971};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017406616682199554, -0.0019543343543004608};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017777490978047039, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013467056395164783, 0.017467169497917621, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016616599395314131, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02445932078412321, -0.0003372650488084794, 0.018589823572356053};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.017526164700335769, -0.0022116757383501113};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.028180685445208152, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0177262554323253, 0.0022864434503962966, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016842676182115178, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.007315536308756608, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0051998846651491295, -0.018315013837185277};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0062495873626834545, -0.00049353600848173283};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00049353600848173283};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0074838306128843304, 0.0085886460065534888};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0010026793438510804, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0062289408343822305, 0.013020328985411739};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013020328985411739};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0042414643368040598, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0073285466732101309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00081503414898459589, 0.0091658852979125596};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0060297579327392228, 0.0015590103286441837};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0015590103286441837};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0071586160194108241, -0.0075205583312810747};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0010026793438510804, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0046291613951787826, -0.013973837583638902};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013973837583638902};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0017792304526358987, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00094828418213546858, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00094828418213546858, 0.0, 0.016496093453731823};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0017792304526358987, 0.0, -0.016496093453731823};
