Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.23266515147587621;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.23266515147587621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.27377076222366348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26852185902935477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30719454284375686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25456937246040195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44545082066716735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47416775606378636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.27377076222366348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26852185902935477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30719454284375686;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25456937246040195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44545082066716735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47416775606378636;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40936810577230559;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60665218200539495;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.185107870716366;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038589203201933209, 0.030302970176762992, 0.036899038161570738};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.019844914411345709, -0.005651459917578548, 0.044756413143976534};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038589203201933209, -0.038163783451254429, 0.036899038161570738};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.019844914411345709, 0.047834671778350345, 0.044756413143976534};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017742976517671708, 0.0034384208026386059, 0.0084396879184665732};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0055395522938377654, 0.0099902396107436238};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.020674029634827423, -0.0011164531526165161};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029362833079818233, -0.0071600171930666315};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.001317140072567665, 0.03575394638043957, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0013171400725676655, 0.025390214658295756, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0013171400725676657, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0081956912023712601, -0.018462614737183008, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.016498280653095623, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0036335182116348057, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0036335182116348057, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.008282033265604052};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024787675913077151, -0.0013286108146868824, 0.0082820332656040729};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013163245868746757, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.01001730853728445, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.01001730853728445, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0016961716464492062};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020074532733833212, 0.0033198319152115928, 0.0016961716464492036};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012703023228985892, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0064413907994734154, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.001430574603248652, -0.0037436793250277532};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0025536564377298767, 0.00064632060089714729};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00064632060089714718};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0056528569132411697, 0.0033472277206990906};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0022954719391884704, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016024074353526312, 0.010705527349422138};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010705527349422136};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017177647939638746, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0097692416388495667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0021695004011309171, 0.0079858336275908867};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0080544887022920425, -0.0012285617666721064};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0012285617666721062};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043459894807803988, 0.0010335029846422284};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0022954719391884704, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016721979796223183, -0.011137697033474465};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011137697033474465};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0086994888135721784, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.010467097694211851, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.010467097694211851, 0.0, 0.005077762017440068};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0086994888135721732, 0.0, -0.005077762017440068};
