Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.011837085895950644;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.011837085895950644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25918591304106292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29139471673045508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23895086226647641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40693166845614276;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44760139613503003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25918591304106336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29139471673036504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23895086226647641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40693166845614276;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44760139613503003;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36170632843122341;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57570964091790211;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17422881227536624;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039907631303802302, -0.00033714952433435189, 0.027556135248778649};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.035535307299594913, 0.0057761700258146939, 0.019495333237425451};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039907631303802302, -0.019163970797817568, 0.027556135248778649};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.035535307299594913, 0.018895531095415009, 0.019495333237425451};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01448299118343451, -0.011946380256922493, 0.010498902403928112};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0087527051978048484, 0.012116194382500854};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0084733479798543426, 0.0044074761074195997};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.014316795692695491, -0.0065890122144839167};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0091131595163877702, 0.0092702435587680189, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0091131595163877806, 0.029578869279839336, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0091131595163877893, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0019205618108025847, 0.030940889066970956, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010221905265127789, 0.0082190479209447494, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.010221905265127789, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.011701120865922211, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.011701120865922211, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0043138904423400794};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016639281744758261, 0.008383582354826594, 0.0043138904423400647};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0099739380622763558, 0.0076866326224794982, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0099739380622763558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0066697312591398267, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0066697312591398267, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010417039008659045};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0026122910569776718, 0.0078442312114693994, 0.01041703900865903};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016493584568730724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.008091582081280085, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0012894531950177676, -0.012915895527400561};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0085136616074364038, -0.0025907877998902215};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0025907877998902185};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0092096608355544535, -0.0057222342380841345};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0088862988272036068, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018014314720598269, 0.0080289757166949801};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0080289757166949749};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017779464390696772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0070137877727930393, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0015873764600751069, 0.0076312976420298551};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0036074193473862059, 0.0025373646823417789};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.002537364682341781};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0073950245355118805, 0.0019399636350333281};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0088862988272036068, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.015232437830284551, -0.0095127322501359114};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0095127322501359114};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.001793612171279877, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00099511983546401138, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00099511983546401051, 0.0, 0.010048030522997973};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0017936121712798752, 0.0, -0.010048030522997973};
