Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15892641153640719;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15892641153640719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25734009523516699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28331229045793066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23600925567240544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41261686257441604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43361813367389829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25734009523516699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28331229045793066;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23600925567240544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41261686257441604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43361813367389829;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3828370434655472;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53363157935597672;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19303299546108427;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0033441221206634408, 0.015956319135395778, 0.016896246981191312};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0052990773879186756, -0.0097144206194763674, 0.019181581679919579};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0033441221206634408, -0.040406216673914745, 0.016896246981191312};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0052990773879186756, 0.051311286905619993, 0.019181581679919579};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0039632985265448516, -0.0047688239434268039, 0.016312224068115066};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.019096306467595536, 0.02012772253714553};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03046463891313049, -0.0067501636369129286};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019503675073533761, 0.0065076376278604313};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0015051842045562273, 0.041690103347318111, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0015051842045562265, -0.0058006866121238596, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.001505184204556228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0077659443412447767, -0.017159439248825622, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015825204064724738, 0.018916923959110606, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.015825204064724738, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0085166157497322745, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0085166157497322745, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {-2.1447123502189536e-18, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010624624193079163, 0.010352124706507903, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.010624624193079163, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0062845258469636494, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0062845258469636494, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0097170451280071644};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013794834589430717, 0.0030679966377193165, 0.0097170451280071679};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.010374888383409941, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014494634167501557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0019600516648152259, -0.0058699742091724415};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0021202536035083244, -0.0046524609378169211};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0046524609378169202};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0040753272571249959, -0.005844857974843686};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0001187527842439496, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.016475061340898472, 0.014340800735959763};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.014340800735959763};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022066276600891634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076522377082881513, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0037697108973621654, 0.015790983633049045};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0026466663974508593, 0.0069283917269656716};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0069283917269656707};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0075544174371363817, 0.001347745738642991};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0001187527842439496, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0071580136028028688, -0.016097398288171957};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016097398288171957};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012727841878325328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0087913988001215686, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0087913988001215703, 0.0, 0.0023562903989400637};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012727841878325326, 0.0, -0.0023562903989400637};
