Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.044202362695046078;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.044202362695046078;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19283062725040934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22478695656724063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26638176926330942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21699735014027988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39768903893976471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40415319395718474;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19283062725040934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22478695656724063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26638176926330942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21699735014027988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39768903893976471;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40415319395718474;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38146464930757568;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48420175003191257;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17263778890575213;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.010581985510252936, -0.013114214472215485, 0.030056995872499354};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011962314993433514, 0.015546549180385089, 0.024538189840445195};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.010581985510252936, -0.05768880095835946, 0.030056995872499354};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011962314993433514, 0.057754682447509038, 0.024538189840445195};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0042065838287235939, -0.01219565797233281, 0.0034894291264332771};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.019011552132607058, -0.0021405448650191118};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.028244162517219555, -0.029120049193779817};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.029631161562352789, 0.028999228887160285};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0046695189742800795, 0.04233003311779672, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0046695189742800786, 0.024072939783099469, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0046695189742800795, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0054485443530464372, -0.076021294081002042, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.019794120965027088, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0075480481717351651, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0075480481717351651, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.016542264175126501};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0076011697061062963, 0.0054356380844838422, 0.016542264175126501};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.01464764541131477, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0069874989442926284, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0069874989442926284, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014244862341592123};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016408122511535842, -0.0047381011048364926, 0.014244862341592123};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022312629394507358, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0081647719223463481, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00036853132464872648, -0.0078982942438845186};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0085967199611056092, 0.0024648723743084782};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0024648723743084782};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0080779361065204391, -0.020442468741940601};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0033449267710793807, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018797663427741765, 0.023479067701675644};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.023479067701675644};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0081808035771095741, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065368506232694251, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00088018370052147458, 0.011231860995378424};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0050939517527035134, -0.0022242786285039725};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022242786285039725};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0014022439691579527, 0.015444732183312151};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0033449267710793807, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017498933030261638, -0.023052842938095053};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023052842938095053};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0097235573753277817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0077704453382507971, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0077704453382507971, 0.0, 0.013605339089760632};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.00972355737532778, 0.0, -0.013605339089760632};
