Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14137690119988763;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14137690119988763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099067515609865389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19479962790272085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25859100522644152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29358789018834774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22689846042971168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41561341419554737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42779520665714182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099067515609865389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19479962790272085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25859100522644152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29358789018834774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22689846042971168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41561341419554737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42779520665714182;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34237697969523573;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58469696139737559;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17514229650991478;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.027787671945709459, 0.025135644267403452, 0.030455621418272745};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.034932068498788382, -0.029991539622398821, 0.027988625167082146};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.027787671945709459, 0.0, 0.030455621418272745};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.034932068498788382, 0.0, 0.027988625167082146};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010137307180380995, 0.0089937111652578349, 0.011519605450586778};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0089202297345645273, 0.011286362601835669};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.010500658867371832, -0.034822578543806555};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0050139948731577517, 0.03048334521967971};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00077290934598714064, 0.020639067068715523, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00077290934598714064, 0.019564733821305517, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00077290934598714064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.018146713322178036, -0.014680566494571239, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0051391340307919411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0046720994240239981, -0.00032291478085142924, -0.028347737371706584};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029068956776837324, -0.010556490822593448};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.028159498418415901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.011764188749192125, -0.0031747186768455735, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010276290675307383, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.01705487778849674, -0.007140240114503876, 0.024049444976845281};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.028143349810013242, -0.0033551308922806569};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.024242452998324688, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020647374341818802, -0.0034198363724747189, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012627167421829422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0034281498965001169, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0068251044217050721, -0.014847673019679977};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.015035315598918072, -0.00053476209857137517};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00053476209857137517};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.013886469488064851, 0.0020933695279793814};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0012072431423308439, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0046364672955662512, 0.020583152839212394};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020583152839212394};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0035187124399647736, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010053710216670959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00061374797282470913, 0.0091554723778082148};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.008119486645278182, -0.00021359965453274525};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00021359965453274525};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0073156676900453504, 0.010632035969437813};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0012072431423308439, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014731238622712138, -0.020260338837170284};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020260338837170284};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0025582560320720499, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0027053225368316907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0027053225368316907, 0.0, 0.017632630122187166};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0025582560320720499, 0.0, -0.017632630122187166};
