Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.073116565126585598;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.073116565126585598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098835968236316865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1783374649125323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24269444601807291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28242557117656747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23294609501025362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39552422335390702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41101916738296185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098835968236316865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1783374649125323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24269444601807291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28242557117656747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23294609501025362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39552422335390702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41101916738296185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35340989154782826;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60461918558697991;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1645561773213404;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.040352984310128688, 0.0031922634923618946, 0.051515663419643032};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027995751882086101, 0.0015895125893312682, 0.05199541456029514};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.040352984310128688, 0.0, 0.051515663419643032};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027995751882086101, 0.0, 0.05199541456029514};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024967409804247425, 0.019328624980314669, -0.0018245533177378632};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014092983998617767, 0.010278073931423435};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026131301325648532, -0.032609161069511665};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020353305791137019, 0.037532748020694312};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0059567120724919173, -0.0051596965945242849, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0059567120724919173, 0.038582848680401592, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0059567120724919173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.021697401513346374, -0.076287110207186162, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0045760627116728497, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0088664624593379864, -0.0072753506375891584, -0.031061150238181418};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030589604091889742, -0.0019347071396616205};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.034738390225348352, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025858346204105834, -0.0075746303533727726, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013760903378676683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.022577939356233107, 0.0033391895279887558, 0.013717378403789806};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.030145668424136237, -0.0033637846437970017};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.033284864292649069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.025929410798315941, -0.0014856191094340188, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098877441531031833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012526101944605033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0041719097948091557, -0.0094779899473367915};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.002286075392919341, 0.0058508497674441707};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0058508497674441707};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0053019649348468026, -0.015430019691881521};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010499708989937363, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022406841389972183, 0.020051295208364336};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020051295208364336};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014556381142915024, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076550134195396188, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.003682290150978268, 0.009282988812105309};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0033539933274105631, -0.0037075015877757415};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0037075015877757415};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0097810769199776198, 0.023430881080459036};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010499708989937363, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.031015613668948724, -0.023797140267068109};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023797140267068109};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.01777912951596931, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014823011325957794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014823011325957794, 0.0, 0.011598282579846722};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.01777912951596931, 0.0, -0.011598282579846722};
