Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10345392757705989;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10345392757705989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23177844395471267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27891801607835254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23163180954620319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38532371484604849;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43373282324626916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23177844395471267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27891801607835254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23163180954620319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38532371484604849;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43373282324626916;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32229989590984404;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55201028651795636;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13313037824620361;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.014824427932474675, -0.0093025671401942775, 0.021690283212834383};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.012532894670430957, 0.013411743327436967, 0.017187842907313643};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.014824427932474675, -0.029410452403766683, 0.021690283212834383};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.012532894670430957, 0.040920568937528282, 0.017187842907313643};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020445888877058047, 0.00052466371948803824, 0.0031042064185753649};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0086089010716710705, 0.0081463245883736986};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019974176655462125, -0.027714063441318576};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0036309548772404904, 0.02230403272675309};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.014337636566486277, 0.027318103952341855, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.014337636566486277, 0.022262372417102442, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.014337636566486277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.014852355052317584, -0.040517279623088487, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0024499694435089992, 0.0066729973675070126, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0024499694435089992, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0057594342739766703, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0057594342739766703, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011502491398988322};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01385140095802022, 0.0085650664698660173, 0.01150249139898832};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011532906794182264, 0.014067865789679078, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.011532906794182264, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0043888165421539903, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0043888165421539903, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 2.7818702256481497e-19};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0087355411418083475, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0099369513106597716, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0010041429323042683, -0.011231074213654484};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010738688965146442, -0.0053335249930549257};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0053335249930549257};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0051314857445405792, 0.024151310244690954};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0044847212713848414, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0061655404031465966, 0.012513412823571091};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012513412823571091};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.006442514698068562, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.00035004539501015057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0024958595412846131, 0.01562813120224036};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.012951097833059484, 0.0019469046360810894};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0019469046360810894};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0049154168454677407, -0.024919757574819044};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0044847212713848414, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0010310253894881623, -0.011873840867558931};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011873840867558931};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017619459063820724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014636854002525759, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014636854002525759, 0.0, 0.027790210718553914};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017619459063820724, 0.0, -0.027790210718553914};
