Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12605800548434284;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12605800548434284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26330017945417489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28394164476812961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24984718343340465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41127760651852119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41670480151589151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26330017945417489;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28394164476812961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24984718343340465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41127760651852119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41670480151589151;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35259350581550902;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60749754993677318;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.2054367192230134;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.0029479537015578809, -0.021689953844382735, 0.038257178410209924};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.0025190995153476512, 0.032328061993445505, 0.036737727817181411};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0029479537015578809, -0.046097247291824711, 0.038257178410209924};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0025190995153476512, 0.050316022400531638, 0.036737727817181411};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.025255979637496859, -0.015097566673918233, 0.017126077394535897};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.022114530904315151, 0.015988284198512837};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.046906139223117059, -0.011810645603410544};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.035294951128441075, 0.0035728268586007013};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.011049492460767061, 0.031610182996889551, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.011049492460767061, 0.044495783956775059, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.011049492460767063, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.032502379184217875, 0.018163099739160998, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023985996962514647, 0.012821047043364894, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.023985996962514647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0075569145004381263, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0075569145004381263, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0093223916557879111};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016610846634867296, 0.0035927818833755227, 0.0093223916557879094};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018893195282694928, 0.01200943368008436, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.018893195282694928, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0064510505960362584, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0064510505960362584, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011229180809889041};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022815740094805019, 0.0099233351371773391, 0.01122918080988904};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0024753162305476508, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012458784757085058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0016251966076495858, 0.0016405999639726608};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0097979833700077186, 0.00063985161270936988};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00063985161270937161};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.002225717614383027, 0.0092030632806562682};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0027892388778050317, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.027729984696009714, 0.012738155501547749};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012738155501547749};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01981818037812929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0027001045757109989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0053174611946733242, 0.017280469168476632};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0028078795207881744, 0.0026953602783697352};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0026953602783697326};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0087298750709750884, -0.011997864597822993};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0027892388778050317, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024958740029040756, -0.017058043251039743};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017058043251039743};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024501920865302333, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.01596884608388514, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015968846083885137, 0.0, 0.00059545892668269075};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.02450192086530233, 0.0, -0.00059545892668269075};
