Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.20053715052019666;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.20053715052019666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11077575553691572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21379107369381076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28232234092741704;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30860406754104047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24791836301684542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45616707726780731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43984624485977725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11077575553691572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21379107369381076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28232234092741704;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30860406754104047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24791836301684542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45616707726780731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43984624485977725;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37066906151629025;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59476014192324933;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17658137894430753;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.028385667031849238, 0.043883818442532779, 0.0478682237495206};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023119384086397139, -0.040993083963167455, 0.055489377663986553};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.028385667031849238, 0.0, 0.0478682237495206};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023119384086397139, 0.0, 0.055489377663986553};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022407416220125997, -0.0011531405521463191, 0.022482508535571526};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0049520794438022448, 0.032500766064565922};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01315039892458905, -0.023811426587181904};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0025055139405554022, 0.017316252249697694};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.016559241140675127, 0.0094498775763147188, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.016559241140675127, -0.027461908258142712, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.016559241140675127, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.058949704374161346, -0.014318084587275239, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0045088831504500023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.015430793230241855, -0.004317400399755849, -0.03851533083737034};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.046066387637727683, -0.0027126028715304461};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014987200620493179, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.02633623212278758, -0.0023067727513892754, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.00435524475784558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025541914338791195, -0.010648799025146215, 0.033808877150928375};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.035869144985860496, -0.0014020311861775482};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01072037122979541, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.018068725997715349, 0.0016574445999866421, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.037060316712419376, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0057559059015372793, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.005478648251073504, -0.021644150261497741};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0057321634475578, -0.0010750564478570132};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0010750564478570132};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010004834812786108, 0.013699037329800623};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0012540536934944331, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0013957435977570542, 0.01265610710964803};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01265610710964803};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015420812581839921, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0069250020545377367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0041755360289416708, 0.0072816803785177072};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0049962607420608518, -0.00045311458248679807};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00045311458248679807};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.013286186593203299, -0.011466607944522346};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0012540536934944331, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013839765065963783, -0.013158486064618162};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013158486064618162};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016324194588168348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015030586768359139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015030586768359139, 0.0, 0.0098851856859021314};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016324194588168348, 0.0, -0.0098851856859021314};
