Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.12186553903833162;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.12186553903833162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2595963423707765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27976394984193365;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26741493643868319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42482082039439906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45349847460699155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2595963423707765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27976394984193365;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26741493643868319;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42482082039439906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45349847460699155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37160650055028016;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67873614811772232;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18047501417816858;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.056239020436363772, 0.0070145291374996352, 0.032167572035894383};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.04481255439076294, -0.0067517882353828806, 0.033579529398335028};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.056239020436363772, -0.031632617203233557, 0.032167572035894383};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.04481255439076294, 0.032810509666442535, 0.033579529398335028};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024573373332331033, -0.0043482268024834193, 0.00067558622638546045};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0091206946052001647, 0.013639147678108265};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02110852729608987, -0.015704639468351038};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.018399768199677764, 0.0078810529772704759};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.016774450829779929, 0.014742867761880522, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.016774450829779929, 0.051715424368091359, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.016774450829779929, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.018183247096283345, 0.0042818391462317237, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014251666471924218, 0.01218344015775045, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.014251666471924218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0071218247638396943, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0071218247638396943, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0072377447173059785};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013721420074524544, 0.00082942591836281706, 0.0072377447173059785};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0062739021088391647, 0.0173877787114303, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.0062739021088391647, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079456906954053549, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079456906954053549, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.018007381761364044};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.0078290009088386285, 0.01405801747903718, 0.018007381761364044};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016342738583333336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013329291820264537, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.001801189410388031, -0.010369332049915716};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0010928142121236137, -0.0058794714740143077};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0058794714740143094};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0023366373243796836, 0.0024122504686590563};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010804680316782464, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015919400168749865, 0.019271536371407067};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019271536371407067};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018038710516729051, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0099544787430961325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00055790091238946699, 0.015509865242431205};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0025763426107927052, 0.0059417573132008053};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0059417573132008062};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012807056811720626, -0.004769716328834538};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010804680316782464, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.01339925483164058, -0.017315226122492772};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017315226122492772};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015420877850732016, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.015143322177835367, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.015143322177835365, 0.0, 0.010765969649061742};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015420877850732017, 0.0, -0.010765969649061742};
