Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2067756909988942;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2067756909988942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11167713816989183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17172572521490062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27363863887529422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29105090393442207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26488923480452109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43333281376031146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44801878577128451;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11167713816989183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17172572521490062;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27363863887529422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29105090393442207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26488923480452109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43333281376031146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44801878577128451;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40972044349739939;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.70129385351142637;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18616769655402443;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.059468395017268048, 0.026812861283981703, 0.030336798454251138};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.05203728737014425, -0.027378367310741985, 0.030160868265176107};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.059468395017268048, 0.0, 0.030336798454251138};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.05203728737014425, 0.0, 0.030160868265176107};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01656445730385981, 0.01635183145797665, -0.0027697067947963206};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013916538836699575, 0.0049097560320646065};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02405881637870378, -0.011913929676993526};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021029909768679318, 0.0050818207247224139};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0036870511690587186, 0.0086775764878594449, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0036870511690587186, 0.072723698075012014, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0036870511690587186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.016051290611121805, -0.0076112527073523544, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020637138430875696, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.010879229343371573, 0.0014679082562885359, -0.025902130586514631};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02583277346190652, 0.0047594126889933253};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.01061728451657743, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013854904932269594, -0.0046486350652626875, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026457290574033884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024421294092459654, -0.0053356657984918359, 0.022786630098281756};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024219601328522789, -0.0045752013391275022};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.016132043433215705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010146712451081995, 0.0059150039306849547, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021994408449662519, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016053029802764469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0046477957758479819, -0.010842081747875799};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0014972477869221712, 0.0019625589064219276};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0019625589064219276};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029894697929566203, -0.0039150294503180957};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011932659638028704, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019885800076814019, 0.01951265963986942};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01951265963986942};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019985294452042984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098003843262447869, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0036409684130907327, 0.014334069626346103};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -2.818875497506516e-05, -0.002392409556479794};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002392409556479794};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.00019776886158790618, 0.001348697564377185};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011932659638028704, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017780289777493963, -0.017752233925238323};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017752233925238323};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0050703095940214729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0052651284706183837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0052651284706183837, 0.0, 0.0095508623051077587};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0050703095940214729, 0.0, -0.0095508623051077587};
