Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18804471414894899;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18804471414894899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20966905982195255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26129093923878766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26723747663247366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22730214111061942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40229304021062667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44067473053648193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20966905982195255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26129093923878766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26723747663247366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22730214111061942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40229304021062667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44067473053648193;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38396534868119975;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59476038094221073;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18692805493992301;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.029261266942505249, -0.00037264280171559968, 0.035950998724427551};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028649276892618297, -0.00041249776590282072, 0.033049177918999834};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.029261266942505249, -0.042931723349267363, 0.035950998724427551};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028649276892618297, 0.04201313480990982, 0.033049177918999834};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.014013332644487288, 0.0031660665361694538, -0.0015020536132468586};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0039477936699042803, 0.0027281728258758682};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.02397063418089326, -0.0081154507854263296};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0057359363085104625, 0.0069377820315691431};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0055729511835404585, 0.0368662054863328, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0055729511835404585, 0.020578481084784842, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0055729511835404585, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0090739232524337434, 0.010778192579361153, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.014477894979670359, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010128313900788229, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010128313900788229, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0041059954311402826};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.025865238518080751, 0.0015510991334856488, 0.00410599543114028};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013228351118062982, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0082482126144446805, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0082482126144446805, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0070087626059681862};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023875478406614112, 0.012174407886760582, 0.0070087626059681905};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012287488695296594, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0087133503734441193, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0031773552389346717, -0.0090302735433454885};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0054792685501167185, 0.0014099103456942598};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0014099103456942598};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.011112635643443357, -0.0015760049039776174};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0038226207110325285, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0026432928098006018, 0.020852412425566038};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020852412425566038};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.015582328443157684, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0030664660988654309, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.003020402331453897, 0.016470599335450233};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0004194912851909772, 0.00079761060405532695};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00079761060405532695};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.010919040687384751, -0.011899585709166922};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0038226207110325285, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0061796688188066199, -0.010815622434036025};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010815622434036025};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0015820275364126801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0072644713262047323, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0072644713262047323, 0.0, -0.00015891418870378959};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0015820275364126801, 0.0, 0.00015891418870378959};
