Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.16315951318069763;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.16315951318069763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2497892826764373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24267701996217664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29462262187874222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22705655931176541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41371824263063961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42638777243832721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2497892826764373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24267701996217664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29462262187874222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22705655931176541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41371824263063961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42638777243832721;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34752123588976919;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54800713772592213;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17531662647853158;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.011142124827043409, 0.0089726351787147718, 0.032355586770941733};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028072370680100552, -0.017416436539550165, 0.029252624370478653};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.011142124827043409, -0.022578556574207813, 0.032355586770941733};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028072370680100552, 0.019257872140340998, 0.029252624370478653};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0058347038526779084, 0.0063356555112688145, 0.009840332773637047};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0048577572880302974, 0.0056316554579940491};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.011732516387967178, -0.037216610758357277};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0066485498834686334, 0.032623959575317205};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00014265517372631471, 0.02864940605645382, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00014265517372631466, -0.002461383594798968, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00014265517372631469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0087445491856134004, -0.016064464361604653, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01540342129505661, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.010520851453796562, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.010520851453796562, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.020285331917154752};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.004340630396189463, -0.0042222195560224374, 0.020285331917154748};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013051157910718428, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.011405217556138107, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.011405217556138107, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014375192155455283};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.015050159205858518, -0.0034143111424635815, 0.014375192155455279};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012440226659998782, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0031858752642852906, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0053115618588246566, -0.014960452992357034};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.01645960912260129, 0.00014749557451834884};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00014749557451834887};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.014012051435400226, 0.0014120434426496042};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00099012645943158135, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0042216943947151189, 0.021741636424367949};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021741636424367949};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0032905734582429434, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010052546035294659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00072709853769526193, 0.0089747441832330483};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0093702368715891122, -0.00091973706431795364};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00091973706431795364};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.007639471376007294, 0.011478136805620822};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00099012645943158135, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014147103900736631, -0.021381974325809749};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021381974325809749};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0065317662915150964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0064104198413227897, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0064104198413227897, 0.0, 0.017601246363763548};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0065317662915150964, 0.0, -0.017601246363763548};
