Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.023841187576441637;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.023841187576441637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090954965006197888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14851519549047973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23337225918652166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27072629449904262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21687217450247973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39831721632086142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40285610993464355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090954965006197888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14851519549047973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23337225918652166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27072629449904262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21687217450247973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39831721632086142;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40285610993464355;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37459840056058724;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53399460476371907;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17298846958953495;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023142112713250403, 0.01313502445265138, 0.03261917605768834};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.020152441719957375, -0.0082613142727688636, 0.027592421562585019};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023142112713250403, 0.0, 0.03261917605768834};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.020152441719957375, 0.0, 0.027592421562585019};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0084610656463002011, 0.0040253383743943678, 0.0058108879405873717};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0053502882456651982, 0.002908768845619233};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.029528098461985845, -0.025644947740436595};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.030728587582864824, 0.025977123595149032};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0031841045693179661, 0.022911286802387795, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0031841045693179661, 0.037421071492323855, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0031841045693179661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0044589677716998207, -0.066481530316288395, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014548760879455192, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018086106417507693, 0.0046128079525961348, -0.015380088817463668};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02395112882036499, -0.0090897217041591202};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.021887441811885112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0093783074322219447, 0.0038519456803657245, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02457555282054915, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.02533179061093687, 0.0010574125271777927, 0.017542037799000088};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023541665008177923, -0.0031696225265046255};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018052078180941421, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.017173123757254653, -0.0043451120269443, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.022522837851718436, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.00831561217387752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.00013026932810147811, -0.0078955341926468178};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0081559699308773968, 0.0010670927245349415};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0010670927245349415};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0081503079964610203, -0.018740777317954455};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0034571264419110894, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018931070277017358, 0.02169012081264533};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.02169012081264533};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0083189788647927108, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0065740411156824325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00047836844161646373, 0.011246637614103218};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0047276431297222235, -0.00083326153885339242};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00083326153885339242};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0012033984649316154, 0.013849508261859772};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0034571264419110894, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017737935109741091, -0.021246215683798957};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.021246215683798957};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0037524041917206229, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0018359666524542313, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0018359666524542313, 0.0, 0.013526115308877297};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0037524041917206229, 0.0, -0.013526115308877297};
