Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18106833762017546;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18106833762017546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098678367297918054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17856463808854667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25969065000477182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28232530302871361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22848409154200944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39595132325721683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4184951441314036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098678367297918054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17856463808854667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25969065000477182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28232530302871361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22848409154200944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39595132325721683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4184951441314036;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18567618198477009;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37863524009885102;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58863233836028317;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15941866484207851;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038693845095256856, 0.0096718121635465358, 0.043084061632713666};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027256911673985543, -0.01412882910442219, 0.044421806126360056};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038693845095256856, 0.0, 0.043084061632713666};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027256911673985543, 0.0, 0.044421806126360056};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01386770853744829, 0.0010562901213291805, 0.0019083853142034942};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015149500076054281, 0.014287464390100551};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030256566001782288, -0.023371222733113733};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020786762495633087, 0.0095558484375198177};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.010936421130691499, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.021763917335098425, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.026320740980999128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.05133870493128969, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0042485816807020923, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0083876915354538211, -0.0026242242481413422, -0.017397635481118705};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031350171479251031, -0.0001054097789884127};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015286013684031943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012792093346147946, 0.0060162526676056727, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011241044209377047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025989560586097908, -0.0020621385712311872, 0.0091935171738750984};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.03864428665792044, 0.0027156007582219855};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019433193884081733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014779825082521601, 1.2579312297474078e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020230493245873948, 0.0, -0.011368852006424802};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013901448086093351, 0.0, 0.013428206244823906};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00020182462997614289, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0036929755508084772, 0.003249531518067816};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.003249531518067816};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0071568104796111993, 0.0037065483998991572};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042976741966642834, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018210584254049412, 0.015910979849944808};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015910979849944808};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0071642603870744233, 0.0, 0.0056238270507874373};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01619883529629465, 0.0, -0.019843793830081589};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0028302973501712725, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0019009924432764607, -0.0022612829014263445};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0022612829014263445};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0023527701117654716, 0.0051059322981996435};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042976741966642834, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024194970200724326, -0.01142874240322248};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01142874240322248};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0069218969402318501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0081384913760453662, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0081384913760453662, 0.0, 0.024550139985210388};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0069218969402318501, 0.0, -0.024550139985210388};
