Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2021932708853276;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2021932708853276;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22930107972250305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24216389673292313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28564778657167977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22022300068419959;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39280464012656763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40255363289375479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22930107972250305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24216389673292313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28564778657167977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22022300068419959;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39280464012656763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40255363289375479;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36791849889283035;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56179424385370591;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1546229015395626;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035274791583507159, 0.0017379871855011044, 0.015648918195755489};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.039061147555998793, -0.0023216243556216658, 0.014784873470182067};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035274791583507159, -0.030898132314335289, 0.015648918195755489};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.039061147555998793, 0.023943371039823989, 0.014784873470182067};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.018991425184275205, 0.013757570540611089, -0.0013665440672915256};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.011825322721829094, -0.00078511819269516648};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019732655114615607, -0.031232395356819782};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.011860745821732518, 0.022365235575010849};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0077866855973582347, 0.025388522379543074, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0077866855973582347, 0.050748125759393685, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0077866855973582347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0020855340062374468, -0.032968834473650351, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.01186858131603068, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0088235961698924521, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0088235961698924521, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010416587574592611};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015619340045397626, 0.017340833492155927, 0.010416587574592611};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.011366930371120474, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.013818462122790727, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.013818462122790727, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.011234880724055958};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016864497800079339, 0.0012936927044241743, 0.011234880724055958};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016651231812262808, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0072592579107026937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0068434975027194351, -0.01834018068058401};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0077693753560150397, -0.00015073068806537127};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00015073068806537127};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.007383831021208878, 0.0080438028246474797};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.001207025929550828, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0060646702685936997, 0.01375490407936274};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01375490407936274};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0038862282039118629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0071555356478815021, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0018952437242224578, 0.0091818293685224893};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0049853095734497923, 0.0013634199292486349};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0013634199292486349};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0076670735406312541, -0.007612885868887061};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.001207025929550828, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0039609514999486718, -0.014748718997627384};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014748718997627384};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0046269984582613787, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0039055283325178979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0039055283325178979, 0.0, 0.016416079861968511};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0046269984582613787, 0.0, -0.016416079861968511};
