Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17806027639876815;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17806027639876815;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.093277937477483752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16769334643429418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25323325734393731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28701010622433182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22006939957361596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39394269489263944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40393336226175369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.093277937477483752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16769334643429418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25323325734393731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28701010622433182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22006939957361596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39394269489263944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40393336226175369;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37912463701850829;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60116207473838279;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15453596333641922;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.053661412907462805, 0.0045725847235080453, 0.02713548232126067};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.044827554411918644, -0.0018934394110896259, 0.026728348031286406};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.053661412907462805, 0.0, 0.02713548232126067};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.044827554411918644, 0.0, 0.026728348031286406};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.028056757771743848, 0.0236526573829819, -0.0043243544759939551};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.019365393442856031, 0.00087109086673331287};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.018770795698861115, -0.029384590128912886};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.010120752594047764, 0.021372749472943979};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0047785069703525935, 0.01594720281426534, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0047785069703525935, 0.071349196776109292, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0047785069703525935, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0097363004492495471, -0.030175190630166941, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01285920683308712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.017791625874518265, 0.001773734168263893, -0.025687036778253951};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.018108607131687004, -0.0017977201542186912};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020123199705281331, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.015473439767781432, 0.015976340804471988, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017264882665658982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025302924155363647, -0.00028035434137596192, 0.019200389174008556};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.018547937713020712, -0.0020790249636134903};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.030947583183313525, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019103042493694173, -0.00013384841263215763, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016840907385320191, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0073564414949840815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0057423396762810858, -0.018336330744163618};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0067660860463574597, -0.00051191477987128683};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00051191477987128683};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0075178974658982141, 0.0085963967988071793};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.00098180295822682703, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0060970537765179774, 0.01301150454910123};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01301150454910123};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0041802958748085543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0072921545955805999, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0014516560203961637, 0.0091858316443634916};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0054255252135437335, 0.0015873688660535536};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0015873688660535536};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0070930250845222566, -0.0075442529414074195};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.00098180295822682703, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0046094414170759273, -0.013967789329911922};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.013967789329911922};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.001659702966049273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00085649311606621388, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00085649311606621388, 0.0, 0.016430017957792177};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.001659702966049273, 0.0, -0.016430017957792177};
