Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10789394382305117;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10789394382305117;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26621609585679556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31268810420172399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24993403041478662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44569523047774878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44023276168163394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26621609585679556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31268810420172399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24993403041478662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44569523047774878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44023276168163394;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35126545281239752;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58648180460497357;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17504518425624543;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.012456413970991677, 0.019607030361466864, 0.044908822518427212};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0094958353237612793, -0.022780486587444554, 0.054181000351526454};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.012456413970991677, -0.025665781630815111, 0.044908822518427212};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0094958353237612793, 0.026336409900135079, 0.054181000351526454};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0013439379371946482, -0.018895130451065525, 0.036363613123027404};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.027186472556451707, 0.037863327393506542};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01467867688437517, -0.023851490426908359};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.00099030242316972428, 0.019419941478056771};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.019118885365668834, 0.022446430501675808, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.019118885365668834, -0.017524770909330502, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.019118885365668834, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.06252648071203401, -0.021325173381436708, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.015767877499813031, 0.0127782365886191, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.015767877499813031, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0055923146081039536, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0055923146081039536, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.014056524996503736};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024309019814472185, 0.0074961591075136755, 0.014056524996503734};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02026857352551821, 0.010724023108016342, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.02026857352551821, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0079332305234679993, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0079332305234679993, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016247628730059801};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019045379275948401, 0.010310840551505407, 0.016247628730059801};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.032258512650994359, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0031065902024710731, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0090436088698552745, -0.022345287537787296};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -5.5774363479276163e-05, -0.0079619626813813293};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0079619626813813293};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.010519590581259569, 0.0253302111356749};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00093089740651868436, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, 0.0022026057723090594, 0.013726761423878679};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013726761423878679};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01281292120518286, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.006636181297813069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0077739015735461235, 0.0081537164366923542};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010276694624471722, 0.0054393255910746398};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0054393255910746398};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.014493781498404367, -0.022971842722466929};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00093089740651868436, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0095427152374161928, -0.014497521855297853};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014497521855297853};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.029694029661195373, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.028445665786078045, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.028445665786078045, 0.0, 0.010227645881886471};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.029694029661195373, 0.0, -0.010227645881886471};
