Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.19410699259111411;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.19410699259111411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10453803967796151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20281448184406659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27812110688640712;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30197480909043878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2524668650116369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43378997656216572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43860012983205349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10453803967796151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20281448184406659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27812110688640712;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30197480909043878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2524668650116369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43378997656216572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43860012983205349;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34791996293758837;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59040551599776292;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20943519416691248;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.021014608524913287, 0.048967904055621389, 0.039286261929991496};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.011634391153314768, -0.03780778972994242, 0.031633686880908875};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.021014608524913287, 0.0, 0.039286261929991496};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.011634391153314768, 0.0, 0.031633686880908875};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01750860830948664, 0.018238391708073683, 0.0082497962968700444};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.013703558284594601, 0.014505967476586086};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017058026625744339, -0.0089410946447746071};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0034958727939421587, 0.0087296717522810669};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0095704142582040408, 0.012540766772599323, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0095704142582040425, 0.010855878170715309, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0095704142582040425, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.025943898126707395, -0.013761096572052985, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0028889493392848095, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.016635145675801689, -0.00043474963308526217, -0.021699273943726363};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.034511884021626846, 0.00055185015288555317};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020098148427370122, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.028293899621765053, -0.0023454774803295959, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012180555276341248, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.033540755360347604, 0.0022974082397204418, 0.0088449966949998033};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.037702773245246027, 0.006526415354518077};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0047371819126453187, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012825616462809738, -0.012864263256057686, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0098804662624484112, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016402230668853584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0042078007061708243, -0.010721933555711476};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0052204133422498258, -0.00093768872533965151};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00093768872533965151};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0028361614718330208, 0.0051092677229910418};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011037292267647348, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017402574703192453, 0.022600377581438878};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022600377581438878};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00091332613656978749, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090105320337416465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00082441391101447422, 0.018429330024110881};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0060969638248704883, -0.0011912949694082133};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0011912949694082133};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043961572083680202, -0.0027394912063759816};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011037292267647348, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.02100222103131872, -0.017504319312356454};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017504319312356454};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0049016377997294393, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0012084939825173079, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0012084939825173079, 0.0, 0.0013543437913786055};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0049016377997294393, 0.0, -0.0013543437913786055};
