Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.27617309524686495;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.27617309524686495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10136779470026125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16369337727149191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26299387423122633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29180480092684885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23364288514981049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42116381634786992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43040824371304109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10136779470026125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16369337727149191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26299387423122633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29180480092684885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23364288514981049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42116381634786992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43040824371304109;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41762269343802449;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55093295071354342;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19206459963084438;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039872570824592841, 0.037671601158495611, 0.018869992175529482};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.025826057172838143, -0.03226254356445462, 0.021220845162875864};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039872570824592841, 0.0, 0.018869992175529482};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.025826057172838143, 0.0, 0.021220845162875864};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015513855644133916, 0.0076869518800053663, 0.0014718940031186313};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0079677648660770786, 0.0012096716203326861};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.03075645535820741, -0.0062538302724943927};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019514007599854184, 0.0062306007925059777};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.004324927719388986, 0.023958198843827175, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.004324927719388986, -0.015772987362058837, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.004324927719388986, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0032688506129449784, -0.008672910323451544, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019399335475181963, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.011949164442973977, 0.0031244563077504534, -0.012149953530047782};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031814435776012923, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024833940046766142, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018322398981252843, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.021313122833066883, 0.0014526764246449819, 0.013034287837480948};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023420512207412026, -0.0017426476398018922};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.03585631633399021, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.027346964831062418, -0.0011604362861961461, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.015740505768804383, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017024973202376958, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0018047498184932936, -0.0069348397293825395};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0018975725014008817, 0.00020612533271635098};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00020612533271635098};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0043174665160745839, -0.010413972443670996};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00021943529647611384, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018721326128677013, 0.013908864857536944};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013908864857536944};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023824600871877415, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0076267530273684686, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00067108627489248377, 0.014565622021601204};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0065552692748654384, 0.00047346513675664627};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.00047346513675664627};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0071189643419083811, 0.0053843310607247412};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00021943529647611384, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010081912809250037, -0.01603734317742251};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01603734317742251};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0013468308490041691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0053587166962566803, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0053587166962566803, 0.0, 0.0025664703992404167};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0013468308490041691, 0.0, -0.0025664703992404167};
