Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.13277356068918572;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.13277356068918572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.098638353872158649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17848712652602061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25958380258824804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28027805139052908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22761505359735207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39429843982145935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41849093887706507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.098638353872158649;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17848712652602061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25958380258824804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28027805139052908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22761505359735207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39429843982145935;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41849093887706507;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36996955732467107;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55931456997156914;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1595381222147024;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023074835555050719, 0.013449808168459842, 0.026058123223611826};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.017742506518285333, -0.018307901536902801, 0.027420080429162309};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023074835555050719, 0.0, 0.026058123223611826};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.017742506518285333, 0.0, 0.027420080429162309};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0052531921522261668, -0.0041277560988978021, 0.0029254902739581094};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0098179865097017469, 0.014323043653852964};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030320270236748915, -0.024895017901096141};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020836728719990854, 0.01016310758462465};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.00021269887847815146, 0.012428840650299713, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.00021269887847815149, 0.032524284289566885, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.00021269887847815149, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.023730267480621806, -0.036382202946845008, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0044675311450573249, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0085388788037544412, -0.002513536714489117, -0.017264802834247257};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031335419747538201, 0.00025930584930727537};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.014458357830436632, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.013040107985487619, 0.0060973199802302593, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011147721653173345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.025864264142152992, -0.0019676022755898115, 0.0092012096958711282};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.038322109023765406, 0.0029414242481847811};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018058761645789345, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014614458823294613, 0.00094799289870528536, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024338510047608543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0088977914271041597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.003899315615954013, -0.020979016583214129};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0049164248165335048, 0.0039159811892603797};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0039159811892603797};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0071345540691735189, 0.0031336877206243961};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0045316449723116744, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017759839803884219, 0.01656856663051141};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.01656856663051141};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.008563071343849659, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012230514495260924, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0016465883459736105, 0.0062481024720207872};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 6.8386930398877982e-05, -0.0025997314382111138};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0025997314382111138};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0021887633776488582, 0.0059506718364050601};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0045316449723116744, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024447805875892219, -0.012154541559004558};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012154541559004558};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0076072290402074503, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0089140424316729687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0089140424316729687, 0.0, 0.024514832097913282};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0076072290402074503, 0.0, -0.024514832097913282};
