Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22379888438843976;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22379888438843976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10675256935868803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20434135102705231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28123102557714691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.32081554615350449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25456908569889203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44733325802257945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47439018743982114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10675256935868803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20434135102705231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28123102557714691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.32081554615350449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25456908569889203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44733325802257945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47439018743982114;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39825390156927959;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6263206709396425;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18467962361956747;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039219175736648099, 0.047362745654028343, 0.038660197123688608};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0086406825006805979, -0.025499431591693128, 0.045453666549768283};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039219175736648099, 0.0, 0.038660197123688608};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0086406825006805979, 0.0, 0.045453666549768283};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022973497629674024, 0.020167973816686544, 0.015709955243526433};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.016576559103993509, 0.019219193141394315};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.019918483307860682, -0.00034051481894626495};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.028779867088199466, -0.0083438267568040243};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {7.7961716949294252e-05, 0.01788898435642575, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {7.7961716949294252e-05, 0.013225277641152597, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-7.7961716949294239e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011029670975726392, -0.015383547550140654, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.023301261248022273, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.012616678046825798, 0.011777875990238988, -0.024108096021940535};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.021566565507145547, 0.00087506868444768332};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022421782054894319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023472163991174962, 0.00067659104302840467, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.017341827678114909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.012557480214821906, -0.0073120028141419099, 0.041893782501524181};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025031752976749887, 0.0067940102906309894};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.015023212333933708, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016863293800309976, 0.00071353953109442442, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.012662610288218407, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0063961718259573008, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -1.1239341672842253e-05, -0.0037508963984995195};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0011356968676908637, -0.0002941230146185893};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0002941230146185893};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0054517297715383235, 0.004277250872859354};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0022277496833657427, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01633201886295468, 0.0095055521794359301};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0095055521794359301};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.016932593672725486, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0094974123791958815, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00059530070615756471, 0.0081325296729594879};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0064992048597938123, -0.0002957017333781309};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0002957017333781309};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0043315078421213276, -0.00018079431740801168};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0022277496833657427, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.016952123493023764, -0.0099135234033053601};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0099135234033053601};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.011987078880942232, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013901580787079967, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013901580787079967, 0.0, 0.0051719662548373058};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.011987078880942232, 0.0, -0.0051719662548373058};
