Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.30332761258368968;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.30332761258368968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19100921610476065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.21591462569969819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27498642048367555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2064249380208282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38026584492531801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39790751434956573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19100921610476065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.21591462569969819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27498642048367555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2064249380208282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38026584492531801;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39790751434956573;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33329908506003808;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58177006014343779;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17646922944126339;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.036136337524514811, 0.012856574969009354, 0.034736458304034233};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.029673924019943416, -0.01307739672027625, 0.040810054457046052};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.036136337524514811, -0.0057249889465008658, 0.034736458304034233};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.029673924019943416, 0.0062950170912298067, 0.040810054457046052};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016049528092280371, 0.012305058719627154, 0.0063496564176870511};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0070276107094831572, 0.0049751922625960116};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0057830277336055119, -0.011706999373208312};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0065211947088778983, 0.014332312275522788};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0038839310738679692, 0.002455820801586967, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0038839310738679692, 0.0058483631632443821, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0038839310738679692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.043594124510840354, -0.054139870833161234, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0025958867092182843, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0059077774821283445, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0059077774821283445, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.015418089559146867};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012329777349379727, 0.010928740301889768, 0.015418089559146867};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.012298509893086536, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.015227480684464115, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.015227480684464115, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.017874465971151238};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014934928306450022, 0.0037555542735668471, 0.017874465971151238};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023773715874530726, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010889482307110012, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0039142458804871253, -0.008996602453595513};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.009157039225486184, -0.0019929508325970641};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0019929508325970641};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0010384066212266844, -0.0036511475709331441};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0019526551422703832, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026457183408494175, 0.013027060763027572};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.013027060763027572};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.02327064124834315, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0032332457857964817, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0011585699554262428, 0.0064449336976666093};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.002364319720399384, 0.0019563333631696729};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0019563333631696729};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00024937816048015577, -0.0042156796899395135};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0019526551422703832, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024340309724902316, -0.0150543314084757};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0150543314084757};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.015146691045768435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.011944156750645332, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.011944156750645332, 0.0, 0.013233748947131049};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.015146691045768435, 0.0, -0.013233748947131049};
