Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.05307772597016755;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.05307772597016755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24484649281183143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27676322531033154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22954144909507798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38700637918899405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41950715241280745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24484649281183143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27676322531033154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22954144909507798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38700637918899405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41950715241280739;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33839020769452155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52585840498347503;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15946243621094353;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.013950972125402068, -0.0037712010796601943, 0.027059339797201903};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0034951727141952771, 0.0016650552754592651, 0.027364401696629768};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013950972125402068, -0.034437077010242262, 0.027059339797201903};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.0034951727141952771, 0.029967788944202184, 0.027364401696629768};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.015724726591834735, -0.016404011680251254, 0.0084014459516888757};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0082105084541136217, 0.023320575766711839};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.031176076337448521, -0.02575879333647739};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021593403187923573, 0.011706310841175505};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0011196002915241407, 0.018563751652044606, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0011196002915241422, 0.011034347721415788, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0011196002915241415, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.023257581102761361, -0.038530446263750122, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.019067962496466966, 0.0070542925103762623, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.019067962496466966, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0069219697520197252, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0069219697520197252, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010009807906355642};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.010873537982322396, 0.010456155945261655, 0.010009807906355641};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.015648226166516267, 0.0098496753483239882, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.015648226166516267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0061128390616364955, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0061128390616364955, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.010532088123515927};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.006576113363101415, 0.0076215021521250821, 0.010532088123515925};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01860973380689478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0065513654566926455, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0075717329049925456, -0.020777952087379929};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0079246728772136878, -0.00052357630845372588};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.00052357630845372577};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0078357586868188327, 0.010366228854630632};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0041620307483875721, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014896235942383351, 0.017275542026507072};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.017275542026507069};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0057885388261873748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012341586619997342, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0054383599459268362, 0.0066769093125960592};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.003343263498393713, 0.0041412789973153822};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0041412789973153804};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0029030631904660873, -0.0014457984154583395};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0041620307483875721, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.021664904343191214, -0.012533625461376379};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012533625461376379};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020942026138646617, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.022111292609100497, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.022111292609100497, 0.0, 0.024530911669652818};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020942026138646614, 0.0, -0.024530911669652818};
