Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.0051419882012646032;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.0051419882012646032;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22690280046941932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2827195962671199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2353233581446999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3858856878577171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41248669156024992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22690280046941932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2827195962671199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2353233581446999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3858856878577171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41248669156024992;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28545426635783167;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56408907460128543;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16358778590341003;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.020356932689258304, -0.020384289842036961, 0.036249874525654174};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.013579821907646072, 0.019711099777819156, 0.035643841946076088};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.020356932689258304, -0.038957828142066504, 0.036249874525654174};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.013579821907646072, 0.033771135400047399, 0.035643841946076088};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0061813789871377452, -0.0028409588873341473, 0.032426981168465721};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0091912806266047052, 0.030699972724042863};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026416918941402287, -0.033522604827208112};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020864603026468861, 0.03785226981668012};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0035746368937219232, 0.0070270388157426767, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0035746368937219232, 0.020649892905730848, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0035746368937219228, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.015171622425223059, -0.079509812937432728, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.011226357948476207, 0.0047341993232576842, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.011226357948476207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0086069926387461089, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0086069926387461089, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.011374467700805423};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01248085434070249, 0.0013373075904277963, 0.011374467700805427};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.016174620119530577, 0.0080123631969451128, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.016174620119530577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0041495533942476522, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0041495533942476522, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.01596925614957849};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014417539663145131, 0.0096557312978790763, 0.015969256149578483};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0042436809652762909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010650389628558082, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0062930381627579355, -0.0088783759532757977};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0069525807742500311, -6.038233202635459e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 6.0382332026354211e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0040205938888614517, -0.0064126803024999153};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0094798165231384079, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018849330390016399, 0.020776606043427136};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020776606043427136};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011621201200941527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0077934187191902576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0069418834770574468, 0.0098321364011732942};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0010380194213172142, 0.0027245583013926107};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0027245583013926111};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0078261345598374908, 0.012655126777217248};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0094798165231384079, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.027219369748540962, -0.024038256876806028};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.024038256876806028};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.031244496356446959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.028335122165057122, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.028335122165057118, 0.0, 0.011812882910845203};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.031244496356446962, 0.0, -0.011812882910845203};
