Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25018968975119843;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25018968975119843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28409930495108549;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27184318297602145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24978548636518744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42739668118025614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.47390409768495889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28409930495108549;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27184318297602145;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24978548636518744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42739668118025614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.47390409768495889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.43121962044311063;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60929494312981847;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17361712647100702;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.001480340491653498, 0.011497824651254918, -0.029452874778699716};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.0053294869360090234, 0.005055254137080219, 0.033901899411496218};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0011220042277124125, 0.061105343875617738, -0.013971253508205852};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.0037797050100243593, 0.058855800536134067, 0.011303353409174401};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0025795343423343168, 0.0075139445888224646, 0.012549818346797172};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0094389739396182164, 0.0020775464061574497, -0.0161371646268769};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.014047447692654896, -0.007288699560510821};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, -0.0015628362666151739, 0.0053179810529164857};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0020021490769914297, 0.041824641020352382, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0020021490769914297, 0.033144654663949925, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0020021490769914297, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.021515036158771407, 0.032844364365326569, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.012368464055769864, 0.032529630496496716};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.012368464055769864, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0008863144701115387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {-0.0008863144701115387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.035992244124836897, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, -0.0088232802665134443, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.014284523920252092, -0.037151707955535629};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.014284523920252092, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0028741153265456542, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0028741153265456542, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.035397348178944049, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.013821716225377983, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.01249491843862577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013424006228802354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0023185794724081095, -0.010623749656401301};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010669951052144229, -0.0061887938906168994};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0061887938906168994};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0050558641904647657, 0.015171127442358148};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0034507398902033945, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0087897587974671669, 0.011160680438432168};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011160680438432168};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.010009272309950083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0021497365736300785, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0010121875781672746, 0.012713692421353368};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0097727732050790685, 0.0064671904274713867};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0064671904274713867};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.011223453978098468, -0.0094173138009319545};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0034507398902033945, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0091306266643008758, -0.0075782334334524399};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0075782334334524399};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0083404455931818545, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0092367815306901527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0092367815306901527, 0.0, 0.010437179785027161};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0083404455931818545, 0.0, -0.010437179785027161};
