Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.061574727099023008;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.061574727099023008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.24129413969915464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22801389524827978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26228358625743559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23381127114463973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38789530532363098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41565829343014871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.24129413969915464;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22801389524827978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26228358625743559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23381127114463973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38789530532363098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41565829343014871;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37517255434691282;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60605214893485548;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1808595502629041;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.049379927374493253, 0.028466266390690949, 0.012421958587277324};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042035659904752484, -0.023544933543632188, 0.018332538908312268};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.049379927374493253, 0.0060224579364613583, 0.012421958587277324};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042035659904752484, 0.0070823697411787605, 0.018332538908312268};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013259497949230571, 0.027574662961431746, -0.0048254040380681226};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0097839321410563406, -0.0021666340365423913};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015901846759796657, 0.0095309181316997737};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.013468158547288257, -0.0035572530415644218};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0030425026867230724, 0.020866930660253611, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0030425026867230724, 0.059969131606666046, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0030425026867230724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.031753867546677285, -0.0032565465301492976, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.012563276479922199, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0082554865007219268, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0082554865007219268, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0073038560893599032};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023295105044492118, -0.0015680958958616664, 0.0073038560893599041};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.015266058795261335, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0066039701169259913, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0066039701169259913, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0081289885726299905};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.023628028683413141, 0.0077217099630200545, 0.0081289885726299888};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019129423348825614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0058462812018943199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.002583669081548725, -0.0046250586784883068};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0058757781276184426, 0.0025012499970950407};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0025012499970950407};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0035756934955760793, -0.0051347435003401805};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042070115583555806, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.01449606593740034, 0.016484446189015876};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.016484446189015876};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.01455888639522379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.00105672463361895, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0049890573190867491, 0.015545797062352738};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0018403688320779903, -0.0028706416217405407};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0028706416217405403};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.003272305990175371, 0.0067882282755896486};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042070115583555806, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013992789402994643, -0.012671008514105608};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012671008514105608};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0044533443613532881, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0062751917494271794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0062751917494271786, 0.0, 0.002594620307056305};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0044533443613532873, 0.0, -0.002594620307056305};
