Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1742386192436981;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1742386192436981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24019200855215719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26549833788328431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22974050396213436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38019868231088705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42885183238473545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24019200855215567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26549833788327504;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22974050396213436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38019868231088705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42885183238473545;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32576091020813008;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51719673949216249;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18027039556883942;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.013236937267952258, -0.026303182445439215, 0.025026834758559734};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.010094923150517651, 0.032328377658381501, 0.02498661331207035};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.013236937267952258, -0.046517722100075001, 0.025026834758559734};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.010094923150517651, 0.050345083072022623, 0.02498661331207035};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.0083618922833423853, -0.017074768243599409, 0.026812654195497186};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.01861320010317194, 0.027466711162632169};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.032457888969897208, -0.0077642241800423171};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.016087375821097857, 0.00021764364548064507};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.01042302276562829, 0.04361327242659916, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.01042302276562829, 0.040115910718109112, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.010423022765628285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.03514045990634402, -0.010281476915835547, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0097119312367577541, 0.019992645594656518, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.0097119312367577541, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0072105241922749098, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0072105241922749098, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0061543034092828323};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014695074508522921, 0.0053837603186664773, 0.0061543034092828202};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012696236103907063, 0.018527414924155276, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.012696236103907063, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0071385797756069666, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0071385797756069666, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0059645910202643267};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011195863398011178, 0.0089294473822414747, 0.0059645910202643232};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.011790154392221756, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0054781323248756768, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.001975236883097648, -0.010617083716170357};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0079831279494297046, -0.0078389252111412087};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0078389252111412087};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0077383883588237031, -0.0056824182052757771};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0060255049556397124, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011375784842865725, 0.012903170821890821};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012903170821890821};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014182629132218162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0083636978813766607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0010901328257279122, 0.011489313325994508};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.00015383140730945065, 0.010719162184318091};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.010719162184318089};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.002791204316766242, 0.011659018777208244};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0060255049556397124, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0088675567929267177, -0.012916994900945094};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012916994900945094};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0065406174065360586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.003724015984576686, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0037240159845766943, 0.0, 0.014766774745251256};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0065406174065360621, 0.0, -0.014766774745251256};
