Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15310419756418786;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15310419756418786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099551224560870191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16471694177570254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2392750100731599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28003589877607254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2296871597903084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39508755798570322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42920345293173889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099551224560870191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16471694177570254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2392750100731599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28003589877607254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2296871597903084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39508755798570322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42920345293173889;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.17095391983451502;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34912820436949277;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60095059446088317;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13557216597164698;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.044284162746880337, 0.014887654560463745, 0.032522596361211145};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014017450697826894, -0.014197427571029608, 0.037921731393683565};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.044284162746880337, 0.0, 0.032522596361211145};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014017450697826894, 0.0, 0.037921731393683565};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019790741835860267, 0.008326021507597656, -0.0007965449743123058};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0080047991894995878, 0.010708664092700123};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022570470798435407, -0.024450312785800652};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0060176524582830262, 0.018390072129870025};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0029227858412820525, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.034115933689811723, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0093997017578794466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.057716375835634312, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.006303412443528029, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018112588974286106, 0.002182693323130556, -0.012122809467689604};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0046167408444624134, -0.0048069240003817291};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.018905240699519654, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019107317392324658, 0.0090354984041140004, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018709389301153595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024179617386974401, 0.0026426136492121517, 0.001044544409692615};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020471184139768721, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013585760323401334, 0.0, -0.01043563842669591};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015262768590422641, 0.0, 0.0085928153427333454};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0079752351322678605, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0057460685257577004, -3.1796964151514247e-05};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 3.1796964151514247e-05};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045288998738417675, 0.015793474534532257};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038181929612037136, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0092992362219387979, 0.011295135089772635};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011295135089772635};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0086012924327969389, 0.0, 0.0078668334185005712};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0033952758772061876, 0.0, -0.0089051357950606924};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0086626441913777909, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0082169617723687315, -0.0039439091876104591};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0039439091876104591};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0037730480850793478, -0.017295160600199564};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038181929612037136, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0047024530149013576, -0.010737832131409679};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010737832131409679};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0033573210608346771, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0055467862324276255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0055467862324276255, 0.0, 0.027281961626793041};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0033573210608346771, 0.0, -0.027281961626793041};
