Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28932627744119038;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28932627744119038;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.086261860463476794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14267852559881969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22566594129074988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27244165090777839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20579431279348082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38138534124305434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40030625371964434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.086261860463476794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14267852559881969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22566594129074988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27244165090777839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20579431279348082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38138534124305434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40030625371964434;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3258717644856497;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60701112926142053;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17596718268779571;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.042980028046948712, 0.018263065348412912, 0.035843245926553323};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.023244449156441516, -0.018127971011236445, 0.039607054361220501};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.042980028046948712, 0.0, 0.035843245926553323};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.023244449156441516, 0.0, 0.039607054361220501};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017537448294826733, 0.012073444818734822, 0.012716125083314845};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0080642361589336846, 0.010883344205840563};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0040252964758090079, -0.011003978611629227};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0042499139100154945, 0.014754294981229679};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0057614178327118947, 0.0018031864490613122, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0057614178327118947, 0.032693795516456715, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0057614178327118947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.050203542006486641, -0.058235365092590259, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014107008987408663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.02363015810816603, 0.0068231953305778591, -0.017437441648490783};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.016726369841516184, -0.006985749950314194};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020755693026342687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016251737377560173, 0.011325362492024659, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011566203259745146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.010958060357666723, -0.0059642195639716461, 0.019333708951324389};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029526877454953377, -0.0083560641727467109};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.030743979455539965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.020485121319685932, 0.0048101182040495676, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.024138430309176007, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011100605530122216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0025211854720298987, -0.0092160294767543484};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0079644602174372327, -0.0018958470171837169};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0018958470171837169};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00075000323144126324, -0.0034942786615032645};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0019058107157745798, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026816672585083752, 0.012984916410308179};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012984916410308179};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023560840753791154, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0032363985251152314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -7.5264659499291796e-05, 0.0065632298200932679};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0013732856206194459, 0.001810960652814383};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.001810960652814383};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0001375393572306547, -0.0041668944096512599};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0019058107157745798, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024926531051581349, -0.01501380541008291};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01501380541008291};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013999796220684186, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010986115643297134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010986115643297134, 0.0, 0.013593649551359787};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013999796220684186, 0.0, -0.013593649551359787};
