Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28629509463379516;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28629509463379516;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2472054020800844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25754322327200435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27041743604066076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25254304551896262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41818894919686889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43530404844423981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2472054020800844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25754322327200435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27041743604066076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25254304551896262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41818894919686889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43530404844423981;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39851641858673004;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5376512299039774;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18716947430220221;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.035255594644402956, 0.030387171896958689, 0.028785640889569714};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.044669204905853188, -0.03191781098613599, 0.029759606955244142};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.035255594644402956, -0.02802447837650647, 0.028785640889569714};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.044669204905853188, 0.022792295897702274, 0.029759606955244142};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.00056006550623699004, -0.0012371415489520806, 0.00091523865798013703};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00049603812899713087, -0.0041710956216269839};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017747670624922541, -0.019943317926690445};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0089619908580940173, 0.0050511136100710253};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0034534856332627904, 0.022232836288575194, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0034534856332627904, -0.0030083320819769888, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0034534856332627904, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01473841090766782, -0.035786091582409071, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.015315812110786638, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0095878992094481537, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0095878992094481537, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0028587029787033175};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024528514688236393, -0.0018132424807049074, 0.0028587029787033209};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.013917989401775296, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0086793167733487664, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0086793167733487664, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, -0.0089545634930897865};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.02986868415694053, -0.0019513935964985897, -0.0089545634930897865};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013476095174433737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.021197308725257411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.001474093954906022, 0.00085070354776709293};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0010347649490405095, 0.0022113429289330106};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0022113429289330106};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0015859733481113994, -0.0081032329954519294};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0051861341389367191, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.013550010824966579, 0.019912118676144154};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019912118676144154};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.017237967653627412, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.013736484570044748, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00044121253342236624, 0.004012824174891837};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.001108474261722326, -0.00064127513939124818};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00064127513939124807};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0043296569923175956, -0.001511944467176863};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0051861341389367191, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.023383757387369881, -0.016217501948335305};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.016217501948335305};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.00056094854100248611, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0051875469544388183, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0051875469544388183, 0.0, 0.0087779215087551866};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.00056094854100248611, 0.0, -0.0087779215087551866};
