Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.075545126172447893;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.075545126172447893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24064438074817263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29514712768935597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22918469306869624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40511447725906063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42875807811450778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24064438074817263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29514712768935597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22918469306869624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40511447725906063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42875807811450772;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30198801432435535;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5480009721056609;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17591169375547189;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.02186919205849773, -0.0097867881951019149, 0.030126348652360253};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010667954430474223, -0.0065443496478471861, 0.031678118462770827};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.02186919205849773, -0.040163812522900584, 0.030126348652360253};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010667954430474223, 0.032022464633837573, 0.031678118462770827};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0070766929078292995, -0.01062073569769845, 0.031324614028576371};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.012733808691981909, 0.024702155479002761};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.012498453270585541, -0.035459775102624436};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0074405564324476897, 0.031989290152974643};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00055041336416452235, 0.029941500531393692, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00055041336416452235, -0.00095548899222775742, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.000550413364164523, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.011908231095555725, -0.016245958570749369, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.024179636582266798, 0.011330831674519013, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.024179636582266798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0093852207163492591, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0093852207163492591, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.021088311652660102};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.00049469371736213089, 0.00096040325378183363, 0.021088311652660105};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.023869448161846506, 0.011947257735611503, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.023869448161846506, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.01012196732042374, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.01012196732042374, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014783995730936353};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010703295566753894, 0.0045741869159450065, 0.014783995730936351};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0072475729595700197, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.00082418118865894329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0094779138443775064, -0.014258903687492783};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.020442798760466733, -0.005796716920940654};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.005796716920940654};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.014650048504171523, 0.0083421248302501857};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00048454328770022604, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.001270085089013401, 0.021165985080678549};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021165985080678549};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00038040504864382313, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01029973593314025, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0034660596509142006, 0.0085432215293772731};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.013187120064229547, 0.0053216244578864645};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0053216244578864645};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.008360400072329386, 0.0053221354506691491};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00048454328770022604, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010773013354181078, -0.020884850467383271};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020884850467383271};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.016852982600917988, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.016787213028907365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.016787213028907365, 0.0, 0.017469469442243233};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.016852982600917988, 0.0, -0.017469469442243233};
