Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.087613191828126366;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.087613191828126366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24091642669921243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29516765066806305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2290680058714602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4052591923851267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43448424020520787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24091642669921243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29516765066806305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2290680058714602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40525919238512664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43448424020520787;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30150737774604491;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55311867366769241;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.170619307561439;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.029175616718132132, -0.017932165917941584, 0.030282529482714222};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.004769715759606232, -0.0027074997963364685, 0.03119177071046712};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.029175616718132132, -0.043813303285932942, 0.030282529482714222};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.004769715759606232, 0.03268189622865765, 0.03119177071046712};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.0096037088185519058, -0.0084952029459903523, 0.029108441006301066};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0078733337045685924, 0.022464159358596095};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0062035184273557167, -0.039570805768262232};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0014732182190227228, 0.036170735053679869};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012196977869884164, 0.031913541201807831, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012196977869884162, 0.0033188856252252276, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012196977869884162, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0060636032001203282, -0.011145575272211343, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.024640204777343494, 0.011825200911499507, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.024640204777343494, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0094692075536465473, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0094692075536465473, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.021229228982649756};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {5.4823143062151928e-05, -0.00087759546766391725, 0.021229228982649756};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02367928983777497, 0.011599575484666759, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.02367928983777497, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.010279436251056541, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.010279436251056541, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.015137412759788993};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.011437362845255235, 0.0036217700482763732, 0.015137412759788992};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0075739231390131515, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.00066356402587825847, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0095069477138832719, -0.014182232765321108};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.020118488690860893, -0.0062166031857783556};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0062166031857783556};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.014267468521964276, 0.007556605662425323};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.00046125113758636914, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0011073389392697822, 0.021249867895147236};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021249867895147236};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0006229996081734523, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010276731864575143, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0036862011068312822, 0.008176155989874475};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.012641068281121768, 0.0057033688347466471};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0057033688347466471};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0080998547478837307, 0.006379938248172891};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.00046125113758636914, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.010409776424930097, -0.020920872426281101};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020920872426281101};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.024002573139464661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.023837969616409539, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.023837969616409539, 0.0, 0.018603909965842269};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.024002573139464665, 0.0, -0.018603909965842269};
