Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.076464761607555498;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.076464761607555498;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22738658638098247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22825249736730982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28187716214911518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23292023448034049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39407222167870359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41085936655240674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22738658638098247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22825249736730982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28187716214911518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23292023448034049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39407222167870359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41085936655240674;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34139841794619397;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58536062716601733;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1645815721483132;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.019865356063548095, -0.0016756181143868444, 0.037433170755070445};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.014952335900505237, 0.005471733953271842, 0.034705990533328492};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.019865356063548095, -0.023590275691411238, 0.037433170755070445};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.014952335900505237, 0.021618066071049949, 0.034705990533328492};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.017516677430199534, 0.0089253199193098584, 0.0040127165422310009};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.004120545074238622, 0.0061658358254531448};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026230014285606795, -0.033882954369980345};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021028874120829773, 0.038469963748334085};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0039181921703726865, 0.011459937543373672, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0039181921703726865, 0.050325730777531844, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0039181921703726865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.01409812069918785, -0.078885872076469923, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0069734791569274202, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012203714954253115, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012203714954253115, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0089404546869393652};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018266526081165566, -0.0052961587358969645, 0.0089404546869393635};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0075658579982393771, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.00567348133263433, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.00567348133263433, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014545842377098933};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019441040040383634, -8.7063435422431783e-05, 0.014545842377098933};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.009875521157925591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012628811368273166, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0027037066282588726, -0.009447690233201668};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0036910094795623767, 0.0063955826336393167};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0063955826336393167};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0054911542541686348, -0.016184104491920408};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010481424051547296, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022337763781411776, 0.020673415446738889};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.020673415446738889};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014567879395707901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0077721468654395323, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0027263229174260247, 0.0092495529492713034};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0024300177246647328, -0.0042542741528849744};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0042542741528849744};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0094232506099798871, 0.024015425376425516};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010481424051547296, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030469127491989892, -0.024400953616852416};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.024400953616852416};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020046569636759246, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017018143780168322, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017018143780168322, 0.0, 0.011592976216870448};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020046569636759246, 0.0, -0.011592976216870448};
