Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.18106833765471622;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.18106833765471622;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09867836729832645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17856463809010759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25969065000585645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28232530302855713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22848409154140187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39595132326041094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41849514414290695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09867836729832645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17856463809010759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25969065000585645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28232530302855713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22848409154140187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39595132326041094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41849514414290695;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18567618197667476;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37863524008290328;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58863233834879825;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1594186648410163;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.038693845092017877, 0.0096718121654120505, 0.043084061632597197};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027256911666984861, -0.014128829105811827, 0.044421806125552646};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.038693845092017877, 0.0, 0.043084061632597197};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027256911666984861, 0.0, 0.044421806125552646};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.013867708539604286, 0.0010562901197012893, 0.0019083853169976773};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015149500074992389, 0.014287464393235104};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.030256565993841043, -0.023371222733326893};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.020786762487617766, 0.0095558484375367018};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.010936421128475957, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.021763917332793186, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.026320740958072894, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.051338704941742849, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0042485816790489867, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0083876915345200264, -0.0026242242486299826, -0.017397635481039796};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.031350171479597483, -0.00010540977814912343};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.015286013681554049, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.012792093345110908, 0.0060162526677534122, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011241044208031462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025989560585512637, -0.0020621385715978774, 0.0091935171739032321};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.038644286659445103, 0.0027156007587108301};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.019433193882483268, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.014779825081172726, 1.257931191419792e-05, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020230493245213477, 0.0, -0.011368852005701768};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013901448086830101, 0.0, 0.013428206246643171};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00020182462800025667, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0036929755454643783, 0.0032495315181603232};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0032495315181603232};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0071568104823504439, 0.0037065484002153587};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0042976741938965416, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018210584251028256, 0.015910979850213097};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015910979850213097};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0071642603862114643, 0.0, 0.005623827049970471};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.016198835296723575, 0.0, -0.019843793831560437};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.002830297348535116, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0019009924486709461, -0.002261282901409957};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002261282901409957};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0023527701144449463, 0.0051059322980127938};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0042976741938965416, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024194970198863196, -0.011428742403568866};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011428742403568866};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0069218969407024607, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.008138491377160325, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.008138491377160325, 0.0, 0.024550139985122389};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0069218969407024607, 0.0, -0.024550139985122389};
