Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.25622288505180085;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.25622288505180085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10673279452265873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20046052150852509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2769895733992081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29665308656795347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24721277411743128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43543614238609946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46550510084892061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10673279452265873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20046052150852509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2769895733992081;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29665308656795347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24721277411743128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43543614238609946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46550510084892061;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42257094718044091;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63975801567352542;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18633234202478463;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.051295043129026337, 0.022026736573310852, 0.018751169796814824};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.042077772811197657, -0.029136676596435065, 0.018565643435097715};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.051295043129026337, 0.0, 0.018751169796814824};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.042077772811197657, 0.0, 0.018565643435097715};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023222467314676816, 0.017646638694872128, -0.0055404329782871835};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021820435894642973, 0.0051619965702926025};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, -0.0082041130791070064, 0.0014704496130178667};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0040043766136507244, -0.0025399702239514584};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0038252681679201211, 0.018602062104866115, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0038252681679201211, 0.042182578054398803, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.0038252681679201211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.019806899441866917, 0.0085714380908958766, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.002428209732026866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.01354129082991227, -0.011357225458136045, -0.032539893662152777};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.029003788876869219, -0.00091969119357017978};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017292696248084657, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019755067124494749, -0.0032222191153259403, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.010655392855780399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024813047807997118, -0.0011724166366668142, 0.017441773197634049};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029065295658689014, 0.0019727947567686034};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021441184547912596, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026867471072870203, -0.0085412510709007364, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.018150858466233089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01567578845204446, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0024251550674956033, -0.0099704733321023184};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0088789904876298634, -0.0032313127846251449};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0032313127846251449};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0038750542796590942, 0.011192710339552112};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0053898698072980481, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.012645796776319865, 0.010478203180935151};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010478203180935151};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.013122519282148505, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0021130521088424826, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0045169615681692797, 0.010972757652347372};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0079560626058025469, 0.0033635370192109373};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0033635370192109373};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0099003535933425389, -0.0046998035132503032};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0053898698072980481, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.013114592500259646, -0.0067933306056402335};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0067933306056402335};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.014460926570880378, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.013338782396608021, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.013338782396608021, 0.0, 0.0076653280552740292};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.014460926570880378, 0.0, -0.0076653280552740292};
