Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22143096942100829;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22143096942100829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23106456689101168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26183024276867928;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28194829025967616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26493929193401267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43181051727577846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.444627688248944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23106456689101168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26183024276867928;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28194829025967616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26493929193401267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43181051727577846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.444627688248944;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42188501379289312;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67465668219569797;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18694593334538115;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.071280922228864535, 0.016426529818905172, 0.030162828026306567};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.071484200213704871, -0.018421404389520252, 0.028688018211629671};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.071280922228864535, -0.023201342425492155, 0.030162828026306567};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.071484200213704871, 0.022139704648278268, 0.028688018211629671};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016705438778526645, 0.0027581470329175496, -0.010119216455966565};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0013378083592314328, -0.0078048529601298855};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026928295381490601, -0.012564239529112002};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024652167578355803, 0.0040849279001417844};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0021079858687579538, 0.0080956598864938955, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0021079858687579538, 0.042438434366007256, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0021079858687579533, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.010410969759392891, 0.0014836969656091331, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011874873651432557, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0075090609502174374, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0075090609502174374, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0059899769573195268};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.01670077123125711, -0.0022243537624423966, 0.0059899769573195268};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.016283574363623262, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0086883115079084156, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0086883115079084156, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016246801326071557};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.012980647252701885, 0.0072731662216293817, 0.01624680132607156};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021877864594115237, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015999197983701745, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0061492947856944874, -0.010869424738575294};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00011642201037571333, 0.0017080087522493681};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0017080087522493681};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0032078328757551185, -0.0037952690609781457};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011909009329097333, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019805948581411006, 0.019525901629729406};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019525901629729406};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019909480279571554, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0098163409149223876, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0047111219171452438, 0.014369677031177756};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0010575742817230242, -0.0021235846456685347};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0021235846456685347};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00010098537998056987, 0.00082776227613135553};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011909009329097333, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017406503519292425, -0.017815461755394162};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017815461755394162};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.004228932501454348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0043935078495704917, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0043935078495704917, 0.0, 0.0093832417021254763};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.004228932501454348, 0.0, -0.0093832417021254763};
