Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14231553361403337;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14231553361403337;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.09881575539006919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17823520138503718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24208126026668614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28562595942470259;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23385157378201449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3982513280685227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41190303867027306;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.09881575539006919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17823520138503718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24208126026668614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28562595942470259;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23385157378201449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3982513280685227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41190303867027306;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.19619211198958736;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35178101496187747;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62677832932504995;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16387548630865878;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.042500248475273991, 0.0067765353297586537, 0.049943868355138019};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.028967062480646025, -0.001377621193558116, 0.050253732615508556};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.042500248475273991, 0.0, 0.049943868355138019};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.028967062480646025, 0.0, 0.050253732615508556};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.027162230971141607, 0.02239895188009117, 1.9502578055841086e-05};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.017640830479114473, 0.011109149832006603};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025187933882943315, -0.032031807120581096};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.019583845231717519, 0.036701604081677518};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.024757490152445986, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.029296673563642225, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.032007482016872077, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.087985513880941432, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0045189287760965518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.008583726062816998, -0.0070380199869110064, -0.030512048666549982};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.030032398481143766, -0.0020371437608299138};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.033260089551129565, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024381666847622958, -0.0059762160228989912, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.013709349836330936, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.022412962957077516, 0.0034239325257685452, 0.01334945268727708};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029491690964061137, -0.0036902588596918165};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.032050642248698691, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.024667976746744556, 0.0001423473875303003, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.007252149492627348, 0.0, -0.0011722530869680866};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.017675188501036731, 0.0, 0.020119996426244742};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.00063091427442013418, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.00045439015744292295, 0.0053400771531144243};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0053400771531144243};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0051085632117736368, -0.014408161014658289};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0099249157349265409, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.022285989115973594, 0.019486611784826864};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.019486611784826864};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.012592120624458487, 0.0, 0.0059215898205591264};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.011797770079850623, 0.0, -0.017331597955888994};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0010606754028315987, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0061849135163518148, -0.0032621685436941797};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0032621685436941797};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0093931198926159986, 0.022436992067168541};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0099249157349265409, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030769039358344168, -0.023222805970583075};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.023222805970583075};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.017240519149597323, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.014220969601403212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.014220969601403212, 0.0, 0.011748682661873684};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.017240519149597323, 0.0, -0.011748682661873684};
