Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22205594237918497;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22205594237918497;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11175157141795355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17186285286087472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27437119982856867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29096559118182891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26474171068598373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43585012975330717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44751792246935046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11175157141795355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17186285286087472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27437119982856867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29096559118182891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26474171068598373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43585012975330717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44751792246935046;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21387051686053726;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42265696849545836;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.72446062357884777;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18642091803564631;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.073515947461541484, 0.021718537638967951, 0.03901003573081202};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.061516853087744565, -0.021267192568258146, 0.039754498531753966};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.073515947461541484, 0.0, 0.03901003573081202};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.061516853087744565, 0.0, 0.039754498531753966};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023540733835382882, 0.020328541555100197, -0.0075665050361090605};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018522829481457521, 0.00078883681970121577};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024309313834797459, -0.010903670268063359};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021536447443932752, 0.0040013441373207663};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.01053525284284606, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.062585893166591633, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.021734814431143591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.019021364639382032, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020286401898824812, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010662162196535407, 0.0012675122922184965, -0.026195278388030305};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.026158406179459331, 0.0045224972035011095};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011940081712482111, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014104455028402281, -0.0052568942738601869, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026644328377632105, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024752950532056749, -0.0055988731739335194, 0.023085051942029259};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024935062861305, -0.0044599103107967313};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018055124647571613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.01077530475152254, 0.0044039457600414753, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021010314275254051, 0.0, -0.0032060357466653852};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.01919751174116277, 0.0, 0.010473667755788249};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.01065529931724086, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0037003359513288676, 0.0015566933510185129};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0015566933510185129};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029161168199854795, -0.0035027286507169821};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011528110389810562, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020168549837536884, 0.018969585893024273};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018969585893024273};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018013350571055756, 0.0, 0.0044724243226073332};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.014262612568514403, 0.0, -0.014883973747753859};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.011734590975795356, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0023252686675307734, -0.0018546099751920206};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0018546099751920206};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00012707522112635482, 0.0011145054672346659};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011528110389810562, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017966591130777546, -0.01723146668116645};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01723146668116645};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0059250937883424549, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0060221964546531724, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0060221964546531724, 0.0, 0.0094976395783176581};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0059250937883424549, 0.0, -0.0094976395783176581};
