Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.1942417730565727;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.1942417730565727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10458161691690895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20296042679613702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27871833529411932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29470309195239408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25246100019734075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43331879050267125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.438018480275085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10458161691690895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20296042679613702;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27871833529411932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29470309195239408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25246100019734075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43331879050267125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.438018480275085;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36524162148518252;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59757696432934237;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20962698114541437;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.032771327922539298, 0.039108572824762024, 0.051067743630877807};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.021077089890153076, -0.026321152926917526, 0.046339286034068165};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.032771327922539298, 0.0, 0.051067743630877807};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.021077089890153076, 0.0, 0.046339286034068165};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022739486830952685, 0.020175619738822162, 0.001635899413455716};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.014752054949453086, 0.011664522411944031};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.017483636272970768, -0.0088597224660485457};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0042016507499056631, 0.0082897810285409469};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.012030809652415497, 0.0064855642931996409, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.012030809652415497, 0.0059094125672460949, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.012030809652415497, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.02769722759690459, -0.012592182862317428, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0030348261915919745, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.016926069993362988, -0.00073959493972385276, -0.022055564311706601};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.035393365716661247, 0.00061953528356029845};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022189881803198329, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.029717578234484818, -0.0044718949343967194, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012038191166569149, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.033505938694708561, 0.0022964192300549565, 0.0091133047300303114};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.038312493692054583, 0.0068939679035886379};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.0061344973065682673, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013392076186344677, -0.014691786887847719, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.009887602877072901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.016383299646141825, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0036490846689741399, -0.010750106375050052};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0057440226401288064, -0.0010519742896774671};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0010519742896774671};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0029962963576209956, 0.0051706244572460643};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011085914108272055, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.017491046644050535, 0.022479117849586394};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022479117849586394};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.00092007026354476895, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0090506463477073463, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.00048545391970192866, 0.018444262882348562};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0057631845014920529, -0.0010868240016655734};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0010868240016655734};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0044800689296249476, -0.0029331205136792506};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011085914108272055, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.020899865323234589, -0.017384095349068776};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017384095349068776};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0042604640051002668, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.00063844884848412379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.00063844884848412379, 0.0, 0.0013133557028982051};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0042604640051002668, 0.0, -0.0013133557028982051};
