Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.089169305424499579;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.089169305424499579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2273677040057967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22816010430735398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28191025204910342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23291798152095164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39438060847412454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40981675319240918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2273677040057967;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22816010430735398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28191025204910342;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23291798152095164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39438060847412454;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40981675319240918;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34326726589759099;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56728467509449043;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16502632570959397;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.023968677166219858, -0.00079177844746708957, 0.041129237822491296};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.018234099828715534, 0.0049588277479448413, 0.038525298079180856};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.023968677166219858, -0.022877402142987228, 0.041129237822491296};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.018234099828715534, 0.02112328071803855, 0.038525298079180856};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.019108359801346928, 0.0086993593561621816, 0.004283749381296751};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0039604191322580463, 0.0069196634914949953};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.026784991843399768, -0.034110404945553244};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021792400769443724, 0.037966401670233962};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0029075785731258116, 0.0027211147582141362, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0029075785731258116, 0.017214376978174128, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0029075785731258116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.012269674478127195, -0.077931145711878105, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.0069482572954948033, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.012108972771659898, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.012108972771659898, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0088879497127895019};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018335839806238756, -0.0051519386697570432, 0.0088879497127895019};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.007584832628406285, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0056413688241018821, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0056413688241018821, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.014536227522726267};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019433724916708639, 5.9220081985596574e-05, 0.014536227522726267};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0099214104506153335, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012577082620347683, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0027790294637805618, -0.0094194029823749196};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.003547713860334519, 0.0062068672619269641};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0062068672619269641};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0057564407118532576, -0.016166332979875644};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.010681387620994996, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.02280232613877874, 0.02065940596460647};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.02065940596460647};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014576160819834306, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0077397087942470185, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0028276447166469352, 0.0091983813788330416};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0025657485702113869, -0.0040561704955831149};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0040561704955831149};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0096342558433143103, 0.023832717856718016};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.010681387620994996, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.030887101468580074, -0.024510972814225013};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.024510972814225013};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.020606416945998744, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.017678266788485737, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.017678266788485737, 0.0, 0.011494816150795279};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.020606416945998744, 0.0, -0.011494816150795279};
