Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.037398132033848744;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.037398132033848744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24215809259423846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25000972494877538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21946345392275371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39063790648999919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41212391380278512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24215809259423846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25000972494877538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21946345392275371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39063790648999919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41212391380278512;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.37596525094075245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49954882954143187;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16129869947997674;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {-0.023416304206162131, 0.0026379933570070545, -0.0026907967332007103};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.018824948011390352, 0.0057368029057057847, 0.0010615452350722476};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {-0.0077840691726337244, 0.053556709493277697, 1.5635014413191027e-05};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.00080524363201576663, 0.052646163991382541, -0.0035921588286060993};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {-0.011351902469547004, 0.017119572120978536, 0.022821288021467451};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {-0.0067385301360915594, 0.020583768247314709, -0.029208293229173996};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.022182291286131781, -0.034999277604410926};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0233377778155343, 0.035069612815345652};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0024103537195067463, 0.046708968589832527, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0024103537195067463, 0.034763658937447602, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0024103537195067463, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0045464931245446996, -0.047515628652079138, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, -0.00051509386893483272, 0.02998344828353074};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {0.0, -0.00051509386893483272, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.0032484239654819629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0032484239654819629, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.028746990490129704, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0, 0.0025374113324745855, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, -0.01118319300358094, -0.03380509175744887};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {0.0, -0.01118319300358094, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.0030809805948276347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0030809805948276347, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, -0.032087912974528239, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {0.0, -0.010779703687781902, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.016857543971385794, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0072523670546443854, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0051191619026625251, -0.0070873131777943726};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.010462358250617679, -0.0011683577947255231};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0011683577947255231};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0080647862650273412, -0.016183407181534593};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0023341501504577839, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.015897865450254393, 0.022927621892469548};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.022927621892469548};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.005708089914821567, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0073251606013769455, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0049426762065104268, 0.011703522152582919};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0072311237050914651, 0.0014083072818272507};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0014083072818272507};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0014602027146001938, 0.011193535608610231};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0023341501504577839, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014718569112224108, -0.022480809892642822};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.022480809892642822};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.025765675747644826, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.02385267307945417, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.02385267307945417, 0.0, 0.016074288262255196};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.025765675747644826, 0.0, -0.016074288262255196};
