Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.21023733911764772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.21023733911764772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23134833328603857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26198824365962853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28167779742904253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26491542412108482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43178176044775174;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44609792306439916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23134833328603857;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26198824365962853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28167779742904253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26491542412108482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43178176044775174;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44609792306439916;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4199018254588584;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.69091908401256319;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18675190618189347;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.066946248775598072, 0.015752354867473211, 0.028222675988567165};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.067305325679507755, -0.017655270210046013, 0.02682304402473196};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.066946248775598072, -0.024968694988033408, 0.028222675988567165};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.067305325679507755, 0.023796932380164729, 0.02682304402473196};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016045351337607129, 0.0027874093653272938, -0.010159802439001046};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0015173933919513402, -0.00771739127936208};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.025770467847711521, -0.012228142663810603};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.023228509248729375, 0.0050542603622489475};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0037045655069423422, 0.01856447146025806, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0037045655069423426, 0.079119548537995965, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0037045655069423431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.013418332097350652, -0.0075360150177603566, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.011977948961003156, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.007427951191089183, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.007427951191089183, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0058146117566158333};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.016978469649003052, -0.0025292141888201745, 0.0058146117566158333};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.016371624296068275, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0086010457273470488, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0086010457273470488, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.016101375906889915};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.013299697399779108, 0.0068796855334957883, 0.016101375906889911};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021868067882239973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.015999242844737822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0061785223858349331, -0.010895344780527564};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 4.6207816097258416e-05, 0.0020334399775393951};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0020334399775393946};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0031906910299701074, -0.004094009188931544};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011933805787177013, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.019866627674628747, 0.0196375614295594};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0196375614295594};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.019969631655352964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.009870564243396527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0047814377936938922, 0.014335244353485618};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0011096519255406473, -0.0024628597012256292};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0024628597012256292};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 2.8203647813040103e-05, 0.0013956756206211305};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011933805787177013, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017359037291746145, -0.017882935003206021};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017882935003206021};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0042164742998451379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0044362497925539207, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0044362497925539207, 0.0, 0.0094262094904085259};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0042164742998451379, 0.0, -0.0094262094904085259};
