Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.10556740814708858;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.10556740814708858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10076824903442042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17070085405066648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23982251735478008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26103127398765619;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23411012237554524;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39052389585612873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41685626844371376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10076824903442042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17070085405066648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23982251735478008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26103127398765619;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23411012237554524;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39052389585612873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41685626844371376;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21328897691344947;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.38287528152413192;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63717833091496101;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17984432156384961;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.064647962175345408, 0.01931003064489752, 0.016991487791741894};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.036870665580801543, -0.015620829835495727, 0.026544399961754114};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.064647962175345408, 0.0, 0.016991487791741894};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.036870665580801543, 0.0, 0.026544399961754114};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022990146478947752, 0.03002848856889517, -0.0080690418061446865};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.021116044255056688, 0.0018962576966996372};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.015291595758332001, 0.010201712195910678};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.01210690879393302, -0.0045492835356729143};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.0068200028772637854, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.044112331417517379, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.025444092469217354, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.0063547310548239455, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.016090778622463098, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.0081728278177854545, 0.0022257632308037745, -0.029190818756662944};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023636789132018828, -0.0010118748208117854};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.030337678085303757, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024840468373893351, 0.0012395720848975085, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.025416775571040121, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.028941396057250515, 0.0036553489678783926, 0.00758459154280008};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.022695215887648845, 0.00075530772425577426};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.027888737393544975, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.026248769207378016, 0.0070505366112949171, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.017332433317788422, 0.0, 0.0034318131842566569};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.010631214376543562, 0.0, 0.020577752353778945};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0003277119549278575, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0092699665470765552, 0.0019306584524829175};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0019306584524829175};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0032781535451937923, -0.0041651819713367641};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0040057232608076377, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.014316461904550338, 0.015920771322116837};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.015920771322116837};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.011541105664436212, 0.0, 0.0035698733904143813};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.003018265971111499, 0.0, -0.014279280144306371};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.006225519615933487, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0004157492898848018, -0.002034290080530121};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002034290080530121};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0036307776704713754, 0.0059852424676739369};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0040057232608076377, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.014865496816520189, -0.012071772366974955};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.012071772366974955};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0065625785774521299, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0081403130417558485, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0081403130417558485, 0.0, 0.0028981177697018625};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0065625785774521299, 0.0, -0.0028981177697018625};
