Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.060567580512665087;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.060567580512665087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.1002347450919852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17161471831839994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2687484194349411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30121697675411063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23637372275845631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41674640461385615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44750134549125625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.1002347450919852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17161471831839994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2687484194349411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30121697675411063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23637372275845631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41674640461385615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44750134549125625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40072832141818265;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60077669936272127;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17707554052468397;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.046269274872632014, 0.015182888884624832, 0.022845477550850632};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.044571128746162342, -0.0065608920970583878, 0.016093318447871718};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.046269274872632014, 0.0, 0.022845477550850632};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.044571128746162342, 0.0, 0.016093318447871718};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010771485254461297, 0.01336957729225305, -0.005340226476908694};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01104334899449326, -0.0033626429511408908};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0067689065368695235, 0.0054706163518947895};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012495516477907833, -0.0096792838325410625};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.009884812075200148, 0.0096050015726824329, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.009884812075200148, 0.055492137569109722, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.009884812075200148, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0098984556280554085, 0.027849119315325292, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.01039972081238252, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.026653690162269622, -0.0091914346101494016, -0.025120135582586103};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.023871670511078032, 0.0053607099391292804};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023057182191159317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.023305492105876895, 0.0013505067472149128, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0120500889913493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024639242594102616, 0.0040681622289542923, 0.011370859364064696};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.025595752592719088, 0.00094413416870855018};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.020387838368326233, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.005782132451518986, 0.0024183318989437928, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023116080027093564, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0099487668871081538, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0035857802019418242, -0.013422523354055062};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0034341269137186234, 0.0023248532491506133};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0023248532491506133};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.010078687105069779, -0.010334890536464731};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0095263299072025423, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021033467938543483, 0.0081879285783248712};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0081879285783248712};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.021143916898140033, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0059458910544031799, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0045231827778142763, 0.0075062510284279772};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0012312350809551829, -0.002458264244322403};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.002458264244322403};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0085316871595275574, 0.0065499326383349973};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0095263299072025423, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018724610905890601, -0.009398276646225702};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.009398276646225702};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.011869415198573543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.012557579500283828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.012557579500283828, 0.0, 0.0094181081084936911};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.011869415198573543, 0.0, -0.0094181081084936911};
