Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.11045428661656652;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.11045428661656652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.090912991365538515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14851673701438814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23389070925448394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27214285999377336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21783374570806532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40166603219910674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40485028190269434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.090912991365538515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14851673701438814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23389070925448394;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27214285999377336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21783374570806532;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40166603219910674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40485028190269434;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.14468528344757914;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3687339437424339;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.554063929416033;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17206524229073267;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.031531330492739436, 0.021888573284699873, 0.054138388684313865};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.027369369708113385, -0.01564586893660461, 0.049627031647149551};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.031531330492739436, 0.0, 0.054138388684313865};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.027369369708113385, 0.0, 0.049627031647149551};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010106754563436836, 0.0083054200244350174, 0.011902347727887317};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.00078818144386187921, 0.0099110026386587339};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.027676588137427658, -0.024954704746244071};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.02878743284997104, 0.025390479531030803};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.0099553802152003643, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.036772483085819249, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00048071961396991582, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.088583097984936368, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014635102855874837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018199778381406295, 0.0046838081824748063, -0.015497027830856845};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024115673394107296, -0.009358230085377256};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.022863379901786118, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0091222621869128766, 0.0033569552632133656, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.024697600768008955, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025486625108647586, 0.0010372453289213528, 0.017695680173092618};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.023844733067860169, -0.0032954498336546486};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.01900006912214015, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016983543545826658, -0.0050351256215401194, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.020187320451118356, 0.0, -0.0011614794577392907};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.013728157952359042, 0.0, 0.019240982717908743};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.005487837785803959, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0046889050847670173, 0.00062719433517517361};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00062719433517517361};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0077580283441402295, -0.017559546523072476};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0027326604508488856, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.018671946220453629, 0.021129832582543324};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.021129832582543324};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0054679561352680133, 0.0, -0.0027675069546568452};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.012501388369228553, 0.0, -0.019255496557806555};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0055486611449764578, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0013598202925379393, -0.00030163821248325426};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.00030163821248325426};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0015147233855609778, 0.012659616208058345};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0027326604508488856, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017581632197863403, -0.020672710282402633};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.020672710282402633};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.0039360516251864064, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0021329845457114614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0021329845457114614, 0.0, 0.01372940587898272};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.0039360516251864064, 0.0, -0.01372940587898272};
