Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.14728322446332473;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.14728322446332473;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26674188156840006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31086057656378085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2570757591653669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43540669444076729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48223216626991933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26674188156840006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31086057656378085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2570757591653669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43540669444076729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48223216626991933;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36317476785718028;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59593330519527976;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17826125651232178;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.0096867449988433819, 0.016410474461348541, 0.0412622687444162};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {-0.015407649446175481, 0.0061655794678150081, 0.04073267094700829};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.0096867449988433819, -0.048913165238473326, 0.0412622687444162};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {-0.015407649446175481, 0.056147207538949605, 0.04073267094700829};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.010562612052229201, -0.0054285940275880578, 0.03233571007118994};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.010614649014085603, 0.030500657533265838};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.01560193344617939, -0.0048136039309560896};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.024106097234556177, -0.0023383135780749315};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.014256788703184111, 0.027148325606088635, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.014256788703184111, -0.0060587949011422018, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.014256788703184113, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.012826033206148366, -0.006033079122955534, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.027012391694327606, 0.0170952919501253, 0.0};
Main.ModelSetup.MocapDrivers.L_HM2.sRelOptEdit = {-0.027012391694327606, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0026515253631996609, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0026515253631996609, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.010591668065607053};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.019924504356686242, 0.0074799254429639859, 0.010591668065607053};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.02944559149169948, 0.012141000709599396, 0.0};
Main.ModelSetup.MocapDrivers.R_HM2.sRelOptEdit = {-0.02944559149169948, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0087032723585431463, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0087032723585431463, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0035150582983643833};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.016785647640285787, 0.00681976962417949, 0.003515058298364382};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.0071673472327195556, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0042681852491792118, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, 0.0020838569158146887, -0.0034988338690956316};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.006404150309835926, -0.0066715981037880562};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0066715981037880562};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0070806461296571976, 0.010916130708272402};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0038246761932854683, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.011869335645591285, 0.010340768616143291};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.010340768616143291};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.014615753852667068, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.010068835754869311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0022426143817861296, 0.0093489501784678186};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011939151609428945, 0.0065521271751157011};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0065521271751157011};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0060144441548444869, -0.0041565519245388358};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0038246761932854683, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.012321930148769431, -0.010463828569557857};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.010463828569557857};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.010858221072875346, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0087320512842785133, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0087320512842785133, 0.0, 0.0065508972093238681};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.010858221072875346, 0.0, -0.0065508972093238681};
