Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.22205594238267035;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.22205594238267035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.11175157141830906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17186285286667408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27437119982732788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29096559118293708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26474171068572638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43585012974220333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44751792248235217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.11175157141830906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17186285286667408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27437119982732788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29096559118293708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26474171068572638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43585012974220333;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44751792248235217;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.21387051685765576;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.4226569684885787;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.72446062356685925;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18642091803508723;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.073515947459132494, 0.021718537638502369, 0.039010035733896588};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.061516853080694017, -0.02126719256673051, 0.039754498534438687};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.073515947459132494, 0.0, 0.039010035733896588};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.061516853080694017, 0.0, 0.039754498534438687};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.023540733836833992, 0.02032854155412013, -0.0075665050340458558};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.018522829476703716, 0.00078883682610550183};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024309313831809128, -0.010903670268664505};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.021536447440944503, 0.0040013441372348472};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.010535252838438341, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.062585893166585582, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.021734814428180989, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.019021364640304624, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.020286401896692941, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.010662162196830683, 0.0012675122918068226, -0.026195278387478808};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.02615840617872468, 0.0045224972031150034};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.011940081712213007, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014104455029038857, -0.0052568942724755229, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.026644328374267733, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.024752950531560947, -0.0055988731745619082, 0.023085051942327427};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.024935062858772519, -0.0044599103109989229};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.018055124645291343, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.010775304750815656, 0.0044039457622764757, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.021010314275143157, 0.0, -0.0032060357471432269};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.0191975117407077, 0.0, 0.010473667755720451};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.010655299317711107, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, 0.0037003359499599218, 0.0015566933511351789};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0015566933511351789};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.002916116812583568, -0.003502728651414674};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.011528110382569928, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.020168549829269623, 0.018969585892839747};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.018969585892839747};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.018013350570923473, 0.0, 0.0044724243228073911};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.01426261256817331, 0.0, -0.014883973748004382};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.011734590975907896, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0023252686656677988, -0.0018546099754991792};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0018546099754991792};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00012707522845996331, 0.0011145054678603913};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.011528110382569928, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.017966591124043904, -0.017231466681299528};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.017231466681299528};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0059250937889652614, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0060221964535240018, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0060221964535240018, 0.0, 0.0094976395784377929};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0059250937889652614, 0.0, -0.0094976395784377929};
