Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.098018870599053148;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.098018870599053148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.10025186459769091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17175569961602058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26938758793793516;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30133253813051003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.236600086075963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41814981367702941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44718813093969245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.10025186459769091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17175569961602058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26938758793793516;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30133253813051003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.236600086075963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41814981367702941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44718813093969245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.18831901308074464;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41675471276487946;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61143950798842384;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17714076232215353;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.06180042875013908, 0.011264589871302291, 0.039645900809823192};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.055472873967278541, -0.0023692047642285535, 0.033575273422336446};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.06180042875013908, 0.0, 0.039645900809823192};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.055472873967278541, 0.0, 0.033575273422336446};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.016684434389012574, 0.016811162753592152, -0.0068243523856827441};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.015034393856424607, -0.0034760784264825264};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0069051714699060992, 0.006444939760327814};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.012993491347581524, -0.0095974667894875194};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, 0.00069516922124801235, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.050036215833413375, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.025497386722615267, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, 0.023040735034556965, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.010137348047017655, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.026626645046246372, -0.0094007020280267618, -0.025568283344506487};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.024154244289998444, 0.0050767486422716029};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.024755342781382281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.024243070779294891, 0.00036762517140935942, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.012415472882104827, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.025092775131362547, 0.0040443338031775928, 0.011451890825368074};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.026517464087656931, 0.0013712609784640336};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.021977285527501885, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.00623387022228491, 0.0004560440445315891, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.019645891843810867, 0.0, -0.004461222171088461};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014250772377362404, 0.0, 0.015814092974875956};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0067927660612855717, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0023823965831623601, 0.0019506223763684483};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0019506223763684483};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.010114907015495347, -0.010216196712872154};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0092130160840666192, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.021426637224655133, 0.0079944557526573402};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.0079944557526573402};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.020006653281489106, 0.0, 0.0082604070608521749};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0093555657460657835, 0.0, -0.015741515493911583};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.010740307373151431, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0029009499671992073, -0.0023593045175510112};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0023593045175510112};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, -0.0080813156126923781, 0.0062903313627374301};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0092130160840666192, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.018358030346844089, -0.0091200915401914821};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.0091200915401914821};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.012117530213847177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0128777133190157, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0128777133190157, 0.0, 0.0094012625251193634};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.012117530213847177, 0.0, -0.0094012625251193634};
