Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.15831886408131784;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.15831886408131784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099682081482904791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.16482324517975097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23954161838028284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27828278646839361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22973587201803561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39169260199365447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4281080233964123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099682081482904791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.16482324517975097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23954161838028284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27828278646839361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22973587201803561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39169260199365447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4281080233964123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36659273025768807;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58611399415044851;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13540747840014289;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.048069803839760936, 0.0061740754027897662, 0.029756133924189458};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.01810011227223822, -0.0041232878119898632, 0.036103446773183792};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.048069803839760936, 0.0, 0.029756133924189458};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.01810011227223822, 0.0, 0.036103446773183792};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.022390830583916093, 0.0066372864081019837, -0.0053769305208650718};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0047180828866096331, 0.0066693795290808299};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.023683383608489272, -0.02549685716152069};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0072606087108277933, 0.019274993259577801};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0040686167506581222, 0.014299234258811131, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0040686167506581222, 0.036339350696425299, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0040686167506581222, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.0031376382355480558, -0.042752602880389859, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.0062844459628239964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.018176910110184991, 0.0017086577330539742, -0.012384820432626511};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0051530749432845647, -0.0045246145436600429};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.019897953395018132, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.020702673608651766, 0.0080273220189428542, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018246793893953193, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.023785591737766506, 0.0025538935281225208, 0.0013328029625159208};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020417680143014611, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013863373131066588, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012335271928803749, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.003136391606681963, -0.011343036412982562};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0086388846496543697, 0.00040583201696658576};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00040583201696658576};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0043230902244986219, 0.015630527833550695};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.003532671317783293, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0088376342397213908, 0.011738121021796253};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011738121021796253};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.0090558844377808916, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-7.6992466502292698e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0020406303536091063, 0.015279994395530259};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.011086236832881173, -0.0043113438457211715};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0043113438457211715};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0036730590796907169, -0.017312770597639335};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.003532671317783293, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0041661034254657616, -0.011185460122735998};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011185460122735998};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0030617527315635351, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0055516386586533396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0055516386586533396, 0.0, 0.027319227750225456};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0030617527315635351, 0.0, -0.027319227750225456};
