Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.17562857846166352;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.17562857846166352;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.099440556432650248;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1645955798390322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23871690322350783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2792409056452852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2298626832932468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39240858632998316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42757844517070859;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.099440556432650248;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1645955798390322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23871690322350783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2792409056452852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2298626832932468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39240858632998316;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42757844517070859;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35494561509189287;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55604155050855364;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1350502386454546;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.039403582187292958, 0.014355151198902186, 0.020876910258906794};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.010741622059809315, -0.013581908295048777, 0.021966877557544721};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.039403582187292958, 0.0, 0.020876910258906794};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.010741622059809315, 0.0, 0.021966877557544721};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.01792028106604782, 0.0045900037356883206, -0.00026678879531402569};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0035895630639942474, 0.0080726106141741829};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.024120524281769265, -0.025912681259400799};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0076300996567426425, 0.01929581678275661};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.00045452491695063807, 0.012936340880864707, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.00045452491695063807, 0.008321637601963059, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.00045452491695063807, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {-0.00939711934466512, -0.040133260044350749, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.006689405328438907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {-0.018389454947341625, 0.0025404123409256373, -0.011760496010590196};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.0044625815977407998, -0.0044167336123361912};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.017187936909285426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018543404613822746, 0.0095608283527896017, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.018757514748836013, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.024136326321367935, 0.0028207170137755457, 0.00063488545492750427};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.020125809523871292, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.013714893175935083, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.012217432844436117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0022921983451386712, -0.011341716454855214};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0078510444668285356, 0.00039118033385734209};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.00039118033385734209};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, 0.0045562779450646889, 0.016134128270058834};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, 0.0036945406307541031, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.0087290080925675004, 0.011997628394532202};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011997628394532202};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.008913048902808628, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {6.7345796598170578e-05, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0013918560770829812, 0.015266468151410684};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.010474650942846329, -0.0042786573393279364};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0042786573393279364};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0036907126322048441, -0.017720294727010918};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, 0.0036945406307541031, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.0043167585629150526, -0.011499458396494211};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.011499458396494211};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {-0.0022904338025135531, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {-0.0054645711379898128, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {0.0054645711379898128, 0.0, 0.027398261406619787};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {0.0022904338025135531, 0.0, -0.027398261406619787};
