Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.2104719203603137;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.2104719203603137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.25362575918638758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26608855583242291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28680569806649459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24800712981291786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41990699940511123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41562739101007551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.25362575918638758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26608855583242291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28680569806649459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24800712981291786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41990699940511123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41562739101007551;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.39991818885685188;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62467315855881411;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20790234596252144;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.013410164356589585, -0.0068649269529335753, 0.038158696353830623};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.024427853056556835, 0.017257777577439112, 0.038009477090704451};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.013410164356589585, -0.034233006692761983, 0.038158696353830623};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.024427853056556835, 0.037151440057599142, 0.038009477090704451};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.020553045800476396, -0.0020434110809548567, -0.0015057600288467757};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, 0.0066146360954376241, -0.0057112887117669875};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.046685070183272566, -0.010946709412598572};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.034616286426582904, 0.0052714966433233083};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.010893897956069133, 0.040134553548962865, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.010893897956069133, 0.077027783161005114, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.010893897956069133, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.045436190701934331, 0.012691288285593632, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {0.0, 0.013029809675002548, 0.0};
Main.ModelSetup.MocapDrivers.L_UHE.sRelOptEdit = {0.0, 0.0087446110028831601, 0.0};
Main.ModelSetup.MocapDrivers.L_RSP.sRelOptEdit = {0.0, -0.0087446110028831601, 0.0};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.0, 0.0, 0.0074479048163337653};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.0209989967027173, -0.0033471069384948277, 0.0074479048163337645};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {0.0, 0.0074980824749089677, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {0.0, -0.0074504061282515497, 0.0};
Main.ModelSetup.MocapDrivers.R_RSP.sRelOptEdit = {0.0, 0.0074504061282515497, 0.0};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {0.0, 0.0, 0.0089461756858634812};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.029005909830685812, 0.0007999321172913401, 0.0089461756858634847};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.008441989431897709, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014612664205922422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0023465923852169102, 0.0016833198276359591};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0061247268556973797, 0.0049592737197207007};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, -0.0049592737197207007};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.0037236889426138791, -0.00047998833943689698};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0035647112912773125, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.031429887673162141, 0.011684710394040593};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.011684710394040593};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.022374897075960964, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {0.0026236920635142593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, 0.0010684853003557087, 0.016255470171516503};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.0013048581792845322, -0.0038308264945431827};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, 0.0038308264945431823};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.0076152335952254079, -0.0021684295557702639};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0035647112912773125, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.028248869663578462, -0.01696329259292767};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.01696329259292767};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013642776471043627, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0058501018464249387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0058501018464249387, 0.0, 4.7849034813471207e-05};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013642776471043627, 0.0, -4.7849034813471207e-05};
