Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.28986174401938375;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.28986174401938375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.086451618152742021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14303549741627786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22702113410563263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26767807930115256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20579027308329459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38085920077141411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3994796316237107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.086451618152742021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14303549741627786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22702113410563263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26767807930115256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20579027308329459;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38085920077141411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3994796316237107;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34102788001811368;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.609977931113728;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17610964384969485;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.054727542151020901, 0.010105764434701237, 0.044655198023060755};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.032251738881388645, -0.0091910672356582176, 0.052524962689788131};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.054727542151020901, 0.0, 0.044655198023060755};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.032251738881388645, 0.0, 0.052524962689788131};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.024653949961048551, 0.014556858013072212, 0.0067838923868130596};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.0096902369408866339, 0.0090693834428108838};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0048425300373559311, -0.010970560798715044};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0050435253724026722, 0.01471551618061428};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {-0.0085251260644497468, -0.00022327607756843018, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {-0.0085251260644497468, 0.030226080945348462, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {0.0085251260644497468, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.051706196217497592, -0.058307848801145881, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.013912866082998932, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.023788264834396368, 0.0062295250707328715, -0.018132957979616816};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.017723595363526145, -0.006839585309130293};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.023098046200482798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.018233812146400168, 0.009226997061978973, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.011366879399524266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHE.sRelOptEdit = {-0.011186830949329013, -0.0064276790611782139, 0.020197648487529165};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.030245011056459641, -0.0084877391221064458};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.033662869629315861, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.022229835049316023, 0.0025961049156955768, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.02411896570230198, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.011083201560143478, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0029898139356644305, -0.0092205782169121099};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0084071383834546879, -0.0019189836891888164};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0019189836891888164};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00075968272124296978, -0.0034837497107465904};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0019388329685611242, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026746477621777003, 0.012967596710684396};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012967596710684396};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023576663159536625, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0032614779427451832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.00056897250263274245, 0.0065758883771670973};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, -0.0018425811705631281, 0.0018340599404293248};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0018340599404293248};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00010405890045016107, -0.0041748174922171489};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0019388329685611242, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.024880112594630723, -0.014997285358673375};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014997285358673375};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.013851618260972028, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.010811056882953272, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.010811056882953272, 0.0, 0.013562299392502862};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.013851618260972028, 0.0, -0.013562299392502862};
