Main.HumanModel.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = 0.31418355189329883;
Main.HumanModel.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset = -0.31418355189329883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.086111818238352164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.14253900694351229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22599027904526633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27552979668205807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20591582442468148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38355501144474768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39976255911297243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.086111818238352164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.14253900694351229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22599027904526633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27552979668205807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20591582442468148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38355501144474768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39976255911297243;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkDepth = 0.22571772403349188;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.35579689883422833;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64434831624794631;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17617306976611927;
Main.ModelSetup.MocapDrivers.L_SIA.sRelOptEdit = {0.064313636830974422, 0.010538103179902522, 0.03957034304515529};
Main.ModelSetup.MocapDrivers.R_SIA.sRelOptEdit = {0.038127796245411551, -0.0077783229655982947, 0.04634836864352198};
Main.ModelSetup.MocapDrivers.L_SRS.sRelOptEdit = {0.064313636830974422, 0.0, 0.03957034304515529};
Main.ModelSetup.MocapDrivers.R_SRS.sRelOptEdit = {0.038127796245411551, 0.0, 0.04634836864352198};
Main.ModelSetup.MocapDrivers.L_SAA.sRelOptEdit = {0.029754900758675779, 0.019737346032289299, 0.0065727226821129152};
Main.ModelSetup.MocapDrivers.R_SAA.sRelOptEdit = {0.0, -0.01570224741209093, 0.0074858578545595154};
Main.ModelSetup.MocapDrivers.L_FTC.sRelOptEdit = {0.0, 0.0043294339456287486, -0.0098623438176211348};
Main.ModelSetup.MocapDrivers.R_FTC.sRelOptEdit = {0.0, 0.0047142981945447358, 0.01288895364377754};
Main.ModelSetup.MocapDrivers.CV7.sRelOptEdit = {0.0, -0.032461184118804817, 0.0};
Main.ModelSetup.MocapDrivers.TV10.sRelOptEdit = {0.0, 0.011713872167155786, 0.0};
Main.ModelSetup.MocapDrivers.SJN.sRelOptEdit = {-0.058863728759561591, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.SXS.sRelOptEdit = {0.0, -0.067833776313143843, 0.0};
Main.ModelSetup.MocapDrivers.L_HM5.sRelOptEdit = {-0.014768201471407791, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_UHERSP.sRelOptEdit = {-0.024138778823328252, 0.0071420208273445676, -0.017047223190859748};
Main.ModelSetup.MocapDrivers.L_UOA.sRelOptEdit = {0.0, -0.016966297551670752, -0.0072162211346596828};
Main.ModelSetup.MocapDrivers.L_HLE.sRelOptEdit = {0.020529436033987825, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_HME.sRelOptEdit = {0.014814855777404396, 0.011375063499260041, 0.0};
Main.ModelSetup.MocapDrivers.R_HM5.sRelOptEdit = {-0.0114527913046068, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_UHERSP.sRelOptEdit = {-0.010790327425816407, -0.0057008929487240298, 0.019353286559742309};
Main.ModelSetup.MocapDrivers.R_UOA.sRelOptEdit = {0.0, 0.029046665344782341, -0.0090246084635051474};
Main.ModelSetup.MocapDrivers.R_HLE.sRelOptEdit = {-0.031061305150049675, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_HME.sRelOptEdit = {-0.019295074214017223, 0.0047355526471758612, 0.0};
Main.ModelSetup.MocapDrivers.L_FM5.sRelOptEdit = {-0.023727573285735708, 0.0, 0.00058735119072915215};
Main.ModelSetup.MocapDrivers.L_FM1.sRelOptEdit = {-0.014848167225302461, 0.0, 0.0093746104754222504};
Main.ModelSetup.MocapDrivers.L_FM2.sRelOptEdit = {0.0, -0.0089763335641381212, 0.0};
Main.ModelSetup.MocapDrivers.L_TAM.sRelOptEdit = {0.0, -0.0058919189955594321, -0.0023793660804278466};
Main.ModelSetup.MocapDrivers.L_FAL.sRelOptEdit = {0.0, 0.0, 0.0023793660804278466};
Main.ModelSetup.MocapDrivers.L_FAX.sRelOptEdit = {0.0, -0.00070720277151761117, -0.0027274866076474466};
Main.ModelSetup.MocapDrivers.L_TTC.sRelOptEdit = {0.0, -0.0016507804820676327, 0.0};
Main.ModelSetup.MocapDrivers.L_FME.sRelOptEdit = {0.0, -0.026878305498505953, 0.012143519756025071};
Main.ModelSetup.MocapDrivers.L_FLE.sRelOptEdit = {0.0, 0.0, -0.012143519756025071};
Main.ModelSetup.MocapDrivers.R_FM5.sRelOptEdit = {-0.023344248881855937, 0.0, 0.0071820479228954029};
Main.ModelSetup.MocapDrivers.R_FM1.sRelOptEdit = {-0.0058893857222964132, 0.0, -0.0041922436223740516};
Main.ModelSetup.MocapDrivers.R_FM2.sRelOptEdit = {0.0, -0.0046416005352500267, 0.0};
Main.ModelSetup.MocapDrivers.R_TAM.sRelOptEdit = {0.0, 0.00037655474565004103, 0.0027047477991203801};
Main.ModelSetup.MocapDrivers.R_FAL.sRelOptEdit = {0.0, 0.0, -0.0027047477991203801};
Main.ModelSetup.MocapDrivers.R_FAX.sRelOptEdit = {0.0, 0.00023745723653518564, -0.0046861786740232314};
Main.ModelSetup.MocapDrivers.R_TTC.sRelOptEdit = {0.0, -0.0016507804820676327, 0.0};
Main.ModelSetup.MocapDrivers.R_FME.sRelOptEdit = {0.0, -0.025440187818573726, -0.014215329232063876};
Main.ModelSetup.MocapDrivers.R_FLE.sRelOptEdit = {0.0, 0.0, 0.014215329232063876};
Main.ModelSetup.MocapDrivers.L_IAS.sRelOptEdit = {0.012655711704465047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IAS.sRelOptEdit = {0.0098780045857733353, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_IPS.sRelOptEdit = {-0.0098780045857733353, 0.0, 0.013546718643174256};
Main.ModelSetup.MocapDrivers.L_IPS.sRelOptEdit = {-0.012655711704465047, 0.0, -0.013546718643174256};
