AnyFolder JointReactionForces = {
  //////////////////////////////////
  AnyForceMomentMeasure RightHipForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Hip.Constraints.Reaction;
    AnyRefFrame &hip =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Hip.PelvisNode;
  };
  
  AnyMat33 MirrorZ = {{1,0,0},{0,1,0},{0,0,-1}}; 
  AnyVec3 RightHipForceInThighCoordinateSystem =
  RightHipForces.F*Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.ScalingNode.Axes*MirrorZ;
  
  AnyVec3 RightHipForceInThighCoordinateSystemPerBodyWeight = RightHipForceInThighCoordinateSystem/(Main.BodyMass*9.82);

    
  AnyForceMomentMeasure RightKneeForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Knee.Constraints.Reaction;
    AnyRefFrame &knee =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Knee.ThighNode;
  };
  
  AnyVec3 RightKneeForceInShankCoordinateSystem =
  RightKneeForces.F*Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Shank.ScalingNode.Axes*MirrorZ;
  
  AnyVec3 RightKneeForceInShankCoordinateSystemPerBodyWeight = RightKneeForceInShankCoordinateSystem/(Main.BodyMass*9.82);
  
  AnyForceMomentMeasure RightAnkleForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Ankle.Constraints.Reaction;
    AnyRefFrame &ankle =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Ankle.ShankNode;
  };
  
  AnyVec3 RightAnkleForceInFootCoordinateSystem =
  RightAnkleForces.F*Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.ScalingNode.Axes*MirrorZ;
  
  AnyVec3 RightAnkleForceInFootCoordinateSystemPerBodyWeight = RightAnkleForceInFootCoordinateSystem/(Main.BodyMass*9.82);
  
  
  //////////////////////////////////////////////////////////////////////////////////////
  
  AnyForceMomentMeasure LeftHipForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Hip.Constraints.Reaction;
    AnyRefFrame &hip =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Hip.PelvisNode;
  };
  
  AnyVec3 LeftHipForceInThighCoordinateSystem =
  LeftHipForces.F*Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Thigh.ScalingNode.Axes;
  
  AnyVec3 LeftHipForceInThighCoordinateSystemPerBodyWeight = LeftHipForceInThighCoordinateSystem/(Main.BodyMass*9.82);

   
  AnyForceMomentMeasure LeftKneeForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Knee.Constraints.Reaction;
    AnyRefFrame &knee =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Knee.ThighNode;
  };
  
  AnyVec3 LeftKneeForceInShankCoordinateSystem =
  LeftKneeForces.F*Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Shank.ScalingNode.Axes;
  
  AnyVec3 LeftKneeForceInShankCoordinateSystemPerBodyWeight = LeftKneeForceInShankCoordinateSystem/(Main.BodyMass*9.82);
  
  AnyForceMomentMeasure LeftAnkleForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Ankle.Constraints.Reaction;
    AnyRefFrame &ankle =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Ankle.ShankNode;
  };
  
  AnyVec3 LeftAnkleForceInFootCoordinateSystem =
  LeftAnkleForces.F*Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.ScalingNode.Axes;
  
  AnyVec3 LeftAnkleForceInFootCoordinateSystemPerBodyWeight = LeftAnkleForceInFootCoordinateSystem/(Main.BodyMass*9.82);
  
  
};
