AnyFolder BackrestSupport = {
  
  AnyVar   Strength=....SupportSettings.BackrestSupportStrength;
  AnyVar   StaticFrictionCoefficient=....SupportSettings.StaticFrictionBackrest;
//  AnyVar   StaticFrictionCoefficient=....SupportSettings.StaticFrictionSeat;  
  AnyFolder &ref=...BodyModel.Trunk;  
  
  AnyFolder &Sacrum = ref.Segments.SacrumSeg;
  
  Sacrum={
    AnyRefNode SacrumSupportNode = {
      sRel= {-0.006,-0.025,0};
      AnyDrawNode  drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &L5 = ref.Segments.L5Seg;
  L5={
    AnyRefNode L5SupportNode = {
      sRel= {-0.01,0.008,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &L4 = ref.Segments.L4Seg;
  L4={
    AnyRefNode L4SupportNode = {
      sRel = {-0.01,0.03,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
    
    
  };
  
  AnyFolder &L3 = ref.Segments.L3Seg;
  L3={
    AnyRefNode L3SupportNode = {
      sRel = {-0.01,0.05,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &L2 = ref.Segments.L2Seg;
  L2={
    AnyRefNode L2SupportNode = {
      sRel = {-0.01,0.07,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &L1 = ref.Segments.L1Seg;
  L1={
    AnyRefNode L1SupportNode = {
      sRel = {-0.02,0.10,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.005};
        RGB={0,0,1};
      };
    };
  };
  
  AnyFolder &T12 = ref.Segments.T12Seg;
  T12={
    AnyRefNode T12SupportNode = {
      sRel= {-0.032,0.125,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &T11 = ref.Segments.T11Seg;
  T11={
    AnyRefNode T11SupportNode = {
      sRel= {-0.045,0.157,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  AnyFolder &T10 = ref.Segments.T10Seg;
  T10={
    AnyRefNode T10SupportNode = {
      sRel= {-0.052,0.187,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  
  AnyFolder &T9 = ref.Segments.T9Seg;
  T9={
    AnyRefNode T9SupportNode = {
      sRel= {-0.063,0.227,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
    
  };
  
  
  AnyFolder &T6 = ref.Segments.T6Seg;  
  T6={
    AnyRefNode T6SupportNode= {
      sRel= {-0.078,0.3075,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  AnyFolder &T2 = ref.Segments.T2Seg;
  T2={
    AnyRefNode T2SupportNode = {
      sRel= {-0.05,0.42,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  AnyFolder &Skull = ref.Segments.SkullSeg;
  Skull={
    AnyRefNode SkullSupportNode = {
      sRel= {-0.11,0.03,0};
      AnyDrawNode drw={
        ScaleXYZ={0.005,.005,.0050};
        RGB={0,0,1};
      };
    };
  };
  
  
  
 
  AnyFolder SkullSupport={
   
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.SkullSeg.SkullSupportNode;
    
    //   AnyRefNode &TargetObject = ..LegL.Seg.Foot.ToeMedialContactNode;
    //    AnyRefFrame &BaseObject=Main.Model.EnvironmentModel.GlobalRef; //Object which delivers the forces  
    
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  
  AnyFolder T2Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.T2Seg.T2SupportNode;
    
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T6Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.T6Seg.T6SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  
  AnyFolder T9Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.T9Seg.T9SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder T10Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.T10Seg.T10SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  
  AnyFolder T12Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.T12Seg.T12SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L1Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.L1Seg.L1SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L2Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.L2Seg.L2SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L3Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.L3Seg.L3SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L4Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.L4Seg.L4SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder L5Support={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.L5Seg.L5SupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  AnyFolder SacrumSupport={
    AnyRefFrame &BaseObject =....EnvironmentModel.Seg.BackRest;
    AnyRefFrame &TargetObject =....BodyModel.Trunk.Segments.SacrumSeg.SacrumSupportNode;
    AnyRefFrame &StrengthObject=TargetObject; //Node used for strength measurement, occasionally this is different from the target object
    
    AnyFolder &DrawRef=Main.DrawSettings; //reference to the folder which contains drawsettings
    //low limit for the strength measure function, if the distance measured along Direction[0] is below this val. the strength will be zero (negative)
    AnyVar UserDefinedLimitLow=-0.5; 
    //high limit for the strength measure function, if the distance measured along Direction[0] is above this val. the strength will be zero
    AnyVar UserDefinedLimitHigh=0.5; 
    
    //high limit for the strength measure function, if the radius measured along the plane with Direction[0] as normal is above this val. the strength will be zero
    AnyVar UserDefinedRadiusLimit=0.7; 
    
    AnyVar Strength =.Strength;  //strength of muscles
    AnyVar StaticFrictionCoefficient=.StaticFrictionCoefficient; //Friction coefficient
    AnyVar ScaleFactor =1; //scale factor for draw vectors it can be set differently than by the drawsettings
    
    AnyIntArray Direction={0,1,2}; //first element gives normal direction
    #include  "<ANYBODY_PATH_MODELUTILS>\FrictionContactMuscles\ContactSurfaceLinPush.any"
  };
  
  
};

