//-------------------------------------------------------
// Initial positions Trunk
//-------------------------------------------------------

  
   Trunk.Segments.ThoraxSeg.Axes0 = {{0.984836, 0.173486, 0.000000}, {-0.173486, 0.984836, 0.000000}, {0.000000, -0.000000, 1.000000}};
   Trunk.Segments.SkullSeg.Axes0 = {{0.984836, 0.173486, 0.000000}, {-0.173486, 0.984836, 0.000000}, {-0.000000, -0.000000, 1.000000}};
   Trunk.Segments.PelvisSeg.r0 = {0.130155, -0.665009, 0.000000};
   Trunk.Segments.PelvisSeg.Axes0 = {{1.000000, 0.000886, 0.000000}, {-0.000886, 1.000000, 0.000000}, {-0.000000, -0.000000, 1.000000}};
 Trunk.Segments.L1Seg.Axes0 = {{0.991520, 0.129953, 0.000000}, {-0.129953, 0.991520, 0.000000}, {-0.000000, -0.000000, 1.000000}};
   Trunk.Segments.L2Seg.Axes0 = {{0.995944, 0.089978, 0.000000}, {-0.089978, 0.995944, 0.000000}, {-0.000000, -0.000000, 1.000000}};
   Trunk.Segments.L3Seg.Axes0 = {{0.998363, 0.057201, 0.000000}, {-0.057201, 0.998363, 0.000000}, {-0.000000, -0.000000, 1.000000}};
   Trunk.Segments.L4Seg.Axes0 = {{0.999496, 0.031747, 0.000000}, {-0.031747, 0.999496, 0.000000}, {-0.000000, -0.000000, 1.000000}};
   Trunk.Segments.L5Seg.Axes0 = {{0.999901, 0.014043, 0.000000}, {-0.014043, 0.999901, 0.000000}, {-0.000000, -0.000000, 1.000000}};
   