//-------------------------------------------------------
// Initial positions Leg
//-------------------------------------------------------

   Right.Leg.Seg.Foot.Axes0 = {{0.000000, -0.999925, -0.012244}, {1.000000, 0.000000, 0.000000}, {-0.000000, -0.012244, 0.999925}};
   Right.Leg.Seg.Shank.Axes0 = {{0.998760, 0.048260, -0.012244}, {-0.048263, 0.998835, 0.000000}, {0.012230, 0.000591, 0.999925}};
   Right.Leg.Seg.Thigh.Axes0 = {{0.067153, -0.997668, -0.012244}, {0.997742, 0.067158, 0.000000}, {0.000822, -0.012216, 0.999925}};
   Left.Leg.Seg.Foot.Axes0 = {{0.000000, -0.999925, 0.012244}, {1.000000, 0.000000, -0.000000}, {-0.000000, 0.012244, 0.999925}};
   Left.Leg.Seg.Shank.Axes0 = {{0.998760, 0.048260, 0.012244}, {-0.048263, 0.998835, -0.000000}, {-0.012230, -0.000591, 0.999925}};
   Left.Leg.Seg.Thigh.Axes0 = {{0.067153, -0.997668, 0.012244}, {0.997742, 0.067158, -0.000000}, {-0.000822, 0.012216, 0.999925}};
