
AnyFolder Mannequin = {
  
  AnyFolder Posture = 
  {
    AnyVar PelvisPosX = 0.0288332;
    AnyVar PelvisPosY = -0.6649372;
    AnyVar PelvisPosZ = -9.429406e-021;
    AnyVar PelvisRotX = 1.207418e-006;
    AnyVar PelvisRotY = 3.509792e-015;
    AnyVar PelvisRotZ = 0.381947;
    AnyVar PelvisThoraxExtension = -9.406776;
    AnyVar PelvisThoraxLateralBending = 5.303038e-027;
    AnyVar PelvisThoraxRotation = -1.538346e-027;
    AnyVar NeckExtension = 0;
    AnyVar NeckLateralBending=0; 
    AnyVar NeckRotation=0; 
    
    AnyFolder Right = 
    {
      AnyVar SternoClavicularProtraction = -22.91831;
      AnyVar SternoClavicularElevation = 11.45916;
      AnyVar SternoClavicularAxialRotation = -20.05352;
      AnyVar GlenohumeralFlexion = 10;
      AnyVar GlenohumeralAbduction = 10;
      AnyVar GlenohumeralExternalRotation = -14.45473;
      AnyVar ElbowFlexion = 96.87876;
      AnyVar ElbowPronation = 80;
      AnyVar WristFlexion = 1.296386e-006;
      AnyVar WristAbduction = -5.573775e-005;
      AnyVar HipFlexion = 84.92631;
      AnyVar HipAbduction = 0.5801537;
      AnyVar HipExternalRotation = 0.0476144;
      AnyVar KneeFlexion = 75.39343;
      AnyVar AnklePlantarFlexion = 9.914579;
      AnyVar SubTalarEversion = -4.112401e-007;
    };
    AnyFolder Left = 
    {
      AnyVar SternoClavicularProtraction = -22.91831;
      AnyVar SternoClavicularElevation = 11.45916;
      AnyVar SternoClavicularAxialRotation = -20.05352;
      AnyVar GlenohumeralFlexion = 10;
      AnyVar GlenohumeralAbduction = 10;
      AnyVar GlenohumeralExternalRotation = -14.45473;
      AnyVar ElbowFlexion = 96.87876;
      AnyVar ElbowPronation = 80;
      AnyVar WristFlexion = -1.481037e-007;
      AnyVar WristAbduction = -2.561321e-006;
      AnyVar HipFlexion = 84.92631;
      AnyVar HipAbduction = 0.5801538;
      AnyVar HipExternalRotation = 0.04761449;
      AnyVar KneeFlexion = 75.39343;
      AnyVar AnklePlantarFlexion = 9.914579;
      AnyVar SubTalarEversion = -3.361089e-007;
    };
  };
  
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    AnyVar NeckLateralBending=0; 
    AnyVar NeckRotation=0; 
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.0;
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar SubTalarEversion =0.0; 
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion =.Right.SubTalarEversion; 
      
      
    };
  };
  
  
  
};



