  AnyFolder HumanModel={
    AnyFolder &Mannequin=.Model.Mannequin;
    
    
    // Select the body model:
    // ----------------------
    // This file contains a list of all body parts, select them to create
    // the body model wanted.
    #include  "BodyPartsSetup.any"
    
    // This file creates the body model from the selected list.
   #include  "<ANYBODY_PATH_BODY>BodyModels\GenericBodyModelFoot\BodyModel.any"


    
    AnyFolder StrengthParameters={
      AnyVar SpecificMuscleTensionSpine= 90; //N/cm^2
      AnyVar StrengthIndexLeg= 1; 
      AnyVar SpecificMuscleTensionShoulderArm= 90; //N/cm^2
      AnyVar PlantarFasciaStiffnessCoeffPh = 1;
      AnyVar PlantarFasciaStiffnessCoeffMt = 1;
    };      
    
    // This section below offers the choice between two scaling strategies for the
    // human model. 
    
    
    
    // ScalingLengthMassFat will scale each segment of the body to anthropometric data
    // specified in the selected AnyFamily include file, attempting to take the
    // fat percentage into account in the assessment of the muscle strength.
     #include "<ANYBODY_PATH_BODY>Scaling\FootScaling\ScalingLengthMassFat.any" 
     Scaling = {
       #include "AnyMan.any"
     };
    
    #include "FootType.any"
  };
