#path BM_CONFIG_PLUGIN "BodyModelConfiguration.any"

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// To modify the body model configuration, manually edit this file or use the
// BM Configurator Plugin.
// ----------------------------------------------------------

// Application was created using previous leg model
#define BM_LEG_MODEL _LEG_MODEL_TLEM_
#define BM_SCALING _SCALING_NONE_
