#class_template CreateManySubTemplates(
NUM,
T_NAME,
T_PREFIX="",
NAME_PREFIX=ELEM,
ARG1=0,
ARG2=0,
ARG3=0,
ARG4=0,
ARG5=0,
ARG_INI_SWITCH=0,
ARG_INI = NOT_DEFINED
) {
  
  T_PREFIX##T_NAME NAME_PREFIX##_000(IDX=0, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #if NUM > 1
  T_PREFIX##T_NAME NAME_PREFIX##_001(IDX=1, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 2
  T_PREFIX##T_NAME NAME_PREFIX##_002(IDX=2, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 3
  T_PREFIX##T_NAME NAME_PREFIX##_003(IDX=3, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 4
  T_PREFIX##T_NAME NAME_PREFIX##_004(IDX=4, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 5
  T_PREFIX##T_NAME NAME_PREFIX##_005(IDX=5, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 6
  T_PREFIX##T_NAME NAME_PREFIX##_006(IDX=6, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 7
  T_PREFIX##T_NAME NAME_PREFIX##_007(IDX=7, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 8
  T_PREFIX##T_NAME NAME_PREFIX##_008(IDX=8, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 9
  T_PREFIX##T_NAME NAME_PREFIX##_009(IDX=9, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 10
  T_PREFIX##T_NAME NAME_PREFIX##_010(IDX=10, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 11
  T_PREFIX##T_NAME NAME_PREFIX##_011(IDX=11, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 12
  T_PREFIX##T_NAME NAME_PREFIX##_012(IDX=12, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 13
  T_PREFIX##T_NAME NAME_PREFIX##_013(IDX=13, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 14
  T_PREFIX##T_NAME NAME_PREFIX##_014(IDX=14, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 15
  T_PREFIX##T_NAME NAME_PREFIX##_015(IDX=15, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 16
  T_PREFIX##T_NAME NAME_PREFIX##_016(IDX=16, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 17
  T_PREFIX##T_NAME NAME_PREFIX##_017(IDX=17, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 18
  T_PREFIX##T_NAME NAME_PREFIX##_018(IDX=18, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 19
  T_PREFIX##T_NAME NAME_PREFIX##_019(IDX=19, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 20
  T_PREFIX##T_NAME NAME_PREFIX##_020(IDX=20, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 21
  T_PREFIX##T_NAME NAME_PREFIX##_021(IDX=21, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 22
  T_PREFIX##T_NAME NAME_PREFIX##_022(IDX=22, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 23
  T_PREFIX##T_NAME NAME_PREFIX##_023(IDX=23, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 24
  T_PREFIX##T_NAME NAME_PREFIX##_024(IDX=24, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 25
  T_PREFIX##T_NAME NAME_PREFIX##_025(IDX=25, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 26
  T_PREFIX##T_NAME NAME_PREFIX##_026(IDX=26, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 27
  T_PREFIX##T_NAME NAME_PREFIX##_027(IDX=27, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 28
  T_PREFIX##T_NAME NAME_PREFIX##_028(IDX=28, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 29
  T_PREFIX##T_NAME NAME_PREFIX##_029(IDX=29, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 30
  T_PREFIX##T_NAME NAME_PREFIX##_030(IDX=30, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 31
  T_PREFIX##T_NAME NAME_PREFIX##_031(IDX=31, ARG1=ARG1,ARG2=ARG2,ARG3=ARG3,ARG4=ARG4,ARG5=ARG5,ARG_INI_SWITCH=ARG_INI_SWITCH,ARG_INI=ARG_INI) = {};
  #endif
  #if NUM > 32
  #ERROR_Not_implemented_for_more_than_31_elements
  #endif
  
};