
AnyFolder DrawSettings ={

  
  //This is the color definitions of the nodes and segments
AnyFolder  Colors = {
  AnyVec3 AnyBodyRed = {149/256,51/256,55/256};    //AnyBody standard red
  AnyVec3 AnyBodyGreen = {47/256,131/256,80/256};  //AnyBody standard green
  AnyVec3 AnyBodyBlue = {82/256,85/256,111/256};   //AnyBody standard blue
  AnyVec3 AnyBodyYellow= {235/256,197/256,17/256}; //AnyBody standard yellow
  AnyVec3 AnyBodyPaleYellow = {248/256,204/256,115/256}; //AnyBody standard pale yellow
  
  AnyVec3 Nodes = AnyBodyPaleYellow; 
  AnyVec3 Segments =  AnyBodyPaleYellow; 
};

  AnyFolder Muscle ={ 
    AnyVec3 RGB = .Colors.AnyBodyRed;
    AnyVar DrawOnOff = 1.0;
    AnyVar Bulging =0.0;
    AnyVar ColorScale =0.0;
    AnyVec3 RGBColorScale = {0.957031, 0.785156, 0.785156};
    AnyVar MaxStress = 2500000.000000; //N/m^2 //This number is for graphics only!
    AnyVar Opacity =1.0;
    AnyFolder DrawScale = 
    {
      AnySwitchVar EnableCreasing = Off;
      AnyVar CreasingAngle = 0.524;
      AnySwitchVar EnableWireframe = Off;
      AnySwitchVar EnableSmoothing = On;
      AnyVar Param = 0.0;
      AnyVector ParamArray = {0.0, 0.167, 0.333, 0.5, 0.667, 0.833, 1.0};
      AnyFloat RGBArray = {{0.0, 0.0, 0.6}, {0.0, 0.0, 1.0}, {0.0, 1.0, 1.0}, {0.0, 1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, 0.0, 0.0}, {0.6, 0.0, 0.0}};
      AnyVector OpacityArray = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0};
    };
  }; 
  AnyFolder SegmentAxes ={
    AnyVec3 RGB ={0,0,1};
    AnyVec3 ScaleXYZ ={0.0001,0.00001,0.00001};
  };
  AnyFolder BML ={
    AnyVec3 ScaleXYZ ={0.0006,0.0006,0.0006};
    AnyVec3 RGB = .Colors.AnyBodyBlue;
  };
  AnyFolder JointAxesProximal = {
    AnyVec3 RGB = .Colors.AnyBodyRed;
    AnyVec3 ScaleXYZ = {0.015,0.015,0.015};
  };
  AnyFolder JointAxesDistal = {
    AnyVec3 RGB = .Colors.AnyBodyGreen;
    AnyVec3 ScaleXYZ = {0.01,0.01,0.01};
  };
  
  
  AnyFolder SegmentNodes ={
    AnyVec3 ScaleXYZ ={0.0005,0.0005,0.0005};
    AnyVec3 RGB = .Colors.AnyBodyRed;
  };
  AnyFolder WrapGeometry ={
    AnyVec3 RGB ={1,1,1};
  };
  
   AnyFolder   Support={
    AnyFolder Lin={ 
      AnyVar   ScaleFactor=0.002; 
      AnyVec3  RGB = {0,0,1};
      AnyVar Thickness = 0.005;
      AnyVar HeadThickness = 3*Thickness;
      AnyVar HeadLength = 6*Thickness;
    };
    AnyFolder Rot={ 
      AnyVar  ScaleFactor=0.04; 
      AnyVec3 RGB = {1,0,0};
      AnyVar  Thickness = 0.005;
      AnyVar  HeadThickness = 3*Thickness;
      AnyVar  HeadLength = 10*Thickness;
    };
  };
  
}; //DrawSettings