  AnyKinRotational Rot={
     AnyRefFrame &ref1=..StartNode;
     AnyRefFrame &ref2=..EndNode;
     Type=RotAxesAngles;
   };

  AnyKinMeasureOrg RotMeasureOrg={
    AnyKinLinear &ref=.Rot;
    MeasureOrganizer=.Axis;
  };

  AnyMuscleModel MuscleModel={
    F0=.Strength;
    EXCLUDE_MUSCLE_METABOLISM
     
  };
  
  AnyGeneralMuscle ArtificialSupportMuscle={
    AnyMuscleModel &ref1=.MuscleModel;
    AnyKinMeasure& ref2=.RotMeasureOrg;
    ForceDirection=.DirectionOfForce;
    EXCLUDE_MUSCLE_METABOLISM
     
  };

  AnyDrawVector DrawVector = {
    AnyRefFrame &ref = .Rot.ref2;
    Vec = ..DrawRef.DrawSettingsSupport.Rot.ScaleFactor*.Direction*.ArtificialSupportMuscle.Ft*.Rot.ref1.Axes0';
  
   PointAway = Off;
  DrawCoord = Off;
  
  Line.RGB = ..DrawRef.DrawSettingsSupport.Rot.RGB;
  Line.Thickness = ..DrawRef.DrawSettingsSupport.Rot.Thickness;
  Line.End.Thickness = 2*..DrawRef.DrawSettingsSupport.Rot.Thickness;  
  Line.End.Length = 4*..DrawRef.DrawSettingsSupport.Rot.Thickness;
  };
  
  //Make another arrow to symbolize the moment vector
  AnyDrawVector DrawVector2 = {
    AnyRefFrame &ref = .Rot.ref2;
    Vec = ..DrawRef.DrawSettingsSupport.Rot.ScaleFactor*(.Direction+2*..DrawRef.DrawSettingsSupport.Rot.HeadLength*.Direction)*.ArtificialSupportMuscle.Ft*.Rot.ref1.Axes0';
   PointAway = Off;
  DrawCoord = Off;
  
  Line.RGB = ..DrawRef.DrawSettingsSupport.Rot.RGB;
  Line.Thickness = ..DrawRef.DrawSettingsSupport.Rot.Thickness;
  Line.End.Thickness = 2*..DrawRef.DrawSettingsSupport.Rot.Thickness;  
  Line.End.Length = 4*..DrawRef.DrawSettingsSupport.Rot.Thickness;
};