#define BVH_MODEL Main.ModelSetup.BVHFileData.Model



Main.HumanModel.Anthropometrics.SegmentDimensions =
{
   PelvisWidth=vnorm(
     BVH_MODEL.Hips.Seg.RightUpLeg.sRel
     - BVH_MODEL.Hips.Seg.LeftUpLeg.sRel
   ); ///< distance between hip joints
   
   HeadHeight  = 0.75*vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Head.Seg.End_Site.sRel);

   TrunkHeight = 1.1*(
      vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Seg.Spine.sRel) +
      vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Seg.Spine1.sRel) +
      vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Seg.Spine2.sRel) +
      vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Seg.Spine3.sRel)+
      vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.Neck.sRel)
   );
   
   TrunkWidth = vnorm( 
         Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.RightShoulder.sRel-
         Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.LeftShoulder.sRel
       )
       + vnorm( Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.Seg.LeftArm.sRel)
       + vnorm( Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.Seg.RightArm.sRel);

   
   Right = 
   {
     UpperArmLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.Seg.RightForeArm.sRel);
     LowerArmLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.Seg.RightHand.sRel);
     HandLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg.RightInHandMiddle.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.Seg.RightHandMiddle1.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.Seg.RightHandMiddle2.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.Seg.RightHandMiddle3.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.Seg.End_Site.sRel);

     ThighLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.Seg.RightLeg.sRel);  
     ShankLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.Seg.RightFoot.sRel);
     FootLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg.End_Site.sRel[2]);
     FootHeight = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg.End_Site.sRel[1]);
   };
   Left = 
   {
     UpperArmLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.Seg.LeftForeArm.sRel);
     LowerArmLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.Seg.LeftHand.sRel);
     HandLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg.LeftInHandMiddle.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.Seg.LeftHandMiddle1.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.Seg.LeftHandMiddle2.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.Seg.LeftHandMiddle3.sRel)
        +vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.Seg.End_Site.sRel);

     ThighLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.Seg.LeftLeg.sRel);  
     ShankLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.Seg.LeftFoot.sRel);
     FootLength = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Seg.End_Site.sRel[2]);
     FootHeight = vnorm(Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Seg.End_Site.sRel[1]);
   };

};





// Hacks to handle 6 channel BVH file.

Main.ModelSetup.BVHFileData.Model.Hips.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.GlobalRef, &Main.ModelSetup.BVHFileData.Model.Hips.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.Linear.RefFrames =
{&Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.Linear.RefFrames =
{&Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.Spine.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Head.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Head.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.RightHandIndex2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.RightHandIndex2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.RightHandIndex2.RightHandIndex3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.RightHandIndex2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandIndex.RightHandIndex1.RightHandIndex2.RightHandIndex3.Seg};


Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandMiddle.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.Seg};



Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.RightHandRing2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.RightHandRing2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.RightHandRing2.RightHandRing3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.RightHandRing2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandRing.RightHandRing1.RightHandRing2.RightHandRing3.Seg};



Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.RightHandPinky2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.RightHandPinky2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.RightHandPinky2.RightHandPinky3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.RightHandPinky2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.RightInHandPinky.RightHandPinky1.RightHandPinky2.RightHandPinky3.Seg};


Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.Seg};

Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.LeftHandIndex2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.LeftHandIndex2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.LeftHandIndex2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandIndex.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.Seg};


Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandMiddle.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.Seg};



Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.LeftHandRing2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.LeftHandRing2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.LeftHandRing2.LeftHandRing3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.LeftHandRing2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandRing.LeftHandRing1.LeftHandRing2.LeftHandRing3.Seg};



Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.LeftHandPinky2.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.LeftHandPinky2.Seg};
Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.Linear.RefFrames = 
{&Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.LeftHandPinky2.Seg, &Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftInHandPinky.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.Seg};



