// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 

 #define _LPSI
 #define _RPSI
 #define _RASI 
 #define _LASI 
// #define _RFHD 
// #define _LFHD 
// #define _RBHD 
// #define _LBHD 
 #define _STRN 
 #define _CLAV 
// #define _T10 
 #define _C7 
 #define _RTHI 
 #define _RKNE 
 #define _RTIB
 #define _RANK
 #define _RTOE
 #define _RHEE
 #define _RMT5
 #define _LTHI
 #define _LKNE
 #define _LTIB
 #define _LANK
 #define _LTOE
 #define _LHEE
 #define _LMT5
 
 #define _RSHO
 #define _LSHO
// #define _RUPA
// #define _LUPA
// #define _RELB
// #define _LELB
// #define _LFRA
// #define _RFRA
// #define _RWRA
// #define _RWRB
// #define _LWRA
// #define _LWRB
// #define _RFIN
// #define _LFIN
 

// The pelvis anatomical frame is redefined 
// in AMMR > 1.6, thus we handle that here.
#if AMMR_VERSION_MAJOR >= 2
  #define RASIS_POS {0.025,-0.00, 0.125}
  #define LASIS_POS {0.025,-0.00, -0.125}
  #define RPSIS_POS {-0.14,0.02, 0.04}
  #define LPSIS_POS {-0.14,0.02, -0.04}
#else
  #define RASIS_POS {0.14,-0.03, 0.125}
  #define LASIS_POS {0.14,-0.03, -0.125}
  #define RPSIS_POS {-0.035,0, 0.04}
  #define LPSIS_POS {-0.035,0, -0.04}
  

#endif




#ifdef _LPSI
// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPSI ( 
MarkerName= LPSI,
UseC3DWeightResiduals = "On",
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On", OptY="Off", OptZ="On"
) = {
  sRelOpt =LPSIS_POS;
};
#endif

#ifdef _RPSI
// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPSI (
MarkerName= RPSI, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On", OptY="Off", OptZ="On"
) = {
  sRelOpt = RPSIS_POS;
};
#endif

#ifdef _RASI
// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RASI (
MarkerName= RASI, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = RASIS_POS;
};
#endif

#ifdef _LASI
// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LASI (
MarkerName= LASI ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = LASIS_POS;
};
#endif

//// Head

#ifdef _RFHD
// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="Off" 
) = {
  sRelOpt = {0.11,0.06,0.045}; 
};
#endif

#ifdef _LFHD
// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.11,0.06,-0.045};
};
#endif

#ifdef _RBHD
// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="On" ,OptY="Off" ,OptZ="On" 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif

#ifdef _LBHD
// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
OptX="On",OptY="Off",OptZ= "On" ,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif

//// Thorax

#ifdef _STRN
// Marker on the Sternum
CreateMarkerDriver STRN (
MarkerName= STRN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.15,0.24,0.0};
};
#endif

#ifdef _CLAV
// Marker on the Clavicle
CreateMarkerDriver CLAV (
MarkerName= CLAV,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.085,0.42,0.0};
};
#endif

#ifdef _T10
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.05,0.187,0};
};
#endif

#ifdef _C7
// Marker on the Cervical Vertebra 10
CreateMarkerDriver C7 (
MarkerName= C7,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt = T1C7JntNode
) = {
  sRelOpt = {-0.05,0,0};
};
#endif


//// Lower Extremity Markers
#ifdef _RTHI
// Marker on the Right Thigh
CreateMarkerDriver RTHI ( 
MarkerName=  RTHI,
OptX="On",OptY="On",OptZ="On",
MarkerPlacement =Right.Leg.Seg.Thigh)= {
  sRelOpt = {0.00, -0.15, 0.1};
};
#endif

#ifdef _RKNE
// Marker on the Right Knee
CreateMarkerDriver RKNE (
MarkerName= RKNE,
MarkerPlacement= Right.Leg.Seg.Thigh,
PlaceMarkerAt = EpicondylusFemorisLateralis,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, 0.0, 0.015};
};
#endif

#ifdef _RTIB
// Marker on the Right Tibia
CreateMarkerDriver RTIB (
MarkerName= RTIB, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.1, 0.05};
};
#endif

#ifdef _RANK
// Marker on the Right Lateral Ankle
CreateMarkerDriver RANK ( 
MarkerName= RANK ,
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.00, -0.0, 0.015};
};
#endif

#ifdef _RTOE
// Marker on the Right Toe
CreateMarkerDriver RTOE (
MarkerName= RTOE,  
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX="Off" , OptY="Off" , OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.015, 0.02, 0.00};
};
#endif

#ifdef _RHEE
// Marker on the Right Heel
CreateMarkerDriver RHEE (
MarkerName= RHEE ,
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX="Off", OptY="Off" , OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.025, -0.0, -0.0};
};
#endif


// Marker on the Right Metatarsel 5
#ifdef _RMT5
CreateMarkerDriver RMT5 (
MarkerName= RMT5,  
MarkerPlacement=Right.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.0, 0.01, 0.015};
};
#endif

#ifdef _LTHI
// Marker on the Left Thigh
CreateMarkerDriver LTHI ( 
MarkerName= LTHI ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.28, -0.1}; 
};
#endif

#ifdef _LKNE
// Marker on the Left Knee
CreateMarkerDriver LKNE ( 
MarkerName= LKNE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
PlaceMarkerAt = EpicondylusFemorisLateralis,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.00, -0.0, -0.015};
};
#endif

#ifdef _LTIB
// Marker on the Left Tibia
CreateMarkerDriver LTIB (
MarkerName= LTIB,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.1, -0.05};
};
#endif

#ifdef _LANK
// Marker on the Left Ankle
CreateMarkerDriver LANK (
MarkerName= LANK,
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.0, -0.0, -0.015};
};
#endif

#ifdef _LTOE
// Marker on the Left Toe
CreateMarkerDriver LTOE (
MarkerName= LTOE, 
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX="Off",OptY="On" ,OptZ="Off"
) = {
  sRelOpt = {0.015, 0.02, 0.00};
};
#endif

#ifdef _LHEE
// Marker on the Left Heel
CreateMarkerDriver LHEE(
MarkerName= LHEE, 
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.025, -0.0, 0.0};
};
#endif

#ifdef _LMT5
// Marker on the Right Metatarsel 5
CreateMarkerDriver LMT5 (
MarkerName= LMT5,  
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0) = {
  sRelOpt =  {0.0, 0.01, -0.015};
};
#endif


//// Trunk markers

#ifdef _RSHO
CreateMarkerDriver RSHO (
MarkerName= RSHO,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off",
UseC3DWeightResiduals  = "On"
) = {
  sRelOpt = {0.00,0.00,-0.015};
};
#endif

#ifdef _LSHO
// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver LSHO (
MarkerName= LSHO,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off",
UseC3DWeightResiduals  = "On"
) = {
  sRelOpt = {0.00,-0.00,-0.015};
};
#endif


#ifdef _RUPA
// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerName= RUPA,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};
#endif


#ifdef _LUPA
// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerName= LUPA,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};
#endif


#ifdef _RELB
// Marker on the Right Elbow
CreateMarkerDriver RELB (
MarkerName= RELB,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif


#ifdef _LELB
// Marker on the Left Elbow
CreateMarkerDriver LELB (
MarkerName= LELB,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif


#ifdef _LFRA
// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerName= LFRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.13, 0.03, 0.01};
};
#endif

#ifdef _RFRA
// Marker on the Right Radius
CreateMarkerDriver RFRA (
MarkerName= RFRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.13, -0.03, 0.01};
};
#endif

#ifdef _RWRA
// Marker on the Right Wrist A
CreateMarkerDriver RWRA (
MarkerName= RWRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.22, -0.05, 0.00};
};
#endif

#ifdef _RWRB
// Marker on the Right Wrist B
CreateMarkerDriver RWRB (
MarkerName= RWRB,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On" ,OptY="On",OptZ="Off",  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, 0.05, 0.025};
};
#endif

#ifdef _LWRA
// Marker on the Left Wrist A
CreateMarkerDriver LWRA (
MarkerName= LWRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.22, 0.05, 0.0};
};
#endif

#ifdef _LWRB
// Marker on the Left Wrist B
CreateMarkerDriver LWRB (
MarkerName= LWRB,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX="On"  ,OptY="On" ,OptZ="Off",  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, -0.05, 0.025};
};
#endif


#ifdef _RFIN
// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerName= RFIN,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.065,-0.02,0.02};
};
#endif


#ifdef _LFIN
// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerName= LFIN,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.065,-0.02,-0.02};
};
#endif



