// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 

 #define _HEAD
 #define _HEAD_R
 #define _HEAD_L
 #define _SACR
 #define _RHJC
 #define _LHJC
 #define _T1C7Jnt
 #define _SPINE
 #define _L3
 #define _CHEST
 #define _RSJC
 #define _REJC
 #define _RALE
 #define _RWRB
 #define _RWJC
 #define _RHT1
 #define _RHT2
 #define _LSJC
 #define _LEJC
 #define _LALE
 #define _LWRB
 #define _LWJC
 #define _LHT1
 #define _LHT2
 #define _RKJC
 #define _RKNE
 #define _RAJC
 #define _RTOE
 #define _RTOE2
 #define _LKJC
 #define _LKNE
 #define _LAJC
 #define _LTOE
 #define _LTOE2
 #define WithArms
 #define RightArmModel
 #define LeftArmModel
 #define WithLegs

 
 

CreateMarkerDriver  HEAD(
MarkerName = HEAD,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Head.Seg.End_Site,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
ScaleMarkerPosOnOff =OFF,
USE_BVH_INPUT = 1) = 
{
  sRelOpt =  {0.05, 0.16, 0};
  sRelOnBVH = {0.0,0,0};
};



CreateMarkerDriver  HEAD_R(
MarkerName = HEAD_R,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Head.Seg.End_Site,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
ScaleMarkerPosOnOff =OFF,
USE_BVH_INPUT = 1
) = 
{
  sRelOpt =  {0.05, 0.160, 0.1};
  sRelOnBVH = {-0.1,0,0};
};



CreateMarkerDriver  HEAD_L(
MarkerName = HEAD_L,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Neck.Head.Seg.End_Site,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=0.3,WeightY=0.3,WeightZ=0.3,
ScaleMarkerPosOnOff =OFF,
USE_BVH_INPUT = 1
) = 
{
  sRelOpt =  {0.05, 0.16, -0.1};
  sRelOnBVH = {0.1,0,0};
};



 
 
 CreateMarkerDriver SACR(
 MarkerName = SACR,
 MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg ,
 PlaceMarkerAt =PelvisSacrumJntNode ,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=2.0,WeightY=0.0,WeightZ=0.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
 {
   sRelOpt =  {0.0, 0.0, 0.0};
   sRelOnBVH = Main.ModelSetup.BVHFileData.Model.Hips.Seg.Spine.sRel;
 };

CreateMarkerDriver RHJC(
MarkerName = RHJC,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg.Right,
PlaceMarkerAt = HipJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.Seg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
{
  sRelOpt = {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
};

CreateMarkerDriver LHJC(
MarkerName = LHJC,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg.Left,
PlaceMarkerAt = HipJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.Seg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
{
  sRelOpt = {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
};

CreateMarkerDriver T1C7Jnt(
MarkerName = T1C7Jnt,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt =T1C7JntNode ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.Neck,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=0.05,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
{
  sRelOpt =  {0, 0, 0};
  sRelOnBVH = {0, 0, 0 };
};


CreateMarkerDriver SPINE(
MarkerName = SPINE,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt = T12L1JntNode,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Seg.Spine2,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=0.0,WeightZ=1.0,
ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
{
  sRelOpt =  {0, 0*-vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.Neck.sRel), 0};
  sRelOnBVH = {0, 0, 0 };
};


CreateMarkerDriver CHEST(
MarkerName = CHEST,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt =T1C7JntNode ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.Neck,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=0.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
{
  sRelOpt =  { vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.Neck.sRel),0,0};
  sRelOnBVH = {0, 0, vnorm(Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.Seg.Neck.sRel)};
};

#ifdef WithArms
 #ifdef RightArmModel 
 
 CreateMarkerDriver RSJC(
 MarkerName = RSJC,
 MarkerPlacement= Right.ShoulderArm.Seg.Scapula,
 PlaceMarkerAt =gh ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 

 CreateMarkerDriver REJC(
 MarkerName = REJC,
 MarkerPlacement= Right.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt = fe,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver RALE(
 MarkerName = RALE,
 MarkerPlacement= Right.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt = fe,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=0.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0.1, 0, 0};
   sRelOnBVH = {Main.ModelSetup.BVHFileData.Data.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.OFFSET[0]*Main.ModelSetup.BVHFileData.TranslationScale, 0.1, 0};
 }; 
 
 CreateMarkerDriver RWJC(
 MarkerName = RWJC,
 MarkerPlacement= Right.ShoulderArm.Seg.Hand.Ref,
 PlaceMarkerAt =wj ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 };   

 CreateMarkerDriver RHT1(
 MarkerName = RHT1,
 MarkerPlacement=  Right.ShoulderArm.Seg.Hand.Ref,
PlaceMarkerAt =wj ,
  MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1,WeightY=1,WeightZ=1,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {-0.18, -0.1, 0};
   sRelOnBVH = {-0.18, 0, 0.1 };
 }; 
 
 CreateMarkerDriver RHT2(
 MarkerName = RHT2,
 MarkerPlacement=  Right.ShoulderArm.Seg.Hand.Ref,
 PlaceMarkerAt =wj ,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.RightShoulder.RightArm.RightForeArm.RightHand.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1,WeightY=1,WeightZ=1,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {-0.18, 0.05, 0};
   sRelOnBVH = {-0.18, 0, -0.05 };
 };  
 
 #endif

 #ifdef LeftArmModel 
 
 CreateMarkerDriver LSJC(
 MarkerName = LSJC,
 MarkerPlacement= Left.ShoulderArm.Seg.Scapula,
 PlaceMarkerAt = gh,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver LEJC(
 MarkerName = LEJC,
 MarkerPlacement= Left.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt =fe ,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver LALE(
 MarkerName = LALE,
 MarkerPlacement= Left.ShoulderArm.Seg.Humerus,
 PlaceMarkerAt =fe ,
  MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {-0.1, 0, 0};
   sRelOnBVH = {Main.ModelSetup.BVHFileData.Data.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.OFFSET[0]*Main.ModelSetup.BVHFileData.TranslationScale, 0.1, 0};
 }; 
//   sRelOnBVH = {0.1,Main.ModelSetup.BVHFileData.Data.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale,  0};
 
 CreateMarkerDriver LWJC(
 MarkerName = LWJC,
 MarkerPlacement=  Left.ShoulderArm.Seg.Hand.Ref,
PlaceMarkerAt =wj ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 };   



CreateMarkerDriver LHT1(
MarkerName = LHT1,
MarkerPlacement= Left.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH=Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1,WeightY=1,WeightZ=1,
ScaleMarkerPosOnOff =OFF,
USE_BVH_INPUT = 1
) = 
{
 sRelOpt =  {-0.18, -0.1, 0};

 sRelOnBVH = {0.18, 0, 0.1 };
};

CreateMarkerDriver LHT2(
MarkerName = LHT2,
MarkerPlacement= Left.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH=Main.ModelSetup.BVHFileData.Model.Hips.Spine.Spine1.Spine2.Spine3.LeftShoulder.LeftArm.LeftForeArm.LeftHand.Seg,
OptX=OFF,OptY=OFF,OptZ=OFF,  
WeightX=1,WeightY=1,WeightZ=1,
ScaleMarkerPosOnOff =OFF,
USE_BVH_INPUT = 1
) = 
{
 sRelOpt =  {-0.18, 0.05, 0};
 sRelOnBVH = {0.18, 0, -0.05 };
};



 #endif

#endif


#ifdef WithLegs

 CreateMarkerDriver RKJC(
 MarkerName = RKJC,
 MarkerPlacement= Right.Leg.Seg.Thigh,
 PlaceMarkerAt = KneeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver RKNE(
 MarkerName = RKNE,
 MarkerPlacement= Right.Leg.Seg.Thigh,
 PlaceMarkerAt =KneeJoint ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=0.0,WeightZ=0.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0.1};
   sRelOnBVH = {-0.1, Main.ModelSetup.BVHFileData.Data.Hips.RightUpLeg.RightLeg.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale, 0 };
 };  


 CreateMarkerDriver RAJC(
 MarkerName = RAJC,
 MarkerPlacement= Right.Leg.Seg.Shank,
 PlaceMarkerAt =AnkleJoint ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1  ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver RTOE(
 MarkerName = RTOE,
 MarkerPlacement= Right.Leg.Seg.Foot,
 PlaceMarkerAt = BigToeNode,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg.End_Site,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0.0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 
 CreateMarkerDriver RTOE2(
 MarkerName = RTOE2,
 MarkerPlacement= Right.Leg.Seg.Foot,
 PlaceMarkerAt =RTOE ,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg.End_Site,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=0.0,WeightY=1.0,WeightZ=0.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 3*0.05};
   sRelOnBVH = {-3*0.05, 0, 0 };
 };   

 
// CreateMarkerDriver RTOE_M(
// MarkerName = RTOE_M,
// MarkerPlacement= Right.Leg.Seg.Foot.BigToeNode.RTOE,
// MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg.End_Site,
// OptX=OFF,OptY=OFF,OptZ=OFF,  
// WeightX=0.0,WeightY=1.0,WeightZ=0.0,
// ) = 
// {
//   sRelOpt =  {0, 0.0, 0.05};
//   sRelOnBVH = {-0.05, 0, 0 };
// };  
//
// 
// CreateMarkerDriver RTOE_L(
// MarkerName = RTOE_L,
// MarkerPlacement= Right.Leg.Seg.Foot.BigToeNode.RTOE,
// MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightUpLeg.RightLeg.RightFoot.Seg.End_Site,
// OptX=OFF,OptY=OFF,OptZ=OFF,  
// WeightX=0.0,WeightY=1.0,WeightZ=0.0,
// ) = 
// {
//   sRelOpt =  {0, 0.0, 0.05};
//   sRelOnBVH = {-0.05, 0, 0 };
// };  

 CreateMarkerDriver LKJC(
 MarkerName = LKJC,
 MarkerPlacement= Left.Leg.Seg.Thigh,
 PlaceMarkerAt =KneeJoint ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver LKNE(
 MarkerName = LKNE,
 MarkerPlacement= Left.Leg.Seg.Thigh,
 PlaceMarkerAt = KneeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=0.0,WeightZ=0.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, -0.1};
   sRelOnBVH = {0.1, Main.ModelSetup.BVHFileData.Data.Hips.LeftUpLeg.LeftLeg.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale, 0 };
 };  
 
 CreateMarkerDriver LAJC(
 MarkerName = LAJC,
 MarkerPlacement= Left.Leg.Seg.Shank,
 PlaceMarkerAt =AnkleJoint ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Seg,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1 ) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 }; 
 
 CreateMarkerDriver LTOE(
 MarkerName = LTOE,
 MarkerPlacement= Left.Leg.Seg.Foot,
 PlaceMarkerAt =BigToeNode ,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Seg.End_Site,

 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
 {
   sRelOpt =  {0, 0, 0};
   sRelOnBVH = {0, 0, 0 };
 };  
 
 CreateMarkerDriver LTOE2(
 MarkerName = LTOE2,
 MarkerPlacement= Left.Leg.Seg.Foot,
 PlaceMarkerAt = LTOE,
 MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftUpLeg.LeftLeg.LeftFoot.Seg.End_Site,
 OptX=OFF,OptY=OFF,OptZ=OFF,  
 WeightX=0.0,WeightY=1.0,WeightZ=0.0,
 ScaleMarkerPosOnOff =OFF,
 USE_BVH_INPUT = 1) = 
 {
   sRelOpt =  {0, 0, -3*0.05};
   sRelOnBVH = {3*0.05, 0, 0 };
 };   
 
#endif

