AnyFolder Joints = {
  
      
      AnySphericalJoint ShoulderJoint = 
      {
        AnyRefFrame &Scapula = Main.Forelimb.Segs.Scapula.ShoulderNode;
        AnyRefFrame &Humerus = Main.Forelimb.Segs.Humerus.ShoulderNode;
      };
      
      AnyRevoluteJoint ElbowJoint = 
      {
        Axis = y;
        //Ref = 0;
        AnyRefFrame &Humerus = Main.Forelimb.Segs.Humerus.ElbowNode;
        AnyRefFrame &RadiusUlna = Main.Forelimb.Segs.RadiusUlna.ElbowNode;
      };
      
      AnyRevoluteJoint WristJoint = 
      {
        Axis = y;
        //Ref = 0;
        AnyRefFrame &RadiusUlna = Main.Forelimb.Segs.RadiusUlna.WristNode;
        AnyRefFrame &Carpale = Main.Forelimb.Segs.Carpale.WristNode;
      };
      
      AnyRevoluteJoint CarpaleJoint = 
      {
        Axis = y;
        //Ref = 0;
        AnyRefFrame &Carpale = Main.Forelimb.Segs.Carpale.CarpaleNode;
        AnyRefFrame &MetaCarpale = Main.Forelimb.Segs.MetaCarpale.CarpaleNode;
      };
      
      AnyRevoluteJoint MetaCarpaleJoint = 
      {
        Axis = y;
        //Ref = 0;
        AnyRefFrame &MetaCarpale = Main.Forelimb.Segs.MetaCarpale.MetaCarpaleNode;
        AnyRefFrame &PhalanxProx = Main.Forelimb.Segs.PhalanxProx.MetaCarpaleNode;
      };
      
      AnyRevoluteJoint PhalanxProxJoint = 
      {
        Axis = y;
        //Ref = 0;
        AnyRefFrame &PhalanxProx = Main.Forelimb.Segs.PhalanxProx.PhalanxProxNode;
        AnyRefFrame &PhalanxMid = Main.Forelimb.Segs.PhalanxMid.PhalanxProxNode;
      };
      
      AnyRevoluteJoint PhalanxMidJoint = 
      {
        Axis = y;
        //Ref = 0;
        AnyRefFrame &PhalanxMid = Main.Forelimb.Segs.PhalanxMid.PhalanxMidNode;
        AnyRefFrame &PhalanxDist = Main.Forelimb.Segs.PhalanxDist.PhalanxMidNode;
      };
      
}; // Joints folder










AnyReacForce ScapulaEnvironment = 
{
  AnyKinMeasureOrg org = {
    AnyKinLinear Lin = {
      AnyRefFrame &Scapula = Main.Forelimb.Segs.Scapula;
      AnyRefFrame &Environment = Main.Forelimb.GlobalRef;    
    };
    
    AnyKinRotational Rot = {
      AnyRefFrame &Scapula = Main.Forelimb.Segs.Scapula;
      AnyRefFrame &Environment = Main.Forelimb.GlobalRef;
      Type = RotAxesAngles;
    };
  };
};



AnyFolder BoundaryConditions = {
//  AnyReacForce ScapulaGround = 
//  {
//    //Type = ;
//    //AnyKinMeasure& <Insert name0> = <Insert object reference (or full object definition)>; You can make any number of these objects!
//    AnyKinLinear Lin = 
//    {
//      AnyRefFrame &Scapula = Main.Forelimb.Segs.Scapula;
//    };
//
//    AnyKinRotational Rot = 
//    {
//      AnyRefFrame &Scapula = Main.Forelimb.Segs.Scapula;
//      Type = RotAxesAngles;
//    };
//  };
  AnyReacForce JointReacForce = 
  {
     AnySphericalJoint &ShoulderJoint = Main.Forelimb.Joints.ShoulderJoint;
      AnyRevoluteJoint &PhalanxMidJoint = Main.Forelimb.Joints.PhalanxMidJoint;
      AnyRevoluteJoint &PhalanxProxJoint = Main.Forelimb.Joints.PhalanxProxJoint;
      AnyRevoluteJoint &MetaCarpaleJoint = Main.Forelimb.Joints.MetaCarpaleJoint;
      AnyRevoluteJoint &CarpaleJoint = Main.Forelimb.Joints.CarpaleJoint;
      AnyRevoluteJoint &ElbowJoint = Main.Forelimb.Joints.ElbowJoint;
      AnyRevoluteJoint &WristJoint = Main.Forelimb.Joints.WristJoint;
  };

};







AnyFolder MarkerDrivers = {

  AnyKinEqSimpleDriver Scapula1 = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.Scapula.Scapula1MarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.Scapula1.Seg;
    };
    MeasureOrganizer = {0,1,2};
    DriverVel = {0,0,0};
    Reaction.Type = {Off,Off,Off};
  };
  AnyKinEqSimpleDriver Scapula2 = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.Scapula.Scapula2MarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.Scapula2.Seg;
    };
    MeasureOrganizer = {1};
    DriverVel = {0};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver ShoulderJoint = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.Humerus.ShoulderJointMarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.ShoulderJoint.Seg;
    };
    MeasureOrganizer = {0,1};
    DriverVel = {0,0};
    Reaction.Type = {Off,Off};
  };
  AnyKinEqSimpleDriver ElbowJoint = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.RadiusUlna.ElbowJointMarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.ElbowJoint.Seg;
    };
    MeasureOrganizer = {0,1};
    DriverVel = {0,0};
    Reaction.Type = {Off,Off};
  };
  
  AnyKinEqSimpleDriver WristJoint = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.MetaCarpale.WristJointMarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.WristJoint.Seg;
    //  Ref = 0;
    };
    MeasureOrganizer = {0};
    DriverVel = {0};
    Reaction.Type = {Off};
  };
   
  AnyKinEqSimpleDriver ProxPhalanx = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.PhalanxProx.ProxPhalanxMarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.ProxPhalanx.Seg;
      Ref = 0;
    };
    MeasureOrganizer = {0,1};
    DriverVel = {0,0};
    Reaction.Type = {Off, Off};
  };
    
  AnyKinEqSimpleDriver MidPhalanx = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.PhalanxMid.MidPhalanxMarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.MidPhalanx.Seg;
      Ref = 0;
    };
    MeasureOrganizer = {0};
    DriverVel = {0};
    Reaction.Type = {Off};
  };
 
  
  AnyKinEqSimpleDriver DistPhalanx = {
    AnyKinLinear lin = {
      AnyRefFrame &Bone = Main.Forelimb.Segs.PhalanxDist.DistPhalanxMarkerNode;
      AnyRefFrame &Marker = Main.Forelimb.Markers.DistPhalanx.Seg;
      Ref = 0;
    };
    MeasureOrganizer = {0};
    DriverVel = {0};
    Reaction.Type = {Off};
  };
};


AnyFolder DriversStart = {

  AnyKinEqSimpleDriver Carpale = {
    AnyRevoluteJoint &jnt = Main.Forelimb.Joints.CarpaleJoint;
    DriverVel = {0*pi/180};
    Reaction.Type={Off};
  };

  
  AnyKinEqSimpleDriver PhalanxMid = {
    AnyRevoluteJoint &jnt = Main.Forelimb.Joints.PhalanxMidJoint;
    DriverVel = {0*pi/180};
    Reaction.Type={Off};

  };
};