//File used for creating markers in an easy way
//
AnyFunInterpol MarkerData = 
{
  Type=Bspline;
  BsplineOrder = 8;
  FileName =.datafile;//reference to the name of the data file to use
};

AnySeg Seg={
  r0=.MarkerData(Main.Study.tStart);
  Mass=0;
  Jii={0.0,0.0,0.0};
  AnyRefNode node={
    sRel={0,0,0};
    AnyDrawNode drw={ScaleXYZ={0.01,.01,.01};};
  };
};

AnyKinLinear Lin={
  AnyRefFrame &ref1=...GlobalRef;
  AnyRefFrame &ref2=.Seg;
};

AnyKinRotational Rot={
  AnyRefFrame &ref1=...GlobalRef;
  AnyRefFrame &ref2=.Seg;
  Type=RotVector;
};

AnyKinEqInterPolDriver LinDrv={
  AnyKinLinear &ref1= .Lin;
  //Type=PiecewiseLinear;
  //Type=Bezier;
  Type=Bspline;
  BsplineOrder = 8;
  FileName =.datafile;//reference to the name of the data file to use
};

AnyKinEqSimpleDriver RotDrv={
  AnyKinRotational &ref1= .Rot;
  DriverPos={0,0,0};
  DriverVel={0,0,0};
};