AnySeg MarkersSeg={
  Mass=0;
  Jii={0.0,0.0,0.0};
  AnyRefNode node={
    sRel={0,0,-0.4};
    AnyDrawNode drw={ScaleXYZ={0.01,.01,.01};};
  };
  
  AnyRefNode MarkersNode = { 
    sRel = {0.68,0.31,-0.70};
    
    AnyRefNode MarkerNodeScapula1 = {
//      sRel = {0.017155,-0.54811,1.1518};
      sRel = {-1.1707,-0.60449,1.1889};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeScapula1 
    
    AnyRefNode MarkerNodeScapula2 = {
//      sRel = {0.11219,-0.56267,1.1454};
      sRel = {-1.0834,-0.63327,1.1839};
    
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeScapula2 
    
        
    AnyRefNode MarkerNodeScapula3 = {
//      sRel = {0.062652,-0.59318,1.0723};
      sRel = {-1.1284,-0.64721,1.1076};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeScapula3 
    
    AnyRefNode MarkerNodeShoulderJoint = {
//      sRel = {0.047279,-0.63207,0.87942};
      sRel = {-1.1585,-0.67569,0.90797};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeShoulderJoint 
    
    
    AnyRefNode MarkerNodeHumerus3 = {
//      sRel = {0.26454,-0.66098,0.65063};
      sRel = {-0.96045,-0.66406,0.66989};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeHumerus3 
    
    
    AnyRefNode MarkerNodeElbowJoint = {
//      sRel = {0.16102,-0.65592,0.74756};
      sRel = {-1.0579,-0.67091,0.77375};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeElbowJoint 
    
    AnyRefNode MarkerNodeWristJoint = {
//      sRel = {0.30421,-0.62927,0.34961};
      sRel = {-0.93806,-0.59222,0.37418};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeWristJoint 
    
    
    AnyRefNode MarkerNodeProxPhalanx = {
//      sRel = {0.50264,-0.58248,0.17691};
      sRel = {-0.9237,-0.58377,0.09734};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeProxPhalanx 
    
    
    AnyRefNode MarkerNodeMidPhalanx = {
//      sRel = {0.56296,-0.57551,0.15672};
      sRel = {-0.94517,-0.59734,0.042759};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeMidPhalanx 
    
    
    AnyRefNode MarkerNodeDistPhalanx = {
//      sRel = {0.62321,-0.57501,0.14088};
      sRel = {-0.97094,-0.62412,-0.0049217};
      AnyDrawNode DrawShoulderNode = 
      {
        RGB = {1.0, 0.0, 1.0};
        ScaleXYZ = {0.005, 0.005, 0.005};
        //Opacity = 1;
      };
      
    }; // MarkerNodeDistPhalanx 
    
    
  };
  
  
};
