AnyMuscleModel Coracobrachialis = 
{
  F0 = 608;
};

AnyMuscleModel Supraspinatus1 = 
{
  F0 = 1624;
};

AnyMuscleModel Supraspinatus2 = 
{
  F0 = 1624;
};

AnyMuscleModel Subscapularis = 
{
  F0 = 9391;
};

AnyMuscleModel Infraspinatus = 
{
  F0 = 8677;
};

AnyMuscleModel BicepsBrachii = 
{
  F0 = 2093;
};

AnyMuscleModel TricepsBrachii = 
{
  F0 = 59;
};

AnyMuscleModel Brachialis = 
{
  F0 = 400;
};

AnyMuscleModel Anconeus = 
{
  F0 = 177;
};

AnyMuscleModel TricepsBrachiiMed = 
{
  F0 = 3840;
};

AnyMuscleModel TricepsBrachiiLat  = 
{
  F0 = 902;
};

AnyMuscleModel TricepsBrachiiCau = 
{
  F0 = 156;
};

AnyMuscleModel FlexorCarpiRadialis = 
{
  F0 = 2021;
};

AnyMuscleModel FlexorCarpiUlnaris1 = 
{
  F0 = 203;
};

AnyMuscleModel FlexorCarpiUlnaris2 = 
{
  F0 = 203;
};

AnyMuscleModel ExtensorCarpiRadialis  = 
{
  F0 = 1081;
};

AnyMuscleModel ExtensorCarpiUlnaris = 
{
  F0 = 206;
};

AnyMuscleModel FlexorDigiSuperficialis = 
{
  F0 = 647;
};

AnyMuscleModel FlexorProfundusHumeral = 
{
  F0 = 219;
};

AnyMuscleModel FlexorProfundusRadial = 
{
  F0 = 192;
};

AnyMuscleModel FlexorProfundusUlnar = 
{
  F0 = 334;
};

AnyMuscleModel ExtensorDigitorumCommunisMed = 
{
  F0 = 11;
};

AnyMuscleModel ExtensorDigitorumCommunisLat = 
{
  F0 = 11;
};

AnyMuscleModel ExtensorDigitorumLateralis = 
{
  F0 =355;
};

AnyMuscleModel ExtensorDigitorumCommunis = 
{
  F0 = 11;
};
