AnyBodyWorkspace = 
  {
    LoadedMainFile = "Joints.any";
    ActiveLayoutNumber = 0;
    COperationDocument = 
    {
      TreeViewData = 
        {
          NormalizedLeftPaneWidth = 245;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main.MyStudy.KinematicAnalysis";
          TreeExpansions = 
            {
              "Main",
              "Main.MyStudy"
            };
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.6, 0.4, 0.3};
              ZOrderNumber = 1;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 6;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 6;
            };
        };
    };
    CScriptDocument CScriptDocument_1 = 
    {
      File = "Forelimb.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 5;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 5;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 5;
            };
        };
    };
    CScriptDocument  = 
    {
      File = "Joints.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 124;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.3, 0.3, 0.6, 0.6};
              ZOrderNumber = 3;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.03, 0.6, 0.7};
              ZOrderNumber = 4;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.03, 0.6, 0.7};
              ZOrderNumber = 4;
            };
        };
    };
    CScriptDocument CScriptDocument_2 = 
    {
      File = "..\..\..\..\..\..\Skrivebord\Joints.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 155;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.06, 0.6, 0.7};
              ZOrderNumber = 0;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.06, 0.6, 0.7};
              ZOrderNumber = 3;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.06, 0.6, 0.7};
              ZOrderNumber = 3;
            };
        };
    };
    CModelViewDocument CModelViewDocument_1 = 
    {
      ModelViewData = 
        {
        };
      ModelViewProperties = 
        {
          BackgroundColor = {0.9, 0.9, 0.9};
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 6;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 1;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 1;
            };
        };
    };
    CScriptDocument  = 
    {
      File = "Segments.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 65;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.1, 0.6, 0.6};
              ZOrderNumber = 4;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.09, 0.6, 0.7};
              ZOrderNumber = 2;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.09, 0.6, 0.7};
              ZOrderNumber = 2;
            };
        };
    };
    COutputDocument COutputDocument_1 = 
    {
      OutputTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main.MyStudy.Output.Model.Markers.ShoulderJoint.Lin.Vel";
          TreeExpansions = 
            {
              "Main",
              "Main.MyStudy",
              "Main.MyStudy.Output",
              "Main.MyStudy.Output.Model",
              "Main.MyStudy.Output.Model.Markers",
              "Main.MyStudy.Output.Model.Markers.ShoulderJoint",
              "Main.MyStudy.Output.Model.Markers.ShoulderJoint.Lin"
            };
        };
      ChartDrawData = 
        {
          CurrentChartRecord = 
            {
              AbcisseType = Auto;
              NamesXString = "Main.MyStudy.Output.Abscissa.t";
              NamesYString = "Main.MyStudy.Output.Model.Markers.ShoulderJoint.Lin.Vel";
            };
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.2, 0.1, 0.6, 0.6};
              ZOrderNumber = 2;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.1, 0.6, 0.7};
              ZOrderNumber = 0;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.1, 0.6, 0.7};
              ZOrderNumber = 0;
            };
        };
    };
  };
