AnyBodyWorkspace = 
  {
    LoadedMainFile = "Segments.any";
    ActiveLayoutNumber = 0;
    COperationDocument = 
    {
      TreeViewData = 
        {
          NormalizedLeftPaneWidth = 352;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main.MyStudy.InverseDynamicAnalysis";
          TreeExpansions = 
            {
              "Main",
              "Main.MyStudy"
            };
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.7, 0.6, 0.3};
              ZOrderNumber = 2;
            };
          Layout2 = 
            {
              SizingStatus = Maximized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 2;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 2;
            };
        };
    };
    CModelViewDocument CModelViewDocument_1 = 
    {
      ModelViewData = 
        {
        };
      ModelViewProperties = 
        {
          BackgroundColor = {0.9, 0.9, 0.9};
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Minimized;
              NormalizedSize = {0, 0, 0.9, 0.7};
              ZOrderNumber = 1;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 1;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 0;
            };
        };
    };
    CScriptDocument CScriptDocument_2 = 
    {
      File = "environment.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main";
          TreeExpansions = 
            {
              "Main",
              "Main.Forelimb",
              "Main.Forelimb.Segs",
              "Main.Forelimb.Segs.PhalanxDist"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 41;
          ClassTreeExpanded = Off;
          ClassListExpanded = On;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Minimized;
              NormalizedSize = {0.2, 0.06, 0.6, 0.6};
              ZOrderNumber = 0;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.09, 0.6, 0.7};
              ZOrderNumber = 0;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.09, 0.6, 0.7};
              ZOrderNumber = 1;
            };
        };
    };
  };
