AnyBodyWorkspace = 
  {
    LoadedMainFile = "Forelimb.any";
    ActiveLayoutNumber = 0;
    COperationDocument = 
    {
      TreeViewData = 
        {
          NormalizedLeftPaneWidth = 624;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main.MyStudy.InverseDynamicAnalysis";
          TreeExpansions = 
            {
              "Main",
              "Main.MyStudy"
            };
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 7;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 7;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 7;
            };
        };
    };
    CScriptDocument CScriptDocument_1 = 
    {
      File = "Forelimb.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 6;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 6;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 6;
            };
        };
    };
    CModelViewDocument CModelViewDocument_1 = 
    {
      ModelViewData = 
        {
        };
      ModelViewProperties = 
        {
          BackgroundColor = {0.9, 0.9, 0.9};
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Minimized;
              NormalizedSize = {0, 0, 0.7, 0.7};
              ZOrderNumber = 2;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 1;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 1;
            };
        };
    };
    CScriptDocument  = 
    {
      File = "Segments.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main";
          TreeExpansions = 
            {
              "Main",
              "Main.Forelimb",
              "Main.Forelimb.Segs"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.3, 0.02, 0.6, 0.6};
              ZOrderNumber = 3;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.03, 0.6, 0.7};
              ZOrderNumber = 5;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.03, 0.6, 0.7};
              ZOrderNumber = 5;
            };
        };
    };
    CScriptDocument CScriptDocument_2 = 
    {
      File = "Muscles.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 47;
          VScrollPos = 0;
          SelectionName = "Main.Forelimb.Segs.RadiusUlna.FlexorProfundusUlnarVia1";
          TreeExpansions = 
            {
              "Main",
              "Main.Forelimb",
              "Main.Forelimb.Segs",
              "Main.Forelimb.Segs.RadiusUlna"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 465;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.3, 0.06, 0.6, 0.6};
              ZOrderNumber = 1;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.06, 0.6, 0.7};
              ZOrderNumber = 4;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.06, 0.6, 0.7};
              ZOrderNumber = 4;
            };
        };
    };
    CScriptDocument  = 
    {
      File = "MuscleDataSimple.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main",
              "Main.Forelimb",
              "Main.Forelimb.Segs",
              "Main.Forelimb.Segs.PhalanxDist"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 67;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.3, 0.09, 0.6, 0.7};
              ZOrderNumber = 0;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.09, 0.6, 0.7};
              ZOrderNumber = 3;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.09, 0.6, 0.7};
              ZOrderNumber = 3;
            };
        };
    };
    CScriptDocument  = 
    {
      File = "Environment.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 1;
          ClassTreeExpanded = Off;
          ClassListExpanded = On;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 3;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.1, 0.6, 0.7};
              ZOrderNumber = 5;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.1, 0.6, 0.7};
              ZOrderNumber = 2;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.5, 0.1, 0.6, 0.7};
              ZOrderNumber = 2;
            };
        };
    };
    CModelViewDocument CModelViewDocument_2 = 
    {
      ModelViewData = 
        {
        };
      ModelViewProperties = 
        {
          BackgroundColor = {0.9, 0.9, 0.9};
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.03, 0.03, 0.4, 1};
              ZOrderNumber = 4;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.03, 0.03, 0.5, 0.7};
              ZOrderNumber = 0;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.03, 0.03, 0.5, 0.7};
              ZOrderNumber = 0;
            };
        };
    };
  };
