AnyBodyWorkspace = 
  {
    LoadedMainFile = "Joints.any";
    ActiveLayoutNumber = 0;
    COperationDocument = 
    {
      TreeViewData = 
        {
          NormalizedLeftPaneWidth = 624;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "Main.MyStudy.SetInitialConditions";
          TreeExpansions = 
            {
              "Main",
              "Main.MyStudy"
            };
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 2;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 3;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0.7, 1, 0.3};
              ZOrderNumber = 3;
            };
        };
    };
    CScriptDocument CScriptDocument_1 = 
    {
      File = "Forelimb.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.2, 0.002, 0.6, 0.6};
              ZOrderNumber = 0;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 2;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0, 0.6, 0.7};
              ZOrderNumber = 2;
            };
        };
    };
    CScriptDocument CScriptDocument_2 = 
    {
      File = "Joints.any";
      ModelTreeData = 
        {
          NormalizedLeftPaneWidth = 200;
          LeftPaneSizingStatus = Normalized;
          HScrollPos = 0;
          VScrollPos = 0;
          SelectionName = "";
          TreeExpansions = 
            {
              "Main"
            };
        };
      FileTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          TreeExpansions = 
            {
              BranchOwnerNames = ;
              BranchMemberNames = ;
              IncludeLineNums = ;
            };
        };
      ClassTreeData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
          ClassTreeExpanded = Off;
          ClassListExpanded = Off;
          TreeExpansions = ;
        };
      ScriptViewData = 
        {
          HScrollPos = 0;
          VScrollPos = 0;
        };
      TabBarViewData = 
        {
          SelectedViewTabId = 1;
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.04, 0.6, 0.6};
              ZOrderNumber = 1;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.03, 0.6, 0.7};
              ZOrderNumber = 1;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0.4, 0.03, 0.6, 0.7};
              ZOrderNumber = 1;
            };
        };
    };
    CModelViewDocument CModelViewDocument_1 = 
    {
      ModelViewData = 
        {
        };
      ModelViewProperties = 
        {
          BackgroundColor = {0.9, 0.9, 0.9};
        };
      Frame = 
        {
          Layout1 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 3;
            };
          Layout2 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 0;
            };
          Layout3 = 
            {
              SizingStatus = Normalized;
              NormalizedSize = {0, 0, 0.5, 0.7};
              ZOrderNumber = 0;
            };
        };
    };
  };
