
// This file implements medial and lateral collateral ligaments,
// PCL and contact forces between the medial and lateral part of 
// tibial implant and femoral component, respectively.

#include "TibiaFemoralContactForces.any"

// This file implements patella ligaments and 
// contact forces between femoral component of the implant 
// and patella
#include "PatellaImplantContactForces.any"


// Measures for the contact forces in the knee
AnyFolder KneeContactForces = {
  AnyForceMomentMeasure2 ContactForceMedial = 
  {
    AnyForceBase &FFemurTibia = Main.HumanModel.BodyModel.Right.Leg.Jnt.TibiaFemoralContactForces.SurfaceForce.FContactFemTibMedial ;
    AnySeg &s1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank;
  };
  
  AnyForceMomentMeasure2 ContactForceLateral = 
  {
    AnyForceBase &FFemurTibia = Main.HumanModel.BodyModel.Right.Leg.Jnt.TibiaFemoralContactForces.SurfaceForce.FContactFemTibLateral;
    AnySeg &s1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Shank;
  };
  
  
};

