 AnyFolder Left = {
    
  // Ligament forces
  AnyForce TemporomandibularLig1 = {
    AnyKinPLine meas = {
      AnyRefNode &Org = ....Seg.Skull.TemporomandibularLigamentNode1L;
      AnyRefNode &Ins = ....Seg.Mandible.TemporomandibularLigamentNode1L;  
      AnyDrawPLine drw = {Thickness=0.001;RGB={1,1,1};};
    };
     
    AnyVar k=..LigamentProperties.Left.TMJ_1_Stiffness; 
    AnyVar er=..LigamentProperties.Left.TMJ_1_er;

    
    AnyVar lr=0.02350918; // We need to estimate this in a good way
    
    #include "LigamentModel.any"

#if TMJ_LIGAMENT_REFRENCE_CONFIGURATION_MODEL == 0
    F = Val;
#else
    F = {0.0};
#endif
  };

  // Ligament forces
  AnyForce TemporomandibularLig2 = {
    AnyKinPLine meas = {
      AnyRefNode &Org = ....Seg.Skull.TemporomandibularLigamentNode2L;
      AnyRefNode &Ins = ....Seg.Mandible.TemporomandibularLigamentNode2L;  
      AnyDrawPLine drw = {Thickness=0.001;RGB={1,1,1};};
    };
     
    AnyVar k=..LigamentProperties.Left.TMJ_2_Stiffness; 
    AnyVar er=..LigamentProperties.Left.TMJ_2_er;

    
    AnyVar lr=0.01618782; // We need to estimate this in a good way
    
    #include "LigamentModel.any"
#if TMJ_LIGAMENT_REFRENCE_CONFIGURATION_MODEL == 0
    F = Val;
#else
    F = {0.0};
#endif
  };
  
 AnyForce TemporomandibularLig3 = {
    AnyKinPLine meas = {
      AnyRefNode &Org = ....Seg.Skull.TemporomandibularLigamentNode3L;
      AnyRefNode &Ins = ....Seg.Mandible.TemporomandibularLigamentNode3L;  
      AnyDrawPLine drw = {Thickness=0.001;RGB={1,1,1};};
    };
     
    AnyVar k=..LigamentProperties.Left.TMJ_3_Stiffness; 
    AnyVar er=..LigamentProperties.Left.TMJ_3_er;

    
    AnyVar lr=0.01247356; // We need to estimate this in a good way
    
    #include "LigamentModel.any"
#if TMJ_LIGAMENT_REFRENCE_CONFIGURATION_MODEL == 0
    F = Val;
#else
    F = {0.0};
#endif

  };
  
  
  
};

