AnySwitch MarkerNodesVisible = On;

AnyRefNode ChinTip = {DEFINE_LOCAL_COORDINATE(96.53,40.7515,-156.813)
  AnyRefNode Offset = {
    sRel ={-0.003,0.00,-0.0005};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
};

//AnyRefNode ChinLeft = {DEFINE_LOCAL_COORDINATE(111.509,49.9709,-143.265)
//  AnyRefNode Offset = {
//    sRel ={0.0,0.00,0.0};
//    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
//  };
//  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
//};  
//
//AnyRefNode ChinRight = {DEFINE_LOCAL_COORDINATE(72.7898,50.9911,-143.939)
//  AnyRefNode Offset = {
//    sRel ={0.00,0.00,0.0};
//    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
//  };
//  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
//};  

AnyRefNode MandibleLeft = {DEFINE_LOCAL_COORDINATE(146.664,108.575,-131.961)
  AnyRefNode Offset = {
    sRel ={-0.003,0.0035,0.003};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
};  

AnyRefNode MandibleRight = {DEFINE_LOCAL_COORDINATE(38.5269,107.433,-132.691)
  AnyRefNode Offset = {
    sRel ={-0.003,-0.0035,0.003};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
};  
