AnySwitch MarkerNodesVisible = On;

AnyRefNode LeftEye = {DEFINE_LOCAL_COORDINATE(150.151,67.8575,-40.4763)
  AnyRefNode Offset = {
    sRel ={0.00,0.0035,-0.005}+{0.003,0.0,0.0};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
};

AnyRefNode RightEye = {DEFINE_LOCAL_COORDINATE(34.1722,67.896,-38.3013)
  AnyRefNode Offset = {
    sRel ={0.00,-0.0035,-0.003}+{0.003,0.0,0.0};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
};  

AnyRefNode ForeHead = {DEFINE_LOCAL_COORDINATE(95.3908,31.7361,-22.328)
  AnyRefNode Offset = {
    sRel ={0.0035,0.0,-0.00}+{0.003,0.0,0.0};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
}; 

AnyRefNode Nose = {DEFINE_LOCAL_COORDINATE(93.3582,27.6548,-42.5689)
  AnyRefNode Offset = {
    sRel ={0.0025,0.0,0.0025}+{0.003,0.0,0.0};
    AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};RGB={1,0,0};Visible = ...MarkerNodesVisible;};
  };
  AnyDrawNode drw ={ScaleXYZ=0.001*{1,1,1};Visible = ..MarkerNodesVisible;};
};  

