/*
This include file contains the coordinates of the muscles on the skull.
*/
AnyVec3 rOffset = .ReferenceFrame.Origin/1000;
AnyMat33 AOffset = .ReferenceFrame.Axes;

AnyRefNode SuperficialMasseterNodeR = {DEFINE_LOCAL_COORDINATE(45.1541, 108.911, -110.406)};
AnyRefNode SuperficialMasseterNodeL = {DEFINE_LOCAL_COORDINATE(139.693, 110.479, -111.013)};

AnyRefNode DeepAnteriorMasseterNodeR = {DEFINE_LOCAL_COORDINATE(44.5262, 107.756, -101.599)};
AnyRefNode DeepAnteriorMasseterNodeL = {DEFINE_LOCAL_COORDINATE(140.071, 109.109, -103.008)};

AnyRefNode DeepPosteriorMasseterNodeR = {DEFINE_LOCAL_COORDINATE(43.4125, 117.843, -97.1597)};
AnyRefNode DeepPosteriorMasseterNodeL = {DEFINE_LOCAL_COORDINATE(140.473, 119.32, -97.6951)};

AnyRefNode AnteriorTemporalisNodeR = {DEFINE_LOCAL_COORDINATE(42.9934, 89.3962, -61.9855)};
AnyRefNode AnteriorTemporalisNodeL = {DEFINE_LOCAL_COORDINATE(140.139, 88.9735, -66.5612)};

AnyRefNode PosteriorTemporalisNodeR = {DEFINE_LOCAL_COORDINATE(42.6848, 89.3639, -62.2495)};
AnyRefNode PosteriorTemporalisNodeL = {DEFINE_LOCAL_COORDINATE(139.953, 88.7065, -66.4071)};

AnyRefNode MedialPterygoidNodeR = {DEFINE_LOCAL_COORDINATE(50.9764, 113.336, -119.983)};
AnyRefNode MedialPterygoidNodeL = {DEFINE_LOCAL_COORDINATE(133.258, 114.493, -121.399)};

AnyRefNode SuperiorLateralPterygoidNodeR = {DEFINE_LOCAL_COORDINATE(45.4336, 117.509, -58.4728)};
AnyRefNode SuperiorLateralPterygoidNodeL = {DEFINE_LOCAL_COORDINATE(136.034, 120.197, -61.2048)};

AnyRefNode InferiorLateralPterygoidNodeR = {DEFINE_LOCAL_COORDINATE(45.132, 117.416, -58.2849)};
AnyRefNode InferiorLateralPterygoidNodeL = {DEFINE_LOCAL_COORDINATE(136.034, 120.111, -61.3743)};

AnyRefNode AnteriorDigastricNodeR = {DEFINE_LOCAL_COORDINATE(85.0727, 44.2418, -151.902)};
AnyRefNode AnteriorDigastricNodeL = {DEFINE_LOCAL_COORDINATE(99.8958, 44.1634, -151.473)};

AnyRefNode GeniohyoidNodeR = {DEFINE_LOCAL_COORDINATE(88.9844, 50.2214, -148.39)};
AnyRefNode GeniohyoidNodeL = {DEFINE_LOCAL_COORDINATE(95.6968, 50.2962, -148.387)};

AnyRefNode AnteriorMylohyoidNodeR = {DEFINE_LOCAL_COORDINATE(80.7273, 58.1386, -142.216)};
AnyRefNode AnteriorMylohyoidNodeL = {DEFINE_LOCAL_COORDINATE(103.264, 56.9277, -142.802)};

AnyRefNode PosteriorMylohyoidNodeR = {DEFINE_LOCAL_COORDINATE(67.8776, 85.8814, -123.752)};
AnyRefNode PosteriorMylohyoidNodeL = {DEFINE_LOCAL_COORDINATE(116.429, 86.6713, -122.313)};