/*
This include file contains the coordinates of the muscles on the skull.
*/
AnyVec3 rOffset = .ReferenceFrame.Origin/1000;
AnyMat33 AOffset = .ReferenceFrame.Axes;

AnyRefNode SuperficialMasseterNodeR = { DEFINE_LOCAL_COORDINATE(35.4351, 88.5134, -63.5315)};
AnyRefNode SuperficialMasseterNodeL = { DEFINE_LOCAL_COORDINATE(146.218, 85.6077, -69.0098)};

AnyRefNode DeepAnteriorMasseterNodeL = {DEFINE_LOCAL_COORDINATE(146.556, 85.4938, -69.0348)};

AnyRefNode DeepAnteriorMasseterNodeR = {DEFINE_LOCAL_COORDINATE(35.6296, 88.5898, -63.5134)};

AnyRefNode DeepPosteriorMasseterNodeR = {DEFINE_LOCAL_COORDINATE(34.137, 107.392, -60.3852)};
AnyRefNode DeepPosteriorMasseterNodeL = {DEFINE_LOCAL_COORDINATE(149.391, 105.462, -65)};

AnyRefNode AnteriorTemporalisNodeR = {DEFINE_LOCAL_COORDINATE(39.6372, 90.2512, -18.5392)}; 
AnyRefNode AnteriorTemporalisNodeL = {DEFINE_LOCAL_COORDINATE(146.858, 90.2613, -18.632)};

AnyRefNode AnteriorTemporalisNode2R = {DEFINE_LOCAL_COORDINATE(39.6372, 90.2512+10, -18.5392)}; 
AnyRefNode AnteriorTemporalisNode2L = {DEFINE_LOCAL_COORDINATE(146.858, 90.2613+10, -18.632)};

AnyRefNode PosteriorTemporalisNodeR = {DEFINE_LOCAL_COORDINATE(29.1887, 130.908, -25.0083)}; 
AnyRefNode PosteriorTemporalisNodeL = {DEFINE_LOCAL_COORDINATE(160.356, 130.959, -25.3078)}; 

AnyRefNode MedialPterygoidNodeR = {DEFINE_LOCAL_COORDINATE(68.1133, 85.4146, -92.3758)};
AnyRefNode MedialPterygoidNodeL = {DEFINE_LOCAL_COORDINATE(111.932, 86.2788, -90.6516)};


AnyRefNode SuperiorLateralPterygoidNodeR = {DEFINE_LOCAL_COORDINATE(67.7767, 106.594, -67.1574)};
AnyRefNode SuperiorLateralPterygoidNodeL = {DEFINE_LOCAL_COORDINATE(114.894, 106.592, -69.6872)};

AnyRefNode InferiorLateralPterygoidNodeR = {DEFINE_LOCAL_COORDINATE(64.5175, 100.98, -78.836)};
AnyRefNode InferiorLateralPterygoidNodeL = {DEFINE_LOCAL_COORDINATE(118.863, 104.719, -79.5792)};

AnyRefNode AnteriorDigastricNodeR = {DEFINE_LOCAL_COORDINATE(83.2866, 91.6258, -146.697)};
AnyRefNode AnteriorDigastricNodeL = {DEFINE_LOCAL_COORDINATE(101.114, 91.7787, -147.634)};

AnyRefNode GeniohyoidNodeR = {DEFINE_LOCAL_COORDINATE(86.6192, 87.3301, -153.865)};
AnyRefNode GeniohyoidNodeL = {DEFINE_LOCAL_COORDINATE(96.1547, 87.9293, -153.996)};

AnyRefNode AnteriorMylohyoidNodeR = {DEFINE_LOCAL_COORDINATE_PLUS_OFFSET(78.0569, 53.5626, -150.755,-0.009,0.012,-0.005)};
AnyRefNode AnteriorMylohyoidNodeL = {DEFINE_LOCAL_COORDINATE_PLUS_OFFSET(107.956, 53.0284, -150.87,-0.01,-0.012,-0.006)};



AnyRefNode PosteriorMylohyoidNodeR = {DEFINE_LOCAL_COORDINATE(88.026, 92.3668, -144.128)};
AnyRefNode PosteriorMylohyoidNodeL = {DEFINE_LOCAL_COORDINATE(94.2591, 93.4367, -143.869)};
