Right = {
  
  AnyLigamentViaPoint SuperficialMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.SuperficialMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.SuperficialMasseterNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.SuperficialMasseterNodeR;
  };
  
  AnyLigamentViaPoint DeepAnteriorMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.DeepAnteriorMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.DeepAnteriorMasseterNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.DeepAnteriorMasseterNodeR; 
  };
  
  AnyLigamentViaPoint DeepPosteriorMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.DeepPosteriorMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.DeepPosteriorMasseterNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.DeepPosteriorMasseterNodeR;   
  };
  
  AnyLigamentViaPoint AnteriorTemporalisPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.AnteriorTemporalisParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorTemporalisNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorTemporalisNodeR; 
  };
  
  AnyLigamentViaPoint PosteriorTemporalisPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.PosteriorTemporalisParPE;
    AnyRefNode &Org = ...Seg.Skull.PosteriorTemporalisNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorTemporalisNodeR; 
  };
  
  AnyLigamentViaPoint MedialPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.MedialPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.MedialPterygoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.MedialPterygoidNodeR; 
  }; 
  
  AnyLigamentViaPoint SuperiorLateralPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.SuperiorLateralPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.SuperiorLateralPterygoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.SuperiorLateralPterygoidNodeR; 
  };
  
  AnyLigamentViaPoint InferiorLateralPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.InferiorLateralPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.InferiorLateralPterygoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.InferiorLateralPterygoidNodeR; 
  };
  
  AnyLigamentViaPoint AnteriorDigastricPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.AnteriorDigastricParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorDigastricNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorDigastricNodeR; 
  };
  
  AnyLigamentViaPoint GeniohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.GeniohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.GeniohyoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.GeniohyoidNodeR; 
  };
  
  AnyLigamentViaPoint AnteriorMylohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.AnteriorMylohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorMylohyoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorMylohyoidNodeR; 
  };
  
  AnyLigamentViaPoint PosteriorMylohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Right.PosteriorMylohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.PosteriorMylohyoidNodeR;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorMylohyoidNodeR; 
  };
  
};









