Left = {
  
  AnyLigamentViaPoint SuperficialMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.SuperficialMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.SuperficialMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.SuperficialMasseterNodeL;
  };
  
  AnyLigamentViaPoint DeepAnteriorMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.DeepAnteriorMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.DeepAnteriorMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.DeepAnteriorMasseterNodeL; 
  };
  
  AnyLigamentViaPoint DeepPosteriorMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.DeepPosteriorMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.DeepPosteriorMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.DeepPosteriorMasseterNodeL;   
  };
  
  AnyLigamentViaPoint AnteriorTemporalisPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.AnteriorTemporalisParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorTemporalisNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorTemporalisNodeL; 
  };
  
  AnyLigamentViaPoint PosteriorTemporalisPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.PosteriorTemporalisParPE;
    AnyRefNode &Org = ...Seg.Skull.PosteriorTemporalisNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorTemporalisNodeL; 
  };
  
  AnyLigamentViaPoint MedialPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.MedialPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.MedialPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.MedialPterygoidNodeL; 
  }; 
  
  AnyLigamentViaPoint SuperiorLateralPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.SuperiorLateralPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.SuperiorLateralPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.SuperiorLateralPterygoidNodeL; 
  };
  
  AnyLigamentViaPoint InferiorLateralPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.InferiorLateralPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.InferiorLateralPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.InferiorLateralPterygoidNodeL; 
  };
  
  AnyLigamentViaPoint AnteriorDigastricPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.AnteriorDigastricParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorDigastricNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorDigastricNodeL; 
  };
  
  AnyLigamentViaPoint GeniohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.GeniohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.GeniohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.GeniohyoidNodeL; 
  };
  
  AnyLigamentViaPoint AnteriorMylohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.AnteriorMylohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorMylohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorMylohyoidNodeL; 
  };
  
  AnyLigamentViaPoint PosteriorMylohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.PosteriorMylohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.PosteriorMylohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorMylohyoidNodeL; 
  };
  
};








