Left = {
  
  AnyViaPointLigament SuperficialMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.SuperficialMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.SuperficialMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.SuperficialMasseterNodeL;
  };
  
  AnyViaPointLigament DeepAnteriorMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.DeepAnteriorMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.DeepAnteriorMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.DeepAnteriorMasseterNodeL; 
  };
  
  AnyViaPointLigament DeepPosteriorMasseterPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.DeepPosteriorMasseterParPE;
    AnyRefNode &Org = ...Seg.Skull.DeepPosteriorMasseterNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.DeepPosteriorMasseterNodeL;   
  };
  
  AnyViaPointLigament AnteriorTemporalisPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.AnteriorTemporalisParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorTemporalisNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorTemporalisNodeL; 
  };
  
  AnyViaPointLigament PosteriorTemporalisPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.PosteriorTemporalisParPE;
    AnyRefNode &Org = ...Seg.Skull.PosteriorTemporalisNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorTemporalisNodeL; 
  };
  
  AnyViaPointLigament MedialPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.MedialPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.MedialPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.MedialPterygoidNodeL; 
  }; 
  
  AnyViaPointLigament SuperiorLateralPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.SuperiorLateralPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.SuperiorLateralPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.SuperiorLateralPterygoidNodeL; 
  };
  
  AnyViaPointLigament InferiorLateralPterygoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.InferiorLateralPterygoidParPE;
    AnyRefNode &Org = ...Seg.Skull.InferiorLateralPterygoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.InferiorLateralPterygoidNodeL; 
  };
  
  AnyViaPointLigament AnteriorDigastricPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.AnteriorDigastricParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorDigastricNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorDigastricNodeL; 
  };
  
  AnyViaPointLigament GeniohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.GeniohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.GeniohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.GeniohyoidNodeL; 
  };
  
  AnyViaPointLigament AnteriorMylohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.AnteriorMylohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.AnteriorMylohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.AnteriorMylohyoidNodeL; 
  };
  
  AnyViaPointLigament PosteriorMylohyoidPE = {   
    AnyLigamentModelPol &PEMdl = ...MusPar.Left.PosteriorMylohyoidParPE;
    AnyRefNode &Org = ...Seg.Skull.PosteriorMylohyoidNodeL;
    AnyRefNode &Ins = ...Seg.Mandible.PosteriorMylohyoidNodeL; 
  };
  
};








